# CancelEvent
- cancel my {@date=3 o'clock}
- cancel my {@date=5:00}
- cancel my event with {@contact=chris} and {@contact=hyunjin} with a subject of {@subject=breakfast}
- cancel my event with {@contact=john}
- cancel my meeting
- cancel my meeting with a subject of {@subject=weekly review} {@date=today at 3} with {@contact=tyler} and {@contact=cynthia}
- cancel my meeting with {@contact=me@myemail.edu} and {@contact=margaret}
- cancel my next meeting
- cancel the event
- cancel the event {@date=this weekend}
- cancel the meeting at {@date=friday 2pm}
- cancel the meeting titled {@subject=weekly review} with {@contact=rebecca}, {@contact=quirine}, and {@contact=rebecca}
- cancel with {@contact=darren}, {@contact=ryan}, and {@contact=ted}
- delete my meeting {@date=this week} named {@subject=project sync}
- delete my meeting {@date=this week} with {@contact=susan}
- delete my next event
- delete the meeting about {@subject=editorial meeting} on {@date=monday}
- delete the next meeting
- delete this meeting
- i need to cancel the meeting with {@contact=elaine}
- i want to cancel my {@subject=1:1} with {@contact=thomas} {@date=tomorrow}
- i want to cancel the meeting {@date=this afternoon}
- let {@contact=bob} know i need to cancel {@date=today}

@ intent CancelEvent usesFeatures Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
