{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fN8EU7",
    "name": "GetToDos"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Jc3eSV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "QVoTc2"
          },
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=count(dialog.tasks)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "_cd97G"
          },
          "dialog": "CorrectPage",
          "options": "setProperty({},\"count\",dialog.count)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "V26lcv"
          },
          "assignments": [
            {
              "property": "dialog.start",
              "value": "=conversation.page*int(settings.displaySize)"
            },
            {
              "property": "dialog.end",
              "value": "=min(dialog.count,(conversation.page+1)*int(settings.displaySize))"
            },
            {
              "property": "dialog.result",
              "value": "=subArray(dialog.tasks,dialog.start,dialog.end)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "_utP-l"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "GetToDos.lg"
}
