# WelcomeMessage.Text(Data)
- [Entrez votre message d'intro ici]

# HelpMessage.Text(Data)
- [Entrez votre message d'aide ici]

# GreetingMessage.Text(Data)
- Il y en a!
- Salut!
- Salut!

# GoodbyeMessage.Text(Data)
- Au revoir!

# LogOut.Text(Data)
- Votre déconnexion a été couronnée de succès.
- Vous avez réussi à vous connecter.
- Vous avez été déconnecté.

# FeatureNotAvailable.Text(Data)
- Cette fonctionnalité n'est pas encore disponible dans la compétence. S'il vous plaît essayer de demander autre chose.

# CancelMessage.Text(Data)
- OK, commençons.

# FirstPromptMessage.Text
- Qu'est-ce que je peux t'aider aujourd'hui ?
- Que puis-je pour vous?
- Y a-t-il quelque chose que je puisse faire pour toi ?
- Comment puis-je vous aider?
