# WelcomeMessage.Text(Data)
- [Inserisci qui il tuo messaggio introduttivo]

# HelpMessage.Text(Data)
- [Inserisci qui il tuo messaggio di aiuto]

# GreetingMessage.Text(Data)
- C'è!
- Ehilà!
- Ciao!

# GoodbyeMessage.Text(Data)
- Addio!

# LogOut.Text(Data)
- Il tuo cartello è riuscito.
- Hai firmato con successo.
- Sei stato disconnesso.

# FeatureNotAvailable.Text(Data)
- Questa funzionalità non è ancora disponibile in questa abilità. Per favore prova a chiedere qualcos'altro.

# CancelMessage.Text(Data)
- Ok, ricominciamo da qui.

# FirstPromptMessage.Text
- Con cosa posso aiutarti oggi?
- Cosa posso fare per te?
- C'è qualcosa che posso fare per te?
- Come posso aiutarla?
