# PointOfInterestDetails.Text(Data)
- ${PointOfInterestDetailsTextAndSpeak1(Data)}

# PointOfInterestDetailsTextAndSpeak1(Data)
[Activity
    Speak = ${Data.Name} is at ${Data.Address}. Would you like to call, show directions or start navigation?
]

# PointOfInterestDetailsNoCall.Text(Data)
- ${PointOfInterestDetailsNoCallTextAndSpeak1(Data)}

# PointOfInterestDetailsNoCallTextAndSpeak1(Data)
[Activity
    Speak = ${Data.Name} is at ${Data.Address}. Would you like to show directions or start navigation?
]
