[import](..\Shared\Shared.lg)
[import](FindPointOfInterestResponsesTexts.lg)

# PointOfInterestDetails(Data, Cards, Layout)
[Activity
    ${PointOfInterestDetails.Text(Data)}
    Attachments = ${if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = ${if(Layout == null, 'list', Layout)}
    InputHint = expectingInput
]

# PointOfInterestDetailsNoCall(Data, Cards, Layout)
[Activity
    ${PointOfInterestDetailsNoCall.Text(Data)}
    Attachments = ${if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = ${if(Layout == null, 'list', Layout)}
    InputHint = expectingInput
]
