{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0bGhKY",
    "name": "FindSingleContactDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Azbt3O"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BkEx7U"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "#_Interruption.Score >= 0.9",
          "prompt": "${TextInput_Prompt_BkEx7U()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_BkEx7U()}",
          "property": "dialog.attendee",
          "value": "=@personName"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RoIRsm"
          },
          "dialog": "GetContactRequest",
          "resultProperty": "dialog.attendeeResult",
          "options": {
            "attendee": "=dialog.attendee"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "e38q0j"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "SPWVAY"
          },
          "condition": "dialog.attendeeResult.contactsList !=null && count(dialog.attendeeResult.contactsList) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "d1fnSD"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_d1fnSD()}",
              "property": "dialog.NewAttendee"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Fy6y8k"
              },
              "property": "dialog.options['dialog.CurrentAttendee']",
              "value": "dialog.NewAttendee"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "kiQTMV"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QAFLPP"
          },
          "condition": "count(dialog.attendeeResult.contactsList) > 1",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "C6a-20"
              },
              "property": "turn.ResolvedAttendee",
              "value": "=dialog.attendeeResult.contactsList[0].mail"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "NNWtGi"
              },
              "itemsProperty": "dialog.attendeeResult.contactsList",
              "actions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "4Qha53"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.unconfirmedAttendeeList",
                  "value": "${dialog.foreach.value.displayName} : ${dialog.foreach.value.mail}"
                }
              ]
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "LrCvQQ"
              }
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "GG_dh5"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "outputFormat": "split(this.value, \": \")[1]",
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false,
                "noAction": false
              },
              "prompt": "${TextInput_Prompt_GG_dh5()}",
              "choices": "dialog.unconfirmedAttendeeList",
              "property": "turn.ResolvedAttendee"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "gXBD6q"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DvmU48"
          },
          "activity": "${SendActivity_DvmU48()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JCNE2_"
          },
          "value": "=turn.ResolvedAttendee"
        }
      ]
    }
  ],
  "generator": "FindSingleContactDialog.lg"
}
