{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0bGhKY",
    "name": "FindSingleContactDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Azbt3O"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VSzNaw"
          },
          "condition": "dialog.attendeeResult.contactsList == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "riqyup"
              },
              "property": "dialog.currentPage",
              "value": "=0"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "O9o3uw"
              },
              "eventName": "GetContactRequest"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "RTyrxw"
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "mJunrH"
              },
              "condition": "dialog.attendeeResult.contactsList !=null && count(dialog.attendeeResult.contactsList) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "EY5D1b"
                  },
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_EY5D1b()}",
                  "property": "dialog.NewAttendee"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "xp6pyw"
                  },
                  "activityProcessed": true,
                  "options": {
                    "attendee": "=dialog.NewAttendee"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QAFLPP"
          },
          "condition": "count(dialog.attendeeResult.contactsList) > 1",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "o85Ymq"
              },
              "assignments": [
                {
                  "property": "turn.resolvedAttendee",
                  "value": "=dialog.attendeeResult.contactsList[0]"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LFaxId"
              },
              "property": "dialog.displayContactsList",
              "value": "=subArray(dialog.attendeeResult.contactsList, dialog.currentPage * int(settings.DisplaySize), min(dialog.currentPage * int(settings.DisplaySize) + int(settings.DisplaySize), count(dialog.attendeeResult.contactsList)))"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "NNWtGi"
              },
              "itemsProperty": "dialog.displayContactsList",
              "actions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "4Qha53"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.unconfirmedAttendeeList",
                  "value": "${dialog.foreach.value.Name} : ${dialog.foreach.value.EmailAddresses}"
                }
              ],
              "value": "dialog.foreach.value",
              "index": "dialog.foreach.index"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "LrCvQQ"
              }
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "GG_dh5"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "outputFormat": "split(this.value, \": \")[1]",
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false,
                "noAction": false,
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "prompt": "${TextInput_Prompt_GG_dh5()}",
              "choices": "dialog.unconfirmedAttendeeList",
              "property": "turn.ResolvedAttendee",
              "allowInterruptions": "#_Interruption.Score >= 0.9 || #NextPage.Score >= 0.6 || #PreviousPage.Score >= 0.6"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "o6r65p"
          },
          "name": "findSingleContact"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "1NDOwH"
          },
          "condition": "dialog.fromDialog",
          "cases": [
            {
              "value": "CreateMeeting",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KzmhdK"
                  },
                  "activity": "${SendActivity_KzmhdK()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JCNE2_"
          },
          "value": "=turn.ResolvedAttendee"
        }
      ],
      "defaultResultProperty": "dialog.result"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HWFNDu"
      },
      "intent": "NextPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0W7jeF"
          },
          "condition": "=(dialog.currentPage + 1) * int(settings.displaySize) < count(dialog.attendeeResult.contactsList)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "64CyOD"
              },
              "property": "dialog.currentPage",
              "value": "=dialog.currentPage + 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BrBLls"
              },
              "activity": "${SendActivity_BrBLls()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "KpUkYc"
          },
          "activityProcessed": true,
          "options": {
            "currentPage": "=dialog.currentPage",
            "attendeeResult.contactsList": "=dialog.attendeeResult.contactsList",
            "attendee": "=dialog.attendee"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "t1c1uy"
      },
      "intent": "PreviousPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qzQ8BV"
          },
          "condition": "=dialog.currentPage > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "EnED52"
              },
              "property": "dialog.currentPage",
              "value": "=dialog.currentPage - 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Xz9hrb"
              },
              "activity": "${SendActivity_Xz9hrb()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "h4c7J6"
          },
          "activityProcessed": true,
          "options": {
            "currentPage": "=dialog.currentPage",
            "attendeeResult.contactsList": "=dialog.attendeeResult.contactsList",
            "attendee": "=dialog.attendee"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "53zyWw",
        "name": "GetContactRequest"
      },
      "event": "GetContactRequest",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fzscnv"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetContacts",
          "$designer": {
            "id": "aDCUn6"
          },
          "token": "=turn.token",
          "nameProperty": "=dialog.attendee",
          "resultProperty": "dialog.api_result"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vxCI0y"
          },
          "assignments": [
            {
              "property": "dialog.attendeeResult.contactsList",
              "value": "= dialog.api_result"
            },
            {
              "property": "dialog.attendeeResult.requestStatus",
              "value": "= true"
            }
          ]
        }
      ]
    }
  ],
  "generator": "FindSingleContactDialog.lg",
  "recognizer": "FindSingleContactDialog.lu"
}
