[import](..\Shared\Shared.lg)
[import](CancelRouteResponsesTexts.zh-cn.lg)

# CancelActiveRoute(Data, Cards, Layout)
[Activity
    Text = ${CancelActiveRoute.Text(Data)}
    Speak = ${CancelActiveRoute.Text(Data)}
    Attachments = ${if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = ${if(Layout == null, 'list', Layout)}
    InputHint = ignoringInput
]

# CannotCancelActiveRoute(Data, Cards, Layout)
[Activity
    Text = ${CannotCancelActiveRoute.Text(Data)}
    Speak = ${CannotCancelActiveRoute.Text(Data)}
    Attachments = ${if(Cards == null, null, foreach(Cards, Card, CreateCard(Card)))}
    AttachmentLayout = ${if(Layout == null, 'list', Layout)}
    InputHint = ignoringInput
]


