{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8xzPQ2",
    "name": "GetEventsDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "v80qb6"
      },
      "actions": [
        {
          "$kind": "Microsoft.Graph.Calendar.GetEvents",
          "$designer": {
            "id": "27wbuJ"
          },
          "resultProperty": "dialog.calendarEvents",
          "token": "=user.token.token",
          "startProperty": "=dialog.datetime",
          "endProperty": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AP3qW1"
          },
          "condition": "dialog.calendarEvents != null && count(dialog.calendarEvents) > 0",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.SortEvents",
              "$designer": {
                "id": "iAFaPY"
              },
              "eventsProperty": "=dialog.calendarEvents",
              "previousEventsProperty": "dialog.previousEvents",
              "upcomingEventsProperty": "dialog.upcomingEvents"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tBwx0R"
              },
              "activity": "${SendActivity_tBwx0R()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "KRT4bP"
              },
              "activity": "${SendActivity_KRT4bP()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetEventsDialog.lg"
}
