{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "<%= botName %>",
      "description": "",
      "id": "GnxrCe"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Y1t1k4"
                  },
                  "condition": "exists(user.greeted)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "yXbfKT"
                      },
                      "activity": "${SendActivity_GreetingReturningUser()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XZRD8m"
                      },
                      "activity": "${SendActivity_GreetingNewUser()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eV86Nf"
                      },
                      "property": "user.greeted",
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YQ6GAt",
        "name": "Bot Tour"
      },
      "intent": "BotTour",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "D2FtKS"
          },
          "name": "<%= botName %>.OnIntent_BotTour"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6JAmBh"
          },
          "activityProcessed": true,
          "dialog": "BotTourDialog",
          "resultProperty": "turn.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0tDgZH"
          },
          "condition": "=not(turn.result)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "JpprmM"
              },
              "activityProcessed": false
            }
          ]
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hGYYdd"
          },
          "name": "<%= botName %>.OnIntent_Cancel"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bGYBta"
          },
          "activity": "${SendActivity_bGYBta()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "JoL99F"
          },
          "property": "conversation.activeSkill"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "5BAUTN"
          },
          "activityProcessed": true
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnChooseIntent",
      "$designer": {
        "id": "YuA75w"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "VutAjG"
          },
          "assignments": [
            {
              "property": "turn.minThreshold",
              "value": 0.5
            },
            {
              "property": "turn.maxChoices",
              "value": 3
            },
            {
              "property": "conversation.lastAmbiguousUtterance",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.candidates",
              "value": "=take(sortByDescending(where(flatten(select(turn.recognized.candidates, x, if (x.intent==\"ChooseIntent\", x.result.candidates, x))), c, not(startsWith(c.intent, \"DeferToRecognizer_QnA\")) && c.score > turn.minThreshold), 'score'), turn.maxChoices)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "uCZ5AG"
          },
          "condition": "=string(count(dialog.candidates))",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "s7XJNJ"
                  },
                  "eventName": "unknownIntent"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "xORMrt"
                  }
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "1dcLLx"
                  },
                  "eventName": "recognizedIntent",
                  "eventValue": "=first(dialog.candidates).result"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "h5Aagx"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "I11eFC"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${SendActivity_ChooseIntentPrompt()}",
          "property": "turn.intentChoice",
          "value": "=@userChosenIntent",
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tjutdL"
          },
          "condition": "turn.intentChoice != 'none'",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "IazF4M"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.candidates[int(turn.intentChoice)].result"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "48DXRF"
              },
              "activity": "${SendActivity_ChooseNoIntent()}"
            }
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "cTGK2P",
        "name": "Error occurred"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1WJLFA"
          },
          "name": "<%= botName %>.OnError"
        },
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t"
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sEtHcf"
          },
          "condition": "turn.activity.channelId",
          "cases": [
            {
              "value": "test",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "T9zEr4"
                  },
                  "activity": "${SendActivity_T9zEr4()}"
                }
              ]
            },
            {
              "value": "emulator",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "QVRnBT"
                  },
                  "condition": "=exists(settings.skill) && (not(exists(settings.runtimeSettings.skills.allowedCallers)) || count(where(settings.runtimeSettings.skills.allowedCallers, x, x != '')) == 0)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UopnaT"
                      },
                      "activity": "${SendActivity_UopnaT()}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "EqWeYD"
                  },
                  "name": "Error",
                  "value": "=turn.dialogEvent.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "SYFXJJ"
              },
              "activity": "${SendActivity_ErrorOccured()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pRdAAf",
        "name": "Feedback"
      },
      "intent": "Feedback",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "tXHBt0"
          },
          "name": "<%= botName %>.OnIntent_Feedback"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2pSztz"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2mE4eA"
          },
          "name": "<%= botName %>.OnIntent_Help"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zlXdEy"
          },
          "activity": "${SendActivity_zlXdEy()}"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "v9Stie",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "nekhCR"
          },
          "name": "<%= botName %>.UnknownIntent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zG90cd"
          },
          "condition": "turn.activity.value.skillId != null",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "ocOoKo"
              },
              "eventName": "ConnectToSkill",
              "eventValue": "=turn.activity.value.skillId"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VogQ3v"
              },
              "condition": "exists(turn.activity.text)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P9A5BW"
                  },
                  "activityProcessed": false,
                  "dialog": "ChitchatDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Qg31vS",
        "name": "OnIntent (Calendar)"
      },
      "intent": "Calendar",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "qwgcOJ"
          },
          "name": "<%= botName %>.OnIntent_Calendar"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "aEgt1o"
          },
          "eventName": "ConnectToSkill",
          "eventValue": "Calendar"
        }
      ],
      "condition": "=turn.recognized.score > 0.8 && conversation.activeSkill != 'Calendar'"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Qg314h",
        "name": "OnIntent (People)"
      },
      "intent": "People",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ii2PVZ"
          },
          "name": "<%= botName %>.OnIntent_People"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "CPu21u"
          },
          "eventName": "ConnectToSkill",
          "eventValue": "People"
        }
      ],
      "condition": "=turn.recognized.score > 0.8 && conversation.activeSkill != 'People'"
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "gzU9PV",
        "name": "OnEvent (ConnectToSkill)"
      },
      "event": "ConnectToSkill",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "egazMG"
          },
          "name": "<%= botName %>.OnEvent_ConnectToSkill"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lhQpmI"
          },
          "property": "$skillId",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "G7uyeC"
          },
          "condition": "$skillId",
          "cases": [
            {
              "value": "Calendar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Fvjb09"
                  },
                  "property": "conversation.activeSkill",
                  "value": "Calendar"
                },
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "lnBCke"
                  },
                  "activityProcessed": false,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['Calendar'].endpointUrl",
                  "skillAppId": "=settings.skill['Calendar'].msAppId",
                  "resultProperty": "$skillHandled"
                }
              ]
            },
            {
              "value": "People",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cx0OI0"
                  },
                  "property": "conversation.activeSkill",
                  "value": "People"
                },
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "1Hw4uy"
                  },
                  "activityProcessed": false,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['People'].endpointUrl",
                  "skillAppId": "=settings.skill['People'].msAppId",
                  "resultProperty": "$skillHandled"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "2rIt4u"
          },
          "property": "conversation.activeSkill"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RieQAx"
          },
          "condition": "exists($skillHandled) && $skillHandled == false",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "UTQYW4"
              },
              "name": "AfterSkillComplete"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "H7Nrkt"
              },
              "activityProcessed": false,
              "allowLoop": false
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "<%= botName %>.lg",
  "id": "<%= botName %>",
  "recognizer": "<%= botName %>.lu.qna"
}