{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "<%= botName %>",
      "description": "",
      "id": "GnxrCe"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Y1t1k4"
                  },
                  "condition": "exists(user.greeted)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WelcomeReturningUser"
                      },
                      "activity": "${SendActivity_WelcomeReturningUser()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WelcomeNewUser"
                      },
                      "activity": "${SendActivity_WelcomeNewUser()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eV86Nf"
                      },
                      "property": "user.greeted",
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YQ6GAt",
        "name": "Bot Tour"
      },
      "intent": "BotTour",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "D2FtKS"
          },
          "name": "<%= botName %>.OnIntent_BotTour"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6JAmBh"
          },
          "activityProcessed": true,
          "dialog": "BotTourDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hGYYdd"
          },
          "name": "<%= botName %>.OnIntent_Cancel"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bGYBta"
          },
          "activity": "${SendActivity_bGYBta()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "5BAUTN"
          },
          "activityProcessed": true
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2mE4eA"
          },
          "name": "<%= botName %>.OnIntent_Help"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zlXdEy"
          },
          "activity": "${SendActivity_zlXdEy()}"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pRdAAf",
        "name": "Feedback"
      },
      "intent": "Feedback",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "tXHBt0"
          },
          "name": "<%= botName %>.OnIntent_Feedback"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2pSztz"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnChooseIntent",
      "$designer": {
        "id": "YDQnEj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LMu0fC"
          },
          "assignments": [
            {
              "value": "=turn.recognized.candidates[0]",
              "property": "dialog.luisResult"
            },
            {
              "property": "dialog.qnaResult",
              "value": "=turn.recognized.candidates[1]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1flIQn"
          },
          "condition": "dialog.luisResult.score >= 0.9 && dialog.qnaResult.score <= 0.5",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "86jqYT"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "YOHNju"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1n7wbU"
          },
          "condition": "dialog.luisResult.score <= 0.5 && dialog.qnaResult.score >= 0.9",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "NAyC56"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.qnaResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "3fxdQ1"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cRerUu"
          },
          "condition": "dialog.qnaResult.score <= 0.05",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "rVjgzi"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "iP9W7S"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YQSOpf"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "property": "turn.intentChoice",
          "value": "=@userChosenIntent",
          "prompt": "${TextInput_Prompt_YQSOpf()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Xh7TIa"
          },
          "condition": "turn.intentChoice != 'none'",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "HUqDv8"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog[turn.intentChoice].result"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ufxNYo"
              },
              "activity": "${SendActivity_ufxNYo()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "v9Stie",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "nekhCR"
          },
          "name": "<%= botName %>.UnknownIntent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zG90cd"
          },
          "condition": "turn.activity.value.skillId != null",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "ocOoKo"
              },
              "eventName": "ConnectToSkill",
              "eventValue": "=turn.activity.value.skillId"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VogQ3v"
              },
              "condition": "exists(turn.activity.text)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P9A5BW"
                  },
                  "activityProcessed": false,
                  "dialog": "ChitchatDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "cTGK2P",
        "name": "Error occurred"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1WJLFA"
          },
          "name": "<%= botName %>.OnError"
        },
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t"
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sEtHcf"
          },
          "condition": "turn.activity.channelId",
          "cases": [
            {
              "value": "test",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "T9zEr4"
                  },
                  "activity": "${SendActivity_T9zEr4()}"
                }
              ]
            },
            {
              "value": "emulator",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "EqWeYD"
                  },
                  "name": "Error",
                  "value": "=turn.dialogEvent.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "SYFXJJ"
              },
              "activity": "${SendActivity_ErrorOccured()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Qg31vS",
        "name": "OnIntent (Calendar)"
      },
      "intent": "Calendar",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "qwgcOJ"
          },
          "name": "<%= botName %>.OnIntent_Calendar"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "aEgt1o"
          },
          "eventName": "ConnectToSkill",
          "eventValue": "Calendar"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Qg314h",
        "name": "OnIntent (People)"
      },
      "intent": "People",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ii2PVZ"
          },
          "name": "<%= botName %>.OnIntent_People"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "CPu21u"
          },
          "eventName": "ConnectToSkill",
          "eventValue": "People"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "gzU9PV",
        "name": "OnEvent (ConnectToSkill)"
      },
      "event": "ConnectToSkill",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "egazMG"
          },
          "name": "<%= botName %>.OnEvent_ConnectToSkill"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lhQpmI"
          },
          "property": "$skillId",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "G7uyeC"
          },
          "condition": "$skillId",
          "cases": [
            {
              "value": "Calendar",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "lnBCke"
                  },
                  "activityProcessed": false,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['Calendar'].endpointUrl",
                  "skillAppId": "=settings.skill['Calendar'].msAppId",
                  "resultProperty": "$skillHandled"
                }
              ]
            },
            {
              "value": "People",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "1Hw4uy"
                  },
                  "activityProcessed": false,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['People'].endpointUrl",
                  "skillAppId": "=settings.skill['People'].msAppId",
                  "resultProperty": "$skillHandled"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RieQAx"
          },
          "condition": "exists($skillHandled) && $skillHandled == false",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "UTQYW4"
              },
              "name": "AfterSkillComplete"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "H7Nrkt"
              },
              "activityProcessed": false,
              "allowLoop": false
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "<%= botName %>.lg",
  "id": "<%= botName %>",
  "recognizer": "<%= botName %>.lu.qna"
}
