{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "S9wUWB",
    "name": "FindEventLocation"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "LwR2xx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "EaZ7cB"
          },
          "assignments": [
            {
              "property": "dialog.datetime",
              "value": "=coalesce(dialog.datetime, @datetime)"
            },
            {
              "property": "dialog.title",
              "value": "=coalesce(dialog.title, @title)"
            },
            {
              "property": "dialog.location",
              "value": "=coalesce(dialog.location, @location)"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=coalesce(dialog.personName, @@personName)"
            },
            {
              "property": "dialog.ordinal",
              "value": "=coalesce(dialog.ordinal, @ordinal)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MhHw9J"
          },
          "activityProcessed": true,
          "dialog": "SearchEvents",
          "options": {
            "datetime": "=dialog.datetime",
            "title": "=dialog.title",
            "location": "=dialog.location",
            "personNameArray": "=dialog.personNameArray",
            "ordinal": "=dialog.ordinal",
            "futureEventsOnly": true,
            "isSelection": true
          },
          "resultProperty": "dialog.calendarEvents"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VA5jdv"
          },
          "condition": "dialog.selectedEvent != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0VoJmG"
              },
              "activity": "${SendActivity_0VoJmG()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bOAOQw"
              },
              "activity": "${SendActivity_bOAOQw()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "FindEventLocation.lg"
}
