{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HvGuY4",
    "name": "DeleteInListOutlook"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "RWfnVE"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jLrdsY"
          },
          "dialog": "OAuth"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "2lh-BU"
          },
          "itemsProperty": "dialog.tasks",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "NwqQo7"
              },
              "assignments": [
                {
                  "property": "dialog.id",
                  "value": "=dialog.foreach.value.id"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "O6ZDe6"
              },
              "dialog": "DeleteAsync",
              "options": {
                "url": "${settings.graphBaseUrl + 'tasks/' + dialog.id}"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "DeleteInListOutlook.lg"
}
