[import](common.lg)

# TextInput_Prompt_gZ1tbS()
- What do you want to update?
- What can I update for you?
- What do you want to change about the event?
- Tell me what you'd like to update.
# TextInput_Prompt_gtOavc()
- ${AskForNewValue('title')}

# AskForNewValue(entity)
- OK, I'll update the ${entity}. What should it be instead?
- I can do that. What should the ${entity} be instead?
- OK, for ${entity} what can I update it to?
- Sure. What should I change the ${entity} to?


# DateTimeInput_Prompt_a700t3()
- ${AskForNewValue('duration')}
# TextInput_Prompt_NdRLDG()
- ${AskForNewValue('location')}



# TextInput_Prompt_WotQE1()
- Who do you want to remove?
# DateTimeInput_Prompt_SSWMA3()
- OK, how long would you like this meeting to be?
- OK, what is your preferred meeting duration?
# DateTimeInput_Prompt_fKknY3()
- ${AskForNewValue('date time')}