{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Recording Resume",
  "description": "Resumes recording the current conversation.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "allowInterruptions": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Allow Interruptions",
      "description": "Allow the dialog to continue when recording resume operation is in progress"
    }
  }
}
