{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Termination Character Batch Input",
  "description": "Prompts the user for multiple inputs that are aggregated until the termination string is received.",
  "type": "object",
  "required": [
    "terminationCharacter",
    "prompt",
    "*"
  ],
  "additionalProperties": false,
  "properties": {
    "terminationCharacter": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Termination Character",
      "description": "Checks the latest character against the string and returns the completed batch if a match is found. Result will include specified character.",
      "examples": [
        "#"
      ]
    },
    "property": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Property",
      "description": "Property to assign the batch result to",
      "examples": [
        "conversation.BatchResult"
      ]
    },
    "prompt": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Initial prompt",
      "description": "Message to send to collect information.",
      "examples": [
        "Enter your phone number followed by the pound sign."
      ]
    },
    "allowInterruptions": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Allow Interruptions",
      "description": "Allow the parent dialog to receive messages to handle while the aggregation is underway.",
      "default": false,
      "examples": [
        true,
        "=user.xyz"
      ]
    },
    "alwaysPrompt": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Always Prompt",
      "description": "When true, if batch is interrupted, it will attempt to restart the batch rather than abandon it."
    },
    "timeOutInMilliseconds": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Timeout in milliseconds",
      "description": "After the specified amount of milliseconds the dialog will complete with its default value if the user doesn't respond.",
      "examples": [
        "10",
        "=conversation.xyz"
      ]
    },
    "defaultValue": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Default value",
      "description": "'Property' will be set to the value of this expression when a timeout is reached.",
      "examples": [
        "hello world",
        "Hello ${user.name}",
        "=concat(user.firstname, user.lastName)"
      ]
    },
    "defaultValueResponse": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Default value response",
      "description": "Message to send when a Timeout has been reached and the default value is selected as the value."
    }
  },"$policies": {
        "interactive": true
    }
}
