{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "(Preview) Serial Number Input",
  "description": "Prompts the user for multiple inputs that are aggregated until a specified number of alphanumeric characters are reached.",
  "type": "object",
  "required": [
    "acceptAlphabet",
    "acceptNumbers",
    "batchLength",
    "prompt",
    "*"
  ],
  "additionalProperties": false,
  "properties": {
    "acceptAlphabet": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Accept Alphabet",
      "description": "Accepts alphabet while aggregating inputs.",
      "default": true,
      "examples": [
        false,
        "=dialog.acceptAlphabet"
      ]
    },
    "acceptNumbers": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Accept Numbers",
      "description": "Accepts numbers while aggregating inputs.",
      "default": true,
      "examples": [
        false,
        "=dialog.acceptNumbers"
      ]
    },
    "batchLength": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Batch Length",
      "description": "The number of characters to aggregate before returning the result.",
      "examples": [
        "4"
      ]
    },
    "property": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Property",
      "description": "Property to assign the batch result to",
      "examples": [
        "dialog.SerialNumberResult"
      ]
    },
    "prompt": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Initial prompt",
      "description": "Message to send to collect information.",
      "examples": [
        "Please provide your seven character alphanumeric serial number."
      ]
    },
    "allowInterruptions": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Allow Interruptions",
      "description": "Allow the parent dialog to receive messages to handle while the aggregation is underway.",
      "default": false,
      "examples": [
        true,
        "=user.xyz"
      ]
    },
    "interruptionMask": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Regex Match Pattern",
      "description": "Input that matches the specified pattern is not bubbled for interruption handling.",
      "examples": [
        "^[\\d]+$"
      ]
    },
    "alwaysPrompt": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Always Prompt",
      "description": "When true, if batch is interrupted, it will attempt to restart the batch rather than abandon it."
    }
  },
  "$policies": {
    "interactive": true
  }
}
