{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Termination Character Batch Input",
  "description": "Prompts the user for multiple inputs that are aggregated until the termination string is received.",
  "type": "object",
  "required": [
    "terminationCharacter",
    "prompt",
    "*"
  ],
  "additionalProperties": false,
  "properties": {
    "terminationCharacter": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Termination Character",
      "description": "Checks the latest character against the string and returns the completed batch if a match is found. Result will include specified character.",
      "examples": [
        "#"
      ]
    },
    "property": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Property",
      "description": "Property to assign the batch result to",
      "examples": [
        "conversation.BatchResult"
      ]
    },
    "prompt": {
        "$kind": "Microsoft.IActivityTemplate",
        "title": "Initial prompt",
        "description": "Message to send to collect information.",
        "examples": [
            "Enter your phone number followed by the pound sign."
        ]
    }
  }
}
