{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Aggregate DTMF Input (#)",
    "subtitle": "Aggregate DTMF input with termination character",
    "order": [
      "prompt",
      "terminationCharacter",
      "property",
      "allowInterruptions",
      "alwaysPrompt",
      "timeOutInMilliseconds",
      "defaultValue",
      "defaultValueResponse",
      "*"
    ],
    "properties": {
      "terminationCharacter": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "property": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "allowInterruptions": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "alwaysPrompt": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Aggregate DTMF Input (#)",
    "submenu": [ "Telephony" ]
  },
  "flow": {
    "widget": "ActionCard",
    "body": {
        "widget": "LgWidget",
        "field": "prompt"
    },
    "header": {
        "widget": "ActionHeader",
        "icon": "MessageBot",
        "colors": {
            "theme": "#EEEAF4",
            "icon": "#5C2E91"
        }
    }
  }
}