{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Aggregate DTMF Input (n)",
    "subtitle": "Aggregate fixed length DTMF input",
    "order": [
      "prompt",
      "batchLength",
      "property",
      "allowInterruptions",
      "alwaysPrompt",
      "timeOutInMilliseconds",
      "defaultValue",
      "defaultValueResponse",
      "*"
    ],
    "properties": {
      "batchLength": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "property": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "allowInterruptions": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "alwaysPrompt": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Aggregate DTMF Input (n)",
    "submenu": [ "Telephony" ]
  },
  "flow": {
      "widget": "ActionCard",
      "body": {
          "widget": "LgWidget",
          "field": "prompt"
      },
      "header": {
          "widget": "ActionHeader",
          "icon": "MessageBot",
          "colors": {
              "theme": "#EEEAF4",
              "icon": "#5C2E91"
          }
      }
  }
}