{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Aggregate DTMF",
    "subtitle": "Batch DTMF",
    "order": [
      "terminationConditionRegexPattern",
      "property",
      "*"
    ],
    "properties": {
      "terminationConditionRegexPattern": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "property": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Batch DTMF",
    "submenu": [ "Telephony" ]
  },
  "flow": {
    "widget": "ActionCard",
    "body": "=action.terminationConditionRegexPattern"
  }
}