{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
  "type": "object",
  "title": "(Preview)1 text input dialog with silence detection",
  "description": "getting arbitrary text and detecting silence in case of no entry",
  "properties": {
    "timeOutInMilliseconds": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Timeout in milliseconds",
      "description": "After the specified amount of milliseconds the dialog will complete with its default value if the user doesn't respond.",
      "examples": [
        "10",
        "=conversation.xyz"
      ]
    },
    "defaultValue": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Default value",
      "description": "'Property' will be set to the value of this expression when max turn count is exceeded.",
      "examples": [
        "hello world",
        "Hello ${user.name}",
        "=concat(user.firstname, user.lastName)"
      ]
    },
    "value": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Value",
      "description": "'Property' will be set to the value of this expression unless it evaluates to null.",
      "examples": [
        "hello world",
        "Hello ${user.name}",
        "=concat(user.firstname, user.lastName)"
      ]
    },
    "outputFormat": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Output format",
      "description": "Expression to format the output.",
      "examples": [
        "=toUpper(this.value)",
        "${toUpper(this.value)}"
      ]
    }
  },
  "$policies": {
    "interactive": true
  }
}
