{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Multi choice with silence detection | Preview",
    "subtitle": "Choice Input",
    "helpLink": "https://aka.ms/bfc-ask-for-user-input",
    "order": [
      "prompt",
      "timeOutInMilliseconds",
      "property",
      "defaultValue",
      "choices",
      "*"
    ],
    "properties": {
      "property": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Multi-choice  | Preview",
    "submenu": [ "Silence Detection" ]
  },
  "flow": {
    "widget": "ActionCard",
    "body": {
      "widget": "LgWidget",
      "field": "prompt"
    },
    "header": {
      "widget": "ActionHeader",
      "icon": "MessageBot",
      "colors": {
        "theme": "#EEEAF4",
        "icon": "#5C2E91"
      }
    }
  }
}
