{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Call Transfer",
    "subtitle": "Transfers a call to the provided phone number when using your bot in Telephony.",
    "order": [
      "phoneNumber",
      "*"
    ],
    "properties": {
      "phoneNumber": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Call Transfer",
    "submenu": [ "Telephony" ]
  },
  "flow": {
    "widget": "ActionCard",
    "body": "=action.phoneNumber"
  }
}