# TextInput_Prompt_hWwg7E()
[Activity
Text = What's your name?
SuggestedActions = Why?
]
# SendActivity_Fp5DpR()
- Nice to meet you, ${user.name}!
# SendActivity_qft3d6()
- ${YouCanAskMeCard()}
# SendActivity_AXlYsm()
- ${HowCanIHelp()}
# SendActivity_dMoo6D()
- I need your name so I know how to address you.

# HowCanIHelp
- What can I help you with?
- What can I do for you?
- How can I help you?
- How can I help?


# YouCanAskMeCard
[Activity
    Attachments = ${json(YouCanAskMeCardJson())}
]

# YouCanAskMeCardJson
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "You can ask me...",
                    "size": "Large",
                    "weight": "Bolder"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/f4dd-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"What's new?\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "What's new?",
                                "data": "What's new?"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "bleed": true,
            "separator": true
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/e787-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"What's on my agenda today?\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "What's on my agenda today?",
                                "data": "What's on my agenda today?"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "separator": true
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/ee57-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ],
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"Who emailed me about Bot Framework?\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "Who emailed me about Bot Framework?",
                                "data": "Who emailed me about Bot Framework?"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "separator": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "backgroundImage": "https://github.com/ryanlengel/adaptivecards/blob/master/assets/white-bg.png?raw=true"
}
```