# TextInput_Prompt_hWwg7E()
[Activity
Text = What's your name?
SuggestedActions = Why?
]
# SendActivity_Fp5DpR()
- Nice to meet you, ${user.name}! I'll remember that in a property called `user.name`!
# SendActivity_AXlYsm()
- ${HowCanIHelp()}
# SendActivity_dMoo6D()
- I need your name so I know how to address you.

# HowCanIHelp
- What can I help you with?
- What can I do for you?
- How can I help you?
- How can I help?

# TextInput_InvalidPrompt_hWwg7E()
- Sorry I didn't hear a name. 
# TextInput_DefaultValueResponse_hWwg7E()
- I'll just call you, "Human"