[Common](common.en-us.lg)
[Event](event.en-us.lg)

# ChoiceInput_Prompt_VRSPsi()
[Activity
    text = What would you like to change?
    attachments = ${json(EventDetailCard($event))}
]

# TextInput_Prompt_QxL9wg()
- What should I set the title to?

# TextInput_Prompt_CnAukI()
- What should I set the location to?

# TextInput_Prompt_vsIFCG()
- What should I set the description to?

# DateTimeInput_Prompt_b0tmn4()
- When should I schedule it?

# DateTimeInput_Prompt_u29CId()
- What time?

# SendActivity_F6WlGO()
[Activity
    text = You are not the meeting organizer.
    attachments = ${json(EventDetailCard($event))}
]

# SendActivity_7kNW6V()
- Ok, I will not update the event.

# ConfirmInput_Prompt_lvMf0G()
[Activity
    text = Does this look right?
    attachments = ${json(EventDetailCard($event))}
]

# SendActivity_hNTgiS()
- Ok, I won't update the event.

# SendActivity_J4FMqs()
- I've updated the event.

# SendActivity_tjEhsN()
- Something went wrong while updating your event. 

# RemoveAttendeeConfirmation(attendee)
- I've removed ${coalesce(attendee.Name, attendee.Address)}.

# TextInput_Prompt_wiYHdh()
- How long should it last?

# ConfirmInput_Prompt_7ANEcD()
- Would you like to change anything else?

# ConfirmInput_Prompt_WbBcd8()
- Would you like to make this a Microsoft Teams meeting?

# ChoiceInput_Prompt_488KMT()
- Would you like to add or remove attendees?

# SendActivity_n59nHl()
- ${RemoveAttendeeConfirmation($selectedContact)}

# ConfirmInput_Prompt_br66dN()
- ${CancelConfirmPrompt()}

# SendActivity_cfhvpL()
- ${CancelApproved()}

# SendActivity_lgaJK3()
- ${CancelRejected()}
