[Common](common.en-us.lg)
[Event](event.en-us.lg)
[TimeSuggestionList](timeSuggestionList.en-us.lg)

# SendActivity_44hcCm()
- ${CancelMessage()}

# TextInput_Prompt_HmkRsB()
- What should I set the title to?

# SendActivity_zz0Eaj()
- I've removed ${coalesce($selectedContact.Name, $selectedContact.Address)}.

# TextInput_Prompt_68Dudo()
- What should I set the description to?

# TextInput_Prompt_NBZi0g()
- How long should it last?

# SendActivity_PqPtGV()
- I've made this a Microsoft Teams meeting.

# SendActivity_wYoWNO()
- I won't make this a Microsoft Teams meeting.

# SendActivity_VzJCSo()
- ${CancelApproved()}

# SendActivity_VLAwOi()
- ${CancelRejected()}

# ConfirmInput_Prompt_ui2fg1()
[Activity
    text=Does this look right?
    attachments=${json(EventDetailEditCard($event))}
]

# SendActivity_5Kxaup()
- OK, I will not create the event.

# SendActivity_fbCLFM()
- I've created the event.

# SendActivity_ANQjxk()
- Something when wrong while creating adding the event to your calendar.

# ConfirmInput_Prompt_tdkXGI()
- ${CancelConfirmPrompt()}

# DateTimeInput_Prompt_2NG4Aa()
- What time?
# ConfirmInput_Prompt_bnSGew()
- Would you like to add a location?

# TextInput_Prompt_1LdFal()
- What should I set the location to?

# DateTimeInput_Prompt_aB5ltS()
- When should I schedule it?
