[Common](common.en-us.lg)
[Event](event.en-us.lg)
[TimeSuggestionList](timeSuggestionList.en-us.lg)

# SetTitlePrompt()
- What is the title of the meeting?
- What is the title?
- What is the meeting about?

# RemoveAttendeeConfirmation(attendee)
- I've removed ${coalesce(attendee.Name, attendee.Address)}.

# SetDateTimePrompt()
- What date and time did you have in mind?
- When should the event start?
- And what date?

# SetTimePrompt()
- At what time?
- What time works best?
- And at what time?
- Got it, and when do you want it to start?

# SetDescriptionPrompt()
- What is the description?

# SetDurationPrompt()
- How long should the event last?

# AddOnlineMeetingConfirmation()
- Sure, I’ve added a Teams link for you as well.
- OK, I’ll also include a Teams link.
- Got it. I've also included a Teams meeting.

# RemoveOnlineMeetingConfirmation()
- I've removed the Teams link from the meeting.
- I won't add Teams to this meeting.

# SetLocationPrompt()
- What location would you like to include?
- What should I set the location to?
- What is the location?

# CreateEventConfirmPrompt(event)
[Activity
    text=Does this look right?
    attachments=${json(EventConfirmDetailCard(event))}
]

# CreateEventSuccess()
- All right, your event has been created.
- I've added the meeting to your calendar.
- OK, the event has been created for you.

# CreateEventFailure()
- Sorry, I can't create event for you now. Please try again later.

# CreateEventRejected()
- OK, I will not create the event.
- No problem, the event has not been created.

# CancelConfirmPrompt()
- Are you sure you want to cancel? Your progress will be lost.

# CancelApproved()
- Ok, I'll cancel this.

# CancelRejected()
- Let's keep going.

# SendActivity_44hcCm()
- ${CancelMessage()}

# TextInput_Prompt_HmkRsB()
- ${SetTitlePrompt()}

# SendActivity_zz0Eaj()
- ${RemoveAttendeeConfirmation($selectedContact)}

# DateTimeInput_Prompt_Avi5yg()
- ${SetDateTimePrompt()}

# DateTimeInput_Prompt_78fioc()
- ${SetTimePrompt()}

# TextInput_Prompt_68Dudo()
- ${SetDescriptionPrompt()}

# TextInput_Prompt_NBZi0g()
- ${SetDurationPrompt()}

# SendActivity_PqPtGV()
- ${AddOnlineMeetingConfirmation()}

# SendActivity_wYoWNO()
- ${RemoveOnlineMeetingConfirmation()}

# TextInput_Prompt_Qi0vNC()
- ${SetLocationPrompt()}

# SendActivity_ML5sqP()
- ${CreateEventSuccess()}

# SendActivity_BZkdix()
- ${CreateEventFailure()}

# ConfirmInput_Prompt_WF6urX()
- ${CancelConfirmPrompt()}

# SendActivity_VzJCSo()
- ${CancelApproved()}

# SendActivity_VLAwOi()
- ${CancelRejected()}

# ConfirmInput_Prompt_o1UB6n()
- ${CreateEventConfirmPrompt($slots)}

# SendActivity_111xmA()
- ${CreateEventRejected()}