{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "950825",
    "name": "AddToDoNewName"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "AddToDo.lu",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "692581"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Jk-nXo"
          },
          "dialog": "SetListTypePage"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "055724",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.currentInput",
              "value": "='taskContent'"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DQSZLC",
            "name": "Text input"
          },
          "prompt": "${bfdprompt_DQSZLC()}",
          "maxTurnCount": 3,
          "property": "dialog.taskContent",
          "value": "=@TaskContent",
          "alwaysPrompt": false,
          "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore) || #GetInput.score > float(settings.intentScore)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "VE_QSo"
          },
          "assignments": [
            {
              "property": "dialog.currentInput",
              "value": "='listType'"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7dmPV5",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt_7dmPV5()}",
          "maxTurnCount": 3,
          "property": "conversation.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore) || #GetInput.score > float(settings.intentScore)",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "To Do",
              "synonyms": [
                "todo"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NgVkiJ"
          },
          "dialog": "GetToDosOutlook",
          "resultProperty": "dialog.tasks"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lRsuXt"
          },
          "dialog": "MatchInList",
          "resultProperty": "dialog.items",
          "options": "=setProperty(setProperty({},\"tasks\",dialog.tasks),\"taskContent\",dialog.taskContent)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LJyu77"
          },
          "condition": "=count(dialog.items) != 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "EghAcn"
              },
              "assignments": [
                {
                  "property": "dialog.currentInput",
                  "value": "='duplicate'"
                }
              ]
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "RCO61b"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore) || #ChangeTaskContent.score > float(settings.intentScore) || #ChangeListType.score > float(settings.intentScore)",
              "defaultLocale": "en-us",
              "style": "Auto",
              "prompt": "${bfdprompt_RCO61b()}",
              "property": "dialog.add"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "C3hoUq"
              },
              "assignments": [
                {
                  "property": "dialog.add",
                  "value": "=true"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LqhLN9"
          },
          "condition": "=dialog.add",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QRekYt"
              },
              "activity": "${bfdactivity_QRekYt()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "-fYnxb"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Iwe07c"
              },
              "dialog": "AddToListOutlook",
              "options": {
                "taskContent": "${dialog.taskContent}"
              }
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "8nNkT-"
              },
              "dialog": "ShowToDo",
              "options": {
                "fromType": "add",
                "taskContent": "${dialog.taskContent}"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xc3jy9"
      },
      "intent": "GetInput",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "r8RZNb"
          },
          "dialog": "GetInputTaskContent",
          "resultProperty": "dialog.taskContent",
          "options": "=setProperty({},\"taskContent\",dialog.taskContent)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RlxdA4"
          },
          "dialog": "GetInputListType"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "T3Z8xG"
          },
          "options": "=setProperty({},\"taskContent\",dialog.taskContent)"
        }
      ]
    }
  ],
  "generator": "AddToDo.lg"
}
