{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "B5nosz",
    "name": "GetFocusedMeeting"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Mhnm8R"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EWuTbz"
          },
          "property": "turn.number",
          "value": "=coalesce(@ordinal, @number)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xImYY2"
          },
          "condition": "turn.number > 0 && turn.number <= count(conversation.DisplayMeetingsList)",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "hhwVsI"
              },
              "value": "=turn.number - 1"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Qekge7"
              },
              "property": "conversation.FocusedMeeting",
              "value": "=conversation.DisplayMeetingsList[int(turn.number - 1)]"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetFocusedMeeting.lg"
}
