[import](common.lg)

# ChoiceInput_Prompt_dc3Yqo()
- SWITCH: ${ dialog.showPromptReason }
- CASE: ${ 'next' }
	- OK. The next contact is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right contact?
	- Another contact is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}, want to include this contact in the invite?
	- How about ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} - Would you like to invite them?
	- No problem. The next ${dialog.attendeeName} is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the correct attendee?
- CASE: ${ 'previous' }
	- Sure. The previous option is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you want to select this contact?
	- My last suggestion was ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is that correct?
	- ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you want to continue with this contact?
- CASE: ${ 'showMore' }
	- I found more options. The first is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you like to select this contact?
	- I found additional contacts. The next suggestion is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Should I continue with this contact?
	- OK. The next person I found is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this correct?
	- What about ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} - Are they the correct person?
	- Sure. Next up, I see ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Are the who you're looking for?
- DEFAULT:
	- I’ve found multiple ${dialog.attendeeName}’s. The first is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Would you like to select this contact?
	- There are multiple ${dialog.attendeeName}'s. The first on the list is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right contact?
	- I found more than one ${dialog.attendeeName}'s. Do you want to invite ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}?
	- Uh oh. I've found multiple ${dialog.attendeeName}'s. The first I see is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right attendee?
	- There seem to be a few ${dialog.attendeeName}'s. Is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} correct?

# SendActivity_hC4qn6()
[Activity
	attachments = ${json(AttendeeListCard(dialog.currentCandidates))}
]
# SendActivity_ZGbECG()
- No more item to choose.
# SendActivity_kgswlA()
- No more item to choose.
# SendActivity_BlzeaR()
- No more item to choose.
# SendActivity_54yugo()
- Sure, I'll continue with the ${addOrdinal(dialog.attendeeChoice+1)} option.
- Got it. I'll move forward with the ${addOrdinal(dialog.attendeeChoice+1)}  one.
- OK. The ${addOrdinal(dialog.attendeeChoice+1)}  option. I'll use that one.