{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3kkFE",
    "name": "FindPersonDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PzW7Ou"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XVsKBS"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.User.GetUsers",
          "$designer": {
            "id": "KiEzol"
          },
          "resultProperty": "turn.Result",
          "token": "=turn.Token.token",
          "nameToSearchFor": "=$nameEntity",
          "maxCount": 16
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "q12nrf"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=turn.Result",
            "AutoChooseFirst": "true",
            "Scenario": "PersonSearch",
            "User": "=$nameEntity"
          },
          "resultProperty": "turn.SelectedUser"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "t5WNI5"
          },
          "value": "=turn.SelectedUser"
        }
      ]
    }
  ],
  "generator": "FindPersonDialog.lg",
  "recognizer": "FindPersonDialog.lu.qna",
  "id": "FindPersonDialog"
}
