{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3kkFE",
    "name": "FindPersonDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PzW7Ou"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m3GPMj"
          },
          "activity": "${SendActivity_m3GPMj()}"
        },
        {
          "$kind": "Microsoft.Graph.User.GetUsers",
          "$designer": {
            "id": "KiEzol"
          },
          "resultProperty": "$Result",
          "token": "=user.token.token",
          "nameToSearchFor": "=$nameEntity"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "q12nrf"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result"
          },
          "resultProperty": "$SelectedUserId"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "t5WNI5"
          },
          "value": "=$SelectedUserId"
        }
      ]
    }
  ],
  "generator": "FindPersonDialog.lg",
  "recognizer": "FindPersonDialog.lu.qna",
  "id": "FindPersonDialog"
}
