{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3kkFE",
    "name": "FindPersonDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PzW7Ou"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hNKTvd"
          },
          "property": "dialog.userId",
          "value": "d4478b21-9085-4f61-88c9-15e3ee77ddf5"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "t5WNI5"
          },
          "value": "=dialog.userId"
        }
      ]
    }
  ],
  "generator": "FindPersonDialog.lg",
  "recognizer": "FindPersonDialog.lu.qna",
  "id": "FindPersonDialog"
}
