[Common](common.en-us.lg)
[Event](event.en-us.lg)

# ConfirmInput_Prompt_lfDkBw()
[Activity
    text = Are you sure you want to cancel the event?
    attachments = ${json(EventDetailCard($event))}
]

# SendActivity_W6gQQo()
- I’ve cancelled the event for you and notified the attendees.

# SendActivity_uyZBZh()
- ${CancelMessage()}

# ConfirmInput_Prompt_Ef32OL()
[Activity
    text = You are not the owner of the meeting. Would you like to decline the meeting instead?
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_x08upQ()
- ${CancelMessage()}