{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mmSOW0",
    "name": "WhoIsPerson",
    "description": "Find detail about a particular person"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZUzXzn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "A5uu49"
          },
          "activity": "${SendActivity_A5uu49()}"
        }
      ]
    }
  ],
  "generator": "WhoIsPerson.lg",
  "recognizer": "WhoIsPerson.lu.qna",
  "id": "WhoIsPerson"
}
