[import](common.lg)
[import](SearchEventsDialog.lg)

# ChooseResponseText(events, month)
- IF: ${ events == null || count(events) <= 1 }
    - Something must be error.
- ELSEIF: ${ count(events) == 2 }
    - I found 2 events that match your search. First is on ${BuildDate(events[0].start.datetime)}, at ${BuildTime(events[0].start.datetime)}, ${events[0].Subject}. Second event is on ${BuildDate(events[1].start.datetime)}, at ${BuildTime(events[1].start.datetime)}, ${events[1].Subject}. Which event do you want to select? 
- ELSEIF: ${ count(events) == 3 }
    - I found 3 events as a result. First event is on ${BuildDate(events[0].start.datetime)}, at ${BuildTime(events[0].start.datetime)}, ${events[0].Subject}. After that on ${BuildDate(events[1].start.datetime)}, at ${BuildTime(events[1].start.datetime)}, ${events[1].Subject}. And then, ${events[2].Subject}, on ${BuildDate(events[2].start.datetime)}, at ${BuildTime(events[2].start.datetime)}. What event do you want to know more about?
- ELSEIF: ${ count(events) == 4 }
    - I found 4 different events. First option is on ${BuildDate(events[0].start.datetime)} at ${BuildTime(events[0].start.datetime)}, ${events[0].Subject}. After that on ${BuildDate(events[1].start.datetime)}, at ${BuildTime(events[1].start.datetime)}, ${events[1].Subject}. And then, ${events[2].Subject} and ${events[3].Subject}. Which event do you want to select?
- ELSE:
    - I’ve found ${count(events)} events${if(month==true, ' this month', '')} that match your aks. First event is on ${BuildDate(events[0].start.datetime)} at ${BuildTime(events[0].start.datetime)}, ${events[0].Subject}. ${BuildAttendees(events[0], 3)} Want to take action on this event?

# TextInput_Prompt_8RC4Wm()
[Activity
    text = ${ChooseResponseText(dialog.page, true)}
    attachments = ${json(FindMeetingCard(dialog.page))}
    attachmentLayout = carousel
]

# SendActivity_4K1cBW()
- Sure.
# TextInput_UnrecognizedPrompt_8RC4Wm()
- Sorry, I didn't understand.


# TextInput_InvalidPrompt_8RC4Wm()
- I didn't understand the start time, title or attendees you provided, can you try again?