[Common](common.en-us.lg)
[Event](event.en-us.lg)
[TimeSuggestionList](timeSuggestionList.en-us.lg)

# SendActivity_44hcCm()
- ${CancelMessage()}

# TextInput_Prompt_HmkRsB()
- What should I set the title to?

# SendActivity_zz0Eaj()
- I've removed ${coalesce($selectedContact.Name, $selectedContact.Address)}.

# DateTimeInput_Prompt_Avi5yg()
- When should I schedule it?

# TextInput_Prompt_68Dudo()
- What should I set the description to?

# TextInput_Prompt_NBZi0g()
- How long should it last?

# SendActivity_PqPtGV()
- I've made this a Microsoft Teams meeting.

# SendActivity_wYoWNO()
- I won't make this a Microsoft Teams meeting.

# ConfirmInput_Prompt_WF6urX()
- ${CancelConfirmPrompt()}

# SendActivity_VzJCSo()
- ${CancelApproved()}

# SendActivity_VLAwOi()
- ${CancelRejected()}

# DateTimeInput_Prompt_78fioc()
- What time?

# TextInput_Prompt_IeJvM4()
- What should I set the location to?

# ConfirmInput_Prompt_ui2fg1()
[Activity
    text=Does this look right?
    attachments=${json(EventConfirmDetailCard($event))}
]

# SendActivity_5Kxaup()
- OK, I will not create the event.

# SendActivity_fbCLFM()
- I've created the event.

# SendActivity_ANQjxk()
- Something when wrong while creating adding the event to your calendar.
