[import](common.lg)

# TextInput_Prompt_sFm17r()
- Who should I invite?

# SendActivity_hIUT1m()
- I couldn't find any matching contacts. Can you try providing the first and last name or email address?

# ConfirmInput_Prompt_pjKHu4()
[Activity
    attachments = ${json(TextCard(ContactConfirmation($contacts), ContactConfirmationActions()))}
]

# ContactConfirmation(contacts)
- ```
Would you like to invite anyone else?

\n * ${GetContactsList(contacts)}
```

# GetContactsList(contacts)
- ${join(select(contacts, c, concat(c.EmailAddress.Name, ' (', c.EmailAddress.Address, ')')), ' \n\n * ')}

# ContactConfirmationActions()
- ```
{
    "type": "ActionSet",
    "actions": [
        ${BuildSubmitAction("Yes", "Yes")},
        ${BuildSubmitAction("No", "No")}
    ]
}
```