{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BOzq73",
    "name": "UpdateEventDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QA66gf"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "PoRUTC"
          },
          "name": "UpdateEventDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xumhR9"
          },
          "condition": "$eventId!=null",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "t72tAN"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query"
              },
              "resultProperty": "dialog.datetime"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ZhueF5"
              },
              "activityProcessed": true,
              "dialog": "SearchEventsDialog",
              "options": {
                "datetime": "=dialog.datetime",
                "doSelection": "true",
                "turnCount": 0
              },
              "resultProperty": "dialog.searchResults"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.GetEventById",
              "$designer": {
                "id": "25TCND"
              },
              "token": "=user.token.token",
              "eventIdProperty": "=dialog.eventId",
              "timeZoneProperty": "=user.workingHours.timeZone.name",
              "resultProperty": "dialog.searchResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PaLqVJ"
          },
          "condition": "dialog.searchResults == null",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "4gUiFZ"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "vlq5NG"
          },
          "name": "after search event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "d6a7NN"
          },
          "condition": "dialog.searchResults.IsOrganizer != true",
          "actions": [
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "35TBWD"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_35TBWD()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true
              },
              "property": "dialog.attendanceConfirm"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "UAxJ8x"
              },
              "condition": "dialog.attendanceConfirm == true",
              "elseActions": [],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "RTIBEa"
                  },
                  "condition": "dialog.searchResults.Response == 'accepted'",
                  "actions": [
                    {
                      "$kind": "Microsoft.ConfirmInput",
                      "$designer": {
                        "id": "ukUbCl"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${ConfirmInput_Prompt_ukUbCl()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or "
                      },
                      "property": "dialog.declineConfirm"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "yTNhgY"
                      },
                      "condition": "dialog.declineConfirm == true",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "VUS8Bc"
                          },
                          "property": "dialog.attendanceChoice",
                          "value": "Decline"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "zl35Yb"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${ChoiceInput_Prompt_zl35Yb()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or "
                      },
                      "choices": "['Accept', 'Decline']",
                      "property": "dialog.attendanceChoice"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "J0WiRH"
              },
              "condition": "dialog.attendanceChoice",
              "cases": [
                {
                  "value": "Accept",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "PooQZp"
                      },
                      "activityProcessed": true,
                      "dialog": "RespondToEventDialog",
                      "options": {
                        "response": "='accepted'",
                        "eventId": "=dialog.event.id"
                      }
                    }
                  ]
                },
                {
                  "value": "Decline",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "m9j00g"
                      },
                      "activityProcessed": true,
                      "dialog": "RespondToEventDialog",
                      "options": {
                        "response": "='declined'",
                        "eventId": "=dialog.event.id"
                      }
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "nh9WQS"
                  },
                  "activity": "${SendActivity_nh9WQS()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "BR9s7s"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7NednG"
          },
          "activityProcessed": true,
          "dialog": "UpdateSlots",
          "resultProperty": "dialog.updateResult",
          "options": {
            "datetime": "=dialog.datetime",
            "entityNameResult": "=dialog.entityNameResult",
            "title": "=dialog.title",
            "personName": "=dialog.personName",
            "email": "=dialog.email",
            "location": "=dialog.location",
            "entityOperationResult": "=dialog.entityOperationResult",
            "eventInfo": "=dialog.searchResults"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dX67kC"
          },
          "condition": "dialog.updateResult.updateType",
          "cases": [
            {
              "value": "title",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Mjq4vC"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.subject",
                      "value": "=dialog.updateResult.newValue"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "45abUj"
                  },
                  "assignments": [
                    {
                      "property": "dialog.meetingDuration",
                      "value": "=(ticks(formatDateTime(dialog.searchResults.End.datetime)) - ticks(formatDateTime(dialog.searchResults.Start.datetime))) / 10000000"
                    },
                    {
                      "property": "dialog.searchResults.Start.datetime",
                      "value": "=coalesce(dialog.datetime.Start, dialog.updateResult.newValue.Value)"
                    },
                    {
                      "value": "=coalesce(dialog.datetime.End, addSeconds(formatDateTime(dialog.searchResults.Start.datetime), dialog.meetingDuration))",
                      "property": "dialog.searchResults.End.datetime"
                    },
                    {
                      "property": "dialog.searchResults.Start.timezone",
                      "value": "=user.workingHours.timezone.name"
                    },
                    {
                      "property": "dialog.searchResults.End.timezone",
                      "value": "=user.workingHours.timezone.name"
                    }
                  ]
                }
              ]
            },
            {
              "value": "duration",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "FnW3lJ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.End.datetime",
                      "value": "=addSeconds(formatDateTime(dialog.searchResults.End.datetime), int(dialog.updateResult.newValue))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "location",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "q5I2hH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.Location",
                      "value": "=dialog.updateResult.newValue"
                    }
                  ]
                }
              ]
            },
            {
              "value": "addAttendee",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "H2hjQi"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.Attendees",
                      "value": "=union(dialog.searchResults.Attendees, dialog.updateResult.newValue)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "removeAttendee",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "wme4oZ"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.searchResults.Attendees",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "22FTeK"
                      },
                      "condition": "contains(dialog.foreach.value.emailAddress.name, dialog.updateResult.newValue) || contains(dialog.foreach.value.emailAddress.address, dialog.updateResult.newValue)",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.EditArray",
                          "$designer": {
                            "id": "LjrGnW"
                          },
                          "changeType": "push",
                          "itemsProperty": "dialog.newAttendeeList",
                          "value": "=dialog.foreach.value"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "b3VqT8"
                  },
                  "property": "dialog.searchResults.Attendees",
                  "value": "=dialog.newAttendeeList"
                }
              ]
            },
            {
              "value": "addTeamsLink",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "K7zAVM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.IsOnlineMeeting",
                      "value": "=true"
                    }
                  ]
                }
              ]
            },
            {
              "value": "removeTeamsLink",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "p0p7a3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.searchResults.IsOnlineMeeting",
                      "value": "=false"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ehvCtJ"
              },
              "activity": "${SendActivity_ehvCtJ()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "BbwK3a"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "SQXzle"
          }
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "UoeZDh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_UoeZDh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.confirmUpdate",
          "style": "none"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ulqVOb"
          },
          "condition": "dialog.confirmUpdate == true",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "XV5eP5"
              }
            },
            {
              "$kind": "Microsoft.Graph.Calendar.UpdateEvent",
              "$designer": {
                "id": "9Uompb"
              },
              "token": "=user.token.token",
              "resultProperty": "dialog.updatedEvent",
              "eventToUpdateProperty": "=dialog.searchResults"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mRrjQN"
              },
              "activity": "${SendActivity_mRrjQN()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "UpdateEventDialog.lg",
  "recognizer": "UpdateEventDialog.lu.qna",
  "id": "UpdateEventDialog"
}
