[import](common.lg)

# bfdprompt-807838()
- What list would you like to see?


# bfdactivity-yD5ABI()
- ${NoTasksMessage(conversation.listType)}

> From ShowToDo

# NoTasksMessage.Text(ListType)
- You don't have anything in your ${ListType} list. Let me know if you want to add an item.

# NoTasksMessage(ListType)
[Activity
    Text = ${NoTasksMessage.Text(ListType)}
    Speak = ${NoTasksMessage.Text(ListType)}
    InputHint = acceptingInput
]

# ShowToDo(AllTasksCount, ListType, ToDos)
[Activity
    Text = ${ShowToDoText(AllTasksCount, ListType, ToDos)}
    Speak = ${ShowToDoText(AllTasksCount, ListType, ToDos)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(AllTasksCount), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# ShowToDoText(AllTasksCount, ListType, ToDos)
- IF: ${AllTasksCount <= count(ToDos)}
  - ${ShowToDoTextForSinglePage(ToDos)}
- ELSE:
  - ${ShowToDoTextForMultiPage(AllTasksCount, ListType, ToDos)}

  # ShowToDoTextForSinglePage(ToDos)
- IF: ${count(ToDos) == 1}
  - ${LatestTask.Text()}
- ELSE:
  - ${LatestTasks.Text()}

# LatestTask.Text
- The most recent item is:

# LatestTasks.Text
- The most recent items are:

# ShowToDoTextForMultiPage(AllTasksCount, ListType, ToDos)
- ${CardSummary(AllTasksCount, ListType, ToDos)}

# CardSummary(AllTasksCount, ListType, ToDos)
- IF: ${AllTasksCount == 1}
  - ${CardSummaryMessageForSingleTask.Text(ListType)}
- ELSE:
  - ${CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)}

  # CardSummaryMessageForSingleTask.Text(ListType)
- You have 1 item on your ${ListType} list:  

# CardSummaryMessageForMultipleTasks.Text(AllTasksCount, ListType, ToDos)
- You have ${AllTasksCount} items on your ${ListType} list. Here are the ones in page ${conversation.page + 1}:

# AskAddOrCompleteTaskMessage.Text
- Let me know if you want to add an item or mark one as complete.

# AskAddOrCompleteTaskMessage()
[Activity
    Text = ${AskAddOrCompleteTaskMessage.Text()}
    Speak = ${AskAddOrCompleteTaskMessage.Text()}
    InputHint = ignoringInput
]

> From AddToDo

# AfterTaskAdded.Text(TaskContent, ListType)
- I added ${TaskContent} to your ${ListType} list.

# AfterTaskAdded(TaskContent, ListType, TotalNumber, ToDos)
[Activity
    Text = ${AfterTaskAdded.Text(TaskContent, ListType)}
    Speak = ${AfterTaskAdded.Text(TaskContent, ListType)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(TotalNumber), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

> From MarkToDo

# TaskCompleted(IsCompleteAll,ListType,TaskContent,AllTasksCount,ToDos)
[Activity
    Text = ${TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)}
    Speak = ${TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(AllTasksCount), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)
- IF: ${IsCompleteAll != null}
  - ${AfterAllTasksCompleted.Text(ListType)}
- ELSE:
  - ${AfterTaskCompleted.Text(TaskContent, ListType)}

  # AfterAllTasksCompleted.Text(ListType)
- I marked all items on your ${ListType} list as complete.

# AfterTaskCompleted.Text(TaskContent, ListType)
- OK, I marked ${TaskContent} on your ${ListType} list as complete.

> From DeleteToDo

# TaskDeleted(IsDeleteAll, ListType, TaskContent, TotalNumber, ToDos)
[Activity
    Text = ${TaskDeletedText(IsDeleteAll, ListType, TaskContent)}
    Speak = ${TaskDeletedText(IsDeleteAll, ListType, TaskContent)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(TotalNumber), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# TaskDeletedText(IsDeleteAll, ListType, TaskContent)
- IF: ${IsDeleteAll != null}
  - ${AfterAllTasksDeleted.Text(ListType)}
- ELSE:
  - ${AfterTaskDeleted.Text(TaskContent, ListType)}

# AfterAllTasksDeleted.Text(ListType)
- I cleared your ${ListType} list.

# AfterTaskDeleted.Text(TaskContent, ListType)
- I deleted ${TaskContent} from your ${ListType} list.

# bfdprompt-k63lez()
- ${AskAddOrCompleteTaskMessage()}

# bfdactivity-Wjt18C()
- ${AfterTaskAdded(dialog.taskContent, conversation.listType, dialog.count, dialog.todos)}

# bfdactivity-rYj5mA()
- ${TaskCompleted(dialog.containsAll,conversation.listType,dialog.taskContent, dialog.count, dialog.todos)}

# bfdactivity-6Dx7BT()
- ${ShowToDo(dialog.count,conversation.listType,dialog.todos)}

# bfdactivity-IS3e0H()
- ${TaskDeleted(dialog.containsAll,conversation.listType,dialog.taskContent, dialog.count, dialog.todos)}
