[import](common.lg)

> From ShowToDo

# NoTasksMessageText(ListType)
- You don't have anything in your ${ListType} list. Let me know if you want to add an item.

# NoTasksMessage(ListType)
[Activity
    Text = ${NoTasksMessageText(ListType)}
    Speak = ${NoTasksMessageText(ListType)}
    InputHint = acceptingInput
]

# ShowToDo(AllTasksCount, ListType, ToDos)
[Activity
    Text = ${ShowToDoText(AllTasksCount, ListType, ToDos)}
    Speak = ${ShowToDoText(AllTasksCount, ListType, ToDos)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(AllTasksCount), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# ShowToDoText(AllTasksCount, ListType, ToDos)
- IF: ${AllTasksCount <= count(ToDos)}
  - ${ShowToDoTextForSinglePage(ToDos)}
- ELSE:
  - ${ShowToDoTextForMultiPage(AllTasksCount, ListType, ToDos)}

  # ShowToDoTextForSinglePage(ToDos)
- IF: ${count(ToDos) == 1}
  - ${LatestTaskText()}
- ELSE:
  - ${LatestTasksText()}

# LatestTaskText
- The most recent item is:

# LatestTasksText
- The most recent items are:

# ShowToDoTextForMultiPage(AllTasksCount, ListType, ToDos)
- ${CardSummary(AllTasksCount, ListType, ToDos)}

# CardSummary(AllTasksCount, ListType, ToDos)
- IF: ${AllTasksCount == 1}
  - ${CardSummaryMessageForSingleTaskText(ListType)}
- ELSE:
  - ${CardSummaryMessageForMultipleTasksText(AllTasksCount, ListType, ToDos)}

  # CardSummaryMessageForSingleTaskText(ListType)
- You have 1 item on your ${ListType} list:  

# CardSummaryMessageForMultipleTasksText(AllTasksCount, ListType, ToDos)
- You have ${AllTasksCount} items on your ${ListType} list. Here are the ones in page ${conversation.page + 1}:

# AskAddOrCompleteTaskMessageText
- Let me know if you want to add an item or mark one as complete.

# AskAddOrCompleteTaskMessage()
[Activity
    Text = ${AskAddOrCompleteTaskMessageText()}
    Speak = ${AskAddOrCompleteTaskMessageText()}
    InputHint = ignoringInput
]

> From AddToDo

# AfterTaskAddedText(TaskContent, ListType)
- I added ${TaskContent} to your ${ListType} list.

# AfterTaskAdded(TaskContent, ListType, TotalNumber, ToDos)
[Activity
    Text = ${AfterTaskAddedText(TaskContent, ListType)}
    Speak = ${AfterTaskAddedText(TaskContent, ListType)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(TotalNumber), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

> From MarkToDo

# TaskCompleted(IsCompleteAll,ListType,TaskContent,AllTasksCount,ToDos)
[Activity
    Text = ${TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)}
    Speak = ${TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(AllTasksCount), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# TaskCompletedSpeak(IsCompleteAll, ListType, TaskContent)
- IF: ${IsCompleteAll != null}
  - ${AfterAllTasksCompletedText(ListType)}
- ELSE:
  - ${AfterTaskCompletedText(TaskContent, ListType)}

  # AfterAllTasksCompletedText(ListType)
- I marked all items on your ${ListType} list as complete.

# AfterTaskCompletedText(TaskContent, ListType)
- OK, I marked ${TaskContent} on your ${ListType} list as complete.

> From DeleteToDo

# TaskDeletedNotAll( ListType, TaskContent, TotalNumber, ToDos)
[Activity
    Text = ${TaskDeletedNotAllText(ListType, TaskContent)}
    Speak = ${TaskDeletedNotAllText(ListType, TaskContent)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(TotalNumber), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# TaskDeletedNotAllText(ListType, TaskContent)
- I deleted ${TaskContent} from your ${ListType} list.

# TaskDeleted(IsDeleteAll, ListType, TaskContent, TotalNumber, ToDos)
[Activity
    Text = ${TaskDeletedText(IsDeleteAll, ListType, TaskContent)}
    Speak = ${TaskDeletedText(IsDeleteAll, ListType, TaskContent)}
    InputHint = ignoringInput
]

# TaskDeletedText(IsDeleteAll, ListType, TaskContent)
- IF: ${IsDeleteAll != null}
  - ${AfterAllTasksDeletedText(ListType)}
- ELSE:
  - ${AfterTaskDeletedText(TaskContent, ListType)}

# AfterAllTasksDeletedText(ListType)
- I cleared your ${ListType} list.

# AfterTaskDeletedText(TaskContent, ListType)
- I deleted ${TaskContent} from your ${ListType} list. You don't have anything in your ${ListType} list now.

# DeletionAllConfirmationRefusedText(TaskCount, ListType)
- OK, I didn't delete anything. There are ${TaskCount} items on your ${ListType} list.

# DeletionAllConfirmationRefused(ListType, TotalNumber, ToDos)
[Activity
    Text = ${DeletionAllConfirmationRefusedText(TotalNumber, ListType)}
    Speak = ${DeletionAllConfirmationRefusedText(TotalNumber, ListType)}
    Attachments = ${json(ShowToDoCard(CardTitle(ListType), CardNumber(TotalNumber), ToDos, False, CheckIconSource(), UncheckIconSource()))}
    InputHint = ignoringInput
]

# bfdprompt_807838()
- What list would you like to see?


# bfdprompt_k63lez()
- ${AskAddOrCompleteTaskMessage()}

# bfdactivity_Wjt18C()
- ${AfterTaskAdded(dialog.taskContent, conversation.listType, dialog.count, dialog.todos)}

# bfdactivity_rYj5mA()
- ${TaskCompleted(dialog.containsAll,conversation.listType,dialog.taskContent, dialog.count, dialog.todos)}

# bfdactivity_6Dx7BT()
- ${ShowToDo(dialog.count,conversation.listType,dialog.todos)}

# bfdactivity_IS3e0H()
- ${TaskDeletedNotAll(conversation.listType,dialog.taskContent, dialog.count, dialog.todos)}

# bfdactivity_koMtTm()
- ${DeletionAllConfirmationRefused(conversation.listType, dialog.count, dialog.todos)}

# bfdactivity_fdB82Y()
- ${TaskDeleted(dialog.containsAll,conversation.listType,dialog.taskContent, dialog.count, dialog.todos)}

# bfdactivity_QOaqmn()
- ${NoTasksMessage(conversation.listType)}