## ShowNext
- and after that
- display more
- displays more
- give me more
- go forward
- go to the next one
- go to the next three items
- i need to go to the next one
- i want more
- more
- move to the next one
- next
- reveal more
- show me the next
- show more
- show the next 3
- show the next 4 items
- show the next one
- show the next two options
- tell me more
- tell more
- what about next one
- what after that
- what's after that
- what's more
- what's next
- what's the next 2
- what's up next


> Prebuilt Entities
@ prebuilt number
@ prebuilt ordinal