[import](common.lg)

# SendActivity_bDVRqx()
- ${CardForList(conversation.persons)}

# SendActivity_6albBV()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
]

# SendActivity_xsFsj7()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Next
]

# SendActivity_OXXAR_()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Previous
]

# SendActivity_WMyIz1()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Previous | Next
]

