[import](common.lg)

# bfdactivity-bDVRqx()
- ${CardForList(conversation.persons)}

# bfdactivity-6albBV()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
]

# bfdactivity-xsFsj7()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Next
]

# bfdactivity-OXXAR_()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Previous
]

# bfdactivity-WMyIz1()
[Activity
    Attachments = ${json(CardForList(conversation.persons))}
    InputHint = acceptingInput
    SuggestedActions = Previous | Next
]

