{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vlz4jr",
    "name": "PostAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "DBpVA-"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "RmT8lg"
          },
          "responseType": "Json",
          "method": "POST",
          "url": "=dialog.url",
          "headers": {
            "Accept": "application/json",
            "Authorization": "='Bearer ' + turn.token"
          },
          "contentType": "application/json",
          "resultProperty": "dialog.result",
          "body": "=if(dialog.body==null,{},dialog.body)"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "g37gp-"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OHDrZ6"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "PostAsync.lg"
}
