[import](common.lg)

# SendActivity_BotTourOverview()
[Activity
    Attachments = ${SendActivity_BotTourOverview_attachment_adaptiveCard()}
]

# SendActivity_BotTourOverview_attachment_adaptiveCard()
> OverviewCard
- ${json(CardTemplate(BotTourHeader(), ExpandableListCardBody(BotTourOptions(), 5), ''))}


# SendActivity_CalendarTour()
[Activity
    Attachments = ${SendActivity_CalendarTour_attachment_adaptiveCard()}
]

# SendActivity_CalendarTour_attachment_adaptiveCard()
> CalendarDetailsCard
- ${json(CardTemplate(CalendarTourCardHeader(), BotTourDetailsCardBody(CalendarTourCardText()), CalendarTourCardActions()))}

# SendActivity_PeopleTour()
[Activity
    Attachments = ${SendActivity_PeopleTour_attachment_adaptiveCard()}
]

# SendActivity_PeopleTour_attachment_adaptiveCard()
> PeopleDetailsCard
- ${json(CardTemplate(PeopleTourCardHeader(), BotTourDetailsCardBody(PeopleTourCardText()), PeopleTourCardActions()))}

# CalendarTourTitle()
- Calendar

# CalendarTourSubtitle()
- Tasks involving your calendar

# CalendarTourCardHeader()
- ${BotTourDetailsCardHeader(CalendarIconUrl(), CalendarTourTitle())}

# CalendarTourCardText()
- This skill allows you to create, lookup, and manage events in your calendar. 

# CalendarTourCardActions()
- ```
{
    "type": "ActionSet",
    "actions": [
        ${BuildSubmitAction("Set up a meeting for tomorrow at 9 AM", "Calendar")},
        ${BuildSubmitAction("When do I have breaks today?", "Calendar")},
        ${BuildSubmitAction("What is scheduled for tomorrow?", "Calendar")},
        ${BuildSubmitAction("Update my next meeting", "Calendar")}
    ]
}
```

# PeopleTourTitle()
- People

# PeopleTourSubtitle()
- Discover details about your colleagues

# PeopleTourCardHeader()
- ${BotTourDetailsCardHeader(ContactIconUrl(), PeopleTourTitle())}

# PeopleTourCardText()
- This skill allows you to lookup details about the people in your organization. 

# PeopleTourCardActions
- ```
{
    "type": "ActionSet",
    "actions": [
        ${BuildSubmitAction("Who are Joni's peers?", "People")},
        ${BuildSubmitAction("Who is Allan's manager?", "People")},
        ${BuildSubmitAction("Who reports to Nestor?", "People")}
    ]
}
```

# BotTourTitle()
- You can ask me about...

# BotTourOptions()
- ${createArray(BotTourOption(CalendarIconUrl(), CalendarTourTitle(), CalendarTourSubtitle(), "CalendarTour"), BotTourOption(ContactIconUrl(), PeopleTourTitle(), PeopleTourSubtitle(), "PeopleTour"))}

# BotTourHeader()
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${BotTourIconUrl()}",
                            "horizontalAlignment": "center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourTitle()}",
                            "size": "large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# BotTourOption(icon, title, subtitle, intent)
-```
{
   "type":"Container",
   "spacing": "medium",
   "items":[
      {
         "type":"ColumnSet",
         "columns":[
            {
               "type":"Column",
                "verticalContentAlignment": "top",
               "items":[
                  {
                     "type":"Image",
                     "url":"${icon}",
                     "horizontalAlignment":"center"
                  }
               ],
               "width":10
            },
            {
                "type":"Column",
                "width":90,
                "spacing":"small",
                "verticalContentAlignment": "top",
                "items":[
                    {
                        "type":"TextBlock",
                        "text":"${title}",
                        "size":"medium"
                    },
                    {
                        "type":"TextBlock",
                        "text":"${subtitle}",
                        "wrap":true,
                        "size":"default",
                        "spacing": "Small",
                        "maxLines":2
                    }
               ]
            }
         ]
      }
   ],
   "selectAction":{
      "type":"Action.Submit",
      "title":"${text}",
      "data":{
         "intent":"${intent}"
      }
   },
   "separator": true
}
```

# BotTourDetailsCardHeader(icon, text)
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${icon}",
                            "horizontalAlignment": "center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 90,
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${text}",
                            "size": "medium",
                            "weight": "Bolder",
                            "wrap": true
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# BotTourDetailsCardBody(text) 
-```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "${text}",
            "wrap": true
        }        
    ]
}
```

# BuildSubmitAction(title, intent)
- ```
{
    "type": "Action.Submit",
    "title": "${title}",
    "data": "${title}"
}
```