[import](common.lg)
[import](event.lg)
[import](schedule.lg)

# SendActivity_eSN2lu()
[Activity
    text = ${if(dialog.eventId == null, ScheduleResponseText(dialog.events[0].start.dateTime, dialog.events),  null)}
    attachments = ${json(EventDetailCard(dialog.events[0]))}
]

# SendActivity_hDknHb()
[Activity
    text = ${ScheduleResponseText(dialog.start, createArray())}
    attachments = ${json(ScheduleNoResults(dialog.start))}
]

# SendActivity_S1spP2()
[Activity
    text = ${ScheduleDateRangeResponseText(count(dialog.events), dialog.datetime.start, dialog.datetime.end, dialog.groupedEvents[0].date)}
    attachments = ${json(CardTemplate(ScheduleHeader(dialog.groupedEvents[0].date, dialog.groupedEvents[0].events), ScheduleList(dialog.groupedEvents[0].events), ScheduleActions(dialog.groupedEvents[0].date)))}
    attachmentLayout = carousel
]
# SendActivity_sVtgKf()
[Activity
    text = ${ScheduleResponseText(dialog.groupedEvents[0].date, dialog.groupedEvents[0].events)}
    attachments = ${foreach(dialog.groupedEvents, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions(x.date))))}
    attachmentLayout = carousel
]