# WhoWelcomeMessage()
- Hi. I'm Who bot. I can answer questions about people in your organization, like "Who reports to Patti?" or "Who is Allan?".

# DidntUnderstandMessage()
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way?
- I didn't get what you mean, can you try in a different way?
- Could you elaborate?
- Please say that again in a different way.
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again? I didn't get what you mean.

# HelpMessage()
- ```
Need help? Here’s a list of the questions I can answer:
	Who is Jane?
	Who are Jack's peers?
	Who is Roger's manager?
	Who does Emma work with?
	Who reports to Julie?
```

# AlreadyLastPage()
- Already last page.

# AlreadyFirstPage()
- Already first page.

# NoKeyword()
- Please provide the name you want to look up.

# MultiSearchResult(Keyword)
- I found multiple matches for '${Keyword}'. Please pick one.

# NoSearchResult(Keyword)
- Sorry, I couldn’t find anyone named '${Keyword}'

# ShowItem(Person)
[Activity
    Attachments = ${json(CardForItem(Person))}
    InputHint = acceptingInput
]

# CardForItem(Person)
- ```
{
	"type": "AdaptiveCard",
	"id": "WhoCard",
	"body": [{
		"type": "Container",
		"spacing": "Large",
		"items": [{
			"type": "ColumnSet",
			"columns": [{
				"type": "Column",
				"items": [{
					"type": "ColumnSet",
					"columns": [{
						"type": "Column",
						"verticalContentAlignment": "Center",
						"items": [{
							"type": "TextBlock",
							"horizontalAlignment": "Left",
							"size": "Large",
							"weight": "Bolder",
							"text": "${Person.displayName}",
							"wrap": true
						}],
						"width": "stretch"
					}]
				}, {
					"type": "ColumnSet",
					"spacing": "Medium",
					"columns": [{
						"type": "Column",
						"verticalContentAlignment": "Center",
						"items": [{
							"type": "TextBlock",
							"size": "Medium",
							"text": "${Person.jobTitle}"
						}, {
							"type": "TextBlock",
							"horizontalAlignment": "Left",
							"spacing": "Small",
							"size": "Medium",
							"text": "${Person.department}"
						}, {
							"type": "TextBlock",
							"horizontalAlignment": "Left",
							"spacing": "Small",
							"size": "Medium",
							"text": "${Person.officeLocation}"
						}, {
							"type": "TextBlock",
							"horizontalAlignment": "Left",
							"spacing": "Small",
							"size": "Medium",
							"text": "${Person.mobilePhone}"
						}],
						"width": "stretch"
					}]
				}],
				"width": 50
			}, {
				"type": "Column",
				"items": [{
					"type": "Image",
					"style": "Person",
					"url": "${Person.photoUrl}",
					"size": "Medium"
				}],
				"width": "auto",
				"verticalContentAlignment": "Center"
			}]
		}]
	}, {
		"type": "Container",
		"items": [{
			"type": "ColumnSet",
			"columns": [{
				"type": "Column",
				"items": [{
					"type": "ActionSet",
					"actions": [{
						"type": "Action.Submit",
						"title": "Manager",
						"data": "Who is the manager of ${Person.userPrincipalName}?"
					}]
				}],
				"width": "auto"
			}, {
				"type": "Column",
				"items": [{
					"type": "ActionSet",
					"actions": [{
						"type": "Action.Submit",
						"title": "Peers",
						"data": "Who are the peers of ${Person.userPrincipalName}"
					}]
				}],
				"width": "auto"
			}],
			"separator": true
		}],
		"spacing": "Medium",
		"separator": true
	}],
	"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
	"version": "1.0"
}
```

# CardForList(Persons)
- ${join(createArray(CardForListHead(), CardForListBody(Persons), CardForListTail()), ' ')}

# CardForListHead()
- ```
{
    "type": "AdaptiveCard",
    "id": "WhoCard",
    "body": [
        {
            "type": "Container",
            "spacing": "Large",
            "items": [
```

# CardForListBody(Persons)
- ${join(foreach(Persons, x, CardForListItem(x)), ', ')}

# CardForListTail()
- ```
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
```

# CardForListItem(Person)
- ```
{
	"type": "ColumnSet",
	"columns": [{
			"type": "Column",
			"items": [{
				"type": "Image",
				"style": "Person",
				"url": "${Person.photoUrl}",
				"size": "Medium"
			}],
			"verticalContentAlignment": "Center"
		},
		{
			"type": "Column",
			"items": [{
					"type": "ColumnSet",
					"columns": [{
						"type": "Column",
						"verticalContentAlignment": "Center",
						"items": [{
							"type": "TextBlock",
							"horizontalAlignment": "Left",
							"size": "Large",
							"weight": "Bolder",
							"text": "${Person.displayName}",
							"wrap": true
						}],
						"width": "stretch"
					}]
				},
				{
					"type": "ColumnSet",
					"columns": [{
						"type": "Column",
						"verticalContentAlignment": "Center",
						"items": [{
							"type": "TextBlock",
							"size": "Medium",
							"text": "${Person.jobTitle}"
						}],
						"width": "stretch"
					}]
				}
			],
			"width": "200px"
		},
		{
			"type": "Column",
			"items": [{
				"type": "ActionSet",
				"actions": [{
					"type": "Action.Submit",
					"title": "Detail",
					"data": "${Person.actionTitle}"
				}]
			}],
			"width": "70px",
			"verticalContentAlignment": "Center",
			"horizontalAlignment": "Right"
		}
	],
	"separator": true
}
```

# WhoIs(Person)
- Here's what I found for ${Person.displayName}:

# JobTitle(Person)
- '${Person.displayName}' is a ${Person.jobTitle}.

# Department(Person)
- '${Person.displayName}' works in ${Person.department}.

# Location(Person)
- '${Person.displayName}' works in ${Person.officeLocation}.

# PhoneNumber(Person)
- The phone number for '${Person.displayName}' is ${Person.mobilePhone}.

# EmailAddress(Person)
- The e-mail address of '${Person.displayName}' is ${Person.mail}.

# Manager(Person)
- I found the manager of '${Person.displayName}'.

# NoManager(Person)
- '${Person.displayName}' doesn't report to anyone.

# DirectReports(Number, Person)
- ${Number} people currently report to '${Person.displayName}':

# NoDirectReports(Person)
- '${Person.displayName}' has no direct reports.

# Peers(Number, Person)
- I found ${Number} people who have the same manager as '${Person.displayName}'.

# NoPeers(Person)
- There are no other people that have the same manager as '${Person.displayName}'.

# PeopleEmailsRencently(Number)
- You exchanged emails with at least ${Number} people.

# NoPeopleEmailsRencently()
- Sorry, I couldn't find anyone that you exchanged emails.

# PeopleEmailsAboutKeywordRencently(Number, Keyword)
- You exchanged emails with at least ${Number} people about '${Keyword}'.

# NoPeopleEmailsAboutKeywordRencently(Keyword)
- Sorry, I couldn't find anyone that you exchanged emails regarding '${Keyword}'.

# PeopleMeetsRencently(Number)
- You met with at least ${Number} people recently.

# NoPeopleMeetsRencently()
- Sorry, I couldn't find anyone that you met with recently.

# PeopleMeetsAboutKeywordRencently(Number, Keyword)
- You met with at least ${Number} people recently about '${Keyword}'.

# NoPeopleMeetsAboutKeywordRencently(Keyword)
- Sorry, I couldn't find anyone that you met with recently regarding '${Keyword}'.
