# botframework-components

./: .eslintrc.json  .gitignore  .gitmodules  .yarnrc.yml  README.md  package.json
experimental/components/Calendar/: BotPlugin.cs  Microsoft.BotFramework.CustomAction.CalendarSkill.csproj
experimental/components/Calendar/Actions/: SendActivityPlus.cs
experimental/components/MsGraph/: BotPlugin.cs  CalendarSkillContactModel.cs  CalendarSkillEventModel.cs  CalendarSkillTimeSlotModel.cs  MSGraphClient.cs  MSGraphComponentRegistration.cs  MSGraphCustomActionRegistrationAttribute.cs  Microsoft.BotFramework.CustomAction.MsGraph.csproj  MsGraph.nuspec  stylecop.json
experimental/components/MsGraph/Actions/: AcceptEvent.cs  BaseMsGraphCustomAction.cs  BaseMsGraphCustomActionGeneric.cs  CreateEvent.cs  DeclineEvent.cs  DeleteEvent.cs  FindMeetingTimes.cs  GetContacts.cs  GetEventById.cs  GetEvents.cs  GetProfile.cs  GetWorkingHours.cs  TentativelyAcceptEvent.cs  UpdateEvent.cs
experimental/components/MsGraph/Schemas/: Microsoft.Graph.Calendar.CreateEvent.schema  Microsoft.Graph.Calendar.FindMeetingTimes.schema  Microsoft.Graph.Calendar.GetEventById.schema
skills/csharp/emailskill/: EmailSkill.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
skills/csharp/emailskill/Adapters/: DefaultAdapter.cs
skills/csharp/emailskill/Bots/: DefaultActivityHandler.cs
skills/csharp/emailskill/Dialogs/: DeleteEmailDialog.cs  EmailSkillDialogBase.cs  FindContactDialog.cs  ForwardEmailDialog.cs  MainDialog.cs  ReplyEmailDialog.cs  SendEmailDialog.cs  ShowEmailDialog.cs
skills/csharp/emailskill/Models/: EmailSkillState.cs
skills/csharp/emailskill/Services/: BotServices.cs  EmailLuis.cs
skills/csharp/emailskill/Utilities/: Actions.cs  EmailCommonPhrase.cs
skills/csharp/experimental/automotiveskill/: AutomotiveSkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/bingsearchskill/: BingSearchSkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/eventskill/: EventSkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/hospitalityskill/: HospitalitySkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/itsmskill/: ITSMSkill.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
skills/csharp/experimental/musicskill/: MusicSkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/newsskill/: NewsSkill.csproj  Program.cs  Startup.cs  appsettings.json
skills/csharp/experimental/phoneskill/: PhoneSkill.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
skills/csharp/experimental/restaurantbookingskill/: .filenesting.json  Program.cs  RestaurantBookingSkill.csproj  Startup.cs  appsettings.json
skills/csharp/experimental/weatherskill/: Program.cs  Startup.cs  WeatherSkill.csproj  appsettings.json
skills/csharp/pointofinterestskill/: .filenesting.json  PointOfInterestSkill.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
skills/csharp/pointofinterestskill/Adapters/: DefaultAdapter.cs
skills/csharp/pointofinterestskill/Bots/: DefaultActivityHandler.cs
skills/csharp/pointofinterestskill/Content/: PointOfInterestDetails.1.0.json  PointOfInterestDetails.json  PointOfInterestDetailsNoCall.1.0.json  PointOfInterestDetailsNoCall.json  PointOfInterestDetailsWithRoute.1.0.json  PointOfInterestDetailsWithRoute.json  PointOfInterestOverview.1.0.json  PointOfInterestOverview.1.0Containee.json  PointOfInterestOverview.json  PointOfInterestOverviewContainer.1.0.json  PointOfInterestOverviewContainer.json  PointOfInterestOverviewDetails.json
skills/csharp/pointofinterestskill/Dialogs/: CancelRouteDialog.cs  FindParkingDialog.cs  FindPointOfInterestDialog.cs  GetDirectionsDialog.cs  MainDialog.cs  PointOfInterestDialogBase.cs  RouteDialog.cs
skills/csharp/pointofinterestskill/Models/: ActionBaseInput.cs  ActionNames.cs  CardNames.cs  ComcastPointOfInterestResponse.cs  FindPointOfInterestInput.cs  PointOfInterestSkillState.cs  SingleDestinationResponse.cs  StateProperties.cs
skills/csharp/pointofinterestskill/Services/: BotServices.cs  PointOfInterestLuis.cs
skills/csharp/pointofinterestskill/Utilities/: Actions.cs  LocaleTemplateManagerWrapper.cs
skills/csharp/tests/SkillServiceLibrary.Fakes/: SkillServiceLibrary.Fakes.csproj
skills/csharp/todoskill/: Program.cs  Startup.cs  ToDoSkill.csproj  appsettings.json  readme.md
skills/csharp/todoskill/Adapters/: DefaultAdapter.cs
skills/csharp/todoskill/Bots/: DefaultActivityHandler.cs
skills/csharp/todoskill/Dialogs/: AddToDoItemDialog.cs  DeleteToDoItemDialog.cs  MainDialog.cs  MarkToDoItemDialog.cs  ShowToDoItemDialog.cs  ToDoSkillDialogBase.cs
skills/csharp/todoskill/Models/: ActionNames.cs  StateProperties.cs  ToDoSkillOptions.cs  ToDoSkillState.cs
skills/csharp/todoskill/Properties/: launchSettings.json
skills/csharp/todoskill/Services/: BotServices.cs  ToDoLuis.cs
skills/declarative/Calendar/Calendar/: .gitignore  Calendar.botproj  Calendar.csproj  Calendar.dialog  Program.cs  README.md  Startup.cs
skills/declarative/People/People/: .gitignore  People.botproj  People.csproj  People.dialog  Program.cs  README.md  Startup.cs
skills/declarative/calendarSkill/calendarskill/: Program.cs  Startup.cs  calendarskill.botproj  calendarskill.csproj  calendarskill.dialog
skills/declarative/calendarSkill/runtime/: ComposerRuntime.sln  Directory.Build.props  NuGet.Config
tests/functional/: .gitignore  ComponentsFunctionalTests.sln  Directory.Build.props  PackageReferences.props  README.md  SkillFunctionalTests.sln  package.json
tests/functional/Bots/: .gitignore
tests/functional/Docs/: README.md  addARMServiceConnection.md  createWebAppDeploymentCredentials.md  getServicePrincipalObjectID.md  pipelines.md  setupAppRegistrations.md  setupPipelines.md
tests/functional/Tests/: Directory.Build.props
tests/functional/specs/: TransciptTestRunner.md
tests/skills/people/: Microsoft.Bot.Dialogs.Tests.Skills.People.csproj  app.schema
(+4633 files in other folders)
