{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "heDl9L",
    "name": "CreateMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "FoSwSk"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lMyBZ4"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "=conversation.slots"
            },
            {
              "property": "dialog.slots.personName",
              "value": "=coalesce(@personName, $slots.personName)"
            },
            {
              "property": "dialog.slots.Subject",
              "value": "=coalesce(@Subject, $slots.Subject)"
            },
            {
              "property": "dialog.slots.Desciption",
              "value": "=coalesce(@Desciption, $slots.Desciption)"
            },
            {
              "property": "dialog.slots.FromTime",
              "value": "=coalesce(@FromTime, $slots.FromTime)"
            },
            {
              "property": "dialog.slots.FromDate",
              "value": "=coalesce(@FromDate, $slots.FromDate)"
            },
            {
              "property": "dialog.slots.ToDate",
              "value": "=coalesce(@ToDate, $slots.ToDate)"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $slots.ToTime)"
            },
            {
              "property": "dialog.slots.Duration",
              "value": "=coalesce(@Duration, $slots.Duration)"
            },
            {
              "property": "dialog.slots.Location",
              "value": "=coalesce(@Location, $slots.Location)"
            },
            {
              "property": "conversation.slots",
              "value": "= {}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "C4Fu7F"
          },
          "assignments": [
            {
              "property": "dialog.content",
              "value": "=conversation.content"
            },
            {
              "property": "dialog.content.attendeeList",
              "value": "=coalesce($content.attendeeList, [])"
            },
            {
              "property": "dialog.content.title",
              "value": "= $content.title"
            },
            {
              "property": "dialog.content.description",
              "value": "= $content.description"
            },
            {
              "property": "dialog.content.startDateTime",
              "value": "= $content.startDateTime"
            },
            {
              "property": "dialog.content.duration",
              "value": "= $content.duration"
            },
            {
              "property": "dialog.content.addAttendee",
              "value": "=coalesce($content.addAttendee, true)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wpfTgw"
          },
          "assignments": [
            {
              "property": "conversation.content",
              "value": "= {}"
            },
            {
              "property": "conversation.slots",
              "value": "= {}"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "tDjzl6"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mZuhsb"
          },
          "condition": "dialog.content.addAttendee",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "WFuc6K"
              },
              "dialog": "FindSingleContactDialog",
              "disabled": false,
              "options": {
                "attendee": "=coalesce(dialog.slots.personName)"
              },
              "resultProperty": "dialog.attendee"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "DmSDaZ"
              },
              "changeType": "push",
              "itemsProperty": "dialog.content.attendeeList",
              "value": "=dialog.attendee",
              "disabled": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "K8GCIS"
              },
              "assignments": [
                {
                  "property": "dialog.content.addAttendee",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "r_MoJc"
          },
          "name": "After find attendee"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Jg6Qry"
          },
          "dialog": "SetTitle",
          "options": {
            "title": "=coalesce(dialog.slots.Subject, dialog.content.title)"
          },
          "resultProperty": "dialog.content.title"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5p9ZfG"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2nC2zy"
          },
          "dialog": "SetContent",
          "options": {
            "description": "=coalesce(dialog.slots.Desciption, dialog.content.description)"
          },
          "resultProperty": "dialog.content.description",
          "disabled": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DmWkIl"
          },
          "dialog": "SetDateTime",
          "options": {
            "startDate": "=coalesce(dialog.slots.FromDate, dialog.content.startDateTime)",
            "startTime": "=coalesce(dialog.slots.FromTime, dialog.content.startDateTime)"
          },
          "resultProperty": "dialog.content.startDateTime",
          "disabled": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "akTxcB"
          },
          "dialog": "SetDuration",
          "options": {
            "duration": "=coalesce(dialog.slots.Duration, if(dialog.content.duration != null, dialog.content.duration + 'mins', null))"
          },
          "resultProperty": "dialog.content.duration",
          "disabled": false
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yB7uOp"
          },
          "assignments": [
            {
              "property": "dialog.content.endDateTime",
              "value": "=addMinutes(formatDateTime(dialog.content.startDateTime), int(dialog.content.duration))"
            }
          ],
          "disabled": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jfYb1u"
          },
          "dialog": "SetLocation",
          "options": {
            "location": "=coalesce(dialog.slots.Location, dialog.content.location)"
          },
          "resultProperty": "dialog.content.location",
          "disabled": false
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6uYkfu"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IqaYUz"
          },
          "activity": "${SendActivity_IqaYUz()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "OqiDH-"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${TextInput_Prompt_OqiDH_()}",
          "property": "dialog.confirm",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "includeNumbers": true,
            "inlineOr": " or ",
            "inlineOrMore": ", or "
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "JNQpRm"
          },
          "name": "After confirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OaLtc4"
          },
          "condition": "!dialog.confirm",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "-EJ-Mg"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "#GetInput.Score >= 0.5",
              "prompt": "${TextInput_Prompt__EJ_Mg()}",
              "invalidPrompt": "${TextInput_InvalidPrompt__EJ_Mg()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LnEDtm"
          },
          "dialog": "CreateMeetingRequest",
          "options": {
            "startDateTime": "=dialog.content.startDateTime",
            "endDateTime": "=dialog.content.endDateTime",
            "title": "=dialog.content.title",
            "desciption": "=dialog.content.description",
            "location": "=dialog.content.location",
            "attendees": "=dialog.content.attendeeList"
          },
          "resultProperty": "dialog.requestResult"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1D31fM"
          },
          "condition": "dialog.requestResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Sac_7l"
              },
              "activity": "${SendActivity_Sac_7l()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YZ7nd7"
              },
              "activity": "${SendActivity_YZ7nd7()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "eW3QJE"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QCZA_3"
      },
      "intent": "GetInput",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ZewayD"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "={}"
            },
            {
              "property": "dialog.slots.Subject",
              "value": "=coalesce(@Subject, $Subject)"
            },
            {
              "property": "dialog.slots.FromDate",
              "value": "=coalesce(@FromDate, $FromDate)"
            },
            {
              "property": "dialog.slots.FromTime",
              "value": "=coalesce(@FromTime, $FromTime)"
            },
            {
              "property": "dialog.title",
              "value": "= null"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $ToTime)"
            },
            {
              "property": "dialog.slotOperation",
              "value": "=turn.dialogEvent.Value.entities.SlotOperation"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "MOcvTI"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "atwIdB"
          },
          "activity": "${SendActivity_atwIdB()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "xSk2R4"
          },
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "Lgf5NF"
              }
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "Yj351k"
              },
              "condition": "dialog.foreach.value.Operation[0][0]",
              "cases": [
                {
                  "value": "change",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "vkfprH"
                      },
                      "name": "Slot Change"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "EH3XT9"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "aoPLVk"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.personName ",
                              "value": "=@personName "
                            },
                            {
                              "property": "dialog.content.attendeeList",
                              "value": "= []"
                            },
                            {
                              "property": "dialog.content.addAttendee",
                              "value": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "kBZ69j"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'title') || @Subject != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "3Et0zC"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Subject ",
                              "value": "=@Subject "
                            },
                            {
                              "property": "dialog.content.title",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "zS4HSE"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'content') || @Description != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "zMbADQ"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Description",
                              "value": "=@Description"
                            },
                            {
                              "property": "dialog.content.description ",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "tInynh"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'time') || @ToDate != null || @ToTime != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "V83Dw3"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.FromDate",
                              "value": "=@ToDate"
                            },
                            {
                              "property": "dialog.slots.FromTime",
                              "value": "=@ToTime"
                            },
                            {
                              "property": "dialog.content.startDateTime",
                              "value": "= null"
                            },
                            {
                              "property": "dialog.content.endDateTime",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "jJvykH"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'duration') || @Duration != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "pq1WmQ"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Duration",
                              "value": "=@Duration"
                            },
                            {
                              "property": "dialog.content.duration",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "64mhX7"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'location') || @Location != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "G8ed3U"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Location ",
                              "value": "=@Location "
                            },
                            {
                              "property": "dialog.content.location ",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "delete",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "IDvc0z"
                      },
                      "name": "Slot Delete"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "Ytb5xq"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "2m1W8e"
                          },
                          "condition": "@personName != null",
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "RuI6EM"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.content.attendeeList",
                                  "value": "= []"
                                }
                              ]
                            }
                          ],
                          "actions": [
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "2i3HBY"
                              },
                              "dialog": "FindSingleContactDialog",
                              "disabled": false,
                              "options": {
                                "attendee": "=@personName"
                              },
                              "resultProperty": "dialog.attendee"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "pJPRfn"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.content.attendeeList",
                                  "value": "= where(dialog.content.attendeeList, x , x != dialog.attendee)"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "add",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "9j8SlT"
                      },
                      "name": "Slot Add"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "Ws4OD0"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "YfVgsQ"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.personName ",
                              "value": "=@personName "
                            },
                            {
                              "property": "dialog.content.addAttendee",
                              "value": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "tjdFMF"
                  },
                  "name": "Default"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "f29aW_"
              },
              "assignments": [
                {
                  "property": "dialog.content.repeat",
                  "value": true
                },
                {
                  "property": "conversation.content",
                  "value": "= dialog.content"
                },
                {
                  "property": "conversation.slots",
                  "value": "= dialog.slots"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "0KzgkA"
              }
            }
          ],
          "itemsProperty": "dialog.slotOperation"
        }
      ],
      "condition": "#GetInput.Score >= 0.5 && @SlotOperation != null"
    }
  ],
  "generator": "CreateMeetingDialog.lg",
  "recognizer": "CreateMeetingDialog.lu"
}
