{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nfUy4u",
    "name": "WhoWorksWithMeDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7urTxr"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MKsN65"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "options": {
            "nameEntity": "=$nameEntity"
          },
          "resultProperty": "$UserId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetWorksWith",
          "$designer": {
            "id": "0jrRb0"
          },
          "token": "=user.token.token",
          "resultProperty": "$Result",
          "userId": "=$UserId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wHB39C"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result"
          },
          "resultProperty": "$DetailUserId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7GWNdL"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "UserId": "=$DetailUserId"
          }
        }
      ]
    }
  ],
  "generator": "WhoWorksWithMeDialog.lg",
  "recognizer": "WhoWorksWithMeDialog.lu.qna",
  "id": "WhoWorksWithMeDialog"
}
