{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nfUy4u",
    "name": "WhoWorksWithMeDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7urTxr"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WEryuA"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TZDg2m"
          },
          "condition": "=not(exists($UserFound))",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "EicuKU"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "options": {
                "nameEntity": "=$nameEntity"
              },
              "resultProperty": "turn.UserFound"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.User.GetUserProfile",
              "$designer": {
                "id": "68MRWM"
              },
              "resultProperty": "turn.UserFound",
              "token": "=turn.token.token",
              "userId": "=$UserFound"
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.User.GetWorksWith",
          "$designer": {
            "id": "0jrRb0"
          },
          "token": "=turn.token.token",
          "resultProperty": "turn.Result",
          "userId": "=$UserFound.Id",
          "maxCount": 15
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wHB39C"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=turn.Result",
            "User": "=turn.UserFound",
            "Scenario": "Collaborator",
            "AutoChooseFirst": "false"
          },
          "resultProperty": "turn.DetailUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cKj8jy"
          },
          "condition": "=exists(turn.DetailUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Q24GGv"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserIdFound": "=turn.DetailUser.Id"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mfLqxa"
              },
              "activity": "${SendActivity_mfLqxa()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Stpfkh"
          }
        }
      ]
    }
  ],
  "generator": "WhoWorksWithMeDialog.lg",
  "recognizer": "WhoWorksWithMeDialog.lu.qna",
  "id": "WhoWorksWithMeDialog"
}
