{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nfUy4u",
    "name": "WhoWorksWithMeDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7urTxr"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TZDg2m"
          },
          "condition": "=not(exists($UserFound))",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "EicuKU"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "options": {
                "nameEntity": "=$nameEntity"
              },
              "resultProperty": "$UserFound"
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.User.GetWorksWith",
          "$designer": {
            "id": "0jrRb0"
          },
          "token": "=user.token.token",
          "resultProperty": "$Result",
          "userId": "=$UserId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wHB39C"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result"
          },
          "resultProperty": "$DetailUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cKj8jy"
          },
          "condition": "=exists($DetailUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Q24GGv"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserId": "=$DetailUser.Id"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mfLqxa"
              },
              "activity": "${SendActivity_mfLqxa()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "WhoWorksWithMeDialog.lg",
  "recognizer": "WhoWorksWithMeDialog.lu.qna",
  "id": "WhoWorksWithMeDialog"
}
