
> !# @app.culture = en-us
[GetGithubIssues-ownerEntity.en-us.lu](owner\GetGithubIssues-ownerEntity.en-us.lu)
[GetGithubIssues-repoEntity.en-us.lu](repo\GetGithubIssues-repoEntity.en-us.lu)
[GetGithubIssues-filterEntity.en-us.lu](filter\GetGithubIssues-filterEntity.en-us.lu)
[GetGithubIssues-assigneeEntity.en-us.lu](assignee\GetGithubIssues-assigneeEntity.en-us.lu)
[GetGithubIssues-stateEntity.en-us.lu](state\GetGithubIssues-stateEntity.en-us.lu)
[GetGithubIssues-labelsEntity.en-us.lu](labels\GetGithubIssues-labelsEntity.en-us.lu)
[GetGithubIssues-sortEntity.en-us.lu](sort\GetGithubIssues-sortEntity.en-us.lu)
[GetGithubIssues-directionEntity.en-us.lu](direction\GetGithubIssues-directionEntity.en-us.lu)
[GetGithubIssues-booleanEntity.en-us.lu](library\GetGithubIssues-booleanEntity.en-us.lu)
[GetGithubIssues-library-HelpIntent.en-us.lu](library\GetGithubIssues-library-HelpIntent.en-us.lu)
[GetGithubIssues-library-CancelIntent.en-us.lu](library\GetGithubIssues-library-CancelIntent.en-us.lu)
[GetGithubIssues-library-NoneIntent.en-us.lu](library\GetGithubIssues-library-NoneIntent.en-us.lu)
[GetGithubIssues-trigger.en-us.lu](library\GetGithubIssues-trigger.en-us.lu)
[GetGithubIssues-library-ShowFormIntent.en-us.lu](library\GetGithubIssues-library-ShowFormIntent.en-us.lu)
[GetGithubIssues-library-PROPERTYName.en-us.lu](library\GetGithubIssues-library-PROPERTYName.en-us.lu)

# test 
- test

> Generator: 22dec76945397fbccda287e6bb9ac1f4