[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Schedule](schedule.en-us.lg)
[EventList](eventList.en-us.lg)

# SendActivity_8wch3m()
- ${SendScheduleCard()}

# SendActivity_q9P05a()
[Activity
    attachments = ${json(EventDetailActionsCard($events[0]))}
]

# SendActivity_Poa1KS()
- I couldn't find a matching event.
- I didn't find an event that matched.
- Sorry, I couldn't find that event.

# ScheduleDateRangeResponse()
- There are too many events for that date range. Here is the first day:

# SendScheduleCard()
[Activity
    text = ${if($tooManyEvents, ScheduleDateRangeResponse(), null)}
    attachments = ${foreach($groupedEvents, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions(formatDateTime(x.date, "yyyy-MM-dd"), count($groupedEvents)))))}
    attachmentLayout = carousel
]

# UpdateScheduleCard()
[Activity
    deliveryMode = update
    id = ${turn.activity.replyToId}
    attachments = ${foreach($groupedEvents, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions(formatDateTime(x.date, "yyyy-MM-dd"), count($groupedEvents)))))}
    attachmentLayout = carousel
]
