{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7Wk4XJ",
    "name": "CreateEventDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "r2tHdG"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "mBFKDC"
          },
          "name": "CreateEventDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "rOHXaF"
          },
          "property": "$maxTurnCount",
          "value": "=3"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "PxySim"
          },
          "eventName": "SetTitle"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "OfZQWN"
          },
          "eventName": "SetAttendees",
          "eventValue": {
            "action": "add"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bHpmSQ"
          },
          "condition": "=exists($event.attendees) && not(exists($options.start))",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "YXwTjT"
              },
              "eventName": "FindMeetingTimes"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "4f0gJe"
              },
              "eventName": "SetDateTime"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "amPmp4"
          },
          "condition": "=exists($event.attendees)",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "9C7Dy1"
              },
              "eventName": "SetOnlineMeeting"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "bnSGew"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "unrecognizedPrompt": "",
          "prompt": "${ConfirmInput_Prompt_bnSGew()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "turn.addLocation",
          "value": "=if(exists(coalesce($options.location, @location)), true, null)",
          "defaultValue": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QBgXJe"
          },
          "condition": "turn.addLocation",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "YeMPBz"
              },
              "eventName": "SetLocation"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "DI7VGw"
          },
          "eventName": "ConfirmCreate"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "IFUPn8",
        "name": "OnEvent (SetTitle)"
      },
      "event": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "DHvA61"
          },
          "name": "CreateEventDialog.OnEvent_SetTitle",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "HmkRsB"
          },
          "disabled": false,
          "alwaysPrompt": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_HmkRsB()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.title",
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "outputFormat": "=sentenceCase(this.value)",
          "value": "=coalesce($options.subject, @subject)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IMYEZN"
          },
          "property": "$event.subject",
          "value": "=turn.title"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "k7v0z0",
        "name": "OnEvent (SetAttendees)"
      },
      "event": "SetAttendees",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2wFYKn"
          },
          "name": "CreateEventDialog.OnEvent_SetAttendees",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0XBGS4"
          },
          "condition": "=turn.dialogEvent.value.action == null || turn.dialogEvent.value.action == 'add'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "vp82Mq"
              },
              "activityProcessed": true,
              "dialog": "GetContactsDialog",
              "resultProperty": "$contacts",
              "options": {
                "contactArray": "=$options.contactArray",
                "emailArray": "=$options.emailArray"
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zqgAVO"
              },
              "condition": "=exists($contacts)",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "276TzP"
                  },
                  "index": "$foreach.index",
                  "value": "$foreach.value",
                  "itemsProperty": "$contacts",
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "QrUPI9"
                      },
                      "changeType": "push",
                      "itemsProperty": "$event.attendees",
                      "value": "=$foreach.value"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "3h5xdT"
              },
              "assignments": [
                {
                  "property": "$listOptions.items",
                  "value": "=foreach($event.attendees, x, json(concat('{\"name\": \"', x.EmailAddress.Name ,'\" , \"email\":\"', x.EmailAddress.Address,'\" }')))"
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "name"
                },
                {
                  "property": "$listOptions.activePrompt",
                  "value": "ContactListRemovePrompt"
                },
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "ContactListTitle",
                    "item": "ContactListItem",
                    "actions": "ContactListActions",
                    "initialPrompt": "ContactListPrompt",
                    "showMorePrompt": "ContactListShowMorePrompt",
                    "skipResponse": "ContactListSkipResponse",
                    "defaultValueResponse": "ContactListDefaultValueResponse"
                  }
                },
                {
                  "property": "$listOptions.doSelection",
                  "value": "=true"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "QPOAj3"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "resultProperty": "$selectedContact",
              "options": "=$listOptions"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "yxp9U4"
              },
              "property": "$contactToRemove",
              "value": "=where($event.Attendees, x, x.EmailAddress.Address == $selectedContact.email)"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "uCfE6z"
              },
              "changeType": "remove",
              "itemsProperty": "$event.attendees",
              "value": "=$contactToRemove[0]"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zz0Eaj"
              },
              "activity": "${SendActivity_zz0Eaj()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "S3lhI0",
        "name": "OnEvent (FindMeetingTimes)"
      },
      "event": "FindMeetingTimes",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2yLHBA"
          },
          "name": "CreateEventDialog.OnEvent_FindMeetingTimes",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5b98oM"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.FindMeetingTimes",
          "$designer": {
            "id": "JRs7I1"
          },
          "resultProperty": "$timeslots",
          "token": "=turn.token.token",
          "attendees": "=$event.attendees",
          "duration": "=int(coalesce($options.duration, settings.defaultValue.duration))",
          "timeZone": "=user.workingHours.timeZone.name"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dEqthR"
          },
          "condition": "=count($timeslots) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4OsSFV"
              },
              "assignments": [
                {
                  "property": "$listOptions.items",
                  "value": "=$timeslots"
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.activePrompt",
                  "value": "TimeSuggestionListPrompt"
                },
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "TimeSlotIconUrl",
                    "title": "TimeSuggestionListTitle",
                    "item": "TimeSuggestionListItem",
                    "actions": "TimeSuggestionListActions",
                    "initialPrompt": "TimeSuggestionListPrompt",
                    "showMorePrompt": "TimeSuggestionListShowMorePrompt",
                    "skipResponse": "TimeSuggestionListSkipResponse",
                    "defaultValueResponse": "TimeSuggestionListDefaultValueResponse",
                    "numericalChoiceResponse": "TimeSuggestionNumericalChoiceResponse"
                  },
                  "additionalOptions": {}
                },
                {
                  "property": "$listOptions.additionalOptions",
                  "value": {
                    "attendees": "=$event.attendees"
                  }
                },
                {
                  "property": "$listOptions.doSelection",
                  "value": "=true"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "T6SeFe"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": "=$listOptions",
              "resultProperty": "$selectedTimeSlot"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "KkltGp"
              },
              "condition": "=exists($selectedTimeSlot)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "tqufQn"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=$selectedTimeSlot.Start"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=$selectedTimeSlot.End"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "xRlF1S"
                  },
                  "eventName": "SetDateTime"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ydywki"
              },
              "activity": "${SendActivity_ydywki()}"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "dcTvpp"
              },
              "eventName": "SetDateTime"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "aREGVo",
        "name": "OnEvent (SetDateTime)"
      },
      "event": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "EqokE4"
          },
          "name": "CreateEventDialog.OnEvent_SetDateTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PQ31QI"
          },
          "condition": "=not(exists($options.start) && exists($options.end))",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MGvqYl"
              },
              "condition": "not(exists($options.dateTime))",
              "actions": [
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "aB5ltS"
                  },
                  "disabled": false,
                  "maxTurnCount": "=if(turn.skip, 1, 3)",
                  "alwaysPrompt": false,
                  "prompt": "${DateTimeInput_Prompt_aB5ltS()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "turn.query",
                  "validations": [],
                  "allowInterruptions": "=(not(exists(#SetDateTime)) && turn.recognized.score > 0.8) || exists(turn.activity.value.intent)",
                  "value": "=$options.start"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3JlLSV"
                  },
                  "activityProcessed": true,
                  "dialog": "ResolveDateTimeDialog",
                  "options": {
                    "query": "=coalesce($options.start, turn.activity.text)",
                    "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
                  },
                  "resultProperty": "$dateTime"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EvRX4w"
                  },
                  "property": "$dateTime",
                  "value": "=$options.dateTime"
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "X3qUs9"
              },
              "condition": "$dateTime.type",
              "cases": [
                {
                  "value": "date",
                  "actions": [
                    {
                      "$kind": "Microsoft.DateTimeInput",
                      "$designer": {
                        "id": "2NG4Aa"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "turn.query",
                      "allowInterruptions": "=(turn.recognized.score > 0.8 && turn.recognized.intent != DateTimeInput_Response_SOJEYp) || exists(turn.activity.value.intent)",
                      "outputFormat": "=turn.activity.text",
                      "alwaysPrompt": true,
                      "prompt": "${DateTimeInput_Prompt_2NG4Aa()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "lzkSlO"
                      },
                      "activityProcessed": true,
                      "dialog": "ResolveDateTimeDialog",
                      "options": {
                        "query": "=$query"
                      },
                      "resultProperty": "$time"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "LxQRGE"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatTicks(ticks(startOfDay(formatDateTime($dateTime.value))) + (ticks(formatDateTime($time.value)) - ticks(startOfDay(formatDateTime($time.value)))))"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "time",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "9tDiHc"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatDateTime($dateTime.value)"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "datetime",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "pyce29"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatDateTime($dateTime.value)"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "daterange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "HaeNdD"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatDateTime($dateTime.start)"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=addDays(formatDateTime($dateTime.end), 1)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "timerange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "W2uKi1"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatDateTime($dateTime.start)"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=formatDateTime($dateTime.end)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "datetimerange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "rmuq0u"
                      },
                      "assignments": [
                        {
                          "property": "$event.start.dateTime",
                          "value": "=formatDateTime($dateTime.start)"
                        },
                        {
                          "property": "$event.end.dateTime",
                          "value": "=formatDateTime($dateTime.end)"
                        }
                      ]
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "TDQ38l"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Eg7bgy"
              },
              "assignments": [
                {
                  "property": "$event.start.dateTime",
                  "value": "=$options.start"
                },
                {
                  "property": "$event.end.dateTime",
                  "value": "=$options.end"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "Q2F4BT",
        "name": "OnEvent (SetDescription)"
      },
      "event": "SetDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XTPspF"
          },
          "name": "CreateEventDialog.OnEvent_SetDescription",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "68Dudo"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": true,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_68Dudo()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.description",
          "outputFormat": "=sentenceCase(this.value)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FvN4Qg"
          },
          "property": "$event.description",
          "value": "=turn.description"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "fmhpOX",
        "name": "OnEvent (SetDuration)"
      },
      "event": "SetDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6x1h7t"
          },
          "name": "CreateEventDialog.OnEvent_SetDuration",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "NBZi0g"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_NBZi0g()}",
          "unrecognizedPrompt": "",
          "defaultValueResponse": "",
          "value": "=coalesce($options.duration, @duration)",
          "property": "turn.query"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lyJcVq"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=turn.query",
            "expectedType": "duration"
          },
          "resultProperty": "turn.duration"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yGoNtQ"
          },
          "property": "$event.end.dateTime",
          "value": "=addSeconds(formatDateTime($event.start.dateTime), int(turn.duration.value))"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "7jMd5S",
        "name": "OnEvent (SetOnlineMeeting)"
      },
      "event": "SetOnlineMeeting",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wuIKU1"
          },
          "name": "CreateEventDialog.OnEvent_SetOnlineMeeting",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6lIKTQ"
          },
          "condition": "=turn.dialogEvent.value.action == null || turn.dialogEvent.value.action == 'add'",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "a5WUmn"
              },
              "property": "$event.isOnlineMeeting",
              "value": "=true"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PqPtGV"
              },
              "activity": "${SendActivity_PqPtGV()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "lYmPDC"
              },
              "property": "$event.isOnlineMeeting",
              "value": "=false"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wYoWNO"
              },
              "activity": "${SendActivity_wYoWNO()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "1bBEA4",
        "name": "OnEvent (SetLocation)"
      },
      "event": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ucMWCF"
          },
          "name": "CreateEventDialog.OnEvent_SetLocation",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1LdFal"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_1LdFal()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "value": "=coalesce($options.location, @location)",
          "property": "turn.location"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gZsMiE"
          },
          "property": "$event.location",
          "value": "=turn.location"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "dRPPid",
        "name": "OnEvent (ConfirmCreate)"
      },
      "event": "ConfirmCreate",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "ui2fg1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "alwaysPrompt": false,
          "prompt": "${ConfirmInput_Prompt_ui2fg1()}",
          "property": "turn.createConfirmResult",
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "style": "none",
          "maxTurnCount": "=$maxTurnCount",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "defaultValue": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "m2E2Qw"
          },
          "condition": "turn.createConfirmResult",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "2dK0lN"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.Calendar.CreateEvent",
              "$designer": {
                "id": "arM1WX"
              },
              "resultProperty": "$createEventResult",
              "token": "=turn.token.token",
              "eventToCreate": "=$event",
              "timeZone": "=user.workingHours.timeZone.name"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "yt4PWR"
              },
              "condition": "exists($createEventResult)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fbCLFM"
                  },
                  "activity": "${SendActivity_fbCLFM()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ANQjxk"
                  },
                  "activity": "${SendActivity_ANQjxk()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5Kxaup"
              },
              "activity": "${SendActivity_5Kxaup()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "nr7OZk"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "6Sj5Wu",
        "name": "OnEvent (Cancel)"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Jyo2nx"
          },
          "name": "CreateEventDialog.OnEvent_Cancel",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dcLkuQ"
          },
          "condition": "=count(where(flatten($options), o, exists(o))) > 0",
          "actions": [
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "tdkXGI"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_tdkXGI()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or "
              },
              "property": "turn.cancelConfirmed"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gb3Lhc"
              },
              "property": "turn.cancelConfirmed",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yNtkcF"
          },
          "condition": "=turn.cancelConfirmed",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "VzJCSo"
              },
              "activity": "${SendActivity_VzJCSo()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "b4egyZ"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "VLAwOi"
              },
              "activity": "${SendActivity_VLAwOi()}"
            }
          ]
        }
      ],
      "event": "Cancel"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KMdstA",
        "name": "OnIntent (SetTitle)"
      },
      "intent": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "i9KMqi"
          },
          "name": "CreateEventDialog.OnIntent_SetTitle",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rNNbpg"
          },
          "assignments": [
            {
              "property": "$options.subject",
              "value": "=coalesce(@newSubject, @subject)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "EKSQWL"
          },
          "eventName": "SetTitle"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JjVhty"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "H1FdHn",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "AkjCpl"
          },
          "name": "CreateEventDialog.OnIntent_SetAttendeesAdd",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vtqs0D"
          },
          "assignments": [
            {
              "property": "$options.emailArray",
              "value": "=@@email"
            },
            {
              "property": "$options.contactArray",
              "value": "=@@newContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "W9Qu4d"
          },
          "eventName": "SetAttendees",
          "eventValue": {
            "action": "add"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TMGKgg"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount+ 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "wUpPeb",
        "name": "OnIntent (SetAttendeesRemove)"
      },
      "intent": "SetAttendeesRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "okdtUr"
          },
          "name": "CreateEventDialog.OnIntent_RemoveAttendee",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hsaXyp"
          },
          "assignments": [
            {
              "property": "$options.emailArray",
              "value": "=@@email"
            },
            {
              "property": "$options.contactArray",
              "value": "=@@currentContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "S7JXBq"
          },
          "eventName": "SetAttendees",
          "eventValue": {
            "action": "remove"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xSkzUa"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "oWMJft",
        "name": "OnIntent (SetDateTime)"
      },
      "intent": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "mPKrRM"
          },
          "name": "CreateEventDialog.OnIntent_SetDateTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "r8pqSe"
          },
          "assignments": [
            {
              "property": "$query",
              "value": "=turn.activity.text"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "r4O4lE"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=$query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "$dateTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Mng9hy"
          },
          "assignments": [
            {
              "property": "$options.start",
              "value": "=coalesce($dateTime.start, $dateTime.value, null)"
            },
            {
              "property": "$options.end",
              "value": "=coalesce($dateTime.end, null)"
            },
            {
              "property": "$options.dateTime",
              "value": "=coalesce($dateTime, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "Aa8MZT"
          },
          "eventName": "SetDateTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LMQ17z"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9KQ0ec",
        "name": "OnIntent (SetDescription)"
      },
      "intent": "SetDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "09ybf4"
          },
          "name": "CreateEventDialog.OnIntent_SetDescription",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "8Pwzv9"
          },
          "eventName": "SetDescription"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DwjvfS"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MpZrLR",
        "name": "OnIntent (SetDuration)"
      },
      "intent": "SetDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "envbah"
          },
          "name": "CreateEventDialog.OnIntent_SetDuration",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ZaCJuC"
          },
          "assignments": [
            {
              "property": "$options.duration",
              "value": "=coalesce(@duration, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "hBF1Tp"
          },
          "eventName": "SetDuration"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "O4Z1oB"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dKR4NI",
        "name": "OnIntent (SetOnlineMeetingAdd)"
      },
      "intent": "SetOnlineMeetingAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "sAWJjF"
          },
          "name": "CreateEventDialog.OnIntent_SetOnlineMeetingAdd",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "nBimuO"
          },
          "eventName": "SetOnlineMeeting",
          "eventValue": {
            "action": "add"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sHzyxn"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CUNQMu",
        "name": "OnIntent (SetOnlineMeetingRemove)"
      },
      "intent": "SetOnlineMeetingRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "AIp7JR"
          },
          "name": "CreateEventDialog.OnIntent_SetOnlineMeetingRemove",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "dLCdSc"
          },
          "eventName": "SetOnlineMeeting",
          "eventValue": {
            "action": "remove"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fj5hxB"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SuPEFo",
        "name": "OnIntent (SetLocation)"
      },
      "intent": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xAorBS"
          },
          "name": "CreateEventDialog.OnIntent_SetLocation",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TKqnIK"
          },
          "assignments": [
            {
              "property": "$options.location",
              "value": "=coalesce(@location, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "R40YIi"
          },
          "eventName": "SetLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bOwNOg"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "aFeCU4",
        "name": "OnIntent (Skip)"
      },
      "intent": "Skip",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Y5PPQB"
          },
          "name": "CreateEventDialog.OnIntent_Skip",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1L5Yro"
          },
          "property": "turn.skip",
          "value": "=true"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8caScR",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "lnSf08"
          },
          "name": "CreateEventDialog.OnIntent_Cancel",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "XsBGwQ"
          },
          "eventName": "Cancel"
        }
      ]
    }
  ],
  "generator": "CreateEventDialog.lg",
  "recognizer": "CreateEventDialog.lu.qna",
  "id": "CreateEventDialog"
}
