{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TRNmes",
    "name": "WhoIsDirectReportDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRPVvN"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "17pomb"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "resultProperty": "dialog.userId",
          "options": {
            "nameEntity": "=$nameEntity"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5T5gHY"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetDirectReports",
          "$designer": {
            "id": "AdQtbk"
          },
          "resultProperty": "$Result",
          "token": "=user.token.token",
          "userId": "=$userId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PupWRK"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result"
          },
          "resultProperty": "$DetailUserId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B4uKtY"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "UserId": "=$DetailUserId"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsDirectReportDialog.lg",
  "recognizer": "WhoIsDirectReportDialog.lu.qna",
  "id": "WhoIsDirectReportDialog"
}
