{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TRNmes",
    "name": "WhoIsDirectReportDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRPVvN"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2CmiAT"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "d0TydA"
          },
          "condition": "=not(exists($UserFound))",
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.User.GetUserProfile",
              "$designer": {
                "id": "51g002"
              },
              "resultProperty": "turn.UserFound",
              "token": "=turn.token.token",
              "userId": "=$UserFound"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ZPh1Ww"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "options": {
                "nameEntity": "=$nameEntity"
              },
              "resultProperty": "turn.UserFound"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0vENgn"
          },
          "condition": "=exists(turn.UserFound)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "P6fqO4"
              },
              "activity": "${SendActivity_P6fqO4()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "xcr8th"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.User.GetDirectReports",
          "$designer": {
            "id": "AdQtbk"
          },
          "resultProperty": "turn.Result",
          "token": "=turn.token.token",
          "userId": "=turn.UserFound.Id",
          "maxCount": 15
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PupWRK"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=turn.Result",
            "User": "=turn.UserFound",
            "Scenario": "DirectReports",
            "AutoChooseFirst": "false"
          },
          "resultProperty": "turn.DirectReportUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WUuhtm"
          },
          "condition": "=exists(turn.DirectReportUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ARtyS5"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserFound": "=turn.DirectReportUser"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UTkQ6k"
              },
              "activity": "${SendActivity_UTkQ6k()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0nZUOA"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsDirectReportDialog.lg",
  "recognizer": "WhoIsDirectReportDialog.lu.qna",
  "id": "WhoIsDirectReportDialog"
}
