{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TRNmes",
    "name": "WhoIsDirectReportDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRPVvN"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "17pomb"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "options": {
            "nameEntity": "=$nameEntity"
          },
          "resultProperty": "$UserToSearchFor"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5T5gHY"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetDirectReports",
          "$designer": {
            "id": "AdQtbk"
          },
          "resultProperty": "$Result",
          "token": "=user.token.token",
          "userId": "=$UserToSearchFor.Id",
          "maxCount": 15
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PupWRK"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result",
            "User": "=$UserToSearchFor",
            "Scenario": "DirectReports",
            "AutoChooseFirst": "false"
          },
          "resultProperty": "$DirectReportUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WUuhtm"
          },
          "condition": "=exists($DirectReportUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ARtyS5"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserFound": "=$DirectReportUser"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UTkQ6k"
              },
              "activity": "${SendActivity_UTkQ6k()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0nZUOA"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsDirectReportDialog.lg",
  "recognizer": "WhoIsDirectReportDialog.lu.qna",
  "id": "WhoIsDirectReportDialog"
}
