[import](common.lg)

# TextInput_Prompt_f3QClo()
- ${NoBuilding()}

# TextInput_Prompt_BVqWhA()
- ${NoFloorNumber()}

# SendActivity_Activity_H27Rai()
- ${IgnoreMeetingRoom()}

# TextInput_Prompt_W81MnM()
- ${RecreateMeetingRoom()}

# TextInput_InvalidPrompt_W81MnM()
- ${RecreateMeetingRoomAgain()}

# activity_S4TAar()
- ${CannotFindRoom(dialog.content.meetingRoomName, dialog.content.building, dialog.content.floorNumber)}

# activity_HdDnBs()
- ${CalendarErrorMessage()}

# activity_tWidzB()
- ${CalendarErrorMessage()}

# activity_EpE2d0()
- ${CannotFindOtherMeetingRoom(dialog.content.building, dialog.content.floorNumber, dialog.content.startDateTime)}

# activity_vT5X0P()
- ${MeetingRoomUnavailable(dialog.content.meetingRoomName, dialog.content.building, dialog.content.floorNumber, dialog.content.startDateTime)}

# prompt_bdQgmW()
- ${ConfirmMeetingRoomPrompt(dialog.choosenRoom.DisplayName, dialog.content.startDateTime)}

# NumberInput_InvalidPrompt_u6i4m4()
- ${FloorNumberRetry()}


# NoBuilding()
- OK, which building?

# NoFloorNumber()
- Alright, do you have a floor preference?

# FloorNumberRetry()
- Sorry, I didn't get that. Can you say it differently?

# CannotFindRoom(MeetingRoom, Building, FloorNumber)
- IF: ${MeetingRoom}
    - ${MeetingRoomNotFoundByName(MeetingRoom, Building, FloorNumber)}
- ELSE: 
    - ${MeetingRoomNotFoundByBuildingAndFloor(Building, FloorNumber)}

# MeetingRoomNotFoundByName(MeetingRoom, Building, FloorNumber)
- It looks like ${MeetingRoom} does not exist${InBuilding(Building)}${OnFloorNumber(FloorNumber)}.

# MeetingRoomNotFoundByBuildingAndFloor(Building, FloorNumber)
- It doesn't look like any rooms exist${InBuilding(Building)}${OnFloorNumber(FloorNumber)}.

# ConfirmMeetingRoomPrompt(MeetingRoom, DateTime)
- ${MeetingRoom} is available ${DateTime}, do you want to reserve it?

# MeetingRoomUnavailable(MeetingRoom, Building, FloorNumber, DateTime)
- IF: ${MeetingRoom}
    - MeetingRoomUnavailableByName(${MeetingRoom}, ${DateTime})
- ELSE: 
    - MeetingRoomUnavailableByBuildingAndFloor(${Building}, ${FloorNumber}, ${DateTime})

# MeetingRoomUnavailableByName(MeetingRoom, DateTime)
- It looks like ${MeetingRoom} is unavailable ${DateTime}.

# MeetingRoomUnavailableByBuildingAndFloor(Building, FloorNumber, DateTime)
- It doesn't look like any rooms are available${InBuilding(Building)}${OnFloorNumber(FloorNumber)} ${DateTime}.

# CannotFindOtherMeetingRoom(Building, FloorNumber, DateTime)
- It doesn't look like there are any OTHER rooms available${InBuilding(Building)}${OnFloorNumber(FloorNumber)} ${DateTime}.

# IgnoreMeetingRoom()
- No problem.

# RecreateMeetingRoom()
- You can look for a different time, a different room, or you can cancel your request.

# RecreateMeetingRoomAgain()
- I didn't understand, perhaps try again in a different way.

# CancelRequest.Text
- Okey, your request has been cancelled.

# ConfirmedMeeting.Text(MeetingRoom, DateTime, Subject)
- Alright, you're confirmed in ${MeetingRoom} ${DateTime}${ForSubject(Subject)}.

# ConfirmAddMeetingRoom.Text(MeetingRoom, Subject)
- Alright, I have add ${MeetingRoom} to your meeting${Subject}.

# ConfirmChangeMeetingRoom.Text(MeetingRoom, Subject)
- Alright, I have your meeting${Subject} changing to ${MeetingRoom}.

# ConfirmBeforCreatePrompt()
- Do you want to confirm?

# ConfirmedMeetingRoom()
- Okey, I'll create a new meeting with that room.

# MeetingRoomAdded(MeetingRoom, Subject)
- Alright, I have added ${MeetingRoom} to your meeting${FixSubject(Subject)}.

# MeetingRoomChanged(MeetingRoom, Subject)
- Alright, I have your meeting${FixSubject(subject)} changing to ${MeetingRoom}.

# MeetingRoomCanceled(MeetingRoom, Subject, DateTime)
- Alright, I have canceled the room ${MeetingRoom} for your meeting${FixSubject(subject)} ${DateTime}.

# InBuilding(Building)
- IF: ${Building && Building != "*"}
    - ${string(' ')}in ${Building}
- ELSE: 
    - 

# OnFloorNumber(FloorNumber)
- IF: ${FloorNumber && FloorNumber != 0}
    - ${string(' ')}on floor ${FloorNumber}
- ELSE: 
    - 

# ForSubject(subject)
- IF: ${subject}
    - ${string(' ')}for "${subject}"
- ELSE: 
    - 

# FixSubject(subject)
- IF: ${subject}
    - ${string(' ')}"${subject}"
- ELSE: 
    - 

