[import](common.lg)



# TextInput_Prompt_f3QClo()
- OK, which building?

# TextInput_Prompt_BVqWhA()
- Alright, do you have a floor preference?



# TextInput_Prompt_f7_pEc()
- Which room you want to choose


# SendActivity_FMIZux()
- Can not find meeting rooms 
# SendActivity_pYw0rC()
- Sorry, the request got an error ${dialog.api_result.statusCode}
# SendActivity_5I8bFP()
- dialog meeting rooms ${dialog.meetingRooms}



# SendActivity_Ln36ri()
- Can not find meeting rooms 
# SendActivity__uBP_t()
- ${CalendarErrorMessage()}

# SendActivity_l6_rBj()
- ${CalendarErrorMessage()}