[import](common.lg)
[import](GetContactDialog.lg)

# ChoiceInput_Prompt_dc3Yqo()
- SWITCH: ${ dialog.showPromptReason }
- CASE: ${ 'next' }
	- ${template(dialog.options.repromptNextTemplate)}
- CASE: ${ 'previous' }
	- ${template(dialog.options.repromptPreviousTemplate)}
- CASE: ${ 'showMore' }
	- ${template(dialog.options.repromptShowMoreTemplate)}
- DEFAULT:
	- ${template(dialog.options.promptTemplate)}




# SendActivity_hC4qn6()
[Activity
	attachments = ${json(CandidatesListCard(dialog.currentCandidates, dialog.options.cardHeader, dialog.options.cardIcon, dialog.options.itemCardTemplate, dialog.options.cardActionTemplate))}
]
# ConfirmInput_Prompt_iPEfzT()
- That was it, you are at the end of the list. Do you want to start a new search for a contact?
# SendActivity_J1Wjlm()
- Sure, I'll continue with the ${addOrdinal(dialog.choiceResult+1)} option.
- Got it. I'll move forward with the ${addOrdinal(dialog.choiceResult+1)}  one.
- OK. The ${addOrdinal(dialog.choiceResult+1)}  option. I'll use that one.
