
# DateTimeInput_Response_pgJEOp
- find a room for {Duration=1 hour} please
- set it as {Duration=30 minutes}
- {Duration=30 mins} please
- for {Duration=one hour}
- for {Duration=one day}
- for {Duration=30 min}
- {Duration=30 minutes}
- {Duration=2 hours}
- {Duration=2hours}
- {Duration=2hour}
- {Duration=30min}
- {Duration=30 min} please

#_Interruption
- {@SlotOperation={@Operation=add} an {@Slot=attendee}}
- {@SlotOperation={@Operation=change} it to {@Value={@ToTime=6pm}}}
- {@SlotOperation={@Operation=change} {@Slot=location}}
- {@SlotOperation={@Operation=change} the {@Slot=building}}
- {@SlotOperation={@Operation=change} the {@Slot=building} to {@Building={@Value=london}}}
- {@SlotOperation={@Operation=change} the {@Slot=building} to {@Building={@Value=beijing}}}
- {@SlotOperation={@Operation=change} the {@Slot=building} to {@Building={@Value=bellevue}}}
- {@SlotOperation={@Operation=change} the {@Slot=duration}}
- {@SlotOperation={@Operation=change} the {@Slot=duration} to {@Duration={@Value=1 hour}}}
- {@SlotOperation={@Operation=change} the {@Slot=duration} to {@Duration={@Value=30 mins}}}
- please {@SlotOperation={@Operation=change} the {@Slot=duration} to {@Duration={@Value=30 mins}}}
- {@SlotOperation={@Operation=change} the {@Slot=floor}}
- {@SlotOperation={@Operation=change} the {@Slot=floor} to {@FloorNumber={@Value=2}}}
- {@SlotOperation={@Operation=change} to {@FloorNumber={@Value=2}} {@Slot=floor}}
- {@SlotOperation={@Operation=change} the {@Slot={@ToDate=room}}}
- {@SlotOperation={@Operation=change} the {@Slot=room} to {@MeetingRoom={@Value=hoth}}}
- {@SlotOperation={@Operation=change} the {@Slot=subject}}
- {@SlotOperation={@Operation=change} the {@Slot=subject} to {@Value={@Subject=lunch}}}
- {@SlotOperation={@Operation=change} the {@Slot=time}}
- {@SlotOperation={@Operation=change} the {@Slot=time}} and {@SlotOperation={@Operation=delete} {@Slot=attendees}}
- {@SlotOperation={@Operation=change} the {@Slot=title}}
- {@SlotOperation={@Operation=change} {@Slot=time}}
- {@SlotOperation={@Operation=change} {@Slot=time} to {@ToTime={@Value=7 pm}} and {@Slot=title} to {@Subject={@Value=lunch}}}
- {@SlotOperation={@Operation=change} {@Slot=time} to {@Value={@ToTime=7pm}}}
- {@SlotOperation={@Operation=change} {@Slot=title} to {@Value={@Subject=dinner}}}
- {@SlotOperation={@Operation=change} to {@Value={@ToTime=5 pm}}}
- {@SlotOperation={@Operation=change} to {@ToDate={@Value=tomorrow}}}
- {@SlotOperation={@Operation=delete} {@Slot=attendees}}
- i'd like to {@SlotOperation={@Operation=change} the {@Slot=date}}
- please {@SlotOperation={@Operation=change} the {@Slot=date} to {@Value=tomorrow}} and {@SlotOperation={@Operation=add} {@Value=graham}}
- {@SlotOperation={@Operation=set} {@Slot=time} as {@ToTime={@Value=11 am}}}
- {@SlotOperation={@Operation=update} {@Slot=building} to {@Value=bjw2}}
- {@SlotOperation={@Operation=update} {@Slot=title}}

> # Entity definitions

@ ml FromDate

@ ml FromTime

@ ml MoveEarlierTimeSpan

@ ml MoveLaterTimeSpan

@ ml SlotAttribute

@ ml SlotOperation
    - @ OperationName Operation
    - @ SlotAttributeName Slot
    - @ ml Value usesFeatures FromDate,ToDate,FromTime,ToTime,Subject


@ ml SlotOperations

@ ml Subject

@ ml ToDate

@ ml ToTime


> # PREBUILT Entity definitions


> # Phrase list definitions

> # List entities

@ list OperationName = 
	- add  :
		- create
	- delete  :
	- change  :
		- update
		- set


@ list SlotAttributeName = 
	- room :
		- meeting room
		- conference room
		- confroom
	- time :
		- date
	- building :
	- floor :
	- person :
		- people
		- attendee
		- attendees
	- title :
		- subject
	- content :
		- description
	- duration :