[import](common.lg)

# TextInput_InvalidPrompt_k5xQKX()
- Input invalid. Retry login please.


# TextInput_Prompt_BkEx7U()
- Sure, who will join?

# TextInput_UnrecognizedPrompt_BkEx7U()
- Please input a valid email address.


# TextInput_Prompt_GG_dh5()
- Which ${dialog.attendee} do you want to invite?

# TextInput_Prompt_EY5D1b()
- No such attendee named ${dialog.attendee}! Please retry input an attendee.

# SendActivity_BrBLls()
- This is already the last page.
# SendActivity_Xz9hrb()
- This is already the first page.


# SendActivity_KzmhdK()
- Alright, I've added ${turn.ResolvedAttendee.name}: ${turn.ResolvedAttendee.email}.
