{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Update Event",
  "description": "Update a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToUpdate"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "UpdateEventDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventToUpdate": {
      "title": "Updated event",
      "description": "Updated event object",
      "oneOf": [
        {
          "type": "object",
          "title": "Event",
          "description": "Microsoft Graph Calendar Event",
          "properties": {
            "id": {
              "type": "string",
              "title": "Event ID",
              "description": "The ID of the Microsoft Graph event.",
              "examples": [
                "=dialog.event.id",
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            "attendees": {
              "type": "array",
              "title": "Attendees",
              "description": "The attendees to invite to the event.",
              "examples": [
                "=dialog.attendees"
              ],
              "default": [
                {
                  "EmailAddress": {
                    "Address": "<attendee address>",
                    "Name": "<attendee name>"
                  }
                }
              ]
            },
            "subject": {
              "type": "string",
              "title": "Subject",
              "description": "The subject of the event.",
              "examples": [
                "My event"
              ]
            },
            "start": {
              "type": "string",
              "format": "date-time",
              "title": "Start",
              "description": "The start date and time of the event.",
              "examples": [
                "2021-01-01T00:00:00"
              ]
            },
            "end": {
              "type": "string",
              "format": "date-time",
              "title": "End",
              "description": "The end date and time of the event.",
              "examples": [
                "2021-01-01T00:00:00"
              ]
            },
            "location": {
              "type": "string",
              "title": "Location",
              "description": "The location of the event.",
              "examples": [
                "Building A",
                "Seattle, WA"
              ]
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "The description of the event.",
              "examples": [
                "My event description"
              ]
            },
            "isOnlineMeeting": {
              "type": "boolean",
              "title": "Include Online Meeting",
              "description": "Flag indicating whether the event should contain an online meeting link.",
              "examples": [
                "true",
                "false"
              ]
            }
          }
        },
        {
          "$ref": "schema:#/definitions/equalsExpression"
        }
      ],
      "examples": [
        "=dialog.eventToUpdate"
      ]
    }
  }
}
