{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Working Hours",
  "description": "Get user working hours from the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "address"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetWorkingHoursDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "address": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Email Address",
      "description": "Microsoft Graph SMTP address of user, distribution list, or resource to get availability information for.",
      "examples": [
        "janedoe@contoso.com"
      ]
    }
  }
}
