{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Filter Events",
  "description": "Filter events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "eventsProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "FilterEventsDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "eventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Events",
      "description": "Events to filter",
      "examples": [
        "=turn.eventsfilter"
      ]
    },
    "titleProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Title",
      "description": "Title to filter by",
      "examples": [
        "Example Meeting"
      ]
    },
    "locationProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Location",
      "description": "Location to filter by",
      "examples": [
        "34/1880"
      ]
    },
    "attendeesProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Attendees",
      "description": "Attendees to filter by",
      "examples": [
        "[\"janedoe@contoso.com\", \"johndoe@contoso.com\"]"
      ]
    },
    "ordinalProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Ordinal",
      "description": "Ordinal (e.g. next, first, last) to filter by",
      "examples": [
        "first",
        "next",
        "last"
      ]
    }
  }
}
