{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Recognize DateTime",
  "description": "Recognize date times from query string using Microsoft.Text.Recognizer library.",
  "type": "object",
  "required": [
    "timeZone",
    "query"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "RecognizeDateTimeDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "query": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Query",
      "description": "Query string to run recognition against.",
      "examples": [
        "2020-01-01T12:00:00"
      ]
    },
    "timeZone": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Time zone",
      "description": "Time zone for resolutions. Please see https://docs.microsoft.com/en-us/graph/api/resources/datetimetimezone?view=graph-rest-1.0 for more information about the timezones available.",
      "examples": [
        "Pacific Standard Time"
      ]
    }
  }
}
