{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Get Event By ID",
  "description": "Lookup event the Microsoft Graph API by its Event Id.",
  "required": [
    "token",
    "eventId",
    "timeZone"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetEventByIdDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Event ID",
      "description": "The ID of the event to lookup.",
      "examples": [
        "=dialog.event.id"
      ]
    },
    "timeZone": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Time zone",
      "description": "Target time zone to display the event in",
      "examples": [
        "=user.timezone",
        "Pacific Standard Time"
      ]
    }
  }
}
