{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Get users",
  "description": "Finds users in an organization using the Microsoft Graph API.",
  "required": [
    "token",
    "nameToSearchFor"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetUsersDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "maxCount": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Max Results",
      "description": "Max number of results to return",
      "examples": [
        "10"
      ]
    },
    "propertiesToSelect": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "User Properties To Select",
      "description": "The properties of from the graph API to select. By default, if not provided only the ID will be returned for the object. You can find more about the fields in https://docs.microsoft.com/en-us/graph/api/resources/user?view=graph-rest-1.0#properties.",
      "examples": [
        "id, displayName, mail, officeLocation, jobTitle"
      ],
      "items": {
        "type": "string",
        "title": "Property",
        "description": "Property name from the User object to select in Graph API.",
        "examples": [
          "id",
          "displayName",
          "mail",
          "offliceLocation",
          "jobTitle"
        ]
      }
      },
      "nameToSearchFor": {
        "$ref": "schema:#/definitions/stringExpression",
        "title": "Search Name",
        "description": "Name of the user to search for",
        "examples": [
          "Jane Doe"
        ]
      }
    }
}
