{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Create Event",
  "description": "Create a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToCreate"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "CreateEventDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.Result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventToCreate": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "New event",
      "description": "Event object to create.",
      "examples": [
        "=turn.event"
      ]
    },
    "timeZone": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Time Zone",
      "description": "Target time zone to create the event in.",
      "examples": [
        "=turn.timezone",
        "Pacific Standard Time"
      ]
    }
  }
}
