{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Group Events By Date",
  "description": "Accepts a collection of event from the Microsoft Graph API and sorts them into a collection of type {date: System.DateTime, events: []}.",
  "type": "object",
  "required": [
    "token",
    "events",
    "start",
    "end"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GroupEventsByDateDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "start": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Start",
      "description": "DateTime range start.",
      "examples": [
        "=turn.groupdatetimestart"
      ]
    },
    "end": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "End",
      "description": "DateTime range end.",
      "examples": [
        "=turn.groupdatetimeend"
      ]
    },
    "events": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Events",
      "description": "List of events to sort.",
      "examples": [
        "=turn.events"
      ]
    }
  }
}
