{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Create Event",
  "description": "Create a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToCreate"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "CreateEventDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.Result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventToCreate": {
      "title": "New event",
      "description": "Event object to create.",
      "oneOf": [
        {
          "type": "object",
          "title": "Event",
          "description": "Microsoft Graph Calendar Event",
          "properties": {
            "attendees": {
              "type": "array",
              "title": "Attendees",
              "description": "The attendees to invite to the event.",
              "examples": [
                "=dialog.attendees"
              ],
              "default": [
                {
                  "EmailAddress": {
                    "Address": "<attendee address>",
                    "Name": "<attendee name>"
                  }
                }
              ]
            },
            "subject": {
              "type": "string",
              "title": "Subject",
              "description": "The subject of the event.",
              "examples": [
                "My event"
              ]
            },
            "start": {
              "type": "string",
              "format": "date-time",
              "title": "Start",
              "description": "The start date and time of the event.",
              "examples": [
                "2021-01-01T00:00:00"
              ]
            },
            "end": {
              "type": "string",
              "format": "date-time",
              "title": "End",
              "description": "The end date and time of the event.",
              "examples": [
                "2021-01-01T00:00:00"
              ]
            },
            "location": {
              "type": "string",
              "title": "Location",
              "description": "The location of the event.",
              "examples": [
                "Building A",
                "Seattle, WA"
              ]
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "The description of the event.",
              "examples": [
                "My event description"
              ]
            },
            "isOnlineMeeting": {
              "type": "boolean",
              "title": "Include Online Meeting",
              "description": "Flag indicating whether the event should contain an online meeting link.",
              "examples": [
                "true",
                "false"
              ]
            }
          }
        },
        {
          "$ref": "schema:#/definitions/equalsExpression"
        }
      ],
      "examples": [
        "=dialog.event"
      ]
    },
    "timeZone": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Time Zone",
      "description": "Target time zone to create the event in. Please see https://docs.microsoft.com/en-us/graph/api/resources/datetimetimezone?view=graph-rest-1.0 for supported time zones.",
      "examples": [
        "Pacific Standard Time"
      ]
    }
  }
}
