{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Working Hours",
  "description": "Get user working hours from the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "addressProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "addressProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Address",
      "description": "Microsoft Graph SMTP address of user, distribution list, or resource to get availability information for.",
      "examples": []
    }
  }
}
