{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Get Manager of a User",
  "description": "Get the manager of a user in the organization using the Microsoft Graph API.",
  "required": [
    "token",
    "userId"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetManagerDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "propertiesToSelect": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "User Properties To Select",
      "description": "The properties of from the graph API to select. By default, if not provided only the ID will be returned for the object. You can find more about the fields in https://docs.microsoft.com/en-us/graph/api/resources/user?view=graph-rest-1.0#properties.",
      "examples": [
        "id, displayName, mail, officeLocation, jobTitle"
      ],
      "items": {
        "type": "string",
        "title": "Property",
        "description": "Property name from the User object to select in Graph API.",
        "examples": [
          "id",
          "displayName",
          "mail",
          "offliceLocation",
          "jobTitle"
        ]
      }
    },
    "userId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "User ID",
      "description": "The GUID ID of the user to get the manager of",
      "examples": [
        "BA4AA317-25AB-4D59-A2FF-4AC0C93D99FD"
      ]
    }
  }
}
