{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Update Event",
  "description": "Update a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToUpdate"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "UpdateEventDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventToUpdate": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Updated event",
      "description": "Updated event object",
      "examples": [
        "=dialog.eventToUpdate"
      ],
      "default": {
        "id": "00000000-0000-0000-0000-000000000000",
        "subject": "<subject>",
        "attendees": [
          {
            "EmailAddress": {
              "Address": "<attendee email>",
              "Name": "<attendee name>"
            }
          }
        ],
        "start": {
          "dateTime": "2021-01-01T08:00:00Z",
          "timeZone": "Pacific Standard Time"
        },
        "end": {
          "dateTime": "2021-01-01T08:30:00Z",
          "timeZone": "Pacific Standard Time"
        },
        "location": "<location>",
        "description": "<description>",
        "isOnlineMeeting": false
      }
    }
  }
}
