{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Events",
  "description": "Lookup events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "startProperty",
    "endProperty",
    "timeZoneProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetEventsDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "startProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Start",
      "description": "Start datetime of event search range.",
      "examples": [
        "2021-01-01T00:00:00"
      ]
    },
    "endProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "End",
      "description": "End datetime of event search range.",
      "examples": [
        "2021-01-01T01:00:00"
      ]
    },
    "dateTimeTypeProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "DateTimeType",
      "description": "DateTime type, e.g. date, datetime, datetimerange.",
      "examples": [
        "date",
        "datetime",
        "datetimerange"
      ]
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "TimeZone",
      "description": "Target time zone to display events in.",
      "examples": [
        "Pacific Standard Time"
      ]
    },
    "userEmailProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "User Email",
      "description": "Current user's email address (to exclude from attendees list).",
      "examples": [
        "janedoe@contoso.com"
      ]
    },
    "futureEventsOnlyProperty": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Future Events Only",
      "description": "If true, only return matching events in the future.",
      "examples": [
        "=turn.futuresonly",
        "true",
        "false"
      ]
    },
    "maxResultsProperty": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Max Results",
      "description": "Max number of results to return.",
      "examples": [
        "10"
      ]
    }
  }
}
