{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Contacts",
  "description": "Lookup contacts from Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "nameProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "user.token.token"
      ]
    },
    "nameProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Name",
      "description": "Name to lookup",
      "examples": []
    }
  }
}
