{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Create Event",
  "description": "Create a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToCreateProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "user.token.token"
      ]
    },
    "eventToCreateProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "New event",
      "description": "Event object to create.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Time Zone",
      "description": "Target time zone to create the event in.",
      "examples": []
    }
  }
}
