{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Profile Photo",
  "description": "Get user profile photo from the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "userId"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GetProfilePhotoDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "userId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "User ID",
      "description": "The GUID ID of the user to retrieve the photo for",
      "examples": [
        "BA4AA317-25AB-4D59-A2FF-4AC0C93D99FD"
      ]
    }
  }
}