{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Group Events By Date",
  "description": "Accepts a collection of event from the Microsoft Graph API and sorts them into a collection of type {date: System.DateTime, events: []}.",
  "type": "object",
  "required": [
    "token",
    "events",
    "start",
    "end"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GroupEventsByDateDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "start": {
      "$ref": "schema:#/definitions/stringExpression",
      "format": "date-time",
      "title": "Start",
      "description": "DateTime range start.",
      "examples": [
        "2020-01-01T00:00:00"
      ]
    },
    "end": {
      "$ref": "schema:#/definitions/stringExpression",
      "format": "date-time",
      "title": "End",
      "description": "DateTime range end.",
      "examples": [
        "2020-01-01T12:00:00"
      ]
    },
    "events": {
      "title": "Events",
      "description": "List of events to sort.",
      "oneOf": [
        {
          "type": "array",
          "title": "Events",
          "description": "List of events to sort.",
          "items": {
            "type": "object",
            "title": "Event",
            "description": "Microsoft Graph Calendar Event",
            "properties": {
              "attendees": {
                "type": "array",
                "title": "Attendees",
                "description": "The attendees of the event.",
                "examples": [
                  "=dialog.attendees"
                ],
                "default": [
                  {
                    "EmailAddress": {
                      "Address": "<attendee address>",
                      "Name": "<attendee name>"
                    }
                  }
                ]
              },
              "subject": {
                "type": "string",
                "title": "Subject",
                "description": "The subject of the event.",
                "example": [
                  "My event"
                ]
              },
              "start": {
                "type": "string",
                "format": "date-time",
                "title": "Start",
                "description": "The start date and time of the event.",
                "examples": [
                  "2021-01-01T00:00:00"
                ]
              },
              "end": {
                "type": "string",
                "format": "date-time",
                "title": "End",
                "description": "The end date and time of the event.",
                "examples": [
                  "2021-01-01T00:00:00"
                ]
              },
              "location": {
                "type": "string",
                "title": "Location",
                "description": "The location of the event.",
                "examples": [
                  "Building A",
                  "Seattle, WA"
                ]
              },
              "description": {
                "type": "string",
                "title": "Description",
                "description": "The description of the event.",
                "example": [
                  "My event description"
                ]
              },
              "isOnlineMeeting": {
                "type": "boolean",
                "title": "Includes Online Meeting",
                "description": "Flag indicating whether the event contains an online meeting link.",
                "example": [
                  "true",
                  "false"
                ]
              }
            }
          }
        },
        {
          "$ref": "schema:#/definitions/equalsExpression"
        }
      ],
      "examples": [
        "=turn.events"
      ]
    }
  }
}
