{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Profile Photo",
  "description": "Get user profile photo from the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "userId"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "userId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "UserId",
      "description": "Id of user",
      "examples": [
        "dialog.userId"
      ]
    }
  }
}