{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Filter Events",
  "description": "Filter events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "events"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "FilterEventsDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "events": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Events",
      "description": "Events to filter",
      "examples": [
        "=turn.eventsToFilter"
      ],
      "default": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "attendees": [
            {
              "EmailAddress": {
                "Address": "<attendee email>",
                "Name": "<attendee name>"
              }
            }
          ],
          "description": "<description>",
          "end": {
            "@odata.type": "microsoft.graph.dateTimeTimeZone",
            "dateTime": "2021-01-01T08:30:00Z",
            "timeZone": "Pacific Standard Time"
          },
          "index": 0,
          "isAllDay": false,
          "isCurrentEvent": false,
          "isOnlineMeeting": false,
          "isOrganizer": true,
          "isRecurring": true,
          "location": "<location>",
          "organizer": {
            "@odata.type": "microsoft.graph.recipient",
            "emailAddress": {
              "@odata.type": "microsoft.graph.emailAddress",
              "address": "<organizer email>",
              "name": "<organizer name>"
            }
          },
          "response": "organizer",
          "start": {
            "@odata.type": "microsoft.graph.dateTimeTimeZone",
            "dateTime": "2021-01-01T08:00:00Z",
            "timeZone": "Pacific Standard Time"
          },
          "subject": "<subject>",
          "webLink": ""
        }
      ]
    },
    "title": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Title",
      "description": "Title to filter by",
      "examples": [
        "Example Meeting"
      ]
    },
    "location": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Location",
      "description": "Location to filter by",
      "examples": [
        "34/1880"
      ]
    },
    "attendees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Attendees",
      "description": "Attendees to filter by",
      "examples": [
        "=turn.attendeesParameter",
        "[ 'Jane', 'John' ]"
      ],
      "default": [
        "<name to filter by>"
      ]
    },
    "ordinal": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Ordinal",
      "description": "OrdinalV2 object representing the ordinal (e.g. next, first, last) to filter by",
      "examples": [
        "=turn.ordinalParameter"
      ],
      "default": {
        "relativeTo": "current",
        "offset": "1"
      }
    }
  }
}
