{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Group Events By Date",
  "description": "Accepts a collection of event from the Microsoft Graph API and sorts them into a collection of type {date: System.DateTime, events: []}.",
  "type": "object",
  "required": [
    "token",
    "events",
    "start",
    "end"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "GroupEventsByDateDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "start": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Start",
      "description": "DateTime range start.",
      "examples": [
        "=turn.dateRangeStart",
        "2021-01-01T08:00:00"
      ]
    },
    "end": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "End",
      "description": "DateTime range end.",
      "examples": [
        "=turn.dateRangeEnd",
        "2021-01-01T08:30:00"
      ]
    },
    "events": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Events",
      "description": "List of events to sort.",
      "examples": [
        "=turn.events"
      ],
      "default": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "attendees": [
            {
              "EmailAddress": {
                "Address": "<attendee email>",
                "Name": "<attendee name>"
              }
            }
          ],
          "description": "<description>",
          "end": {
            "@odata.type": "microsoft.graph.dateTimeTimeZone",
            "dateTime": "2020-11-02T14:30:00Z",
            "timeZone": "Pacific Standard Time"
          },
          "index": 0,
          "isAllDay": false,
          "isCurrentEvent": false,
          "isOnlineMeeting": false,
          "isOrganizer": true,
          "isRecurring": true,
          "location": "<location>",
          "organizer": {
            "@odata.type": "microsoft.graph.recipient",
            "emailAddress": {
              "@odata.type": "microsoft.graph.emailAddress",
              "address": "<organizer email>",
              "name": "<organizer name>"
            }
          },
          "response": "organizer",
          "start": {
            "@odata.type": "microsoft.graph.dateTimeTimeZone",
            "dateTime": "2020-11-02T13:00:00Z",
            "timeZone": "Pacific Standard Time"
          },
          "subject": "<subject>",
          "webLink": ""
        }
      ]
    }
  }
}
