{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Get Event By ID",
  "description": "Lookup event the Microsoft Graph API by its Event Id.",
  "required": [
    "token",
    "eventIdProperty",
    "timeZoneProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "user.token.token"
      ]
    },
    "eventIdProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Event ID",
      "description": "The ID of the event to lookup.",
      "examples": [
        "dialog.event.id"
      ]
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Time zone",
      "description": "Target time zone to display the event in",
      "examples": [
        "user.timeZone"
      ]
    }
  }
}
