{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Find Available Times",
  "description": "Finds available times for the current user for a given date.",
  "type": "object",
  "required": [
    "events",
    "start",
    "workingHourStart",
    "workingHourEnd"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "FindAvailableTimesDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "events": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Events",
      "description": "List of events for date.",
      "examples": [
        "=turn.events"
      ]
    },
    "workingHourStart": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Working Hours Start",
      "description": "Current user's configured work day start time.",
      "examples": [
        "=user.workingHoursStart"
      ]
    },
    "workingHourEnd": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Working Hours End",
      "description": "Current user's configured work day end time.",
      "examples": [
        "=user.workingHoursEnd"
      ]
    },
    "start": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Date",
      "description": "Date for finding available times",
      "examples": [
        "=turn.searchDate"
      ]
    }
  }
}
