{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Find Available Times",
  "description": "Finds available times for the current user for a given date.",
  "type": "object",
  "required": [
    "eventsProperty",
    "startProperty",
    "workingHourStartProperty",
    "workingHourEndProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "FindAvailableTimesDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "eventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Events",
      "description": "List of events for date.",
      "examples": [
        "=turn.events"
      ]
    },
    "workingHourStartProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Working Hours Start",
      "description": "Current user's configured work day start time.",
      "examples": [
        "09:00:00"
      ]
    },
    "workingHourEndProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Working Hours End",
      "description": "Current user's configured work day end time.",
      "examples": [
        "17:00:00"
      ]
    },
    "startProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Date",
      "description": "Date for finding available times",
      "examples": [
        "2020-01-01"
      ]
    }
  }
}
