{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Recognize DateTime",
  "description": "Recognize date times from query string using Microsoft.Text.Recognizer library.",
  "type": "object",
  "required": [
    "timeZoneProperty",
    "queryProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "RecognizeDateTimeDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "queryProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Query",
      "description": "Query string to run recognition against.",
      "examples": [
        "=turn.datetimequery"
      ]
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Time zone",
      "description": "Time zone for resolutions.",
      "examples": [
        "=turn.timezone"
      ]
    }
  }
}
