{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Update Event",
  "description": "Update a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "eventToUpdate"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "UpdateEventDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "=turn.token.token"
      ]
    },
    "eventToUpdate": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Updated event",
      "description": "Updated event object",
      "examples": [
        "=turn.eventsToUpdate"
      ]
    }
  }
}
