{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Calendar Helpers - Filter Events",
  "description": "Filter events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "events"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog",
      "examples": [
        "FilterEventsDialog"
      ]
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": [
        "turn.result"
      ]
    },
    "events": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Events",
      "description": "Events to filter",
      "examples": [
        "=turn.eventsfilter"
      ]
    },
    "title": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Title",
      "description": "Title to filter by",
      "examples": [
        "=turn.titlefilter"
      ]
    },
    "location": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Location",
      "description": "Location to filter by",
      "examples": [
        "=turn.locationfilter"
      ]
    },
    "attendees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Attendees",
      "description": "Attendees to filter by",
      "examples": [
        "=turn.attendeesfilter"
      ]
    },
    "ordinal": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Ordinal",
      "description": "Ordinal (e.g. next, first, last) to filter by",
      "examples": [
        "=turn.ordinalfilter",
        "first",
        "next",
        "last"
      ]
    }
  }
}
