{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Find Meeting Times",
  "description": "Suggest meeting times from Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "attendeesProperty",
    "durationProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "user.token.token"
      ]
    },
    "attendeesProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Attendees",
      "description": "Event attendees",
      "examples": []
    },
    "durationProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Duration",
      "description": "Duration of meeting",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Time zone",
      "description": "Time zone for the meeting",
      "examples": []
    }
  }
}
