{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Get People That Works With Me",
  "description": "Get people that I frequently collaborate with using the Microsoft Graph API.",
  "required": [
    "token",
    "userId"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Named state location to store result.",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": [
        "user.token.token"
      ]
    },
    "maxCount": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Max Results",
      "description": "Max number of results to return",
      "examples": [
        "dialog.worksWithMe.maxResults"
      ]
    },
    "userId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "User ID",
      "description": "The ID of the user to get the collaborators of",
      "examples": [
        "dialog.user.id"
      ]
    }
  }
}
