{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Udy1to",
    "name": "GetEventContacts"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "MzwcH0"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Uz1jOd"
          },
          "condition": "conversation.keyword == null",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "SXE2Lg",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": "https://graph.microsoft.com/v1.0/me/events?$select=attendees,organizer&$filter=contains(subject,'${conversation.keyword}')&$orderBy=createdDateTime desc&$top=15"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ONuVir",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": "https://graph.microsoft.com/v1.0/me/events?$select=attendees,organizer&$orderBy=createdDateTime desc&$top=15"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "5lJRNc",
            "name": "Send an HTTP request"
          },
          "method": "GET",
          "url": "${dialog.url}",
          "resultProperty": "dialog.contosodata",
          "headers": {
            "Authorization": "${user.token.Token}"
          },
          "responseType": "Json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AcCbLx",
            "name": "Branch: if/else"
          },
          "condition": "count(dialog.contosodata.content.value) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "QPya--"
              },
              "assignments": [
                {
                  "property": "dialog.emailAddressesNumber",
                  "value": "=-1"
                },
                {
                  "property": "dialog.emailAddresses",
                  "value": "=[]"
                },
                {
                  "property": "dialog.attendees",
                  "value": "=[]"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "YfeNe2"
              },
              "itemsProperty": "dialog.contosodata.content.value",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eWnrHs"
                  },
                  "assignments": [
                    {
                      "property": "dialog.emailAddressesNumber",
                      "value": "=dialog.emailAddressesNumber+1"
                    },
                    {
                      "property": "dialog.emailAddresses[dialog.emailAddressesNumber]",
                      "value": "=dialog.foreach.value.organizer.emailAddress.address"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7DCoz4"
                  },
                  "property": "dialog.attendees",
                  "value": "=union(dialog.attendees,dialog.foreach.value.attendees)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "xlGrPd"
              },
              "itemsProperty": "dialog.attendees",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0Nif7f"
                  },
                  "assignments": [
                    {
                      "property": "dialog.emailAddressesNumber",
                      "value": "=dialog.emailAddressesNumber+1"
                    },
                    {
                      "property": "dialog.emailAddresses[dialog.emailAddressesNumber]",
                      "value": "=dialog.foreach.value.emailAddress.address"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0FU3w9",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": "https://graph.microsoft.com/v1.0/me?$select=mail"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "k-Nrdr",
                "name": "Send an HTTP request"
              },
              "method": "GET",
              "url": "${dialog.url}",
              "resultProperty": "dialog.me",
              "headers": {
                "Authorization": "${user.token.Token}"
              },
              "responseType": "Json"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "k-jxr_"
              },
              "assignments": [
                {
                  "property": "dialog.emailaddresses",
                  "value": "=unique(dialog.emailaddresses)"
                },
                {
                  "property": "dialog.emailaddresses",
                  "value": "=where(dialog.emailaddresses, x, x != dialog.me.content.mail)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "hmjtQ8"
              },
              "property": "dialog.allPersonsNumber",
              "value": "=-1"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "-OgKnI"
              },
              "itemsProperty": "dialog.emailaddresses",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZndB_W",
                    "name": "Set a property"
                  },
                  "property": "dialog.url",
                  "value": " https://graph.microsoft.com/v1.0/users?$select=userType,displayName,mail,jobTitle,userPrincipalName,id,officeLocation,mobilePhone,department&$filter=(startswith(displayName,'${dialog.foreach.value}') or startswith(givenName,'${dialog.foreach.value}') or startswith(surname,'${dialog.foreach.value}') or startswith(mail,'${dialog.foreach.value}') or startswith(userPrincipalName,'${dialog.foreach.value}'))&$top=50  "
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "65vnOe",
                    "name": "Send an HTTP request"
                  },
                  "method": "GET",
                  "url": "${dialog.url}",
                  "resultProperty": "dialog.contosodata",
                  "headers": {
                    "Authorization": "${user.token.Token}"
                  },
                  "responseType": "Json"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "iHAI-F"
                  },
                  "condition": "count(dialog.contosodata.content.value) > 0",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "uRoGSz"
                      },
                      "assignments": [
                        {
                          "property": "dialog.allPersonsNumber",
                          "value": "=dialog.allPersonsNumber+1"
                        },
                        {
                          "property": "conversation.allPersons[dialog.allPersonsNumber]",
                          "value": "=dialog.contosodata.content.value[0]"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetEventContacts.lg"
}
