{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TiCQ7a",
    "name": "GetManagerDialog",
    "description": "",
    "comment": "Gets manager of the given user from the MS Graph User API."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "75076Z",
        "comment": "Gets manager of the given user from the MS Graph User API."
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IUYOm8"
          },
          "name": "GetManagerDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6XS1Gu"
          },
          "condition": "=exists(turn.user)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "8BSpCh",
                "comment": "Refreshes user token."
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.User.GetManager",
              "$designer": {
                "id": "8NITCX",
                "comment": "Gets the user that manages the provided userId."
              },
              "resultProperty": "turn.manager",
              "token": "=turn.token.token",
              "userId": "=turn.user.id",
              "propertiesToSelect": [
                "id",
                "displayName",
                "mail",
                "businessPhones",
                "department",
                "jobTitle",
                "officeLocation"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JqZ9j7",
                "comment": "If the user has an manager."
              },
              "condition": "=exists(turn.manager)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zynwoz",
                    "comment": "Shows a 'Not Found' response."
                  },
                  "activity": "${SendActivity_zynwoz()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tSW5bL",
                    "comment": ""
                  },
                  "activity": "${SendActivity_tSW5bL()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "z543ja",
                    "comment": "Gets the profile card for the manager user object."
                  },
                  "activityProcessed": true,
                  "dialog": "GetProfileDialog",
                  "options": {
                    "userId": "=turn.manager.id",
                    "showProfileCardOnly": "=true"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetManagerDialog.lg",
  "recognizer": "GetManagerDialog.lu.qna",
  "id": "GetManagerDialog"
}
