{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Uknjye",
    "name": "GetUserDialog",
    "description": "",
    "comment": "Looks up user from MS Graph API based on provided $userId or $contactName parameters."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "T5HUu8",
        "comment": "Looks up user from MS Graph API based on provided $userId or $contactName parameters."
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "DkZ1R6"
          },
          "name": "GetUserDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DWpCWb",
            "comment": "If the $userId does not exist, a user lookup based on the $contactName is performed prompting the user to select which user they intended."
          },
          "condition": "=not(exists($userId))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "kY3tqs",
                "comment": "The list values are populated in the OnEvent (GetListItems) handler."
              },
              "assignments": [
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "UserListTitle",
                    "item": "UserListItem",
                    "initialPrompt": "UserListPrompt",
                    "showMorePrompt": "UserListShowMorePrompt",
                    "skipResponse": "UserListSkipResponse",
                    "defaultValueResponse": "UserListDefaultValueResponse",
                    "noItemsResponse": "NoItemsFound"
                  }
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "displayName"
                },
                {
                  "property": "$listOptions.getItemsEvent",
                  "value": "GetListItems"
                },
                {
                  "property": "$listOptions.itemsProperty",
                  "value": "turn.items"
                },
                {
                  "property": "$listOptions.doSelection",
                  "value": "=$doSelection"
                },
                {
                  "property": "$listOptions.additionalOptions",
                  "value": {
                    "scenario": "PersonSearch",
                    "userName": "=$contactName"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ExNJvT",
                "comment": "Launches a List Dialog with the choice options and stores selected userId in state."
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "resultProperty": "$userId",
              "options": {
                "templates.icon": "=$listOptions.templates.icon",
                "templates.title": "=$listOptions.templates.title",
                "templates.item": "=$listOptions.templates.item",
                "templates.initialPrompt": "=$listOptions.templates.initialPrompt",
                "templates.showMorePrompt": "=$listOptions.templates.showMorePrompt",
                "templates.skipResponse": "=$listOptions.templates.skipResponse",
                "templates.defaultValueResponse": "=$listOptions.templates.defaultValueResponse",
                "templates.noItemsResponse": "=$listOptions.templates.noItemsResponse",
                "actionTitleProperty": "=$listOptions.actionTitleProperty",
                "getItemsEvent": "=$listOptions.getItemsEvent",
                "itemsProperty": "=$listOptions.itemsProperty",
                "doSelection": "=$listOptions.doSelection",
                "additionalOptions": "=$listOptions.additionalOptions"
              }
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tjEwDX"
          },
          "condition": "=exists($userId)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "F4RcGM",
                "comment": "Refreshes user token."
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.User.GetUserProfile",
              "$designer": {
                "id": "hko4nj",
                "comment": "Gets profile of user based on the provided userId."
              },
              "resultProperty": "turn.user",
              "token": "=turn.token.token",
              "userId": "=$userId",
              "propertiesToSelect": [
                "id",
                "displayName",
                "mail",
                "businessPhones",
                "department",
                "jobTitle",
                "officeLocation"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vSi8AI",
            "comment": "Returns the selected user object to calling dialog."
          },
          "value": "=coalesce(turn.user, null)"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "6pMM4Q",
        "name": "GetListItems"
      },
      "event": "GetListItems",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "uUcb4B"
          },
          "name": "GetUserDialog.OnEvent_GetListItems",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "umBqPf",
            "comment": "Refreshes user token."
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.User.GetUsers",
          "$designer": {
            "id": "EkF8O7",
            "comment": "Gets list of user objects that match the provided $contactName parameter."
          },
          "nameToSearchFor": "=$contactName",
          "propertiesToSelect": [
            "id",
            "displayName",
            "mail",
            "officeLocation",
            "businessPhones",
            "jobTitle",
            "department"
          ],
          "maxCount": 16,
          "token": "=turn.token.token",
          "resultProperty": "turn.items"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "BlACeB",
            "comment": "Since the profile photo is not included by default, additional calls are made to get the photo for each profile."
          },
          "index": "turn.userList.index",
          "value": "turn.userList.value",
          "itemsProperty": "turn.items",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "VG1DTG",
                "comment": "Since the profile photo is not included by default, additional calls are made to get the photo for each profile."
              },
              "token": "=turn.token.token",
              "userId": "=turn.userList.value.id",
              "resultProperty": "turn.items[turn.userList.index].photo"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetUserDialog.lg",
  "recognizer": "GetUserDialog.lu.qna",
  "id": "GetUserDialog"
}
