{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DOZWiO",
    "name": "OAuth"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "JiDVoC"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yrHBei"
          },
          "condition": "=turn.token==null",
          "actions": [
            {
              "$kind": "Microsoft.OAuthInput",
              "$designer": {
                "id": "rQN8Ix"
              },
              "connectionName": "=settings.connectionName",
              "title": "Login",
              "property": "dialog.result",
              "allowInterruptions": false,
              "text": "Please sign in",
              "alwaysPrompt": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "y7VUj4"
              },
              "assignments": [
                {
                  "property": "turn.token",
                  "value": "=dialog.result.token"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "cz-kXr"
          },
          "value": "=turn.token"
        }
      ]
    }
  ],
  "generator": "OAuth.lg"
}
