{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rVuaqp",
    "name": "CreateEventDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "0s9SeX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XI2Cxp"
          },
          "name": "CreateEventDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NjXYF2"
          },
          "condition": "dialog.slots.dateTime != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "2efDSo"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=turn.activity.text",
                "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
              },
              "resultProperty": "dialog.resolveDateTimeResult"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "L2c2hK"
              },
              "condition": "dialog.resolveDateTimeResult.type=='duration'",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "FLAIWp"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.duration",
                      "value": "=int(dialog.resolveDateTimeResult.value)/60"
                    },
                    {
                      "property": "dialog.resolveDateTimeResult",
                      "value": "=null"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "3AJeXK"
          }
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8FlYLk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "prompt": "${TextInput_Prompt_8FlYLk()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.slots.title",
          "outputFormat": "=coalesce(@Title, this.value)",
          "allowInterruptions": "=#Cancel.score > 0.8"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cMK8xO"
          },
          "condition": "dialog.slots.attendees==null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "UVPL3Z"
              },
              "activityProcessed": true,
              "options": {
                "emailArray": "=dialog.slots.email",
                "personNameArray": "=dialog.slots.personName"
              },
              "dialog": "GetContactDialog",
              "resultProperty": "dialog.slots.attendees"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Cap22q"
          },
          "name": "after get contact"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gP9mXD"
          },
          "condition": "dialog.slots.startDateTime == null && dialog.resolveDateTimeResult == null && count(dialog.slots.attendees) > 0",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.FindMeetingTimes",
              "$designer": {
                "id": "GvPzkT"
              },
              "resultProperty": "dialog.findMeetingTimesResult",
              "token": "=user.token.token",
              "attendeesProperty": "=dialog.slots.attendees",
              "durationProperty": "=int(coalesce(dialog.slots.duration, settings.defaultValue.duration))",
              "timeZoneProperty": "=user.workingHours.timeZone.name"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "eBRWDd"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.findMeetingTimesResult",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "aGp49i"
                  },
                  "property": "dialog.findMeetingTimesResult[dialog.foreach.index].index",
                  "value": "=dialog.foreach.index+1"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "wABFR2"
              },
              "condition": "count(dialog.findMeetingTimesResult) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WRrAuV"
                  },
                  "value": "=subArray(dialog.findMeetingTimesResult, 0, min(25, count(dialog.findMeetingTimesResult)))",
                  "property": "dialog.findMeetingTimesResult"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "1gz5m1"
                  },
                  "activityProcessed": true,
                  "dialog": "ListDialog",
                  "options": {
                    "items": "=dialog.findMeetingTimesResult",
                    "actionTitleProperty": "name",
                    "activePrompt": "TimeSuggestionListPrompt",
                    "templates": {
                      "icon": "TimeSlotIconUrl",
                      "title": "TimeSuggestionListTitle",
                      "item": "TimeSuggestionListItem",
                      "actions": "TimeSuggestionListActions",
                      "initialPrompt": "TimeSuggestionListPrompt",
                      "showMorePrompt": "TimeSuggestionListShowMorePrompt",
                      "skipResponse": "TimeSuggestionListSkipResponse",
                      "defaultValueResponse": "TimeSuggestionListDefaultValueResponse",
                      "numericalChoiceResponse": "TimeSuggestionNumericalChoiceResponse"
                    },
                    "additionalOptions": {
                      "attendees": "=dialog.slots.attendees"
                    }
                  },
                  "resultProperty": "dialog.timeSuggestionChoice"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MNiu22"
                  },
                  "property": "dialog.noSuggestion",
                  "value": "= true"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "4s7yq3"
              },
              "condition": "dialog.timeSuggestionChoice != null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "IceJis"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.startDateTime",
                      "value": "=dialog.timeSuggestionChoice.Start"
                    },
                    {
                      "property": "dialog.slots.endDateTime",
                      "value": "=dialog.timeSuggestionChoice.End"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lWCXDJ"
          },
          "condition": "dialog.slots.startDateTime == null",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "OFaiiP"
              },
              "condition": "dialog.resolveDateTimeResult==null",
              "actions": [
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "sHR6f0"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "prompt": "${DateTimeInput_Prompt_sHR6f0()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.slots.dateTime",
                  "validations": [],
                  "allowInterruptions": "=turn.recognized.score > 0.7 && #None == null"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6Sd0on"
                  },
                  "activityProcessed": true,
                  "dialog": "ResolveDateTimeDialog",
                  "options": {
                    "query": "=turn.activity.text",
                    "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
                  },
                  "resultProperty": "dialog.resolveDateTimeResult"
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "i7Cs4I"
              },
              "condition": "dialog.resolveDateTimeResult.type",
              "cases": [
                {
                  "value": "date",
                  "actions": [
                    {
                      "$kind": "Microsoft.DateTimeInput",
                      "$designer": {
                        "id": "E1Ybcg"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "prompt": "${DateTimeInput_Prompt_E1Ybcg()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.time",
                      "allowInterruptions": "=turn.recognized.score > 0.7 && #None== null"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "HxBSRx"
                      },
                      "activityProcessed": true,
                      "dialog": "ResolveDateTimeDialog",
                      "options": {
                        "query": "=turn.activity.text"
                      },
                      "resultProperty": "dialog.resolveTimeResult"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "oVpesI"
                      },
                      "property": "dialog.slots.startDateTime",
                      "value": "=formatTicks(ticks(startOfDay(formatDateTime(dialog.resolveDateTimeResult.value)))+(ticks(formatDateTime(dialog.resolveTimeResult.value))-ticks(startOfDay(formatDateTime(dialog.resolveTimeResult.value))))) "
                    }
                  ]
                },
                {
                  "value": "time",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "h1WCRF"
                      },
                      "property": "dialog.slots.startDateTime",
                      "value": "=formatDateTime(dialog.resolveDateTimeResult.value)"
                    }
                  ]
                },
                {
                  "value": "datetime",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Lcqznk"
                      },
                      "property": "dialog.slots.startDateTime",
                      "value": "=formatDateTime(dialog.resolveDateTimeResult.value)"
                    }
                  ]
                },
                {
                  "value": "daterange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "1BNhBM"
                      },
                      "assignments": [
                        {
                          "property": "dialog.slots.startDateTime",
                          "value": "=formatDateTime(dialog.resolveDateTimeResult.start)"
                        },
                        {
                          "property": "dialog.slots.endDateTime",
                          "value": "=addDays(formatDateTime(dialog.resolveDateTimeResult.end), 1)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "timerange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "2s9KCQ"
                      },
                      "assignments": [
                        {
                          "property": "dialog.slots.startDateTime",
                          "value": "=formatDateTime(dialog.resolveDateTimeResult.start)"
                        },
                        {
                          "property": "dialog.slots.endDateTime",
                          "value": "=formatDateTime(dialog.resolveDateTimeResult.end)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "datetimerange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "NLSXoU"
                      },
                      "assignments": [
                        {
                          "property": "dialog.slots.startDateTime",
                          "value": "=formatDateTime(dialog.resolveDateTimeResult.start)"
                        },
                        {
                          "property": "dialog.slots.endDateTime",
                          "value": "=formatDateTime(dialog.resolveDateTimeResult.end)"
                        }
                      ]
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "4uGxR9"
                  }
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zVdMLY"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OSPzAL"
          },
          "condition": "dialog.slots.endDateTime == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "UumPxM"
              },
              "property": "dialog.slots.endDateTime",
              "value": "=addMinutes(formatDateTime(dialog.slots.startDateTime), int(coalesce(dialog.slots.duration, settings.defaultValue.duration)))"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2zLqCD"
          },
          "condition": "count(dialog.slots.attendees) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "jrArsI"
              },
              "property": "dialog.slots.isTeamsMeeting",
              "value": "=true"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Nd5hYw"
              },
              "activity": "${SendActivity_Nd5hYw()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "71EXys"
          },
          "condition": "dialog.slots.noLocation!=true && dialog.slots.location == null",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "pVUn2o"
              },
              "disabled": false,
              "alwaysPrompt": false,
              "prompt": "${TextInput_Prompt_pVUn2o()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.slots.location",
              "allowInterruptions": "=turn.recognized.score > 0.7",
              "maxTurnCount": "=if(turn.skip!=true, 3, 1)"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Htr5uH"
              },
              "condition": "turn.skip == true",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rge2qN"
                  },
                  "property": "dialog.slots.noLocation",
                  "value": "=true"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "e6RUQo"
          },
          "assignments": [
            {
              "property": "dialog.newEvent.subject",
              "value": "=dialog.slots.title"
            },
            {
              "property": "dialog.newEvent.start.dateTime",
              "value": "=dialog.slots.startDateTime"
            },
            {
              "property": "dialog.newEvent.start.timeZone",
              "value": "=user.workingHours.timeZone.name"
            },
            {
              "property": "dialog.newEvent.end.dateTime",
              "value": "=dialog.slots.endDateTime"
            },
            {
              "property": "dialog.newEvent.end.timeZone",
              "value": "=user.workingHours.timeZone.name"
            },
            {
              "property": "dialog.newEvent.attendees",
              "value": "=dialog.slots.attendees"
            },
            {
              "property": "dialog.newEvent.isOnlineMeeting",
              "value": "=dialog.slots.isTeamsMeeting"
            },
            {
              "property": "dialog.newEvent.location",
              "value": "=if(dialog.slots.noLocation == true, '', dialog.slots.location)"
            },
            {
              "property": "dialog.newEvent.response",
              "value": "organizer"
            },
            {
              "property": "dialog.newEvent.description",
              "value": "=dialog.slots.desciption"
            },
            {
              "property": "dialog.newEvent.isRecurring",
              "value": "=false"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "eaLZYE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "alwaysPrompt": false,
          "prompt": "${ConfirmInput_Prompt_eaLZYE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "dialog.createConfirmResult",
          "allowInterruptions": "=turn.recognized.score > 0.7",
          "style": "none",
          "maxTurnCount": "=if(turn.confirmYes == true, 1, 3)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rbSpDd"
          },
          "condition": "dialog.createConfirmResult == true || turn.confirmYes == true",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.CreateEvent",
              "$designer": {
                "id": "J3nxXM"
              },
              "resultProperty": "dialog.createEventResult",
              "token": "=user.token.token",
              "titleProperty": "=dialog.slots.title",
              "descriptionProperty": "=dialog.slots.desciption",
              "startProperty": "=dialog.slots.startDateTime",
              "endProperty": "=dialog.slots.endDateTime",
              "timeZoneProperty": "=user.workingHours.timeZone.name",
              "locationProperty": "=dialog.slots.location",
              "attendeesProperty": "=dialog.slots.attendees",
              "isOnlineMeetingProperty": "=dialog.slots.isTeamsMeeting"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4DvAjt"
              },
              "activity": "${SendActivity_4DvAjt()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "V1zuna"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AEkwfF"
          },
          "condition": "dialog.createEventResult!=null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zmBQxY"
              },
              "activity": "${SendActivity_zmBQxY()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3BjjI8"
              },
              "activity": "${SendActivity_3BjjI8()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DPpb4X",
        "name": "SkipSlot"
      },
      "intent": "SkipSlot",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XiLZBh"
          },
          "property": "turn.skip",
          "value": "=true"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Mg1IAK",
        "name": "ChooseOwnDateTime"
      },
      "intent": "ChooseOwnDateTime",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wmDZp1"
          },
          "property": "turn.skip",
          "value": "=true"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ncBUVk",
        "name": "ChangeSlots"
      },
      "intent": "ChangeSlots",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GbElmq"
          },
          "activityProcessed": true,
          "dialog": "UpdateSlots",
          "resultProperty": "dialog.updateResult",
          "options": {}
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yZqnle"
          },
          "condition": "dialog.updateResult.updateType",
          "cases": [
            {
              "value": "title",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "teqwrz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.title",
                      "value": "=dialog.updateResult.newValue"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "O5Mc5D"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.endDateTime",
                      "value": "=null"
                    },
                    {
                      "property": "dialog.slots.startDateTime",
                      "value": "=dialog.updateResult.newValue.Value"
                    }
                  ]
                }
              ]
            },
            {
              "value": "duration",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "UhHgUm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.endDateTime",
                      "value": "=null"
                    },
                    {
                      "property": "dialog.slots.duration",
                      "value": "=int(dialog.updateResult.newValue)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "location",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0P1SZG"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.location",
                      "value": "=dialog.updateResult.newValue"
                    }
                  ]
                }
              ]
            },
            {
              "value": "addAttendee",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bX7GfL"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.attendees",
                      "value": "=union(dialog.slots.attendees, dialog.updateResult.newValue)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "removeAttendee",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "nJZZAk"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.slots.attendees",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "p0Whuu"
                      },
                      "condition": "contains(dialog.foreach.value.emailAddress.name, dialog.updateResult.newValue) || contains(dialog.foreach.value.emailAddress.address, dialog.updateResult.newValue)",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.EditArray",
                          "$designer": {
                            "id": "4dFHiE"
                          },
                          "changeType": "push",
                          "itemsProperty": "dialog.newAttendeeList",
                          "value": "=dialog.foreach.value"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Rng1XB"
                  },
                  "property": "dialog.slots.attendees",
                  "value": "=dialog.newAttendeeList"
                }
              ]
            },
            {
              "value": "addTeamsLink",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bW1dMC"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.isTeamsMeeting",
                      "value": "=true"
                    }
                  ]
                }
              ]
            },
            {
              "value": "removeTeamsLink",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "MnA1UF"
                  },
                  "assignments": [
                    {
                      "property": "dialog.slots.isTeamsMeeting",
                      "value": "=false"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mHeeSb"
              },
              "activity": "${SendActivity_mHeeSb()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "b4GKEB"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "aUGjMG"
          },
          "activityProcessed": true,
          "options": {
            "slots": "=dialog.slots"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LfcMPv",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "44hcCm"
          },
          "activity": "${SendActivity_44hcCm()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "YjfIn7"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VH0xOR",
        "name": "ConfirmYes"
      },
      "intent": "ConfirmYes",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "woSxdR"
          },
          "property": "turn.confirmYes",
          "value": "=true"
        }
      ]
    }
  ],
  "generator": "CreateEventDialog.lg",
  "recognizer": "CreateEventDialog.lu.qna",
  "id": "CreateEventDialog"
}
