{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Y3Ap_R",
    "name": "MatchInList"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UD21L5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "f5WOsk"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "=where(dialog.tasks,task,task.Topic==dialog.taskContent)"
            },
            {
              "property": "dialog.result",
              "value": "=if(count(dialog.result)>=1,dialog.result,{})"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EipT9h"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "MatchInList.lg"
}
