{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lxGvr-",
    "name": "Search",
    "description": ""
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZNpKYc"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DDStB9"
          }
        }
      ]
    }
  ],
  "generator": "Search.lg"
}
