[import](common.lg)

# SendActivity_yXbfKT()
[Activity
    Attachments = ${SendActivity_yXbfKT_attachment_9sGxgG()}
]

# SendActivity_XZRD8m()
[Activity
    Attachments = ${SendActivity_XZRD8m_attachment_SR7bxz()}
]

# SendActivity_yXbfKT_attachment_9sGxgG()
[HeroCard
  text = ${WelcomeReturningUser()}
  buttons = ${BotTourEventAction()}
]

# SendActivity_XZRD8m_attachment_SR7bxz()
[HeroCard
  text = ${WelcomeNewUser()}
  buttons = ${BotTourEventAction()}
]

# BotTourEventAction()
[CardAction
    title = You can ask me
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "BotTour" }}
]

# SendActivity_SYFXJJ()
[Activity
    Text = ${SendActivity_SYFXJJ_text()}
]

# SendActivity_SYFXJJ_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_T9zEr4()
[Activity
    Text = ${turn.dialogEvent.value}
]

# SendActivity_ChooseIntentPrompt()
[Activity
    Attachments = ${json(SendActivity_ChooseIntentPrompt_attachment_card(dialog.candidates))}
]

# SendActivity_ChooseIntentPrompt_attachment_card(candidates)
-```{
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "version": "1.0",
      "type": "AdaptiveCard",
      "speak": "",
      "body": [
          {
              "type": "TextBlock",
              "text": "${SendActivity_ChooseIntentPrompt_attachment_whichOneDidYouMean()}",
              "weight": "Bolder"
          },
          {
              "type": "TextBlock",
              "text": "${SendActivity_ChooseIntentPrompt_attachment_pickOne()}",
              "separator": "true"
          },
          {
              "type": "Input.ChoiceSet",
              "placeholder": "Placeholder text",
              "id": "userChosenIntent",
              "choices": [
                           ${SendActivity_ChooseIntentPrompt_attachment_generateChoices()},
                           {
                               "title": "None of the above",
                               "value": "none"
                           }
             ],
             "style": "expanded",
             "value": "luis"
         },
         {
             "type": "ActionSet",
             "actions": [
                {
                     "type": "Action.Submit",
                     "title": "Submit",
                     "data": {
                   "intent": "chooseIntentCardResponse"
                }
         }
       ]
     }
    ]
}
```

# SendActivity_ChooseIntentPrompt_attachment_whichOneDidYouMean()
- I'm not sure which one you mean.
- Hmmm, I find that to be ambiguous.

# SendActivity_ChooseIntentPrompt_attachment_pickOne()
- Can you pick one ?
- Can you help clarify by choosing one ?

# SendActivity_ChooseIntentPrompt_attachment_getAnswerReadBack()
- See an answer from the Knowledge Base

# SendActivity_ChooseIntentPrompt_attachment_getIntentReadBack(intent)
- SWITCH : ${intent}
- CASE: ${'QnAMatch'}
    - ${SendActivity_ChooseIntentPrompt_attachment_getAnswerReadBack()}
- CASE : ${'GetUserProfile'}
  - Start filling in your profile(GetUserProfile intent)
- DEFAULT :
  - ${intent}

# SendActivity_ChooseIntentPrompt_attachment_generateChoices(candidates)
- ${join(foreach(indicesAndValues(candidates), c, SendActivity_ChooseIntentPrompt_attachment_choice(c.value.intent, c.index)), ',')}

# SendActivity_ChooseIntentPrompt_attachment_choice(title, value)
- { "title": "${SendActivity_ChooseIntentPrompt_attachment_getIntentReadBack(title)}", "value": "${value}" }

# SendActivity_ChooseNoIntent()
- Sure, no worries.

# SendActivity_bGYBta()
[Activity
    Text = ${SendActivity_bGYBta_text()}
]

# SendActivity_bGYBta_text()
- OK, no problem.
- Sure. I'll cancel.
- OK, I will stop.
- Got it, I'll stop here.
- No problem, I will stop.

# SendActivity_zlXdEy()
[Activity
    Text = ${SendActivity_zlXdEy_text()}
]

# SendActivity_zlXdEy_text()
- ```
### What can I do?
I'm here to help with questions about your Calendar and People in your organization. 

You can ask:
* "What is on my schedule for tomorrow?" 
* "When is my next meeting?" or "Set up an event"
* "Who is" or "Who works with", and much more!  
```
- ```
### What can I do?
I'm here to help with asks about your Calendar and People in your organization. 

Try saying:
* "Set up a meeting tomorrow at 9 AM"
* "When do I have breaks today?" or "What is scheduled for tomorrow?"
* "Who is the manager of" or "Who reports to", and much more!
```
