[import](common.lg)

# SendActivity_GreetingNewUser()
[Activity
    Attachments = ${SendActivity_GreetingNewUser_attachment_SR7bxz()}
]

# SendActivity_GreetingNewUser_attachment_SR7bxz()
[HeroCard
  text = ${GreetingNewUser_text()}
  buttons = ${GreetingBotTourIntent_action()}
]

# SendActivity_GreetingReturningUser()
[Activity
    Attachments = ${SendActivity_GreetingReturningUser_attachment_9sGxgG()}
]

# SendActivity_GreetingReturningUser_attachment_9sGxgG()
[HeroCard
  text = ${GreetingReturningUser_text()}
  buttons = ${GreetingBotTourIntent_action()}
]

# GreetingNewUser_text()
- 🖐️ Hey, there! How can I help you today?
- 🖐️ Hi! How can I help?
- 🖐️ Hello! What do you want to do today?

# GreetingReturningUser_text()
- 🖐️ Welcome back! How can I help you today?
- 🖐️ Hello again! What can I help with?
- 🖐️ Good to see you again. What do you want to do today?
- 🖐️ Hey, there! Let's get started.
- 🖐️ Hello again! How can I help?

# GreetingBotTourIntent_action()
[CardAction
    title = You can ask me
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "BotTour" }}
]

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_T9zEr4()
[Activity
    Text = ${turn.dialogEvent.value}
]
# TextInput_Prompt_YQSOpf()
[Activity
    Attachments = ${json(ChooseIntentCard())}
]

# SendActivity_ufxNYo()
[Activity
    Text = Sure, no worries.
]

# ChooseIntentCard()
-```
{
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "version": "1.0",
      "type": "AdaptiveCard",
      "speak": "",
      "body": [
          {
              "type": "TextBlock",
              "text": "${whichOneDidYouMean()}",
              "weight": "Bolder"
          },
          {
              "type": "TextBlock",
              "text": "${pickOne()}",
              "separator": "true"
          },
          {
              "type": "Input.ChoiceSet",
              "placeholder": "Placeholder text",
              "id": "userChosenIntent",
              "choices": [
                {
                    "title": "${getIntentReadBack()}",
                    "value": "luisResult"
                },
                {
                    "title": "${getAnswerReadBack()}",
                    "value": "qnaResult"
                },
                {
                    "title": "None of the above",
                    "value": "none"
                }
             ],
             "style": "expanded",
             "value": "luis"
         },
         {
             "type": "ActionSet",
             "actions": [
                {
                     "type": "Action.Submit",
                     "title": "Submit",
                     "data": {
                       "intent": "chooseIntentCardResponse"
                    }
                }
            ]
        }
    ]
}
```

# whichOneDidYouMean()
- I'm not sure which one you mean.
- Hmmm, I find that to be ambiguous.

# pickOne()
- Can you pick one ?
- Can you help clarify by choosing one ?

# getAnswerReadBack()
- See an answer from the Knowledge Base

# getIntentReadBack()
- SWITCH : ${toLower(dialog.luisResult.intent)}
- CASE : ${'GetUserProfile'}
  - Start filling in your profile(GetUserProfile intent)
- DEFAULT :
  - ${dialog.luisResult.intent}

# SendActivity_bGYBta()
[Activity
    Text = ${SendActivity_bGYBta_text()}
]

# SendActivity_bGYBta_text()
- OK, no problem.
- Sure. I'll cancel.
- OK, I will stop.
- Got it, I'll stop here.
- No problem, I will stop.

# SendActivity_zlXdEy()
[Activity
    Text = ${SendActivity_zlXdEy_text()}
]

# SendActivity_zlXdEy_text()
- ```
### What can I do?
I'm here to help with questions about your Calendar and People in your organization. 

You can ask:
* "What is on my schedule for tomorrow?" 
* "When is my next meeting?" or "Set up an event"
* "Who is" or "Who works with", and much more!  
```
- ```
### What can I do?
I'm here to help with asks about your Calendar and People in your organization. 

Try saying:
* "Set up a meeting tomorrow at 9 AM"
* "When do I have breaks today?" or "What is scheduled for tomorrow?"
* "Who is the manager of" or "Who reports to", and much more!
```
