{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tMMCfJ",
    "name": "SearchEventsDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UnSYCl"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "SapBYc"
          },
          "name": "SearchEventIn"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "ET8AYy"
          },
          "eventName": "CollectOptions"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wYIwoN"
          },
          "name": "SearchEventIn2"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ekNrAH"
          },
          "condition": "dialog.start == null && dialog.title == null && (dialog.personNameArray == null || count(dialog.personNameArray) == 0)",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "1eO2VL"
              },
              "name": "CollectOption"
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "7HgKDy"
              },
              "properties": [
                "dialog.query"
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "a8RIpz"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_a8RIpz()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_a8RIpz()}",
              "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_a8RIpz()}",
              "property": "dialog.query",
              "validations": [
                "@datetime!=null || @title!=null || @personName!=null || #no != null"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "F1YODj"
              },
              "condition": "#No != null",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "dByH00"
                  },
                  "activity": "${SendActivity_dByH00()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "ZQ3PBY"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "B9EWPt"
              },
              "eventName": "CollectOptions"
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetEvents",
          "$designer": {
            "id": "QXHo4q"
          },
          "resultProperty": "dialog.events",
          "token": "=user.token.token",
          "titleProperty": "=coalesce(dialog.title, null)",
          "locationProperty": "=coalesce(dialog.location, null)",
          "attendeesProperty": "=coalesce(dialog.personNameArray, null)",
          "startProperty": "=coalesce(dialog.start, formatDateTime(utcNow(), 'yyyy-MM-dd'))",
          "endProperty": "=coalesce(dialog.end, null)",
          "timeZoneProperty": "=user.settings.mailboxSettings.timeZone",
          "isFutureProperty": "=coalesce(dialog.futureEventsOnly, false)",
          "isFutureEventsOnlyProperty": "=dialog.futureEventsOnly",
          "dateTimeTypeProperty": "= coalesce(dialog.type, \"date\")"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wRHP3J"
          },
          "condition": "dialog.events== null || count(dialog.events) == 0",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "nDa3yW"
              },
              "condition": "dialog.repeat",
              "cases": [
                {
                  "value": "0",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "HTFnuM"
                      },
                      "activityProcessed": true,
                      "options": {
                        "repeat": 1,
                        "query": "repeat",
                        "from": "=dialog.from"
                      }
                    }
                  ]
                },
                {
                  "value": "1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "hxgxuN"
                      },
                      "activity": "${SendActivity_hxgxuN()}"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "gfYgY5"
                      },
                      "activityProcessed": true,
                      "options": {
                        "repeat": 2,
                        "query": "today",
                        "from": "=dialog.from"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hmq2AT"
          },
          "condition": "dialog.events != null && count(dialog.events) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yXwMbP"
              },
              "activity": "${SendActivity_yXwMbP()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.SortEvents",
              "$designer": {
                "id": "qiDvqB"
              },
              "resultProperty": "conversation.events",
              "inputProperty": "=dialog.events",
              "timeZoneProperty": "=user.settings.mailboxSettings.timeZone"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "PzalaP"
              },
              "name": "AfterSort"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MxjdGC"
              },
              "condition": "count(conversation.events) == 1 && count(conversation.events[0].events) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xlkX1G"
                  },
                  "activity": "${SendActivity_xlkX1G()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bmgyjL"
                  },
                  "activity": "${SendActivity_bmgyjL()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "14CQ3F"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "NRpJVE",
        "name": "CollectOptions"
      },
      "event": "CollectOptions",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XFUAEh"
          },
          "name": "CollectOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tduApA"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yLJRjf"
          },
          "assignments": [
            {
              "property": "dialog.start",
              "value": "=coalesce(dialog.start, dialog.datetime.Start, dialog.datetime.Value)"
            },
            {
              "property": "dialog.end",
              "value": "=coalesce(dialog.datetime.End, null)"
            },
            {
              "property": "dialog.title",
              "value": "=coalesce(dialog.title, @title)"
            },
            {
              "property": "dialog.location",
              "value": "=coalesce(dialog.location, @location)"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=coalesce(dialog.personName, @@personName)"
            },
            {
              "property": "dialog.ordinal",
              "value": "=coalesce(dialog.ordinal, @ordinal)"
            },
            {
              "property": "dialog.isSelection",
              "value": "=coalesce(dialog.isSelection, false)"
            },
            {
              "property": "dialog.futureEventsOnly",
              "value": "=coalesce(dialog.futureEventsOnly, false)"
            },
            {
              "property": "dialog.type",
              "value": "= dialog.datetime.type"
            }
          ]
        }
      ]
    }
  ],
  "generator": "SearchEventsDialog.lg",
  "id": "SearchEventsDialog",
  "recognizer": "SearchEventsDialog.lu.qna"
}
