{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "todo_hack",
      "id": "U9i7fr"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lRhIrC"
      },
      "intent": "AddTask",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "s9EGxX"
          },
          "activity": "${SendActivity_s9EGxX()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xKWP8y"
          },
          "activityProcessed": true,
          "dialog": "Oauth"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UNk8sl"
          },
          "property": "dialog.taskContent",
          "value": "TaskContent"
        },
        {
          "$kind": "Microsoft.Graph.ToDo.AddTask",
          "$designer": {
            "id": "AqoU12"
          },
          "token": "=user.token.Token",
          "taskContentProperty": "=dialog.taskContent",
          "resultProperty": "dialog.contosodata"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "udDFcj"
          },
          "activity": "${SendActivity_udDFcj()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "todo_hack.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "AddTask",
        "pattern": "Add"
      }
    ]
  }
}
