{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BZjMau",
    "name": "UpdateDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5kgyVZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CY8w3b"
          },
          "name": "UpdateDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1y2dDi"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kSyN5E"
          },
          "condition": "=$event.isOrganizer",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "q9WgyO"
              },
              "eventName": "UpdateProperties"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "tG9cuY"
              },
              "eventName": "ConfirmUpdate"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "r2hjhL"
              },
              "eventName": "UpdateResponse"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "VXwkUj",
        "name": "OnEvent (UpdateProperties)"
      },
      "event": "UpdateProperties",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "QxCQ6Q"
          },
          "name": "UpdateDialog.OnEvent_SetProperties"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "VRSPsi"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_VRSPsi()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$options.updateProperty",
          "choices": [
            {
              "value": "title",
              "displayText": "Title"
            },
            {
              "value": "attendees",
              "displayText": "Attendees"
            },
            {
              "value": "datetime",
              "displayText": "Date and time"
            },
            {
              "value": "location",
              "displayText": "Location"
            },
            {
              "value": "description",
              "displayText": "Description"
            },
            {
              "value": "duration"
            },
            {
              "value": "onlineMeeting"
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "uPmGK1"
          },
          "condition": "$options.updateProperty",
          "cases": [
            {
              "value": "title",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "fq4vv5"
                  },
                  "eventName": "UpdateTitle"
                }
              ]
            },
            {
              "value": "attendees",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "MI5BTW"
                  },
                  "eventName": "UpdateAttendees"
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "lhGy3G"
                  },
                  "eventName": "UpdateDateTime"
                }
              ]
            },
            {
              "value": "location",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "7WozWM"
                  },
                  "eventName": "UpdateLocation"
                }
              ]
            },
            {
              "value": "description",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "5Rkm2L"
                  },
                  "eventName": "UpdateDescription"
                }
              ]
            },
            {
              "value": "duration",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "dRYlhW"
                  },
                  "eventName": "UpdateDuration"
                }
              ]
            },
            {
              "value": "onlineMeeting",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "Bvd2i9"
                  },
                  "eventName": "UpdateOnlineMeeting"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "7ANEcD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_7ANEcD()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "turn.repeat"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "M19ih4"
          },
          "condition": "turn.repeat",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "lzvOWi"
              },
              "properties": [
                "$options.updateProperty",
                "$options.updateAction",
                "$options.updateValue"
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "XtgYSx"
              },
              "eventName": "UpdateProperties"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "1ywKzJ",
        "name": "OnEvent (UpdateTitle)"
      },
      "event": "UpdateTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xFHEZq"
          },
          "name": "UpdateDialog.OnEvent_UpdateTitle"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QxL9wg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_QxL9wg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$title",
          "value": "=$options.updateValue"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "pkIuDb"
          },
          "assignments": [
            {
              "property": "$event.subject",
              "value": "=$title"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "7QlB5m",
        "name": "OnEvent (UpdateAttendees)"
      },
      "event": "UpdateAttendees",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "r9DewF"
          },
          "name": "UpdateDialog.OnEvent_UpdateAttendees"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "488KMT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_488KMT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "add",
            "remove"
          ],
          "property": "$options.updateAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7rm4OC"
          },
          "condition": "=$options.updateAction == 'add'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VRciWE"
              },
              "activityProcessed": true,
              "dialog": "GetContactsDialog",
              "resultProperty": "$contacts",
              "options": {
                "contactArray": "=$options.updateValue"
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SxVxzH"
              },
              "condition": "=exists($contacts)",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "cHmZ4Y"
                  },
                  "index": "$foreach.index",
                  "value": "$foreach.value",
                  "itemsProperty": "$contacts",
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "nK0E3F"
                      },
                      "changeType": "push",
                      "itemsProperty": "$event.attendees",
                      "value": "=$foreach.value"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "IB0GoF"
              },
              "assignments": [
                {
                  "property": "$listOptions.items",
                  "value": "=foreach($event.attendees, x, json(concat('{\"name\": \"', x.EmailAddress.Name ,'\" , \"email\":\"', x.EmailAddress.Address,'\" }')))"
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "email"
                },
                {
                  "property": "$listOptions.activePrompt",
                  "value": "ContactListRemovePrompt"
                },
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "ContactListTitle",
                    "item": "ContactListItem",
                    "actions": "ContactListActions",
                    "initialPrompt": "ContactListPrompt",
                    "showMorePrompt": "ContactListShowMorePrompt",
                    "skipResponse": "ContactListSkipResponse",
                    "defaultValueResponse": "ContactListDefaultValueResponse"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "zVOmZ0"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "resultProperty": "$selectedContact",
              "options": "=$listOptions"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4MrlUO"
              },
              "property": "$contactToRemove",
              "value": "=where($event.Attendees, x, x.EmailAddress.Address == $selectedContact.email)"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "0SrLml"
              },
              "changeType": "remove",
              "itemsProperty": "$event.attendees",
              "value": "=$contactToRemove[0]"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "n59nHl"
              },
              "activity": "${SendActivity_n59nHl()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "4GNiTS",
        "name": "OnEvent (UpdateDateTime)"
      },
      "event": "UpdateDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "RTDLBI"
          },
          "name": "UpdateDialog.OnEvent_UpdateDateTime"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "b0tmn4"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "prompt": "${DateTimeInput_Prompt_b0tmn4()}",
          "unrecognizedPrompt": "${DateTimeInput_UnrecognizedPrompt_b0tmn4()}",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$datetime",
          "validations": [],
          "allowInterruptions": "=(turn.recognized.score > 0.8 && turn.recognized.intent != 'DateTimeInput_Response_D6qCmX') || exists(turn.activity.value.intent)",
          "value": "=$options.updateValue"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bAmDge"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=coalesce($options.updateValue, turn.activity.text)",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "$dateTimeResolution"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "BACMD2"
          },
          "condition": "$dateTimeResolution.type",
          "cases": [
            {
              "value": "date",
              "actions": [
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "u29CId"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "prompt": "${DateTimeInput_Prompt_u29CId()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "$time",
                  "allowInterruptions": "=(turn.recognized.score > 0.8 && turn.recognized.intent != DateTimeInput_Response_SOJEYp) || exists(turn.activity.value.intent)"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Gf8yQO"
                  },
                  "activityProcessed": true,
                  "dialog": "ResolveDateTimeDialog",
                  "options": {
                    "query": "=turn.activity.text"
                  },
                  "resultProperty": "$timeResolution"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "d7I2p1"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatTicks(ticks(startOfDay(formatDateTime($dateTimeResolution.value))) + (ticks(formatDateTime($timeResolution.value)) - ticks(startOfDay(formatDateTime($timeResolution.value)))))"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "time",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gu7imz"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.value)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pU8xdl"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.value)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "daterange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "2F1xda"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addDays(formatDateTime($dateTimeResolution.end), 1)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "timerange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "keIfBz"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.end)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetimerange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eUM2QV"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=formatDateTime($dateTimeResolution.end)"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "2y18jC"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "whlhhU",
        "name": "OnEvent (UpdateDescription)"
      },
      "event": "UpdateDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XFBS6F"
          },
          "name": "UpdateDialog.OnEvent_UpdateDescription"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vsIFCG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vsIFCG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$description"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GicKpX"
          },
          "assignments": [
            {
              "property": "$event.description",
              "value": "=$description"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "BdKfw0",
        "name": "OnEvent (UpdateDuration)"
      },
      "event": "UpdateDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "GasUjc"
          },
          "name": "UpdateDialog.OnEvent_UpdateDuration"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wiYHdh"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_wiYHdh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$duration",
          "value": "=coalesce($options.updateValue, @duration)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ifca8J"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=$duration",
            "expectedType": "duration"
          },
          "resultProperty": "$datetime"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5hAU0k"
          },
          "property": "$event.end.dateTime",
          "value": "=addSeconds(formatDateTime($event.start.dateTime), int($datetime.value))"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "NkMIWI",
        "name": "OnEvent (UpdateLocation)"
      },
      "event": "UpdateLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "dcUXGp"
          },
          "name": "UpdateDialog.OnEvent_UpdateLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CnAukI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_CnAukI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "value": "=$options.updateValue",
          "property": "$location"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lnTA6W"
          },
          "assignments": [
            {
              "property": "$event.location",
              "value": "=$location"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "HFsVe4",
        "name": "OnEvent (UpdateOnlineMeeting)"
      },
      "event": "UpdateOnlineMeeting",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "WbBcd8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_WbBcd8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$isOnlineMeeting",
          "value": "=$options.updateValue"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EnRbhm"
          },
          "property": "$event.isOnlineMeeting",
          "value": "$isOnlineMeeting"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "ztBCFW",
        "name": "OnEvent (UpdateResponse)                                     "
      },
      "event": "UpdateResponse",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "F6WlGO"
          },
          "activity": "${SendActivity_F6WlGO()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "75FKUU",
        "name": "OnEvent (ConfirmUpdate)"
      },
      "event": "ConfirmUpdate",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "lvMf0G"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_lvMf0G()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "$confirmUpdate"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7VJVuF"
          },
          "condition": "$confirmUpdate",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.UpdateEvent",
              "$designer": {
                "id": "DeRuFs"
              },
              "token": "=user.token.token",
              "eventToUpdateProperty": "=$event",
              "resultProperty": "$result"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fhRoY7"
              },
              "condition": "$result.statusCode == \"OK\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "J4FMqs"
                  },
                  "activity": "${SendActivity_J4FMqs()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tjEhsN"
                  },
                  "activity": "${SendActivity_tjEhsN()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hNTgiS"
              },
              "activity": "${SendActivity_hNTgiS()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1M2GBg",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "4p7Kwe"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "add"
            },
            {
              "property": "$options.updateValue",
              "value": "=@@newContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "6P2tPW"
          },
          "eventName": "UpdateAttendees"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vccTaV",
        "name": "OnIntent (SetAttendeesRemove)"
      },
      "intent": "SetAttendeesRemove",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "46yGS4"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "remove"
            },
            {
              "property": "$options.updateValue",
              "value": "=@@currentContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "yRqayJ"
          },
          "eventName": "UpdateAttendees"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "UMnn6V",
        "name": "OnIntent (SetDateTime)"
      },
      "intent": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IT5Mhb"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "datetime"
            },
            {
              "property": "$options.updateValue",
              "value": "=@newDate"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "sA5QKm"
          },
          "eventName": "UpdateDateTime"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pl0fPG",
        "name": "OnIntent (SetDescription)"
      },
      "intent": "SetDescription",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "i2Fadn"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "description"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "FXcbDo"
          },
          "eventName": "UpdateDescription"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2VVflW",
        "name": "OnIntent (SetDuration)"
      },
      "intent": "SetDuration",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DxGgrO"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "duration"
            },
            {
              "property": "$options.updateValue",
              "value": "=@duration"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "CsUHUn"
          },
          "eventName": "UpdateDuration"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FTmYDT",
        "name": "OnIntent (SetLocation)"
      },
      "intent": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ZtHibq"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "location"
            },
            {
              "property": "$options.updateValue",
              "value": "=@location"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "cJPUl2"
          },
          "eventName": "UpdateLocation"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HVN4Rp",
        "name": "OnIntent (SetOnlineMeetingAdd)"
      },
      "intent": "SetOnlineMeetingAdd",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Jkvqe8"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "Kz0sNt"
          },
          "eventName": "UpdateOnlineMeeting"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "h7H6Ux",
        "name": "OnIntent (SetOnlineMeetingRemove)"
      },
      "intent": "SetOnlineMeetingRemove",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0hsFO7"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=false"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "w756Ea"
          },
          "eventName": "UpdateOnlineMeeting"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fG3Ul6",
        "name": "OnIntent (SetTitle)"
      },
      "intent": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IfAGtw"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "title"
            },
            {
              "property": "$options.updateValue",
              "value": "=@newSubject"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "SXDO3s"
          },
          "eventName": "UpdateTitle"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "07kxJ0",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel"
    }
  ],
  "generator": "UpdateDialog.lg",
  "recognizer": "UpdateDialog.lu.qna",
  "id": "UpdateDialog"
}
