{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zTZ5YZ",
    "name": "ChooseMeeting"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "f069pg"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "pg9cSs"
          },
          "assignments": [
            {
              "property": "dialog.meetings",
              "value": "= $meetings"
            },
            {
              "property": "dialog.page",
              "value": "= coalesce($page, 0)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6vvdSP"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "yKed_U"
              }
            }
          ],
          "condition": "count(dialog.meetings) > 0",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "oINXMB"
              },
              "condition": "count(dialog.meetings) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Wg_PJY"
                  },
                  "assignments": [
                    {
                      "property": "dialog.startIndex",
                      "value": "= dialog.page * 3"
                    },
                    {
                      "property": "dialog.endIndex",
                      "value": "= min(dialog.startIndex + 3, count(dialog.meetings))"
                    },
                    {
                      "property": "dialog.displayMeetings",
                      "value": "=subArray(dialog.meetings, dialog.startIndex, dialog.endIndex)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "nrEi4P"
                  }
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "wgUCCM"
                  },
                  "itemsProperty": "dialog.displayMeetings",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "OGjZDX"
                      },
                      "property": "dialog.ItemDate",
                      "value": "=startOfDay(formatDateTime(dialog.foreach.value.start.datetime))"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "zGR0Kj"
                      },
                      "condition": "dialog.CurrentAddedDate == null || dialog.CurrentAddedDate  != dialog.ItemDate",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "9Hd0mV"
                          },
                          "property": "dialog.CurrentAddedDate",
                          "value": "=dialog.ItemDate"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "Kbo_PA"
                          },
                          "assignments": [
                            {
                              "property": "dialog.CurrentDateData.Name",
                              "value": "CalendarDate"
                            },
                            {
                              "property": "dialog.CurrentDateData.Date",
                              "value": "=addHours(formatDateTime(dialog.foreach.value.start.datetime), -int(user.timeOffset)) "
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.EditArray",
                          "$designer": {
                            "id": "OZQSq9"
                          },
                          "changeType": "push",
                          "itemsProperty": "dialog.displayMeetingsData",
                          "value": "=dialog.CurrentDateData"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "S7LHGn"
                      },
                      "assignments": [
                        {
                          "property": "dialog.CurrentMeetingData.Name",
                          "value": "CalendarItem"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.IsConflict",
                          "value": false
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.StartTime",
                          "value": "=addHours(formatDateTime(dialog.foreach.value.start.datetime), -int(user.timeOffset))"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.EndTime",
                          "value": "=addHours(formatDateTime(dialog.foreach.value.end.datetime), -int(user.timeOffset))"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.IsAccepted",
                          "value": "=dialog.foreach.value.isOrganizer || (dialog.foreach.value.responseStatus.response == 'accepted')"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.Title",
                          "value": "=dialog.foreach.value.subject"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event.Location",
                          "value": "=dialog.foreach.value.location.displayName"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "HLlXk4"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.displayMeetingsData",
                      "value": "=dialog.CurrentMeetingData"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "_wiQCI"
                  }
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "jnDMmQ"
                  },
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "outputFormat": "value",
                  "appendChoices": "true",
                  "defaultLocale": "en-us",
                  "style": "Auto",
                  "choiceOptions": {
                    "inlineSeparator": ", ",
                    "inlineOr": " or ",
                    "inlineOrMore": ", or ",
                    "includeNumbers": true
                  },
                  "recognizerOptions": {
                    "noValue": false,
                    "noAction": false
                  },
                  "prompt": "${TextInput_Prompt_jnDMmQ()}",
                  "property": "dialog.choosenMeetingName",
                  "choices": "= foreach(dialog.meetings, x, x.subject)"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "3ybzqm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choosenMeeting",
                      "value": "= first(where(dialog.displayMeetings, x, x.subject == dialog.choosenMeetingName))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "Ehpt09"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "em77iU"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choosenMeeting",
                      "value": "= dialog.meetings[0]"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "n_5A9-"
          },
          "value": "= dialog.choosenMeeting"
        }
      ]
    }
  ],
  "generator": "ChooseMeeting.lg"
}
