[Common](common.en-us.lg)

# SendActivity_DWdyHg()
[Activity
    Text = You're signed out!
]

# SendActivity_HTkwlL()
[Activity
    Text = ${SendActivity_HTkwlL_text()}
]

# SendActivity_DP3pJu()
[Activity
    Text = ${WelcomeUser()}
]

# SendActivity_W4IWlO()
[Activity
    Attachments = ${SendActivity_W4IWlO_attachment_EvFkJ1()}
]

# SendActivity_W4IWlO_attachment_EvFkJ1()
[HeroCard
   text = Try the people skill now!
   buttons = ${LaunchCardAction()}
]

# SendActivity_ipHTXS()
[Activity
    Text = ${SendActivity_ipHTXS_text()}
]

# SendActivity_G7Rfej_text()
- ERROR: ${turn.dialogEvent.value}
# SendActivity_G7Rfej()
[Activity
    Text = ${SendActivity_G7Rfej_text()}
]

# SendActivity_ipHTXS_text()
- ${GeneralErrorMessage()}

# SendActivity_OIka7e()
[Activity
    to = turn.activity.from
    deliveryMode = whisper
    attachments = ${json(SendActivity_DP3pJu())}
]

# SendActivity_HTkwlL_text()
- Sorry I didn't understand your intent. Can you please try again?

# SendActivity_SqgeAv()
[Activity
    Text = ${SendActivity_ipHTXS_text()}
]
