{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lUwGgi",
    "name": "SetLocation"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UTovuj"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xjmF1t"
          },
          "name": "SetLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yVNTN_"
          },
          "assignments": [
            {
              "value": "=coalesce(@Location, $location)",
              "property": "dialog.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ylVlC7"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "#_Interruption.Score >= 0.9",
          "prompt": "${TextInput_Prompt_ylVlC7()}",
          "property": "dialog.location",
          "validations": [
            "length(this.value) < 100"
          ],
          "invalidPrompt": "${TextInput_InvalidPrompt_ylVlC7()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_ylVlC7()}",
          "value": "=@Location"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fiotMJ"
          },
          "value": "= dialog.location"
        }
      ]
    }
  ],
  "generator": "SetLocation.lg",
  "recognizer": "SetLocation.lu"
}
