{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
      "name": "<%= botName %>",
      "description": "",
      "id": "GnxrCe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5j4Wnj"
          },
          "activityProcessed": false,
          "dialog": "Welcome"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2cYhnM",
        "name": "HelpAndCancel"
      },
      "intent": "HelpAndCancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2XIjZK"
          },
          "activityProcessed": false,
          "dialog": "HelpAndCancel"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "AIwlw6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "z0X16k"
          },
          "activity": "${SendActivity_z0X16k()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Qg31vS",
        "name": "Calendar"
      },
      "intent": "Calendar",
      "actions": [
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "hOM8Ns"
          },
          "activityProcessed": false,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['calendar'].endpointUrl",
          "skillAppId": "=settings.skill['calendar'].msAppId"
        }
      ]
    }
  ],
  "generator": "<%= botName %>.lg",
  "id": "<%= botName %>",
  "recognizer": "<%= botName %>.lu.qna"
}
