[import](common.lg)



# bfdactivity-Q6rGL1()
- You have no more events scheduled.

# bfdactivity-n_iPbD()
[Activity
    Text = here are meetings
    Attachments = ${json(MeetingListCard('Meetings', count(dialog.MeetingsList), 0, 'today', '1-3', null, 'Microsoft', 'UTC', dialog.DisplayMeetingData, true))}
]
# bfdactivity-6aPtgV()
[Activity
    Text = you have 1 meeting:
    Attachments = ${json(MeetingDetailCard(formatDateTime(dialog.MeetingsList[0].start.datetime), formatDateTime(dialog.MeetingsList[0].end.datetime), 'UTC', null, dialog.MeetingsList[0].subject, dialog.MeetingsList[0].location.displayName, dialog.MeetingsList[0].location.body.bodyPreview, dialog.MeetingsList[0].onlineMeetingUrl))}
]