[import](common.lg)



# SendActivity_Q6rGL1()
- You have no more events scheduled.

# SendActivity_n_iPbD()
[Activity
    Text = here are meetings
    Attachments = ${json(MeetingListCard('Meetings', count(dialog.MeetingsList), 0, 'today', '1-3', null, 'Microsoft', 'UTC', dialog.DisplayMeetingData, true))}
]

# TextInput_Prompt_4u0r_m()
- Do you want me to read the details for the first event? I can read the details for any event, just let me know which one by providing the subject, time, or attendees.
# SendActivity_meJEs5()
- The event titled ${conversation.FocusedMeeting.Title} is on ${formatDateTime(conversation.FocusedMeeting.StartTime, 'yyyy-MM-dd')} at ${formatDateTime(conversation.FocusedMeeting.StartTime, 'HH:mm:ss')} with ${GetAttendeeString(conversation.FocusedMeeting.Attendees)}. 
# SendActivity_Tb6enx()
- You have one meeting ${dialog.ShowingMeetingCondition}: ${conversation.FocusedMeeting.Title}. It's with ${GetAttendeeString(conversation.FocusedMeeting.Attendees)} ${formatDateTime(conversation.FocusedMeeting.StartTime, 'HH:mm:ss')}.

# SendActivity_EckUyy()
[Activity
    Attachments = ${json(MeetingDetailCard(formatDateTime(conversation.FocusedMeeting.StartTime), formatDateTime(conversation.FocusedMeeting.EndTime), 'UTC', [], conversation.FocusedMeeting.Subject, conversation.FocusedMeeting.Location, conversation.FocusedMeeting.Content, conversation.FocusedMeeting.OnlineMeetingUrl))}
]

# SendActivity_GHfVi1()
- You have no more events scheduled.
# SendActivity_vk2DNJ()
- This is the first page.
# TextInput_Prompt_HDFe4y()
- Do you want to review your calendar overview again for ${formatDateTime(dialog.ShowMeeting_StartDateTime, 'yyyy-MM-dd')}? You can also ask me to update or decline this event for you.
# SendActivity_j8oUwP()
- ${CalendarErrorMessage()}