[import](common.lg)



# bfdactivity-Q6rGL1()
- You have no more events scheduled.

# bfdactivity-n_iPbD()
[Activity
    Text = You have ${count(dialog.MeetingsList)} events planned for ${formatDateTime(dialog.startDateTime, 'yyyy-MM-dd')}. The first one is ${dialog.MeetingsList[0].Title} with ${GetAttendeeString(dialog.MeetingsList[0].Attendees)} at ${formatDateTime(dialog.MeetingsList[0].StartTime, 'HH:mm:ss')}. The last one for ${formatDateTime(dialog.startDateTime, 'yyyy-MM-dd')} is ${turn.lastMeeting.Title} at ${formatDateTime(turn.lastMeeting.StartTime, 'HH:mm:ss')} with ${GetAttendeeString(turn.lastMeeting.Attendees)}.
    Attachments = ${json(MeetingListCard('Meetings', count(dialog.MeetingsList), int(dialog.overlapCount), formatDateTime(dialog.startDateTime, 'yyyy-MM-dd'), GetIndicator(dialog.ShowMeeting_CurrentPage, int(settings.DisplaySize), count(dialog.MeetingsList)), null, 'Powered by **Microsoft**', 'UTC', dialog.DisplayMeetingData, true))}
]

# bfdprompt-4u0r-m()
- Do you want me to read the details for the first event? I can read the details for any event, just let me know which one by providing the subject, time, or attendees.
# bfdactivity-meJEs5()
- The event titled ${conversation.FocusedMeeting.Title} is on ${formatDateTime(conversation.FocusedMeeting.StartTime, 'yyyy-MM-dd')} at ${formatDateTime(conversation.FocusedMeeting.StartTime, 'HH:mm:ss')} with ${GetAttendeeString(conversation.FocusedMeeting.Attendees)}. 
# bfdactivity-Tb6enx()
- You have one meeting ${dialog.ShowingMeetingCondition}: ${conversation.FocusedMeeting.Title}. It's with ${GetAttendeeString(conversation.FocusedMeeting.Attendees)} ${formatDateTime(conversation.FocusedMeeting.StartTime, 'HH:mm:ss')}.

# bfdactivity-EckUyy()
[Activity
    Attachments = ${json(MeetingDetailCard(formatDateTime(conversation.FocusedMeeting.StartTime), formatDateTime(conversation.FocusedMeeting.EndTime), 'UTC', [], conversation.FocusedMeeting.Title, conversation.FocusedMeeting.Location, conversation.FocusedMeeting.Content, conversation.FocusedMeeting.OnlineMeetingUrl))}
]

# bfdactivity-GHfVi1()
- You have no more events scheduled.
# bfdactivity-vk2DNJ()
- This is the first page.
# bfdprompt-HDFe4y()
- Do you want to review your calendar overview again for ${formatDateTime(dialog.startDateTime, 'yyyy-MM-dd')}? You can also ask me to update or decline this event for you.
# bfdactivity-j8oUwP()
- ${CalendarErrorMessage()}