> Entity definitions 
@ ml TaskContent
@ ml ContainsAll

> Add a list entity to detect list tye
@ list ListType roleListType =
    - todo:
        - to do
        - todo
        - to-do
        - to dos
        - todos
        - to-dos
        - to - do
    - shopping:
        - shopping 
        - shop
        - shoppers
    - grocery:
        - grocery
        - groceries
        - grocer

@ list SlotType =
    - listType:
        - list type
        - list
    - taskContent:
        - task content
        - task
        - content
        - topic

# AskForListType
- todo
- shopping
- grocery

# AddToDo
- add {TaskContent=schedule car maintenance} to my {ListType: roleListType=to do} list
- add {TaskContent=get a perm} to my {ListType: roleListType=to do} list
- add a few items to the {ListType: roleListType=grocery} list
- add a {ListType: roleListType=grocery} item to {TaskContent=buy fish}
- add a {ListType: roleListType=grocery} item to {TaskContent=buy fruit and vegetables}
- add a {ListType: roleListType=grocery} item to {TaskContent=buy vegetables}
- add a new {ListType: roleListType=shopping} list
- add a {ListType: roleListType=shopping} item to {TaskContent=buy dancing dresses}
- add a {ListType: roleListType=shopping} item to {TaskContent=buy orange juice}
- add a task for {TaskContent=anna west to bring my swimsuit for my vacation}
- add a task for {TaskContent=jimmy to play xbox games with me after work}
- add a task for {TaskContent=li lei to bring my coat from home}
- add a task for {TaskContent=raghu to bring my chocolates from germany}
- add a task to {TaskContent=purchase fruit and vegetables}
- add a task to {TaskContent=finish driving test this week}
- add a task to {TaskContent=pick mary up after work}
- add a task to {TaskContent=shop at gnc after work}
- add a {ListType: roleListType=to do} to {TaskContent=purchase a nice sweater}
- add a {ListType: roleListType=to do} to {TaskContent=buy shoes}
- add a {ListType: roleListType=todo} item {TaskContent=to vacuum by october 3rd}
- add action item for {TaskContent=khalifa to pack my school supplies} in my list
- add an item to {TaskContent=buy some snacks}
- add a task of {TaskContent=chores to do around the house}
- add {TaskContent=bronwnies} to the {ListType: roleListType=grocery} list
- add {TaskContent=buy gum}
- add {TaskContent=buy milk} to my {ListType: roleListType=shopping} list
- add {TaskContent=call my mother} to my {ListType: roleListType=todo} list
- add {TaskContent=go running} to my {ListType: roleListType=to dos}
- add {TaskContent=go to whole foods} in my {ListType: roleListType=to do} list
- add {ListType: roleListType=grocery} add {TaskContent=spinach} my {ListType: roleListType=groceries} list
- add {ListType: roleListType=grocery} items {TaskContent=cream cheese and raisin} to the list
- add {ListType: roleListType=grocery} items {TaskContent=dinners and storage bag} to the {ListType: roleListType=shopping} list
- add {TaskContent=have a haircut} to my tasks
- add items as i speak
- add {TaskContent=juicer} {ListType: roleListType=groceries} list
- add {TaskContent=melon and sugars and brown sugar} to {ListType: roleListType=shopping} list
- add more to {ListType: roleListType=grocery} list
- add {TaskContent=peanuts} the {ListType: roleListType=grocery} list
- add {TaskContent=purchase a cinema ticket} to my list
- add {TaskContent=purchasing food and drinks} to my {ListType: roleListType=shopping} list
- add {TaskContent=reading} to my {ListType: roleListType=to do} list
- add {TaskContent=shoes} to the {ListType: roleListType=shopping} lists
- add some items to that {ListType: roleListType=shopping} notes
- add some items to the {ListType: roleListType=grocery} list
- add some {TaskContent=jeans} on our {ListType: roleListType=shopping} lists
- add something in this {ListType: roleListType=grocery} list
- add something to my list
- add {TaskContent=tapioca starch} on my {ListType: roleListType=shopping} list
- add {TaskContent=tapioca starch} on our {ListType: roleListType=shopping} list
- add task to {TaskContent=buy a coat}
- add task to {TaskContent=set up dining room table}
- add this on our {ListType: roleListType=shopping} list
- add this stuff on my {ListType: roleListType=shopping} list
- add this thing in {ListType: roleListType=to do} list
- add to my {ListType: roleListType=grocery} list
- add to my {ListType: roleListType=to do} list {TaskContent=pick up clothes}
- add to my {ListType: roleListType=to do} list {TaskContent=print papers for 10 copies this afternoon}
- add to my {ListType: roleListType=todos} list {TaskContent=mail the insurance forms out by saturday}
- add to note {ListType: roleListType=shopping} list
- add to {ListType: roleListType=shopping} list
- add to the {ListType: roleListType=grocery} note {TaskContent=buy milk}
- append a {TaskContent=summer reading} in my list
- append an task of {TaskContent=guest to invite at the party}
- append this item onto my notes
- ask a task for {TaskContent=kim to bring my coat from home}
- can i add {TaskContent=shirts} on the {ListType: roleListType=todos} list
- can i put on {TaskContent=caramel cheese popcorn} on my {ListType: roleListType=grocery} list
- could i add {TaskContent=medicine} to the {ListType: roleListType=todos} list
- create a task to {TaskContent=meet my friends}
- create task to {TaskContent=go to the mall}
- create task to {TaskContent=meet john after 5:00 p.m.}
- create task to {TaskContent=cyber shop on nov. 11}
- create to do read {TaskContent=a book tonight}
- create to do to {TaskContent=go running in the park}
- {TaskContent=need go to library this week}, add this {ListType: roleListType=todo} item
- put {TaskContent=cheese} on list
- put {TaskContent=ham} on my {ListType: roleListType=shopping} list
- put {TaskContent=hikes} on my {ListType: roleListType=to do} list
- put {TaskContent=ice cream} on the {ListType: roleListType=groceries} list
- put {TaskContent=milk} on my {ListType: roleListType=grocery} list
- put {TaskContent=on caramel cheese popcorn} on my {ListType: roleListType=grocery shopping} list
- remind me to {TaskContent=attend the meeting tomorrow}
- remind me to {TaskContent=buy first aid creams and berries}
- remind me to {TaskContent=buy milk}
- remind me to {TaskContent=meet my teacher}
- remind me to shop for {TaskContent=a new carpet}
- to {ListType: roleListType=grocery} list add {TaskContent=milk}
- to my {ListType: roleListType=shopping} list add {TaskContent=paper towels}
- to my vacation {ListType: roleListType=to do} list add {TaskContent=buy sunblock}
- would you add {TaskContent=heavy cream} to the {ListType: roleListType=todos} list
- would you please add {ListType: roleListType=todo} item of {TaskContent=all hands meeting next monday}

## Confirm
- confirm
- do it
- fine
- go for it
- great
- i'm sure
- it's fine
- no doubt
- of course
- oh yeah
- oh yes
- ok
- ok for now
- okay
- perfect
- perfect thank you
- right
- right yes
- sounds good
- sounds good thank you
- sounds good thanks
- sounds good to me
- sounds great
- sounds perfect
- sure
- sure does
- sure is
- sure thing
- sure yes
- thank you very much
- thank you yes
- that is correct
- that is right
- that right
- that sounds good
- that's fine
- this is good
- very good
- ya
- yeah
- yeah baby
- yeah bro
- yeah buddy
- yeah cool
- yeah go ahead
- yeah go for it
- yeah good
- yes

## Reject
- i don't like it
- i reject
- negative
- never
- no
- no i don't want that
- no later
- no leave it
- no more no
- no no
- no no no
- no no thank you
- no not that one
- no reject it
- no thank you
- no thanks
- no way
- no wrong
- nope
- not
- not at all
- not even close
- not exactly
- not now
- not quite
- not right now
- not that
- nothing much
- oh no
- reject
- reject it

# GetInput
- update topic to {TaskContent=buy trousers}
- change topic to {TaskContent=buy apples}
- update content to {TaskContent=buy bananas}
- change content to {TaskContent=buy oranges}
- update task to {TaskContent=buy skirts}
- change task to {TaskContent=buy caps}
- add to {ListType: roleListType=todo} list
- add to my {ListType: roleListType=shopping} list
- change to {ListType: roleListType=to do} list
- change to my {ListType: roleListType=grocery} list
- update to {ListType: roleListType=to do} list
- update to my {ListType: roleListType=todo} list
- update topic to {TaskContent=buy fish} and add to {ListType: roleListType=todo} list
- change topic to {TaskContent=buy juice} and change to {ListType: roleListType=to do} list
- update content to {TaskContent=buy wine} and add to {ListType: roleListType=todo} list
- change content to {TaskContent=buy fish} and change to {ListType: roleListType=to do} list
- update task to {TaskContent=buy juice} and add to {ListType: roleListType=todo} list
- change task to {TaskContent=buy wine} and change to {ListType: roleListType=to do} list
- add to {ListType: roleListType=todo} list and update topic to {TaskContent=buy fish}
- add to my {ListType: roleListType=shopping} list and change task to {TaskContent=buy juice}
- change to {ListType: roleListType=to do} list and update topic to {TaskContent=buy wine}
- change to my {ListType: roleListType=grocery} list and change task to {TaskContent=buy fish}
- update to {ListType: roleListType=to do} list and update topic to {TaskContent=buy juice}
- update to my {ListType: roleListType=todo} list and change task to {TaskContent=buy wine}