{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ckPSNc",
    "name": "Reset"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "VG1Y9K"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "9PgLa2"
          },
          "assignments": [
            {
              "property": "conversation.page",
              "value": "=0"
            },
            {
              "property": "conversation.listType",
              "value": "=null"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Reset.lg"
}
