{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2Chhr4",
    "name": "DeleteMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Rt5ZPJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "G-zvB4"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VHS5N8"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "OmJMp9"
          },
          "responseType": "Json",
          "method": "DELETE",
          "url": "https://graph.microsoft.com/v1.0/me/events/${dialog.meetingId}",
          "headers": {
            "authorization": "${turn.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "p84XWG"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 204"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "y5RFuG"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JysPMp"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "DeleteMeetingRequest.lg"
}
