{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2Chhr4",
    "name": "DeleteMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Rt5ZPJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "G-zvB4"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VHS5N8"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.DeleteEvent",
          "$designer": {
            "id": "OvGwo2"
          },
          "meetingId": "= dialog.meetingId",
          "token": "turn.token",
          "resultProperty": "dialog.api_result"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "p84XWG"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "y5RFuG"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JysPMp"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "DeleteMeetingRequest.lg"
}
