<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget packaging information -->
  <PropertyGroup>
    <PackageId>Microsoft.Bot.Components.MsGraph</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Description>Plugin component for MSGraph custom action</Description>
    <Summary>Plugin component for MSGraph custom action.</Summary>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.15.0" />
    
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable warning for SA0001 "XML comment analysis is disabled due to project configuration" which is not true -->
    <!-- Disable warning for SA1649 "file name should match first type name" due to use of generics -->
    <NoWarn>$(NoWarn),SA0001,SA1649</NoWarn>
  </PropertyGroup>
</Project>
