[Functions](functions.en-us.lg)

# CancelEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Cancel",
    "data": {
        "intent": "CancelEvent",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# CreateEventAction(dateTime)
-```
{
    "type": "Action.Submit",
    "title": "New event",
    "data": {
        "intent": "CreateEvent",
        "dateTime": "${dateTime}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# CreateEventCardAction()
[CardAction
    title = New event
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "CreateEvent" }}
]

# GetEventsAction(dateTime)
-```
{
    "type": "Action.Submit",
    "title": "${GetEventsActionTitle(dateTime)}",
    "data": {
        "intent": "GetEvents",
        "dateTime": "${formatDateTime(dateTime, "yyyy-MM-dd")}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# GetEventsActionTitle(dateTime)
- IF: ${ dateTime == '' }
    - Show today
- ELSEIF: ${date(formatDateTime(dateTime)) == date(addDays(TimeZoneNow(), 1))}
    - Show tomorrow
- ELSE:
    - Next day

# GetEventsCardAction(dateTime)
[CardAction
    title = ${GetEventsActionTitle(dateTime)}
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "GetEvents", dateTime: dateTime }}
]

# LaunchCardAction()
[CardAction
    title = Launch
    type = ${if(turn.activity.channelId == 'msteams', 'messageBack', 'postBack')}
    value = ${{ intent: "LaunchChat" }}
]

# OpenSurveyCardAction()
[CardAction
    type = openUrl
	title = Provide feedback
    value = https://github.com/microsoft/botframework-components/issues/new/choose
]

# SelectEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Select event",
    "data": {
        "intent": "GetEvents",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetAttendeesAddAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Add attendees",
    "data": {
        "intent": "SetAttendeesAdd",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetAttendeesRemoveAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Remove attendees",
    "data": {
        "intent": "SetAttendeesRemove",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetDateTimeAction(event)
- ```
{
    "type": "Action.Submit",
    "title": "Update date and time",
    "data": {
        "intent": "SetDateTime",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetDescriptionAction(event)
- ```
{
    "type": "Action.Submit",
    "title": "Update description",
    "data": {
        "intent": "SetDescription",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetDuration(event)
- ```
{
    "type": "Action.Submit",
    "title": "Update duration",
    "data": {
        "intent": "SetDuration",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetLocationAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Update location",
    "data": {
        "intent": "SetLocation",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetOnlineMeetingAddAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Add Microsoft Teams",
    "data": {
        "intent": "SetOnlineMeetingAdd",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# SetOnlineMeetingRemoveAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Remove Microsoft Teams",
    "data": {
        "intent": "SetOnlineMeetingRemove",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# RespondAcceptAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Accept",
    "data": {
        "intent": "RespondAccept",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# RespondDeclineAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Decline",
    "data": {
        "intent": "RespondDecline",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# UpdateEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Update",
    "data": {
        "intent": "UpdateEvent",
        "eventId": "${event.Id}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# ChooseDateAction()
- ```
{
    "type": "Action.Submit",
    "title": "Choose your own date and time",
    "data": {
        "intent": "Skip",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# TryAgainAction()
- ```
{
    "type": "Action.Submit",
    "title": "Try Again",
    "data": {
        "intent": "Retry",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# BuildSubmitAction(text, value)
- IF: ${ turn.activity.channelId == "msteams" }
    - ${TeamsSubmitAction(text, value)}
- ELSE: 
    - ${SubmitAction(text, value)}


# TeamsSubmitAction(text, value)
- ```
{
    "type": "Action.Submit",
    "title": "${text}",
    "data": {
        "msteams": {
            "type": "messageBack",
            "text": "${value}"
        }
    }
}
```

# SubmitAction(text, value)
- ```
{
    "type": "Action.Submit",
    "title": "${text}",
    "data": { 
        "value": "${value}"
    }
}
```
