[import](common.lg)
[import](event.lg)
[import](calendarskill.lg)

# ConfirmInput_Prompt_bbFHND()
[Activity
    text = ${CancelEventResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]

# CancelEventResponseText(event)
- OK. Are you sure you want to cancel the event ${event.Subject} on ${BuildDate(event.start.datetime)} at ${BuildTime(event.start.datetime)}?

# SendActivity_cJ2cuN()
- I’ve cancelled the event for you and notified the attendees.

# ConfirmInput_Prompt_AyheDs()
[Activity
    text = ${AskForDecline()}
    attachments = ${json(EventDetailCard(dialog.event))}
]

# AskForDecline 
- I see you are not the owner of the meeting. Would you like to decline the meeting instead?
- Someone else created this meeting. Would you like to decline it instead?

# SendActivity_JCItAO()
- Sure.

# SendActivity_iPUM6m()
- Sure.