{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1Ht95x",
    "name": "OnBoardingGithub"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "dialogType": "sandwich",
  "generator": "OnBoardingGithub.lg",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "SBfUb2"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dsWeVp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_dsWeVp()}",
          "property": "user.githubAccountName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "n36wgl"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_n36wgl()}",
          "property": "user.owner"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Xhv1r4"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Xhv1r4()}",
          "property": "user.branchName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "9zIkRm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_9zIkRm()}",
          "property": "user.label"
        }
      ]
    }
  ]
}
