[import](common.lg)

# TextInput_Prompt_Aao23I()
- ${NoStartDate()}

# TextInput_InvalidPrompt_Aao23I()
- ${NoStartDateRetry()}

# TextInput_Prompt_l3ZgcG()
- ${NoStartTime()}
# DateTimeInput_InvalidPrompt_l3ZgcG()
- ${NoStartTimeRetry()}

# NoStartDate()
- What's the date for your event?

# NoStartDateRetry()
- I didn't understand the date you provided, please try again.

# NoStartTime()
- What time does it start?
- What's the start time? 

# NoStartTimeRetry()
- I didn't understand the time you provided, please try again.
