{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TiCQ7a",
    "name": "WhoIsManagerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "75076Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KLzE1d"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "resultProperty": "dialog.userId",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "7cRLxV"
          },
          "name": "UserId",
          "label": "UserId",
          "value": "=dialog.userId",
          "valueType": "String"
        },
        {
          "$kind": "Microsoft.Graph.User.GetManager",
          "$designer": {
            "id": "wHoNHt"
          },
          "resultProperty": "dialog.Result",
          "token": "=user.token.token",
          "userId": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LnZlB6"
          },
          "condition": "=exists(dialog.Result)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lgZtQO"
              },
              "activity": "${SendActivity_lgZtQO()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "uGwaHG"
              },
              "activity": "${SendActivity_uGwaHG()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "K7Ibr0"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "userId": "=dialog.Result.Id"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "WhoIsManagerDialog.lg",
  "recognizer": "WhoIsManagerDialog.lu.qna",
  "id": "WhoIsManagerDialog"
}
