{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TiCQ7a",
    "name": "WhoIsManagerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "75076Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FaxQmA"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GfHdIy"
          },
          "condition": "=not(exists($UserFound))",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pKdDHj"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "resultProperty": "turn.UserFound",
              "options": {
                "nameEntity": "=$nameEntity"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.User.GetUserProfile",
              "$designer": {
                "id": "x2KpKw"
              },
              "resultProperty": "turn.UserFound",
              "token": "=turn.token.token",
              "userId": "=$UserFound"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cxCimf"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PbEMRW"
              },
              "activity": "${SendActivity_PbEMRW()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "5XsnT5"
              }
            }
          ],
          "condition": "=exists(turn.UserFound)"
        },
        {
          "$kind": "Microsoft.Graph.User.GetManager",
          "$designer": {
            "id": "wHoNHt"
          },
          "resultProperty": "turn.Result",
          "token": "=turn.token.token",
          "userId": "=turn.UserFound.id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LnZlB6"
          },
          "condition": "=exists(turn.Result)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lgZtQO"
              },
              "activity": "${SendActivity_lgZtQO()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f1nPCd"
              },
              "activity": "${SendActivity_f1nPCd()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "K7Ibr0"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserFound": "=turn.Result"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zzebs7"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsManagerDialog.lg",
  "recognizer": "WhoIsManagerDialog.lu.qna",
  "id": "WhoIsManagerDialog"
}
