  # SkillId
 - People
 
# LaunchCardAction()
[CardAction
    title = Launch
    type = ${if(turn.activity.channelId == 'msteams', 'messageBack', 'postBack')}
    value = ${{ intent: "LaunchChat" }}
]

 # GetManagerAction(userId)
 - ```
 {
    "type": "Action.Submit",
    "title": "Manager",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetManager",
        "userId": "${userId}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
 ```

 # GetCollaboratorsAction(userId)
 - ```
{
    "type": "Action.Submit",
    "title": "Collaborators",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetCollaborators",
        "userId": "${userId}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
 ```

# GetPeersAction(userId)
- ```
{
    "type": "Action.Submit",
    "title": "Peers",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetPeers",
        "userId": "${userId}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# GetTeamAction(userId)
- ```
{
    "type": "Action.Submit",
    "title": "Team",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetDirectReports",
        "userId": "${userId}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# GetProfileAction(userId)
- ```
{
    "type": "Action.Submit",
    "title": "Profile",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetProfile",
        "userId": "${userId}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# TryAgainAction()
- ```
{
    "type": "Action.Submit",
    "title": "Try again",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "GetProfile",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# NextPageAction()
- ```
{
    "type": "Action.Submit",
    "title": "Next",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "Next",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# PreviousPageAction()
- ```
{
    "type": "Action.Submit",
    "title": "Previous",
    "data": {
        "skillId": "${SkillId()}",
        "intent": "Previous",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# BuildSubmitAction(text, value)
- IF: ${ turn.activity.channelId == "msteams" }
    - ${TeamsSubmitAction(text, value)}
- ELSE: 
    - ${SubmitAction(text, value)}


# TeamsSubmitAction(text, value)
- ```
{
    "type": "Action.Submit",
    "title": "${text}",
    "data": {
        "skillId": "${SkillId()}",
        "msteams": {
            "type": "messageBack",
            "text": "${value}"
        }
    }
}
```

# SubmitAction(text, value)
- ```
{
    "type": "Action.Submit",
    "title": "${text}",
    "data": {
        "skillId": "${SkillId()}", 
        "value": "${value}"
    }
}
```