[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Schedule](schedule.en-us.lg)
[Actions](actions.en-us.lg)

# FirstEventResponseText(event)
- You start ${FormatDate(event.start.dateTime)}, at ${FormatTime(event.start.dateTime)}, with ${event.Subject}.

# LastEventResponseText(event)
- Your day ${FormatDate(event.end.dateTime)}, ends at ${FormatTime(event.end.dateTime)}. Your last meeting is ${event.Subject}.

# NextEventResponseText(event)
- Here’s what’s next:

# EventResponseText(event)
- Here's what I found:

# TimeUntilNextMeetingResponseText(diff)
- You have ${FormatTimeRemaining(diff)} until your next meeting starts.

# FormatTimeRemaining(diff)
- IF: ${ diff < 60 }
    - ${Pluralize(div(diff, 60), 'minute', 'minutes')}
- ELSEIF: ${ mod(diff, 60) == 0}
    - ${Pluralize(div(diff, 60), 'hour', 'hours')}
- ELSE:
    - ${Pluralize(div(diff, 60), 'hour', 'hours')} and ${Pluralize(div(diff, 60), 'minute', 'minutes')}

# CheckAvailabilityBusyResponseText(events, time)
- I've found ${count(events)} events for you at ${FormatTime(time)}:

# CheckAvailabilityFreeResponseText(time)
- You don't have anything scheduled for ${FormatTime(time)}.

# FoundAvailableTimeResponseText(time)
- I've found a break in your schedule at ${FormatTime(time)}.

# FoundNoAvailableTimeResponseText()
- Looks like you don't have any breaks today during working hours.

# AvailabilityList(items)
- ${ExpandableListCardBody(foreach(items, item, if(item.isFreeTime==true, AvailabilityItem(item), ScheduleItem(item))), 5)}

# AvailabilityItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "105px",
                    "verticalContentAlignment": "Top",
                    "items": [
                        {
                            "type": "TextBlock",
                            "horizontalAlignment": "Right",
                            "text": "${formatDateTime(item.start, 'h:mm')} - ${formatDateTime(item.end, 'h:mm tt')}",
                            "size": "${BodySize()}",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "verticalContentAlignment": "Top",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "[Available]",
                            "color": "Good",
                            "size": "${BodySize()}"
                        }
                    ]
                }
            ]
        }
    ]
}
```

# AvailabilityActions
- ```
{
    "type": "ActionSet",
    "actions": [
        ${CreateEventAction()}
    ]
}
```
