[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Availability](availability.en-us.lg)

# SendActivity_IrC8MR()
- You're signed out!

# SendActivity_AlS4sI()
[HeroCard
    text = ${HelpMessage()}
    buttons = ${CreateEventCardAction()} | ${GetEventsCardAction(startOfDay(TimeZoneNow()))}
]

# SendActivity_klrCg4()
- ${CancelMessage()}

# SendActivity_iHNKPb()
- Sorry, I'm not sure what you mean. Can you try rephrasing?

# SendActivity_lqvfia()
[HeroCard
    text = ${WelcomeUser()}
    buttons = ${CreateEventCardAction()} | ${GetEventsCardAction(startOfDay(TimeZoneNow()))}
]

# SendActivity_DGXXhL()
[HeroCard
   text = Try the calendar skill now!
   buttons = ${LaunchCardAction()}
]

# SendActivity_QaDvyy()
[HeroCard
   text = Let us know what you think!
   buttons = ${OpenSurveyCardAction()}
]

# SendActivity_OIka7e()
[Activity
    to = turn.activity.from
    deliveryMode = whisper
    attachments = ${json(SendActivity_lqvfia())}
]

# SendActivity_QqvaSr()
[Activity
    text = ${FoundAvailableTimeResponseText($freeTime.start)}
    attachments = ${json(CardTemplate(ScheduleHeader($freeTime.start, $events), AvailabilityList($availabilityList), AvailabilityActions()))}
    attachmentLayout = carousel
]

# SendActivity_WlmO9l()
[Activity
    text = ${FoundNoAvailableTimeResponseText()}
    attachments = ${json(CardTemplate(ScheduleHeader(coalesce($options.start, TimeZoneNow()), $events), ScheduleList($event), AvailabilityActions()))}
    attachmentLayout = carousel
]

# SendActivity_mWnyUh()
- ${GeneralErrorMessage()}

# SendActivity_G7Rfej()
- ${turn.dialogEvent.value}

# SendActivity_UKSMPm()
[Activity
    text = ${if($next, NextEventResponseText($event), EventResponseText())}
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_x7EkgW()
[Activity
    text = ${if($next, NextEventResponseText($event), EventResponseText())}
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_9Fl4ob()
[Activity
    text = ${if($next, NextEventResponseText($event), EventResponseText())}
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_YAJvpF()
[Activity
    text = ${FirstEventResponseText(first($events))}
    attachments = ${json(EventDetailActionsCard(first($events)))}
]

# SendActivity_IdPxbc()
[Activity
    text = ${LastEventResponseText(last($events))}
    attachments = ${json(EventDetailActionsCard(last($events)))}
]
# SendActivity_2q5Pi3()
- ${turn.dialogEvent.value}

# SendActivity_WgFfpN()
[Activity
    to = turn.activity.from
    deliveryMode = whisper
    attachments = ${json(SendActivity_lqvfia())}
]
