[import](common.lg)
[import](event.lg)
[import](schedule.lg)

# SendActivity_gKWYRF()
- ${WelcomeUser()}

# SendActivity_IrC8MR()
- You're signed out!

# SendActivity_ynnpFX()
- Sorry, that feature is not supported yet.

# SendActivity_veFrrp()
[Activity
    attachments = ${json(EventDetailCard(conversation.events[0].events[int(turn.activity.value.eventId)]))}
]

# SendActivity_Yrs4gn()
[Activity
    text = ${if(@order=='next', NextEventResponseText(dialog.event), GetEventTitleResponseText(dialog.event))}
    attachments = ${json(EventDetailCard(dialog.event))}
]

# ErrorMessage()
- Something seems to be going wrong. I can tell you more about your meetings today... 

# SendActivity_GGU1vZ()
- ${ErrorMessage()}

# GetEventTitleResponseText(event)
- I found a meeting on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# GetEventTimeResponseText(event)
- I found a meeting on ${BuildDate(event.start.datetime)}, at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# GetEventAttendeesResponseText(event)
- You have a meeting on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 3)} 

# GetEventLocationResponseText(event)
- ${BuildLocation(event)} The meeting is on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# RespondEventResponseText(action, event)
- Alright, I’ve ${action} the meeting named ${event.Subject}.

# FirstEventResponseText(event)
- You start ${BuildDate(event.start.datetime)}, at ${BuildTime(event.start.datetime)}, with ${event.Subject}.

# LastEventResponseText(event)
- Your day ends at ${BuildTime(event.start.datetime)}, ${event.Subject}.

# NextEventResponseText(event)
- Here’s what’s next: ${event.Subject}, ${BuildDate(event.start.datetime)}, at ${BuildTime(event.start.datetime)} ${WithLocation(event)}${WithAttendees(event, 1)}

# SendActivity_3j3wUV()
[Activity
    text = ${if(@order=='next', NextEventResponseText(dialog.event), GetEventAttendeesResponseText(dialog.event))}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_MvzrwE()
- ${ErrorMessage()}

# SendActivity_kaOafR()
[Activity
    text = ${if(@order=='next', NextEventResponseText(dialog.event), GetEventTimeResponseText(dialog.event))}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_pJwod2()
- ${ErrorMessage()}

# SendActivity_g7immX()
[Activity
    text =${if(@order=='next', NextEventResponseText(dialog.event), GetEventLocationResponseText(dialog.event))}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_1we69i()
- ${ErrorMessage()}
# SendActivity_QaDvyy()
[HeroCard
   text = Let us know what you think!
   buttons = ${OpenSurveyAction()}
]

# OpenSurveyAction()
[CardAction
    type = openUrl
	title = Launch survey
    value = https://microsoft.qualtrics.com/jfe/form/SV_2ixlG2HqAyK0aBT?ConversationID=${turn.activity.conversation.id}
]

# SendActivity_AQR6NN()
[Activity
    text = ${ScheduleResponseText(conversation.events[0].date, conversation.events[0].events)}
    attachments = ${json(EventDetailCard(conversation.events[0].events[0]))}
]

# SendActivity_CVSKqO()
[Activity
    text = ${ScheduleResponseText(conversation.events[0].date, conversation.events[0].events)}
    attachments = ${foreach(conversation.events, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions())))}
    attachmentLayout = carousel
]

# SendActivity_rS3tH3()
[Activity
    text = ${ScheduleResponseText(dialog.start, createArray())}
    attachments = ${json(ScheduleNoResults(dialog.start))}
]

# SendActivity_w8uwiZ()
- ${ErrorMessage()}

# SendActivity_HYIRYe()
- ${ErrorMessage()}

# SendActivity_BAjl1j()
[Activity
    Text = ${RespondEventResponseText("accepted", dialog.event)}
    attachments = ${json(EventRespondDetailCard(dialog.event))}
]
# SendActivity_sDHQlJ()
[Activity
    Text = ${RespondEventResponseText("declined", dialog.event)}
    attachments = ${json(EventRespondDetailCard(dialog.event))}
]
# SendActivity_Np8fjo()
[Activity
    Text = ${RespondEventResponseText("tentatively accepted", dialog.event)}
    attachments = ${json(EventRespondDetailCard(dialog.event))}
]

# SendActivity_eMsYu3()
- ${ErrorMessage()}

# SendActivity_ZaUzSz()
[Activity
    text = ${FirstEventResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_q9fyxf()
- ${ErrorMessage()}

# SendActivity_BwA02G()
[Activity
    text = ${LastEventResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_nZMR82()
- ${ErrorMessage()}

# SendActivity_miomuC()
[Activity
    text = ${LastEventResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_xEwmVF()
- ${ErrorMessage()}
