[import](common.lg)
[import](event.lg)
[import](schedule.lg)

# SendActivity_gKWYRF()
- ${WelcomeUser()}

# SendActivity_IrC8MR()
- You're signed out!

# SendActivity_ynnpFX()
- Sorry, that feature is not supported yet.

# SendActivity_veFrrp()
[Activity
    attachments = ${json(EventDetailCard(conversation.events[0].events[int(turn.activity.value.eventId)]))}
]

# SendActivity_Yrs4gn()
[Activity
    text = ${GetEventTitleResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_GGU1vZ()
- Something seems to be going wrong. I can tell you more about your meetings today... 

# GetEventTitleResponseText(event)
- I found a meeting on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# GetEventTimeResponseText(event)
- I found a meeting on ${BuildDate(event.start.datetime)}, at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# GetEventAttendeesResponseText(event)
- You have a meeting on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 3)} 

# GetEventLocationResponseText(event)
- ${BuildLocation(event)} The meeting is on ${BuildDate(event.start.datetime)}. It’s at ${BuildTime(event.start.datetime)}, ${event.Subject}. ${BuildAttendees(event, 1)} 

# SendActivity_3j3wUV()
[Activity
    text = ${GetEventAttendeesResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_MvzrwE()
- Something seems to be going wrong. I can tell you more about your meetings today... 

# SendActivity_kaOafR()
[Activity
    text = ${GetEventTimeResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_pJwod2()
- Something seems to be going wrong. I can tell you more about your meetings today... 

# SendActivity_g7immX()
[Activity
    text = ${GetEventLocationResponseText(dialog.event)}
    attachments = ${json(EventDetailCard(dialog.event))}
]
# SendActivity_1we69i()
- Something seems to be going wrong. I can tell you more about your meetings today... 

# SendActivity_QaDvyy()
[HeroCard
   text = Let us know what you think!
   buttons = ${OpenSurveyAction()}
]

# OpenSurveyAction()
[CardAction
    type = openUrl
	title = Launch survey
    value = https://microsoft.qualtrics.com/jfe/form/SV_2ixlG2HqAyK0aBT?ConversationID=${turn.activity.conversation.id}
]
# SendActivity_AQR6NN()
[Activity
    text = ${ScheduleResponseText(conversation.events[0].date, conversation.events[0].events)}
    attachments = ${json(EventDetailCard(conversation.events[0].events[0]))}
]

# SendActivity_CVSKqO()
[Activity
    text = ${ScheduleResponseText(conversation.events[0].date, conversation.events[0].events)}
    attachments = ${foreach(conversation.events, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions())))}
    attachmentLayout = carousel
]

# SendActivity_rS3tH3()
[Activity
    text = ${ScheduleResponseText(dialog.start, createArray())}
    attachments = ${json(ScheduleNoResults(dialog.start))}
]
