# WelcomeUser
- IF: ${user.settings.displayName != null}
    - Hi, ${user.settings.displayName}! How can I help you today?
- ELSE: 
    - Hi there! How can I help you today?


# ScheduleCard(date, events)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "body": [
        {
            "items": [
                {
                    "columns": [
                        {
                            "bleed": true,
                            "items": [
                                {
                                    "altText": "calendar icon",
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='30' height='29' viewBox='0 0 30 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.375 1.875H30V28.125H0V1.875H5.625V0H7.5V1.875H22.5V0H24.375V1.875ZM5.625 3.75H1.875V7.5H28.125V3.75H24.375V5.625H22.5V3.75H7.5V5.625H5.625V3.75ZM1.875 26.25H28.125V9.375H1.875V26.25Z' fill='%23201F1E'/%3E%3C/svg%3E%0A",
                                    "width": "30px"
                                }
                            ],
                            "type": "Column",
                            "verticalContentAlignment": "Top",
                            "width": 5
                        },
                        {
                            "items": [
                                {
                                    "size": "Large",
                                    "text": "My Calendar",
                                    "type": "TextBlock",
                                    "weight": "Bolder"
                                },
                                {
                                    "spacing": "None",
                                    "text": "${formatDateTime(date, 'dddd, MMMM d')}",
                                    "type": "TextBlock"
                                }
                            ],
                            "type": "Column",
                            "width": "60"
                        },
                        {
                            "type": "Column",
                            "width": "30",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${count(events)} event${if(count(events) != 1, 's', '')}",
                                    "horizontalAlignment": "Right"
                                }
                            ],
                            "verticalContentAlignment": "Bottom"
                        }
                    ],
                    "type": "ColumnSet"
                }
            ],
            "type": "Container"
        },
        ${BuildEventList(events)},
        ${BuildScheduleActions(events)}
    ],
    "type": "AdaptiveCard",
    "version": "1.2"
}
```

# BuildEventList(events)
- IF: ${ events == null || count(events) == 0 }
    - ```
    {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "You have no meetings, congrats!",
                    "spacing": "Large"
                }
            ],
            "spacing": "Large",
            "separator": true,
            "verticalContentAlignment": "Center"
    }
    ```
- ELSEIF: ${ count(events) <= 5 }
    - ```
    {
        "type": "Container",
        "separator": true,
        "spacing": "medium",
        "items": [
            ${join(foreach(events, x, BuildEventItem(x)), ',')}
        ]
    }
    ```
- ELSE:
    - ${BuildCollapsedEventList(events)}


# BuildCollapsedEventList(events)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "items": [
        ${join(foreach(take(events, 5), x, BuildEventItem(x)), ',')}
    ]
},
{
    "type": "Container",
    "id": "additionalElementsContainer",
    "separator": true,
    "items": [
        ${join(foreach(skip(events, 5), x, BuildEventItem(x)), ',')}
    ],
    "isVisible": false
},
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "id": "toggleElementsContainer",
    "items": [
        {
            "id": "chevronDown",
            "type": "Image",
            "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8.94531L0.195312 1.14062L1.14062 0.195312L8 7.05469L14.8594 0.195313L15.8047 1.14063L8 8.94531Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
            "selectAction": {
                "type": "Action.ToggleVisibility",
                "targetElements": [
                    "additionalElementsContainer",
                    "chevronDown",
                    "chevronUp"
                ],
                "title": "collapse"
            },
            "altText": "collapsed",
            "width": "20px",
            "horizontalAlignment": "center",
            "separator": true
        },
        {
            "id": "chevronUp",
            "type": "Image",
            "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0.0546868L15.8047 7.85937L14.8594 8.80469L8 1.94531L1.14063 8.80469L0.195313 7.85937L8 0.0546868Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
            "selectAction": {
                "type": "Action.ToggleVisibility",
                "targetElements": [
                    "additionalElementsContainer",
                    "chevronDown",
                    "chevronUp"
                ],
                "title": "collapse"
            },
            "altText": "collapsed",
            "width": "20px",
            "isVisible": false,
            "horizontalAlignment": "center"
        }
    ]
}
```

# BuildEventItem(event)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "selectAction": {
        "title": "collapse",
        "type": "Action.ToggleVisibility",
        "targetElements": [
            "eventDetail${event.Id}"
        ]
    },
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${formatDateTime(event.start.dateTime, 'h:mm')} - ${formatDateTime(event.end.dateTime, 'h:mm tt')}",
                            "horizontalAlignment": "Right",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${event.Subject}",
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        },
        ${BuildLocationContainer(event)}
        {
            "type": "Container",
            "spacing": "Small",
            "items": [
                ${BuildAttendeeContainer(event)}
                ${BuildResponseContainer(event)}
                ${BuildContentContainer(event)}
            ],
            "isVisible": false,
            "id": "eventDetail${event.id}"
        }
    ]
}
```

# BuildScheduleActions(events)
- IF: ${ events == null || count(events) == 0 }
    - ```
    {
        "type": "ActionSet",
        "actions": [
            {
                "type": "Action.Submit",
                "title": "Create new meeting"
            },
                        {
                "type": "Action.Submit",
                "title": "Show next day"
            }
        ]
    }
    ```
- ELSE:
    - ```
    {
        "type": "ActionSet",
        "actions": [
            {
                "type": "Action.Submit",
                "title": "Show tomorrow"
            },
            {
                "type": "Action.Submit",
                "title": "New meeting"
            }
        ]
    }
    ```

# EventDetailCard(event)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "verticalContentAlignment": "Center",
                            "width": 10,
                            "bleed": true,
                            "items": [
                                {
                                    "altText": "calendar icon",
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='30' height='29' viewBox='0 0 30 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.375 1.875H30V28.125H0V1.875H5.625V0H7.5V1.875H22.5V0H24.375V1.875ZM5.625 3.75H1.875V7.5H28.125V3.75H24.375V5.625H22.5V3.75H7.5V5.625H5.625V3.75ZM1.875 26.25H28.125V9.375H1.875V26.25Z' fill='%23201F1E'/%3E%3C/svg%3E%0A",
                                    "width": "30px",
                                    "horizontalAlignment": "center"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "verticalContentAlignment": "Center",
                            "items": [
                                {
                                    "size": "large",
                                    "text": "${event.Subject}",
                                    "type": "TextBlock"
                                },
                                {
                                    "spacing": "None",
                                    "text": "${formatDateTime(event.start.dateTime, 'dddd, MMMM d')}",
                                    "type": "TextBlock"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "separator": true,
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 5,
                            "verticalContentAlignment": "Center",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18C8.19271 18 7.41471 17.8958 6.66602 17.6875C5.92383 17.4792 5.22721 17.1862 4.57617 16.8086C3.93164 16.4245 3.34245 15.9688 2.80859 15.4414C2.28125 14.9076 1.82552 14.3184 1.44141 13.6738C1.0638 13.0228 0.770833 12.3262 0.5625 11.584C0.354167 10.8353 0.25 10.0573 0.25 9.25C0.25 8.44271 0.354167 7.66797 0.5625 6.92578C0.770833 6.17708 1.0638 5.48047 1.44141 4.83594C1.82552 4.1849 2.28125 3.5957 2.80859 3.06836C3.34245 2.53451 3.93164 2.07878 4.57617 1.70117C5.22721 1.31706 5.92383 1.02083 6.66602 0.8125C7.41471 0.604167 8.19271 0.5 9 0.5C9.80729 0.5 10.582 0.604167 11.3242 0.8125C12.0729 1.02083 12.7695 1.31706 13.4141 1.70117C14.0651 2.07878 14.6543 2.53451 15.1816 3.06836C15.7155 3.5957 16.1712 4.1849 16.5488 4.83594C16.9329 5.48047 17.2292 6.17708 17.4375 6.92578C17.6458 7.66797 17.75 8.44271 17.75 9.25C17.75 10.0573 17.6458 10.8353 17.4375 11.584C17.2292 12.3262 16.9329 13.0228 16.5488 13.6738C16.1712 14.3184 15.7155 14.9076 15.1816 15.4414C14.6543 15.9688 14.0651 16.4245 13.4141 16.8086C12.7695 17.1862 12.0729 17.4792 11.3242 17.6875C10.582 17.8958 9.80729 18 9 18ZM9 1.75C7.96484 1.75 6.99154 1.94857 6.08008 2.3457C5.17513 2.73633 4.38086 3.27344 3.69727 3.95703C3.02018 4.63411 2.48307 5.42839 2.08594 6.33984C1.69531 7.24479 1.5 8.21484 1.5 9.25C1.5 10.2852 1.69531 11.2585 2.08594 12.1699C2.48307 13.0749 3.02018 13.8691 3.69727 14.5527C4.38086 15.2298 5.17513 15.7669 6.08008 16.1641C6.99154 16.5547 7.96484 16.75 9 16.75C10.0352 16.75 11.0052 16.5547 11.9102 16.1641C12.8216 15.7669 13.6159 15.2298 14.293 14.5527C14.9766 13.8691 15.5137 13.0749 15.9043 12.1699C16.3014 11.2585 16.5 10.2852 16.5 9.25C16.5 8.21484 16.3014 7.24479 15.9043 6.33984C15.5137 5.42839 14.9766 4.63411 14.293 3.95703C13.6159 3.27344 12.8216 2.73633 11.9102 2.3457C11.0052 1.94857 10.0352 1.75 9 1.75ZM9 9.25V4.25H7.75V10.5H12.75V9.25H9Z' fill='%23333333'/%3E%3C/svg%3E%0A",
                                    "horizontalAlignment": "Center",
                                    "height": "15px",
                                    "width": "15px"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 85,
                            "verticalContentAlignment": "Center",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${formatDateTime(event.start.dateTime, 'h:mm')} - ${formatDateTime(event.end.dateTime, 'h:mm tt')}",
                                    "size": "Medium",
                                    "weight": "bolder"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 5,
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.8417 0.552974L11.6869 0.326507L12.5927 3.70725L9.21199 4.61311L8.98552 3.76793L10.841 3.27076C10.5127 2.94354 10.1482 2.66612 9.74748 2.43851C9.35119 2.20971 8.93207 2.03657 8.49012 1.91909C8.05258 1.80042 7.60218 1.73946 7.13894 1.7362C6.68009 1.73176 6.22397 1.79028 5.77056 1.91177C5.16309 2.07455 4.61194 2.3331 4.11713 2.68743C3.62114 3.03736 3.19979 3.45458 2.85308 3.93908C2.5096 4.41799 2.25103 4.94965 2.07735 5.53404C1.90808 6.11726 1.84583 6.72133 1.89061 7.34627L1.0144 7.40413C0.978593 6.91832 0.999895 6.44317 1.07831 5.97866C1.16112 5.51298 1.29181 5.06749 1.47037 4.6422C1.65216 4.21132 1.8764 3.80682 2.14308 3.42869C2.41417 3.04938 2.72347 2.70701 3.07097 2.40158C3.4173 2.09175 3.79861 1.82445 4.2149 1.59967C4.63002 1.37049 5.07308 1.1928 5.5441 1.06659C6.06353 0.927406 6.58805 0.859993 7.11764 0.86435C7.64605 0.864304 8.16177 0.931353 8.6648 1.0655C9.17105 1.19406 9.65404 1.38547 10.1138 1.63973C10.5779 1.89281 11.001 2.20406 11.3831 2.57349L10.8417 0.552974ZM8.48816 12.054C9.09564 11.8912 9.64738 11.6349 10.1434 11.2849C10.6382 10.9306 11.0573 10.514 11.4008 10.0351C11.7475 9.55057 12.0061 9.01891 12.1765 8.4401C12.3502 7.8557 12.4147 7.25104 12.3699 6.6261L13.2377 6.56341C13.292 7.29431 13.2193 8.00027 13.0196 8.68128C12.8188 9.35788 12.518 9.97868 12.1174 10.5437C11.7156 11.1043 11.223 11.5901 10.6396 12.0012C10.0606 12.4111 9.41895 12.7105 8.71463 12.8992C8.19079 13.0395 7.66247 13.1103 7.12965 13.1116C6.60007 13.1072 6.08434 13.0402 5.58249 12.9104C5.08064 12.7807 4.59985 12.5887 4.14013 12.3344C3.67922 12.0758 3.25773 11.7617 2.87566 11.3923L3.41705 13.4128L2.57187 13.6393L1.666 10.2585L5.04674 9.35265L5.27321 10.1978L3.41776 10.695C3.74724 11.0266 4.11013 11.3068 4.50641 11.5356C4.9071 11.7633 5.32622 11.9364 5.76377 12.0551C6.20014 12.1693 6.64774 12.2287 7.10659 12.2331C7.56983 12.2364 8.03036 12.1767 8.48816 12.054Z' fill='%23828282'/%3E%3C/svg%3E%0A",
                                    "horizontalAlignment": "Right"
                                }
                            ]
                        }
                    ]
                },
                ${BuildResponseContainer(event)}
                ${BuildAttendeeContainer(event)}
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                                "type": "Column",
                                "width": 5,
                                "items": [
                                        {
                                                "type": "Image",
                                                "url": "data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.2435 0C4.58725 0 4.91928 0.0449219 5.23959 0.134766C5.5599 0.224609 5.85873 0.351562 6.13608 0.515625C6.41342 0.675781 6.66537 0.871094 6.89193 1.10156C7.1224 1.32813 7.31772 1.58008 7.47787 1.85742C7.64193 2.13477 7.76889 2.43359 7.85873 2.75391C7.94858 3.07422 7.9935 3.40625 7.9935 3.75C7.9935 4.01953 7.96029 4.27734 7.89389 4.52344C7.83139 4.76562 7.73959 5.00781 7.6185 5.25L4.2435 12L0.868497 5.25C0.747403 5.00781 0.653653 4.76562 0.587247 4.52344C0.524747 4.27734 0.493497 4.01953 0.493497 3.75C0.493497 3.40625 0.538419 3.07422 0.628263 2.75391C0.718106 2.43359 0.843106 2.13477 1.00326 1.85742C1.16733 1.58008 1.36264 1.32813 1.5892 1.10156C1.81967 0.871094 2.07358 0.675781 2.35092 0.515625C2.62826 0.351562 2.92709 0.224609 3.2474 0.134766C3.56772 0.0449219 3.89975 0 4.2435 0ZM7.03256 4.95703C7.03256 4.95312 7.03256 4.95117 7.03256 4.95117C7.03647 4.95117 7.03842 4.94922 7.03842 4.94531C7.13608 4.76172 7.21029 4.56836 7.26108 4.36523C7.31186 4.16211 7.33725 3.95703 7.33725 3.75C7.33725 3.32422 7.25522 2.92383 7.09115 2.54883C6.931 2.17383 6.71029 1.8457 6.42904 1.56445C6.14779 1.2832 5.81967 1.0625 5.44467 0.902344C5.06967 0.738281 4.66928 0.65625 4.2435 0.65625C3.81772 0.65625 3.41733 0.738281 3.04233 0.902344C2.66733 1.0625 2.3392 1.2832 2.05795 1.56445C1.7767 1.8457 1.55404 2.17383 1.38998 2.54883C1.22983 2.92383 1.14975 3.32422 1.14975 3.75C1.14975 3.95703 1.17514 4.16211 1.22592 4.36523C1.2767 4.56836 1.35092 4.76172 1.44858 4.94531C1.44858 4.94922 1.44858 4.95117 1.44858 4.95117C1.45248 4.95117 1.45443 4.95312 1.45443 4.95703L4.2435 10.5352L7.03256 4.95703ZM4.2435 1.54688C4.54818 1.54688 4.83334 1.60547 5.09897 1.72266C5.3685 1.83594 5.60287 1.99219 5.80209 2.19141C6.00131 2.39062 6.15756 2.625 6.27084 2.89453C6.38803 3.16016 6.44662 3.44531 6.44662 3.75C6.44662 4.05469 6.38803 4.3418 6.27084 4.61133C6.15756 4.87695 6.00131 5.10938 5.80209 5.30859C5.60287 5.50781 5.3685 5.66602 5.09897 5.7832C4.83334 5.89648 4.54818 5.95312 4.2435 5.95312C3.93881 5.95312 3.6517 5.89648 3.38217 5.7832C3.11654 5.66602 2.88412 5.50781 2.6849 5.30859C2.48568 5.10938 2.32748 4.87695 2.21029 4.61133C2.09701 4.3418 2.04037 4.05469 2.04037 3.75C2.04037 3.44531 2.09701 3.16016 2.21029 2.89453C2.32748 2.625 2.48568 2.39062 2.6849 2.19141C2.88412 1.99219 3.11654 1.83594 3.38217 1.72266C3.6517 1.60547 3.93881 1.54688 4.2435 1.54688ZM4.2435 5.29688C4.45834 5.29688 4.65951 5.25781 4.84701 5.17969C5.03451 5.09766 5.19858 4.98633 5.3392 4.8457C5.47983 4.70508 5.5892 4.54102 5.66733 4.35352C5.74936 4.16602 5.79037 3.96484 5.79037 3.75C5.79037 3.53516 5.74936 3.33398 5.66733 3.14648C5.5892 2.95898 5.47983 2.79492 5.3392 2.6543C5.19858 2.51367 5.03451 2.4043 4.84701 2.32617C4.65951 2.24414 4.45834 2.20312 4.2435 2.20312C4.02865 2.20312 3.82748 2.24414 3.63998 2.32617C3.45248 2.4043 3.28842 2.51367 3.14779 2.6543C3.00717 2.79492 2.89584 2.95898 2.81381 3.14648C2.73568 3.33398 2.69662 3.53516 2.69662 3.75C2.69662 3.96484 2.73568 4.16602 2.81381 4.35352C2.89584 4.54102 3.00717 4.70508 3.14779 4.8457C3.28842 4.98633 3.45248 5.09766 3.63998 5.17969C3.82748 5.25781 4.02865 5.29688 4.2435 5.29688Z' fill='%23333333'/%3E%3C/svg%3E ",
                                                "height": "15px",
                                                "width": "15px",
                                                "spacing": "Small",
                                                "horizontalAlignment": "Center"
                                        }
                                ]
                        },
                        {
                                "type": "Column",
                                "width": "95",
                                "items": [
                                    ${BuildLocationItems(event)}
                                ]
                        }
                    ]
                },
                ${BuildEventDetailsActions(event)}
            ]
        }
    ]
}
```

# BuildEventDetailsActions(event)
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Show content",
            "data": {
                "intent": "ShowEventContent",
                "eventId": "${event.Id}"
            }
        }
    ]
}
```

# BuildLocationContainer(event)
- IF: ${ event.location != '' || event.isOnlineMeeting == true }
    -  ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                            "type": "Image",
                            "url": "data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.2435 0C4.58725 0 4.91928 0.0449219 5.23959 0.134766C5.5599 0.224609 5.85873 0.351562 6.13608 0.515625C6.41342 0.675781 6.66537 0.871094 6.89193 1.10156C7.1224 1.32813 7.31772 1.58008 7.47787 1.85742C7.64193 2.13477 7.76889 2.43359 7.85873 2.75391C7.94858 3.07422 7.9935 3.40625 7.9935 3.75C7.9935 4.01953 7.96029 4.27734 7.89389 4.52344C7.83139 4.76562 7.73959 5.00781 7.6185 5.25L4.2435 12L0.868497 5.25C0.747403 5.00781 0.653653 4.76562 0.587247 4.52344C0.524747 4.27734 0.493497 4.01953 0.493497 3.75C0.493497 3.40625 0.538419 3.07422 0.628263 2.75391C0.718106 2.43359 0.843106 2.13477 1.00326 1.85742C1.16733 1.58008 1.36264 1.32813 1.5892 1.10156C1.81967 0.871094 2.07358 0.675781 2.35092 0.515625C2.62826 0.351562 2.92709 0.224609 3.2474 0.134766C3.56772 0.0449219 3.89975 0 4.2435 0ZM7.03256 4.95703C7.03256 4.95312 7.03256 4.95117 7.03256 4.95117C7.03647 4.95117 7.03842 4.94922 7.03842 4.94531C7.13608 4.76172 7.21029 4.56836 7.26108 4.36523C7.31186 4.16211 7.33725 3.95703 7.33725 3.75C7.33725 3.32422 7.25522 2.92383 7.09115 2.54883C6.931 2.17383 6.71029 1.8457 6.42904 1.56445C6.14779 1.2832 5.81967 1.0625 5.44467 0.902344C5.06967 0.738281 4.66928 0.65625 4.2435 0.65625C3.81772 0.65625 3.41733 0.738281 3.04233 0.902344C2.66733 1.0625 2.3392 1.2832 2.05795 1.56445C1.7767 1.8457 1.55404 2.17383 1.38998 2.54883C1.22983 2.92383 1.14975 3.32422 1.14975 3.75C1.14975 3.95703 1.17514 4.16211 1.22592 4.36523C1.2767 4.56836 1.35092 4.76172 1.44858 4.94531C1.44858 4.94922 1.44858 4.95117 1.44858 4.95117C1.45248 4.95117 1.45443 4.95312 1.45443 4.95703L4.2435 10.5352L7.03256 4.95703ZM4.2435 1.54688C4.54818 1.54688 4.83334 1.60547 5.09897 1.72266C5.3685 1.83594 5.60287 1.99219 5.80209 2.19141C6.00131 2.39062 6.15756 2.625 6.27084 2.89453C6.38803 3.16016 6.44662 3.44531 6.44662 3.75C6.44662 4.05469 6.38803 4.3418 6.27084 4.61133C6.15756 4.87695 6.00131 5.10938 5.80209 5.30859C5.60287 5.50781 5.3685 5.66602 5.09897 5.7832C4.83334 5.89648 4.54818 5.95312 4.2435 5.95312C3.93881 5.95312 3.6517 5.89648 3.38217 5.7832C3.11654 5.66602 2.88412 5.50781 2.6849 5.30859C2.48568 5.10938 2.32748 4.87695 2.21029 4.61133C2.09701 4.3418 2.04037 4.05469 2.04037 3.75C2.04037 3.44531 2.09701 3.16016 2.21029 2.89453C2.32748 2.625 2.48568 2.39062 2.6849 2.19141C2.88412 1.99219 3.11654 1.83594 3.38217 1.72266C3.6517 1.60547 3.93881 1.54688 4.2435 1.54688ZM4.2435 5.29688C4.45834 5.29688 4.65951 5.25781 4.84701 5.17969C5.03451 5.09766 5.19858 4.98633 5.3392 4.8457C5.47983 4.70508 5.5892 4.54102 5.66733 4.35352C5.74936 4.16602 5.79037 3.96484 5.79037 3.75C5.79037 3.53516 5.74936 3.33398 5.66733 3.14648C5.5892 2.95898 5.47983 2.79492 5.3392 2.6543C5.19858 2.51367 5.03451 2.4043 4.84701 2.32617C4.65951 2.24414 4.45834 2.20312 4.2435 2.20312C4.02865 2.20312 3.82748 2.24414 3.63998 2.32617C3.45248 2.4043 3.28842 2.51367 3.14779 2.6543C3.00717 2.79492 2.89584 2.95898 2.81381 3.14648C2.73568 3.33398 2.69662 3.53516 2.69662 3.75C2.69662 3.96484 2.73568 4.16602 2.81381 4.35352C2.89584 4.54102 3.00717 4.70508 3.14779 4.8457C3.28842 4.98633 3.45248 5.09766 3.63998 5.17969C3.82748 5.25781 4.02865 5.29688 4.2435 5.29688Z' fill='%23333333'/%3E%3C/svg%3E ",
                            "height": "15px",
                            "width": "15px",
                            "spacing": "Small",
                            "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    ${BuildLocationItems(event)}
                ]
            }
        ]
    },
    ```
- ELSE:
    -  

# BuildAttendeeContainer(event)
- IF: ${ event.Attendees != null && count(event.Attendees) - 1 > 1 }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9766 6.76758C15.3997 6.98242 15.7806 7.24935 16.1191 7.56836C16.4642 7.88086 16.7572 8.23242 16.998 8.62305C17.2389 9.00716 17.4245 9.42383 17.5547 9.87305C17.6849 10.3158 17.75 10.7747 17.75 11.25H16.5C16.5 10.7357 16.3991 10.2507 16.1973 9.79492C16.002 9.33919 15.735 8.94206 15.3965 8.60352C15.0579 8.26497 14.6608 7.99805 14.2051 7.80273C13.7493 7.60091 13.2643 7.5 12.75 7.5C12.2357 7.5 11.7507 7.60091 11.2949 7.80273C10.8392 7.99805 10.4421 8.26497 10.1035 8.60352C9.76497 8.94206 9.49479 9.33919 9.29297 9.79492C9.09766 10.2507 9 10.7357 9 11.25C9 11.8424 8.86328 12.4056 8.58984 12.9395C8.32292 13.4733 7.95182 13.916 7.47656 14.2676C7.89974 14.4824 8.2806 14.7493 8.61914 15.0684C8.96419 15.3809 9.25716 15.7324 9.49805 16.123C9.73893 16.5072 9.92448 16.9238 10.0547 17.373C10.1849 17.8158 10.25 18.2747 10.25 18.75H9C9 18.2357 8.89909 17.7507 8.69727 17.2949C8.50195 16.8392 8.23503 16.4421 7.89648 16.1035C7.55794 15.765 7.16081 15.498 6.70508 15.3027C6.24935 15.1009 5.76432 15 5.25 15C4.73568 15 4.25065 15.1009 3.79492 15.3027C3.33919 15.498 2.94206 15.765 2.60352 16.1035C2.26497 16.4421 1.99479 16.8392 1.79297 17.2949C1.59766 17.7507 1.5 18.2357 1.5 18.75H0.25C0.25 18.2747 0.315104 17.8158 0.445312 17.373C0.575521 16.9238 0.761068 16.5072 1.00195 16.123C1.24284 15.7324 1.53255 15.3809 1.87109 15.0684C2.21615 14.7493 2.60026 14.4824 3.02344 14.2676C2.54818 13.916 2.17383 13.4733 1.90039 12.9395C1.63346 12.4056 1.5 11.8424 1.5 11.25C1.5 10.7357 1.59766 10.2507 1.79297 9.79492C1.99479 9.33919 2.26497 8.94206 2.60352 8.60352C2.94206 8.26497 3.33919 7.99805 3.79492 7.80273C4.25065 7.60091 4.73568 7.5 5.25 7.5C5.84245 7.5 6.4056 7.63672 6.93945 7.91016C7.47331 8.17708 7.91602 8.54818 8.26758 9.02344C8.51497 8.53516 8.83073 8.09896 9.21484 7.71484C9.59896 7.33073 10.0352 7.01497 10.5234 6.76758C10.0482 6.41602 9.67383 5.97331 9.40039 5.43945C9.13346 4.9056 9 4.34245 9 3.75C9 3.23568 9.09766 2.75065 9.29297 2.29492C9.49479 1.83919 9.76497 1.44206 10.1035 1.10352C10.4421 0.764974 10.8392 0.498047 11.2949 0.302734C11.7507 0.100911 12.2357 0 12.75 0C13.2643 0 13.7493 0.100911 14.2051 0.302734C14.6608 0.498047 15.0579 0.764974 15.3965 1.10352C15.735 1.44206 16.002 1.83919 16.1973 2.29492C16.3991 2.75065 16.5 3.23568 16.5 3.75C16.5 4.34245 16.3633 4.9056 16.0898 5.43945C15.8229 5.97331 15.4518 6.41602 14.9766 6.76758ZM5.25 13.75C5.58854 13.75 5.91081 13.6849 6.2168 13.5547C6.52279 13.418 6.78646 13.2389 7.00781 13.0176C7.23568 12.7897 7.41471 12.526 7.54492 12.2266C7.68164 11.9206 7.75 11.5951 7.75 11.25C7.75 10.9115 7.68164 10.5892 7.54492 10.2832C7.41471 9.97721 7.23568 9.71354 7.00781 9.49219C6.78646 9.26432 6.52279 9.08529 6.2168 8.95508C5.91081 8.81836 5.58854 8.75 5.25 8.75C4.90495 8.75 4.57943 8.81836 4.27344 8.95508C3.97396 9.08529 3.71029 9.26432 3.48242 9.49219C3.26107 9.71354 3.08203 9.97721 2.94531 10.2832C2.8151 10.5892 2.75 10.9115 2.75 11.25C2.75 11.5951 2.8151 11.9206 2.94531 12.2266C3.08203 12.526 3.26107 12.7897 3.48242 13.0176C3.71029 13.2389 3.97396 13.418 4.27344 13.5547C4.57943 13.6849 4.90495 13.75 5.25 13.75ZM10.25 3.75C10.25 4.09505 10.3151 4.42057 10.4453 4.72656C10.582 5.02604 10.7611 5.28971 10.9824 5.51758C11.2103 5.73893 11.474 5.91797 11.7734 6.05469C12.0794 6.1849 12.4049 6.25 12.75 6.25C13.0885 6.25 13.4108 6.1849 13.7168 6.05469C14.0228 5.91797 14.2865 5.73893 14.5078 5.51758C14.7357 5.28971 14.9147 5.02604 15.0449 4.72656C15.1816 4.42057 15.25 4.09505 15.25 3.75C15.25 3.41146 15.1816 3.08919 15.0449 2.7832C14.9147 2.47721 14.7357 2.21354 14.5078 1.99219C14.2865 1.76432 14.0228 1.58529 13.7168 1.45508C13.4108 1.31836 13.0885 1.25 12.75 1.25C12.4049 1.25 12.0794 1.31836 11.7734 1.45508C11.474 1.58529 11.2103 1.76432 10.9824 1.99219C10.7611 2.21354 10.582 2.47721 10.4453 2.7832C10.3151 3.08919 10.25 3.41146 10.25 3.75Z' fill='%23333333'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Attendees[0].EmailAddress.Name}, +${count(event.Attendees) - 1} more"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Attendees != null && count(event.Attendees) - 1 == 1}
    -  ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9766 6.76758C15.3997 6.98242 15.7806 7.24935 16.1191 7.56836C16.4642 7.88086 16.7572 8.23242 16.998 8.62305C17.2389 9.00716 17.4245 9.42383 17.5547 9.87305C17.6849 10.3158 17.75 10.7747 17.75 11.25H16.5C16.5 10.7357 16.3991 10.2507 16.1973 9.79492C16.002 9.33919 15.735 8.94206 15.3965 8.60352C15.0579 8.26497 14.6608 7.99805 14.2051 7.80273C13.7493 7.60091 13.2643 7.5 12.75 7.5C12.2357 7.5 11.7507 7.60091 11.2949 7.80273C10.8392 7.99805 10.4421 8.26497 10.1035 8.60352C9.76497 8.94206 9.49479 9.33919 9.29297 9.79492C9.09766 10.2507 9 10.7357 9 11.25C9 11.8424 8.86328 12.4056 8.58984 12.9395C8.32292 13.4733 7.95182 13.916 7.47656 14.2676C7.89974 14.4824 8.2806 14.7493 8.61914 15.0684C8.96419 15.3809 9.25716 15.7324 9.49805 16.123C9.73893 16.5072 9.92448 16.9238 10.0547 17.373C10.1849 17.8158 10.25 18.2747 10.25 18.75H9C9 18.2357 8.89909 17.7507 8.69727 17.2949C8.50195 16.8392 8.23503 16.4421 7.89648 16.1035C7.55794 15.765 7.16081 15.498 6.70508 15.3027C6.24935 15.1009 5.76432 15 5.25 15C4.73568 15 4.25065 15.1009 3.79492 15.3027C3.33919 15.498 2.94206 15.765 2.60352 16.1035C2.26497 16.4421 1.99479 16.8392 1.79297 17.2949C1.59766 17.7507 1.5 18.2357 1.5 18.75H0.25C0.25 18.2747 0.315104 17.8158 0.445312 17.373C0.575521 16.9238 0.761068 16.5072 1.00195 16.123C1.24284 15.7324 1.53255 15.3809 1.87109 15.0684C2.21615 14.7493 2.60026 14.4824 3.02344 14.2676C2.54818 13.916 2.17383 13.4733 1.90039 12.9395C1.63346 12.4056 1.5 11.8424 1.5 11.25C1.5 10.7357 1.59766 10.2507 1.79297 9.79492C1.99479 9.33919 2.26497 8.94206 2.60352 8.60352C2.94206 8.26497 3.33919 7.99805 3.79492 7.80273C4.25065 7.60091 4.73568 7.5 5.25 7.5C5.84245 7.5 6.4056 7.63672 6.93945 7.91016C7.47331 8.17708 7.91602 8.54818 8.26758 9.02344C8.51497 8.53516 8.83073 8.09896 9.21484 7.71484C9.59896 7.33073 10.0352 7.01497 10.5234 6.76758C10.0482 6.41602 9.67383 5.97331 9.40039 5.43945C9.13346 4.9056 9 4.34245 9 3.75C9 3.23568 9.09766 2.75065 9.29297 2.29492C9.49479 1.83919 9.76497 1.44206 10.1035 1.10352C10.4421 0.764974 10.8392 0.498047 11.2949 0.302734C11.7507 0.100911 12.2357 0 12.75 0C13.2643 0 13.7493 0.100911 14.2051 0.302734C14.6608 0.498047 15.0579 0.764974 15.3965 1.10352C15.735 1.44206 16.002 1.83919 16.1973 2.29492C16.3991 2.75065 16.5 3.23568 16.5 3.75C16.5 4.34245 16.3633 4.9056 16.0898 5.43945C15.8229 5.97331 15.4518 6.41602 14.9766 6.76758ZM5.25 13.75C5.58854 13.75 5.91081 13.6849 6.2168 13.5547C6.52279 13.418 6.78646 13.2389 7.00781 13.0176C7.23568 12.7897 7.41471 12.526 7.54492 12.2266C7.68164 11.9206 7.75 11.5951 7.75 11.25C7.75 10.9115 7.68164 10.5892 7.54492 10.2832C7.41471 9.97721 7.23568 9.71354 7.00781 9.49219C6.78646 9.26432 6.52279 9.08529 6.2168 8.95508C5.91081 8.81836 5.58854 8.75 5.25 8.75C4.90495 8.75 4.57943 8.81836 4.27344 8.95508C3.97396 9.08529 3.71029 9.26432 3.48242 9.49219C3.26107 9.71354 3.08203 9.97721 2.94531 10.2832C2.8151 10.5892 2.75 10.9115 2.75 11.25C2.75 11.5951 2.8151 11.9206 2.94531 12.2266C3.08203 12.526 3.26107 12.7897 3.48242 13.0176C3.71029 13.2389 3.97396 13.418 4.27344 13.5547C4.57943 13.6849 4.90495 13.75 5.25 13.75ZM10.25 3.75C10.25 4.09505 10.3151 4.42057 10.4453 4.72656C10.582 5.02604 10.7611 5.28971 10.9824 5.51758C11.2103 5.73893 11.474 5.91797 11.7734 6.05469C12.0794 6.1849 12.4049 6.25 12.75 6.25C13.0885 6.25 13.4108 6.1849 13.7168 6.05469C14.0228 5.91797 14.2865 5.73893 14.5078 5.51758C14.7357 5.28971 14.9147 5.02604 15.0449 4.72656C15.1816 4.42057 15.25 4.09505 15.25 3.75C15.25 3.41146 15.1816 3.08919 15.0449 2.7832C14.9147 2.47721 14.7357 2.21354 14.5078 1.99219C14.2865 1.76432 14.0228 1.58529 13.7168 1.45508C13.4108 1.31836 13.0885 1.25 12.75 1.25C12.4049 1.25 12.0794 1.31836 11.7734 1.45508C11.474 1.58529 11.2103 1.76432 10.9824 1.99219C10.7611 2.21354 10.582 2.47721 10.4453 2.7832C10.3151 3.08919 10.25 3.41146 10.25 3.75Z' fill='%23333333'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Attendees[0].EmailAddress.Name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    - 

# BuildResponseContainer(event)
- IF: ${ event.Response == 'organizer' }    
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='16' height='11' viewBox='0 0 16 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.2455 0.895508L5.84998 10.2998L0.954468 5.39551L1.74548 4.60449L5.84998 8.7002L14.4545 0.104492L15.2455 0.895508Z' fill='%23219653'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You are the organizer"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'accepted' }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='16' height='11' viewBox='0 0 16 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.2455 0.895508L5.84998 10.2998L0.954468 5.39551L1.74548 4.60449L5.84998 8.7002L14.4545 0.104492L15.2455 0.895508Z' fill='%23219653'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Accepted, owned by ${event.organizer.emailAddress.name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'tentativelyAccepted' }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.625 10.5H5V11.875H3.625V10.5ZM4.3125 0.1875C4.78516 0.1875 5.22917 0.280599 5.64453 0.466797C6.0599 0.645833 6.42155 0.892904 6.72949 1.20801C7.0446 1.51595 7.29167 1.8776 7.4707 2.29297C7.6569 2.70833 7.75 3.15234 7.75 3.625C7.75 4.05469 7.68197 4.43066 7.5459 4.75293C7.40983 5.06803 7.23796 5.35449 7.03027 5.6123C6.82975 5.87012 6.61133 6.10645 6.375 6.32129C6.13867 6.52897 5.91667 6.74023 5.70898 6.95508C5.50846 7.16276 5.34017 7.38835 5.2041 7.63184C5.06803 7.86816 5 8.13672 5 8.4375V9.125H3.625V8.4375C3.625 8.00781 3.69303 7.63542 3.8291 7.32031C3.96517 6.99805 4.13346 6.70801 4.33398 6.4502C4.54167 6.19238 4.76367 5.95964 5 5.75195C5.23633 5.53711 5.45475 5.32585 5.65527 5.11816C5.86296 4.90332 6.03483 4.67773 6.1709 4.44141C6.30697 4.20508 6.375 3.93294 6.375 3.625C6.375 3.33854 6.32129 3.06999 6.21387 2.81934C6.10645 2.56868 5.95964 2.35026 5.77344 2.16406C5.58724 1.97786 5.36882 1.83105 5.11816 1.72363C4.86751 1.61621 4.59896 1.5625 4.3125 1.5625C4.02604 1.5625 3.75749 1.61621 3.50684 1.72363C3.25618 1.83105 3.03776 1.97786 2.85156 2.16406C2.66536 2.35026 2.51855 2.56868 2.41113 2.81934C2.30371 3.06999 2.25 3.33854 2.25 3.625H0.875C0.875 3.15234 0.964518 2.70833 1.14355 2.29297C1.32259 1.8776 1.56608 1.51595 1.87402 1.20801C2.18913 0.892904 2.55436 0.645833 2.96973 0.466797C3.39225 0.280599 3.83984 0.1875 4.3125 0.1875Z' fill='%23F2994A'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Tentative"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'declined' }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25391 5.32471L9.87695 8.94775L8.99805 9.82666L5.375 6.20361L1.75195 9.82666L0.873047 8.94775L4.49609 5.32471L0.873047 1.70166L1.75195 0.822754L5.375 4.4458L8.99805 0.822754L9.87695 1.70166L6.25391 5.32471Z' fill='%23EB5757'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Declined"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'notResponded' }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.625 10.5H5V11.875H3.625V10.5ZM4.3125 0.1875C4.78516 0.1875 5.22917 0.280599 5.64453 0.466797C6.0599 0.645833 6.42155 0.892904 6.72949 1.20801C7.0446 1.51595 7.29167 1.8776 7.4707 2.29297C7.6569 2.70833 7.75 3.15234 7.75 3.625C7.75 4.05469 7.68197 4.43066 7.5459 4.75293C7.40983 5.06803 7.23796 5.35449 7.03027 5.6123C6.82975 5.87012 6.61133 6.10645 6.375 6.32129C6.13867 6.52897 5.91667 6.74023 5.70898 6.95508C5.50846 7.16276 5.34017 7.38835 5.2041 7.63184C5.06803 7.86816 5 8.13672 5 8.4375V9.125H3.625V8.4375C3.625 8.00781 3.69303 7.63542 3.8291 7.32031C3.96517 6.99805 4.13346 6.70801 4.33398 6.4502C4.54167 6.19238 4.76367 5.95964 5 5.75195C5.23633 5.53711 5.45475 5.32585 5.65527 5.11816C5.86296 4.90332 6.03483 4.67773 6.1709 4.44141C6.30697 4.20508 6.375 3.93294 6.375 3.625C6.375 3.33854 6.32129 3.06999 6.21387 2.81934C6.10645 2.56868 5.95964 2.35026 5.77344 2.16406C5.58724 1.97786 5.36882 1.83105 5.11816 1.72363C4.86751 1.61621 4.59896 1.5625 4.3125 1.5625C4.02604 1.5625 3.75749 1.61621 3.50684 1.72363C3.25618 1.83105 3.03776 1.97786 2.85156 2.16406C2.66536 2.35026 2.51855 2.56868 2.41113 2.81934C2.30371 3.06999 2.25 3.33854 2.25 3.625H0.875C0.875 3.15234 0.964518 2.70833 1.14355 2.29297C1.32259 1.8776 1.56608 1.51595 1.87402 1.20801C2.18913 0.892904 2.55436 0.645833 2.96973 0.466797C3.39225 0.280599 3.83984 0.1875 4.3125 0.1875Z' fill='%234F4F4F'/%3E%3C/svg%3E%0A",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You have not responded"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    -

# BuildContentContainer(event)
- IF: ${ event.Description != null && event.Description != '' }
    - ```
    {
        "type": "ColumnSet",
        "spacing": "Small",
        "columns": [
            {
                "type": "Column",
                "width": 5,
                "items": []
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "See content",
                        "color": "accent"
                    }
                ],
                "selectAction": {
                    "type": "Action.Submit",
                    "data": {
                        "intent": "ShowEventContent",
                        "eventId": "${event.Id}"
                    }
                }
            }
        ]
    }
    ```
- ELSE:
    -

# BuildLocationItems(event)
- IF: ${ event.location != null && event.location != '' && event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}",
        "spacing": "Small"
    },
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})",
        "spacing": "Small"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' && event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}",
        "spacing": "Small"
    },
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting",
        "spacing": "Small"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}",
        "spacing": "Small"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})",
        "spacing": "Small"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting",
        "spacing": "Small"
    }
    ```
- ELSE:
    - ```
    {
        "type": "TextBlock",
        "text": "No location provided.",
        "spacing": "Small"
    }
    ```

# EventContentCard(event)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "verticalContentAlignment": "Center",
                            "items": [
                                {
                                    "size": "large",
                                    "text": "${event.Subject}",
                                    "type": "TextBlock",
                                    "weight": "Bolder"
                                },
                                {
                                    "spacing": "Small",
                                    "text": "${formatDateTime(event.start.dateTime, 'dddd, MMMM d')} | ${formatDateTime(event.start.dateTime, 'h:mm')} - ${formatDateTime(event.end.dateTime, 'h:mm tt')}",
                                    "type": "TextBlock"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "medium",
            "items": [
               {
                    "type":"TextBlock",
                    "text":"${event.description}",
                    "wrap": true
               }
            ]
        }
    ]
}
```

# GetDaySuffix(day)
- IF: ${ day == 1 || day == 21 || day == 31 }
    - st
- ELSEIF: ${ day == 2 || day == 22 }
    - nd
- ELSEIF: ${ day == 3 || day == 23 }
    - rd
- ELSE:
    - th

# AttendeesListItem(attendee) 
- ```
{
                    "type": "Container",
                    "separator": true,
                    "spacing": "Medium",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${attendee.name}",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "${attendee.email}",
                            "spacing": "Small"
                        }
                    ],
                    "selectAction": {
                        "type": "Action.Submit",
                        "title": "selectOption",
                        "data": "${attendee.index}"
                    }
                }
```
# AttendeesListAction
- ```
,
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Try Again",
                    "data": "Try again."
                }
            ]
        }
```

# CandidatesListContainer(candidatesList, candidateItemTemplate)
- IF: ${ count(candidatesList) > 5 }
    - ${join(select(subArray(candidatesList, 0, 5), x, template(candidateItemTemplate, x)), ',\n')}
- ELSE:
    - ${join(select(candidatesList, x, template(candidateItemTemplate, x)), ',\n')}

# AdditionalCandidatesListContainer(candidatesList, candidateItemTemplate)
- IF: ${ count(candidatesList) > 5 }
    - ${join(select(subArray(candidatesList, 5, min(count(candidatesList), 10)), x, template(candidateItemTemplate, x)), ',\n')}
- ELSE:
    -

# CandidatesListCard(candidatesList, header, icon, candidateItemTemplate, cardActionTemplate)
-```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "items": [
                {
                    "columns": [
                        {
                            "bleed": true,
                            "items": [
                                {
                                    "altText": "header icon",
                                    "type": "Image",
                                    "url": "${icon}",
                                    "width": "30px"
                                }
                            ],
                            "type": "Column",
                            "width": 5
                        },
                        {
                            "items": [
                                {
                                    "size": "Large",
                                    "text": "${header}",
                                    "type": "TextBlock",
                                    "weight": "Bolder"
                                }
                            ],
                            "type": "Column",
                            "width": 60
                        }
                    ],
                    "type": "ColumnSet"
                }
            ],
            "type": "Container"
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "Medium",
            "items": [
                ${CandidatesListContainer(candidatesList, candidateItemTemplate)}
            ]
        },
        {
            "type": "Container",
            "id": "additionalElementsContainer",
            "separator": true,
            "items": [
                ${AdditionalCandidatesListContainer(candidatesList, candidateItemTemplate)}
            ],
            "isVisible": false,
            "spacing": "Medium"
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "Medium",
            "id": "toggleElementsContainer",
            "items": [
                {
                    "id": "chevronDown",
                    "type": "Image",
                    "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8.94531L0.195312 1.14062L1.14062 0.195312L8 7.05469L14.8594 0.195313L15.8047 1.14063L8 8.94531Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "additionalElementsContainer",
                            "chevronDown",
                            "chevronUp"
                        ],
                        "title": "collapse"
                    },
                    "altText": "collapsed",
                    "width": "20px",
                    "isVisible": ${toLower(string(count(candidatesList)>5))},
                    "horizontalAlignment": "Center",
                    "separator": true
                },
                {
                    "id": "chevronUp",
                    "type": "Image",
                    "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0.0546868L15.8047 7.85937L14.8594 8.80469L8 1.94531L1.14063 8.80469L0.195313 7.85937L8 0.0546868Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "additionalElementsContainer",
                            "chevronDown",
                            "chevronUp"
                        ],
                        "title": "collapse"
                    },
                    "altText": "collapsed",
                    "width": "20px",
                    "isVisible": false,
                    "horizontalAlignment": "Center"
                }
            ]
        }
        ${template(cardActionTemplate)}
    ]
}
```

# NoAttendeeCard
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='28' height='29' viewBox='0 0 28 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.9648 10.1514C23.5996 10.4736 24.1709 10.874 24.6787 11.3525C25.1963 11.8213 25.6357 12.3486 25.9971 12.9346C26.3584 13.5107 26.6367 14.1357 26.832 14.8096C27.0273 15.4736 27.125 16.1621 27.125 16.875H25.25C25.25 16.1035 25.0986 15.376 24.7959 14.6924C24.5029 14.0088 24.1025 13.4131 23.5947 12.9053C23.0869 12.3975 22.4912 11.9971 21.8076 11.7041C21.124 11.4014 20.3965 11.25 19.625 11.25C18.8535 11.25 18.126 11.4014 17.4424 11.7041C16.7588 11.9971 16.1631 12.3975 15.6553 12.9053C15.1475 13.4131 14.7422 14.0088 14.4395 14.6924C14.1465 15.376 14 16.1035 14 16.875C14 17.7637 13.7949 18.6084 13.3848 19.4092C12.9844 20.21 12.4277 20.874 11.7148 21.4014C12.3496 21.7236 12.9209 22.124 13.4287 22.6025C13.9463 23.0713 14.3857 23.5986 14.7471 24.1846C15.1084 24.7607 15.3867 25.3857 15.582 26.0596C15.7773 26.7236 15.875 27.4121 15.875 28.125H14C14 27.3535 13.8486 26.626 13.5459 25.9424C13.2529 25.2588 12.8525 24.6631 12.3447 24.1553C11.8369 23.6475 11.2412 23.2471 10.5576 22.9541C9.87402 22.6514 9.14648 22.5 8.375 22.5C7.60352 22.5 6.87598 22.6514 6.19238 22.9541C5.50879 23.2471 4.91309 23.6475 4.40527 24.1553C3.89746 24.6631 3.49219 25.2588 3.18945 25.9424C2.89648 26.626 2.75 27.3535 2.75 28.125H0.875C0.875 27.4121 0.972656 26.7236 1.16797 26.0596C1.36328 25.3857 1.6416 24.7607 2.00293 24.1846C2.36426 23.5986 2.79883 23.0713 3.30664 22.6025C3.82422 22.124 4.40039 21.7236 5.03516 21.4014C4.32227 20.874 3.76074 20.21 3.35059 19.4092C2.9502 18.6084 2.75 17.7637 2.75 16.875C2.75 16.1035 2.89648 15.376 3.18945 14.6924C3.49219 14.0088 3.89746 13.4131 4.40527 12.9053C4.91309 12.3975 5.50879 11.9971 6.19238 11.7041C6.87598 11.4014 7.60352 11.25 8.375 11.25C9.26367 11.25 10.1084 11.4551 10.9092 11.8652C11.71 12.2656 12.374 12.8223 12.9014 13.5352C13.2725 12.8027 13.7461 12.1484 14.3223 11.5723C14.8984 10.9961 15.5527 10.5225 16.2852 10.1514C15.5723 9.62402 15.0107 8.95996 14.6006 8.15918C14.2002 7.3584 14 6.51367 14 5.625C14 4.85352 14.1465 4.12598 14.4395 3.44238C14.7422 2.75879 15.1475 2.16309 15.6553 1.65527C16.1631 1.14746 16.7588 0.74707 17.4424 0.454102C18.126 0.151367 18.8535 0 19.625 0C20.3965 0 21.124 0.151367 21.8076 0.454102C22.4912 0.74707 23.0869 1.14746 23.5947 1.65527C24.1025 2.16309 24.5029 2.75879 24.7959 3.44238C25.0986 4.12598 25.25 4.85352 25.25 5.625C25.25 6.51367 25.0449 7.3584 24.6348 8.15918C24.2344 8.95996 23.6777 9.62402 22.9648 10.1514ZM8.375 20.625C8.88281 20.625 9.36621 20.5273 9.8252 20.332C10.2842 20.127 10.6797 19.8584 11.0117 19.5264C11.3535 19.1846 11.6221 18.7891 11.8174 18.3398C12.0225 17.8809 12.125 17.3926 12.125 16.875C12.125 16.3672 12.0225 15.8838 11.8174 15.4248C11.6221 14.9658 11.3535 14.5703 11.0117 14.2383C10.6797 13.8965 10.2842 13.6279 9.8252 13.4326C9.36621 13.2275 8.88281 13.125 8.375 13.125C7.85742 13.125 7.36914 13.2275 6.91016 13.4326C6.46094 13.6279 6.06543 13.8965 5.72363 14.2383C5.3916 14.5703 5.12305 14.9658 4.91797 15.4248C4.72266 15.8838 4.625 16.3672 4.625 16.875C4.625 17.3926 4.72266 17.8809 4.91797 18.3398C5.12305 18.7891 5.3916 19.1846 5.72363 19.5264C6.06543 19.8584 6.46094 20.127 6.91016 20.332C7.36914 20.5273 7.85742 20.625 8.375 20.625ZM15.875 5.625C15.875 6.14258 15.9727 6.63086 16.168 7.08984C16.373 7.53906 16.6416 7.93457 16.9736 8.27637C17.3154 8.6084 17.7109 8.87695 18.1602 9.08203C18.6191 9.27734 19.1074 9.375 19.625 9.375C20.1328 9.375 20.6162 9.27734 21.0752 9.08203C21.5342 8.87695 21.9297 8.6084 22.2617 8.27637C22.6035 7.93457 22.8721 7.53906 23.0674 7.08984C23.2725 6.63086 23.375 6.14258 23.375 5.625C23.375 5.11719 23.2725 4.63379 23.0674 4.1748C22.8721 3.71582 22.6035 3.32031 22.2617 2.98828C21.9297 2.64648 21.5342 2.37793 21.0752 2.18262C20.6162 1.97754 20.1328 1.875 19.625 1.875C19.1074 1.875 18.6191 1.97754 18.1602 2.18262C17.7109 2.37793 17.3154 2.64648 16.9736 2.98828C16.6416 3.32031 16.373 3.71582 16.168 4.1748C15.9727 4.63379 15.875 5.11719 15.875 5.625Z' fill='%23333333'/%3E%3C/svg%3E%0A",
                                    "horizontalAlignment": "Center"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Contacts",
                                    "size": "Large",
                                    "weight": "Bolder"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "Medium",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Unfortunately, I could not find relevant contacts.",
                    "wrap": true
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Proceed without attendees",
                    "data": "Proceed without attendees"
                }
            ]
        }
    ]
}
```

# TimeSuggestionContainer(timeSlots)
- IF: ${ count(timeSlots) > 5 }
    - ${join(select(subArray(timeSlots, 0, 5), x, TimeSlotItem(x)), ',\n')}
- ELSE:
    - ${join(select(timeSlots, x, TimeSlotItem(x)), ',\n')}

# AdditionalTimeSuggestionContainer(timeSlots)
- IF: ${ count(timeSlots) > 5 }
    - ${join(select(subArray(timeSlots, 5, min(count(timeSlots), 10)), x, TimeSlotItem(x)), ',\n')}
- ELSE:
    -

# TimeSlotItem(timeSlot)
- ```
{
                    "type": "Container",
                    "separator": true,
                    "spacing": "Medium",
                    "selectAction": {
                        "type": "Action.Submit",
                        "data": "${timeSlot.index}"
                    },
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "auto",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "${formatDateTime(timeSlot.Start, 'h:mm')} - ${formatDateTime(timeSlot.End, 'h:mm tt')}",
                                            "horizontalAlignment": "Right",
                                            "weight": "Bolder"
                                        }
                                    ]
                                },
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "${formatDateTime(timeSlot.Start, 'dddd, MMM d')}",
                                            "spacing": "Small"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "ColumnSet",
                            "spacing": "Small",
                            "columns": [
                                {
                                    "type": "Column",
                                    "verticalContentAlignment": "Center",
                                    "width": 5,
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.82943 4.06055C10.0833 4.18945 10.3119 4.34961 10.515 4.54102C10.722 4.72852 10.8978 4.93945 11.0423 5.17383C11.1869 5.4043 11.2982 5.6543 11.3763 5.92383C11.4544 6.18945 11.4935 6.46484 11.4935 6.75H10.7435C10.7435 6.44141 10.683 6.15039 10.5619 5.87695C10.4447 5.60352 10.2845 5.36523 10.0814 5.16211C9.87826 4.95898 9.63998 4.79883 9.36654 4.68164C9.09311 4.56055 8.80209 4.5 8.4935 4.5C8.1849 4.5 7.89389 4.56055 7.62045 4.68164C7.34701 4.79883 7.10873 4.95898 6.90561 5.16211C6.70248 5.36523 6.54037 5.60352 6.41928 5.87695C6.30209 6.15039 6.2435 6.44141 6.2435 6.75C6.2435 7.10547 6.16147 7.44336 5.9974 7.76367C5.83725 8.08398 5.61459 8.34961 5.32943 8.56055C5.58334 8.68945 5.81186 8.84961 6.01498 9.04102C6.22201 9.22852 6.39779 9.43945 6.54233 9.67383C6.68686 9.9043 6.79818 10.1543 6.87631 10.4238C6.95443 10.6895 6.9935 10.9648 6.9935 11.25H6.2435C6.2435 10.9414 6.18295 10.6504 6.06186 10.377C5.94467 10.1035 5.78451 9.86523 5.58139 9.66211C5.37826 9.45898 5.13998 9.29883 4.86654 9.18164C4.59311 9.06055 4.30209 9 3.9935 9C3.6849 9 3.39389 9.06055 3.12045 9.18164C2.84701 9.29883 2.60873 9.45898 2.40561 9.66211C2.20248 9.86523 2.04037 10.1035 1.91928 10.377C1.80209 10.6504 1.7435 10.9414 1.7435 11.25H0.993497C0.993497 10.9648 1.03256 10.6895 1.11068 10.4238C1.18881 10.1543 1.30014 9.9043 1.44467 9.67383C1.5892 9.43945 1.76303 9.22852 1.96615 9.04102C2.17318 8.84961 2.40365 8.68945 2.65756 8.56055C2.3724 8.34961 2.14779 8.08398 1.98373 7.76367C1.82358 7.44336 1.7435 7.10547 1.7435 6.75C1.7435 6.44141 1.80209 6.15039 1.91928 5.87695C2.04037 5.60352 2.20248 5.36523 2.40561 5.16211C2.60873 4.95898 2.84701 4.79883 3.12045 4.68164C3.39389 4.56055 3.6849 4.5 3.9935 4.5C4.34897 4.5 4.68686 4.58203 5.00717 4.74609C5.32748 4.90625 5.59311 5.12891 5.80404 5.41406C5.95248 5.12109 6.14193 4.85938 6.3724 4.62891C6.60287 4.39844 6.86459 4.20898 7.15756 4.06055C6.8724 3.84961 6.64779 3.58398 6.48373 3.26367C6.32358 2.94336 6.2435 2.60547 6.2435 2.25C6.2435 1.94141 6.30209 1.65039 6.41928 1.37695C6.54037 1.10352 6.70248 0.865234 6.90561 0.662109C7.10873 0.458984 7.34701 0.298828 7.62045 0.181641C7.89389 0.0605469 8.1849 0 8.4935 0C8.80209 0 9.09311 0.0605469 9.36654 0.181641C9.63998 0.298828 9.87826 0.458984 10.0814 0.662109C10.2845 0.865234 10.4447 1.10352 10.5619 1.37695C10.683 1.65039 10.7435 1.94141 10.7435 2.25C10.7435 2.60547 10.6615 2.94336 10.4974 3.26367C10.3372 3.58398 10.1146 3.84961 9.82943 4.06055ZM3.9935 8.25C4.19662 8.25 4.38998 8.21094 4.57358 8.13281C4.75717 8.05078 4.91537 7.94336 5.04818 7.81055C5.1849 7.67383 5.29233 7.51562 5.37045 7.33594C5.45248 7.15234 5.4935 6.95703 5.4935 6.75C5.4935 6.54688 5.45248 6.35352 5.37045 6.16992C5.29233 5.98633 5.1849 5.82812 5.04818 5.69531C4.91537 5.55859 4.75717 5.45117 4.57358 5.37305C4.38998 5.29102 4.19662 5.25 3.9935 5.25C3.78647 5.25 3.59115 5.29102 3.40756 5.37305C3.22787 5.45117 3.06967 5.55859 2.93295 5.69531C2.80014 5.82812 2.69272 5.98633 2.61068 6.16992C2.53256 6.35352 2.4935 6.54688 2.4935 6.75C2.4935 6.95703 2.53256 7.15234 2.61068 7.33594C2.69272 7.51562 2.80014 7.67383 2.93295 7.81055C3.06967 7.94336 3.22787 8.05078 3.40756 8.13281C3.59115 8.21094 3.78647 8.25 3.9935 8.25ZM6.9935 2.25C6.9935 2.45703 7.03256 2.65234 7.11068 2.83594C7.19272 3.01563 7.30014 3.17383 7.43295 3.31055C7.56967 3.44336 7.72787 3.55078 7.90756 3.63281C8.09115 3.71094 8.28647 3.75 8.4935 3.75C8.69662 3.75 8.88998 3.71094 9.07358 3.63281C9.25717 3.55078 9.41537 3.44336 9.54818 3.31055C9.6849 3.17383 9.79233 3.01563 9.87045 2.83594C9.95248 2.65234 9.9935 2.45703 9.9935 2.25C9.9935 2.04687 9.95248 1.85352 9.87045 1.66992C9.79233 1.48633 9.6849 1.32813 9.54818 1.19531C9.41537 1.05859 9.25717 0.951172 9.07358 0.873047C8.88998 0.791016 8.69662 0.75 8.4935 0.75C8.28647 0.75 8.09115 0.791016 7.90756 0.873047C7.72787 0.951172 7.56967 1.05859 7.43295 1.19531C7.30014 1.32813 7.19272 1.48633 7.11068 1.66992C7.03256 1.85352 6.9935 2.04687 6.9935 2.25Z' fill='%23333333'/%3E%3C/svg%3E%0A",
                                            "height": "15px",
                                            "width": "15px",
                                            "spacing": "Small",
                                            "horizontalAlignment": "Center"
                                        }
                                    ]
                                },
                                {
                                    "type": "Column",
                                    "verticalContentAlignment": "Center",
                                    "width": 95,
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "All participants can attend",
                                            "spacing": "Small"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
```

# TimeSuggestionCard(timeSlots)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "data:image/svg+xml,%3Csvg width='29' height='30' viewBox='0 0 29 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.375 7.5H28.125V30H3.75V7.5H7.5V5.625H9.375V7.5H22.5V5.625H24.375V7.5ZM26.25 9.375H24.375V11.25H26.25V9.375ZM22.5 9.375H9.375V11.25H22.5V9.375ZM7.5 9.375H5.625V11.25H7.5V9.375ZM5.625 28.125H26.25V13.125H5.625V28.125ZM3.75 5.625V3.75H1.875V24.375H0V1.875H3.75V0H5.625V1.875H18.75V0H20.625V1.875H24.375V3.75H20.625V5.625H18.75V3.75H5.625V5.625H3.75ZM9.375 20.625V18.75H11.25V20.625H9.375ZM13.125 20.625V18.75H15V20.625H13.125ZM16.875 20.625V18.75H18.75V20.625H16.875ZM20.625 20.625V18.75H22.5V20.625H20.625ZM9.375 24.375V22.5H11.25V24.375H9.375ZM13.125 24.375V22.5H15V24.375H13.125ZM16.875 24.375V22.5H18.75V24.375H16.875ZM13.125 16.875V15H15V16.875H13.125ZM16.875 16.875V15H18.75V16.875H16.875ZM20.625 16.875V15H22.5V16.875H20.625Z' fill='%23201F1E'/%3E%3C/svg%3E%0A",
                                    "horizontalAlignment": "Center"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Suggested times",
                                    "size": "Large",
                                    "weight": "Bolder"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "Medium",
            "items": [
                ${TimeSuggestionContainer(timeSlots)}
            ]
        },
        {
            "type": "Container",
            "id": "additionalElementsContainer",
            "separator": true,
            "items": [
                 ${AdditionalTimeSuggestionContainer(timeSlots)}
            ],
            "isVisible": false,
            "spacing": "Medium"
        },
        {
            "type": "Container",
            "separator": true,
            "spacing": "Medium",
            "id": "toggleElementsContainer",
            "items": [
                {
                    "id": "chevronDown",
                    "type": "Image",
                    "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8.94531L0.195312 1.14062L1.14062 0.195312L8 7.05469L14.8594 0.195313L15.8047 1.14063L8 8.94531Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "additionalElementsContainer",
                            "chevronDown",
                            "chevronUp"
                        ],
                        "title": "collapse"
                    },
                    "isVisible": ${toLower(string(count(timeSlots)>5))},
                    "altText": "collapsed",
                    "width": "20px",
                    "horizontalAlignment": "Center",
                    "separator": true
                },
                {
                    "id": "chevronUp",
                    "type": "Image",
                    "url": "data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0.0546868L15.8047 7.85937L14.8594 8.80469L8 1.94531L1.14063 8.80469L0.195313 7.85937L8 0.0546868Z' fill='%236264A7'/%3E%3C/svg%3E%0A",
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "additionalElementsContainer",
                            "chevronDown",
                            "chevronUp"
                        ],
                        "title": "collapse"
                    },
                    "altText": "collapsed",
                    "width": "20px",
                    "isVisible": false,
                    "horizontalAlignment": "Center"
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Choose your own date and time",
                    "data": "Choose your own date and time"
                },
                {
                    "type": "Action.Submit",
                    "title": "Change duration",
                    "data": "Change duration"
                }
            ]
        }
    ]
}
```