[Icons](icons.en-us.lg)
[Functions](functions.en-us.lg)
[Cards](cards.en-us.lg)
[Actions](actions.en-us.lg)

# WelcomeUser()
- IF: ${user.profile.displayName != null}
- ```
Hi ${user.profile.displayName} 🖐, thank you for helping out the Pre-built Experiences team with this dogfood for calendar skill!

You can ask the bot calendar related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```
- ELSE: 
- ```
Hi there 🖐, thank you for helping the Pre-built Experiences team out with this dogfood for calendar skill!
    
You can ask the bot calendar related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```

# HelpMessage
- Hi there, I can help you with questions about your day.
- Hello, I'm here for you to help with planning your day.
- I'm here to help with your calendar.

# HelpActions
- ```
{
    "type": "ActionSet",
    "actions": [
        ${CreateEventAction()},
        ${GetEventsAction(startOfDay(TimeZoneNow()))}
    ]
}
```

# EndMessage
- You've made it to the end 👏, thank you for helping us out!

# GeneralErrorMessage
- I'm not sure I understand. Can you please try again?
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?

# CancelMessage()
- OK, no problem.
- OK, I will stop.
- Sure. I'll cancel.
- Got it, I'll stop here.

# CancelConfirmPrompt()
- Are you sure you want to cancel? Your progress will be lost.

# CancelApproved()
- Ok, I'll cancel this.

# CancelRejected()
- Let's keep going.

# ErrorMessage()
- Hmm. I still can't find the event you're looking for. Want to hear more about your meetings today?
- Something seems to be going wrong. I can tell you more about your meetings today if you like?
