[import](icons.lg)
[import](functions.lg)
[import](cards.lg)

# WelcomeUser
- IF: ${user.profile.displayName != null}
- ```
Hi ${user.profile.displayName} 🖐, thank you for helping the VA Skills team out with this dogfood for calendar skill!

You can ask the bot calendar related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```
- ELSE: 
- ```
Hi there 🖐, thank you for helping the VA Skills team out with this dogfood for calendar skill!
    
You can ask the bot calendar related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```

# HelpMessage
- Hi there, I can help you with questions about your day.
- Hello, I'm here for you to help with planning your day.
- I'm here to help with your calendar.

# EndMessage
- You've made it to the end 👏, thank you for helping us out!

# GeneralErrorMessage
- I'm not sure I understand. Can you please try again?
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?

# ContactConfirmWithOne(attendees)
- IF: ${ attendees == null || count(attendees) == 0 }
    - no attendees
- ELSE IF: ${ count(attendees) == 1 }
    - ${attendees[0].emailAddress.name}
- ELSE:
    - ${attendees[0].emailAddress.name} and ${count(attendees) - 1} more

# ContactConfirmWithTwo(attendees)
- IF: ${ attendees == null || count(attendees) == 0 }
    - no attendees
- ELSE IF: ${ count(attendees) <= 2 }
    - ${join(select(attendees, x, x.emailAddress.name), ', ')}
- ELSE:
    - ${attendees[0].emailAddress.name}, ${attendees[1].emailAddress.name} and ${count(attendees) - 2} more

# CancelMessage
- OK, no problem.
- Sure. I'll cancel.
- OK, I will stop.
- Got it, I'll stop here.
- OK, no problem. I know I'm not perfect yet. 