[import](common.lg)

# ContactListPrompt()
- I've found multiple ${dialog.additionalOptions.contactName}'s:
- There are multiple ${dialog.additionalOptions.contactName}'s:
- I found more than one ${dialog.additionalOptions.contactName}'s: 
- Uh oh. I've found multiple ${dialog.additionalOptions.contactName}'s: 
- There seem to be a few ${dialog.additionalOptions.contactName}'s:

# ContactListShowMorePrompt()
- How about these contacts:
- What about these contacts:
- Sure, relevant contacts are: 

# ContactListSkipResponse()
- Got it, none of these contacts.
- Sure. Let's move on.
- OK, you can invite attendees to this meeting later on.

# ContactListDefaultValueResponse()
- OK, let's move on without attendees. 

# ContactListNumericalChoiceResponse()
- Sure, I'll continue with the ${addOrdinal(int(dialog.selectedIndex))} option.
- Got it. I'll move forward with the ${addOrdinal(int(dialog.selectedIndex))} one.
- OK. The ${addOrdinal(int(dialog.selectedIndex))} option. I'll use that one.

# ContactListTitle
- Contacts

# ContactListItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "Medium",
    "items": [
        {
            "type": "TextBlock",
            "text": "${item.name}",
            "weight": "Bolder"
        },
        {
            "type": "TextBlock",
            "text": "${item.email}",
            "spacing": "Small"
        }
    ],
    "selectAction": {
        "type": "Action.Submit",
        "title": "selectOption",
        "data": ${BuildCardActionData(item.name)}
    }
}
```

# ContactListActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Try Again",
            "data": "Try again."
        }
    ]
}
```