[import](common.lg)

# EventDetailCard(event)
- ${CardTemplate(EventDetailHeader(event), EventDetailBody(), EventDetailActions(event))}

# EventDetailHeader(event)
- ${CardHeader(EventIconUrl(), event.Subject, "", "")}

# EventDetailBody(event)
- ```
{
    "type": "Container",
    "separator": true,
    "items": [
        ${EventDateTimeContainer(event)}
        ${EventResponseContainer(event)}
        ${EventAttendeeContainer(event)}
        ${EventLocationContainer(event)}
        ${EventContentContainer(event)}
    ]
}
```

# EventDateTimeContainer(event)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 5,
            "verticalContentAlignment": "Center",
            "items": [
                {
                    "type": "Image",
                    "url": "${DateTimeIconUrl()}",
                    "horizontalAlignment": "Center",
                    "height": "15px",
                    "width": "15px"
                }
            ]
        },
        {
            "type": "Column",
            "width": 85,
            "verticalContentAlignment": "Center",
            "items": [
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                            "type": "TextRun",
                            "text": "${formatDateTime(event.start.dateTime, 'h:mm')} - ${formatDateTime(event.end.dateTime, 'h:mm tt')} ",
                            "size": "Medium",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextRun",
                            "text": "${formatDateTime(event.start.dateTime, 'dddd, MMMM d')}"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Column",
            "width": 5,
            "isVisible": "${event.isRecurring}",
            "items": [
                {
                    "type": "Image",
                    "url": "${RecurringIconUrl()}",
                    "horizontalAlignment": "Right"
                }
            ]
        }
    ]
},
```

# EventResponseContainer(event)
- IF: ${ event.Response == 'organizer' }    
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${AcceptedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You are the organizer"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'accepted' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${AcceptedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Accepted, owned by ${event.organizer.emailAddress.name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'tentativelyAccepted' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${TentativeIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Tentative"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'declined' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${DeclinedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Declined"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'notResponded' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${NoResponseIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You have not responded"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    -

# EventAttendeeContainer(event)
- IF: ${ event.Attendees != null && count(event.Attendees) - 1 > 1 }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${ContactIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Attendees[0].EmailAddress.Name}, +${count(event.Attendees) - 1} more"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Attendees != null && count(event.Attendees) - 1 == 1}
    -  ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${ContactIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Attendees[0].EmailAddress.Name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    - 

# EventLocationContainer(event)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 5,
            "items": [
                {
                    "type": "Image",
                    "url": "${LocationIconUrl()} ",
                    "height": "15px",
                    "width": "15px",
                    "spacing": "Small",
                    "horizontalAlignment": "Center"
                }
            ]
        },
        {
            "type": "Column",
            "width": "95",
            "items": [
                ${EventLocationItems(event)}
            ]
        }
    ]
},
```

# EventLocationItems(event)
- IF: ${ event.location != null && event.location != '' && event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    },
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' && event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    },
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting"
    }
    ```
- ELSE: 
    -```
    {
        "type": "TextBlock",
        "text": "No location provided."
    }
    ```

# EventContentContainer(event)
- IF: ${ event.Description != null && event.Description != '' }
    - ```
    {
        "type": "Container",
        "id": "eventContentContainer",
        "separator": true,
        "spacing": "medium",
        "isVisible": "false",
        "items": [
            {
                "type":"TextBlock",
                "text":"${event.description}",
                "wrap": true
            }
        ]
    },
    ${ToggleButtonContainer('eventContentContainer')}
    ```
- ELSE:
    -


# EventTitleContainer(event)
-  ```
{
    "type": "ColumnSet",
    "spacing": "Small",
    "columns": [
        {
            "type": "Column",
            "verticalContentAlignment": "center",
            "width": 5,
            "items": [
                {
                        "type": "Image",
                        "url": "${TitleIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                }
            ]
        },
        {
            "type": "Column",
            "verticalContentAlignment": "center",
            "width": 95,
            "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Subject}"
                    }
            ]
        }
    ]
},
```

# ShowContentAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Show content",
    "data": {
        "intent": "ShowEventContent",
        "eventId": "${event.Id}"
    }
}
```

# AddParticipantAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Add participant",
    "data": {
        "intent": "AddParticipant",
        "eventId": "${event.Id}"
    }
}
```

# UpdateEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Update event",
    "data": {
        "intent": "UpdateEvent",
        "eventId": "${event.Id}"
    }
}
```

# AcceptEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Accept event",
    "data": {
        "intent": "AcceptEvent",
        "eventId": "${event.Id}"
    }
}
```

# DeclineEventAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Decline event",
    "data": {
        "intent": "DeclineEvent",
        "eventId": "${event.Id}"
    }
}
```

# AddTeamsLinkAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Add Teams link",
    "data": {
        "intent": "AddTeamsLink",
        "eventId": "${event.Id}"
    }
}
```

# AddLocationAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Add location",
    "data": {
        "intent": "AddLocation",
        "eventId": "${event.Id}"
    }
}
```

# UpdateLocationAction(event)
-```
{
    "type": "Action.Submit",
    "title": "Update location",
    "data": {
        "intent": "UpdateLocation",
        "eventId": "${event.Id}"
    }
}
```

# EventDetailActions(event)
- IF: ${event.Response == 'organizer' && event.Location != null && event.Location != '' && event.isOnlineMeeting == false}
    -```
    {
        "type": "ActionSet",
        "actions": [
           ${ShowContentAction(event)},
           ${AddParticipantAction(event)},
           ${UpdateEventAction(event)},
           ${AddTeamsLinkAction(event)}
        ]
    }
    ```
-ELSEIF: ${event.Response == 'organizer' && (event.Location == null || event.Location == '') && event.isOnlineMeeting == true}
    -```
    {
        "type": "ActionSet",
        "actions": [
            ${ShowContentAction(event)},
            ${AddParticipantAction(event)},
            ${UpdateEventAction(event)},
            ${AddLocationAction(event)}
        ]
    }
    ```
-ELSEIF: ${event.Response == 'organizer' && (event.Location != null && event.Location != '') && event.isOnlineMeeting == true}
    -```
    {
        "type": "ActionSet",
        "actions": [
            ${ShowContentAction(event)},
            ${AddParticipantAction(event)},
            ${UpdateEventAction(event)},
            ${UpdateLocationAction(event)}
        ]
    }
    ```
- ELSEIF: ${ event.Response == 'accepted' }
    -```
    {
        "type": "ActionSet",
        "actions": [
            ${ShowContentAction(event)},
            ${DeclineEventAction(event)}
        ]
    }
    ```
- ELSEIF: ${ event.Response == 'tentativelyAccepted' || event.Response == 'notResponded' }
    -```
    {
        "type": "ActionSet",
        "actions": [
            ${ShowContentAction(event)},
            ${AcceptEventAction(event)},
            ${DeclineEventAction(event)}
        ]
    }
    ```
- ELSE:
    -```
    {
        "type": "ActionSet",
        "actions": [
            ${ShowContentAction(event)}
        ]
    }
    ```

# BuildDate(date)
- ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}

# BuildTime(time)
- ${formatDateTime(time, 'h:mm tt')}

# BuildLocation(event)
- IF: ${event.Location == null || event.Location == ""}
    - No location provided.
- ELSEIF: ${event.isOnlineMeeting}
    - The meeting is in ${event.Location} and contains a Teams link.
- ELSE:
    - The meeting is in ${event.Location}.

# BuildAttendees(event, maxShow)
- IF: ${event.Attendees==null || count(event.Attendees)==0}
    - No attendees.
- ELSEIF: ${count(event.Attendees) == 1}
    - The attendee is ${event.Attendees[0].EmailAddress.Name}.
- ELSEIF: ${count(event.Attendees) <= maxShow}
    - The attendees are ${join(select(take(event.Attendees, count(event.Attendees)-1), x, x.EmailAddress.Name), ', ')} and ${last(event.Attendees).EmailAddress.Name}.
- ELSE:
    - The attendees are ${join(select(take(event.Attendees, maxShow), x, x.EmailAddress.Name), ', ')} and ${count(event.Attendees) - maxShow} more.