[Common](common.en-us.lg)
[Actions](actions.en-us.lg)

# EventDetailCard(event)
- ${CardTemplate(EventDetailHeader(event), EventDetailBody(event), null)}

# EventDetailActionsCard(event)
- ${CardTemplate(EventDetailHeader(event), EventDetailBody(event), EventDetailActions(event))}

# EventDetailEditCard(event)
- ${CardTemplate(EventDetailHeader(event), EventDetailBody(event), CreateEventActions(event))}

# EventDetailHeader(event)
- ${CardHeader(EventIconUrl(), event.Subject, "", "")}

# EventDetailBody(event)
- ```
{
    "type": "Container",
    "separator": true,
    "items": [
        ${EventDateTimeContainer(event)}
        ${EventResponseContainer(event)}
        ${EventAttendeeContainer(event)}
        ${EventLocationContainer(event)}
        ${EventContentContainer(event)}
    ]
}
```

# EventTitleContainer(event)
-  ```
{
    "type": "ColumnSet",
    "spacing": "Small",
    "columns": [
        {
            "type": "Column",
            "verticalContentAlignment": "center",
            "width": 5,
            "items": [
                {
                        "type": "Image",
                        "url": "${TitleIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                }
            ]
        },
        {
            "type": "Column",
            "verticalContentAlignment": "center",
            "width": 95,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${event.Subject}"
                }
            ]
        }
    ]
},
```

# EventDateTimeContainer(event)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 5,
            "verticalContentAlignment": "Center",
            "items": [
                {
                    "type": "Image",
                    "url": "${DateTimeIconUrl()}",
                    "horizontalAlignment": "Center",
                    "height": "15px",
                    "width": "15px"
                }
            ]
        },
        {
            "type": "Column",
            "width": ${if(event.isRecurring, 90, 95)},
            "verticalContentAlignment": "Center",
            "items": [
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                            "type": "TextRun",
                            "text": "${formatDateTime(event.start.dateTime, 'h:mm')} - ${formatDateTime(event.end.dateTime, 'h:mm tt')} ",
                            "size": "Medium",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextRun",
                            "text": "${formatDateTime(event.start.dateTime, 'dddd, MMMM d')}"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Column",
            "width": ${if(event.isRecurring, 5, 0)},
            "isVisible": "${event.isRecurring}",
            "items": [
                {
                    "type": "Image",
                    "url": "${RecurringIconUrl()}",
                    "horizontalAlignment": "Right"
                }
            ]
        }
    ]
},
```

# EventResponseContainer(event)
- IF: ${ event.Response == 'organizer' }    
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${AcceptedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You are the organizer"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'accepted' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${AcceptedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Accepted, owned by ${event.organizer.emailAddress.name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'tentativelyAccepted' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${TentativeIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Tentative"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'declined' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${DeclinedIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "Declined"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Response == 'notResponded' }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${NoResponseIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "You have not responded"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    -

# EventAttendeeContainer(event)
- IF: ${ event.attendees != null && count(event.attendees) > 1 }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "top",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${ContactIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "top",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "wrap": "True",
                        "text": "${join(if(count(event.attendees) > 10, select(take(event.attendees, 10), e, e.emailAddress.name), select(event.attendees, e, e.emailAddress.name)), ', ')} ${if(count(event.attendees) > 10, concat('+', count(event.attendees) - 10, ' more'), '')}"
                    }
                ]
            }
        ]
    },
    ```
- ELSEIF: ${ event.Attendees != null && count(event.Attendees) == 1}
    -  ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 5,
                "items": [
                    {
                        "type": "Image",
                        "url": "${ContactIconUrl()}",
                        "height": "15px",
                        "width": "15px",
                        "spacing": "Small",
                        "horizontalAlignment": "Center"
                    }
                ]
            },
            {
                "type": "Column",
                "verticalContentAlignment": "center",
                "width": 95,
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${event.Attendees[0].EmailAddress.Name}"
                    }
                ]
            }
        ]
    },
    ```
- ELSE:
    - 

# EventLocationContainer(event)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 5,
            "items": [
                {
                    "type": "Image",
                    "url": "${LocationIconUrl()} ",
                    "height": "15px",
                    "width": "15px",
                    "spacing": "Small",
                    "horizontalAlignment": "Center"
                }
            ]
        },
        {
            "type": "Column",
            "width": "95",
            "items": [
                ${EventLocationItems(event)}
            ]
        }
    ]
},
```

# EventLocationItems(event)
- IF: ${ event.location != null && event.location != '' && event.location != 'Microsoft Teams Meeting' && event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    },
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' && event.location != 'Microsoft Teams Meeting' && event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    },
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting"
    }
    ```
- ELSEIF: ${ event.location != null && event.location != '' }
    - ```
    {
        "type": "TextBlock",
        "text": "${event.Location}"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting && event.isCurrentEvent }
    - ```
    {
        "type": "TextBlock",
        "text": "[Join the meeting](${event.onlineMeeting.joinUrl})"
    }
    ```
- ELSEIF: ${ event.isOnlineMeeting }
    - ```
    {
        "type": "TextBlock",
        "text": "Microsoft Teams Meeting"
    }
    ```
- ELSE: 
    -```
    {
        "type": "TextBlock",
        "text": "No location provided."
    }
    ```

# EventContentContainer(event)
- IF: ${ event.Description != null && event.Description != '' }
    - ```
    {
        "type": "Container",
        "id": "eventContentContainer",
        "separator": true,
        "spacing": "medium",
        "isVisible": "false",
        "items": [
            {
                "type":"TextBlock",
                "text":"${event.description}",
                "wrap": true
            }
        ]
    },
    ${ToggleButtonContainer('eventContentContainer')}
    ```
- ELSE:
    -

# EventDetailActions(event)
- IF: ${ event.isOrganizer }
    - ```
    {
        "type": "ActionSet",
        "actions": [
            ${UpdateEventAction(event)},
            ${CancelEventAction(event)}
        ]
    }
    ```
- ELSEIF: ${event.response == 'notResponded'} 
    - ```
        {
        "type": "ActionSet",
        "actions": [
            ${RespondAcceptAction(event)},
            ${RespondDeclineAction(event)}
        ]
    }
    ```
- ELSE: 
    - ```
        {
        "type": "ActionSet",
        "actions": [
            ${RespondDeclineAction(event)}
        ]
    }
    ```

# CreateEventActions(event)
- ```
{
    "type": "ActionSet",
    "actions": [
        ${SetAttendeesAddAction(event)},
        ${SetDescriptionAction(event)},
        ${SetDateTimeAction(event)}
    ]
}
```