> !# @Namespace = Shared
> !# @Exports = DefaultInterruptionCondition, TextInterruptionCondition, DefaultSkipCondition

# DefaultInterruptionCondition(promptIntent)
- ${(turn.recognized.score > 0.8 && turn.recognized.intent != promptIntent) || exists(turn.activity.value.intent)}

# TextInterruptionCondition()
- ${#Cancel.score > 0.8|| exists(turn.activity.value.intent)}

# DefaultSkipCondition() 
- ${if(turn.skip, 1, 3)}

# Pluralize(count, singular, plural) 
- IF: ${ count == 1 }
    - ${ singular }
- ELSE:
 - ${ plural }
