> !# @Namespace = functions
> !# @Exports = TimeZoneNow

# Pluralize(count, singular, plural) 
- IF: ${ count == 1 }
    - ${ singular }
- ELSE:
 - ${ plural }

 # TimeZoneNow()
 - ${convertFromUTC(utcNow(), user.workingHours.timeZone.name)}

# FormatDate(date)
- IF: ${date(formatDateTime(date)) == date(convertFromUTC(utcNow(), user.workingHours.timeZone.name))}
    - today, ${formatDateTime(date, 'MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}
- ELSEIF: ${date(formatDateTime(date)) == date(addDays(convertFromUTC(utcNow(), user.workingHours.timeZone.name), 1))}
    - tomorrow, ${formatDateTime(date, 'MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}
- ELSE:
    - ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}

# FormatTime(time)
- ${formatDateTime(time, 'h:mm tt')}

# FormatTimeRange(start, end)
- IF: ${formatDateTime(start, "tt") == formatDateTime(end, "tt")}
    - ${formatDateTime(start, 'h:mm')} - ${formatDateTime(end, 'h:mm tt')}
- ELSE: 
    - ${formatDateTime(start, 'h:mm tt')} - ${formatDateTime(end, 'h:mm tt')}

# CapitalizeFirstLetter(string)
- ${toUpper(substring(string, 0, 1))}${substring(string, 1, length(string) - 1)}
