[import](common.lg)
[import](event.lg)

# ScheduleResponseText(date, events)
- IF: ${ events == null || count(events) == 0 }
    - You don't have anything scheduled for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}.
- ELSEIF: ${ count(events) == 1 }
    - I found 1 event for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}. It’s at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. The attendees are ${events[0].Attendees[0].EmailAddress.Name}, and ${count(events[0].Attendees) - 1} more. 
- ELSEIF: ${ count(events) == 2 }
    - I see 2 events for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}. First up at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. And then at ${formatDateTime(events[1].start.datetime, 'h:mm tt')}, ${events[1].Subject}.
- ELSEIF: ${ count(events) == 3 }
    - I found 3 events for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}. First up at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. After that at ${formatDateTime(events[1].start.datetime, 'h:mm tt')}, ${events[1].Subject}. And then, ${events[2].Subject}, at ${formatDateTime(events[2].start.datetime, 'h:mm tt')}.
- ELSEIF: ${ count(events) == 4 }
    - I found 4 events for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}. First up at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. After that at ${formatDateTime(events[1].start.datetime, 'h:mm tt')}, ${events[1].Subject}. And then, ${events[2].Subject} and ${events[3].Subject}.
- ELSE:
    - I found ${count(events)} events for ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}. First up at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. After that at ${formatDateTime(events[1].start.datetime, 'h:mm tt')}, ${events[1].Subject}. And then, ${events[2].Subject} and ${events[3].Subject}. ${if(count(events) - 4 == 1, "You have 1 additional event", concat("You have ", count(events) - 4, " more"))}.

# ScheduleHeader(date, events)
- ${CardHeader(CalendarIconUrl(), ScheduleTitle(), ScheduleSubtitle(date), ScheduleCounter(events))}

# ScheduleTitle
- Calendar

# ScheduleSubtitle(date)
- ${formatDateTime(date, 'dddd, MMMM d')}

# ScheduleCounter(events)
- ${count(events)} ${Pluralize(count(events), 'event', 'events')}

# ScheduleList(items)
- ${ExpandableListCardBody(foreach(items, item, ScheduleItem(item)), 5)}

# ScheduleItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "selectAction": {
        "type": "Action.Submit",
        "title": "Show event",
        "data": {
            "intent": "ShowEvent",
            "eventId": "${item.Id}"
        }
    },
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "25",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${formatDateTime(item.start.dateTime, 'h:mm')} - ${formatDateTime(item.end.dateTime, 'h:mm tt')}",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "75",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.Subject}",
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}
```

# ScheduleActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Show tomorrow",
            "data": ${BuildCardActionData('Show tomorrow')}
        },
        {
            "type": "Action.Submit",
            "title": "New meeting",
            "data": ${BuildCardActionData('New meeting')}
        }
    ]
}
```

# ScheduleNoResults(date)
- ${CardTemplate(ScheduleHeader(date, createArray()), ScheduleNoResultsBody(), ScheduleNoResultsActions())}

# ScheduleNoResultsBody
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "You have no meetings, congrats!",
            "spacing": "Large"
        }
    ],
    "spacing": "Large",
    "separator": true,
    "verticalContentAlignment": "Center"
}
```

# ScheduleNoResultsActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Create new meeting",
            "data": ${BuildCardActionData('New meeting')}
        },
        {
            "type": "Action.Submit",
            "title": ${BuildCardActionData('Show next day')}
        }
    ]
}
```
