[import](common.lg)
[import](event.lg)

# ScheduleResponseText(date, events)
- IF: ${ events == null || count(events) == 0 }
    - You don't have anything scheduled for ${GetFormattedDateString(date)}.
- ELSEIF: ${ count(events) == 1 }
    - I found 1 event for ${GetFormattedDateString(date)}. It’s at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. The attendees are ${ContactConfirmWithOne(events[0].Attendees)}. 
- ELSEIF: ${ count(events) == 2 }
    - I see 2 events for ${GetFormattedDateString(date)}. First up at ${formatDateTime(events[0].start.datetime, 'h:mm tt')}, ${events[0].Subject}. And then at ${formatDateTime(events[1].start.datetime, 'h:mm tt')}, ${events[1].Subject}.
- ELSE:
    - I found ${count(events)} events for ${GetFormattedDateString(date)}.

# GetFormattedDateString(date)
- IF: ${date(formatDateTime(date)) == date(convertFromUTC(utcNow(), user.workingHours.timeZone.name))}
    - today, ${formatDateTime(date, 'MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}
- ELSEIF: ${date(formatDateTime(date)) == date(addDays(convertFromUTC(utcNow(), user.workingHours.timeZone.name), 1))}
    - tomorrow, ${formatDateTime(date, 'MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}
- ELSE:
    - ${formatDateTime(date, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(date)))}

# ScheduleDateRangeResponseText(count, startDate, endDate, firstDate)
- You have ${count} events planned from ${formatDateTime(startDate, 'MMM. d')} to ${formatDateTime(endDate, 'MMM. d')}. First up on ${formatDateTime(startDate, 'dddd, MMMM ')}${addOrdinal(dayOfMonth(formatDateTime(startDate)))}:

# ScheduleHeader(date, events)
- ${CardHeader(CalendarIconUrl(), ScheduleTitle(), ScheduleSubtitle(date), ScheduleCounter(events))}

# ScheduleTitle
- Calendar

# ScheduleSubtitle(date)
- IF: ${date(formatDateTime(date)) == date(convertFromUTC(utcNow(), user.workingHours.timeZone.name))}
    - Today, ${formatDateTime(date, 'MMMM d')}
- ELSEIF: ${date(formatDateTime(date)) == date(addDays(convertFromUTC(utcNow(), user.workingHours.timeZone.name), 1))}
    - Tomorrow, ${formatDateTime(date, 'MMMM d')}
- ELSE:
    - ${formatDateTime(date, 'dddd, MMMM d')}


# ScheduleCounter(events)
- ${count(events)} ${Pluralize(count(events), 'event', 'events')}

# ScheduleList(items)
- ${ExpandableListCardBody(foreach(items, item, ScheduleItem(item)), 5)}

# ScheduleItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "selectAction": {
        "type": "Action.Submit",
        "title": "Show event",
        "data": {
            "intent": "GetEvents",
            "eventId": "${item.id}"
        }
    },
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "30",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${formatDateTime(item.start.dateTime, 'h:mm')} - ${formatDateTime(item.end.dateTime, 'h:mm tt')}",
                            "weight": "Bolder",
                            "horizontalAlignment": "Right"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "70",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.Subject}",
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}
```

# ScheduleNoResults(date)
- ${CardTemplate(ScheduleHeader(date, createArray()), ScheduleNoResultsBody(), ScheduleActions(date))}

# ScheduleNoResultsBody
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "You have no meetings, congrats!",
            "spacing": "Large"
        }
    ],
    "spacing": "Large",
    "separator": true,
    "verticalContentAlignment": "Center"
}
```

# ScheduleActions(date)
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "New event",
            "data": {
                "intent": "CreateEvent"
            }
        },
        {
            "type": "Action.Submit",
            "title": "${if(date(formatDateTime(date)) == date(utcNow()), 'Show tomorrow', 'Next day')}",
            "data": {
                "intent": "GetEvents",
                "datetime": "${addDays(formatDateTime(date), 1)}"
            }
        }
    ]
}
```