[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Actions](actions.en-us.lg)

# ScheduleResponseText(date, events)
- IF: ${ events == null || count(events) == 0 }
    - You don't have anything scheduled for ${FormatDate(date)}.
- ELSEIF: ${ count(events) == 1 }
    - I found 1 event for ${FormatDate(date)}. It’s at ${FormatTime(events[0].start.datetime)}, ${events[0].Subject}. The attendees are ${ContactConfirmWithOne(events[0].Attendees)}. 
- ELSEIF: ${ count(events) == 2 }
    - I see 2 events for ${FormatDate(date)}. First up at ${FormatTime(events[0].start.datetime)}, ${events[0].Subject}. And then at ${FormatTime(events[1].start.datetime)}, ${events[1].Subject}.
- ELSE:
    - I found ${count(events)} events for ${FormatDate(date)}.

# ContactConfirmWithOne(attendees)
- IF: ${ attendees == null || count(attendees) == 0 }
    - no attendees
- ELSE IF: ${ count(attendees) == 1 }
    - ${attendees[0].emailAddress.name}
- ELSE:
    - ${attendees[0].emailAddress.name} and ${count(attendees) - 1} more
    
# ScheduleDateRangeResponseText(count, startDate, endDate, firstDate)
- You have ${count} events planned from ${FormatDate(startDate)} to ${FormatDate(endDate)}. First up on ${FormatDate(startDate)}:

# ScheduleHeader(date, events)
- ${CardHeader(CalendarIconUrl(), ScheduleTitle(), ScheduleSubtitle(date), ScheduleCounter(events))}

# ScheduleTitle
- Calendar

# ScheduleSubtitle(date)
- ${titleCase(FormatDate(date))}

# ScheduleCounter(events)
- ${count(events)} ${Pluralize(count(events), 'event', 'events')}

# ScheduleList(items)
- ${ExpandableListCardBody(foreach(items, item, ScheduleItem(item)), 5)}

# ScheduleItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "selectAction": {
        "type": "Action.Submit",
        "title": "Show event",
        "data": {
            "intent": "GetEvents",
            "eventId": "${item.id}"
        }
    },
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "30",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${FormatTimeRange(item.start.dateTime, item.end.dateTime)}",
                            "weight": "Bolder",
                            "horizontalAlignment": "Right"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "70",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.Subject}",
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}
```

# ScheduleNoResultsCard(date)
- ${CardTemplate(ScheduleHeader(date, createArray()), ScheduleNoResultsBody(), ScheduleActions(date, 1))}

# ScheduleNoResultsBody
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "You have no meetings, congrats!",
            "spacing": "Large"
        }
    ],
    "spacing": "Large",
    "separator": true,
    "verticalContentAlignment": "Center"
}
```

# ScheduleActions(date, dayCount)
- IF: ${ dayCount == 1 }
    - ```
    {
        "type": "ActionSet",
        "actions": [
            ${CreateEventAction(date)},
            ${GetEventsAction(addDays(formatDateTime(date), 1))}
        ]
    }
    ```
- ELSE: 
    - ```
        {
        "type": "ActionSet",
        "actions": [
            ${CreateEventAction(date)}
        ]
    }
    ```