[import](cards.lg)

# TimeSuggestionListPrompt()
- IF: ${count(dialog.additionalOptions.attendees) == 1}
    - I've found multiple time slots when you can meet with ${dialog.additionalOptions.attendees[0].emailAddress.name}:
    - I've found multiple time slots when you can meet with ${dialog.additionalOptions.attendees[0].emailAddress.name}:
    - I've found the following times when you can meet with ${dialog.additionalOptions.attendees[0].emailAddress.name}:
- ELSE:
    - I have found multiple suggestions:
    - There are multiple suggestions:
    - Here are some suggestion: 

# TimeSuggestionListShowMorePrompt()
- How about these new suggestions:
- What about these new suggestions:
- Sure, new relevant sugggestions are: 

# TimeSuggestionListSkipResponse()
- 

# TimeSuggestionListDefaultValueResponse()
- 

# TimeSuggestionNumericalChoiceResponse()
- Sure, let’s continue with the ${addOrdinal(int(dialog.selectedIndex))} option.
- OK. I'll continue with ${formatDateTime(dialog.selection.start, 'MMMM d')} at ${formatDateTime(dialog.selection.start, 'hh:mm tt')}.
- You got it! I'll schedule this meeting for ${formatDateTime(dialog.selection.start, 'MMMM d')} at ${formatDateTime(dialog.selection.start, 'hh:mm tt')}.
- OK. I'll continue with the ${addOrdinal(int(dialog.selectedIndex))} option.

# TimeSuggestionListTitle
- Suggested times

# TimeSuggestionListItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "Medium",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${formatDateTime(item.Start, 'h:mm')} - ${formatDateTime(item.End, 'h:mm tt')}",
                            "horizontalAlignment": "Right",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${formatDateTime(item.Start, 'dddd, MMM d')}",
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        }
    ],
    "selectAction": {
        "type": "Action.Submit",
        "title": "selectOption",
        "data": ${BuildCardActionData(item.index)}
    }
}
```

# TimeSuggestionListActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Choose your own date and time",
            "data": ${BuildCardActionData('Choose my own date and time')}
        },
        {
            "type": "Action.Submit",
            "title": "Change duration",
            "data": ${BuildCardActionData('Change duration')}
        }
    ]
}
```