{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2luWYj",
    "name": "GetPeersDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C0rITH"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IozdU8"
          },
          "name": "People.GetPeersDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TqcvPH"
          },
          "activityProcessed": true,
          "dialog": "GetUserDialog",
          "resultProperty": "turn.user",
          "options": {
            "userId": "=$userId",
            "contactName": "=$contactName",
            "doSelection": "=true"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qS8hYn"
          },
          "property": "$userId",
          "value": "=turn.user.id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qBDQhh"
          },
          "condition": "=exists(turn.user)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "8wYSH6"
              },
              "assignments": [
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "UserListTitle",
                    "item": "UserListItem",
                    "initialPrompt": "UserListPrompt",
                    "showMorePrompt": "UserListShowMorePrompt",
                    "skipResponse": "UserListSkipResponse",
                    "defaultValueResponse": "UserListDefaultValueResponse",
                    "noItemsResponse": "NoItemsFound"
                  }
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.getItemsEvent",
                  "value": "GetListItems"
                },
                {
                  "property": "$listOptions.itemsProperty",
                  "value": "turn.items"
                },
                {
                  "property": "$listOptions.additionalOptions",
                  "value": {
                    "scenario": "Peers",
                    "userName": "=turn.user.displayName"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "QIaJMZ"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": {
                "templates.icon": "=$listOptions.templates.icon",
                "templates.title": "=$listOptions.templates.title",
                "templates.item": "=$listOptions.templates.item",
                "templates.initialPrompt": "=$listOptions.templates.initialPrompt",
                "templates.showMorePrompt": "=$listOptions.templates.showMorePrompt",
                "templates.skipResponse": "=$listOptions.templates.skipResponse",
                "templates.defaultValueResponse": "=$listOptions.templates.defaultValueResponse",
                "templates.noItemsResponse": "=$listOptions.templates.noItemsResponse",
                "actionTitleProperty": "=$listOptions.actionTitleProperty",
                "getItemsEvent": "=$listOptions.getItemsEvent",
                "itemsProperty": "=$listOptions.itemsProperty",
                "doSelection": "=$listOptions.doSelection",
                "additionalOptions": "=$listOptions.additionalOptions"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "qk16FD",
        "name": "OnEvent (GetListItems)"
      },
      "event": "GetListItems",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NouegB"
          },
          "name": "People.GetPeersDialog.OnEvent_GetListItems",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qZ7hQz"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.User.GetPeers",
          "$designer": {
            "id": "ww53aA"
          },
          "resultProperty": "turn.items",
          "token": "=turn.token.token",
          "maxCount": 15,
          "propertiesToSelect": [
            "id",
            "displayName",
            "mail",
            "businessPhones",
            "officeLocation",
            "jobTitle",
            "department"
          ],
          "userId": "=$userId"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "3NzFtD"
          },
          "index": "turn.foreach.index",
          "value": "turn.foreach.value",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "VsikRa"
              },
              "token": "=turn.token.token",
              "userId": "=turn.foreach.value.id",
              "resultProperty": "turn.items[turn.foreach.index].photo"
            }
          ],
          "itemsProperty": "turn.items"
        }
      ]
    }
  ],
  "generator": "GetPeersDialog.lg",
  "recognizer": "GetPeersDialog.lu.qna",
  "id": "GetPeersDialog"
}
