<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Nuget packaging information -->
  <PropertyGroup>
    <PackageId>Microsoft.Bot.Components.CalendarSkill</PackageId>
    <PackageVersion>1.0.0-alpha.1</PackageVersion>
    <Description>Plugin component for Calendaring custom action</Description>
    <Summary>Plugin component for Calendaring custom action.</Summary>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Runtime.Plugins" Version="4.12.0-daily.preview.20210201.208375.958cb4f" />
    <PackageReference Include="Microsoft.Graph" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsGraph\Microsoft.BotFramework.CustomAction.MsGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content  Include=".\Schemas\Actions\*.schema" CopyToOutputDirectory="always">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable warning for SA0001 "XML comment analysis is disabled due to project configuration" which is not true -->
    <!-- Disable warning for SA1649 "file name should match first type name" due to use of generics -->
    <NoWarn>$(NoWarn),SA0001,SA1649</NoWarn>
  </PropertyGroup>
</Project>
