{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HwYXKA",
    "name": "OutlookGetTaskFolderAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "hAts01"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XcHWIb"
          },
          "options": {
            "url": "${settings.graphBaseUrl + 'taskFolders'}"
          },
          "dialog": "OutlookGetTaskFoldersAsync"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rkRm_3"
          },
          "assignments": [
            {
              "property": "dialog.folders",
              "value": "=where(turn.listToId,folder,folder.name==conversation.listType)"
            },
            {
              "property": "dialog.id",
              "value": "=if(count(dialog.folders)>=1,dialog.folders[0].id,null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ixqEiK"
          },
          "value": "=dialog.id"
        }
      ]
    }
  ],
  "generator": "OutlookGetTaskFolderAsync.lg"
}
