[import](common.lg)

# TextInput_Prompt_sFm17r()
- Who should I invite?

# ConfirmInput_Prompt_pjKHu4()
[Activity
    attachments = ${json(TextCard(ContactConfirmation($contacts), ContactConfirmationActions()))}
]

# ContactConfirmation(contacts)
- IF: ${contacts == null || count(contacts) == 0}
    - Would you like to invite anyone else?
- ELSEIF: ${count(contacts) == 1}
    - I've added ${concat(contacts[0].EmailAddress.Name, ' (', contacts[0].EmailAddress.Address, ')')}. Would you like to invite anyone else?
- ELSE: 
    - ```
    Would you like to invite anyone else?

    \n * ${GetContactsList(contacts)}
    ```

# GetContactsList(contacts)
- ${join(select(contacts, c, concat(c.EmailAddress.Name, ' (', c.EmailAddress.Address, ')')), ' \n\n * ')}

# ContactConfirmationActions()
- ```
{
    "type": "ActionSet",
    "actions": [
        ${BuildSubmitAction("Yes", "Yes")},
        ${BuildSubmitAction("No", "No")}
    ]
}
```
# SendActivity_vTHytL()
- I couldn't find any matching contacts. Can you try providing the first and last name or email address?
