{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "UrfxdD",
    "name": "ResolveDateTimeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "42clMH"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "OwPzzJ"
          },
          "name": "ResolveDateTimeDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "kxvYi4"
          },
          "assignments": [
            {
              "property": "$query",
              "value": "=coalesce($query, turn.activity.text, '')"
            },
            {
              "property": "$expectedType",
              "value": "=coalesce($expectedType, null)"
            },
            {
              "property": "$minDate",
              "value": "=coalesce($minDate, null)"
            },
            {
              "property": "$maxDate",
              "value": "=coalesce($maxDate, null)"
            },
            {
              "property": "$minTime",
              "value": "=coalesce($minTime, null)"
            },
            {
              "property": "$maxTime",
              "value": "=coalesce($maxTime, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.Calendar.Helpers.RecognizeDateTime",
          "$designer": {
            "id": "SZKf8v"
          },
          "query": "=$query",
          "resultProperty": "$recognitionResults",
          "timeZone": "=user.workingHours.timeZone.name"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "ksIN1t"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "$recognitionResults",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "vwdsTV"
              },
              "condition": "toLower($foreach.value.text) == \"my day\" || $foreach.value.typeName == \"datetimeV2.set\"",
              "actions": [
                {
                  "$kind": "Microsoft.ContinueLoop",
                  "$designer": {
                    "id": "fGXsPA"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0FTMUN"
              },
              "property": "$resolvedType",
              "value": "=$foreach.value.Resolution.values[0].type"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "et2uFP"
              },
              "index": "dialog.foreach.index2",
              "value": "dialog.foreach.value2",
              "itemsProperty": "$foreach.value.Resolution.values",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ATOu0j"
                  },
                  "assignments": [
                    {
                      "property": "$foreach.value.Resolution.values[$foreach.index2].text",
                      "value": "=$foreach.value.text"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "QvhQlR"
              },
              "eventName": "CheckExpectedType"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "wUbrlv"
              },
              "condition": "count($foreach.value.Resolution.values) == 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cPoVPR"
                  },
                  "property": "$datetimeResolution",
                  "value": "=$foreach.value.Resolution.values[0]"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "4Hbqwg"
                  },
                  "value": "=$datetimeResolution"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "v3P9w2"
                  },
                  "cases": [
                    {
                      "value": "date",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "NqrxcU"
                          },
                          "eventName": "RefineDate",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    },
                    {
                      "value": "datetime",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "MOsZUP"
                          },
                          "eventName": "RefineDateTime",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    },
                    {
                      "value": "time",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "0RrVbm"
                          },
                          "eventName": "RefineTime",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    },
                    {
                      "value": "daterange",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "iBRM3d"
                          },
                          "eventName": "RefineDateRange",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    },
                    {
                      "value": "datetimerange",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "vfve3B"
                          },
                          "eventName": "RefineDateTimeRange",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    },
                    {
                      "value": "timerange",
                      "actions": [
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "xpEzrS"
                          },
                          "eventName": "RefineTimeRange",
                          "eventValue": "=$foreach.value.Resolution.values"
                        }
                      ]
                    }
                  ],
                  "condition": "$resolvedType",
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "JrfC1C"
                      },
                      "activity": "${SendActivity_JrfC1C()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "SsC8fk"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Ejtr7m"
                  },
                  "activityProcessed": true,
                  "allowLoop": true,
                  "options": {
                    "query": "=$selected"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "FxD36G",
        "name": "OnEvent (RefineDate)"
      },
      "event": "RefineDate",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "8IOu4o"
          },
          "name": "ResolveDateTimeDialog.RefineDate",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "a43OOw"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "IQInq1"
              },
              "condition": "$minDate != null && ticks(formatDateTime($foreach.value.value)) < ticks(formatDateTime(date($minDate)))",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GLkygU"
                  },
                  "property": "$foreach.skip",
                  "value": "=true"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OlWE0O"
                  },
                  "property": "$foreach.skip",
                  "value": "=false"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Xv3qc4"
              },
              "condition": "$foreach.skip != true",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uYrpos"
                  },
                  "property": "$formattedOption",
                  "value": "=formatDateTime($foreach.value.value, \"dddd, MMMM d, yyyy\")"
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "z4uPIw"
                  },
                  "changeType": "push",
                  "itemsProperty": "$choices",
                  "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Kxsxdt"
          },
          "condition": "$choices != null",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "rxH6X0"
              },
              "condition": "count($choices) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "xntS1t"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_xntS1t()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": "=$choices",
                  "property": "$selected",
                  "style": "heroCard",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cTs1XM"
                  },
                  "property": "$selected",
                  "value": "=$choices[0]"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "22HYzp"
              },
              "activity": "${SendActivity_22HYzp()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "uNlLNa"
              },
              "property": "$selected",
              "value": "=formatDateTime(date($minDate), \"dddd, MMMM d, yyyy\")"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "lwY2oA",
        "name": "OnEvent (RefineDateTime)"
      },
      "event": "RefineDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "gXLQ6f"
          },
          "name": "ResolveDateTimeDialog.RefineDateTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "b2a4gT"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "4nSPCc"
              },
              "condition": "$minDate != null && ticks(formatDateTime($foreach.value.value)) < ticks(formatDateTime($minDate))",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DQfu8f"
                  },
                  "property": "$foreach.skip",
                  "value": "=true"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OifsS5"
                  },
                  "property": "$foreach.skip",
                  "value": "=false"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "bYsQ7q"
              },
              "condition": "$foreach.skip != true",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uCS9Ou"
                  },
                  "property": "$formattedOption",
                  "value": "=formatDateTime($foreach.value.value, \"dddd, MMMM d, yyyy 'at' h:mm tt\")"
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "FbjTHk"
                  },
                  "changeType": "push",
                  "itemsProperty": "$choices",
                  "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OqJa6A"
          },
          "condition": "$choices != null",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "QhjFD1"
              },
              "condition": "count($choices) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "RSIYeJ"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_RSIYeJ()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": "=$choices",
                  "property": "$selected",
                  "style": "heroCard",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0uAZcl"
                  },
                  "property": "$selected",
                  "value": "=$choices[0]"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9oQtz5"
              },
              "activity": "${SendActivity_9oQtz5()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "awh8Ju"
              },
              "property": "$selected",
              "value": "=formatDateTime($minDate, \"dddd, MMMM d, yyyy 'at' h:mm tt\")"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "wRCfhj",
        "name": "OnEvent (RefineTime)"
      },
      "event": "RefineTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IhxIE6"
          },
          "name": "ResolveDateTimeDialog.RefineTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "UtKCFb"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "MmvPBY"
              },
              "property": "$formattedOption",
              "value": "=formatDateTime($foreach.value.value, \"h:mm tt\")"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "S0x2ix"
              },
              "changeType": "push",
              "itemsProperty": "$choices",
              "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "yHRsbS"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_yHRsbS()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "=$choices",
          "property": "$selected",
          "style": "heroCard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "KD16nD",
        "name": "OnEvent (RefineDateRange)"
      },
      "event": "RefineDateRange",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "okdggz"
          },
          "name": "ResolveDateTimeDialog.RefineDateRange",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "ZAwl4T"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "PaDCIS"
              },
              "property": "$formattedOption",
              "value": "=concat(formatDateTime($foreach.value.start, \"dddd, MMMM d, yyyy\"), ' - ', formatDateTime($foreach.value.end, \"dddd, MMMM d, yyyy\"))"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "8kl6M0"
              },
              "changeType": "push",
              "itemsProperty": "$choices",
              "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "kbCCbs"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_kbCCbs()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "=$choices",
          "property": "$selected",
          "style": "heroCard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "RnNzoa",
        "name": "OnEvent (RefineDateTimeRange)"
      },
      "event": "RefineDateTimeRange",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "v5ijYF"
          },
          "name": "ResolveDateTimeDialog.RefineDateTimeRange",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Mjqbll"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xDRpmj"
              },
              "property": "$formattedOption",
              "value": "=concat(formatDateTime($foreach.value.start, \"dddd, MMMM d, yyyy 'at' h:mm tt\"), ' - ', formatDateTime($foreach.value.end, \"dddd, MMMM d, yyyy 'at' h:mm tt\"))"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "tHzvQU"
              },
              "changeType": "push",
              "itemsProperty": "$choices",
              "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "QkdpPG"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_QkdpPG()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "=$choices",
          "property": "$selected",
          "style": "heroCard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "EMQruo",
        "name": "OnEvent (RefineTimeRange)"
      },
      "event": "RefineTimeRange",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rV7e9v"
          },
          "name": "ResolveDateTimeDialog.RefineTimeRange",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "3eMz8z"
          },
          "index": "$foreach.index",
          "value": "$foreach.value",
          "itemsProperty": "turn.dialogEvent.Value",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ifIblU"
              },
              "property": "$formattedOption",
              "value": "=concat(formatDateTime($foreach.value.start, \"h:mm tt\"), ' - ', formatDateTime($foreach.value.end, \"h:mm tt\"))"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "oSvcIN"
              },
              "changeType": "push",
              "itemsProperty": "$choices",
              "value": "=json(concat('{ \"value\": \"', $formattedOption, '\", \"action\": { \"type\": \"postBack\", \"title\": \"', $formattedOption, '\", \"value\": \"', $formattedOption,'\" } }'))"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "pO5zQk"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_pO5zQk()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "=$choices",
          "property": "$selected",
          "style": "heroCard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "ClNq3i",
        "name": "OnEvent (CheckExpectedType)"
      },
      "event": "CheckExpectedType",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VXcLqd"
          },
          "condition": "=exists($expectedType) && $resolvedType != $expectedType",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "g2RoUz",
                "name": "Prompt for textn a diffe"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_g2RoUz()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "$query"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "hoOdR8"
              },
              "activityProcessed": true,
              "options": {
                "query": "=$query",
                "expectedType": "=$expectedType",
                "minDate": "=$minDate",
                "maxDate": "=$maxDate",
                "minTime": "$minTime",
                "maxTime": "$maxTime"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "ResolveDateTimeDialog.lg",
  "id": "ResolveDateTimeDialog",
  "recognizer": "ResolveDateTimeDialog.lu.qna"
}
