<Project>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BotFramework-FunctionalTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- This applies for SDK-style projects only-->
  <Import Project="PackageReferences.props" Condition="'$(UsingMicrosoftNETSdk)' == 'true'"/>
  
  <PropertyGroup>
    <Company>Microsoft</Company>

    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->

    <!-- Per rules,this must be *EXACTLY* "Microsoft. Otherwise Nuget.org will reject the packages."  -->

    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Framework SDK Functional Tests</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>    
    <RepositoryUrl>https://github.com/microsoft/BotFramework-FunctionalTests</RepositoryUrl>
    <LicenseUrl>https://github.com/microsoft/BotFramework-FunctionalTests/blob/main/LICENSE</LicenseUrl>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
</Project>
