{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ERWEd2",
    "name": "EmailSkill"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "PMjny7"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "A7Cg2O"
          },
          "activityProcessed": true,
          "dialog": "Oauth"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JUE9eB"
          },
          "property": "dialog.emailSubject",
          "value": "Issues Report"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9kCA8T"
          },
          "property": "dialog.emailContent",
          "value": "=conversation.chartUrl"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pbNnp5"
          },
          "activity": "${SendActivity_pbNnp5()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VeFP8e"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VeFP8e()}",
          "property": "dialog.emailAddress"
        },
        {
          "$kind": "Microsoft.Graph.Email.SendEmail",
          "$designer": {
            "id": "ecmrAx"
          },
          "token": "=user.token.Token",
          "emailSubjectProperty": "=dialog.emailSubject",
          "emailContentProperty": "=dialog.emailContent",
          "emailAddressProperty": "=dialog.emailAddress",
          "emailImgContentProperty": "=conversation.chartUrl",
          "newIssuesProperty": "=conversation.newIssues",
          "updatedIssuesProperty": "=conversation.updatedIssues"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mDQJEK"
          },
          "activity": "${SendActivity_mDQJEK()}"
        }
      ]
    }
  ],
  "generator": "EmailSkill.lg"
}
