
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0


> # Intent definitions

# Skip
- skip adding contacts
- skip setting the title
- skip adding a subject
- skip adding teams
- skip setting the location
- none
- no location
- skip
- skip this
- skip over this
- skip this step
- don't do this step
- i want to skip


# None
- yes
- sure
- no
- no thanks
- Alex
- John
- thursday
- tuesday
- next week


# Cancel
- cancel
- cancel this
- I want to cancel
- quit
- stop
- never mind
- i want to stop
- don't do that
- stop it


# SetAttendeesAdd
- add an attendee
- add people
- add {@newContact=thomas} and {@newContact=ryan}
- add more recipients to the meeting with {@contact=roberta}
- add attendees to my meeting on friday
- add {@newContact=chris}, {@newContact=me@myemail.edu}, and {@newContact=rebecca}
- add {@newContact=jose} to my next meeting
- add {@newContact=test@email.com} to the meeting with {@contact=gary} and {@contact=hyunjin}
- can you add {@newContact=robyn}, {@newContact=luther}, and {@newContact=clark} to my meeting on {@date=august 7, 2021}
- forward my meeting on {@date=thursday} to {@newContact=youngjae}
- forward to more people
- forward the next event to {@newContact=scott}
- forward the {@subject=status review} to {@newContact=sara}, {@newContact=rob}, {@newContact=martin}, and {@newContact=melissa}
- forward this to {@newContact=john}
- forward to {@newContact=chris} and {@newContact=me@myemail.edu}
- forward to {@newContact=scott}
- invite more people
- invite someone else
- invite {@newContact=elaine} and {@newContact=morgan}
- invite {@newContact=em} to the meeting named {@subject=content review} with {@contact=cynthia} and {@contact=gary}
- invite {@newContact=jose}
- invite {@newContact=me@myemail.edu} to the event {@date=this week} with {@contact=cynthia}
- invite some others to {@contact=ryan}'s meeting on {@date=october} {@date=12th}
- invite {@newContact=test@email.com} to the event with {@contact=you@test.net}, {@contact=jose}, and {@contact=gary} on {@date=thursday} with a subject of {@subject=team meeting}
- send this to more people
- send my {@subject=breakfast} event to {@newContact=gary}
- send my event titled {@subject=1:1} to {@newContact=chris}
- send the meeting to {@newContact=morgan}
- send to {@newContact=youngjae}, {@newContact=lauren}, and {@newContact=margaret}


@ intent SetAttendeesAdd usesFeatures Update,Event,Location,Add,Titled

# SetAttendeesRemove
- don't add {@currentContact=em} to my event with {@contact=jose} and {@contact=cynthia} called {@subject=team check-in}
- don't add {@currentContact=gary} to this
- don't add {@currentContact=margaret} to the event on {@date=saturday} with {@contact=rebecca}
- don't add {@currentContact=me@myemail.edu}
- don't invite {@currentContact=chris} to my event with {@contact=jose} and {@contact=you@test.net}
- don't invite {@currentContact=john} to the next event
- don't invite {@currentContact=john}, {@currentContact=john}, and {@currentContact=em}
- don't invite {@currentContact=marjorie} to the {@date=dec 1st} event
- edit attendees
- edit recipients list
- remove an attendee
- remove people from this
- remove recipients
- remove someone from this
- remove attendees from the meeting on {@date=thursday}
- remove {@currentContact=hyunjin} from this
- remove {@currentContact=jose} from the event called {@subject=project sync}
- remove {@currentContact=rebecca} and {@currentContact=susan}
- remove {@currentContact=susan} from the {@subject=budget review} meeting on {@date=may 20th}
- remove {@currentContact=susan} from the next event
- remove {@currentContact=tyler} from the meeting on {@date=june 3rd}
- uninvite an attendee
- uninvite a recipient
- uninvite people from this meeting
- uninvite {@currentContact=cynthia}
- uninvite {@currentContact=deborah} to the {@subject=holiday party} on {@date=november 20, 2020}
- uninvite {@currentContact=hyunjin} from my {@subject=breakfast} event
- uninvite {@currentContact=morgan} from my event {@date=tomorrow}
- uninvite {@newContact=todd}, {@currentContact=kristine}, and {@currentContact=forrest} from the meeting {@date=tuesday at 4}
- uninvite {@currentContact=you@test.net}, {@currentContact=morgan}, and {@currentContact=you@test.net}


@ intent SetAttendeesRemove usesFeatures Update,Event,Location,Remove,Titled

# SetDateTime
- change my event from {@currentDate=tomorrow} to {@newDate=saturday}
- change my event with {@contact=chris} from {@currentDate=sunday} to {@newDate=wednesday}
- change my meeting from {@currentDate=wednesday at 1} to {@newDate=thursday at 4}
- change my meeting with {@contact=elaine} to {@newDate=next week}
- change my meeting with {@contact=scott} and {@contact=quirine} on {@currentDate=thursday at 11am} to {@newDate=saturday}
- change my {@subject=team meeting} event to {@newDate=tomorrow at noon}
- change the meeting with {@contact=lucy}, {@contact=edward}, and {@contact=elinor} to start at {@newDate=3pm on wednesday}
- change the date
- change the time
- change the date of my event with {@contact=gary} on {@currentDate=monday} named {@subject=lunch} to {@newDate=next month}
- change the time of my meeting to {@newDate=6pm}
- change the date and time of my next meeting to {@newDate=thursday at 11am}
- change the date of the {@subject=breakfast} event from {@currentDate=tomorrow} to {@newDate=tuesday}
- change the date of the meeting to {@newDate=wednesday}
- change the date of the meeting with {@contact=morgan} from {@currentDate=next month} to {@newDate=this weekend}
- change the day of the next event to {@newDate=wednesday}
- move my meeting from {@currentDate=3pm} to {@newDate=5pm}
- move my meeting on {@currentDate=tuesday} to {@newDate=next week}
- move my meeting with {@contact=darren} to {@newDate=this tuesday}
- move my meeting with {@contact=thomas} to {@newDate=tomorrow at 5}
- reschedule my event with {@contact=you@test.net}, {@contact=quirine}, and {@contact=rebecca} with a subject of {@subject=team meeting} from {@currentDate=thursday at 11am} to {@newDate=this weekend}
- reschedule the event about {@subject=hair appointment} with {@contact=lauren}, {@contact=cynthia}, and {@contact=rebecca} from {@currentDate=thursday} to {@newDate=wednesday}
- set the meeting time to {@newDate=3:30}
- update my meeting to start at {@newDate=noon on saturday}
- update my meeting with {@contact=elaine} to {@newDate=monday at 2}
- update my meeting with {@contact=tyler} from {@currentDate=3pm} to {@newDate=5pm}


@ intent SetDateTime usesFeatures Update,Event,Location,Titled

# SetDescription
- add a body
- add a description
- add a description to the {@subject=standup}
- add content
- add content to the meeting with {@contact=darren}
- add description to the meeting with {@contact=ryan}, {@contact=ted}, and {@contact=marie} later {@date=today}
- can you set the meeting content
- please update the body of this meeting
- set the body on the meeting {@date=this afternoon}
- set the description
- set the description on the {@date=1 o'clock} meeting
- update the body of the invite
- update the content
- update the content of the meeting with {@contact=sharon} and {@contact=ron}
- update the description on my event
- update the meeting body
- update the meeting content for the {@subject=budget review}
- update the meeting content with {@contact=ryan} {@date=next week}


@ intent SetDescription usesFeatures Update,Event,Location,Titled

# SetDuration
- change the event with {@contact=you@test.net} to {@duration=2 hours}
- change to {@duration=3 hrs}
- extend the event to {@duration=1 hour and 30 minutes}
- extend the {@subject=standup} to {@duration=2 hours}
- make it {@duration=1 hour}
- make it {@duration=1 hour and 30 minutes}
- make my meeting with {@contact=thomas} {@duration=1 hour}
- make the meeting last {@duration=30 min}
- set the duration of my meeting
- set the event to {@duration=1 hour and 30 minutes}
- set the length the event with {@contact=rebecca}
- set this to {@duration=15 min}
- set to {@duration=1 hour}
- shorten the {@subject=team meeting} to {@duration=half an hour}
- update my event on {@date=monday} with {@contact=john} to {@duration=15 min}
- update of my event with {@contact=morgan}, {@contact=margaret}, and {@contact=jose} called {@subject=lunch} to {@duration=1 hour}
- update the duration the meeting {@date=today at 3} with {@contact=morgan} and {@contact=rebecca}
- update the length of the event about {@subject=standup} {@date=tomorrow} with {@contact=morgan}
- update the meeting to last {@duration=an hour and a half}
- update to {@duration=1 hour and 30 minutes}


@ intent SetDuration usesFeatures Update,Event,Location,Titled

# SetLocation
- change the location of the next event to {@location=123 address st}
- change the room for the {@subject=standup}
- i need to set a new location for the next meeting
- make it in {@location=city center}
- make the location {@location=baltimore, md}
- make the location {@location=olive garden}
- move the event {@date=tomorrow afternoon} to another location
- move this meeting to another room
- set the address as {@location=134 main st}
- set the location of my event about {@subject=project sync} {@date=today} to {@location=new york, new york}
- set the location of my next meeting to {@location=123 address st}
- set the location of my {@date=wednesday} meeting to {@location=123 address st}
- update the location
- update the location of my meeting with a title of {@subject=user feedback discussion} with {@contact=chris}, {@contact=test@email.com}, and {@contact=scott} to {@location=123 address st}
- update the location of the {@subject=hair appointment} event to {@location=bellevue, wa}
- update the location of the meeting to {@location=bellevue, wa}
- update the location of the meeting with {@contact=gary} and {@contact=margaret} to {@location=room 345}
- update the location of the meeting with {@contact=jose} and {@contact=em} on {@date=thursday at 11am} to {@location=room 345}
- update the location of the meeting with {@contact=susan} and {@contact=john}
- update the location to {@location=kitchen}


@ intent SetLocation usesFeatures Update,Event,Location,Titled

# SetOnlineMeetingAdd
- add a phone number to the next meeting
- add a teams call to my meeting with {@contact=benedict} on {@date=november 5th}
- add a teams link to my {@subject=editorial meeting} meeting
- add a teams link to my event on {@date=friday}
- add a teams link to my event on {@date=tuesday} with {@contact=tyler}
- add a teams link to my next meeting
- add a teams link to the {@subject=content review} event {@date=tomorrow} with {@contact=elaine}
- add a teams link to the meeting with {@contact=test@email.com}, {@contact=chris}, and {@contact=you@test.net}
- add a teams link to the next event
- add {@contact=elaine} to my meeting with {@contact=tom}
- add {@contact=elaine} to the meeting with {@contact=tyler}
- include a call number on the {@subject=project review} meeting {@date=next week}
- include a link
- include a link to my meeting {@date=this weekend} with {@contact=quirine}, {@contact=morgan}, and {@contact=susan}
- include a link to the meeting
- include teams to my {@subject=hair appointment} meeting on {@date=tuesday} with {@contact=chris} and {@contact=test@email.com}
- include teams to the event with {@contact=elaine}
- include teams to the {@subject=standup} meeting on {@date=tuesday}
- make it a teams meeting
- make the meeting with {@contact=scott} and {@contact=quirine} a teams meeting
- make the {@subject=standup} a virtual meeting {@date=today}
- make this an online meeting


@ intent SetOnlineMeetingAdd usesFeatures Update,Event,Location,Add,Titled

# SetOnlineMeetingRemove
- don't add a call to the meeting later
- don't add teams to my {@subject=1:1} later
- don't add teams to my {@subject=happy hour} event
- don't add teams to my meeting with {@contact=test@email.com} on {@date=monday}
- don't include a link with the meeting
- don't include a teams link for the meeting on {@date=april 10th}
- don't make the meeting virtual
- remove teams from my {@subject=breakfast} event with {@contact=rebecca}, {@contact=morgan}, and {@contact=morgan} on {@date=thursday}
- remove teams from my meeting on {@date=friday} with {@contact=john}
- remove teams from my meeting with {@contact=test@email.com} and {@contact=margaret}
- remove teams from my next meeting
- remove teams from my {@subject=standup} event {@date=today}
- remove the link from
- remove the link from my meeting with {@contact=tyler}
- remove the link from the {@subject=planning for end of year} meeting {@date=next month} with {@contact=youngjae}
- remove the online meeting from the event
- remove the online meeting from the meeting {@date=tomorrow at noon}
- remove the online meeting from the next event
- remove the phone number from the {@subject=team meeting} {@date=next week}
- remove the teams call from the {@subject=team lunch} on {@date=wednesday}


@ intent SetOnlineMeetingRemove usesFeatures Update,Event,Location,Remove,Titled

# SetTitle
- change the subject
- change the subject of the meeting with {@contact=youngjae} and {@contact=elaine} to {@newSubject=standup}
- change the subject to {@newSubject=family vacation}
- change the title from {@currentSubject=standup} to {@newSubject=sprint planning}
- change the title of my next meeting to {@newSubject=editorial meeting}
- change the title of the {@currentSubject=daily standup} meeting to {@newSubject=daily status update}
- change the title of the event {@date=this week} with {@contact=you@test.net}, {@contact=scott}, and {@contact=john}
- change the title of the meeting with {@contact=test@email.com} and {@contact=youngjae} from {@currentSubject=content review} to {@newSubject=dentist appointment}
- make the title {@newSubject=daily commute}
- rename my meeting {@date=next month} named {@currentSubject=hair appointment}
- rename the event from {@currentSubject=editorial meeting} to {@newSubject=project sync}
- set the title of my event with {@contact=morgan} {@date=tomorrow} from {@currentSubject=weekly review} to {@newSubject=happy hour}
- set the title of the {@subject=content review} meeting
- set the title of the event
- set the title of the event to {@newSubject=team meeting}
- set the title to {@newSubject=daily health check-in}
- update the subject of the meeting {@date=next week}
- update the subject of the meeting with {@contact=lauren} and {@contact=jose} to {@newSubject=happy hour}
- update the subject of the next event to {@newSubject=standup}
- update the title of my meeting with {@contact=isaac}, {@contact=cynthia}, and {@contact=youngjae}


@ intent SetTitle usesFeatures Update,Event,Location,Titled

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName

@ ml date hasRoles currentDate,newDate

@ ml duration

@ ml location usesFeature geographyV2

@ ml subject hasRoles newSubject,currentSubject


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels = 
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels = 
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels = 
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup


> # List entities

> # RegEx entities


