
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Skip
- no one
- nobody
- don't invite anyone
- just me
- only me
- skip
- skip this
- skip over this
- skip this step
- don't do this step
- i want to skip


# TextInput_Response_sFm17r
- {@contact=susan}
- {@contact=bob}, {@contact=oscar}, and {@contact=harry}
- invite {@contact=tyler}
- add {@contact=shawn}
- invite {@contact=sally} and {@contact=beatrice}
- add test@email.com
- invite me@outlook.com


# ConfirmInput_Response_pjKHu4
- yes, add allan
- yes
- no, I'm done
- no thanks
- that's it
- peter
- sure, add paul


# Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it


> # Entity definitions

@ ml contact


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt personName


> # Phrase list definitions


> # List entities

> # RegEx entities


