
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_Fej6Ub
- with {@contact=allan} and {@contact=alex}
- the one with {@contact=elaine} next week
- the event with test@email.com
- {@contact=Sally}'s meeting friday morning
- the one titled {@subject=lunch}
- {@subject=project review} on thursday
- the {@subject=design review} on tuesday at 11am
- wednesday at 3pm
- january 3rd
- 4:30pm


# Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it


> # Entity definitions

@ ml contact

@ ml subject


> # PREBUILT Entity definitions

@ prebuilt email


> # Phrase list definitions


> # List entities

> # RegEx entities


