
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Next
- next
- next page
- show more
- more please
- show me more options


# Previous
- previous
- previous page
- last page
- show the last page
- show the earlier options


# Skip
- skip
- skip this
- skip over this
- don't do this
- no thanks
- choose my own date and time
- provide my own
- choose something different
- cancel
- cancel this
- never mind


# ChoiceInput_Response_dc3QNs
- 1
- 2
- 3
- the first one
- the second one
- the last one


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


