
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_a8RIpz
- find a meeting about {@Title=group meeting}
- find a meeting about {@Title=plan}
- find a meeting at 7pm from melissa
- find a meeting from darren about {@Title=status update}
- find a meeting from deborah about {@Title=team session}
- find a meeting from donna
- find a meeting Title {@Title=daily meeting}
- find a meeting with Title {@Title=weekly report}
- find a meeting with title {@Title=second lesson} from amanda
- find a meeting with title {@Title=sharing} from steven
- 10 am
- discussion meeting
- today
- tomorrow


# No
- no
- skip
- skip it
- nope
- ignore it
- no i don't want that
- no later
- no leave it
- no more no
- no no
- no no no
- no no thank you
- no not that one
- no reject it
- no thank you
- no thanks
- no way
- no wrong
- not
- not at all
- not even close
- not exactly
- not now
- not quite
- not right now
- not that
- oh no
- cancel
- stop
- stop it


> # Entity definitions

@ ml Title


> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt personName

@ prebuilt ordinalV2


> # Phrase list definitions


> # List entities

> # RegEx entities


