{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "503868",
    "name": "ShowNext"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "121658"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "571688",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.maxPageIndex",
              "value": "=(count(conversation.allPersons) - 1) / int(settings.PageSize) + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "651051",
            "name": "Branch: if/else"
          },
          "condition": "conversation.pageIndex + 1 == dialog.maxPageIndex",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "804421",
                "name": "Send a response"
              },
              "activity": "${SendActivity_804421()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "868400",
                "name": "Set a property"
              },
              "property": "conversation.pageIndex",
              "value": "=conversation.pageIndex + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "737687",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "SendPage"
        }
      ]
    }
  ],
  "generator": "ShowNext.lg"
}
