{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1dAZlt",
    "name": "WhoIsPersonDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XToxGY"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rqPdz8"
          },
          "condition": "= not(exists(dialog.userId))",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "YfiAYu"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "resultProperty": "dialog.userId",
              "options": {
                "nameEntity": "=$nameEntity"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "hwsKVX"
              },
              "valueType": "String",
              "label": "FoundId",
              "name": "FoundId",
              "value": "=dialog.userId"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "b9hhH2"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.Photo.GetPhoto",
          "$designer": {
            "id": "rYukBT"
          },
          "resultProperty": "dialog.ResultPhoto",
          "token": "=user.token.token",
          "userId": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetUserProfile",
          "$designer": {
            "id": "ZW7CBi"
          },
          "token": "=user.token.token",
          "userId": "=dialog.userId",
          "resultProperty": "dialog.Result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "YumZ1w"
          },
          "name": "JsonResult",
          "label": "JsonResult",
          "valueType": "String",
          "value": "=dialog.Result"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ryFbw6"
          },
          "activity": "${SendActivity_ryFbw6()}"
        }
      ]
    }
  ],
  "generator": "WhoIsPersonDialog.lg",
  "recognizer": "WhoIsPersonDialog.lu.qna",
  "id": "WhoIsPersonDialog"
}
