{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iXqeHu",
    "name": "Onboarding",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Kwl4Mg"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hWwg7E"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "prompt": "${TextInput_Prompt_hWwg7E()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_hWwg7E()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_hWwg7E()}",
          "property": "user.name",
          "validations": [
            "exists(@personName)"
          ],
          "defaultValue": "Human",
          "value": "=@personName",
          "allowInterruptions": "=!@personName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Fp5DpR"
          },
          "activity": "${SendActivity_Fp5DpR()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qft3d6"
          },
          "activity": "${SendActivity_qft3d6()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AXlYsm"
          },
          "activity": "${SendActivity_AXlYsm()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "C4vzKP",
        "name": "Why"
      },
      "intent": "Why",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dMoo6D"
          },
          "activity": "${SendActivity_dMoo6D()}"
        }
      ]
    }
  ],
  "generator": "Onboarding.lg",
  "recognizer": "Onboarding.lu.qna",
  "id": "Onboarding"
}
