{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Sort Events",
  "description": "Sort calendar events into previous and upcoming based on the current datetime.",
  "required": [
    "token",
    "eventsProperty",
    "previousEventsProperty",
    "upcomingEventsProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "eventsProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Token",
      "description": "Events to sort.",
      "examples": [
        "user.token.token"
      ]
    },
    "previousEventsProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Title",
      "description": "Result property for previous events.",
      "examples": [
        "dialog.previousEvents"
      ]
    },
    "upcomingEventsProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Title",
      "description": "Result property for upcoming events.",
      "examples": [
        "dialog.upcomingEvents"
      ]
    }
  }
}
