> !# @enableSections = true

> Prebuilt
@ prebuilt ordinal

> Entity definitions 
@ ml TaskContent
@ ml ContainsAll

> Add a list entity to detect list tye
@ list ListType roleListType =
    - todo:
        - to do
        - todo
        - to-do
        - to dos
        - todos
        - to-dos
        - to - do
    - shopping:
        - shopping 
        - shop
        - shoppers
    - grocery:
        - grocery
        - groceries
        - grocer

> Help intent and related utterances.
# Help
- any help
- can you help
- can you help me
- do me a favor
- give me a favor
- give me some help
- help
- how can i get it
- how to do it
- i don't understand
- i need help
- i need some assistance
- i need some help
- is there any help
- open help
- please help
- some help
- what should i do
- who can help me

> Cancel intent and related utterances
# Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- cancel that one
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- please do nothing
- quit
- sorry, don't do it

> Add item
# AddToDo
- add {TaskContent=schedule car maintenance} to my {ListType: roleListType=to do} list
- add {TaskContent=get a perm} to my {ListType: roleListType=to do} list
- add a few items to the {ListType: roleListType=grocery} list
- add a {ListType: roleListType=grocery} item to {TaskContent=buy fish}
- add a {ListType: roleListType=grocery} item to {TaskContent=buy fruit and vegetables}
- add a {ListType: roleListType=grocery} item to {TaskContent=buy vegetables}
- add a new {ListType: roleListType=shopping} list
- add a {ListType: roleListType=shopping} item to {TaskContent=buy dancing dresses}
- add a {ListType: roleListType=shopping} item to {TaskContent=buy orange juice}
- add a task for {TaskContent=anna west to bring my swimsuit for my vacation}
- add a task for {TaskContent=jimmy to play xbox games with me after work}
- add a task for {TaskContent=li lei to bring my coat from home}
- add a task for {TaskContent=raghu to bring my chocolates from germany}
- add a task to {TaskContent=purchase fruit and vegetables}
- add a task to {TaskContent=finish driving test this week}
- add a task to {TaskContent=pick mary up after work}
- add a task to {TaskContent=shop at gnc after work}
- add a {ListType: roleListType=to do} to {TaskContent=purchase a nice sweater}
- add a {ListType: roleListType=to do} to {TaskContent=buy shoes}
- add a {ListType: roleListType=todo} item {TaskContent=to vacuum by october 3rd}
- add action item for {TaskContent=khalifa to pack my school supplies} in my list
- add an item to {TaskContent=buy some snacks}
- add a task of {TaskContent=chores to do around the house}
- add {TaskContent=bronwnies} to the {ListType: roleListType=grocery} list
- add {TaskContent=buy gum}
- add {TaskContent=buy milk} to my {ListType: roleListType=shopping} list
- add {TaskContent=call my mother} to my {ListType: roleListType=todo} list
- add {TaskContent=go running} to my {ListType: roleListType=to dos}
- add {TaskContent=go to whole foods} in my {ListType: roleListType=to do} list
- add {ListType: roleListType=grocery} add {TaskContent=spinach} my {ListType: roleListType=groceries} list
- add {ListType: roleListType=grocery} items {TaskContent=cream cheese and raisin} to the list
- add {ListType: roleListType=grocery} items {TaskContent=dinners and storage bag} to the {ListType: roleListType=shopping} list
- add {TaskContent=have a haircut} to my tasks
- add items as i speak
- add {TaskContent=juicer} {ListType: roleListType=groceries} list
- add {TaskContent=melon and sugars and brown sugar} to {ListType: roleListType=shopping} list
- add more to {ListType: roleListType=grocery} list
- add {TaskContent=peanuts} the {ListType: roleListType=grocery} list
- add {TaskContent=purchase a cinema ticket} to my list
- add {TaskContent=purchasing food and drinks} to my {ListType: roleListType=shopping} list
- add {TaskContent=reading} to my {ListType: roleListType=to do} list
- add {TaskContent=shoes} to the {ListType: roleListType=shopping} lists
- add some items to that {ListType: roleListType=shopping} notes
- add some items to the {ListType: roleListType=grocery} list
- add some {TaskContent=jeans} on our {ListType: roleListType=shopping} lists
- add something in this {ListType: roleListType=grocery} list
- add something to my list
- add {TaskContent=tapioca starch} on my {ListType: roleListType=shopping} list
- add {TaskContent=tapioca starch} on our {ListType: roleListType=shopping} list
- add task to {TaskContent=buy a coat}
- add task to {TaskContent=set up dining room table}
- add this on our {ListType: roleListType=shopping} list
- add this stuff on my {ListType: roleListType=shopping} list
- add this thing in {ListType: roleListType=to do} list
- add to my {ListType: roleListType=grocery} list
- add to my {ListType: roleListType=to do} list {TaskContent=pick up clothes}
- add to my {ListType: roleListType=to do} list {TaskContent=print papers for 10 copies this afternoon}
- add to my {ListType: roleListType=todos} list {TaskContent=mail the insurance forms out by saturday}
- add to note {ListType: roleListType=shopping} list
- add to {ListType: roleListType=shopping} list
- add to the {ListType: roleListType=grocery} note {TaskContent=buy milk}
- append a {TaskContent=summer reading} in my list
- append an task of {TaskContent=guest to invite at the party}
- append this item onto my notes
- ask a task for {TaskContent=kim to bring my coat from home}
- can i add {TaskContent=shirts} on the {ListType: roleListType=todos} list
- can i put on {TaskContent=caramel cheese popcorn} on my {ListType: roleListType=grocery} list
- could i add {TaskContent=medicine} to the {ListType: roleListType=todos} list
- create a task to {TaskContent=meet my friends}
- create task to {TaskContent=go to the mall}
- create task to {TaskContent=meet john after 5:00 p.m.}
- create task to {TaskContent=cyber shop on nov. 11}
- create to do read {TaskContent=a book tonight}
- create to do to {TaskContent=go running in the park}
- {TaskContent=need go to library this week}, add this {ListType: roleListType=todo} item
- put {TaskContent=cheese} on list
- put {TaskContent=ham} on my {ListType: roleListType=shopping} list
- put {TaskContent=hikes} on my {ListType: roleListType=to do} list
- put {TaskContent=ice cream} on the {ListType: roleListType=groceries} list
- put {TaskContent=milk} on my {ListType: roleListType=grocery} list
- put {TaskContent=on caramel cheese popcorn} on my {ListType: roleListType=grocery shopping} list
- remind me to {TaskContent=attend the meeting tomorrow}
- remind me to {TaskContent=buy first aid creams and berries}
- remind me to {TaskContent=buy milk}
- remind me to {TaskContent=meet my teacher}
- remind me to shop for {TaskContent=a new carpet}
- to {ListType: roleListType=grocery} list add {TaskContent=milk}
- to my {ListType: roleListType=shopping} list add {TaskContent=paper towels}
- to my vacation {ListType: roleListType=to do} list add {TaskContent=buy sunblock}
- would you add {TaskContent=heavy cream} to the {ListType: roleListType=todos} list
- would you please add {ListType: roleListType=todo} item of {TaskContent=all hands meeting next monday}

# DeleteToDo
- can you delete {TaskContent=todo1}
- can you delete {TaskContent=abc} item
- can you help to remove {ContainsAll=all} tasks
- cancel {TaskContent=apples} from {ListType: roleListType=shopping} list
- clear my {ListType: roleListType=todo} list
- delete {ContainsAll=all} from my {ListType: roleListType=grocery} list
- delete {TaskContent=eggs} from list
- delete off {TaskContent=pancake mix} on the {ListType: roleListType=shopping} list
- delete {TaskContent=shampoo} from {ListType: roleListType=shopping} list
- delete {TaskContent=shirts} from list
- delete task {TaskContent=go fishing}
- delete task {TaskContent=go to cinema tonight}
- delete the item {TaskContent=buy socks} from my {ListType: roleListType=to-do} list
- delete the second task in my {ListType: roleListType=shopping} list
- delete the task {TaskContent=house cleanup this weekend}
- delete the task {TaskContent=hit the gym every morning}
- delete the to do {TaskContent=meet my friends tomorrow}
- delete the to do {TaskContent=daily practice piano}
- delete the to do {TaskContent=meet john when he comes here the next friday}
- delete to do {TaskContent=buy milk}
- delete to do {TaskContent=go shopping}
- delete to do that {TaskContent=go hiking tomorrow}
- erase {TaskContent=bananas} from {ListType: roleListType=shopping} list
- erase {TaskContent=peanuts} on the {ListType: roleListType=shopping} list
- no need to {TaskContent=buy milk} in {ListType: roleListType=grocery} list
- omit the {TaskContent=milk} in the {ListType: roleListType=grocery} list
- remove {ContainsAll=all}
- remove {ContainsAll=all} tasks
- remove {ContainsAll=all} todo items tomorrow
- remove {TaskContent=asprin} from {ListType: roleListType=shopping} list
- remove {TaskContent=black shoes} from {ListType: roleListType=shopping} list
- remove {TaskContent=class} from {ListType: roleListType=todo} list
- remove {TaskContent=salad vegetables} from {ListType: roleListType=grocery} list
- remove task {TaskContent=buy dog food}
- remove task {TaskContent=go shopping}
- remove task {TaskContent=go shopping with john this saturday}
- remove task that {TaskContent=go hiking this weekend}
- remove task that {TaskContent=lawn mowing}
- remove the item {TaskContent=paris} from my list
- remove the task that {TaskContent=go to library after work}
- remove the to do {TaskContent=physical examination}
- remove the to do that {TaskContent=pick tom up at six p.m.}
- remove to do {TaskContent=go to the gym}
- remove to do that {TaskContent=go to the dentist tomorrow morning}
- {ListType: roleListType=shopping} list delete {TaskContent=a}
- {ListType: roleListType=shopping} list delete {TaskContent=dog food}
- {ListType: roleListType=shopping} list delete {TaskContent=eggs}
- {ListType: roleListType=shopping} list delete {TaskContent=milk}
- take {TaskContent=coffee} off my {ListType: roleListType=groceries} list
- take {TaskContent=lemons and onions} off my {ListType: roleListType=shopping} list
- take {TaskContent=milk} off {ListType: roleListType=grocery} list
- take {TaskContent=socks and shoes} off my {ListType: roleListType=shopping} list
- {ListType: roleListType=todo} list delete {TaskContent=paris vacation}

# ShowToDo
- access my {ListType: roleListType=shopping} list
- access my {ListType: roleListType=to do} list
- access the {ListType: roleListType=groceries} list
- {ContainsAll=all} {ListType: roleListType=shopping} list
- bring up {ContainsAll=everything} on my {ListType: roleListType=shopping} list
- bring up {ListType: roleListType=grocery} notes
- bring up {ListType: roleListType=shopping} note
- browse my {ListType: roleListType=groceries}
- can you show my {ListType: roleListType=to do} list
- check my task list
- check my {ListType: roleListType=to do} list
- display {ContainsAll=all} notes from last month
- display {ListType: roleListType=groceries} list
- display notes with {ListType: roleListType=groceries}
- display {ListType: roleListType=shopping} list
- display tasks note
- display {ListType: roleListType=todo} list
- do i have a list called {ListType: roleListType=grocery} list
- do i have any lists
- find list about {ListType: roleListType=shopping}
- find my {ListType: roleListType=grocery} items i saved on saturday
- find my {ListType: roleListType=shopping} list
- find note labeled {ListType: roleListType=grocery}
- find notes called {ListType: roleListType=grocery}
- find notes for {ListType: roleListType=grocery} {ListType: roleListType=shopping}
- find notes with {ListType: roleListType=groceries}
- find {ListType: roleListType=shopping}
- find task list on {ListType: roleListType=shopping}
- find the list i create for {ListType: roleListType=shopping}
- find the {ListType: roleListType=to do list} for me
- get work items on my {ListType: roleListType=todo} list
- help access my personal list
- help show my {ListType: roleListType=to do} list
- i have to see my tasks
- i have to see the {ListType: roleListType=grocery} list i created today
- i want to check my {ListType: roleListType=shopping} list
- i want to see {ListType: roleListType=grocery} list
- is there anything on my {ListType: roleListType=to do} list
- list {ListType: roleListType=grocery} notes
- look at my {ListType: roleListType=grocery} list
- pull {ListType: roleListType=grocery} list
- pull up {ListType: roleListType=grocery} list
- pull up my {ListType: roleListType=grocery} list
- pull up my notes
- pull up {ListType: roleListType=to do} list
- read aloud my {ListType: roleListType=grocery} list
- read out my tasks
- review {ListType: roleListType=grocery} list
- {ListType: roleListType=shopping} list
- show {ContainsAll=all} my {ListType: roleListType=shopping} list
- show me {ContainsAll=all} tasks
- show my {ListType: roleListType=to do} list
- show my {ListType: roleListType=to dos}
- show my {ListType: roleListType=todos}
- take me to my {ListType: roleListType=shopping} list
- view my {ListType: roleListType=grocery} list
- view {ListType: roleListType=shopping} list
- what about {ListType: roleListType=grocery} list
- what am i going to do next
- what are my notes for the {ListType: roleListType=grocery} store
- what are my tasks for {ListType: roleListType=todo}
- what do i have to buy on the {ListType: roleListType=shopping} list
- what do i need to buy in the {ListType: roleListType=shopping} list
- what is on my {ListType: roleListType=shopping} list
- what is the last task on my {ListType: roleListType=to do} list for tomorow
- where is the {ListType: roleListType=grocery} {ListType: roleListType=shopping} notes i worked on last night
- would you bring up my new {ListType: roleListType=grocery} notes


# MarkToDo
- {ContainsAll=all} have been done
- {ContainsAll=all} have been purchased in the {ListType:roleListType =shopping} list
- already complete the {ListType:roleListType =shopping} items in the list
- check off {TaskContent=apples} from list
- check off {TaskContent=bananas} from my {ListType:roleListType =grocery} list
- check off {TaskContent=garbage} from {ListType:roleListType =grocery} list
- check off {TaskContent=meet john at 8 am} from {ListType:roleListType =to do} list
- check off {TaskContent=shampoo} from {ListType:roleListType =shopping} list as done
- check the box {TaskContent=shampoo} in my {ListType:roleListType =shopping} list
- complete {ContainsAll=all}
- complete {TaskContent=pick up black shoes} in my {ListType:roleListType =to-do} list
- complete task {TaskContent=go shopping}
- done with the task {TaskContent=abc} in our {ListType:roleListType =shopping} list
- done with the task {TaskContent=shopping}
- done with the task {TaskContent=tapioca starch} in our {ListType:roleListType =shopping} list
- finish {TaskContent=hikes} on my {ListType:roleListType =to do} list
- finish {TaskContent=peanuts} on the {ListType:roleListType =shopping} list
- i have finished the interview which is the last task in my {ListType:roleListType =to do} list
- let me check off the {ListType:roleListType =groceries} list
- mark {TaskContent=buy fish} as completed
- mark {TaskContent=fish} as complete
- mark {TaskContent=happy} on {ListType:roleListType =to dos} list
- mark {TaskContent=lemons and onions} in {ListType:roleListType =grocery} list
- mark {TaskContent=pancake mix} on my {ListType:roleListType =grocery shopping} list
- mark {TaskContent=peanuts} on my {ListType:roleListType =grocery} list as done
- mark {TaskContent=peanuts} on my {ListType:roleListType =grocery} {ListType:roleListType =shopping} list
- mark {TaskContent=pick mary up} as finished
- mark {TaskContent=pick up milk} on my {ListType:roleListType =to-do} list
- mark {TaskContent=play badminton with tom} as finished
- mark {TaskContent=salad} on my {ListType:roleListType =grocery} {ListType:roleListType =shopping} list
- mark {TaskContent=salad} on the {ListType:roleListType =groceries} list
- mark task {TaskContent=buy a bottle of vinegar} as finished
- mark task {TaskContent=go running} as finished
- mark task {TaskContent=read a book} as done
- mark the first task as completed
- mark the item {TaskContent=garbage} from {ListType:roleListType =grocery} list
- mark the task {TaskContent=buy milk} as done
- mark the task {TaskContent=get some food} as complete
- mark the task go {ListType:roleListType =shopping} as finished
- mark the task {TaskContent=reserve a restaurant for tomorrow's dinner} as finished
- mark the task {TaskContent=visit my grandma} as completed
- set the {ListType:roleListType =grocery} list as finished
- set the item as finished
- {ListType:roleListType =shopping} list completed
- {ListType:roleListType =shopping} list just done
- task {TaskContent=train} has been done
- task completed {TaskContent=buy gum}
- the 3rd task finished