{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Bot Solutions - Recognize DateTime",
  "description": "Recognize date times from query string using Microsoft.Text.Recognizer library.",
  "type": "object",
  "required": [
    "timexProperty",
    "queryProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "queryProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Query",
      "description": "Query string to resolve.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Timezone",
      "description": "Timezone for resolutions.",
      "examples": []
    }
  }
}
