{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Filter Events",
  "description": "Filter events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "eventsProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "eventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Events",
      "description": "Events to filter.",
      "examples": []
    },
    "titleProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Title",
      "description": "Event title.",
      "examples": []
    },
    "locationProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Location",
      "description": "Event location.",
      "examples": []
    },
    "attendeesProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Attendees",
      "description": "Event attendees.",
      "examples": []
    },
    "ordinalProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Ordinal",
      "description": "Ordinal property",
      "examples": []
    }
  }
}
