{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Find Available Time",
  "description": "Check one's available time.",
  "type": "object",
  "required": [
    "inputProperty",
    "startProperty",
    "workingHourStartProperty",
    "workingHourEndProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "inputProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Input",
      "description": "List of events to sort.",
      "examples": []
    },
    "workingHourStartProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "WorkingHourStart",
      "description": "Start time of work in a day.",
      "examples": []
    },
    "workingHourEndProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "WorkingHourEnd",
      "description": "End time of work in a day.",
      "examples": []
    },
    "startProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Start",
      "description": "Event range start.",
      "examples": []
    }
  }
}
