



# Skip
- skip
- skip this
- no one
- nobody
- don't invite anyone
- just me
- only me

# Cancel
- cancel
- cancel this
- stop
- stop this
- never mind

# TextInput_Response_sFm17r
- susan
- bob, oscar, and harry
- invite tyler
- add shawn
- invite sally and beatrice
- add test@email.com
- invite me@outlook.com

@ prebuilt email
@ prebuilt personName







# ConfirmInput_Response_pjKHu4
- yes, add allan
- yes
- no, I'm done
- no thanks
- that's it
- susan
- peter
- sure, add paul
- add test@email.com

@ prebuilt email
@ prebuilt personName
