> General intent imports
[Cancel](cancel.en-us.lu)
[Skip](skip.en-us.lu)

# Skip
- no one
- nobody
- don't invite anyone
- just me
- only me

# TextInput_Response_sFm17r
- susan
- bob, oscar, and harry
- invite tyler
- add shawn
- invite sally and beatrice
- add test@email.com
- invite me@outlook.com

@ prebuilt email
@ prebuilt personName

# ConfirmInput_Response_pjKHu4
- yes, add allan
- yes
- no, I'm done
- no thanks
- that's it
- susan
- peter
- sure, add paul
- add test@email.com

@ prebuilt email
@ prebuilt personName