{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "whoSkill",
      "description": "",
      "id": "Kyymuy"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5oW8CV"
          },
          "name": "whoSkill.Greeting"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OgF5rd"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TXYwSy"
          },
          "activity": "${SendActivity_TXYwSy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "blfdn9",
        "name": "OnIntent (GetCollaborators)"
      },
      "intent": "GetCollaborators",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rIjVl9"
          },
          "name": "whoSkill.GetCollaborators"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "LvPia7"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "io3AVP"
          },
          "activityProcessed": true,
          "dialog": "WhoWorksWithMeDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bK5x7C",
        "name": "OnIntent (GetDepartment)"
      },
      "intent": "GetDepartment",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CtN0JN"
          },
          "name": "whoSkill.GetDepartment"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "JgLgyA"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OlaCZn"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cuN0XW",
        "name": "OnIntent (GetDirectReports)"
      },
      "intent": "GetDirectReports",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "UIBrQZ"
          },
          "name": "whoSkill.GetDirectReports"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "5ppP1M"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Y2hy7l"
          },
          "activityProcessed": true,
          "dialog": "WhoIsDirectReportDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "22Refo",
        "name": "OnIntent (GetEmailAddress)"
      },
      "intent": "GetEmailAddress",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "LLDQcc"
          },
          "name": "whoSkill.GetEmailAddress"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "caV2Vr"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Bhz0b5"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pjrr7d",
        "name": "OnIntent (GetJobTitle)"
      },
      "intent": "GetJobTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "S2lRYi"
          },
          "name": "whoSkill.GetJobTitle"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "zmuz7l"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xiISoH"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AUBLiD",
        "name": "OnIntent (GetLocation)"
      },
      "intent": "GetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "AF2A5j"
          },
          "name": "whoSkill.GetLocation"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "sIrh3H"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pOJdPA"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xAkucD",
        "name": "OnIntent (GetManager)"
      },
      "intent": "GetManager",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "QPzd0I"
          },
          "name": "whoSkill.GetManager"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "2AokNp"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3vIVVS"
          },
          "activityProcessed": true,
          "dialog": "WhoIsManagerDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qzK1HD",
        "name": "OnIntent (GetPeers)"
      },
      "intent": "GetPeers",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "v9syx2"
          },
          "name": "whoSkill.GetPeers"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "VWyqgw"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fJItRK"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPeerDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8zzS4g",
        "name": "OnIntent (GetPhoneNumber)"
      },
      "intent": "GetPhoneNumber",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1ZZm4i"
          },
          "name": "whoSkill.GetPhoneNumber"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "bCD1pL"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sr38K1"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "GRE2OG",
        "name": "OnIntent (GetProfile)"
      },
      "intent": "GetProfile",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wiVPuM"
          },
          "name": "whoSkill.GetProfile"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "h88r5H"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U3dC5A"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=$options.contactEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "JlhWE9",
        "name": "OnEvent (SetOptions)"
      },
      "event": "SetOptions",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JGABEb"
          },
          "assignments": [
            {
              "property": "$options.contactEntity",
              "value": "=coalesce(@contact, @email, @personName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TDHKsS"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "0XJm0e",
        "name": "OnError"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "BnGy6N"
          },
          "name": "whoSkill.OnError"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QxqZcj"
          },
          "activity": "${SendActivity_QxqZcj()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "ONiLWO"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ydQ6tJ"
          },
          "activityProcessed": true,
          "dialog": "UnknownIntentDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "whoSkill.lg",
  "id": "whoSkill",
  "recognizer": "whoSkill.lu.qna"
}
