{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "whoSkill",
      "description": "",
      "id": "Kyymuy"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5oW8CV"
          },
          "name": "whoSkill.Greeting"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OgF5rd"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TXYwSy"
          },
          "activity": "${SendActivity_TXYwSy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "GRE2OG",
        "name": "WhoIsPersonTrigger"
      },
      "intent": "WhoIsPersonTrigger",
      "entities": [
        "nameEntity"
      ],
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HfnTV7"
          },
          "property": "dialog.nameEntity",
          "value": "=@nameEntity"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U3dC5A"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPersonDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xAkucD",
        "name": "WhoIsManagerTrigger"
      },
      "intent": "WhoIsManagerTrigger",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9K4Lqb"
          },
          "property": "dialog.nameEntity",
          "value": "=@nameEntity"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3vIVVS"
          },
          "activityProcessed": true,
          "dialog": "WhoIsManagerDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cuN0XW",
        "name": "WhoIsDirectReportTrigger"
      },
      "intent": "WhoIsDirectReportTrigger",
      "entities": [
        "nameEntity"
      ],
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IcdxX7"
          },
          "property": "dialog.nameEntity",
          "value": "=@nameEntity"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Y2hy7l"
          },
          "activityProcessed": true,
          "dialog": "WhoIsDirectReportDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qzK1HD",
        "name": "WhoIsPeerTrigger"
      },
      "intent": "WhoIsPeerTrigger",
      "entities": [
        "nameEntity"
      ],
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ETsHZi"
          },
          "property": "dialog.nameEntity",
          "value": "=@nameEntity"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fJItRK"
          },
          "activityProcessed": true,
          "dialog": "WhoIsPeerDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "blfdn9",
        "name": "WhoWorksWithMe"
      },
      "intent": "WhoWorksWithMe",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "io3AVP"
          },
          "activityProcessed": true,
          "dialog": "WhoWorksWithMeDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "Czo7cS"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aDUbIy"
          },
          "activityProcessed": true,
          "dialog": "UnknownIntentDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "0XJm0e"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QxqZcj"
          },
          "activity": "${SendActivity_QxqZcj()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "whoSkill.lg",
  "id": "whoSkill",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "WhoIsPersonTrigger",
        "pattern": "Who is the person (?<nameEntity>.*)"
      },
      {
        "intent": "WhoIsManagerTrigger",
        "pattern": "Who is the manager of (?<nameEntity>.*)"
      },
      {
        "intent": "WhoIsDirectReportTrigger",
        "pattern": "Who are the direct reports of (?<nameEntity>.*)"
      },
      {
        "intent": "WhoIsPeerTrigger",
        "pattern": "Who are the peers of (?<nameEntity>.*)"
      },
      {
        "intent": "WhoWorksWithMe",
        "pattern": "Who works with me"
      }
    ]
  }
}
