{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TRNmes",
    "name": "GetDirectReportsDialog",
    "description": "",
    "comment": "Gets list of direct reports for the given user from the MS Graph User API."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRPVvN",
        "comment": "Gets list of direct reports for the given user from the MS Graph User API."
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ARqQ7b"
          },
          "name": "GetDirectReportsDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pmfkqy",
            "comment": "Sets $userId to id of selected user."
          },
          "property": "$userId",
          "value": "=turn.user.id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2YSwkP"
          },
          "condition": "=exists(turn.user)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4usFqT",
                "comment": "Sets list dialog options for Direct Reports list. The list values are populated in the OnEvent (GetListItems) handler."
              },
              "assignments": [
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "UserListTitle",
                    "item": "UserListItem",
                    "initialPrompt": "UserListPrompt",
                    "showMorePrompt": "UserListShowMorePrompt",
                    "skipResponse": "UserListSkipResponse",
                    "defaultValueResponse": "UserListDefaultValueResponse",
                    "noItemsResponse": "NoItemsFound"
                  }
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.getItemsEvent",
                  "value": "GetListItems"
                },
                {
                  "property": "$listOptions.itemsProperty",
                  "value": "turn.items"
                },
                {
                  "property": "$listOptions.additionalOptions",
                  "value": {
                    "scenario": "DirectReports",
                    "userName": "=turn.user.displayName"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "fvBWh0",
                "comment": "Launches ListDialog with specified options."
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": {
                "templates.icon": "=$listOptions.templates.icon",
                "templates.title": "=$listOptions.templates.title",
                "templates.item": "=$listOptions.templates.item",
                "templates.initialPrompt": "=$listOptions.templates.initialPrompt",
                "templates.showMorePrompt": "=$listOptions.templates.showMorePrompt",
                "templates.skipResponse": "=$listOptions.templates.skipResponse",
                "templates.defaultValueResponse": "=$listOptions.templates.defaultValueResponse",
                "templates.noItemsResponse": "=$listOptions.templates.noItemsResponse",
                "actionTitleProperty": "=$listOptions.actionTitleProperty",
                "getItemsEvent": "=$listOptions.getItemsEvent",
                "itemsProperty": "=$listOptions.itemsProperty",
                "doSelection": "=$listOptions.doSelection",
                "additionalOptions": "=$listOptions.additionalOptions"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "l2fm3e",
        "name": "OnEvent (GetListItems)"
      },
      "event": "GetListItems",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "fUH5tK"
          },
          "name": "GetDirectReportsDialog.OnEvent_GetListItems",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QBzfKY",
            "comment": "Refreshes user token."
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.User.GetDirectReports",
          "$designer": {
            "id": "Q9M6AF",
            "comment": "Gets the list of user objects that report to the provided userId."
          },
          "propertiesToSelect": [
            "id",
            "displayName",
            "mail",
            "businessPhones",
            "officeLocation",
            "jobTitle",
            "department"
          ],
          "token": "=turn.token.token",
          "maxCount": 15,
          "resultProperty": "turn.items",
          "userId": "=$userId"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "SAgsvz",
            "comment": "Since the profile photo is not included by default, additional calls are made to get the photo for each profile."
          },
          "index": "turn.reportsList.index",
          "value": "turn.reportsList.value",
          "itemsProperty": "turn.items",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "uCR1y8"
              },
              "resultProperty": "turn.items[turn.reportsList.index].photo",
              "userId": "=turn.reportsList.value.Id",
              "token": "=turn.token.token"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetDirectReportsDialog.lg",
  "recognizer": "GetDirectReportsDialog.lu.qna",
  "id": "GetDirectReportsDialog"
}
