{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "whoskill",
      "id": "XUynXB"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "037586",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-037586()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "087198"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "15wbJI"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gNFiZW"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "whois"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "311661",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wGCElZ"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "021987",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ],
      "intent": "Whois"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "233737"
      },
      "intent": "ShowNext",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "124530",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ShowNext"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "810743"
      },
      "intent": "JobTitle",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TKi9FJ"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "UDnrQR"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "jobTitle"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the job title of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iE6ZPG",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qxblvZ"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xWQndv",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "624132"
      },
      "intent": "Department",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JSPIk6"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "75gzPg"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "department"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the department of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Y8dYHx",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jqgqoG"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oVLI7d",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "906097"
      },
      "intent": "Location",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PMRsvq"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iV8YdJ"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "location"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Where is the office of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "opZZ7D",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "X2k1Wz"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VD9ALp",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "328491"
      },
      "intent": "PhoneNumber",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FcD-b0"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "U5Q3CV"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "phoneNumber"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the phone number of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "RpWYdh",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1wqR7r"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hrrFd7",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "995940"
      },
      "intent": "ShowPrevious",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "007370",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ShowPrevious"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "778582"
      },
      "intent": "Manager",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MWMC2D"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "E26_kd"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "manager"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is the manager of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Qs58Hq",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "f6jhD2"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9KU1NP",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "693665"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "886052",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-886052()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "292277"
      },
      "intent": "DirectReports",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fxJi-G"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7G8WtQ"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "directReports"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who reports to {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mP2sAI",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SVGg-6"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MTgyz7",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "022329"
      },
      "intent": "Peers",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "j0jj6E"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "su65_z"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "peers"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who are the peers of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "3NNL8x",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "-xIQI9"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6BGlyj",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O0NkVB"
      },
      "intent": "EmailAbout",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "WLkdLx"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OqZBNG"
          },
          "property": "conversation.intent",
          "value": "emailAbout"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rPN6aP",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qUawRZ"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hatvEW",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchForFinalResult",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5x2TcW"
      },
      "intent": "MeetAbout",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n2Ew_g"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "KF4L4v"
          },
          "property": "conversation.intent",
          "value": "meetAbout"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "R27Vjj",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wSaK7U"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7BaY1j",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchForFinalResult",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "RIFzsO"
      },
      "intent": "EmailFind",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xRwlHa"
          },
          "assignments": [
            {
              "property": "conversation.pageSize",
              "value": "=2"
            },
            {
              "property": "conversation.pageIndex",
              "value": "=0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OBO9E4"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "emailFind"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the email address of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JY4PBM",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.keyword",
              "value": "=@Keyword"
            },
            {
              "property": "conversation.pron",
              "value": "=@pron"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YsWlRx"
          },
          "dialog": "ExtractKeyword"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JaGjAV",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "whoskill.lg",
  "recognizer": "whoskill.lu"
}
