{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "whoskill",
      "id": "XUynXB"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "037586",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_037586()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "087198"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "y6y0AH"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gNFiZW"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "Whois"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wGCElZ"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "021987",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ],
      "intent": "Whois"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "233737"
      },
      "intent": "ShowNext",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "124530",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ShowNext"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "810743"
      },
      "intent": "JobTitle",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JdJYH4"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "UDnrQR"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "JobTitle"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the job title of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qxblvZ"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xWQndv",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "624132"
      },
      "intent": "Department",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HIrIEe"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "75gzPg"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "Department"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the department of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jqgqoG"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oVLI7d",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "906097"
      },
      "intent": "Location",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xIJE2a"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iV8YdJ"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "Location"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Where is the office of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "X2k1Wz"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VD9ALp",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "328491"
      },
      "intent": "PhoneNumber",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8g6w4B"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "U5Q3CV"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "PhoneNumber"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the phone number of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1wqR7r"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hrrFd7",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "995940"
      },
      "intent": "ShowPrevious",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "007370",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ShowPrevious"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "778582"
      },
      "intent": "Manager",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KiX0wt"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0sRgdB"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "Manager"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is the manager of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lASVB4"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9KU1NP",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "693665"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "886052",
            "name": "Send a response"
          },
          "activity": "${SendActivity_886052()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "292277"
      },
      "intent": "DirectReports",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "07gWkq"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7G8WtQ"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "DirectReports"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who reports to {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SVGg-6"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MTgyz7",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "022329"
      },
      "intent": "Peers",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jpABVG"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "su65_z"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "Peers"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who are the peers of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "-xIQI9"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6BGlyj",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O0NkVB"
      },
      "intent": "EmailAbout",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BIQr8Q"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "CFKamW"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "EmailAbout"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qUawRZ"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hatvEW",
            "name": "Begin a new dialog"
          },
          "dialog": "ProcessFinalResult",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5x2TcW"
      },
      "intent": "MeetAbout",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i09Mcz"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BMUtZN"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "MeetAbout"
            },
            {
              "property": "conversation.actionTitle",
              "value": "Who is {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CNz2yY"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "n63f7z",
            "name": "Begin a new dialog"
          },
          "dialog": "ProcessFinalResult",
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "RIFzsO"
      },
      "intent": "EmailFind",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lXwFKA"
          },
          "activityProcessed": true,
          "dialog": "InitDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OBO9E4"
          },
          "assignments": [
            {
              "property": "conversation.intent",
              "value": "EmailFind"
            },
            {
              "property": "conversation.actionTitle",
              "value": "What is the email address of {keyword}?"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YsWlRx"
          },
          "dialog": "ExtractKeyword",
          "activityProcessed": true,
          "resultProperty": "conversation.luisResult"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JaGjAV",
            "name": "Begin a new dialog"
          },
          "dialog": "SearchPerson",
          "activityProcessed": true
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "whoskill.lg",
  "recognizer": "whoskill.lu"
}
