{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "whoSkill",
      "description": "",
      "id": "Kyymuy"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5oW8CV"
          },
          "name": "whoSkill.Greeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8IgEJK"
          },
          "condition": "= turn.activity.channelId == 'msteams' && turn.activity.conversation.conversationType!='personal'",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "wkHAkx"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TXYwSy"
          },
          "activity": "${SendActivity_TXYwSy()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "whoSkill.lg",
  "id": "whoSkill",
  "recognizer": "whoSkill.lu.qna"
}
