# UserName 
- IF: ${user.name && rand(0, 1000) > 500}
    - ${concat(' ', user.name)}
- ELSE:
    - 
# HowCanIHelp
- What can I help you with?
- What can I do for you?
- How can I help you?
- How can I help?

# ChartCard(title, url)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "${title}"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${url}",
                            "size": "Stretch",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "width": "auto"
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# IssueCard(issues)
- ```
{
  "type": "AdaptiveCard",
  "body": [
    {
      "id": "EventItemContainer",
      "type": "Container",
      "items": [
		${IssueItemContainerCard(issues)}
      ]
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}
```

# IssueItemContainerCard(itemData)
- ${join(foreach(itemData, x, IssueItemCard(x)), ', ')}

# IssueItemCard(item)
- ```
{
    "type": "Container",
    "items": [
		{
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.id}",
                            "weight": "Bolder"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "[${item.title}](${item.url})",
                            "wrap": true
                        }
                    ],
                    "width": "stretch"
                }
            ]
        }
    ]
}
```

# PullRequestCard(issues)
- ```
{
  "type": "AdaptiveCard",
  "body": [
    {
      "id": "EventItemContainer",
      "type": "Container",
      "items": [
		${PullRequestItemContainerCard(issues)}
      ]
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}
```

# PullRequestItemContainerCard(itemData)
- ${join(foreach(itemData, x, PullRequestItemCard(x)), ', ')}

# PullRequestItemCard(item)
- ```
{
    "type": "Container",
    "items": [
		{
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.number}",
                            "weight": "Bolder"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "[${item.title}](${item.url})",
                            "wrap": true
                        }
                    ],
                    "width": "stretch"
                }
            ]
        }
    ]
}
```

# YouCanAskMeCard
[Activity
    Attachments = ${json(YouCanAskMeCardJson())}
]

# YouCanAskMeCardJson
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "You can ask me...",
                    "size": "Large",
                    "weight": "Bolder"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/f4dd-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"show today's summary\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "show today's summary",
                                "data": "show today's summary"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "bleed": true,
            "separator": true
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/e787-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"show issues assigned to me\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "show issues assigned to me",
                                "data": "show issues assigned to me"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "separator": true
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": 10,
                            "items": [
                                {
                                    "type": "Image",
                                    "altText": "",
                                    "url": "https://raw.githubusercontent.com/ryanlengel/adaptivecards/master/assets/icons/ee57-32.svg",
                                    "horizontalAlignment": "Left"
                                }
                            ],
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": 90,
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "\"issues with needs-triage\"",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "selectAction": {
                                "type": "Action.Submit",
                                "title": "issues with needs-triage",
                                "data": "issues with needs-triage"
                            }
                        }
                    ],
                    "separator": true
                }
            ],
            "separator": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "backgroundImage": "https://github.com/ryanlengel/adaptivecards/blob/master/assets/white-bg.png?raw=true"
}
```
