<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="0.8.0-preview1" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SkillServiceLibrary\SkillServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LocaleConfigurations\newsskillen.bot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponses.ttnew">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FavoriteTopicsResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FavoriteTopics\FavoriteTopicsResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponses.ttnew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FindArticlesResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindArticles\FindArticlesResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStrings.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStrings.ttnew">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MainStrings.cs</LastGenOutput>
    </None>
    <None Update="Responses\Main\MainStringsTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStringsTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStringsTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStringsTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStringsTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainStringsTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\LgIdCollection.t4">
      <Generator></Generator>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponses.ttnew">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TrendingArticlesResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\TrendingArticles\TrendingArticlesResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Responses\FavoriteTopics\FavoriteTopicsResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FavoriteTopicsResponses.ttnew</DependentUpon>
    </Compile>
    <Compile Update="Responses\FindArticles\FindArticlesResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindArticlesResponses.ttnew</DependentUpon>
    </Compile>
    <Compile Update="Responses\Main\MainStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.ttnew</DependentUpon>
    </Compile>
    <Compile Update="Responses\Main\MainStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\TrendingArticles\TrendingArticlesResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrendingArticlesResponses.ttnew</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Responses\Main\MainStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<PropertyGroup><UserSecretsId>0db1c89b-fe8e-42ab-8a6b-88bf81cd8e02</UserSecretsId></PropertyGroup>
</Project>
