# CreateEvent
- book a meeting with a title of {@subject=weekly review}
- book a meeting with {@contact=cynthia} {@date=tomorrow}
- book a meeting with {@contact=morgan} and {@contact=margaret} on {@date=tuesday} about {@subject=content review}
- book time on {@date=tuesday} at {@location=Red Robin}
- book time with {@contact=tyler}, {@contact=morgan}, and {@contact=quirine}
- book time with {@contact=Lynne}, {@contact=Patti}, and {@contact=Joni} {@date=tomorrow} in {@location=Seattle} with the subject {@subject=Women's Lunch}
- create an event with {@contact=Beth} in {@location=the cafeteria}
- create a meeting with {@contact=Thomas}
- can you set up a time for me to meet with {@contact=ryan} about the {@subject=project status}
- i need to meet with {@contact=tom} {@date=this week} in {@location=Redwest B}
- i need to talk to {@contact=isaiah} about the {@subject=merger} on {@date=friday}
- make a meeting with {@contact=cynthia} about {@subject=dentist appointment}
- make a meeting with {@contact=em} in {@location=Building 4}
- new event on {@date=wednesday} with {@contact=gary}, {@contact=gary}, and {@contact=hyunjin} about {@subject=content review}
- new event {@date=today at 3} with {@contact=hyunjin} and {@contact=em}
- new event named {@subject=standup} in {@location=city center}
- new event titled {@subject=Team Meeting} with {@contact=Patti} in {@location=Seattle}
- new meeting with {@contact=chris}, {@contact=elaine}, and {@contact=chris} titled {@subject=hair appointment} {@date=next week}
- new meeting with {@contact=Diego} and {@contact=Alex} named {@subject=project sync} on {@date=Wednesday}
- new meeting with {@contact=youngjae}, {@contact=lauren}, and {@contact=tyler}
- schedule a meeting about {@subject=user feedback discussion} on {@date=friday}
- schedule a meeting from {@date=3pm} to {@date=4pm}
- schedule a meeting {@date=this weekend} with {@contact=scott}
- schedule an event with {@contact=cynthia} and {@contact=scott} on {@date=monday}
- set up a meeting with {@contact=ryan}, {@contact=darren}, {@contact=ted}, and {@contact=elaine}
- set up time with {@contact=melanie}

@ intent CreateEvent usesFeatures Create,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup