{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Github.FilterIssues",
  "description": "Filter issues.",
  "required": [
    "token"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
      "title": "result property",
      "description": "result property",
      "examples": [
        "dialog.issues"
      ]
    },
    "issues": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Issues",
      "description": "Github issue",
      "examples": [
        "dialog.Issues"
      ]
    },
    "assignee": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "assignee",
      "description": "assignee",
      "examples": [
        "dialog.assignee"
      ]
    },
    "status": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Status",
      "description": "status",
      "examples": [
        "open"
      ]
    },
    "labels": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "labels",
      "description": "labels",
      "examples": [
        "dialog.labels"
      ]
    },
    "createOrUpdate": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "createOrUpdate",
      "description": "createOrUpdate",
      "examples": [
        "update"
      ]
    },
    "startDate": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "startDate",
      "description": "startDate",
      "examples": [
        "dialog.startDate"
      ]
    },
    "endDate": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "endDate",
      "description": "endDate",
      "examples": [
        "dialog.endDate"
      ]
    }
  }
}
