{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Send Email.",
  "description": "Send email using the Microsoft Graph API.",
  "required": [
    "token"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property to store the result of this action. The result includes 4 properties from the http response: statusCode, reasonPhrase, content and headers. If the content is json it will be a deserialized object.",
      "examples": [
        "dialog.contosodata"
      ]
    },
    "token": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph Authentication Token",
      "examples": [
        "user.token.token"
      ]
    },
    "emailAddressProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "EmailAddress",
      "description": "Expression for email address.",
      "examples": [
        "dialog.emailAddress"
      ]
    },
    "emailImgContentProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "EmailImgContent",
      "description": "Expression for email image content.",
      "examples": [
        "dialog.emailImgContent"
      ]
    },
    "newIssuesProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "New issues property",
      "description": "New issues.",
      "examples": [
        "dialog.newIssues"
      ]
    },
    "updatedIssuesProperty": {
      "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
      "title": "Updated issues property",
      "description": "Updated issues.",
      "examples": [
        "dialog.updatedIssues"
      ]
    }
  }
}
