# Calendar
- Whats on my calendar today
- what meetings do i have next week
- show my calendar
- new meeting with elaine
- schedule time with darren and julia tomorrow at 3pm about the new project roadmap
- accept the invite from quirine
- decline the sync with Scott on Thursday
- update my meeting tomorrow afternoon
- forward the design review to heather
- move the women's lunch to noon on friday
- add a description to the meeting at 10

# People
- who is elaine chang
- show details about ryan
- who is bianca's manager
- who reports to sam
- who is on rebecca's team
- what is boris's email
- where does tyler sit
- what is frank's email