# BotTour
- bot tour
- onboarding
- get started
- start the tour
- what can you do

# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it

# Help
- help
- what can you do?
- can you help me
- i need help
- i need some assistance

# Feedback
- i want to give feedback
- i have a problem
- something is  broken
- this is a bad experience
- fill out survey

# Calendar
- cancel my 3 o'clock
- cancel my 5:00
- cancel my event with chris and hyunjin with a subject of breakfast
- cancel my event with john
- cancel my meeting
- cancel my meeting with a subject of weekly review today at 3 with tyler and cynthia
- cancel my meeting with me@myemail.edu and margaret
- cancel my next meeting
- cancel the event
- cancel the event this weekend
- cancel the meeting at friday 2pm
- cancel the meeting titled weekly review with rebecca, quirine, and rebecca
- cancel with darren, ryan, and ted
- delete my meeting this week named project sync
- delete my meeting this week with susan
- delete my next event
- delete the meeting about editorial meeting on monday
- delete the next meeting
- delete this meeting
- i need to cancel the meeting with elaine
- i want to cancel my 1:1 with thomas tomorrow
- i want to cancel the meeting this afternoon
- let bob know i need to cancel today
- book a meeting with a title of weekly review
- book a meeting with cynthia tomorrow
- book a meeting with morgan and margaret on tuesday about content review
- book time on tuesday at red robin
- book time with lynne, patti, and joni tomorrow in seattle with the subject women's lunch
- book time with tyler, morgan, and quirine
- can you set up a design meeting with lauren and thomas
- can you set up a time for me to meet with ryan about the project status
- create a meeting with thomas
- create an event with beth in the cafeteria
- i need to meet with tom this week in redwest b
- i need to talk to isaiah about the merger on friday
- make a meeting with cynthia about dentist appointment
- make a meeting with em in building 4
- new event named standup in city center
- new event on wednesday with gary, gary, and hyunjin about content review
- new event titled team meeting with patti in seattle
- new event today at 3 with hyunjin and em
- new meeting with chris, elaine, and chris titled hair appointment next week
- new meeting with diego and alex named project sync on wednesday
- new meeting with youngjae, lauren, and tyler
- schedule a meeting about user feedback discussion on friday
- schedule a meeting from 3pm to 4pm
- schedule a meeting this weekend with scott
- schedule an event with cynthia and scott on monday
- set up a meeting with ryan, darren, ted, and elaine
- set up time with melanie
- setup 45 minutes with maged refaat on friday at 3
- setup a meeting with qiong
- schedule an hour with veronica this week
- am i available this afternoon
- am i free at 5 pm today
- can i take a break wednesday
- do i have a break before my next meeting
- do i have a break this afternoon
- do i have any breaks
- do i have any breaks on january 3, 2021
- do i have any breaks wednesday
- do i have any free time today
- how long until my next meeting
- how much time do i have until my next meeting
- tell me when my next break is
- what breaks do i have monday
- what breaks do i have tomorrow
- what time am i available again
- when am i free today
- when am i free tomorrow
- when are my breaks
- when can i take a break
- when do i have breaks
- when do i have breaks today
- when is my next break
- when is my next gap in meetings
- friday's first meeting
- show tomorrow's first meeting
- tell me what my first meeting is
- tell me what my first meeting is on wednesday
- tell me what time my meetings start
- tell me what time my meetings start tomorrow
- what is first on my agenda
- what time do i start
- what time do i start on sunday
- what time do i start on thursday
- what time do i start this monday
- what time do i start this tuesday
- what time does my day start
- what time does my day start next sunday
- when do i need to be ready tomorrow
- when does my day start
- when does my day start next friday
- when does my day start on wednesday
- when is my first meeting
- when is my first meeting today
- how long is my last meeting
- last meeting today
- tell me my last meeting
- tell me my last meeting next wednesday
- tell me when i'll be done with meetings
- tell me when my day ends
- tell me when my day ends on wednesday
- what is my last meeting on friday
- what time can i go home
- what time can i go home tomorrow
- what time does my day end
- what time does my last meeting end
- what time is my day over tomorrow
- when am i done
- when am i done for the day
- when am i done for the day this monday
- when am i finished
- when am i finished today
- when does my day end
- when is my day over
- when is my day over on friday
- did anyone respond to my meeting invite
- is anyone coming to the meeting on wednesday
- is tom coming to my meeting wednesday afternoon
- who accepted the invite for tomorrow's meeting
- who is attending my event with a subject of hair appointment with youngjae, elaine, and isaac next week
- who is attending the event titled dentist appointment with john and chris
- who is attending the next meeting
- who is attending the planning for end of year meeting
- who is coming to my event with you@test.net and scott
- who is coming to my meeting tomorrow morning
- who is coming to the event about weekly review tomorrow at noon
- who is coming to the event with rebecca, john, and gary at 7:30am
- who is coming to the meeting with tyler and lauren
- who is coming to the meeting with you@test.net
- who is coming tomorrow at 3pm
- who's coming on sept 3
- who's coming to the meeting tomorrow morning
- will gary be at my event on thursday
- will test@email.com be at the event
- will tyler be at my next event
- show me the time for the meeting on tuesday
- show me the time for the meeting with john
- what time is my meeting about user feedback discussion with elaine and cynthia
- what time is my next event
- what time is my next meeting
- what time is the event
- what time is the meeting this evening
- when am i meeting vivek
- when am i meeting with shauna this week
- when is my event with cynthia, isaac, and elaine next month about team check-in
- when is my lunch event
- when is my meeting tomorrow at noon with me@myemail.edu and morgan
- when is my meeting with alex
- when is my meeting with chris and me@myemail.edu
- when is my meeting with tyler and tyler
- when is my next meeting
- when is my next meeting with jonathan and alex
- when is the cobalt update meeting
- when is the meeting titled hair appointment tomorrow at noon
- when is the meeting with will and dan this week
- when is the next project review meeting
- when is the next skill best practices working session meeting
- when is the project review meeting
- when is cui editorial
- when is standup
- when is the next dev sync
- when are my meetings with chris
- when are my meetings with jing-kane
- when are my meetings with yue
- when's my next meeting with kevin endres?
- can you tell me the building for the team offsite
- show location for the meeting today
- tell me where i need to go for the next meeting
- what is the location of my event with you@test.net
- what is the location of the event with isaac
- what room is my event tomorrow at noon
- what room is my next meeting
- what room is the meeting
- what room is the meeting this weekend with hyunjin about weekly review
- what room is the meeting titled breakfast on wednesday
- what room is the next event
- what room is the sprint planning meeting in
- what's the location for the meeting this afternoon
- where do i need to go this afternoon
- where is my meeting with michiel
- where is my meeting with you@test.net and morgan
- where is the event on thursday at 11am with morgan and tyler
- where is the event titled project sync with cynthia and john
- where is the next meeting
- where is the team check-in event
- do i have an event
- do i have an event next
- do i have an event on tuesday with elaine, chris, and morgan
- find meetings this week with brenda
- find meetings with tyler
- list all events with isaac and margaret about 1:1
- list all events with jose
- lookup meetings
- lookup meetings with cynthia called planning for end of year
- lookup meetings with margaret, lauren, and elaine today with a title of lunch
- lookup meetings with susan, youngjae, and you@test.net
- read me my calendar
- read me my calendar next
- show my calendar
- show my calendar on sunday with rebecca and chris
- show my schedule for this week
- show today
- show tomorrow
- what do i have next
- what do i have planned
- what do i have planned on friday
- what do i have scheduled
- what do i have scheduled called editorial meeting today with scott
- what do i have scheduled named weekly review
- what do i have scheduled today
- what do i have this week
- what is my next event
- what is my next meeting
- what is on
- what is on with isaac today at 3
- what time do i start on thursday at 11am named project sync with you@test.net and scott
- what's my next event
- whats my next meeting
- what's on
- what's on my calendar
- what's on my calendar with margaret and you@test.net with a title of planning for end of year
- what's on my schedule today
- what's on today
- what's up next
- accept
- accept marieke's invite
- accept the dentist appointment meeting next wednesday at 4pm
- accept the meeting
- accept the meeting on feb 4th
- accept the meeting with a title of 1:1 with rebecca
- accept the meeting with gary, test@email.com, and gary
- accept the team standup invite
- i can make my event named team meeting on saturday
- i can make the next meeting
- i can make the team meeting meeting
- i want to accept the next event
- i'll be at my meeting project sync
- i'll be at the event on wednesday with gary, test@email.com, and test@email.com
- i'll be at the weekly team meeting
- let monique know i'll be at the 1 o'clock meeting
- respond yes to andrew's invite
- tell eunice i'll be at the status update
- tell hyunjin i can make the event with me@myemail.edu and susan
- tell john i can make on saturday about happy hour with isaac
- can't make the meeting wednesday at 2pm
- decline
- decline the event
- decline the invite to my meeting with quirine
- decline the invite to the next event
- decline the meeting 1:1
- don't accept the budget meeting this week
- don't accept the meeting with josie tomorrow
- i can't attend my meeting
- i can't attend the editorial meeting meeting on sunday
- i can't make my 4:00 meeting
- i need to decline called planning for end of year with jose and scott at 7:30am
- i want to decline my meeting called planning for end of year today at 3
- i want to decline the event with rebecca
- i want to decline the meeting
- i want to decline the next meeting
- say no to tommy's meeting request
- tell chris i can't make the event with rebecca and hyunjin on saturday
- tell you@test.net i can't make my meeting with quirine, isaac, and margaret called 1:1
- won't make the meeting next monday afternoon
- i might be able to make the hackathon next week
- i might be able to make the meeting happy hour
- i might be able to make the meeting with me@myemail.edu about editorial meeting
- i might not make the testing meeting with em and darren tomorrow morning
- i want to tentatively accept the event with quirine
- i want to tentatively accept the next meeting
- mark me as tentative for my happy hour meeting on friday
- mark me as tentative for the event with scott and em at 7:30am titled 1:1
- mark me as tentative for the meeting about weekly review today
- mark me as tentative for the meeting tuesday afternoon
- mark me as tentative for the next event
- respond tentative to anna's meeting tomorrow at 11
- tell louis i'm tentative today
- tell monty i'm tentative for wednesday's sync
- tell susan i might not make the meeting today
- tentatively accept
- tentatively accept my hair appointment event
- tentatively accept my meeting with em
- tentatively accept the meeting invite from alexander
- tentatively accept the meeting next week with tyler
- add an attendee
- add attendees to my meeting on friday
- add chris, me@myemail.edu, and rebecca
- add jose to my next meeting
- add more recipients to the meeting with roberta
- add people
- add phoebe to my meeting with lauren at 5 pm
- add samantha to my 5pm today
- add test@email.com to the meeting with gary and hyunjin
- add thomas and ryan
- can you add robyn, luther, and clark to my meeting on august 7, 2021
- can you change the attendee to lauren
- change attendees
- forward my meeting on thursday to youngjae
- forward the next event to scott
- forward the status review to sara, rob, martin, and melissa
- forward this to john
- forward to chris and me@myemail.edu
- forward to more people
- forward to scott
- include john, jacob, and amy
- include lauren and pooja
- include quirine
- invite elaine and morgan
- invite em to the meeting named content review with cynthia and gary
- invite jose
- invite me@myemail.edu to the event this week with cynthia
- invite more people
- invite some others to ryan's meeting on october 12th
- invite someone else
- invite test@email.com to the event with you@test.net, jose, and gary on thursday with a subject of team meeting
- no, add elaine to this too
- no, add sarah
- no, i want to add richard to this
- no, invite michelle
- please add qiong to the meeting
- send my breakfast event to gary
- send my event titled 1:1 to chris
- send the meeting to morgan
- send this to more people
- send to youngjae, lauren, and margaret
- sure, but send it to thomas and xi
- yes, but add darren too
- yes, but i need to add ryan
- don't add em to my event with jose and cynthia called team check-in
- don't add gary to this
- don't add margaret to the event on saturday with rebecca
- don't add me@myemail.edu
- don't invite chris to my event with jose and you@test.net
- don't invite john to the next event
- don't invite john, john, and em
- don't invite marjorie to the dec 1st event
- edit attendees
- edit recipients list
- its ok, but take out harry
- no, i need to take out john
- no, remove thomas from this
- remove an attendee
- remove attendees from the meeting on thursday
- remove hyunjin from this
- remove jose from the event called project sync
- remove lauren from my 5 pm
- remove people from this
- remove rebecca and susan
- remove recipients
- remove someone from this
- remove susan from the budget review meeting on may 20th
- remove susan from the next event
- remove tyler from the meeting on june 3rd
- uninvite a recipient
- uninvite an attendee
- uninvite cynthia
- uninvite deborah to the holiday party on november 20, 2020
- uninvite hyunjin from my breakfast event
- uninvite morgan from my event tomorrow
- uninvite people from this meeting
- uninvite todd, kristine, and forrest from the meeting tuesday at 4
- uninvite you@test.net, morgan, and you@test.net
- yeah, but take out fred
- yes, but remove georgie
- change my event from tomorrow to saturday
- change my event with chris from sunday to wednesday
- change my meeting from wednesday at 1 to thursday at 4
- change my meeting with elaine to next week
- change my meeting with scott and quirine on thursday at 11am to saturday
- change my team meeting event to tomorrow at noon
- change the date
- change the date and time of my next meeting to thursday at 11am
- change the date of my event with gary on monday named lunch to next month
- change the date of the breakfast event from tomorrow to tuesday
- change the date of the meeting to wednesday
- change the date of the meeting with morgan from next month to this weekend
- change the meeting with lucy, edward, and elinor to start at 3pm on wednesday
- change the time
- change the time of my meeting to 6pm
- change to 2 am
- make tomorrows friday meeting at 2 30 minutes later
- move my meeting from 3pm to 5pm
- move my meeting on tuesday to next week
- move my meeting with darren to this tuesday
- move my meeting with thomas to tomorrow at 5
- move tomorrows physical therapy meeting to noon
- no, change it to tuesday
- no, set the meeting time to 3:30
- reschedule my event with you@test.net, quirine, and rebecca with a subject of team meeting from thursday at 11am to this weekend
- reschedule the event about hair appointment with lauren, cynthia, and rebecca from thursday to wednesday
- update my meeting to start at noon on saturday
- update my meeting with elaine to monday at 2
- update my meeting with tyler from 3pm to 5pm
- yes, but can you change the time
- yes, but change it to monday at 3:30pm
- add a body
- add a description
- add a description to the standup
- add content
- add content to the meeting with darren
- add description to the meeting with ryan, ted, and marie later today
- can you set the meeting content
- please update the body of this meeting
- set the body on the meeting this afternoon
- set the description
- set the description on the 1 o'clock meeting
- update the body of the invite
- update the content
- update the content of the meeting with sharon and ron
- update the description on my event
- update the meeting body
- update the meeting content for the budget review
- update the meeting content with ryan next week
- no, change the description
- no, add a description
- yes, but can i set the description
- sure, but I need to add a description
- change meeting to 1 hr
- change the duration to one hour
- change the event with you@test.net to 2 hours
- change to 1hr
- change to 3 hrs
- extend the event to 1 hour and 30 minutes
- extend the standup to 2 hours
- i want it to go for half an hour
- make it 1 hour
- make it 1 hour and 30 minutes
- make it last three and a half hours
- make my meeting with thomas 1 hour
- make the meeting last 30 min
- no, update the meeting to last an hour and a half
- no, update to 1 hour and 30 minutes
- set the duration of my meeting
- set the event to 1 hour and 30 minutes
- set the length the event with rebecca
- set this to 15 min
- set to 1 hour
- shorten the team meeting to half an hour
- sure, and make the meeting last 30 min
- the meeting should last for two hours
- update my event on monday with john to 15 min
- update of my event with morgan, margaret, and jose called lunch to 1 hour
- update the duration the meeting today at 3 with morgan and rebecca
- update the length of the event about standup tomorrow with morgan
- yes, but set to 1 hour
- change the location of the next event to 123 address st
- change the room for the standup
- i need to set a new location for the next meeting
- make it in city center
- make the location baltimore, md
- make the location olive garden
- move the event tomorrow afternoon to another location
- move this meeting to another room
- set the address as 134 main st
- set the location of my event about project sync today to new york, new york
- set the location of my next meeting to 123 address st
- set the location of my wednesday meeting to 123 address st
- update the location
- update the location of my meeting with a title of user feedback discussion with chris, test@email.com, and scott to 123 address st
- update the location of the hair appointment event to bellevue, wa
- update the location of the meeting to bellevue, wa
- update the location of the meeting with gary and margaret to room 345
- update the location of the meeting with jose and em on thursday at 11am to room 345
- update the location of the meeting with susan and john
- update the location to kitchen
- no, update the location to room 345
- no, make the location best buy
- yes, but let's update the location
- yes, but set the location
- add a phone number to the next meeting
- add a teams call to my meeting with benedict on november 5th
- add a teams link to my editorial meeting meeting
- add a teams link to my event on friday
- add a teams link to my event on tuesday with tyler
- add a teams link to my next meeting
- add a teams link to the content review event tomorrow with elaine
- add a teams link to the meeting with test@email.com, chris, and you@test.net
- add a teams link to the next event
- add elaine to my meeting with tom
- add elaine to the meeting with tyler
- include a call number on the project review meeting next week
- include a link
- include a link to my meeting this weekend with quirine, morgan, and susan
- include a link to the meeting
- include teams to my hair appointment meeting on tuesday with chris and test@email.com
- include teams to the event with elaine
- include teams to the standup meeting on tuesday
- make it a teams meeting
- make the meeting with scott and quirine a teams meeting
- make the standup a virtual meeting today
- make this an online meeting
- no, add a meeting link too
- no, I want this to me a teams meeting
- yes, and add teams
- yes, but add a link as well
- don't add a call to the meeting later
- don't add teams to my 1:1 later
- don't add teams to my happy hour event
- don't add teams to my meeting with test@email.com on monday
- don't include a link with the meeting
- don't include a teams link for the meeting on april 10th
- don't make the meeting virtual
- remove teams from my breakfast event with rebecca, morgan, and morgan on thursday
- remove teams from my meeting on friday with john
- remove teams from my meeting with test@email.com and margaret
- remove teams from my next meeting
- remove teams from my standup event today
- remove the link from
- remove the link from my meeting with tyler
- remove the link from the planning for end of year meeting next month with youngjae
- remove the online meeting from the event
- remove the online meeting from the meeting tomorrow at noon
- remove the online meeting from the next event
- remove the phone number from the team meeting next week
- remove the teams call from the team lunch on wednesday
- no, remove the teams link
- no i don't want teams
- yes, but take teams out
- yes but no online meeting
- change the subject
- change the subject of the meeting with youngjae and elaine to standup
- change the subject to family vacation
- change the title from standup to sprint planning
- change the title of my next meeting to editorial meeting
- change the title of the daily standup meeting to daily status update
- change the title of the event this week with you@test.net, scott, and john
- change the title of the meeting with test@email.com and youngjae from content review to dentist appointment
- make the title daily commute
- rename my meeting next month named hair appointment
- rename the event from editorial meeting to project sync
- set the title of my event with morgan tomorrow from weekly review to happy hour
- set the title of the content review meeting
- set the title of the event
- set the title of the event to team meeting
- set the title to daily health check-in
- update the subject of the meeting next week
- update the subject of the meeting with lauren and jose to happy hour
- update the subject of the next event to standup
- update the title of my meeting with isaac, cynthia, and youngjae
- no, change the title please
- no i want the title to be podcast recording
- yes but change the title to be design meeting
- yes except the title is wrong
- change my next event
- change the details of my meeting titled design workshop
- change the issue triage on wednesday
- change the meeting
- change the meeting with cynthia and test@email.com
- make a change to my dentist appointment meeting
- make a change to my event this weekend
- make a change to my event with me@myemail.edu and you@test.net
- make a change to the meeting with charlotte and greg
- make an update to my meeting next week
- modify my event with chris, isaac, and youngjae this weekend
- modify my meeting with chris today with a subject of dentist appointment
- modify my meeting with susan with a subject of team meeting
- modify the next meeting
- update greg's meeting on thursday
- update meeting titled calendar test meeting
- update my event
- update my event with chris
- update the all-hands meeting details
- update the event titled user feedback discussion this week
- update the team lunch on march 14, 2021


# People
- can you tell me the work area of valderrama?
- do you know robert´s department?
- does wendy work at the human resources department?
- i would like to know which department philip is working?
- in which department is ronald located?
- in which department does mike live?
- in which department is bob located?
- in which department is lisa?
- is marcos working in the legal department
- is yunior working in the legal department
- please tell me from which department shawn came from
- please, tell me which department does john work in?
- show me carolina's work department
- tell me about richard's department
- what area does trang work in?
- what department does belinda work in?
- what department does cesar lopez belong to.
- what department does david belong to?
- what department does jon belong to
- what department does lisa work for in this company?
- what department does michael belong to
- what department does sam works in?
- what department does sheryl sandberg belong to?
- what department is andy working for
- what floor is alex's department on?
- what is fabio's department at the moment?
- what is lisa's organization
- what is luisa work area?
- what is the department of abigail
- what is the new department of crystal?
- what is will department?
- what is william chang position in sales department?
- what's jennifer's department?
- what's josue's department?
- what's natya satea's department
- what's the name of pero's department?
- where does caroline matt work in?
- where is antonie's department?
- where's nithesh's department?
- which area does adele belong to?
- which area does linda work in?
- which department does bella rickel work for?
- which department does lily green work for?
- which department does meanne work with?
- which department does sarah belong to?
- which department does sebastian smith work in?
- which department is anjelica in at the moment?
- which department is kim in?
- amanda's direct reports
- can you find octavio's direct reports?
- can you give me the direct report of marcos
- can you search elio's direct reports?
- direct reports kimberlin
- do you know about who alex manages?
- is direct report of tom available ?
- paco, who are his direct reports?
- please show me who john manages
- show me bart's reports
- show me lisa's direct report
- show me patrick reports
- tell me the reports of marianne?
- what are direct reports for bryant
- what are the direct reports for anne
- what are the direct reports for maria?
- where are pam's direct reports?
- where is phil's direct report?
- where is the direct reports of katy?
- who are alex reports ?
- who are the direct reports for rick
- who directly reports to kim?
- who directly reports to mable lim
- who does angelica manage?
- who does brenda manage
- who does nick manage
- who does sarah manage?
- who is edom's reports?
- who is john the boss of?
- who reports to anna harvinger?
- who reports to cabrera andres?
- who reports to cesar felipe.
- who reports to john?
- who reports to julia stewart?
- who reports to kevin at this moment?
- who reports to kore walker?
- who reports to liks?
- who reports to linda?
- who reports to maria brith
- who reports to mike?
- who reports to nora lee
- who reports to perica?
- who reports to trump?
- who works for megan
- antonio's email please
- can you find julian's emailaddress?
- can you get me benny's email?
- can you give me the alberto email addreess
- can you give me the luis emailaddress
- can you tell me email valderrama?
- could you give me daniella's emailaddress?
- could you tell me paola's emailaddress?
- find donald's email
- find luong email
- find nancy benavides email.
- find ted email.
- hey, find me an email of that lady paola
- i want lisa gmail emailaddress.
- is the emailaddress of charles correct?
- may i know nancy's new emailaddress ?
- please provide me with jim's emailaddress
- please provide the emailaddress of brandon sim.
- please tell me the new emailaddress of darrel
- please, find phineas personal email.
- search the roger email
- what is angelica's secret emailaddress?
- what is clark's email?
- what is helen's emailaddress?
- what is johns email?
- what is lebron james' emailaddress?
- what is mario email?
- what is neobux email?
- what is new emailaddress of my friend sam?
- what is pamela's emailaddress?
- what is stan's personal email?
- what is the email for neyer
- what is the email of jimmy hong?
- what is the email of melania?
- what is the emailaddress of hang dam?
- what is the emailaddress of john?
- what is the emailaddress of molly?
- what is the mary's email
- what is walter madden's email?
- what is your email anne?
- what is your email tiana?
- what's alex emailaddress?
- what's chris email
- what's jefferson's email?
- what's jon's emailaddress?
- whats mike's email?
- who knows john's emailaddress?
- find me the role of tom
- is april a chairman?
- is francisco a civil engineer
- is kelly a ceo?
- is tim's role?
- ricardo, what is your job?
- show me hugo's job title
- tell me karen's title
- tell me more about oscar's job role.
- what does angel do
- what does carol do here?
- what does cesar lopez do?
- what does lg do?
- what is alex's role?
- what is bill gates role.
- what is carlo's role at this moment?
- what is david's job title at the company?
- what is jerson miguel's job title
- what is jj abram's job title
- what is jose role in the company
- what is karen's position?
- what is luis job title?
- what is michael tan responsibility and role in the company ?
- what is miki's position at work?
- what is pearl's role?
- what is peter's position?
- what is ruth walter's current job?
- what is sami's role in the company?
- what is shane's job in this company?
- what is tevin's job title?
- what is the andrew ng title?
- what is the current position of mark?
- what is the designation of mr. ram.
- what is the dung's title
- what is the function of karen?
- what is the job title for tan boon keong in the company ?
- what is the job title of jackson?
- what is the job title of john
- what is the job title of peter johnson
- what is the role of angelica?
- what is the role of ellen in the company?
- what is the title of wero in this company
- what is the tittle of polo in this company
- what is your job pauline?
- what job has julia?
- what role does jhon have?
- what's deril's job?
- what's frank do
- what's jimmy's role in the company?
- what's royston's title?
- you know what was the previous title job for chris
- can you please show me peter's office?
- can you tell me where does johnny work?
- could you find ana's office?
- find alice's work
- find andrew's office
- find delilah walker's work place
- find jessie's office
- find samatha collins
- hey ana, i was in your city yesterday, nice town really
- how far i am from jack's house?
- i wanna see maria's office
- is moe in the building?
- is robert in birmingham?
- show me adam's office location
- show me fernando's space
- show me pablo's office please
- show me peter stanford's office
- what city is the office of kate huntington?
- where can i find ruben
- where does darren work?
- where does estela work
- where does frank work
- where does minh anh work?
- where does nyla rodriguez live.
- where does rosie sia work?
- where does seinfeld work?
- where does yumo works
- where is alexander's home?
- where is andy location
- where is angelica's house located?
- where is carlos located?
- where is jack's office located?
- where is kat in san diego?
- where is marcos office located ?
- where is mark's office?
- where is mona saad's place of work now?
- where is monic's work space?
- where is peter currently located?
- where is sam's new office located?
- where is sony adia's office located?
- where is the department of william jones?
- where is walmar?
- where is working maria at this moment?
- where was janice fox located?
- where's joseph's office?
- where's the peter's jobs?
- who knows where pamela is?
- you know the specifications about orlando's office
- find celine's manager
- find godfrey's manager?
- is fredy a manager
- michael's manager
- show me carlos boss
- show me pablo's direct manager
- tell me who bill gates reports to.
- tell me who is liv's manager
- tell me who is tatiana's boss .
- tell me who juan guaido reports to.
- tell me who linh reports to.
- the manager of carol hanna
- what is the name of andrey's manager?
- what is the name of regina's manager?
- what is the name of the manager of pete?
- what is the name of the sam's manager?
- which manager does andrew ng report to?
- who does elaine report to?
- who does oscar report to
- who does theodore work for?
- who does thomas report to?
- who is alexander's manager?
- who is cindy's manager
- who is eilish manager
- who is filip's manager
- who is john's manager
- who is mike love's manager?
- who is my angelica's manager?
- who is nafidov's manager?
- who is paul's manager at this moment?
- who is pedro's manager?
- who is phylipp manager?
- who is rogers's manager?
- who is romeo's manager?
- who is the boss of jessie
- who is the boss of mohamed at work?
- who is the current manager of amy adams?
- who is the head of fabio?
- who is the jessika's manager?
- who is the manager of alex ?
- who is the manager of jhon?
- who is the manager of joey?
- who is the manager of laura
- who is the manager of lim bee bee ?
- who is the manager of ortencia?
- who is the manager of rachel in this company
- who is the manger of my friend rita?
- who manages judd?
- who manages mark
- who's clement's manager?
- who's peter's manager?
- you know who was the manager for john
- how many peers does harry have?
- show me chris dalia's team
- show me ronald's colleagues
- show me wilson's colleagues
- what is the name of rose's partner
- where are some of the sam's peers now?
- which ones are john's colleagues?
- who are alexander's peers?
- who are angelica's peers?
- who are chris' peers at work
- who are elizabeth's peers?
- who are in jean's team?
- who are jane's peers at the moment?
- who are jane's peers in work
- who are jim shaw's peers?
- who are julia's peers?
- who are monica's peers?
- who are pedro sequera's work mates?
- who are peers of george stevens?
- who are peers of narayan?
- who are robert garcia's peers?
- who are the peers of abidal
- who are the peers of bob?
- who are the peers of erik
- who are the peers of esteban lopez
- who are the peers of geeta?
- who are the peers of james colb
- who are the peers of nancy benavides.
- who are the peers of paul?
- who are the peers of suhail ?
- who are vladimir's colleagues on the advertisement project?
- who does andy work with
- who does lisa work with
- who is in piter team?
- who is the peer of homero
- who is the peer of sandra
- who partners victor in his project
- who works in george's team
- who works in the team with tom cruise?
- who works with chris
- who works with jason lim
- who works with ratif?
- who works with sasha
- can you find me noe's phone number?
- can you give me the carla phone number
- can you give me the jerry phone number
- can you give me will's phone number?
- could you tell me the phone number of julian?
- find phone number for cesar lopez.
- find phone number for rafael
- find phone number of tina
- find phonenumber for lucci
- give me seva's contact number
- i asked for lisa's office phone number.
- i want rick's current phone number
- may i know peter's phone number ?
- please, find phone number for michael's office.
- should i ask angelica about her phone number?
- tell me monica's number
- tell me the number of james
- tell me the phone number of ismael?
- tell me what is lisbeth's telefo number
- what is bruce wayne's phone number?
- what is deborah's phone number?
- what is dejan's phone number?
- what is maria's phone number
- what is max's phone number?
- what is michael jordan's phone number?
- what is miki's phone number?
- what is number phone of maria?
- what is ryans phone number?
- what is sam's personal mobile number?
- what is terrence's phone number?
- what is the contact number of rachel lee ?
- what is the jhon sigmund contact number
- what is the number for jon
- what is the number for mary
- what is the phone number from stafke?
- what is the phone number of daniel pence?
- what is the phone number of iria gold?
- what is the phone number of larry?
- what is the phone number of meg?
- what is your telephone number for cesar?
- what this telephone the marta sanches?
- what's alex phone number?
- what's number phone for lea
- whats pablo's phone number
- which john´s new phone number?
- who can tell me alfonso's phone number?
- who remembers albert´s phone number?
- can you find tom@microsoft.com for me
- can you the mell life about maria?
- could you please tell me about whose email address this jim@gmail.com?
- do you know who is paige?
- get me lebron@test.com
- hey, can you tell me who this guy john is
- hey, who's email jenny20@gmail.com belong to
- i want to know who is john paul really?
- is there a guy called cliff?
- let me see sam@college.com
- paul.f@fmail.com is your email?
- please show me hariry@happy.com
- please tell me about the lawyer alexander
- please tell me about who sam is and what does he do for a living?
- present katherine to me
- show ben's profile page
- show cesar felipe.
- show eremias profile
- show hdj.record@gmail.com
- show me daniel@outlook.edu
- show me john@apple.com
- show me marcus@email.com
- show me maria@company.co.uk
- show me pedro navaja
- show me the fox@gmail.com profile
- tell me about henry_miller@contoso.co.uk
- tell me alirio@domain.com
- tell me anything about marcus@gmail.com
- tell me everything about peter@microsoft.co.za
- tell me more about paulina
- tell me more about rathna
- what about brad pitt?
- what do you know about lisa?
- what do you know about tom?
- what is the name of pandare@oracle.com?
- when did you last seen sam?
- who exactly is ross geller?
- who has the email qwe@yahioo.com
- who is alexa.wood@contoso.net?
- who is alexanderen@joy.com?
- who is angel john of the mirage company?
- who is angelica in the company?
- who is antonio lebroski
- who is atif.toma@hotmail.com
- who is ben@gmail.com
- who is bryan15@gmail.com
- who is candice swanepoel?
- who is cesar250360@hotmail.com, please.
- who is donatella
- who is erik cornel
- who is e-steysi@microsoft.com
- who is gisela sanchez
- who is gorge please?
- who is hari@gmail.com ?
- who is iria madden?
- who is jackson?
- who is jenifer lopez?
- who is jhon galt
- who is john grisham
- who is karl at this company
- who is katehudson@gmail.com
- who is kimthan@hgmail.com?
- who is leo from microsoft?
- who is luisadominguez@hotmail.com ?
- who is marco-mircrosoft@gmail.com
- who is maria gonzalez?
- who is minhtu loren
- who is morissette?
- who is mr. andy
- who is nikola gruevski?
- who is paul pierce?
- who is peter slack?
- who is robert.stevenson@gmail.com?
- who is sara lewis?
- who is simon rodriguez?

# None
- who are you
- what is your name
- what's your middle name
- hi
- hello
- are you married
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck
