{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2luWYj",
    "name": "WhoIsPeerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C0rITH"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DjvnzT"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ooNnhY"
          },
          "condition": "=not(exists($UserFound))",
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.User.GetUserProfile",
              "$designer": {
                "id": "1kYUiQ"
              },
              "resultProperty": "turn.UserFound",
              "token": "=turn.token.token",
              "userId": "=$UserFound"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "lVW6uP"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "resultProperty": "turn.UserFound",
              "options": {
                "nameEntity": "=$nameEntity"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qBDQhh"
          },
          "condition": "=exists(turn.UserFound)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9JCLK1"
              },
              "activity": "${SendActivity_9JCLK1()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "rnko0k"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.User.GetPeers",
          "$designer": {
            "id": "SBjTDm"
          },
          "resultProperty": "turn.Result",
          "token": "=turn.token.token",
          "userId": "=turn.UserFound.Id",
          "maxCount": 15
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ldr65P"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=turn.Result",
            "Scenario": "Peers",
            "User": "=turn.UserFound",
            "AutoChooseFirst": "false"
          },
          "resultProperty": "turn.DetailUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2bT4YD"
          },
          "condition": "=exists(turn.DetailUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yuDqlV"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserFound": "=turn.DetailUser"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "7uCWqD"
              },
              "activity": "${SendActivity_7uCWqD()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YtwbHP"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsPeerDialog.lg",
  "recognizer": "WhoIsPeerDialog.lu.qna",
  "id": "WhoIsPeerDialog"
}
