{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2luWYj",
    "name": "WhoIsPeerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C0rITH"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "a4tby4"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          },
          "resultProperty": "dialog.userId"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rHT96x"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetPeers",
          "$designer": {
            "id": "SBjTDm"
          },
          "resultProperty": "dialog.Result",
          "token": "=user.token.token",
          "userId": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dkXxCq"
          },
          "condition": "=exists(dialog.Result)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "AgG0Wu"
              },
              "activity": "${SendActivity_AgG0Wu()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "VAyKI0"
              },
              "name": "Result",
              "label": "Result",
              "valueType": "string",
              "value": "=dialog.Result"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "0p2D2S"
              },
              "assignments": [
                {
                  "property": "$listOptions.items",
                  "value": "=$Result"
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.activePrompt",
                  "value": "UserListPrompt"
                },
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "UserListTitle",
                    "item": "UserListItem",
                    "actions": "UserListActions",
                    "initialPrompt": "UserListPrompt",
                    "showMorePrompt": "UserListShowMorePrompt",
                    "skipResponse": "UserListSkipResponse",
                    "defaultValueResponse": "UserListDefaultValueResponse"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "R3KvEI"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": "=$listOptions",
              "resultProperty": "$selectedUser"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "tVPM2s"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "userId": "=$selectedUser.Id"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "WhoIsPeerDialog.lg",
  "recognizer": "WhoIsPeerDialog.lu.qna",
  "id": "WhoIsPeerDialog"
}
