{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2luWYj",
    "name": "WhoIsPeerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C0rITH"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "a4tby4"
          },
          "activityProcessed": true,
          "dialog": "FindPersonDialog",
          "options": {
            "nameEntity": "=dialog.nameEntity"
          },
          "resultProperty": "dialog.userId"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rHT96x"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetPeers",
          "$designer": {
            "id": "SBjTDm"
          },
          "resultProperty": "dialog.Result",
          "token": "=user.token.token",
          "userId": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ldr65P"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result",
            "queryType": "Peer"
          }
        }
      ]
    }
  ],
  "generator": "WhoIsPeerDialog.lg",
  "recognizer": "WhoIsPeerDialog.lu.qna",
  "id": "WhoIsPeerDialog"
}
