{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2luWYj",
    "name": "WhoIsPeerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C0rITH"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ooNnhY"
          },
          "condition": "=not(exists($UserFound))",
          "elseActions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "vjgu3O"
              },
              "name": "UserIdAlreadyExists",
              "value": "=$userId"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "lVW6uP"
              },
              "activityProcessed": true,
              "dialog": "FindPersonDialog",
              "resultProperty": "$UserFound",
              "options": {
                "nameEntity": "=$nameEntity"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rHT96x"
          },
          "name": "UserId",
          "label": "UserId",
          "valueType": "String",
          "value": "=dialog.userId"
        },
        {
          "$kind": "Microsoft.Graph.User.GetPeers",
          "$designer": {
            "id": "SBjTDm"
          },
          "resultProperty": "dialog.Result",
          "token": "=user.token.token",
          "userId": "=$UserFound.Id"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ldr65P"
          },
          "activityProcessed": true,
          "dialog": "UserListDialog",
          "options": {
            "UserList": "=$Result",
            "queryType": "Peer"
          },
          "resultProperty": "$DetailUser"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2bT4YD"
          },
          "condition": "=exists($DetailUser)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yuDqlV"
              },
              "activityProcessed": true,
              "dialog": "WhoIsPersonDialog",
              "options": {
                "UserId": "=$DetailUser.Id"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "7uCWqD"
              },
              "activity": "${SendActivity_7uCWqD()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "WhoIsPeerDialog.lg",
  "recognizer": "WhoIsPeerDialog.lu.qna",
  "id": "WhoIsPeerDialog"
}
