<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.9.1" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="1.0.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SkillServiceLibrary\SkillServiceLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\ControlSettings\ControlSettingsActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ControlSettings\ControlSettingsActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ControlSettings\ControlSettingsTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ControlSettings\ControlSettingsTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MainResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Main\MainResponsesActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainResponsesActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SharedResponses.cs</LastGenOutput>
    </None>
    <None Update="Responses\Shared\SharedResponsesActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedResponsesActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Deployment\Resources\LU\en\general.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>general.lu</DependentUpon>
    </Compile>
    <Compile Update="Deployment\Resources\LU\en\skill.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>skill.lu</DependentUpon>
    </Compile>
    <Compile Update="Deployment\Scripts\deploy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>deploy.ps1</DependentUpon>
    </Compile>
    <Compile Update="MyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyTemplate.vstemplate</DependentUpon>
    </Compile>
    <Compile Update="readme.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>readme.md</DependentUpon>
    </Compile>
    <Compile Update="__TemplateIcon.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>__TemplateIcon.ico</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
