[import](common.lg)

# SendActivity_oZOlbK()
- ${WhoIs(conversation.chosenPerson)}




# SendActivity_UFqhAu()
- ${Manager(conversation.chosenPerson)}

# SendActivity_VGJiOX()
- ${NoManager(conversation.chosenPerson)}


# SendActivity_wELKpG()
- ${DirectReports(count(conversation.allPersons), conversation.chosenPerson)}


# SendActivity_vz6xqL()
- ${NoDirectReports(conversation.chosenPerson)}




# SendActivity_DT8OV1()
- ${PeopleEmailsRencently(count(conversation.allPersons))}

# SendActivity_wu7REE()
- ${PeopleEmailsAboutKeywordRencently(count(conversation.allPersons), conversation.luisResult.keyword)}

# SendActivity_TxneWH()
- ${PeopleEmailsRencently(count(conversation.allPersons))}


# SendActivity_BuqFRU()
- ${NoPeopleEmailsRencently()}

# SendActivity_5aTpXS()
- ${PeopleEmailsAboutKeywordRencently(count(conversation.allPersons), conversation.luisResult.keyword)}

# SendActivity_bX3nXO()
- ${NoPeopleEmailsAboutKeywordRencently(conversation.luisResult.keyword)}







# SendActivity_sgde4b()
- ${PeopleMeetsRencently(count(conversation.allPersons))}

# SendActivity_ehpSEK()
- ${NoPeopleMeetsRencently()}

# SendActivity_Ai4Rw1()
- ${PeopleMeetsAboutKeywordRencently(count(conversation.allPersons), conversation.luisResult.keyword)}

# SendActivity_WfML3M()
- ${NoPeopleMeetsAboutKeywordRencently(conversation.luisResult.keyword)}




# SendActivity_XSLDxH()
-${Location(conversation.chosenPerson)}

# SendActivity_Err4y3()
- ${NoLocation(conversation.chosenPerson)}



# SendActivity_1wTYhu()
-${JobTitle(conversation.chosenPerson)}

# SendActivity_K8RI0X()
- ${NoJobTitle(conversation.chosenPerson)}
# SendActivity_dbDkJz()
-${EmailAddress(conversation.chosenPerson)}


# SendActivity_jPy4wT()
- ${NoEmailAddress(conversation.chosenPerson)}
# SendActivity_QK5v21()
-${Department(conversation.chosenPerson)}


# SendActivity_QgefSw()
- ${NoDepartment(conversation.chosenPerson)}
# SendActivity_RxxuJv()
- ${BusinessAndMobilePhoneNumber(conversation.chosenPerson)}
# SendActivity_q8mFog()
- ${BusinessPhoneNumber(conversation.chosenPerson)}
# SendActivity_tolhHi()
- ${MobileNumber(conversation.chosenPerson)}
# SendActivity_S2UhBE()
- ${NoPhoneNumber(conversation.chosenPerson)}
# SendActivity_UcMRoe()
- ${NoPeers(conversation.chosenPerson)}




# SendActivity_kQjyVo()
- ${Peers(count(conversation.allPersons), conversation.chosenPerson)}


# SendActivity_FxUeCH()
- ${NoPeers(conversation.chosenPerson)}




# SendActivity_pqPljr()
- ${NoPeers(conversation.chosenPerson)}




# SendActivity_0qzqny()
- ${Peers(count(conversation.allPersons), conversation.chosenPerson)}







