{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SAEgmO",
    "name": "GetAuthToken"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "XfutrI"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "tiRv2B"
          },
          "property": "dialog.token",
          "text": "please sign in",
          "title": "login",
          "connectionName": "=settings.ConnectionName",
          "timeout": 900000,
          "allowInterruptions": false,
          "alwaysPrompt": false,
          "disabled": false,
          "maxTurnCount": 3
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "18IZkt"
          },
          "property": "turn.token",
          "value": "= dialog.token.token",
          "allowInterruptions": true,
          "maxTurnCount": 3
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "GetAuthToken.lg",
  "allowInterruptions": true
}
