{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "679211",
    "name": "ProcessSearchKeywordResult"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "931363"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "611305",
            "name": "Branch: switch (multiple options)"
          },
          "condition": "count(conversation.allPersons)",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "208645",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_208645()}"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "637529",
                    "name": "Set a property"
                  },
                  "property": "conversation.chosenPerson",
                  "value": "=conversation.allPersons[0]"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "831415",
                    "name": "Begin a new dialog"
                  },
                  "activityProcessed": true,
                  "dialog": "SearchForFinalResult"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "317794",
                "name": "Send a response"
              },
              "activity": "${SendActivity_317794()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "450116",
                "name": "Begin a new dialog"
              },
              "activityProcessed": true,
              "dialog": "SendPage"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ProcessSearchKeywordResult.lg"
}
