# WelcomeMessage.Text(Data)
- [Geben Sie Ihre Intro-Nachricht ein.]

# HelpMessage.Text(Data)
- [Geben Sie Ihre Hilfe-Nachricht ein.]

# GreetingMessage.Text(Data)
- Es gibt!
- Hallo!
- Hallo!

# GoodbyeMessage.Text(Data)
- Goodbye!

# LogOut.Text(Data)
- Ihr Anmeldeausweiser war erfolgreich.
- Sie haben erfolgreich unterschrieben.
- Sie haben sich angemeldet.

# FeatureNotAvailable.Text(Data)
- Diese Funktion ist noch nicht in der skill erhältlich. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text(Data)
- Okkiert, fangen wir an.

# FirstPromptMessage.Text(Data)
- Was kann ich Ihnen heute helfen?
- Was kann ich für Sie tun?
- Gibt es etwas, was ich für Sie tun kann?
- Wie kann ich Ihnen helfen?

# CompletedMessage.Text(Data)
- Ich bin hier, wenn du etwas anderes brauchst.
- Lassen Sie mich wissen, ob es noch etwas gibt, was Sie brauchen.
- Lassen Sie mich wissen, ob ich Ihnen mit etwas anderem helfen kann.
- Fertig. Lassen Sie mich wissen, ob ich etwas anderes tun kann.


