[import](common.lg)

# bfdprompt-WrLiYP()
- Sure, who will join?

# bfdunrecognizedPrompt-WrLiYP()
- Please input a valid email address.

# bfdprompt-ZYFVIR()
- What is the subject of the event?  You can also say "skip" to skip.

# bfdprompt-L5B1Du()
- OK, please enter the content of your event.

# bfdprompt-65qUN5()
- For what date?

# bfdunrecognizedPrompt-65qUN5()
- Let's try again. For what date?

# bfdprompt-8HwH5I()
- What time does it start? You can help me by naming out AM or PM for the event.

# bfdunrecognizedPrompt-8HwH5I()
- Let's try again, What time does it start?

# bfdinvalidPrompt-8HwH5I()
- Please input something like 11:00pm.

# bfdprompt-oSDCde()
- For how long?

# bfdunrecognizedPrompt-oSDCde()
- Let's try again For how long?

# bfdinvalidPrompt-oSDCde()
- Please input something like one hour.

# bfdprompt-ZMhE8Z()
- Where will the event take place?

# bfdprompt-k-PxIK()
[Activity
	Text =  I'm ready to create the event for ${formatDateTime(dialog.CreateCalendarEntry_StartDateTime, 'yyyy-MM-dd')}, from ${formatDateTime(dialog.CreateCalendarEntry_StartDateTime, 'HH:mm:ss')} to ${formatDateTime(dialog.CreateCalendarEntry_EndDateTime, 'HH:mm:ss')}, with ${join(dialog.ResolvedAttendees, ', ', ' and ')}. ${ConfirmCreateSubject(dialog.CreateCalendarEntry_Subject)}${ConfirmCreateLocation(dialog.CreateCalendarEntry_Location)}${ConfirmCreateContent(dialog.CreateCalendarEntry_Content)}
    Attachments = ${json(MeetingDetailCard(dialog.CreateCalendarEntry_StartDateTime, dialog.CreateCalendarEntry_EndDateTime, 'UTC', [], dialog.CreateCalendarEntry_Subject, dialog.CreateCalendarEntry_Location, dialog.CreateCalendarEntry_Content, null))}
]

# bfdactivity-P9QJGP()
[Activity
    Text = OK, I added ${dialog.CreateCalendarEntry_Subject} to your calendar.
    Attachments = ${json(MeetingDetailCard(dialog.CreateCalendarEntry_StartDateTime, dialog.CreateCalendarEntry_EndDateTime, 'UTC', [], dialog.CreateCalendarEntry_Subject, dialog.CreateCalendarEntry_Location, dialog.CreateCalendarEntry_Content, null))}
]
# bfdprompt-ez2R4w()
-What would you like to change?
# bfdactivity-PaAyTQ()
- I wasn't able to create this event. Please try again later.
- Something happened and the event wasn't created. Please try again later.
- The event couldn't be created, please try again later.
# bfdactivity-FFafKB()
- Sorry, I didn't understand. Some things you can change are the time, duration, location, participants, subject, and description of your event.

# ConfirmCreateAttendees(Attendees)
- IF: ${Attendees == null || count(Attendees) == 0}
	- , with ${Attendees} 
- ELSE:
	-

# ConfirmCreateSubject(Subject)
- IF: ${Subject  !=  null}
    - The subject for the event is ${Subject}. 
- ELSE:
    -

# ConfirmCreateLocation(Location)
- IF: ${Location  !=  null}
    - The event will take place at ${Location}. 
- ELSE:
    -

# ConfirmCreateContent(Content)
- IF: ${Content  !=  null}
    - The description for the event is ${Content}. 
- ELSE:
    -
