[import](common.lg)


# ConfirmCreateAttendees(Attendees)
- IF: ${Attendees == null || count(Attendees) == 0}
	- , with ${Attendees} 
- ELSE:
	-

# ConfirmCreateSubject(Subject)
- IF: ${Subject  !=  null}
    - The subject for the event is ${Subject}. 
- ELSE:
    -

# ConfirmCreateLocation(Location)
- IF: ${Location  !=  null}
    - The event will take place at ${Location}. 
- ELSE:
    -

# ConfirmCreateContent(Content)
- IF: ${Content  !=  null}
    - The description for the event is ${Content}. 
- ELSE:
    -

# TextInput_Prompt_OqiDH_()
- Do you want to create an event using this info?
# SendActivity_YZ7nd7()
- Alright, your meeting is confirmed.

# SendActivity_Sac_7l()
- ${CalendarErrorMessage()}

# SendActivity_IqaYUz()
[Activity
	Text =  I'm ready to create the event for ${formatDateTime(dialog.content.startDateTime, 'yyyy-MM-dd')}, from ${formatDateTime(dialog.content.startDateTime, 'HH:mm:ss')} to ${formatDateTime(dialog.content.endDateTime, 'HH:mm:ss')}, with ${join(foreach(dialog.content.attendeeList, x, x.name), ', ', ' and ')}. ${ConfirmCreateSubject(dialog.content.title)}${ConfirmCreateLocation(dialog.content.location)}${ConfirmCreateContent(dialog.content.description)}
    Attachments = ${json(MeetingDetailCard(dialog.content.startDateTime, dialog.content.endDateTime, 'UTC', dialog.attendeesPhoto, dialog.content.title, dialog.content.location, dialog.content.description, null))}
]
# TextInput_Prompt__EJ_Mg()
- What would you like to change?

# TextInput_InvalidPrompt__EJ_Mg()
- Sorry, I didn't understand