# WelcomeMessage.Text
- Willkommen bei der Automobilgeschicklichkeit! Im Moment kann ich Ihnen bei der Fahrzeugeinstellsteuerung helfen-Klimasteuerung, Aktive Sicherheit und Audio.

# HelpMessage.Text
- Im Moment kann ich Ihnen bei der Fahrzeugeinstellsteuerung helfen-Klimasteuerung, Aktive Sicherheit und Audio.

# HelpMessage.S1
- Sstellte Temperatur auf 21 Grad

# HelpMessage.S2
- Die Rückseite des Autos aufwärmen

# HelpMessage.S3
- Die Luft auf meine Füße legen

# HelpMessage.S4
- Automatisches Bremsen nach vorne auf 50% erhöhen

# GreetingMessage.Text
- Es gibt!
- Ich bin hier!
- Hallo!

# LogOut.Text
- Ihr Anmeldeausweiser war erfolgreich.
- Sie haben erfolgreich unterschrieben.
- Sie haben sich angemeldet.

# FeatureNotAvailable.Text
- Diese Funktion ist in dieser Fähigkeit noch nicht verfügbar. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text
- Okkiert, fangen wir an.

# FirstPromptMessage.Text
- Was kann ich Ihnen heute helfen?
- Was kann ich für Sie tun?
- Gibt es etwas, was ich für Sie tun kann?
- Wie kann ich Ihnen helfen?

# CompletedMessage.Text
- Ich bin hier, wenn du etwas anderes brauchst.
- Lassen Sie mich wissen, ob es noch etwas gibt, was Sie brauchen.
- Lassen Sie mich wissen, ob ich Ihnen mit etwas anderem helfen kann.
- Fertig. Lassen Sie mich wissen, ob ich etwas anderes tun kann.