[import](MainDialogActivities.lg)

# WelcomeMessage.Text
- ¡ Bienvenido a la habilidad automotriz! En este momento puedo ayudarle con el control de ajuste del vehículo-control de clima, seguridad activa y audio.

# HelpMessage.Text
- En este momento puedo ayudarle con el control de ajuste del vehículo-control de clima, seguridad activa y audio.

# HelpMessage.S1
- Fije la temperatura a 21 grados

# HelpMessage.S2
- calentar la parte trasera del coche

# HelpMessage.S3
- poner el aire en mis pies

# HelpMessage.S4
- aumentar el frenado automático hacia el 50%

# GreetingMessage.Text
- ¡ Ahí está!
- ¡Estoy aquí!
- ¡Hola!

# LogOut.Text
- Tu sesión fue exitosa.
- Usted ha cerrar sesión correctamente.
- Se ha desconectado.

# FeatureNotAvailable.Text
- Esta característica aún no está disponible en esta habilidad. Por favor, intente preguntar algo más.

# CancelMessage.Text
- Bien, empecemos de una vez.

# FirstPromptMessage.Text
- ¿En qué puedo ayudarte hoy?
- ¿Qué puedo hacer por usted?
- ¿Hay algo que pueda hacer por ti?
- ¿Cómo puedo ayudarle?

# CompletedMessage.Text
- Estoy aquí si necesitas algo más.
- Avísame si necesitas algo más.
- Avísame si puedo ayudarte con cualquier otra cosa.
- Ya está. Avísame si puedo hacer algo más.