{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Sd73xP",
    "name": "DeleteAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "bmIeNS"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "WnoVbQ"
          },
          "responseType": "Json",
          "method": "DELETE",
          "url": "=dialog.url",
          "headers": {
            "Accept": "application/json",
            "Authorization": "='Bearer ' + turn.token"
          },
          "contentType": "application/json",
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hD8UpE"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "UOhvm6"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "DeleteAsync.lg"
}
