{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GSWenA",
    "name": "ProcessFinalResult"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "kvtYbL"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "awJyUd"
          },
          "activityProcessed": true,
          "dialog": "Oauth"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "Ko7jf6"
          },
          "eventName": "=conversation.intent"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "XFd7hI",
        "name": "WhoisEvent"
      },
      "event": "Whois",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oZOlbK",
            "name": "Send a response"
          },
          "activity": "${SendActivity_oZOlbK()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cGbILA",
            "name": "Set a property"
          },
          "property": "conversation.person",
          "value": "=conversation.chosenPerson"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TJwghV"
          },
          "activityProcessed": true,
          "dialog": "SendItem"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "2RVsur",
        "name": "JobTitleEvent"
      },
      "event": "JobTitle",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RvzEBK"
          },
          "condition": "conversation.chosenPerson.JobTitle != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1wTYhu",
                "name": "Send a response"
              },
              "activity": "${SendActivity_1wTYhu()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "TAnCui",
                "name": "Set a property"
              },
              "property": "conversation.person",
              "value": "=conversation.chosenPerson"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "R9pQw9"
              },
              "activityProcessed": true,
              "dialog": "SendItem"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "K8RI0X"
              },
              "activity": "${SendActivity_K8RI0X()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "schBAS",
        "name": "EmailFindEvent"
      },
      "event": "EmailFind",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gP1Ftn"
          },
          "condition": "conversation.chosenPerson.Mail != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "dbDkJz",
                "name": "Send a response"
              },
              "activity": "${SendActivity_dbDkJz()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "bqcAlU",
                "name": "Set a property"
              },
              "property": "conversation.person",
              "value": "=conversation.chosenPerson"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "fw1AbZ"
              },
              "activityProcessed": true,
              "dialog": "SendItem"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jPy4wT"
              },
              "activity": "${SendActivity_jPy4wT()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "jQfZkE",
        "name": "LocationEvent"
      },
      "event": "Location",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ON0jjI"
          },
          "condition": "conversation.chosenPerson.OfficeLocation != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "XSLDxH",
                "name": "Send a response"
              },
              "activity": "${SendActivity_XSLDxH()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "bNPsgB",
                "name": "Set a property"
              },
              "property": "conversation.person",
              "value": "=conversation.chosenPerson"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uCWIOV"
              },
              "activityProcessed": true,
              "dialog": "SendItem"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Err4y3"
              },
              "activity": "${SendActivity_Err4y3()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "PNFU5o",
        "name": "DepartmentEvent"
      },
      "event": "Department",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WmQPeq"
          },
          "condition": "conversation.chosenPerson.Department != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QK5v21",
                "name": "Send a response"
              },
              "activity": "${SendActivity_QK5v21()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xDB2GS",
                "name": "Set a property"
              },
              "property": "conversation.person",
              "value": "=conversation.chosenPerson"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "1EMhVz"
              },
              "activityProcessed": true,
              "dialog": "SendItem"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QgefSw"
              },
              "activity": "${SendActivity_QgefSw()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "WjIQaD",
        "name": "PhoneNumberEvent"
      },
      "event": "PhoneNumber",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MTLzJ8"
          },
          "condition": "count(conversation.chosenPerson.BusinessPhones) > 0 && conversation.chosenPerson.MobilePhone != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RxxuJv"
              },
              "activity": "${SendActivity_RxxuJv()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Z03GXh"
              },
              "condition": "count(conversation.chosenPerson.BusinessPhones) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "q8mFog"
                  },
                  "activity": "${SendActivity_q8mFog()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "0l03YL"
                  },
                  "condition": "conversation.chosenPerson.MobliePhone != null",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "tolhHi"
                      },
                      "activity": "${SendActivity_tolhHi()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "S2UhBE"
                      },
                      "activity": "${SendActivity_S2UhBE()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "MZ0Vq3"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MqbNMd",
            "name": "Set a property"
          },
          "property": "conversation.person",
          "value": "=conversation.chosenPerson"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Fs3phZ"
          },
          "activityProcessed": true,
          "dialog": "SendItem"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "xeui2V",
        "name": "ManagerEvent"
      },
      "event": "Manager",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Who.GetManager",
          "$designer": {
            "id": "bBr5M1"
          },
          "token": "=user.token.Token",
          "resultProperty": "conversation.person",
          "idProperty": "=conversation.chosenPerson.Id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GUd3zh",
            "name": "Branch: if/else"
          },
          "condition": "conversation.person != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UFqhAu",
                "name": "Send a response"
              },
              "activity": "${SendActivity_UFqhAu()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MZUlmH"
              },
              "activityProcessed": true,
              "dialog": "SendItem"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "VGJiOX",
                "name": "Send a response"
              },
              "activity": "${SendActivity_VGJiOX()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "zwBedI",
        "name": "DirectReportsEvent"
      },
      "event": "DirectReports",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Who.GetDirectReports",
          "$designer": {
            "id": "67Hyt0"
          },
          "idProperty": "=conversation.chosenPerson.Id",
          "token": "=user.token.Token",
          "resultProperty": "conversation.allPersons"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IxbKCJ",
            "name": "Branch: if/else"
          },
          "condition": "count(conversation.allPersons) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wELKpG",
                "name": "Send a response"
              },
              "activity": "${SendActivity_wELKpG()}"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "lzHM1I",
                "name": "Set properties"
              },
              "assignments": [
                {
                  "property": "conversation.actionTitle",
                  "value": "Who is {keyword}?"
                },
                {
                  "property": "conversation.pageIndex",
                  "value": "=0"
                }
              ]
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "bpJ7ye"
              },
              "activityProcessed": true,
              "dialog": "SendPage"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vz6xqL",
                "name": "Send a response"
              },
              "activity": "${SendActivity_vz6xqL()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "evdnlJ",
        "name": "PeersEvent"
      },
      "event": "Peers",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Who.GetManager",
          "$designer": {
            "id": "rMFS3r"
          },
          "token": "=user.token.Token",
          "resultProperty": "dialog.manager",
          "idProperty": "=conversation.chosenPerson.Id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "taio2S"
          },
          "condition": "dialog.manager != null",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UcMRoe",
                "name": "Send a response"
              },
              "activity": "${SendActivity_UcMRoe()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Graph.Who.GetDirectReports",
              "$designer": {
                "id": "FtQb3o"
              },
              "resultProperty": "conversation.allPersons",
              "token": "=user.token.Token",
              "idProperty": "=dialog.manager.Id"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "k5hJ3S"
              },
              "assignments": [
                {
                  "property": "dialog.filter",
                  "value": "=setProperty({}, \"persons\", conversation.allPersons)"
                },
                {
                  "property": "dialog.filter",
                  "value": "=setProperty(dialog.filter, \"chosenPerson\", conversation.chosenPerson)"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "3uniJd"
              },
              "activityProcessed": true,
              "dialog": "FilterResult",
              "resultProperty": "conversation.allPersons",
              "options": "=dialog.filter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "i4uIEY"
              },
              "condition": "count(conversation.allPersons) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "pqPljr",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_pqPljr()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0qzqny",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_0qzqny()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "sT6nHS",
                    "name": "Set properties"
                  },
                  "assignments": [
                    {
                      "property": "conversation.actionTitle",
                      "value": "Who is {keyword}?"
                    },
                    {
                      "property": "conversation.pageIndex",
                      "value": "=0"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "MJ7crI"
                  },
                  "activityProcessed": true,
                  "dialog": "SendPage"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "ycS6vr",
        "name": "EmailAboutEvent"
      },
      "event": "EmailAbout",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "klGrpz"
          },
          "condition": "conversation.luisResult.keyword == null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Who.GetEmailContacts",
              "$designer": {
                "id": "DThzji"
              },
              "token": "=user.token.Token",
              "topProperty": "15",
              "resultProperty": "conversation.allPersons"
            },
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "Z86SNZ"
              },
              "resultProperty": "dialog.currentUser",
              "token": "=user.token.Token"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "jDqZui"
              },
              "assignments": [
                {
                  "property": "dialog.filter",
                  "value": "=setProperty({}, \"persons\", conversation.allPersons)"
                },
                {
                  "property": "dialog.filter",
                  "value": "=setProperty(dialog.filter, \"chosenPerson\", dialog.currentUser)"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pLL0rs"
              },
              "activityProcessed": true,
              "dialog": "FilterResult",
              "resultProperty": "conversation.allPersons",
              "options": "=dialog.filter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "9CsV3q"
              },
              "condition": "count(conversation.allPersons) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TxneWH"
                  },
                  "activity": "${SendActivity_TxneWH()}"
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "5IIW6P"
                  },
                  "activityProcessed": true,
                  "dialog": "SendPage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "BuqFRU"
                  },
                  "activity": "${SendActivity_BuqFRU()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.Who.GetEmailContactsByKeyword",
              "$designer": {
                "id": "OdX7P4"
              },
              "resultProperty": "conversation.allPersons",
              "token": "=user.token.Token",
              "keywordProperty": "=conversation.luisResult.keyword",
              "topProperty": "15"
            },
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "Cb9VGp"
              },
              "resultProperty": "dialog.currentUser",
              "token": "=user.token.Token"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ikidKR"
              },
              "assignments": [
                {
                  "property": "dialog.filter",
                  "value": "=setProperty({}, \"persons\", conversation.allPersons)"
                },
                {
                  "property": "dialog.filter",
                  "value": "=setProperty(dialog.filter, \"chosenPerson\", dialog.currentUser)"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "XIWVr5"
              },
              "activityProcessed": true,
              "dialog": "FilterResult",
              "resultProperty": "conversation.allPersons",
              "options": "=dialog.filter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "kAk7SD"
              },
              "condition": "count(conversation.allPersons) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5aTpXS"
                  },
                  "activity": "${SendActivity_5aTpXS()}"
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "eVQyGh"
                  },
                  "activityProcessed": true,
                  "dialog": "SendPage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bX3nXO"
                  },
                  "activity": "${SendActivity_bX3nXO()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "DcTcBK",
        "name": "MeetAboutEvent"
      },
      "event": "MeetAbout",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "etWFFy"
          },
          "condition": "conversation.luisResult.keyword == null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Who.GetEventContacts",
              "$designer": {
                "id": "qSga46"
              },
              "resultProperty": "conversation.allPersons",
              "token": "=user.token.Token",
              "topProperty": "15"
            },
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "uFr0P9"
              },
              "resultProperty": "dialog.currentUser",
              "token": "=user.token.Token"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ICwzrm"
              },
              "assignments": [
                {
                  "property": "dialog.filter",
                  "value": "=setProperty({}, \"persons\", conversation.allPersons)"
                },
                {
                  "property": "dialog.filter",
                  "value": "=setProperty(dialog.filter, \"chosenPerson\", dialog.currentUser)"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "r6hwBg"
              },
              "activityProcessed": true,
              "dialog": "FilterResult",
              "resultProperty": "conversation.allPersons",
              "options": "=dialog.filter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fM8Tcu"
              },
              "condition": "count(conversation.allPersons) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sgde4b"
                  },
                  "activity": "${SendActivity_sgde4b()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EztjWw",
                    "name": "Set properties"
                  },
                  "assignments": [
                    {
                      "property": "conversation.actionTitle",
                      "value": "Who is {keyword}?"
                    },
                    {
                      "property": "conversation.pageIndex",
                      "value": "=0"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "YNue6f"
                  },
                  "activityProcessed": true,
                  "dialog": "SendPage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ehpSEK"
                  },
                  "activity": "${SendActivity_ehpSEK()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.Who.GetEventContactsByKeyword",
              "$designer": {
                "id": "ArBFyt"
              },
              "topProperty": "15",
              "keywordProperty": "=conversation.luisResult.keyword",
              "token": "=user.token.Token",
              "resultProperty": "conversation.allPersons"
            },
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "ES5sfI"
              },
              "resultProperty": "dialog.currentUser",
              "token": "=user.token.Token"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "VlslT8"
              },
              "assignments": [
                {
                  "property": "dialog.filter",
                  "value": "=setProperty({}, \"persons\", conversation.allPersons)"
                },
                {
                  "property": "dialog.filter",
                  "value": "=setProperty(dialog.filter, \"chosenPerson\", dialog.currentUser)"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "f5f0jh"
              },
              "activityProcessed": true,
              "dialog": "FilterResult",
              "resultProperty": "conversation.allPersons",
              "options": "=dialog.filter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "EagXlR"
              },
              "condition": "count(conversation.allPersons) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ai4Rw1"
                  },
                  "activity": "${SendActivity_Ai4Rw1()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "z0DG3E",
                    "name": "Set properties"
                  },
                  "assignments": [
                    {
                      "property": "conversation.actionTitle",
                      "value": "Who is {keyword}?"
                    },
                    {
                      "property": "conversation.pageIndex",
                      "value": "=0"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "knWkE8"
                  },
                  "activityProcessed": true,
                  "dialog": "SendPage"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WfML3M"
                  },
                  "activity": "${SendActivity_WfML3M()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ProcessFinalResult.lg"
}
