[Common](common.en-us.lg)
[Profile](profile.en-us.lg)



# SendActivity_ryFbw6()
[Activity
    Attachments = ${SendActivity_ryFbw6_attachment_7Dz895()}
]

# SendActivity_ryFbw6_attachment_7Dz895()
- ${json(ProfileCard(dialog.Result))}

# SendActivity_dTcyKk()
[Activity
    Text = Here is what I found for **${dialog.Result.names[0].displayName}**:
]

# SendActivity_lcoztE()
[Activity
    Text = Sorry, I couldn't find anyone named **${dialog.nameEntity}** in your organization. Please try again.
]
