{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "u5fhP3",
    "name": "GetScheduleRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "032QwX"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2jvdFY"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ze2SaE"
          },
          "name": "getScheduleRequest"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TThtCr"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.startDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.endDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetSchedule",
          "$designer": {
            "id": "yLM9e3"
          },
          "resultProperty": "dialog.api_result",
          "token": "=turn.token",
          "emails": "=dialog.emails",
          "startTime": "=dialog.utcStart",
          "endTime": "=dialog.utcEnd",
          "availabilityViewInterval": "=dialog.duration"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "18pGbO"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            },
            {
              "property": "dialog.result.availability",
              "value": "= dialog.api_result"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "HW2mUh"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zobXXa"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "GetScheduleRequest.lg"
}
