[import] (MainResponses.lg)

# WelcomeMessage.Text(Data)
- Ich bin der Wetterk체nstler und kann das Wetter nachschlagen.

# HelpMessage.Text(Data)
- [Geben Sie Ihre Hilfe-Nachricht ein.]

# GreetingMessage.Text(Data)
- Es gibt!
- Hallo!
- Hallo!

# GoodbyeMessage.Text(Data)
- Goodbye!

# LogOut.Text(Data)
- Ihr Anmeldeausweiser war erfolgreich.
- Sie haben erfolgreich unterschrieben.
- Sie haben sich angemeldet.

# FeatureNotAvailable.Text(Data)
- Diese Funktion ist noch nicht in der skill erh채ltlich. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text(Data)
- Okkiert, fangen wir an.

# FirstPromptMessage.Text(Data)
- Mit was kann ich dir heute behilflich sein?
- Was kann ich f체r Dich tun?
- Kann ich etwas f체r Sie tun?
- Womit kann ich Ihnen behilflich sein?

# CompletedMessage.Text(Data)
- Ich bin hier, wenn Sie noch etwas brauchen.
- Lassen Sie mich wissen, wenn Sie noch etwas brauchen.
- Lassen Sie mich wissen, ob ich Ihnen bei irgendetwas anderem helfen kann.
- Alles erledigt. Lassen Sie mich wissen, ob ich noch etwas tun kann.