> Common intents
[Cancel](cancel.en-us.lu)
[Skip](skip.en-us.lu)

# Skip
- no one
- nobody
- don't invite anyone
- just me
- only me

# TextInput_Response_sFm17r
- {contact=susan}
- {contact=bob}, {contact=oscar}, and {contact=harry}
- invite {contact=tyler}
- add {contact=shawn}
- invite {contact=sally} and {contact=beatrice}
- add test@email.com
- invite me@outlook.com

@ ml contact
@ prebuilt email

# ConfirmInput_Response_pjKHu4
- yes, add allan
- yes
- no, I'm done
- no thanks
- that's it
- susan
- peter
- sure, add paul
- add test@email.com

@ prebuilt email
@ prebuilt personName