> To learn more about the LU file format, read the documentation at
> https://aka.ms/lu-file-format

> Prebuilt
@ prebuilt ordinal

> Entity definitions 
@ ml TaskContent
@ ml ContainsAll

> Add a list entity to detect list tye
@ list ListType roleListType =
    - todo:
        - to do
        - todo
        - to-do
        - to dos
        - todos
        - to-dos
        - to - do
    - shopping:
        - shopping 
        - shop
        - shoppers
    - grocery:
        - grocery
        - groceries
        - grocer

@ list SlotType =
    - listType:
        - list type
        - list
    - taskContent:
        - task content
        - task
        - content
        - topic

# AskForListType
- todo
- shopping
- grocery

# MarkToDo
> To learn more about the LU file format, read the documentation at
> https://aka.ms/lu-file-format
- {ContainsAll=all} have been done
- {ContainsAll=all} have been purchased in the {ListType:roleListType =shopping} list
- already complete the {ListType:roleListType =shopping} items in the list
- check off {TaskContent=apples} from list
- check off {TaskContent=bananas} from my {ListType:roleListType =grocery} list
- check off {TaskContent=garbage} from {ListType:roleListType =grocery} list
- check off {TaskContent=meet john at 8 am} from {ListType:roleListType =to do} list
- check off {TaskContent=shampoo} from {ListType:roleListType =shopping} list as done
- check the box {TaskContent=shampoo} in my {ListType:roleListType =shopping} list
- complete {ContainsAll=all}
- complete {TaskContent=pick up black shoes} in my {ListType:roleListType =to-do} list
- complete task {TaskContent=go shopping}
- done with the task {TaskContent=abc} in our {ListType:roleListType =shopping} list
- done with the task {TaskContent=shopping}
- done with the task {TaskContent=tapioca starch} in our {ListType:roleListType =shopping} list
- finish {TaskContent=hikes} on my {ListType:roleListType =to do} list
- finish {TaskContent=peanuts} on the {ListType:roleListType =shopping} list
- i have finished the interview which is the last task in my {ListType:roleListType =to do} list
- let me check off the {ListType:roleListType =groceries} list
- mark {TaskContent=buy fish} as completed
- mark {TaskContent=fish} as complete
- mark {TaskContent=happy} on {ListType:roleListType =to dos} list
- mark {TaskContent=lemons and onions} in {ListType:roleListType =grocery} list
- mark {TaskContent=pancake mix} on my {ListType:roleListType =grocery shopping} list
- mark {TaskContent=peanuts} on my {ListType:roleListType =grocery} list as done
- mark {TaskContent=peanuts} on my {ListType:roleListType =grocery} {ListType:roleListType =shopping} list
- mark {TaskContent=pick mary up} as finished
- mark {TaskContent=pick up milk} on my {ListType:roleListType =to-do} list
- mark {TaskContent=play badminton with tom} as finished
- mark {TaskContent=salad} on my {ListType:roleListType =grocery} {ListType:roleListType =shopping} list
- mark {TaskContent=salad} on the {ListType:roleListType =groceries} list
- mark task {TaskContent=buy a bottle of vinegar} as finished
- mark task {TaskContent=go running} as finished
- mark task {TaskContent=read a book} as done
- mark the first task as completed
- mark the item {TaskContent=garbage} from {ListType:roleListType =grocery} list
- mark the task {TaskContent=buy milk} as done
- mark the task {TaskContent=get some food} as complete
- mark the task go {ListType:roleListType =shopping} as finished
- mark the task {TaskContent=reserve a restaurant for tomorrow's dinner} as finished
- mark the task {TaskContent=visit my grandma} as completed
- set the {ListType:roleListType =grocery} list as finished
- set the item as finished
- {ListType:roleListType =shopping} list completed
- {ListType:roleListType =shopping} list just done
- task {TaskContent=train} has been done
- task completed {TaskContent=buy gum}
- the 3rd task finished

# ShowNextPage
- are there any other tasks
- can you show next page
- display the next page
- displays more
- displays the next
- next
- next task
- reveal more
- show greater
- show more
- show more tasks
- show more work
- show next
- show next page
- show next sheet
- show next website
- tell more
- tell more tasks
- what's more
- what's next
- what's on the next

# ShowPreviousPage
- can you get previous for me
- can you show previous for me
- display the previous
- display the previous page
- displays previously
- i need to check previous tasks
- show back
- show earlier
- show last time
- show me everthing on the previous page
- show previous
- show previous page
- shows the prior

# GetInput
- update topic to {TaskContent=buy fish}
- change topic to {TaskContent=buy juice}
- update content to {TaskContent=buy wine}
- change content to {TaskContent=buy fish}
- update task to {TaskContent=buy yogurt}
- change task to {TaskContent=buy wine}
- mark in {ListType: roleListType=todo} list
- mark in my {ListType: roleListType=shopping} list
- change to {ListType: roleListType=to do} list
- change to my {ListType: roleListType=grocery} list
- change to my list.. what do i have?
- update to {ListType: roleListType=to do} list
- update to my {ListType: roleListType=todo} list
- update topic to {TaskContent=buy fish} and mark in {ListType: roleListType=todo} list
- change topic to {TaskContent=buy juice} and change to {ListType: roleListType=to do} list
- update content to {TaskContent=buy wine} and mark in {ListType: roleListType=todo} list
- change content to {TaskContent=buy fish} and change to {ListType: roleListType=to do} list
- update task to {TaskContent=buy juice} and mark in {ListType: roleListType=todo} list
- change task to {TaskContent=buy wine} and change to {ListType: roleListType=to do} list
- mark in {ListType: roleListType=todo} list and update topic to {TaskContent=buy fish}
- mark in my {ListType: roleListType=shopping} list and change task to {TaskContent=buy juice}
- mark {TaskContent=buy milk} in {ListType: roleListType=grocery} list
- change to {ListType: roleListType=to do} list and update topic to {TaskContent=buy wine}
- change to my {ListType: roleListType=grocery} list and change task to {TaskContent=buy fish}
- update to {ListType: roleListType=to do} list and update topic to {TaskContent=buy juice}
- update to my {ListType: roleListType=todo} list and change task to {TaskContent=buy wine}
- update to {ListType: roleListType=to do} list and update topic to {TaskContent=milk}
