<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3383fcc5-4017-4e0a-9103-68603b68fe1d</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.40.2.1613" />
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.9.1" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="MimeKit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\SkillServiceLibrary\SkillServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Responses\Shared\EmailCommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailCommonStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\Cards\ConfirmCard_RecipientLessThanFive.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\ConfirmCard_RecipientMoreThanFive.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\DetailCard_RecipientLessThanFive.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\DetailCard_RecipientMoreThanFive.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\EmailDetailCard.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\EmailOverviewCard.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\EmailOverviewItem.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Cards\EmailWithoutButtonCard.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\DeleteEmail\DeleteEmailTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindContact\FindContactTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\MainDialogTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SendEmail\SendEmailTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\ResponsesAndTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\SharedTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailActivities.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShowEmail\ShowEmailTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Responses\Shared\EmailCommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailCommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Responses\Shared\EmailCommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailCommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="cognitivemodels.development.json">
      <DependentUpon>cognitivemodels.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
