{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XBnR32",
    "name": "GetToDosOutlook"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Ydm02p"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Oprt4L"
          },
          "dialog": "OAuth"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7D0luF"
          },
          "dialog": "OutlookGetOrCreateTaskFolderAsync",
          "resultProperty": "dialog.id"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "kIc1F0"
          },
          "assignments": [
            {
              "property": "dialog.url",
              "value": "=settings.graphBaseUrl  + \"taskFolders/\" + dialog.id + \"/tasks\""
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "IlOA81"
          },
          "dialog": "GetAsync",
          "options": {
            "url": "${dialog.url}"
          },
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jpXbyv"
          },
          "assignments": [
            {
              "property": "dialog.tasks",
              "value": "=dialog.result.content.value"
            },
            {
              "property": "dialog.result",
              "value": "=select(indicesAndValues(dialog.tasks),iter,setProperty(setProperty(setProperty(iter.value, \"Id\", iter.index),\"Topic\",iter.value.subject),\"IsCompleted\",if(iter.value.status==\"completed\",True,False)))"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "E6a7dO"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "GetToDosOutlook.lg"
}
