{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TMmyED",
    "name": "GetEventTitleDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "YN4uZ0"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5tLbbU"
          },
          "name": "GetEventTitleDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QQ4OM7"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "query": "=dialog.query",
            "futureEventsOnly": true
          },
          "resultProperty": "dialog.searchResults"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IRnB9k"
          },
          "condition": "conversation.events != null && count(conversation.events) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "7O9TPZ"
              },
              "activity": "${SendActivity_7O9TPZ()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "r3p2Uu"
              },
              "condition": "count(conversation.events) == 1 && count(conversation.events[0].events) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AlSOOs"
                  },
                  "activity": "${SendActivity_AlSOOs()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ISJwQE"
                  },
                  "activity": "${SendActivity_ISJwQE()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetEventTitleDialog.lg",
  "id": "GetEventTitleDialog"
}
