{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "aZc9SE",
    "name": "AuthenticationDialog",
    "description": "Authenticates user through AAD and accesses their MS Graph user profile and mail box settings to capture their name and time zone."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "MnLHqD"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "T2hOJH"
          },
          "name": "AuthenticationDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "m7gWCJ"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "=settings.oauthConnectionName",
          "property": "user.token",
          "title": "Sign in",
          "text": "Please sign in with your Microsoft account to access your calendar 🗓 "
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zXbLp8"
          },
          "condition": "=not(exists(user.profile))",
          "actions": [
            {
              "$kind": "Microsoft.Graph.User.GetProfile",
              "$designer": {
                "id": "mR0Tzk"
              },
              "resultProperty": "user.profile",
              "token": "=user.token.token"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "c5FmdF"
          },
          "condition": "=not(exists(user.workingHours))",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.GetWorkingHours",
              "$designer": {
                "id": "4d4VCn"
              },
              "token": "=user.token.token",
              "addressProperty": "=user.profile.userPrincipalName",
              "resultProperty": "user.workingHours"
            }
          ]
        }
      ]
    }
  ],
  "generator": "AuthenticationDialog.lg",
  "id": "AuthenticationDialog",
  "recognizer": "AuthenticationDialog.lu.qna"
}
