{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Mn66ya",
    "name": "OutlookCreateTaskFolderAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "khtpVS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "VBa8zD"
          },
          "assignments": [
            {
              "property": "dialog.body",
              "value": "=setProperty({} , \"name\" ,conversation.listType)"
            },
            {
              "property": "dialog.url",
              "value": "=settings.graphBaseUrl + 'taskFolders'"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oHFZRI"
          },
          "dialog": "PostAsync",
          "options": "=setProperty(setProperty({},\"url\",dialog.url),\"body\",dialog.body)",
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "n4G0I1"
          },
          "value": "=dialog.result.content.id"
        }
      ]
    }
  ],
  "generator": "OutlookCreateTaskFolderAsync.lg"
}
