

# CancelEvent
- cancel my {@date=3 o'clock}
- cancel my {@date=5:00}
- cancel my event with {@contact=chris} and {@contact=hyunjin} with a subject of {@subject=breakfast}
- cancel my event with {@contact=john}
- cancel my meeting
- cancel my meeting with a subject of {@subject=weekly review} {@date=today at 3} with {@contact=tyler} and {@contact=cynthia}
- cancel my meeting with {@contact=me@myemail.edu} and {@contact=margaret}
- cancel my next meeting
- cancel the event
- cancel the event {@date=this weekend}
- cancel the meeting titled {@subject=weekly review} with {@contact=rebecca}, {@contact=quirine}, and {@contact=rebecca}
- cancel with {@contact=darren}, {@contact=ryan}, and {@contact=ted}
- delete my meeting {@date=this week} named {@subject=project sync}
- delete my meeting {@date=this week} with {@contact=susan}
- delete my next event
- delete the meeting about {@subject=editorial meeting} on {@date=monday}
- delete the next meeting
- i need to cancel the meeting with {@contact=elaine}
- i want to cancel my {@subject=1:1} with {@contact=thomas} {@date=tomorrow}
- i want to cancel the meeting {@date=this afternoon}
- let {@contact=bob} know i need to cancel {@date=today}

@ intent CancelEvent usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities