

# GetAvailabilityFirst
- {@date=friday}'s first meeting
- show {@date=tomorrow}'s first meeting
- tell me what my first meeting is
- tell me what my first meeting is on {@date=wednesday}
- tell me what time my meetings start
- tell me what time my meetings start {@date=tomorrow}
- what is first on my agenda
- what time do i start
- what time do i start on {@date=sunday}
- what time do i start on {@date=thursday}
- what time do i start this {@date=monday}
- what time do i start this {@date=tuesday}
- what time does my day start
- what time does my day start next {@date=sunday}
- when do i need to be ready {@date=tomorrow}
- when does my day start
- when does my day start next {@date=friday}
- when does my day start on {@date=wednesday}
- when is my first meeting
- when is my first meeting {@date=today}


@ intent GetAvailabilityFirst usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities