# GetEventAttendees
- did anyone respond to my meeting invite
- is anyone coming to the meeting on {@date=wednesday}
- is {@contact=tom} coming to my meeting {@date=wednesday afternoon}
- who accepted the invite for {@date=tomorrow}'s meeting
- who is attending my event with a subject of {@subject=hair appointment} with {@contact=youngjae}, {@contact=elaine}, and {@contact=isaac} {@date=next week}
- who is attending the event titled {@subject=dentist appointment} with {@contact=john} and {@contact=chris}
- who is attending the next meeting
- who is attending the {@subject=planning for end of year} meeting
- who is coming to my event with {@contact=you@test.net} and {@contact=scott}
- who is coming to my meeting {@date=tomorrow morning}
- who is coming to the event about {@subject=weekly review} {@date=tomorrow at noon}
- who is coming to the event with {@contact=rebecca}, {@contact=john}, and {@contact=gary} at {@date=7:30am}
- who is coming to the meeting with {@contact=tyler} and {@contact=lauren}
- who is coming to the meeting with {@contact=you@test.net}
- who is coming {@date=tomorrow at 3pm}
- who's coming on {@date=sept 3}
- who's coming to the meeting {@date=tomorrow morning}
- will {@contact=gary} be at my event on {@date=thursday}
- will {@contact=test@email.com} be at the event
- will {@contact=tyler} be at my next event

@ intent GetEventAttendees usesFeatures Event,Attending,Location,Titled,Show

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
