

# GetEventDateTime
- show me the time for the meeting on {@date=tuesday}
- show me the time for the meeting with {@contact=john}
- what time is my meeting about {@subject=user feedback discussion} with {@contact=elaine} and {@contact=cynthia}
- what time is my next event
- what time is my next meeting
- what time is the event
- what time is the meeting {@date=this evening}
- when am i meeting with {@contact=shauna} {@date=this week}
- when is my event with {@contact=cynthia}, {@contact=isaac}, and {@contact=elaine} {@date=next month} about {@subject=team check-in}
- when is my {@subject=lunch} event
- when is my meeting {@date=tomorrow at noon} with {@contact=me@myemail.edu} and {@contact=morgan}
- when is my meeting with {@contact=chris} and {@contact=me@myemail.edu}
- when is my meeting with {@contact=tyler} and {@contact=tyler}
- when is my next meeting
- when is my next meeting with {@contact=jonathan} and {@contact=alex}
- when is the {@subject=cobalt update} meeting
- when is the meeting titled {@subject=hair appointment} {@date=tomorrow at noon}
- when is the meeting with will and {@contact=dan} {@date=this week}
- when is the next {@subject=project review} meeting
- when is the {@subject=project review} meeting

@ intent GetEventDateTime usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities