# GetEvent
- do i have an event
- do i have an event next
- do i have an event on {@date=tuesday} with {@contact=elaine}, {@contact=chris}, and {@contact=morgan}
- find meetings {@date=this week} with {@contact=brenda}
- find meetings with {@contact=tyler}
- list all events with {@contact=isaac} and {@contact=margaret} about {@subject=1:1}
- list all events with {@contact=jose}
- lookup meetings
- lookup meetings with {@contact=cynthia} called {@subject=planning for end of year}
- lookup meetings with {@contact=margaret}, {@contact=lauren}, and {@contact=elaine} {@date=today} with a title of {@subject=lunch}
- lookup meetings with {@contact=susan}, {@contact=youngjae}, and {@contact=you@test.net}
- read me my calendar
- read me my calendar next
- show my calendar
- show my calendar on {@date=sunday} with {@contact=rebecca} and {@contact=chris}
- what do i have planned
- what do i have planned on {@date=friday}
- what do i have scheduled
- what do i have scheduled called {@subject=editorial meeting} {@date=today} with {@contact=scott}
- what do i have scheduled named {@subject=weekly review}
- what do i have {@date=this week}
- what is on
- what is on with {@contact=isaac} {@date=today at 3}
- what time do i start on {@date=thursday at 11am} named {@subject=project sync} with {@contact=you@test.net} and {@contact=scott}
- what's on my calendar
- what's on my calendar with {@contact=margaret} and {@contact=you@test.net} with a title of {@subject=planning for end of year}


> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles newDate,currentDate
@ ml duration
@ ml location usesFeature geographyV2
@ ml subject hasRoles currentSubject,newSubject

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Phrase list definitions

> # List entities

> # RegEx entities