

# RespondAccept
- accept
- accept {@contact=marieke}'s invite
- accept the {@subject=dentist appointment} meeting {@date=next wednesday at 4pm}
- accept the meeting
- accept the meeting on {@date=feb 4th}
- accept the meeting with a title of {@subject=1:1} with {@contact=rebecca}
- accept the meeting with {@contact=gary}, {@contact=test@email.com}, and {@contact=gary}
- accept the {@subject=team standup} invite
- i can make my event named {@subject=team meeting} on {@date=saturday}
- i can make the next meeting
- i can make the {@subject=team meeting} meeting
- i want to accept the next event
- i'll be at my meeting {@subject=project sync}
- i'll be at the event on {@date=wednesday} with {@contact=gary}, {@contact=test@email.com}, and {@contact=test@email.com}
- i'll be at the {@subject=weekly team meeting}
- let {@contact=monique} know i'll be at the {@date=1 o'clock} meeting
- respond yes to {@contact=andrew}'s invite
- tell {@contact=eunice} i'll be at the {@subject=status update}
- tell {@contact=hyunjin} i can make the event with {@contact=me@myemail.edu} and {@contact=susan}
- tell {@contact=john} i can make on {@date=saturday} about {@subject=happy hour} with {@contact=isaac}


@ intent RespondAccept usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities