# RespondTentativelyAccept
- i might be able to make the {@subject=hackathon} {@date=next week}
- i might be able to make the meeting {@subject=happy hour}
- i might be able to make the meeting with {@contact=me@myemail.edu} about {@subject=editorial meeting}
- i might not make the {@subject=testing meeting} with {@contact=em} and {@contact=darren} {@date=tomorrow morning}
- i want to tentatively accept the event with {@contact=quirine}
- i want to tentatively accept the next meeting
- mark me as tentative for my {@subject=happy hour} meeting on {@date=friday}
- mark me as tentative for the event with {@contact=scott} and {@contact=em} at {@date=7:30am} titled {@subject=1:1}
- mark me as tentative for the meeting about {@subject=weekly review} {@date=today}
- mark me as tentative for the meeting {@date=tuesday afternoon}
- mark me as tentative for the next event
- respond tentative to {@newContact=anna}'s meeting {@date=tomorrow at 11}
- tell {@contact=louis} i'm tentative {@date=today}
- tell {@contact=monty} i'm tentative for {@date=wednesday}'s sync
- tell {@contact=susan} i might not make the meeting {@date=today}
- tentatively accept
- tentatively accept my {@subject=hair appointment} event
- tentatively accept my meeting with {@contact=em}
- tentatively accept the meeting invite from {@contact=alexander}
- tentatively accept the meeting {@date=next week} with {@contact=tyler}

@ intent RespondTentativelyAccept usesFeatures Tentative,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
