# RespondDecline
- can't make the meeting {@date=wednesday at 2pm}
- decline
- decline the event
- decline the invite to my meeting with {@contact=quirine}
- decline the invite to the next event
- decline the meeting {@subject=1:1}
- don't accept the {@subject=budget meeting} {@date=this week}
- don't accept the meeting with {@contact=josie} {@date=tomorrow}
- i can't attend my meeting
- i can't attend the {@subject=editorial meeting} meeting on {@date=sunday}
- i can't make my {@date=4:00} meeting
- i need to decline called {@subject=planning for end of year} with {@contact=jose} and {@contact=scott} at {@date=7:30am}
- i want to decline my meeting called {@subject=planning for end of year} {@date=today at 3}
- i want to decline the event with {@contact=rebecca}
- i want to decline the meeting
- i want to decline the next meeting
- say no to {@contact=tommy}'s meeting request
- tell {@contact=chris} i can't make the event with {@contact=rebecca} and {@contact=hyunjin} on {@date=saturday}
- tell {@contact=you@test.net} i can't make my meeting with {@contact=quirine}, {@contact=isaac}, and {@contact=margaret} called {@subject=1:1}
- won't make the meeting {@date=next monday afternoon}

@ intent RespondDecline usesFeatures Decline,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
