# RespondAccept
- accept
- accept {@contact=marieke}'s invite
- accept the {@subject=dentist appointment} meeting {@date=next wednesday at 4pm}
- accept the meeting
- accept the meeting on {@date=feb 4th}
- accept the meeting with a title of {@subject=1:1} with {@contact=rebecca}
- accept the meeting with {@contact=gary}, {@contact=test@email.com}, and {@contact=gary}
- accept the {@subject=team standup} invite
- i can make my event named {@subject=team meeting} on {@date=saturday}
- i can make the next meeting
- i can make the {@subject=team meeting} meeting
- i want to accept the next event
- i'll be at my meeting {@subject=project sync}
- i'll be at the event on {@date=wednesday} with {@contact=gary}, {@contact=test@email.com}, and {@contact=test@email.com}
- i'll be at the {@subject=weekly team meeting}
- let {@contact=monique} know i'll be at the {@date=1 o'clock} meeting
- respond yes to {@contact=andrew}'s invite
- tell {@contact=eunice} i'll be at the {@subject=status update}
- tell {@contact=hyunjin} i can make the event with {@contact=me@myemail.edu} and {@contact=susan}
- tell {@contact=john} i can make on {@date=saturday} about {@subject=happy hour} with {@contact=isaac}

@ intent RespondAccept usesFeatures Accept,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
