
# SetAttendeesRemove
- don't add {@currentContact=em} to my event with {@contact=jose} and {@contact=cynthia} called {@subject=team check-in}
- don't add {@currentContact=gary} to this
- don't add {@currentContact=margaret} to the event on {@date=saturday} with {@contact=rebecca}
- don't add {@currentContact=me@myemail.edu}
- don't invite {@currentContact=chris} to my event with {@contact=jose} and {@contact=you@test.net}
- don't invite {@currentContact=john} to the next event
- don't invite {@currentContact=john}, {@currentContact=john}, and {@currentContact=em}
- don't invite {@currentContact=marjorie} to the {@date=dec 1st} event
- edit attendees
- edit recipients list
- remove an attendee
- remove people from this
- remove recipients
- remove someone from this
- remove attendees from the meeting on {@date=thursday}
- remove {@currentContact=hyunjin} from this
- remove {@currentContact=jose} from the event called {@subject=project sync}
- remove {@currentContact=rebecca} and {@currentContact=susan}
- remove {@currentContact=susan} from the {@subject=budget review} meeting on {@date=may 20th}
- remove {@currentContact=susan} from the next event
- remove {@currentContact=tyler} from the meeting on {@date=june 3rd}
- uninvite an attendee
- uninvite a recipient
- uninvite people from this meeting
- uninvite {@currentContact=cynthia}
- uninvite {@currentContact=deborah} to the {@subject=holiday party} on {@date=november 20, 2020}
- uninvite {@currentContact=hyunjin} from my {@subject=breakfast} event
- uninvite {@currentContact=morgan} from my event {@date=tomorrow}
- uninvite {@newContact=todd}, {@currentContact=kristine}, and {@currentContact=forrest} from the meeting {@date=tuesday at 4}
- uninvite {@currentContact=you@test.net}, {@currentContact=morgan}, and {@currentContact=you@test.net}

@ intent SetAttendeesRemove usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities