# UpdateEvent
- change my next event
- change the details of my meeting titled {@subject=design workshop}
- change the {@subject=issue triage} on {@date=wednesday}
- change the meeting
- change the meeting with {@contact=cynthia} and {@contact=test@email.com}
- make a change to my {@subject=dentist appointment} meeting
- make a change to my event {@date=this weekend}
- make a change to my event with {@contact=me@myemail.edu} and {@contact=you@test.net}
- make a change to the meeting with {@contact=charlotte} and {@contact=greg}
- make an update to my meeting {@date=next week}
- modify my event with {@contact=chris}, {@contact=isaac}, and {@contact=youngjae} {@date=this weekend}
- modify my meeting with {@contact=chris} {@date=today} with a subject of {@subject=dentist appointment}
- modify my meeting with {@contact=susan} with a subject of {@subject=team meeting}
- modify the next meeting
- update {@contact=greg}'s meeting on {@date=thursday}
- update my event
- update my event with {@contact=chris}
- update the {@subject=all-hands} meeting details
- update the event titled {@subject=user feedback discussion} {@date=this week}
- update the {@subject=team lunch} on {@date=march 14, 2021}

@ intent UpdateEvent usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities