# UpdateEvent
- change my next event
- change the details of my meeting titled {@subject=design workshop}
- change the {@subject=issue triage} on {@date=wednesday}
- change the meeting
- change the meeting with {@contact=cynthia} and {@contact=test@email.com}
- make a change to my {@subject=dentist appointment} meeting
- make a change to my event {@date=this weekend}
- make a change to my event with {@contact=me@myemail.edu} and {@contact=you@test.net}
- make a change to the meeting with {@contact=charlotte} and {@contact=greg}
- make an update to my meeting {@date=next week}
- modify my event with {@contact=chris}, {@contact=isaac}, and {@contact=youngjae} {@date=this weekend}
- modify my meeting with {@contact=chris} {@date=today} with a subject of {@subject=dentist appointment}
- modify my meeting with {@contact=susan} with a subject of {@subject=team meeting}
- modify the next meeting
- update {@contact=greg}'s meeting on {@date=thursday}
- update my event
- update my event with {@contact=chris}
- update the {@subject=all-hands} meeting details
- update the event titled {@subject=user feedback discussion} {@date=this week}
- update the {@subject=team lunch} on {@date=march 14, 2021}

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles newDate,currentDate
@ ml duration
@ ml location usesFeature geographyV2
@ ml subject hasRoles currentSubject,newSubject

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Phrase list definitions

> # List entities

> # RegEx entities