{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Get an Adaptive Card Template",
    "subtitle": "Get Adaptive Card Template",
    "order": [
      "url",
      "resultProperty",
      "cacheTemplate",
      "cacheExpiration",
      "*"
    ],
    "properties": {
      "url": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "resultProperty": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Get an Adaptive Card Template",
    "submenu": [ "Adaptive Cards" ],
    "order":  3
  },
  "flow": {
    "widget": "ActionCard",
    "body": "=action.url",
    "footer": {
      "widget": "PropertyDescription",
      "property": "=action.resultProperty",
      "description": "= (Template)"
    }
  }
}