{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Send an Adaptive Card",
    "subtitle": "Send Adaptive Card",
    "helpLink": "https://adaptivecards.io/designer/",
    "order": [
      "template",
      "data",
      "activityIdProperty",
      "*"
    ],
    "properties": {
      "template": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "data": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      },
      "activityIdProperty": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Send an Adaptive Card",
    "submenu": [ "Adaptive Cards" ],
    "order":  0
  },
  "flow": {
    "widget": "ActionCard",
    "body": "=if(isObject(action.template), '(Custom Template)', action.template)",
    "footer": {
      "widget": "PropertyDescription",
      "property": "=action.activityIdProperty",
      "description": "= (Activity ID)"
    },
    "hideFooter": "=!action.activityIdProperty"
  }
}