{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Respond to a Data.Query",
  "description": "Respond to an invoked Action.Execute with either a card or message.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "disabled": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Disabled",
      "description": "Optional condition which if true will disable this action.",
      "examples": [
        "user.age > 3"
      ]
    },
    "results": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Results",
      "description": "Array of result objects."
    }
  },
  "required": [ "results" ]
}
