{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "Action.Execute (invoke activity)",
    "description": "Actions to perform when an Action.Execute verb is received.",
    "type": "object",
    "properties": {
        "verb": {
            "type": "string",
            "title": "Verb",
            "description": "Optional name of the verb to handle."
        }
    },
    "required": [
      "actions"
    ]
}
