{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "Action.Execute (invoke activity)",
    "description": "Actions to perform when an Input.ChoiceSet dynamically queries for a page of values.",
    "type": "object",
    "properties": {
        "dataset": {
            "type": "string",
            "title": "Dataset",
            "description": "Optional name of the dataset to return values for."
        }
    },
    "required": [
      "actions"
    ]
}
