{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zc-lcZ",
    "name": "GetContactRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "hEvFiZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AutbgI"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetContacts",
          "$designer": {
            "id": "DkFBuP"
          },
          "token": "=turn.token",
          "nameProperty": "=dialog.attendee",
          "resultProperty": "dialog.api_result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xkeMnU"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iIq5cl"
          },
          "assignments": [
            {
              "property": "dialog.result.contactsList",
              "value": "= dialog.api_result"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hkeqC0"
          },
          "value": "= dialog.result"
        }
      ],
      "defaultResultProperty": "dialog.result",
      "activityProcessed": true
    }
  ],
  "generator": "GetContactRequest.lg"
}
