{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zc-lcZ",
    "name": "GetContactRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "hEvFiZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AutbgI"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "zZYbJY"
          },
          "responseType": "Json",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/users?$filter=startswith(displayName, '${dialog.attendee}') or startswith(givenName,'${dialog.attendee}') or startswith(surname,'${dialog.attendee}') or startswith(mail,'${dialog.attendee}') or startswith(userPrincipalName,'${dialog.attendee}')",
          "resultProperty": "dialog.api_result",
          "headers": {
            "Authorization": "Bearer ${turn.token}"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xkeMnU"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iIq5cl"
          },
          "assignments": [
            {
              "property": "dialog.result.contactsList",
              "value": "= dialog.api_result.content.value"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 200"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hkeqC0"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "GetContactRequest.lg"
}
