{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MTCCrB",
    "name": "FindContactDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "fIHvNK"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "pg2o1y"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jhE5LL"
          },
          "value": "=json(dialog.AttendeeList)",
          "property": "dialog.AttendeeList"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hbAuaU"
          },
          "condition": "dialog.AttendeeList == null || count(dialog.AttendeeList) == 0 || dialog.AttendeeList[0] == null",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "anWEwr"
              },
              "condition": "dialog.fromDialog",
              "cases": [
                {
                  "value": "CreateMeeting",
                  "actions": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "2jQQfL"
                      },
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": "#_Interruption.Score >= 0.9",
                      "prompt": "${TextInput_Prompt_2jQQfL()}",
                      "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_2jQQfL()}",
                      "property": "dialog.attendee",
                      "value": "=@personName"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "5n6y5k"
              },
              "property": "dialog.AttendeeList",
              "value": "=split(dialog.attendee, ',')"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "iw9e5Z"
          },
          "itemsProperty": "dialog.AttendeeList",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5ORhpF"
              },
              "options": {
                "attendee": "${dialog.foreach.value}"
              },
              "dialog": "FindSingleContactDialog",
              "resultProperty": "dialog.ResolvedAttendee",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "oWQuoJ"
              },
              "changeType": "push",
              "itemsProperty": "dialog.ResolvedAttendees",
              "value": "=dialog.ResolvedAttendee"
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Ec65TE"
          },
          "value": "=dialog.ResolvedAttendees"
        }
      ]
    }
  ],
  "generator": "FindContactDialog.lg"
}
