{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MTCCrB",
    "name": "FindContactDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "fIHvNK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Mo22R4"
          },
          "value": "=json(dialog.AttendeeList)",
          "property": "dialog.AttendeeList"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "iw9e5Z"
          },
          "itemsProperty": "dialog.AttendeeList",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5ORhpF"
              },
              "options": {
                "CurrentAttendee": "${dialog.foreach.value}"
              },
              "dialog": "FindSingleContactDialog",
              "resultProperty": "dialog.ResolvedAttendee"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "oWQuoJ"
              },
              "changeType": "push",
              "itemsProperty": "dialog.ResolvedAttendees",
              "value": "=dialog.ResolvedAttendee"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Ec65TE"
          },
          "value": "=dialog.ResolvedAttendees"
        }
      ]
    }
  ],
  "generator": "FindContactDialog.lg"
}
