{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2OD91J",
    "name": "MarkInListOutlook"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ONrH1X"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "-AKi_C"
          },
          "dialog": "OAuth"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Vxuk_C"
          },
          "itemsProperty": "dialog.tasks",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "GYIA5b"
              },
              "condition": "=!dialog.foreach.value.IsCompleted",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "l0EFrM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.id",
                      "value": "=dialog.foreach.value.id"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3iI8bu"
                  },
                  "dialog": "PostAsync",
                  "options": {
                    "url": "${settings.graphBaseUrl + 'tasks/' + dialog.id + '/complete'}"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "MarkInListOutlook.lg"
}
