<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>302ba8d8-1f97-40c2-843e-ecf0a2805cf7</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.9.1" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\shared\SkillServiceLibrary\SkillServiceLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\header_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <ItemGroup>
    <None Update="Responses\Shared\Shared.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\CancelRoute\CancelRouteResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\FindPointOfInterest\FindPointOfInterestResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Main\POIMainResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Route\RouteResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\POISharedResponsesTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStrings.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Shared\PointOfInterestSharedStringsTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ResponsesAndTexts\ResponsesAndTexts.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetails.1.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetails.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetailsNoCall.1.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetailsNoCall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetailsWithRoute.1.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestDetailsWithRoute.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestOverview.1.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestOverview.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestOverviewContainer.1.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\PointOfInterestOverviewContainer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>