# CONFUSED.Text(Data)
- Mi dispiace, non sono in grado di aiutarti.

# INTRO_TITLE.Text(Data)
- Benvenuto all'abilità di notizie!

# HELP_TEXT.Text(Data)
- Questa scheda può essere utilizzata per visualizzare informazioni per consentire all'utente di interagire con il proprio bot. I pulsanti sottostanti possono essere utilizzati per query di esempio o collegamenti a siti esterni.

# ERROR.Text(Data)
- Mi dispiace, sembra che qualcosa sia andato storto.

# HELP_TITLE.Text(Data)
- Guida

# GREETING.Text(Data)
- Ehilà!

# CANCELLED.Text(Data)
- Ok, ricominciamo da qui.

# COMPLETED.Text(Data)
- Che altro posso aiutarvi?

# INTRO_TEXT.Text(Data)
- Prova a digitare * Tell me News * per la ricerca di articoli di notizie rilevanti.

# ReadMore.Text(Data)
- Leggi di più!

# LearnMore.Text(Data)
- Per saperne di più

# MarketPrompt.Text(Data)
- In quale paese o regione ti trovi?

# MarketRetryPrompt.Text(Data)
- Impossibile trovare quel paese o quella regione. In quale paese o regione vuoi cercare?


