[import] (MainStrings.lg)

# CONFUSED.Text(Data)
- 对不起, 我帮不上忙。

# INTRO_TITLE.Text(Data)
- 欢迎来到新闻技巧!

# HELP_TEXT.Text(Data)
- 此卡可用于显示信息, 以帮助您的用户与您的机器人进行交互。下面的按钮可用于示例查询或指向外部网站的链接。

# ERROR.Text(Data)
- 对不起, 看起来出了问题。

# HELP_TITLE.Text(Data)
- 帮助

# GREETING.Text(Data)
- 嘿，你好！

# CANCELLED.Text(Data)
- 好吧, 让我们重新开始。

# COMPLETED.Text(Data)
- 我还能帮你什么忙？

# GREETING_WITH_NAME.Text(Data)
- 嘿, {0}!

# INTRO_TEXT.Text(Data)
- 尝试键入 * 告诉我新闻 * 搜索相关新闻文章。

# ReadMore.Text(Data)
- Read More!

# LearnMore.Text(Data)
- Learn More

# MarketPrompt.Text(Data)
- What country or region are you in?

# MarketRetryPrompt.Text(Data)
- Couldn't find that country or region. What country or region do you want to search in?

