# CONFUSED.Text(Data)
- Es tut mir leid, ich kann nicht dabei helfen.

# INTRO_TITLE.Text(Data)
- Willkommen bei der News-Fertigkeit!

# HELP_TEXT.Text(Data)
- Diese Karte kann verwendet werden, um Informationen anzuzeigen, die Ihrem Benutzer helfen, mit Ihrem Bot zu interagieren. Die folgenden Knöpfe können für Musterabfragen oder Links zu externen Seiten verwendet werden.

# ERROR.Text(Data)
- Sorry, es sieht so aus, als ob etwas schief gelaufen ist.

# HELP_TITLE.Text(Data)
- Hilfe

# GREETING.Text(Data)
- Hallo!

# CANCELLED.Text(Data)
- Okkiert, fangen wir an.

# COMPLETED.Text(Data)
- Womit kann ich Ihnen noch helfen?

# INTRO_TEXT.Text(Data)
- Versuchen Sie, Nachrichten * zu tippen, um nach relevanten News-Artikeln zu suchen.

# ReadMore.Text(Data)
- Weiterlesen!

# LearnMore.Text(Data)
- Erfahren Sie mehr

# MarketPrompt.Text(Data)
- In welchem Land oder in welcher Region bist du?

# MarketRetryPrompt.Text(Data)
- Konnte dieses Land oder diese Region nicht finden. In welchem Land oder in welcher Region möchten Sie suchen?


