{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uuf2U2",
    "name": "UserListDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XcOKoq"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yjqnnW"
          },
          "condition": "=exists($UserList)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "rhHgeG"
              },
              "condition": "= count($UserList) > 1 || (count($UserList) == 1 && $AutoChooseFirst == \"false\")",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "3tcM1L"
                  },
                  "assignments": [
                    {
                      "property": "$listOptions.items",
                      "value": "=$UserList"
                    },
                    {
                      "property": "$listOptions.actionTitleProperty",
                      "value": "index"
                    },
                    {
                      "property": "$listOptions.activePrompt",
                      "value": "UserListPrompt"
                    },
                    {
                      "property": "$listOptions.templates",
                      "value": {
                        "icon": "ChatIconUrl",
                        "title": "UserListTitle",
                        "item": "UserListItem",
                        "actions": "UserListActions",
                        "initialPrompt": "UserListPrompt",
                        "showMorePrompt": "UserListShowMorePrompt",
                        "skipResponse": "UserListSkipResponse",
                        "defaultValueResponse": "UserListDefaultValueResponse"
                      }
                    },
                    {
                      "property": "$listOptions.Scenario",
                      "value": "=$Scenario"
                    },
                    {
                      "property": "$listOptions.User",
                      "value": "=$User"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "myWIkJ"
                  },
                  "activityProcessed": true,
                  "dialog": "ListDialog",
                  "resultProperty": "$SelectedUser",
                  "options": "=$listOptions"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VBAEXN"
                  },
                  "property": "$SelectedUser",
                  "value": "= $UserList[0]"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8PYkyW"
          },
          "value": "=$SelectedUser"
        }
      ]
    }
  ],
  "generator": "UserListDialog.lg",
  "recognizer": "UserListDialog.lu.qna",
  "id": "UserListDialog"
}
