{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uuf2U2",
    "name": "UserListDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XcOKoq"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BsaK5q"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "vE2VKR"
          },
          "eventName": "=$getItemsEvent",
          "bubbleEvent": true
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6oYIrU"
          },
          "assignments": [
            {
              "property": "$listOptions.templates",
              "value": {
                "icon": "ContactIconUrl",
                "title": "UserListTitle",
                "item": "UserListItem",
                "initialPrompt": "UserListPrompt",
                "showMorePrompt": "UserListShowMorePrompt",
                "skipResponse": "UserListSkipResponse",
                "defaultValueResponse": "UserListDefaultValueResponse"
              }
            },
            {
              "property": "$listOptions.actionTitleProperty",
              "value": "index"
            },
            {
              "property": "$listOptions.activePrompt",
              "value": "UserListPrompt"
            },
            {
              "property": "$listOptions.Scenario",
              "value": "=$Scenario"
            },
            {
              "property": "$listOptions.User",
              "value": "=$User"
            },
            {
              "property": "$listOptions.getItemsEvent",
              "value": "GetListItems"
            },
            {
              "property": "$listOptions.itemsProperty",
              "value": "turn.Items"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "n1BaIq"
          },
          "activityProcessed": true,
          "dialog": "ListDialog",
          "resultProperty": "turn.SelectedUser",
          "options": "=$listOptions"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8PYkyW"
          },
          "value": "=turn.SelectedUser"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "CzptJy",
        "name": "OnIntent (GetPhotosForUsers)"
      },
      "event": "GetPhotosForUsers",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3yNKv4"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "2MNt9J"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "turn.Items",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "2OTcYV"
              },
              "token": "=turn.token.token",
              "resultProperty": "turn.Items[turn.foreach.index].Photo",
              "userId": "=turn.foreach.value.Id"
            }
          ]
        }
      ]
    }
  ],
  "generator": "UserListDialog.lg",
  "recognizer": "UserListDialog.lu.qna",
  "id": "UserListDialog"
}
