{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CJVGJl",
    "name": "GetPhotoRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "drZESg"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sNXjfb"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wkOqS9"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "uGESsX"
          },
          "responseType": "Json",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/photos/64x64/$value",
          "headers": {
            "authorization": "${turn.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "URh71d"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "r4rdf8"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 200"
            },
            {
              "property": "dialog.result.photo",
              "value": "= base64(dialog.api_result.content)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VoMFus"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NJed9x"
          },
          "value": "= dialog.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "niHYZe"
          },
          "condition": "dialog.api_result.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "cIvLv4"
              },
              "activity": "${activity_cIvLv4()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "1ytqQu"
              },
              "condition": "count(dialog.api_result.content.value) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Wxu9Ms"
                  },
                  "property": "dialog.meetings",
                  "value": "= foreach(dialog.api_result.content.value, x, x)"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8nL36E"
                  },
                  "activity": "${activity_8nL36E()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OQB4s0"
          },
          "activity": "${activity_OQB4s0()}",
          "disabled": true
        }
      ]
    }
  ],
  "generator": "GetPhotoRequest.lg"
}
