{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CJVGJl",
    "name": "GetPhotoRequest"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "drZESg"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sNXjfb"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wkOqS9"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NXZ3W7"
          },
          "condition": "dialog.retrivePhotoMode == \"me\"",
          "actions": [
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "0BLqYK"
              },
              "resultProperty": "dialog.me_result",
              "token": "= turn.token"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "6UmOum"
              }
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "AG5Scs"
              },
              "property": "dialog.userId",
              "value": "=dialog.me_result.Id"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.Calendar.GetContacts",
              "$designer": {
                "id": "DaR5vu"
              },
              "token": "= turn.token",
              "resultProperty": "dialog.contact_result",
              "nameProperty": "= dialog.email"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "MgVZrj"
              },
              "name": "getContactInGetPhoto"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NpMojl"
              },
              "property": "dialog.userId",
              "value": "=dialog.contact_result[0].Id"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6vFuwj"
          }
        },
        {
          "$kind": "Microsoft.Graph.RetrievePhoto",
          "$designer": {
            "id": "X4nhI4"
          },
          "token": "= turn.token",
          "resultProperty": "dialog.api_result",
          "userId": "= dialog.userId"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JJRWkl"
          },
          "condition": "dialog.api_result == \"\"",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ojGFi0"
              },
              "condition": "dialog.retrivePhotoMode == \"me\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lBcK3s"
                  },
                  "value": "https://ui-avatars.com/api/?name=me",
                  "property": "dialog.api_result"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WLcNX9"
                  },
                  "property": "dialog.api_result",
                  "value": "https://ui-avatars.com/api/?name=${dialog.userName}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "URh71d"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "r4rdf8"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            },
            {
              "property": "dialog.result.photo",
              "value": "= dialog.api_result"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VoMFus"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NJed9x"
          },
          "value": "= dialog.result"
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "GetPhotoRequest.lg"
}
