{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CJVGJl",
    "name": "GetPhotoRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "drZESg"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sNXjfb"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wkOqS9"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.RetrievePhoto",
          "$designer": {
            "id": "NnUw9j"
          },
          "token": "= turn.token",
          "resultProperty": "dialog.api_result",
          "isMe": "= dialog.isMe",
          "email": "= dialog.email"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "URh71d"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "r4rdf8"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            },
            {
              "property": "dialog.result.photo",
              "value": "= dialog.api_result"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VoMFus"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NJed9x"
          },
          "value": "= dialog.result"
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "GetPhotoRequest.lg"
}
