[import](common.lg)

# TextInput_InvalidPrompt_k5xQKX()
- Input invalid. Retry login please.

# TextInput_Prompt_d1fnSD()
- No such attendee named ${dialog.Attendee}! Please retry input an attendee.

# TextInput_Prompt_BkEx7U()
- Sure, who will join?

# TextInput_UnrecognizedPrompt_BkEx7U()
- Please input a valid email address.


# TextInput_Prompt_GG_dh5()
- Which ${dialog.Attendee} do you want to invite?
# SendActivity_DvmU48()
- Alright, I've added ${turn.ResolvedAttendee.name}: ${turn.ResolvedAttendee.email}.
