{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QfqKSV",
    "name": "FilterResult"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "QXjAca"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tatxPv"
          },
          "property": "dialog.persons",
          "value": "=where(dialog.persons, x, x.Mail != dialog.chosenPerson.Mail)"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fkV12N"
          },
          "value": "=dialog.persons"
        }
      ]
    }
  ],
  "generator": "FilterResult.lg"
}
