# GetEventDateTime
- show me the time for the meeting on {@date=tuesday}
- show me the time for the meeting with {@contact=john}
- what time is my meeting about {@subject=user feedback discussion} with {@contact=elaine} and {@contact=cynthia}
- what time is my next event
- what time is my next meeting
- what time is the event
- what time is the meeting {@date=this evening}
- when am i meeting {@contact=vivek}
- when am i meeting with {@contact=shauna} {@date=this week}
- when is my event with {@contact=cynthia}, {@contact=isaac}, and {@contact=elaine} {@date=next month} about {@subject=team check-in}
- when is my {@subject=lunch} event
- when is my meeting {@date=tomorrow at noon} with {@contact=me@myemail.edu} and {@contact=morgan}
- when is my meeting with {@contact=alex}
- when is my meeting with {@contact=chris} and {@contact=me@myemail.edu}
- when is my meeting with {@contact=tyler} and {@contact=tyler}
- when is my next meeting
- when is my next meeting with {@contact=jonathan} and {@contact=alex}
- when is the {@subject=cobalt update} meeting
- when is the meeting titled {@subject=hair appointment} {@date=tomorrow at noon}
- when is the meeting with will and {@contact=dan} {@date=this week}
- when is the next {@subject=project review} meeting
- when is the next {@subject=skill best practices working session} meeting
- when is the {@subject=project review} meeting
- when is {@subject=cui editorial}
- when is {@subject=standup}
- when is the next {@subject=dev sync}
- when are my meetings with {@contact=chris}
- when are my meetings with {@contact=jing-kane}
- when are my meetings with {@contact=yue}
- when's my next meeting with {@contact=kevin endres}?

@ intent GetEventDateTime usesFeatures Event,Titled,Show

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
