# GetEvents
- do i have an event
- do i have an event next
- do i have an event on {@date=tuesday} with {@contact=elaine}, {@contact=chris}, and {@contact=morgan}
- find meetings {@date=this week} with {@contact=brenda}
- find meetings with {@contact=tyler}
- list all events with {@contact=isaac} and {@contact=margaret} about {@subject=1:1}
- list all events with {@contact=jose}
- lookup meetings
- lookup meetings with {@contact=cynthia} called {@subject=planning for end of year}
- lookup meetings with {@contact=margaret}, {@contact=lauren}, and {@contact=elaine} {@date=today} with a title of {@subject=lunch}
- lookup meetings with {@contact=susan}, {@contact=youngjae}, and {@contact=you@test.net}
- read me my calendar
- read me my calendar next
- show my calendar
- show my calendar on {@date=sunday} with {@contact=rebecca} and {@contact=chris}
- show my schedule for {@date=this week}
- show {@date=today}
- show {@date=tomorrow}
- what do i have next
- what do i have planned
- what do i have planned on {@date=friday}
- what do i have scheduled
- what do i have scheduled called {@subject=editorial meeting} {@date=today} with {@contact=scott}
- what do i have scheduled named {@subject=weekly review}
- what do i have scheduled {@date=today}
- what do i have {@date=this week}
- what is my next event
- what is my next meeting
- what is on
- what is on with {@contact=isaac} {@date=today at 3}
- what time do i start on {@date=thursday at 11am} named {@subject=project sync} with {@contact=you@test.net} and {@contact=scott}
- what's my next event
- whats my next meeting
- what's on
- what's on my calendar
- what's on my calendar with {@contact=margaret} and {@contact=you@test.net} with a title of {@subject=planning for end of year}
- what's on my schedule {@date=today}
- what's on {@date=today}
- what's up next

@ intent GetEvents usesFeatures Event,Location,Titled,Show

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
