# SetDuration
- change meeting to {@duration=1 hr}
- change the duration to {@duration=one hour}
- change the event with {@contact=you@test.net} to {@duration=2 hours}
- change to {@duration=1hr}
- change to {@duration=3 hrs}
- extend the event to {@duration=1 hour and 30 minutes}
- extend the {@subject=standup} to {@duration=2 hours}
- i want it to go for {@duration=half an hour}
- make it {@duration=1 hour}
- make it {@duration=1 hour and 30 minutes}
- make it last {@duration=three and a half hours}
- make my meeting with {@contact=thomas} {@duration=1 hour}
- make the meeting last {@duration=30 min}
- no, update the meeting to last {@duration=an hour and a half}
- no, update to {@duration=1 hour and 30 minutes}
- set the duration of my meeting
- set the event to {@duration=1 hour and 30 minutes}
- set the length the event with {@contact=rebecca}
- set this to {@duration=15 min}
- set to {@duration=1 hour}
- shorten the {@subject=team meeting} to {@duration=half an hour}
- sure, and make the meeting last {@duration=30 min}
- the meeting should last for {@duration=two hours}
- update my event on {@date=monday} with {@contact=john} to {@duration=15 min}
- update of my event with {@contact=morgan}, {@contact=margaret}, and {@contact=jose} called {@subject=lunch} to {@duration=1 hour}
- update the duration the meeting {@date=today at 3} with {@contact=morgan} and {@contact=rebecca}
- update the length of the event about {@subject=standup} {@date=tomorrow} with {@contact=morgan}
- yes, but set to {@duration=1 hour}

@ intent SetDuration usesFeatures Update,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
