{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iRR3CJ",
    "name": "GetContactsDialog",
    "comment": "Looks up names or emails in MS Graph and returns an array of contact objects."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "comment": "Looks up names or emails in MS Graph and returns an array of contact objects.",
        "id": "4Oub2q"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2D40FY"
          },
          "name": "GetContactsDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "I2X350",
            "comment": "Triggers the OnEvent (SetContactQuery) handler. This step gets the emails and/or contact names to look up."
          },
          "eventName": "SetContactQuery"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4hJSa3",
            "comment": "If contacts are already provided in dialog.options."
          },
          "condition": "=exists($contactArray)",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "DZjBwA",
                "comment": "Extracts emails and adds directly to contact results."
              },
              "eventName": "AddEmails"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "EIW0OT",
                "comment": "Looks up and disambiguates contact names in MS Graph."
              },
              "eventName": "AddContacts"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "CdJAP6",
                "comment": "Looks up plain-text response in MS Graph. This handles scenarios where the name was not recognized as an entity in the utterance."
              },
              "eventName": "LookupContacts",
              "eventValue": "=$contactQuery"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LgF2fZ"
          },
          "condition": "=exists($contacts)",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "NVOfu8"
              },
              "eventName": "AddMoreContacts"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "PnFGCH"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "vTHytL"
                  },
                  "activity": "${SendActivity_vTHytL()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "aXrouE"
                  },
                  "property": "turn.recognized",
                  "value": "=null"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "tpK6Kl"
                  },
                  "activityProcessed": true,
                  "options": {},
                  "allowLoop": false
                }
              ],
              "condition": "=not(exists(#Skip))"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qW0kAW"
          },
          "value": "=$contacts"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "rYrTrI",
        "name": "OnEvent (SetContactQuery)"
      },
      "event": "SetContactQuery",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Y3KzlG"
          },
          "name": "GetContactsDialog.OnEvent_SetContactQuery",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pNZ1RI",
            "comment": "If neither emails nor contact names have been provided in dialog options."
          },
          "condition": "=not(exists($emailArray)) && not(exists($contactArray))",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "sFm17r"
              },
              "disabled": false,
              "maxTurnCount": "=if(turn.skip, 1, 3)",
              "alwaysPrompt": false,
              "property": "$contactQuery",
              "prompt": "${TextInput_Prompt_sFm17r()}",
              "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "yWEltK",
        "name": "OnEvent (AddEmails)"
      },
      "event": "AddEmails",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1LZsgu"
          },
          "name": "GetContactsDialog.OnEvent_AddEmailsToContacts",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FMjjsU",
            "comment": "For each email address in the emailArray, adds directly to contacts result property without looking up in MS Graph."
          },
          "condition": "=exists($emailArray)",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "dXVR1S"
              },
              "index": "$emailLoop.index",
              "value": "$emailLoop.value",
              "itemsProperty": "$emailArray",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "o0i8ik"
                  },
                  "assignments": [
                    {
                      "property": "$contact.EmailAddress.Name",
                      "value": "=''"
                    },
                    {
                      "property": "$contact.EmailAddress.Address",
                      "value": "=$emailLoop.value"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "qj2VzM"
                  },
                  "changeType": "push",
                  "itemsProperty": "$contacts",
                  "value": "=$contact"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "YIOl1Z",
        "name": "OnEvent (AddContacts)"
      },
      "event": "AddContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "7CLJ9W"
          },
          "name": "GetContactsDialog.OnEvent_AddPeopleToContacts",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "V4szkf",
            "comment": "For each contact name in the $contactArray, looks up and disambiguates contact in MS Graph."
          },
          "condition": "=exists($contactArray)",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "XtcbtM"
              },
              "index": "$contactLoop.index",
              "value": "$contactLoop.value",
              "itemsProperty": "$contactArray",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "ugiGp1"
                  },
                  "eventName": "LookupContacts",
                  "eventValue": "=$contactLoop.value"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "DWjRJF",
        "name": "OnEvent (LookupContacts)"
      },
      "event": "LookupContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "84gZul"
          },
          "name": "GetContactsDialog.OnEvent_LookupContacts",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ECk0NA",
            "comment": "The name property is passed through the event value whenever the LookupContacts event is emitted."
          },
          "property": "$nameProperty",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1IGw8o",
            "comment": "Refreshes user token"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetContacts",
          "$designer": {
            "id": "Ha1csy",
            "comment": "Looks up a name in MS Graph contacts, people, and user APIs and returns a list of user objects containing the user's name and email."
          },
          "name": "=$nameProperty",
          "resultProperty": "$searchResults",
          "token": "=turn.token.token"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "L6fqHf"
          },
          "condition": "=exists($searchResults) && count($searchResults) > 0",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "mCBwai",
                "comment": "Clears temp array for contact choice options whenever a new lookup is started."
              },
              "changeType": "clear",
              "itemsProperty": "$contactCandidates"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "oEq2mP",
                "comment": "Each contact in MS Graph can have multiple email addresses. This loop add each email address for each contact to an array for the user to select the correct user/address to add."
              },
              "index": "$searchResultLoop.index",
              "value": "$searchResultLoop.Value",
              "itemsProperty": "$searchResults",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "xqotYJ"
                  },
                  "index": "$emailAddressLoop.index",
                  "value": "$emailAddressLoop.Value",
                  "itemsProperty": "$searchResultLoop.value.EmailAddresses",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "yjzqwx"
                      },
                      "assignments": [
                        {
                          "property": "$candidate.email",
                          "value": "=$emailAddressLoop.value"
                        },
                        {
                          "property": "$candidate.name",
                          "value": "=$searchResultLoop.Value.Name"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "RDUCm2"
                      },
                      "changeType": "push",
                      "value": "=$candidate",
                      "itemsProperty": "$contactCandidates"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7sfKeI",
                "comment": "If there are more than one result for the contact search, prompt the user to select one. Otherwise, add the single result directly to the contact results."
              },
              "condition": "=count($contactCandidates) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eQQmD2",
                    "comment": "Contact list dialog options."
                  },
                  "assignments": [
                    {
                      "property": "$listOptions.items",
                      "value": "=$contactCandidates"
                    },
                    {
                      "property": "$listOptions.actionTitleProperty",
                      "value": "name"
                    },
                    {
                      "property": "$listOptions.activePrompt",
                      "value": "ContactListPrompt"
                    },
                    {
                      "property": "$listOptions.templates",
                      "value": {
                        "icon": "ContactIconUrl",
                        "title": "ContactListTitle",
                        "item": "ContactListItem",
                        "actions": "ContactListActions",
                        "initialPrompt": "ContactListPrompt",
                        "showMorePrompt": "ContactListShowMorePrompt",
                        "skipResponse": "ContactListSkipResponse",
                        "defaultValueResponse": "ContactListDefaultValueResponse"
                      }
                    },
                    {
                      "property": "$listOptions.additionalOptions",
                      "value": {
                        "contactName": "=titleCase($nameProperty)"
                      }
                    },
                    {
                      "property": "$listOptions.doSelection",
                      "value": "=true"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5gcg61",
                    "comment": "Launches the list dialog with the contact results so the user can select one."
                  },
                  "activityProcessed": true,
                  "dialog": "ListDialog",
                  "resultProperty": "$selectedContact",
                  "options": "=$listOptions"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "FhQCO3"
                  },
                  "condition": "=$selectedContact != null",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "5aONuR",
                        "comment": "Adds the select contact to the contacts result."
                      },
                      "assignments": [
                        {
                          "property": "$contact.EmailAddress.Name",
                          "value": "=$selectedContact.name"
                        },
                        {
                          "property": "$contact.EmailAddress.Address",
                          "value": "=$selectedContact.email"
                        }
                      ]
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Ij7Tro"
                  },
                  "assignments": [
                    {
                      "property": "$contact.EmailAddress.Name",
                      "value": "=$contactCandidates[0].name"
                    },
                    {
                      "property": "$contact.EmailAddress.Address",
                      "value": "=$contactCandidates[0].email"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MhszJk",
                "comment": "If there is a contact to add, and the contact has not already been added to the results list, push it into the $contacts array. This logic prevents adding duplicates to the list."
              },
              "actions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "8TzLR5"
                  },
                  "changeType": "push",
                  "itemsProperty": "$contacts",
                  "value": "=$contact"
                }
              ],
              "condition": "=$contact != null && ($contacts == null || count(where($contacts, c, c.EmailAddress.Address == $contact.EmailAddress.Address)) == 0)"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "RJfyOa"
              },
              "changeType": "push",
              "value": "=turn.dialogEvent.value",
              "itemsProperty": "$failedQueries"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "hMHq8b",
        "name": "OnEvent (AddMoreContacts)"
      },
      "event": "AddMoreContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "LH8sYv"
          },
          "name": "GetContactsDialog.OnEvent_AddMoreContacts",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "pjKHu4",
            "comment": "This card shows the list of contacts currently added to the contact list and asks if the user wants to add more attendees."
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.5 || exists(turn.activity.value.intent)",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$addMoreContacts",
          "style": "none",
          "prompt": "${ConfirmInput_Prompt_pjKHu4()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xoCVX7"
          },
          "condition": "=$addMoreContacts",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "uQPaXt",
                "comment": "If the user asks to add more contacts, repeats the dialog with the current $contacts array."
              },
              "activityProcessed": true,
              "options": {
                "contacts": "=$contacts"
              }
            }
          ],
          "elseActions": []
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Jmd14H",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "pL6yTk"
          },
          "name": "GetContactsDialog.OnIntent_SetAttendeesAdd",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Yt83Kf",
            "comment": "If the user says an explicit utterance to add an email and/or contact name, extracts those entities."
          },
          "assignments": [
            {
              "property": "$emailArray",
              "value": "=@@email"
            },
            {
              "property": "$contactArray",
              "value": "=unique(union(coalesce(@@contact, []), coalesce(@@newContact, []), coalesce(@@personName, [])))"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "B2tJQf",
            "comment": "Restarts the dialog with the new extracted entities."
          },
          "activityProcessed": true,
          "options": {
            "contacts": "=$contacts",
            "emailArray": "=$emailArray",
            "contactArray": "=$contactArray"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8Asary",
        "name": "OnIntent (Skip)"
      },
      "intent": "Skip",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "oBvJje"
          },
          "name": "GetContactsDialog.OnIntent_Skip",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GPAfJL",
            "comment": "If the user wants to skip, ends this dialog and passes current $contacts array back to calling dialog."
          },
          "value": "=$contacts"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2uRdwA",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hNtq27"
          },
          "name": "GetContactsDialog.OnIntent_Cancel",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "4gphM0",
            "comment": "Cancels this dialog, and passes a Cancel event to the parent so it can decide what to do next."
          },
          "activityProcessed": true,
          "eventName": "Cancel"
        }
      ]
    }
  ],
  "generator": "GetContactsDialog.lg",
  "recognizer": "GetContactsDialog.lu.qna",
  "id": "GetContactsDialog"
}