{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BZjMau",
    "name": "UpdateEventDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5kgyVZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CY8w3b"
          },
          "name": "UpdateEventDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "h7GRVI"
          },
          "property": "$maxTurnCount",
          "value": "=3"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kSyN5E"
          },
          "condition": "=$event.isOrganizer",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "q9WgyO"
              },
              "eventName": "UpdateProperties"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "tG9cuY"
              },
              "eventName": "ConfirmUpdate"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "r2hjhL"
              },
              "eventName": "UpdateResponse"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "VXwkUj",
        "name": "OnEvent (UpdateProperties)"
      },
      "event": "UpdateProperties",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "QxCQ6Q"
          },
          "name": "UpdateEventDialog.OnEvent_SetProperties",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "VRSPsi"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "alwaysPrompt": false,
          "allowInterruptions": "=(turn.recognized.score > 0.5 && not(exists(#None))) || exists(turn.activity.value.intent)",
          "prompt": "${ChoiceInput_Prompt_VRSPsi()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$options.updateProperty",
          "choices": [
            {
              "value": "title",
              "displayText": "Title",
              "action": {
                "title": "Title",
                "type": "postBack",
                "value": "title"
              }
            },
            {
              "value": "attendees",
              "displayText": "Attendees",
              "action": {
                "title": "Attendees",
                "type": "postBack",
                "value": "attendees"
              }
            },
            {
              "value": "datetime",
              "displayText": "Date and time",
              "action": {
                "title": "Date and time",
                "type": "postBack",
                "value": "datetime"
              }
            },
            {
              "value": "location",
              "displayText": "Location",
              "action": {
                "title": "Location",
                "type": "postBack",
                "value": "location"
              }
            },
            {
              "value": "description",
              "displayText": "Description",
              "action": {
                "title": "Description",
                "type": "postBack",
                "value": "description"
              }
            },
            {
              "value": "duration",
              "action": {
                "title": "Duration",
                "type": "postBack",
                "value": "duration"
              }
            },
            {
              "value": "onlineMeeting",
              "action": {
                "title": "Microsoft Teams",
                "type": "postBack",
                "value": "onlineMeeting"
              }
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "style": "none",
          "maxTurnCount": "=if($skipUpdatePrompt, 1, 3)"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "uPmGK1"
          },
          "condition": "$options.updateProperty",
          "cases": [
            {
              "value": "attendees",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "16MX0G"
                  },
                  "property": "$skipContactPrompt"
                },
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "MI5BTW"
                  },
                  "eventName": "UpdateAttendees"
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "lhGy3G"
                  },
                  "eventName": "UpdateDateTime"
                }
              ]
            },
            {
              "value": "description",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "5Rkm2L"
                  },
                  "eventName": "UpdateDescription"
                }
              ]
            },
            {
              "value": "duration",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "dRYlhW"
                  },
                  "eventName": "UpdateDuration"
                }
              ]
            },
            {
              "value": "location",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "7WozWM"
                  },
                  "eventName": "UpdateLocation"
                }
              ]
            },
            {
              "value": "onlineMeeting",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "Bvd2i9"
                  },
                  "eventName": "UpdateOnlineMeeting"
                }
              ]
            },
            {
              "value": "title",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "fq4vv5"
                  },
                  "eventName": "UpdateTitle"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "7ANEcD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_7ANEcD()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "turn.repeat",
          "style": "suggestedAction",
          "defaultValue": false,
          "maxTurnCount": 3
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "M19ih4"
          },
          "condition": "turn.repeat",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "lzvOWi"
              },
              "properties": [
                "$options.updateProperty",
                "$options.updateAction",
                "$options.updateValue",
                "$skipUpdatePrompt"
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "XtgYSx"
              },
              "eventName": "UpdateProperties"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "1ywKzJ",
        "name": "OnEvent (UpdateTitle)"
      },
      "event": "UpdateTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xFHEZq"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateTitle",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QxL9wg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_QxL9wg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.title",
          "value": "=coalesce($options.updateValue, @newSubject, @subject)",
          "outputFormat": "=sentenceCase(this.value)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "pkIuDb"
          },
          "assignments": [
            {
              "property": "$event.subject",
              "value": "=turn.title"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "V8YqS8"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "7QlB5m",
        "name": "OnEvent (UpdateAttendees)"
      },
      "event": "UpdateAttendees",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "r9DewF"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateAttendees",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "488KMT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": "=if($skipContactPrompt, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=(turn.recognized.score > 0.5 && not(exists(#None))) || exists(turn.activity.value.intent)",
          "prompt": "${ChoiceInput_Prompt_488KMT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "add",
            "remove"
          ],
          "property": "$options.updateAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7rm4OC"
          },
          "condition": "=$options.updateAction == 'add'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VRciWE"
              },
              "activityProcessed": true,
              "dialog": "GetContactsDialog",
              "resultProperty": "$contacts",
              "options": {
                "contactArray": "=$options.updateValue"
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SxVxzH"
              },
              "condition": "=exists($contacts)",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "cHmZ4Y"
                  },
                  "index": "$foreach.index",
                  "value": "$foreach.value",
                  "itemsProperty": "$contacts",
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "nK0E3F"
                      },
                      "changeType": "push",
                      "itemsProperty": "$event.attendees",
                      "value": "=$foreach.value"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "G2ZZRj"
          },
          "condition": "=$options.updateAction == 'remove'",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "vN2sL3"
              },
              "condition": "=$options.updateValue != null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WDCnLj"
                  },
                  "value": "=where($event.attendees, a, contains(toLower(a.emailAddress.name), toLower($options.updateValue[0])))",
                  "property": "turn.removeAttendees"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4mKc4H"
                  },
                  "property": "turn.removeAttendees",
                  "value": "=$event.attendees"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "h0lIzs"
              },
              "condition": "count(turn.removeAttendees) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rANzUR"
                  },
                  "assignments": [
                    {
                      "property": "$listOptions.items",
                      "value": "=foreach(coalesce(turn.removeAttendees, $event.attendees), x, json(concat('{\"name\": \"', x.EmailAddress.Name ,'\" , \"email\":\"', x.EmailAddress.Address,'\" }')))"
                    },
                    {
                      "property": "$listOptions.actionTitleProperty",
                      "value": "name"
                    },
                    {
                      "property": "$listOptions.activePrompt",
                      "value": "ContactListRemovePrompt"
                    },
                    {
                      "property": "$listOptions.templates",
                      "value": {
                        "icon": "ContactIconUrl",
                        "title": "ContactListTitle",
                        "item": "ContactListItem",
                        "actions": "ContactListActions",
                        "initialPrompt": "ContactListPrompt",
                        "showMorePrompt": "ContactListShowMorePrompt",
                        "skipResponse": "ContactListSkipResponse",
                        "defaultValueResponse": "ContactListDefaultValueResponse"
                      }
                    },
                    {
                      "property": "$listOptions.doSelection",
                      "value": "=true"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PoLzmT"
                  },
                  "activityProcessed": true,
                  "dialog": "ListDialog",
                  "resultProperty": "$selectedContact",
                  "options": "=$listOptions"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "FQB2q9"
                  },
                  "property": "$contactToRemove",
                  "value": "=where($event.Attendees, x, x.EmailAddress.Address == $selectedContact.email)"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HzuV7V"
                  },
                  "property": "$contactToRemove",
                  "value": "=turn.removeAttendees"
                }
              ]
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "SFBYWY"
              },
              "changeType": "remove",
              "itemsProperty": "$event.attendees",
              "value": "=$contactToRemove[0]"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Qv9lHi"
              },
              "activity": "${SendActivity_Qv9lHi()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "7hriuo"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "4GNiTS",
        "name": "OnEvent (UpdateDateTime)"
      },
      "event": "UpdateDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "RTDLBI"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateDateTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NQwwhV"
          },
          "condition": "=not(exists($options.duration))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OJaLPN"
              },
              "property": "$options.duration",
              "value": "=ticksToMinutes(ticks(formatDateTime($event.end.dateTime)) - ticks(formatDateTime($event.start.dateTime)))"
            }
          ]
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "b0tmn4"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "prompt": "${DateTimeInput_Prompt_b0tmn4()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.query",
          "validations": [],
          "allowInterruptions": "=(turn.recognized.score > 0.8 && turn.recognized.intent != SetDateTime) || exists(turn.activity.value.intent)",
          "value": "=$options.updateValue"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bAmDge"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=coalesce($options.updateValue, turn.activity.text)",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "$dateTime"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "BACMD2"
          },
          "condition": "$dateTime.type",
          "cases": [
            {
              "value": "date",
              "actions": [
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "u29CId"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "prompt": "${DateTimeInput_Prompt_u29CId()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "turn.query",
                  "allowInterruptions": "=(turn.recognized.score > 0.8 && turn.recognized.intent != DateTimeInput_Response_SOJEYp) || exists(turn.activity.value.intent)",
                  "outputFormat": "=turn.activity.text",
                  "alwaysPrompt": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Gf8yQO"
                  },
                  "activityProcessed": true,
                  "dialog": "ResolveDateTimeDialog",
                  "options": {
                    "query": "=$query"
                  },
                  "resultProperty": "$time"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "d7I2p1"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatTicks(ticks(startOfDay(formatDateTime($dateTime.value))) + (ticks(formatDateTime($time.value)) - ticks(startOfDay(formatDateTime($time.value)))))"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "time",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gu7imz"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTime.value)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetime",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pU8xdl"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTime.value)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addMinutes(formatDateTime($event.start.dateTime), int(coalesce($options.duration, settings.defaultValue.duration)))"
                    }
                  ]
                }
              ]
            },
            {
              "value": "daterange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "2F1xda"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTime.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=addDays(formatDateTime($dateTime.end), 1)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "timerange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "keIfBz"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTime.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=formatDateTime($dateTime.end)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "datetimerange",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eUM2QV"
                  },
                  "assignments": [
                    {
                      "property": "$event.start.dateTime",
                      "value": "=formatDateTime($dateTime.start)"
                    },
                    {
                      "property": "$event.end.dateTime",
                      "value": "=formatDateTime($dateTime.end)"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "2y18jC"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "RHQyIk"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "whlhhU",
        "name": "OnEvent (UpdateDescription)"
      },
      "event": "UpdateDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XFBS6F"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateDescription",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vsIFCG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "=#Skip.score > 0.8 || #Cancel.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_vsIFCG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.description",
          "outputFormat": "=sentenceCase(this.value)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GicKpX"
          },
          "assignments": [
            {
              "property": "$event.description",
              "value": "=turn.description"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "SpNsQC"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "BdKfw0",
        "name": "OnEvent (UpdateDuration)"
      },
      "event": "UpdateDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "GasUjc"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateDuration",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wiYHdh"
          },
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_wiYHdh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "turn.query",
          "value": "=coalesce($options.updateValue, @duration)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ifca8J"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=turn.query",
            "expectedType": "duration"
          },
          "resultProperty": "turn.duration"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5hAU0k"
          },
          "property": "$event.end.dateTime",
          "value": "=addSeconds(formatDateTime($event.start.dateTime), int(turn.duration.value))"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "2OSAAa"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "NkMIWI",
        "name": "OnEvent (UpdateLocation)"
      },
      "event": "UpdateLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "dcUXGp"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateLocation",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CnAukI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${TextInput_Prompt_CnAukI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "value": "=coalesce($options.updateValue, @location)",
          "property": "turn.location"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lnTA6W"
          },
          "assignments": [
            {
              "property": "$event.location",
              "value": "=turn.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "11cwwF"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "HFsVe4",
        "name": "OnEvent (UpdateOnlineMeeting)"
      },
      "event": "UpdateOnlineMeeting",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "HvVEp5"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateOnlineMeeting",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "WbBcd8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "prompt": "${ConfirmInput_Prompt_WbBcd8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "turn.isOnlineMeeting",
          "value": "=$options.updateValue",
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EnRbhm"
          },
          "property": "$event.isOnlineMeeting",
          "value": "=turn.isOnlineMeeting"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "SYK5xD"
          },
          "properties": [
            "$options.updateProperty",
            "$options.updateAction",
            "$options.updateValue"
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "ztBCFW",
        "name": "OnEvent (UpdateResponse)                                     "
      },
      "event": "UpdateResponse",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "MV8pj1"
          },
          "name": "UpdateEventDialog.OnEvent_UpdateResponse",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "F6WlGO"
          },
          "activity": "${SendActivity_F6WlGO()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "75FKUU",
        "name": "OnEvent (ConfirmUpdate)"
      },
      "event": "ConfirmUpdate",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hQBh9w"
          },
          "name": "UpdateEventDialog.OnEvent_ConfirmUpdate",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "lvMf0G"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": "=$maxTurnCount",
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "prompt": "${ConfirmInput_Prompt_lvMf0G()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$confirmUpdate",
          "style": "none",
          "defaultValue": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7VJVuF"
          },
          "condition": "$confirmUpdate",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "rNXOzP"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.Calendar.UpdateEvent",
              "$designer": {
                "id": "DeRuFs"
              },
              "token": "=turn.token.token",
              "eventToUpdate": "=$event",
              "resultProperty": "$result"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fhRoY7"
              },
              "condition": "$result.statusCode == \"OK\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "J4FMqs"
                  },
                  "activity": "${SendActivity_J4FMqs()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tjEhsN"
                  },
                  "activity": "${SendActivity_tjEhsN()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hNTgiS"
              },
              "activity": "${SendActivity_hNTgiS()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "DzqIG5",
        "name": "OnEvent (Cancel)"
      },
      "event": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "WubtHA"
          },
          "name": "UpdateEventDialog.OnEvent_Cancel",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "br66dN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "$cancelConfirmed",
          "prompt": "${ConfirmInput_Prompt_br66dN()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eS4tLb"
          },
          "condition": "=$cancelConfirmed",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "cfhvpL"
              },
              "activity": "${SendActivity_cfhvpL()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "mEfvlw"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lgaJK3"
              },
              "activity": "${SendActivity_lgaJK3()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1M2GBg",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "SwlrbV"
          },
          "name": "UpdateEventDialog.OnIntent_SetAttendeesAdd",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wRtM2R"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            },
            {
              "property": "$skipContactPrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "4p7Kwe"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "add"
            },
            {
              "property": "$options.updateValue",
              "value": "=unique(union(coalesce(@@contact, []), coalesce(@@newContact, []), coalesce(@@personName, [])))"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "6P2tPW"
          },
          "eventName": "UpdateAttendees"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zwdyDE"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vccTaV",
        "name": "OnIntent (SetAttendeesRemove)"
      },
      "intent": "SetAttendeesRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "uJvdmu"
          },
          "name": "UpdateEventDialog.OnIntent_SetAttendeesRemove",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "SgZdoV"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            },
            {
              "property": "$skipContactPrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "46yGS4"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "remove"
            },
            {
              "property": "$options.updateValue",
              "value": "=@@currentContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "yRqayJ"
          },
          "eventName": "UpdateAttendees"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "aoQFfO"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "UMnn6V",
        "name": "OnIntent (SetDateTime)"
      },
      "intent": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ac1Mlx"
          },
          "name": "UpdateEventDialog.OnIntent_SetDateTime",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "N4m4Lh"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IT5Mhb"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "datetime"
            },
            {
              "property": "$options.updateValue",
              "value": "=@newDate"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "sA5QKm"
          },
          "eventName": "UpdateDateTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lQtyas"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pl0fPG",
        "name": "OnIntent (SetDescription)"
      },
      "intent": "SetDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hogjiQ"
          },
          "name": "UpdateEventDialog.OnIntent_SetDescription",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gcqAQa"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "i2Fadn"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "description"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "FXcbDo"
          },
          "eventName": "UpdateDescription"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "b5p7gV"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2VVflW",
        "name": "OnIntent (SetDuration)"
      },
      "intent": "SetDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "BIZY6i"
          },
          "name": "UpdateEventDialog.OnIntent_SetDuration",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fCSSJi"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DxGgrO"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "duration"
            },
            {
              "property": "$options.updateValue",
              "value": "=@duration"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "CsUHUn"
          },
          "eventName": "UpdateDuration"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "XTi0DF"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FTmYDT",
        "name": "OnIntent (SetLocation)"
      },
      "intent": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "q8M4Vb"
          },
          "name": "UpdateEventDialog.OnIntent_SetLocation",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "A4QwHp"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ZtHibq"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "location"
            },
            {
              "property": "$options.updateValue",
              "value": "=@location"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "cJPUl2"
          },
          "eventName": "UpdateLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bBwFUe"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HVN4Rp",
        "name": "OnIntent (SetOnlineMeetingAdd)"
      },
      "intent": "SetOnlineMeetingAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "jXByO9"
          },
          "name": "UpdateEventDialog.OnIntent_SetOnlineMeetingAdd",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Dmkh1v"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Jkvqe8"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "Kz0sNt"
          },
          "eventName": "UpdateOnlineMeeting"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "T2OXXN"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "h7H6Ux",
        "name": "OnIntent (SetOnlineMeetingRemove)"
      },
      "intent": "SetOnlineMeetingRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6Ck8gB"
          },
          "name": "UpdateEventDialog.OnIntent_SetOnlineMeetingRemove",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8OSe2e"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0hsFO7"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=false"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "w756Ea"
          },
          "eventName": "UpdateOnlineMeeting"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IHRFBL"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fG3Ul6",
        "name": "OnIntent (SetTitle)"
      },
      "intent": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ifec42"
          },
          "name": "UpdateEventDialog.OnIntent_SetTitle",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n5MMJY"
          },
          "assignments": [
            {
              "property": "$skipUpdatePrompt",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IfAGtw"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "title"
            },
            {
              "property": "$options.updateValue",
              "value": "=@newSubject"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "SXDO3s"
          },
          "eventName": "UpdateTitle"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "QStljf"
          },
          "assignments": [
            {
              "property": "turn.interrupted",
              "value": "=true"
            },
            {
              "property": "$maxTurnCount",
              "value": "=$maxTurnCount + 3"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "07kxJ0",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0ejJaX"
          },
          "name": "UpdateEventDialog.OnIntent_Cancel",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "qjGu3G"
          },
          "eventName": "Cancel"
        }
      ]
    }
  ],
  "generator": "UpdateEventDialog.lg",
  "recognizer": "UpdateEventDialog.lu.qna",
  "id": "UpdateEventDialog"
}
