[import](common.lg)
[import](ShowToDo.lg)

# bfdprompt_5iE8DA()
- ${ListTypePromptForComplete()}

# bfdactivity_1_SAfh()
- ${ShowToDo(dialog.count,conversation.listType,dialog.todos)}

# bfdprompt_Bc5uwg()
[Activity
    Text = Ok, give me the exact title of the todo you would like to mark..
    SuggestedActions = Help | Cancel
]


# bfdactivity_UTh7g6()
- ${NoTasksInList()}

> From MarkToDo

# ListTypePromptForCompleteText
- Do you want to mark an item on your To Do, Shopping, or Grocery list as complete?

# ListTypePromptForComplete
[Activity
    Text = ${ListTypePromptForCompleteText()}
    Speak = ${ListTypePromptForCompleteText()}
    InputHint = expectingInput
]



