[import](common.lg)
[import](ShowToDo.lg)

# bfdprompt-5iE8DA()
- ${ListTypePromptForComplete()}

# bfdactivity-1-SAfh()
- ${ShowToDo(dialog.count,conversation.listType,dialog.todos)}

# bfdprompt-Bc5uwg()
[Activity
    Text = Ok, give me the exact title of the todo you would like to mark..
    SuggestedActions = Help | Cancel
]


# bfdactivity-UTh7g6()
- ${NoTasksInList()}

> From MarkToDo

# ListTypePromptForComplete.Text
- Do you want to mark an item on your To Do, Shopping, or Grocery list as complete?

# ListTypePromptForComplete
[Activity
    Text = ${ListTypePromptForComplete.Text()}
    Speak = ${ListTypePromptForComplete.Text()}
    InputHint = expectingInput
]


# bfdactivity-LHnB4C()
- OK, I've updated the task content to ${@taskContent}
# bfdactivity-oA8xdG()
- OK, I've updated the list type to ${dialog.listType}