
> LUIS application information
> !# @app.name = MusicSkill
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 6.0.0


> # Intent definitions

## AnswerMusicQuestion
- 是否有任何摇滚歌曲，已经连续两年获得最佳音乐乐谱
- 让杀手赢得任何音乐奖
- 多久了
- 王子发行了多少张专辑？
- 卡蒂·佩里创作了多少张专辑？
- 猫王创造了多少张金唱片？
- 嘻哈多大了
- 重金属流派有多老
- 珍妮特·杰克逊录制第一张专辑时多大了？
- 70年代的岩石有多快？
- 在什么年是大卫·鲍伊发行的第一张专辑
- 是一个新的金属记录
- 是新鲜的王子嘻哈吗？
- 连环公园还在一起吗？
- 是范哈伦仍然活跃
- 流行音乐有哪些特点？
- 邦乔维的命中率是多少？
- 是什么艺术家负责介绍嘻哈？
- 什么经典的摇滚乐队，我有play_music从
- 有哪些国家/地区频道
- 哪个乡村歌手的单曲最受欢迎？
- 大篷车宫殿的主唱是什么性别？
- 蓝调音乐通常演奏哪些乐器？
- 什么是碧昂斯最新歌曲
- 切尔的姓是什么？
- 有史以来最好的蓝调专辑是什么？
- 麦当娜最大的热门歌曲是什么？
- 什么是当前最高的图表德雷克歌曲？
- 杜阿·利帕歌曲的流派是什么？
- 目前最高的图表说唱歌曲是什么？
- 迈克尔·杰克逊有史以来记录的最高票房曲目是什么？
- 第一张专辑的名字是从艾丽西亚键？
- 我有什么爵士乐标题？
- 布兰妮·斯皮尔斯最近的专辑是什么？
- 达维·马修斯乐队的突破是什么？
- 第一首爵士歌曲是什么？
- 2006年的头号流行歌曲是什么？
- 哪一年是铁处女形成
- 弓哇什么时候发行他的最新专辑？
- 雷鬼是什么时候来的？
- 彼得·加布里埃尔最近的专辑是什么时候？
- 流行朋克是什么时候发明的？
- 另类摇滚乐队是什么时候形成的？
- 什么时候是老人最后一个吻记录和由谁。
- 披头士的创立地点？
- 这是最畅销的乡村艺术家
- 哪个是最著名的蕾哈娜歌？
- 谁是有史以来最好的摇滚乐队
- 谁是著名的嘻哈歌手？
- 谁是百老汇表演曲调最丰富的作家？
- 今年谁被评为#1乡村歌手？
- 谁赢得了今年的格莱美最佳r&b专辑？


@ intent AnswerMusicQuestion usesFeature AnswerList

## Exclude
- 你能停止播放这首歌吗？
- 取消那个，不好。
- 改变这首歌，因为我不喜欢它的音乐
- 不要播放任何泰勒迅速的音乐，我讨厌她的声音。
- 不要播放这种音乐
- 请不要演奏乡村音乐
- 我不是这个目前的轨道的忠实粉丝，我一点也不喜欢它。
- 我不喜欢那首歌，请停止播放它
- 我不喜欢这首歌，请停止播放它
- 我不喜欢这音乐。
- 我不喜欢这张专辑上的任何歌曲
- 我不喜欢。
- 我不喜欢这样，请把它从剧本中取下来。
- 我不喜欢这音乐
- 我不喜欢这个，跳过它。
- 我不喜欢这条赛道。
- 我不喜欢这个，请改变它
- 我讨厌重金属
- 我真的不喜欢这首歌。
- 我不喜欢这首歌。
- 哦，我讨厌这首歌，别说了
- 哦，我不喜欢这样
- 停止播放那可怕的舞蹈音乐
- 停止播放那首歌
- 别再播放了，我不喜欢它。
- 那是一首可怕的歌
- 这音乐太可怕了


@ intent Exclude usesFeature ExcludeList

## None
- 所有这些
- 我要他们所有
- 我想所有他们

## Pause
- 你能停下来吗？
- 你能暂时暂停这首歌吗？
- 你能停下来吗？
- 你能暂停
- 你能把音乐暂停吗？
- 你能停止音乐一会儿吗？
- 保持我的音乐在它目前的位置。
- 拿着那首歌一会儿。
- 举起来，暂停歌曲。
- 我必须去开门，请暂停这首歌
- 我现在想暂停这首歌。
- 让我们只是暂停它在那里一分钟
- 这首歌后暂停
- 暂停音乐，而我打电话
- 暂停这首歌
- 暂停此轨道，请
- 暂停，请
- 暂停。
- 请暂停
- 请为我暂停
- 请暂停，以便我可以打电话。
- 请暂停歌曲。
- 停止音乐一点
- 请停止音乐一秒钟。
- 暂时停止这首歌。
- 将音乐设置打开以暂停。
- 请你暂时暂停音乐好吗？


@ intent Pause usesFeature StopList

## PlayMusic
- {@MusicParent={@beforeMusic=你能播放吗}  {@music=阿德拉斯}  {@afterMusic=最新专辑}}
- {@MusicParent={@beforeMusic=你能播放音乐吗？}  {@music=王子}}
- {@MusicParent={@beforeMusic=你能播放一些}  {@genre=当代音乐}}
- {@MusicParent={@beforeMusic=你能播放一些}  {@inBetweenMusic=蕾 哈娜}  {@afterMusic=请？}}
- {@MusicParent={@beforeMusic=你能播放的东西从}  {@genre=磁盘}  {@afterMusic=亲切？}}
- {@MusicParent={@beforeMusic=你能演奏乡村歌曲吗？}  {@music=疯狂的美丽}}
- {@MusicParent={@beforeMusic=你能播放最后一张专辑}  {@music=蕾 哈娜}{@afterMusic=?}}
- {@MusicParent={@beforeMusic=你能播放吗}  {@music=轨道 1}  {@inBetweenMusic=的}  {@music=阿德拉斯}  {@afterMusic=新专辑}}
- {@MusicParent={@beforeMusic=你能播放吗}  {@music=轨道 2}  {@inBetweenMusic=的}  {@music=王子的专辑1999年。}}
- {@MusicParent={@beforeMusic=你能播放吗}  {@music=轨道 5}  {@inBetweenMusic=的}  {@music=比利·艾利什}  {@afterMusic=第一张专辑}}
- {@MusicParent={@beforeMusic=你能不能播放轨道}  {@music=忠}}
- {@MusicParent={@music=来到我的窗户}  {@inBetweenMusic=是我最喜欢的歌曲}  {@music=梅利莎·埃瑟里奇}  {@afterMusic=请播放它}}
- {@MusicParent={@beforeMusic=你能不能播放最新的单曲}  {@music=德雷克}{@afterMusic=?}}
- {@MusicParent={@beforeMusic=我想听一些}  {@music=贾殷}}
- {@MusicParent={@beforeMusic=我想听听}  {@music=麦当娜}}
- {@MusicParent={@beforeMusic=我想听听}  {@music=阿片}  {@inBetweenMusic=由}  {@music=工具}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=我想听听}  {@music=泰勒·斯威夫特的}  {@inBetweenMusic=首 歌}  {@music=空白}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=我想听这首歌}  {@music=鸣禽}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=我想听}  {@music=波希米亚狂想曲}}
- {@MusicParent={@beforeMusic=我想听}  {@music=埃洛}{@afterMusic=，让我们播放一些}}
- {@MusicParent={@beforeMusic=我想听}  {@genre=工业音乐}}
- {@MusicParent={@beforeMusic=我想听}  {@music=瘦小狗}}
- {@MusicParent={@beforeMusic=我想听}  {@music=新闻台}}
- {@MusicParent={@beforeMusic=我想播放一个}  {@genre=爵士歌曲}  {@inBetweenMusic=从}  {@genre=50年代}}
- {@MusicParent={@beforeMusic=我想在乐队的歌声中演奏}  {@music=涅 槃}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=我想播放}  {@music=总是为你}}
- {@MusicParent={@beforeMusic=我想播放}  {@music=粮食}}
- {@MusicParent={@beforeMusic=我想播放这首歌}  {@music=通往天堂的楼梯}  {@afterMusic=现在}}
- {@MusicParent={@beforeMusic=我要你播放}  {@music=先生蓝天}  {@inBetweenMusic=由}  {@afterMusic=下一个}}
- {@MusicParent={@beforeMusic=我想播放}  {@music=你好 我爱你}  {@inBetweenMusic=由}  {@music=门}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=我想听听}  {@music=第三轨道}  {@inBetweenMusic=从第一个}  {@music=领导齐佩林}  {@afterMusic=专辑}}
- {@MusicParent={@beforeMusic=我想听听}  {@music=不愉快的生日}  {@inBetweenMusic=从}  {@music=史密斯}}
- {@MusicParent={@beforeMusic=我想听}  {@music=九英寸钉子}{@afterMusic=请}}
- {@MusicParent={@beforeMusic=我希望你播放}  {@music=禁止所有音乐}  {@afterMusic=对我来说，请}}
- {@MusicParent={@beforeMusic=让我们听一听}  {@music=波希米亚狂想曲}  {@inBetweenMusic=由}  {@music=女王}}
- {@MusicParent={@beforeMusic=让我们有}  {@music=现在不要阻止我}  {@inBetweenMusic=由}  {@music=女王}}
- {@MusicParent={@beforeMusic=播放一个}  {@genre=乡村歌曲}  {@inBetweenMusic=由}  {@music=卡里·安德伍德}}
- {@MusicParent={@beforeMusic=播放一个}  {@genre=摇滚歌曲}  {@inBetweenMusic=由}  {@music=领导泽普林}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放一个}  {@genre=灵魂之歌}  {@afterMusic=给我的}}
- {@MusicParent={@beforeMusic=播放任何东西}  {@music=弗兰克·西纳特拉}}
- {@MusicParent={@beforeMusic=播放}  {@music=bbc收音机}}
- {@MusicParent={@beforeMusic=播放}  {@music=骨质詹姆斯爵士乐}}
- {@MusicParent={@beforeMusic=播放}  {@music=男朋友}  {@inBetweenMusic=歌曲由}  {@music=阿丽亚娜格兰德壮举社会房子}}
- {@MusicParent={@beforeMusic=播放}  {@music=男孩不哭}  {@inBetweenMusic=从}  {@music=治疗}}
- {@MusicParent={@beforeMusic=播放}  {@music=近}  {@afterMusic=再次，请}}
- {@MusicParent={@beforeMusic=播放}  {@music=近}  {@inBetweenMusic=由}  {@music=九英寸钉子}{@afterMusic=请}}
- {@MusicParent={@beforeMusic=播放}  {@music=漫画}  {@inBetweenMusic=由}  {@music=大篷车宫殿}}
- {@MusicParent={@beforeMusic=播放}  {@music=德雷克}}
- {@MusicParent={@beforeMusic=播放}  {@genre=钻乐}}
- {@MusicParent={@beforeMusic=播放}  {@music=埃尔顿·约翰}}
- {@MusicParent={@beforeMusic=播放}  {@music=得到正确的}  {@inBetweenMusic=由}  {@music=杰洛}}
- {@MusicParent={@beforeMusic=播放}  {@music=上帝只知道}  {@inBetweenMusic=由}  {@music=海滩男孩}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放}  {@music=重金属}  {@afterMusic=歌曲}}
- {@MusicParent={@beforeMusic=播放}  {@music=我想要这样}  {@inBetweenMusic=由}  {@music=铁少女}}
- {@MusicParent={@beforeMusic=播放}  {@music=在阴影中}  {@inBetweenMusic=由}  {@music=拉斯穆斯}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放}  {@music=耶稣坐轮子}  {@inBetweenMusic=由}  {@music=卡里·安德伍德}}
- {@MusicParent={@beforeMusic=播放}  {@music=旅程工作}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放}  {@music=像祈祷}  {@inBetweenMusic=从}  {@music=麦当娜}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放我}  {@music=恩典}  {@inBetweenMusic=由}  {@music=杰夫·巴克利}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放}  {@music=梅塔利察}}
- {@MusicParent={@beforeMusic=播放}  {@music=在}}
- {@MusicParent={@beforeMusic=播放}  {@music=红辣椒}}
- {@MusicParent={@beforeMusic=播放}  {@genre=摇滚乐}}
- {@MusicParent={@beforeMusic=播放}  {@music=跑到山上}}
- {@MusicParent={@beforeMusic=播放}  {@music=甩掉它}  {@inBetweenMusic=由}  {@music=泰勒迅速}}
- {@MusicParent={@beforeMusic=播放一些}  {@genre=r&b}  {@afterMusic=请给我。}}
- {@MusicParent={@beforeMusic=播放一些歌曲从}  {@music=迈克尔·杰克逊}{@afterMusic=请}}
- {@MusicParent={@beforeMusic=播放一些}  {@genre=速度金属}}
- {@MusicParent={@beforeMusic=播放一些}  {@music=复古犹大牧师}}
- {@MusicParent={@beforeMusic=播放的东西}  {@music=霍齐尔}}
- {@MusicParent={@beforeMusic=播放的东西}  {@music=麦当娜}}
- {@MusicParent={@beforeMusic=播放}  {@music=体育新闻电台}}
- {@MusicParent={@beforeMusic=播放}  {@music=阿姆}  {@afterMusic=首 歌}}
- {@MusicParent={@beforeMusic=播放}  {@music=席琳·迪翁}  {@inBetweenMusic=跟踪}  {@music=我心永恒}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=播放最新}  {@genre=流行}  {@afterMusic=打。}}
- {@MusicParent={@beforeMusic=播放最新的}  {@music=泰勒迅速}  {@afterMusic=释放}}
- {@MusicParent={@beforeMusic=播放}  {@music=滚石}}
- {@MusicParent={@beforeMusic=播放}  {@music=哨兵}  {@inBetweenMusic=由}  {@music=犹大牧师}}
- {@MusicParent={@beforeMusic=播放曲目}  {@music=海洋中的蛋糕}}
- {@MusicParent={@beforeMusic=播放曲目}  {@music=我曾经认识的人}}
- {@MusicParent={@beforeMusic=播放曲目}  {@music=糖}  {@inBetweenMusic=由}  {@music=栗色 5.}}
- {@MusicParent={@beforeMusic=播放曲目}  {@music=谁让狗出来}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道 1}  {@inBetweenMusic=的}  {@music=阿尼·迪弗兰科的天分}.}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道 4}  {@inBetweenMusic=在}  {@music=弗兰克·西纳特拉}  {@afterMusic=磁盘。}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道 5}  {@afterMusic=请。}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道 8}  {@afterMusic=请放在这张磁盘上。}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道五}  {@afterMusic=现在}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道三}  {@inBetweenMusic=的}  {@music=珍妮特·杰克逊}}
- {@MusicParent={@beforeMusic=播放}  {@music=轨道二}  {@inBetweenMusic=的}  {@music=詹姆斯·布朗}  {@afterMusic=第二张专辑}}
- {@MusicParent={@beforeMusic=播放}  {@music=黄色潜艇}  {@inBetweenMusic=由}  {@music=披头士}}
- {@MusicParent={@beforeMusic=请播放一个}  {@genre=流行歌曲}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=请播放任何歌曲}  {@music=女王}}
- {@MusicParent={@beforeMusic=请播放}  {@genre=死亡金属}}
- {@MusicParent={@beforeMusic=请播放}  {@music=起床 10}}
- {@MusicParent={@beforeMusic=请播放}  {@genre=嘻哈}}
- {@MusicParent={@beforeMusic=请播放}  {@music=多么伟大的你艺术}  {@inBetweenMusic=由}  {@music=猫 王}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=请播放}  {@music=百万原因}  {@inBetweenMusic=由}  {@music=Ladygaga}}
- {@MusicParent={@beforeMusic=请播放音乐}  {@music=麦当娜}}
- {@MusicParent={@beforeMusic=请播放}  {@music=跑到山上}  {@inBetweenMusic=由}  {@music=铁少女}}
- {@MusicParent={@beforeMusic=请播放一些}  {@music=贾规则}}
- {@MusicParent={@beforeMusic=请播放一些}  {@music=切尔的}  {@afterMusic=音乐}}
- {@MusicParent={@beforeMusic=请播放一些}  {@genre=r 和 b}}
- {@MusicParent={@beforeMusic=请播放这首歌}  {@music=重力}  {@inBetweenMusic=由}  {@music=萨拉·巴里耶斯}}
- {@MusicParent={@beforeMusic=请播放这首歌}  {@music=伤害}  {@inBetweenMusic=由}  {@music=九英寸钉子}}
- {@MusicParent={@beforeMusic=请播放这首歌}  {@music=水墙}  {@inBetweenMusic=由}  {@music=混乱}}
- {@MusicParent={@beforeMusic=请播放}  {@music=轨道 10}  {@inBetweenMusic=的}  {@music=披头士}  {@afterMusic=专辑列出第一。}}
- {@MusicParent={@beforeMusic=请播放}  {@music=轨道 2}  {@inBetweenMusic=的}  {@music=吻}{@afterMusic=.}}
- {@MusicParent={@beforeMusic=请把一些}  {@genre=民间音乐}  {@afterMusic=上。}}
- {@MusicParent={@beforeMusic=请开始播放}  {@music=轨道 5}  {@afterMusic=当前专辑在我最喜欢的列表中。}}
- {@MusicParent={@beforeMusic=请切换到}  {@music=104.2 fm}}
- {@MusicParent={@beforeMusic=请切换到}  {@music=我的播放列表}}
- {@MusicParent={@beforeMusic=请你播放}  {@music=阿姆斯特丹}  {@inBetweenMusic=由}  {@music=只有小偷}  {@afterMusic=以可接受的音量。}}
- {@MusicParent={@beforeMusic=请，播放一些}  {@genre=说唱音乐}  {@afterMusic=给我的}}
- {@MusicParent={@beforeMusic=穿上}  {@music=你好}  {@inBetweenMusic=由}  {@music=阿黛勒}}
- {@MusicParent={@beforeMusic=穿上一些}  {@genre=爵士乐}  {@afterMusic=给我的}}
- {@MusicParent={@beforeMusic=放在轨道上}  {@music=摇滚明星}  {@inBetweenMusic=由}  {@music=后马龙}}
- {@MusicParent={@beforeMusic=开始播放}  {@music=瘦爱}  {@inBetweenMusic=由}  {@music=好艾弗}}
- {@MusicParent={@beforeMusic=开始播放}  {@music=轨道 1}  {@inBetweenMusic=的}  {@music=ac/直流}  {@afterMusic=专辑}}
- {@MusicParent={@beforeMusic=切换到}  {@music=收音机 4 fm}}
- {@MusicParent={@beforeMusic=打开一点}  {@genre=雷 鬼}}
- {@MusicParent={@beforeMusic=打开}  {@music=约翰列侬的}  {@music=想象}}
- {@MusicParent={@beforeMusic=打开}  {@music=驯服使}  {@inBetweenMusic=由}  {@music=阿姆尔·迪亚布}}
- {@MusicParent={@beforeMusic=你会播放}  {@music=哨兵}  {@inBetweenMusic=由}  {@music=犹大牧师}}
- {@MusicParent={@beforeMusic=请你播放一些}  {@genre=随机80年代的音乐}  {@afterMusic=给我的？}}
- {@MusicParent={@beforeMusic=你可以播放}  {@genre=摇滚音乐}{@afterMusic=.}}


@ intent PlayMusic usesFeatures SongInfoHelperList,FromBy

## Shuffle
- 你能随机播放这个播放列表吗？
- 你能把随机模式打开好吗？
- 更改音乐的顺序。
- 你想把音乐说一下吗？
- 给我一个很好的洗牌我最喜欢的艺术家。
- 我想要音乐在随机播放模式。
- 我想把音乐混合在一起。
- 我想洗牌一些歌曲。
- 让我们有一个随机洗牌和播放
- 混合我的麦当娜播放列表的歌曲的顺序。
- 混合我的播放列表和洗牌的所有曲目。
- 播放歌曲没有特定的顺序。
- 播放歌曲没有特定的顺序
- 请更改订单。
- 请随机
- 请在我的播放列表中随机播放
- 请播放歌曲
- 请随机播放到下一首歌
- 随机地把这些歌曲
- 在尼娜的i手机上洗牌
- 按碧昂斯洗牌。
- 请随机播放磁盘。
- 随机播放播放列表 3
- 请随机播放播放列表
- 请跳到下一个音乐曲目
- 切换我播放列表上的所有歌曲。
- 请你按你所选择的顺序洗牌吗？


@ intent Shuffle usesFeature ShuffleList

## AdjustVolume
- 你能把音量改8点吗？
- 你能调低音乐音量吗？
- 你能把音乐调低一点吗？
- 你能把音量调高10点吗？
- 你能按两个设置调高音量吗？
- 你能把音量调高一点吗？
- 你能提高音量一点点
- 我想调整音量
- 我要你调高音量。
- 增加音量
- 增加音乐的音量
- 现在只需把音乐水平一级。
- 只需调低音量
- 降低这首歌的音量。
- 请调低音量
- 请把音乐设置到更安静的水平。
- 请把音乐调低。
- 请调高音量一级
- 泵这首歌曲的音量。
- 音乐太响了
- 这首歌声音太大了，请调低音量
- 这还不够大声
- 调低我音乐的声音。
- 把音乐调大一点。
- 调高音量
- 请将音量调高至最大
- 体积
- 请你帮我把音量调低一点好吗？


@ intent AdjustVolume usesFeature VolumeList

> # Entity definitions

@ ml MusicParent usesFeatures SongInfoHelperList,FromBy
		- • ml 音乐使用功能歌曲信息帮助列表
		- • ml 音乐使用功能歌曲信息帮助列表
		- • 毫升音乐
		- • ml 在音乐使用功能 FromBy
		- 流派列表流派



> # PREBUILT Entity definitions

@ prebuilt datetimeV2 hasRole role1

@ prebuilt number hasRoles first,second


> # Phrase list definitions

@ phraselist StopList(interchangeable) =
		- stop,pause,paused,stopped,pauses,discontinue,pausing,play,drop,next,stopping,previous,rest,hold,help

@ phraselist AnswerList(interchangeable) =
		- 什么，什么时候，如何，谁,?,为什么，在哪里，谁，谁

@ phraselist ShuffleList(interchangeable) =
		- 洗牌、洗牌、洗牌、随机、随机、重新排列、混合、混合、混合

@ phraselist VolumeList(interchangeable) =
		- 响亮，响亮，安静，低，音量，声音，安静，静音

@ phraselist ExcludeList(interchangeable) =
		- 删除， 讨厌， 可怕， 不喜欢， 恨， 不要播放

@ phraselist SongInfoHelperList(interchangeable) =
		- 播放，听，放，我想听，通过，形式，请播放，请，请你，播放的东西，播放一些，你能播放一些，你能播放,?,.,请你播放这首歌，请播放曲目，打开，播放的东西，播放任何东西，东西，东西，任何东西，任何东西，从，任何东西，开始播放，播放曲目，曲目，歌曲，艺术家，乐队，乐队，团体，团体，我想播放一些，我想播放，一些，给我，给我一些，让我们播放，让我们播放，我们可以得到一些，我们可以播放一些，我想要一点点，播放歌曲，曲目，歌曲，播放，约，播放一点，打开一点，曲柄一些，曲柄一点点，切换到，一点点，现在，打开一点

@ phraselist FromBy(interchangeable) =
		- 由，由，由，由艺术家，艺术家，由乐队，从乐队，从团体，由组


> # List entities

@ list GenreList =
	- genre_list:
		- genre_list
		- 施拉格
		- 死亡金属
		- 博伊
		- 世俗赞美诗
		- 技术步骤
		- 圣音乐
		- 说唱
		- 土著尼日利亚音乐
		- 布列塔尼的歌曲
		- 西班牙语
		- 塞夫达林卡
		- 水手歌曲
		- 钻乐
		- 两人乐队
		- 钢琴蓝调
		- 死亡岩
		- 加那利亚
		- 臀部房子
		- 丛林民谣
		- 死亡磨
		- 大步
		- 新古典主义新时代音乐
		- 霓虹灯流行
		- 苏维
		- 库杜罗
		- 华尔兹
		- 土著澳大利亚人
		- 塔拉布， 新
		- Cumbia
		- 奥帕里
		- 色形幻想
		- 波罗
		- 休息室音乐
		- 传统国家
		- 摇滚
		- 酥 皮
		- 黑
		- 流行-jazz
		- 摇篮曲
		- 电
		- 梅伦格音乐
		- 生物音乐
		- 鞭打金属
		- 相
		- 国家社会主义黑金属
		- 唐克
		- 巴洛克音乐
		- 爱
		- 工业技术
		- 爵士乐
		- 拉丁灵魂
		- 即兴
		- 电子
		- 大房间的房子
		- Mashup
		- 心脏地带岩石
		- 哈利吉
		- 音响系统
		- 酸技术
		- 学校嘻哈
		- 水手之歌
		- 地下
		- 肯尼亚
		- 艺术摇滚
		- 卡塔兰朗巴
		- 佐布拉佐
		- 梦想金属
		- 交叉前行
		- 匈牙利岩石
		- 民间 + 卷
		- 成人点击
		- 英格兰的民间音乐
		- 克里斯蒂安金属
		- 华潘戈
		- 桑吉塔
		- 摇滚乐
		- 新古典金属
		- 底特律
		- 热
		- 风
		- m 基
		- 达吉斯坦的音乐
		- 魁北克嘻哈
		- 土耳其民间音乐
		- 土著尼日利亚人
		- 干燥
		- 葬礼游行
		- 民间节奏
		- 黑
		- 时髦
		- 协同疯狂
		- 巴士克语
		- 瓦德维尔歌剧院
		- 米隆加-坎多姆贝
		- 开曼群岛的音乐
		- 显示曲调
		- 民间音乐
		- 模仿
		- 重硬核
		- 最小
		- 古巴的摇滚音乐
		- 当代崇拜
		- 朋克摇滚
		- 动作芭蕾
		- 萨拉瓦内
		- 合成器-流行
		- 角管
		- 酒店
		- 快速波尔卡
		- 苏格兰盖尔朋克
		- 电跳
		- 男孩
		- Bam
		- 比迪岩石
		- 乌德穆尔特共和国的音乐
		- 杜沃普
		- 异教徒民间
		- 死亡工业
		- 阿韦
		- 语气
		- 青年船员
		- 莫桑比克音乐
		- 独立民间
		- 武术
		- 卡瓦伊金属
		- 亚斯
		- 新中世纪音乐
		- 声音
		- 进步流行
		- 巴斯克音乐
		- 儿童
		- 恐怖朋克
		- 亚美尼亚民间音乐
		- 格林迪
		- 克鲁克科
		- 不明智的
		- 克吕恩·布伦
		- 速度车库
		- 布列塔尼
		- 国家岩石
		- 赞美诗协奏曲
		- 广西音乐
		- 喜剧摇滚
		- 环境恍恍
		- 丘特尼音乐
		- 视频游戏音乐
		- 佩奥拜尔赫德
		- 环境配音
		- 早期巴洛克音乐
		- 黄铜
		- 低音音乐
		- 克拉斯诺达尔的音乐
		- 模态爵士乐
		- 芝加哥蓝调
		- 纳瓦雷和拉里奥哈的音乐
		- 阿比达特·马
		- 滑稽岩石
		- 现在金属
		- 古尤
		- 导演
		- 污垢
		- 音乐喜剧
		- 巴基斯坦半古典
		- 片子为竖琴
		- 猛击死亡金属
		- 茨瓦纳音乐
		- 科拉代拉
		- 布罗德歌手
		- 热土地
		- 基宗巴
		- 神游
		- 库尔德音乐
		- 乔塔·阿拉戈内斯
		- 民间流行
		- 俱乐部
		- 奇穆伦加
		- 赞美诗
		- 后格鲁格
		- 希拉纳姆
		- 意大利嘻哈
		- 线舞
		- grrrl
		- 管弦乐歌曲
		- 伊梅内梅图阿
		- 克里斯蒂安朋克
		- 布吉-沃吉
		- 博塞特
		- 未来流行属性
		- 盖尔语
		- 茨甘斯基浪漫
		- 约克蓝调
		- 凯尔特音乐
		- 斯莱泽金属
		- "n"卷
		- 基督教乡村音乐
		- 数字铁杆
		- 爵士乐步
		- 白兰地
		- 2 音
		- 安达曼和尼科巴的音乐
		- 跳灵魂
		- 克里斯蒂安国家
		- 韦尼亚基
		- 比特波普
		- 维京金属
		- 印度民间音乐
		- 捕捉音乐
		- 无人机金属
		- 基督教音乐
		- 节目音乐
		- 软岩
		- 经典摇滚
		- 后黑色金属
		- 平滑的灵魂
		- 俗气
		- 库拉索音乐
		- 爵士乐桑巴
		- 卡琼音乐
		- 他的卡伦塔诺
		- 索特
		- 加梅兰木琴
		- 未来的房子
		- 坎比亚·维莱拉
		- 克帕洛戈
		- 唱歌
		- 走塞迈
		- 台湾岩石
		- 最小电
		- c-pop
		- 戏剧音乐
		- 新约克郡
		- 乐队
		- 冲浪
		- 滑稽
		- 尼贡
		- 国际 收支平衡
		- 喃喃自语说唱
		- 基督教嘻哈
		- 工业舞蹈
		- 马内莱
		- 新浪潮新浪潮
		- 果阿恍然大悟
		- 肯尼亚音乐
		- 日本铁杆
		- 古巴
		- 西安古岳
		- 空间时代流行
		- 奎尔科
		- 利慕金的音乐
		- 酸恍恍
		- 街头朋克
		- 早期舞厅
		- 昌卡
		- 歌手
		- 冲浪音乐
		- 瓜瓜奥塞
		- 下纳金属
		- 国歌屋
		- 阿弗罗-秘鲁
		- 哈巴内拉
		- 欧洲舞蹈
		- 巨大的巴洛克
		- 抒情唱
		- 陷阱
		- 卡伊基奥库
		- 电视轨道
		- 米兹拉希
		- 神经音乐
		- 硬房子
		- 流行音乐
		- 数学核心
		- 在音乐
		- 无政府主义
		- 后朋克复兴
		- 后布里特波普
		- 新普罗格
		- 进步岩石
		- 民间音乐
		- 器乐
		- 免费爵士乐
		- 莫桑比克
		- 大鼓
		- 半古典
		- 交响
		- 国家
		- 蓝色约德林
		- 波斯尼亚岩石
		- 现在-funk
		- 罗马
		- 朋克蓝调
		- 是蒙图诺
		- 民谣
		- 斯卡波
		- 多尔波
		- 雷贝蒂科
		- 兰切拉
		- 噪声
		- 模仿音乐
		- 小跑
		- 法国巴洛克
		- 庆祝
		- 纳瓦音乐
		- 兄弟步
		- 萨姆伊
		- 下节
		- 涡轮民
		- 荷兰房子
		- 瓜拉尼亚
		- 德国岩石
		- 嘻哈
		- 尼杰尼恩嘻哈
		- 西海岸嘻哈
		- 巴德-洛克
		- 新音乐
		- 酸芯
		- 铁杆朋克
		- 爵士乐华尔兹
		- 嬉皮士跳
		- 塞迈·贝尼赫·邦萨
		- 现在爵士乐
		- 巴斯克激进岩石
		- 爱国歌曲
		- 奥托曼古典
		- 由
		- 梦想流行
		- 鲁诺歌曲
		- 复兴
		- 阿贝西达圣歌
		- 泽厄尔
		- 音乐在
		- 轻音乐
		- 秘鲁音乐
		- 乐器爵士乐
		- 新 古典主义
		- 图加跳
		- 世俗音乐
		- 提示
		- 旧时间
		- 和低音
		- 加沃克
		- 乡镇
		- 歌舞表演摇滚
		- 开朗
		- 努巴特
		- 折衷主义在
		- 垃圾
		- thrashcore
		- 福音雷鬼
		- 奥维（音乐）
		- 安达卢西亚
		- 旋律金属芯
		- 棕色眼睛的灵魂
		- 音乐会
		- 速度金属
		- 噪音岩
		- 奇卡诺说唱
		- 耶稣
		- 世界
		- 维莱拉
		- 残酷的死亡金属
		- 音乐在内奈特自治
		- 旧音乐
		- 赞巴
		- 兴奋
		- 布雷顿岩石
		- 林邦
		- 死亡金属
		- 英国音乐
		- 特拉德爵士乐
		- 精神
		- 朋克爵士乐
		- 当代古典
		- 奥尔良灵魂
		- 调整
		- 强奸
		- 阿弗罗-爵士
		- 美国民间音乐
		- 斯库尔断裂
		- 瓦涅安岩石
		- 诱饵赢得
		- 拉格加
		- 附带音乐
		- bmg 运动
		- 宽松
		- 塞维利亚纳斯
		- 有意识的嘻哈
		- 绊倒岩石
		- 摇篮曲
		- 拉姆·卢昂
		- 雷鬼桑巴
		- 尚佩塔
		- 多
		- 欧洲流行
		- 环境技术
		- 新基马
		- 弯曲皮肤
		- 齐德科
		- 阿拉伯语
		- 年龄流行
		- 岩石稳定
		- 阿弗罗-古巴爵士乐
		- 空灵波
		- 死亡-厄运
		- 非法国家
		- 交响乐团
		- 芬伦泰萨肯
		- 赢
		- 贝列兹尼亚卡
		- 沼泽蓝调
		- 技术-伦巴
		- 夏季歌曲
		- 声
		- 塞雷尔·贝格
		- 白色电源音乐
		- 乡下民间
		- 黑盖兹
		- 加洪
		- 竞技场岩石
		- 嘻哈灵魂
		- 原黑色金属
		- 美国嘻哈
		- 电子身体音乐
		- 自由岩石
		- 达安托
		- 约德林
		- 拉格加流行
		- 禁止
		- 抑郁的黑色金属
		- 交叉颠簸
		- 阿弗罗比阿特
		- 爱
		- 技术
		- 旋律死亡金属
		- 说唱金属
		- 廷姆巴
		- 马戏团音乐
		- 打
		- 冲击岩
		- 后 现代 主义
		- 加阿纳
		- 反民间
		- 电冲突
		- 莫尔纳达
		- 桑巴兰尼奥
		- 波利特罗克
		- 实验嘻哈
		- 阿吉纳尔多
		- 雪
		- 久塔
		- 超金属
		- 对于竖琴
		- 芝加哥灵魂
		- 法莫
		- 复杂
		- 质量
		- 伊梅内图基
		- 四方
		- 特亚诺
		- 车库岩石
		- 爱国
		- 电子舞蹈
		- 海菲
		- 管弦乐流行
		- 硬恍然大悟
		- 流行音乐
		- 莱伊科
		- 电步
		- k-pop
		- 船员
		- 鼓和低音
		- 破碎的节拍
		- 后进步
		- 拜尼奥
		- 弗雷沃
		- funk灵魂
		- 巴利阿里斯恍恍
		- 快乐铁杆
		- 去
		- 那不勒斯
		- 维纳利德
		- 政治朋克
		- 瓦伊拉尔什
		- 前沿
		- 进步的房子
		- 巫师岩石
		- 基拉姆
		- 亚美尼亚民间
		- 电子音乐
		- 交响乐金属
		- 组合节奏
		- 岩石在反对
		- 雷拉
		- 佳能
		- 相位音乐
		- 部落房屋
		- 电梯
		- 瓦莱纳托
		- 第二次练习
		- 迷幻音乐
		- 特亚诺音乐
		- 空间环境
		- 音乐会波尔卡
		- 独立音乐
		- y_-y_
		- 卡纳蒂奇
		- 中世纪金属
		- 电子音乐
		- 机器-流行
		- 爵士乐
		- 民间
		- 新古典主义暗波
		- 奥汉格拉舞蹈
		- 成人当代音乐
		- 酸屋
		- 梅金纳
		- 法线
		- 巴西流行音乐
		- 坎托波普
		- 根格顿
		- 当代民间
		- 皮诺伊岩石
		- 艺术朋克
		- 约会
		- 恩卡
		- 澳大利亚嘻哈
		- 爱尔兰的摇滚音乐
		- nk-pop
		- 电子
		- 阿弗罗-秘鲁音乐
		- 交响乐动力金属
		- 法国流行
		- 乡村音乐
		- 以色列岩石
		- 斯克韦伊
		- 露天市场
		- 坪
		- 技术恍然大悟
		- 异教金属
		- 斯特龙达
		- 古典音乐
		- 欧元
		- 说唱摇滚
		- 硬步
		- 拉丁陷阱
		- 浪漫音乐
		- 音乐会
		- 调整
		- 桑霍
		- 恰尔肯德的音乐
		- 西方音乐
		- 空气
		- 格府屋
		- 哥特式岩石
		- 哥德堡金属
		- 奇穆伦加音乐
		- 博吉诺杜
		- 希科音乐
		- 加加
		- 流行朋克
		- 技术体
		- 拉加岩石
		- 美国重金属新浪潮
		- 合并
		- 秘鲁华尔兹
		- 皮雷库阿
		- 舞蹈
		- 昆贝
		- 希内内·塔拉瓦
		- 新中世纪
		- 早期音乐
		- 伊博说唱
		- 海岸嘻哈
		- 器官剧目
		- 坎波萨里
		- 金属芯
		- 异教徒民间音乐
		- 蓝草音乐
		- 爱尔兰传统
		- 革命之夏
		- 和爱尔兰
		- 国家蓝调
		- 新流行
		- 路易斯安那蓝调
		- 河北音乐
		- 和卷
		- 沙龙音乐
		- 极端金属
		- 声学岩
		- 当代犹太宗教
		- 坎图
		- 新波爵士
		- 梅林古
		- 芬兰岩石
		- 富纳内
		- 是音乐
		- 海天嘻哈
		- 网络金属
		- 奥尔特
		- 祖格卢
		- 塔塔尔语音乐
		- 现在金属芯
		- 蒸汽波
		- 莱沃兹
		- 世俗
		- 兰草
		- 阿斯特拉罕的音乐
		- 罕见
		- 巴伐利亚波尔卡
		- 精神
		- 配音
		- 罗马尼亚岩石
		- 海湾区域鞭打金属
		- 俄罗斯浪漫
		- 牧羊人
		- 支持
		- 拉丁嘻哈
		- 流行民谣
		- 泡泡糖流行
		- 斯卡朋克
		- 查查-查奇
		- 镜面福格
		- 读
		- 比库西
		- 词
		- 涩谷基
		- 石石岩
		- 欧元光盘
		- 神经病
		- 音乐
		- 弗拉门戈朗姆巴
		- q-pop
		- 英国重金属浪潮
		- 美国民间
		- 班达纳·特拉什
		- 巴托-伦巴
		- 卡塞科
		- 绳
		- "n"低音
		- 硬酱
		- 击败音乐
		- 民间电子
		- 坎特男孩
		- 说唱
		- 塔拉瓦
		- 交叉
		- 兴奋风格
		- 弹跳音乐
		- 哈·迪桑
		- 精神病
		- 实践
		- 后岩石
		- 对
		- 翁基奥基
		- 前普罗格
		- 暗步
		- 印度岩石
		- 塞加音乐
		- 尚托
		- 塔
		- 瓜比纳
		- 和重
		- 国家说唱
		- 巴蒂亚利
		- 阿拉伯岩石
		- 其他乐队
		- 首 歌
		- 普里维特
		- 普罗格
		- 国歌
		- 夜核
		- 奥迪西音乐
		- 严酷的噪音墙
		- 阿拉伯流行
		- 阿弗罗灵魂
		- 暗岩
		- 塞盖
		- p-funk
		- 塔克瓦科
		- 挪威流行音乐
		- 吉普赛爵士乐
		- 嘻哈在多米尼加共和国
		- 异国情调
		- 岩石尖
		- 情人摇滚
		- 迪莫蒂科
		- 海岸蓝调
		- 斯基拉迪科
		- 黄影
		- 穆格姆
		- 神经朋克
		- 节奏和污垢
		- 齐利比蒂
		- 萨洛马
		- 和阿卢西亚·科普拉
		- 巴西流行
		- 怪胎金属
		- 无人 机
		- 拜占庭音乐
		- 戈尔格林德
		- 纳齐朋克
		- 幻想
		- 音乐在克拉斯诺达尔边疆
		- 普韦布洛音乐
		- 荷兰语音乐
		- 索加克
		- 新奥尔良灵魂
		- 马球
		- 雷 鬼
		- 姆巴拉克斯
		- 马克韦亚
		- 西班牙岩石
		- 史诗
		- 无保真
		- 丹斯班德
		- 美国游行
		- 环境流行
		- 贡·凯比亚尔
		- 佛罗里达死亡金属
		- 感伤的民谣
		- 狂欢
		- 里察
		- 政治音乐
		- 早期
		- 穆伊埃拉
		- 克尔托克
		- 古典
		- 指南 针
		- 英国蓝调
		- 故障跳
		- 技术流行
		- 孟刚
		- 土著音乐
		- 原型普罗格
		- 尤卡
		- 旋律黑色金属
		- 阿根廷
		- • 卷
		- 怪人
		- 中国嘻哈
		- 慢核
		- 现代国家
		- 马尔洪
		- 塔克图卡
		- 新传统国家
		- 印度古典音乐
		- 达尼丁声音
		- 萨德拉
		- 城市俱乐部
		- 电声即兴演奏
		- 福音蓝调
		- 局外人的房子
		- 环境丛林
		- 时尚
		- 丛林拉格加
		- 主岩
		- 区域墨西哥
		- 纽约铁杆
		- 蒙图诺
		- 鼓步
		- 地下音乐
		- 得克萨斯蓝调
		- 阳光流行
		- 蒸馏
		- 六
		- 沙什马坎
		- 流行
		- 喜剧在杂耍
		- 埃西奥-齐兹
		- 音乐在科米共和国
		- 马来西亚流行
		- 布吉
		- 纳亚米阿姆
		- 恐怖音乐
		- 楚凯蓬
		- 米绍纳赫
		- 民间音乐
		- 管弦乐
		- 扎尔苏埃拉
		- 齐丹霍尔
		- 后工业音乐
		- 钻
		- 最小故障
		- 克拉斯诺亚尔斯克音乐
		- 蒂罗兰
		- 冷静的音乐
		- 卡塔吉纳斯
		- 土耳其流行
		- 法国器官学校
		- 流行灵魂
		- 北部
		- 智能舞蹈
		- 意大利之家
		- 深情的房子
		- 交响乐
		- 传统金属
		- 胡扬卡克
		- 基巴-波普
		- 南方福音
		- 大提琴岩
		- 生产
		- 民谣传统
		- 怪诞
		- 在多米尼加共和国跳
		- 节奏和蓝色
		- 声乐屋
		- 打
		- 希代库
		- 胡索尔卡
		- 最好
		- 和蓝调
		- 因古什的音乐
		- 非裔美国人
		- 技术库姆比亚
		- 欢快的赞巴
		- 新时代音乐
		- 吉他音乐
		- 跳蓝调
		- 加尔纳蒂音乐
		- 配音风格
		- 古巴朗姆巴
		- 库翁歌曲
		- 前卫流行
		- 迈阿密低音
		- 跳
		- 加利西亚朗姆巴
		- 进步民间
		- 阴影
		- 图
		- 在反对
		- 土耳其流行音乐
		- 民间摇滚
		- 融合
		- 斯拉夫民间音乐
		- 查兰加-瓦莱纳塔
		- 硬式
		- 噪声跳
		- 竖琴
		- 激进的岩石
		- 书
		- 政治歌曲
		- 纳谢德
		- 合唱
		- 海盗金属
		- 西北风
		- 坦博雷拉
		- 找到
		- 章
		- 本加
		- 拉格加嘻哈
		- 土著美国嘻哈
		- 新的民间音乐
		- 牛朋克
		- 新浪潮
		- 那
		- 灵魂蓝调
		- 苏菲岩石
		- 安古拉凯
		- 栗色音乐
		- 昆迪曼
		- 摇滚歌剧
		- 室内乐
		- 克里斯蒂安替代岩石
		- 电影比分
		- 波诺格林
		- 阿尔伯塔音乐
		- 千斤顶摆动
		- 2 步车库
		- 凹槽金属
		- 复兴朋克
		- 哈西德音乐
		- 部落
		- 岩石
		- 暴力
		- 办公室
		- 内尔德科
		- 会所
		- 演讲
		- 合唱音乐
		- 诺泰克
		- 黑暗的环境
		- 夸夸卡瓦瓦瓦
		- 盒夏季 2016 旅游
		- 阶梯金属
		- 工业冷波
		- 塔赫特
		- 青少年 流行
		- 德特罗特技术公司
		- 贡比拉
		- 特里基蒂
		- 全
		- 新奇的歌曲
		- 迷幻的灵魂
		- 哥特式音乐
		- 自盖
		- 深房子
		- 新的声学音乐
		- 前卫音乐
		- 南马
		- 和污垢
		- 加梅兰网站
		- 聚变岩
		- 陷阱音乐
		- 卡里奥卡·芬克
		- 东方金属
		- 拉丁金属
		- 韩国嘻哈
		- 步行歌曲
		- 歌剧
		- 声学蓝调
		- 奥共享-基
		- 土著岩石
		- 阶段
		- 现代岩石
		- 秘鲁坎比亚
		- 黎巴嫩音乐
		- 阿弗罗/宇宙
		- 英国钻头
		- 最高分
		- 新节拍
		- 工具岩
		- 爱国音乐
		- 赞姆罗克
		- 雷鬼岩
		- 特克诺布雷加
		- 桑巴松
		- 雷鬼融合
		- 印度斯坦古典音乐
		- 阿拉伯音乐
		- 波斯传统
		- uk 时髦
		- 犹太音乐
		- 加兰特音乐
		- 新古典主义新时代
		- 蒂托斯
		- 施罗德
		- 哥特式金属
		- 塞米诺尔
		- 孤立主义
		- 他们是古巴人
		- 石器金属
		- 程序
		- 因 纽特 人
		- 以色列音乐
		- 刚果·伦巴
		- 配音诗
		- 儿童音乐
		- 帕达
		- 在瓦德维尔
		- 新探戈
		- 约克铁杆
		- 迷幻民间
		- 无人机音乐
		- 瓦莱纳托-萨尔萨
		- 免费即兴表演
		- 菲里·卡瓦利
		- 泡泡糖舞蹈
		- 西方音乐
		- 寒步
		- 国歌
		- 斯拉夫民间
		- 摇摆音乐
		- 循环
		- 高乔岩
		- 家庭音乐
		- 塔塔尔岩
		- 战斗说唱
		- 乌拉圭朋克
		- 后现代音乐
		- 精神之歌
		- 特伦德岩石
		- 察马西
		- 班格拉
		- 台湾民间音乐
		- 新一波英国重金属
		- 礼仪音乐
		- 黑色金属
		- 浪漫流
		- 新歌
		- 巴尔沃
		- 两个娃娃
		- 卡吕普索
		- 佩斯利地下
		- 霍菲
		- 穆加姆
		- 极客摇滚
		- 马洛亚
		- 工业嘻哈
		- 布里特波普
		- 厄运
		- 技能
		- 运动
		- 实验音乐
		- 流行
		- 剧院
		- 爵士乐融合
		- 英勇
		- 魅力岩石
		- 仪式环境
		- 任意
		- 民俗跳
		- 阿拉伯流行音乐
		- 国家流行
		- 英国车库
		- 恩特赫诺
		- 新的精神之歌
		- 奥夫森基
		- 噪音磨
		- 拉丁爵士乐
		- 莫茨瓦科
		- 甘邦
		- 铁杆嘻哈
		- 阿吉萨里
		- 卡瓦查
		- 时髦的房子
		- 荷兰语
		- 行动
		- 临阵脱逃
		- 减少主义
		- 军工
		- 非洲流行音乐
		- 特罗波蒂安卡
		- 英伦群岛的巴洛克音乐
		- 电蓝色
		- 新浪潮
		- 曼波
		- 关东
		- 国家
		- 史诗金属
		- 实验配音
		- 污垢
		- 格南
		- 芯片调谐器
		- 阿弗罗/宇宙音乐
		- 摇滚音乐
		- 国家和爱尔兰
		- 后朋克
		- 查马里塔
		- 神秘岩石
		- 休息室岩石
		- 尼西奥蒂卡
		- 英国巴洛克音乐
		- 爵士乐-funk
		- 维什努帕达
		- 范丹戈
		- 法线
		- 中世纪民间岩石
		- 埃莫
		- 法国岩石
		- 新浪潮
		- 米隆加
		- 深funk
		- 歌曲喝酒
		- 布鲁克当
		- 贵州音乐
		- 小马丁哈
		- 低音
		- 萨尔吉亚
		- 早期巴洛克
		- 城市流行
		- 恐怖核心
		- 努斯库尔断裂
		- 阿尔戈拉夫
		- 图像歌曲
		- 车库
		- 安静的风暴
		- 迷幻嘻哈
		- 听
		- 卡罗尔
		- 盖尔朋克
		- 阿弗罗流行
		- 苏格兰音乐
		- 工业
		- 8 位音乐
		- 穆姆巴科
		- 听 起来
		- 硬低音
		- 盖尔音乐
		- 查马梅
		- 卡车驾驶国家
		- 特罗比波普
		- 替代朋克
		- 民歌
		- 江西音乐
		- 高nrg
		- 岩石反对共产主义
		- 科尔施罗克
		- 松戈酱
		- 奥斯特罗波普
		- 哭
		- 甘尼A
		- 看到
		- 直觉民俗
		- 礼仪
		- 古怪的
		- 提升的恍恍
		- 英国硬房子
		- 华尔兹
		- 组声音
		- 拉格泰姆
		- 无波
		- 约克 郡
		- 安纳托利亚岩石
		- 瓦伊尼奥
		- 艺术核心
		- 污泥金属
		- 其他乐队
		- 印度民间
		- 附带
		- 文艺复兴
		- 巴洛克流行
		- 进步精神
		- 艺术音乐
		- 现代爪哇语
		- 首 歌
		- 法国巴洛克音乐
		- 传统爵士乐
		- 行程跳
		- 工业音乐
		- 海滩
		- 斯
		- 杜兰盖斯
		- 诗歌
		- 牙买加音乐
		- 音乐在科米
		- 当代 r&b
		- 迷幻
		- 断步
		- 诺埃尔
		- 跳起
		- 阿伊克
		- 传统重金属
		- 马拉比
		- 客厅
		- 第三波斯卡
		- 大节拍
		- 乐队
		- 大厅
		- 沙阿比
		- 瓦卡音乐
		- 纽约死亡金属
		- 易洛魁
		- 福音音乐
		- 托纳迪拉
		- 站点ran
		- 德金音乐
		- 民族电子
		- 舞岩
		- 跳转样式
		- 蓬帕比利
		- 节奏-利普索
		- 合成朋克
		- 旋律
		- 掠夺声
		- 新特罗瓦
		- 环境黑色金属
		- 南方灵魂
		- 托塞伊
		- 音乐
		- 阿根廷坎比亚
		- 单元
		- 情绪说唱
		- 主流摇滚
		- 光盘杆
		- 色情槽
		- 英国嘻哈
		- 墨西哥
		- 人
		- 另类嘻哈
		- 卡帕尼荣
		- 阿尔及利亚音乐
		- 美国游行音乐
		- 音乐会游行
		- Samba
		- 情绪岩
		- 新学校嘻哈
		- 帕蒂克
		- 硬袋
		- Opm
		- 电朋克
		- 安第斯新时代音乐
		- 黑暗歌舞表演
		- j-pop
		- 大气黑色金属
		- 索卡·布约恩
		- 贡巴伊
		- 美国斯特雷尔
		- 精神错乱金属
		- 杰恩特
		- 在约会中
		- 加尔纳蒂
		- 新恍恍
		- 拉丁替代
		- 工业铁杆
		- 姆巴坎加
		- 葬礼厄运金属
		- 仇恨核心
		- 阿根廷民间传说
		- 维拉内拉
		- 舞蹈
		- 丛林
		- 琼戈
		- 电子
		- 智利新歌
		- 德国波
		- 易于聆听
		- 塔穆南格
		- 南部嘻哈
		- 奥托曼古典音乐
		- 电影
		- 民间音乐
		- 饿
		- 独立摇滚
		- 栗色
		- 阿尔巴佐
		- 戈索斯
		- 电源二重奏
		- 歌剧金属
		- 阿尔卑斯民间
		- 硬和重
		- 蓝调岩石
		- 挪威流行
		- 海滩音乐
		- 乌克兰的流行音乐
		- 智利岩石
		- 安达曼岛和尼科巴群岛的音乐
		- 舞蹈朋克
		- 基
		- 牛仔流行
		- 因多里比安流行
		- 坎比亚说唱
		- 流行摇滚
		- 博萨诺娃
		- 德西嘻哈
		- 登帕歌曲
		- 查阿比
		- 萨尔瓦
		- 电屋
		- 泽米罗特
		- 东海岸嘻哈
		- 总论
		- 捶打
		- 从薄纱
		- 变黑死亡金属
		- 当代基督教音乐
		- 流行金属
		- 抗议歌曲
		- 台湾民间
		- 舞台和屏幕
		- 早期拉格加
		- 库伊斯
		- 沼泽岩石
		- 首 歌
		- 和屏幕
		- 马拉加
		- 博雷尔
		- 贝克斯菲尔德声音
		- 磁盘
		- 罗斯托夫的音乐
		- 萨埃塔
		- 漫画歌曲
		- 共同
		- 斯卡-核心
		- 实验岩石
		- 东海岸蓝调
		- 拉丁民谣
		- 斯基夫勒
		- 犹太岩石
		- 球衣俱乐部
		- 政治
		- 酒吧摇滚
		- 酸性岩石
		- 机关学校
		- 基蒂
		- 先进的皇家
		- 残酷的浪漫
		- 各种流派
		- 斯里兰卡音乐
		- 早期雷鬼
		- 瓦卡
		- 流行乐
		- 法国流行音乐
		- 佩斯尼亚
		- jw*
		- 甘蔗
		- 节奏
		- thung
		- 摩洛哥流行
		- 硬波
		- 前流行
		- 冷静
		- 音乐斯特龙达
		- 班迪什
		- 芝加哥铁杆
		- 吉他
		- 索卡音乐
		- 工业岩石
		- 杜姆帕桑吉塔
		- 原
		- 杜姆卡
		- 车库房子
		- 阿尔卑斯民间音乐
		- 古怪的流行
		- 圣马力诺的音乐
		- 流畅的爵士乐
		- 迪斯科屋
		- 希腊民间
		- 帕索多布尔
		- 内瓦·坎南
		- 约克死亡金属
		- unaizah Samri
		- 非洲福音
		- 恩朱普
		- 克里斯蒂安铁杆
		- 西非音乐
		- 海天岩石
		- 休息室
		- 教堂
		- 爵士蓝调
		- 009 音响系统
		- 噪音流行
		- 交响乐音乐
		- 硬岩
		- 权力暴力
		- 城市当代
		- 可能有光盘
		- 雷库卡拉
		- 米兹拉希音乐
		- 魅力金属
		- 步法
		- 现代蓝调
		- 德国朋克
		- 拉格加科
		- 春歌
		- 斯莱泽岩石
		- 抒情艺术
		- 休息
		- 巨魔金属
		- 布加洛
		- 波
		- 渐进式金属
		- 马科萨
		- 阿尔卡伊达
		- 最小的音乐
		- 夸夸卡的瓦夸音乐
		- 酱
		- 塔音乐
		- 狂欢音乐
		- 浪漫
		- 剧目
		- 迷幻恍恍
		- 孟菲斯灵魂
		- 冥想
		- 下巴
		- 砖城俱乐部
		- 内达
		- 拉比兹
		- 新奇钢琴
		- 巴利阿里克节拍
		- 前卫爵士乐
		- 玻璃长笛
		- 耶尔
		- 苏菲
		- 马瓦尔
		- 杜布步
		- 微型屋
		- 肮脏的房子
		- 阿肯托雷贝蒂科
		- 吟 游 诗人
		- 复兴音乐
		- 当代古典音乐
		- 语音唱歌
		- 电子要塞*
		- 狂欢节饼干
		- 大节拍
		- 厄运金属
		- 破拍
		- 迪哈纳姆
		- 阿赫利尔
		- 声乐
		- 蒙达罗克
		- 新声
		- 帕昌加
		- 8 位
		- 阿尔及利亚查阿比
		- 独立流行
		- 低音屋
		- 瓜希拉
		- 书
		- 宣传
		- 未来车库
		- 霍帕克-柱
		- 电子体
		- 云说唱
		- 热带屋
		- 凯尔特朋克
		- 谢德罗夫卡
		- 复古普罗格
		- 长歌
		- h8000
		- 镜面
		- 空间迪斯科
		- 革命歌曲
		- 21世纪古典
		- 贝尔佐拉里察
		- 雷加达
		- 鸽子
		- 达赫维塔
		- 特拉朋克
		- 巴图克
		- 朋克'n'roll
		- 音乐中的童话
		- 里亚兹
		- 切尼
		- 独立
		- 神圣的竖琴
		- 到 -
		- 拉丁岩石
		- 从图尔尼奇
		- 弗拉门戈
		- 民谣
		- 和阿卢西亚古典
		- 南岩
		- 湖北音乐
		- 黑帮说唱
		- 钻 'n' 低音
		- 圣诞颂歌
		- 干棒
		- 哈拉维
		- 灵魂爵士乐
		- 不列颠哥伦比亚省的音乐
		- 普罗格
		- 科英布拉法多
		- 卡丹斯
		- 印度古典
		- 反弹
		- 朋克金属
		- 红色和无政府主义黑色金属
		- 暗电
		- 卡利普索音乐
		- 杜乌
		- 温暖
		- 弗拉特岩
		- 安达卢西亚岩石
		- 三月
		- 嘻哈
		- 交叉爵士乐
		- 泰萨肯
		- 浪漫
		- 钢琴摇滚
		- 槽
		- 德国嘻哈
		- 高兴
		- Rma
		- 托内德罗
		- 塔
		- 丹杜特
		- 自由形式硬核
		- 深色金属
		- 波
		- 吨
		- 伊罗奎斯音乐
		- 拉丁房子
		- 暗波
		- 民族爵士乐
		- 卡尔梅基亚音乐
		- 酷爵士乐
		- 最小房子
		- 敬酒
		- 最小技术
		- 埃芬
		- 特姆邦
		- 哥 特 式
		- 城市帕西夫卡
		- 硬舞
		- 伊坦戈
		- 班托博尔
		- 因多罗克
		- 风格
		- 意大利舞蹈
		- 旋律歌曲
		- 爱尔兰音乐
		- 因纽特音乐
		- 后波
		- 慢暴力
		- 电子
		- 朋 克
		- 世界
		- 早期硬风格
		- 墨尔本反弹
		- 内德波普
		- 视觉
		- 雷鬼步
		- 希腊民间音乐
		- 情绪流行
		- 拉丁美洲音乐
		- 贝博普
		- 民间音乐
		- 巴尔的摩俱乐部
		- 加泽尔
		- 孔嘻哈
		- 民间爵士乐
		- 后铁杆
		- 声学音乐
		- 室
		- 曼多普
		- 加安·波尔卡
		- 佐克
		- 波丽
		- 新时代
		- 格龙格科
		- 加梅兰·贡·科比亚尔
		- 尖叫说唱
		- 炫耀的funk
		- 有
		- 声云说唱
		- 新墨西哥音乐
		- 布拉特纳亚·佩斯尼亚
		- 西方
		- 迪斯科后
		- 萨德科
		- 迷你jazz
		- 当代民间音乐
		- 哈西迪奇
		- 斯洛文尼亚岩石
		- 狂欢节歌曲
		- 自由泳
		- 耶鲁里
		- 印度斯坦古典
		- 克拉斯诺亚尔斯克边疆区音乐
		- 奥迪西
		- 时间主岩石
		- 主流爵士乐
		- 太空人
		- 博德拉
		- 古代
		- 根雷鬼
		- 渐进死亡金属
		- 巴瓦吉特
		- 三角洲蓝调
		- 陷阱金属
		- 法国波尔卡
		- 克劳特罗克
		- 凯尔特
		- 巴基斯坦半古典音乐
		- 克林甘
		- 死亡'n'卷
		- 明伊*
		- 恐怖
		- 芝加哥房子
		- 拉丁
		- 纽约蓝调
		- 监狱岩石
		- 传统蓝草
		- 舞蹈
		- 维京岩
		- 开曼音乐
		- 电子
		- 索卡
		- 马林巴拉克斯
		- 克巴赫
		- 鼓
		- 幽默
		- 电子舞蹈音乐
		- 骑士歌曲
		- 费城灵魂
		- 宗教音乐
		- 法多
		- 罗马尼音乐
		- 同花
		- 瑞典民谣传统
		- 乡乐
		- 速度核心
		- 巴尔干黄铜
		- 仪器
		- 迷幻岩石
		- 喝酒
		- 旋律硬核
		- 雷盖顿
		- 卡伦塔诺
		- 萨尔达纳
		- 博兹拉克
		- 金属
		- 鲁森迪斯科
		- 因斯布鲁克音乐
		- 宣传歌曲
		- 喜剧音乐
		- 新的千斤顶摆动
		- 活动歌曲
		- 新增功能
		- 杯
		- 斯洛伐克民间音乐
		- 拉丁音乐
		- 加梅兰·加洪
		- 奥尔良节奏和蓝调
		- 网络研磨
		- 考瓦利
		- 卡西卢
		- 异教徒黑色金属
		- 硬技术公司
		- 萨姆里
		- 西班牙岩石
		- 蓝调
		- 巴尔干爵士乐
		- 交响乐
		- 森巴
		- 晨歌
		- 蓝草福音
		- 后金属
		- 马戏团
		- 流
		- 福音
		- 你好！
		- 印 第 安
		- 黑核
		- 成人当代
		- 太平洋雷鬼
		- 现代爪哇音乐
		- y_-y_-i_
		- 北方灵魂
		- 你会看到
		- 白色电源
		- 突破性铁杆
		- 环境
		- 马里亚奇
		- 4 拍
		- 杜布·技术
		- 英国岩石
		- 墨西哥音乐
		- 政治嘻哈
		- 瓜拉查
		- 替代 r&b
		- 电梯音乐
		- 首 歌
		- 洛菲
		- 内衣
		- 债务之歌
		- 国家灵魂
		- 儿童歌曲
		- 替代岩石
		- 新奥尔良节奏和蓝调
		- 自由式说唱
		- 坎特·琼多
		- 吉普赛朋克
		- 泰国流行音乐
		- 非黑色金属
		- 库尔宁
		- 本加音乐
		- 塔拉瓦
		- 犹太
		- 声乐
		- Synth
		- 格雷博
		- 美国原始吉他
		- 实验流行
		- 唱诗
		- 库尔德
		- 平滑雷鬼
		- 芬克特尼亚
		- 格里戈里昂诵经
		- 2016年夏季巡演
		- 土著澳大利亚音乐
		- 耶稣音乐
		- 迪瓦房子
		- 爵士摇滚
		- 死亡核心
		- 比奥特歌曲
		- 卡图利
		- 喜剧嘻哈
		- 克莱兹默
		- 波
		- 旋律黑色金属
		- 21世纪古典音乐
		- 北欧民间音乐
		- 土耳其民间
		- 黑色音乐
		- 丘特尼·索卡
		- uk 铁杆
		- 民间金属
		- 现在朋克
		- 世界融合音乐
		- 中西部嘻哈
		- 工业金属
		- 道路
		- 恍惚
		- 卢昂
		- 实验
		- 桑巴岩
		- 史诗音乐
		- 断核
		- 拉姆·萨拉瓦内
		- 挽歌
		- 当代
		- 命令
		- 卡贾里
		- 暴乱grrrl
		- 混凝土音乐
		- 热带音乐
		- lo-fi 音乐
		- 手腕
		- 电工业
		- 芬兰污垢
		- 电声音乐
		- 霍里
		- 酥 皮
		- 班图语
		- 最小波
		- 独立电子
		- 马切斯特
		- 技术
		- 室流行
		- 视觉基
		- 希普科
		- 科萨音乐
		- 凯尔特融合
		- 萨伦德罗
		- 插入阿里亚斯
		- 特格努-贾米森
		- 舞厅
		- 党歌
		- 美国尖斯特勒音乐
		- 阿根廷探戈
		- 区域抖动金属
		- 敏感风格
		- 加梅兰·塞伦丁
		- 数学岩石
		- 灵魂
		- 阿松托
		- 索菲斯蒂-波普
		- 庆山浩桑
		- 弗伦·普韦亚·奇维特
		- 肯尼亚嘻哈
		- 马迪亚拉亚
		- 丘马克
		- 斯卡
		- 社会主义黑色金属
		- 运行
		- 巴哈塔
		- 非洲雷鬼
		- 流行电影
		- 经典抹布
		- 房子
		- 萨迈
		- 韵律精神
		- 电波
		- 刺耳的噪音
		- 拉辛
		- 热衷
		- 车库朋克
		- 后工业
		- 新墨西哥
		- 按钮
		- 布伦赫
		- 民族流行
		- 自行车金属
		- 克鲁恩
		- 罐粘干
		- 根岩
		- 穆姆巴顿
		- 京平
		- 女巫之家
		- 分手歌曲
		- 卡维纳
		- 黑手党说唱
		- 法国房子
		- 乐团
		- 铁杆拉格加
		- 法国嘻哈
		- 智利
		- 奇查
		- livetronica
		- 梅伦豪斯
		- 阿格格罗泰克
		- 是金属
		- 真正的金属
		- 波斯传统音乐
		- 萨伊马乌
		- 声乐爵士乐
		- 冥想音乐
		- 克鲁克
		- 进步蓝草
		- 老式嘻哈
		- 西海岸蓝调
		- 河南音乐
		- 雷鬼在西班牙语
		- 马祖尔卡牧场
		- 渐进性精神错乱
		- 塔菲尔穆西克
		- 西摆动
		- 卡纳蒂音乐
		- 石匠末日
		- 新德国浪潮
		- 安达卢西亚努巴
		- 帕西迪卡
		- mod 复兴
		- 特兰西瓦尼亚音乐
		- 摩洛哥查阿比
		- 阿弗罗陷阱
		- 布吉岩石
		- 基马
		- 波兰语
		- 音乐中的折衷主义
		- 阿尔杰尔
		- 转折主义
		- 福雷
		- 贝金
		- 阿连特霍
		- 摆动
		- 泵
		- 口语
		- 传统流行音乐
		- 和阿卢西亚古典音乐
		- 抹布
		- 以色列嘻哈
		- 音乐在内奈特自治奥克鲁格
		- 嘻哈图加
		- 原始吉他
		- 夸伊托
		- 当代犹太宗教音乐
		- 伊基尼巴
		- 普罗托朋克
		- 圣诞音乐
		- 瓦苏鲁
		- 贾马凯洛
		- 液体funk
		- 舞蹈音乐
		- 空间
		- 安第斯新时代
		- 自由式音乐
		- 音乐在乌德穆尔特
		- 抛光岩
		- 鞋点
		- 俄罗斯岩石
		- 加梅兰·贝博南根
		- 朋克教皇
		- 波尔卡
		- 伦巴
		- 新的德国硬度
		- 磨芯
		- 流行古典
		- 新精神病
		- 低音线
		- r&b
		- 萨瓦尼
		- 委内瑞拉梅伦格
		- 帕帕雷
		- 史诗般的厄运金属
		- 罗姆克巴赫
		- 丹斯班流行
		- 博列罗是
		- 跟随者
		- 驼峰
		- 布列塔尼的音乐
		- 普韦亚·奇维特
		- 霍桑
		- 海上棚户区
		- 桑巴斯
		- funkstep
		- 技术班达
		- 非裔美国人音乐
		- 灵魂音乐
		- 史诗重金属
		- 萨兹·塞迈
		- 阿莱阿托里克音乐
		- 波基
		- 安第斯音乐
		- 和无政府主义黑色金属
		- 电回转
		- 当代崇拜音乐
		- 传统流行
		- t'ong 吉他
		- 寒波
		- 交响乐黑色金属
		- 艺术流行
		- 热带
		- 茨瓦纳语
		- 肮脏的说唱
		- 克里奥尔音乐
		- 夏天
		- 科里亚兹卡
		- 查尔加
		- 体育场国歌
		- 环境房屋
		- 小写
		- 斯里音乐
		- 空间音乐
		- v-pop
		- 另类舞蹈
		- 新灵魂
		- 风暴
		- 台湾嘻哈
		- 桑达
		- 西姆鲁卡纳
		- 替代国家
		- 蓝眼睛的灵魂
		- 小鸡
		- 故障
		- 萨姆 S
		- 替代金属
		- 斯洛伐克民间
		- 北欧民间
		- 厄运
		- 旋律
		- kz-pop
		- 马尼拉声音
		- 美国重金属浪潮
		- 西岳
		- 左场
		- 民间朋克
		- 帕林声
		- 政党歌曲
		- 洪基·汤克
		- 纽西罗克
		- 说唱音乐
		- 进步的民间音乐
		- 黑核
		- 反对共产主义
		- 铁杆
		- 呼啸蓝调
		- 聚焦音乐
		- 福克斯科
		- 烦躁的房子
		- 声乐恍恍
		- funk 金属
		- 超
		- 阿拉戈内斯
		- jangle 流行
		- 太空岩石
		- 棚户区
		- 电子岩石
		- 阿尔巴尼亚嘻哈
		- 客厅音乐
		- j-岩石
		- 风乐
		- 旋律的funk
		- 滕尼科
		- 法兰西科
		- 功率噪声
		- 拜占庭
		- 卡里奥卡
		- 武术
		- 交响乐摇滚
		- 努-迪斯科
		- 感叹
		- 主流铁杆
		- 另类音乐
		- 新进步岩石
		- 生活之歌
		- 俄罗斯钱森
		- 格纳瓦
		- 那不勒斯歌曲
		- 鼓
		- 老学校死亡金属
		- 田园
		- 梅图阿
		- 伦巴
		- 乡村音乐
		- 基督教
		- g-funk
		- 坦博里托
		- 截止
		- 哥特式朋克
		- 印度流行
		- 喜剧
		- 合唱协奏曲
		- 迷幻流行音乐
		- 弹性技术
		- 克里奥尔 语
		- 奥恩德罗
		- 摇滚乐在
		- 魅力朋克
		- 溜冰朋克
		- 法国进步摇滚
		- d-beat
		- 嘻哈音乐
		- 姆布贝
		- 高生命
		- 卢克·特洪
		- 世界音乐
		- 新的狂欢
		- 赖
		- 爱尔兰传统音乐
		- 阿尔及利亚嘻哈
		- 混合岩石
		- 格技
		- 探戈
		- 嬉皮士生活
		- 当代基督教
		- 舞蹈
		- 伦杜
		- 纳图普拉帕阿图
		- 古代风格
		- 前卫金属
		- 宣传音乐
		- 琼多
		- 辛天佑
		- 奥拉尔·米霍纳赫
		- 地下嘻哈
		- r'n'besk
		- 歌剧流行
		- 首 歌
		- 士兵之歌
		- 尖叫
		- 梦恍
		- 努力
		- 学校死亡金属
		- 进步国家
		- 电源弹出
		- 泰国流行
		- 日本爵士乐
		- 意大利磁盘
		- 蓝色金属
		- 实时循环
		- 半诺尔音乐
		- 摆动复兴
		- 早期铁杆
		- 拉丁美洲
		- 客厅
		- 香港嘻哈
		- 黑色厄运
		- 得克萨斯州乡村音乐
		- 拉丁流行
		- 鼓'n'核心
		- 吉林音乐
		- 美国
		- 纳瓦雷和拉的音乐
		- 奏鸣曲
		- 白沙西岳
		- 凯尔特岩石
		- 贝博南甘
		- 苏达卡尔 S
		- 津达利
		- 下跌
		- 苏伊音乐
		- 苏菲音乐
		- 现代古典
		- 电力电子
		- 皮卡卡雷
		- 阿里森
		- 动力金属
		- 南方金属
		- 原金属
		- 奇卡诺岩石
		- 卡佩拉
		- 阿连特茹唱歌
		- 塔
		- 巴 洛 克
		- 极简主义精神错乱
		- 精神音乐会
		- 保加利亚民歌
		- 法国蓝调
		- 春巴
		- 新歌
		- 卡塔利岩石
		- 世嘉
		- 克里斯蒂安岩石
		- 阿斯特拉罕州的音乐
		- 爱金属
		- 日本嘻哈
		- 大学摇滚
		- 新弗拉门戈
		- 卡兰加（音乐流派）
		- 技术死亡金属
		- 舞蹈流行
		- 章跳
		- 卢克·克鲁恩
		- 台湾曼多普
		- 塞伦丁
		- 新摇滚
		- 音乐在罗斯托夫州
		- 未来低音
		- 查波
		- 瓦苏鲁音乐
		- 瓦德维尔-奥佩塔
		- 迪克西兰
		- 约罗波
		- 梅兹韦德
		- 噪声墙
		- 卡卡西亚的音乐
		- 重金属
		- 贝格
		- 合成波
		- 冷波
		- 替代
		- 科技之家
		- 明尼阿波利斯声音
		- 斯塔伊
		- 努巴
		- 复杂形式
		- 红色污垢
		- 世界融合
		- 爵士乐说唱
		- 恐怖核心
		- 黑岩
		- 凯尔特金属
		- 环境音乐
		- 民间巴洛克
		- 路中间
		- 新民
		- 举起手来
		- 科普拉
		- 智能舞蹈音乐
		- 酸爵士乐
		- 黑色当代
		- 戈达比利
		- 电舞
		- 马德里加尔
		- 新声学
		- 图鲁巴杜
		- 生产音乐
		- 心理
		- 计划
		- 后古典
		- 替代雷鬼
		- 美拉尼西亚音乐
		- 技术身体音乐
		- 艺术
		- 地牢合成器
		- 旺加
		- 马其顿音乐
		- 地壳朋克
		- 管弦乐爵士乐
		- 房间房子
		- 鲁布-阿-杜布
		- 得克萨斯州国家
		- r 和 b
		- 80年代
		- 80 年 代
		- 70 年 代
		- 70年代
		- 60年代
		- 60 年 代


@ list VolumeDirection =
	- Down:
		- 向下
		- 降低
		- 下来
		- 调低
		- 安静
		- 减少
		- 安静
	- Up:
		- 向上
		- 高
		- 大声
		- 把它打开
		- 增加
	- Mute:
		- 静音


> # RegEx entities



