{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "am6kHc",
    "name": "DeclineMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "NJNBVB"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cUSSnc"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.DeclineEvent",
          "$designer": {
            "id": "wnrjdR"
          },
          "meetingId": "= dialog.meetingId",
          "token": "= user.token",
          "resultProperty": "dialog.api_result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "w9rbHF"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lPhJKQ"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5L2wrx"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qMfEpd"
          },
          "value": "= dialog.result"
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "DeclineMeetingRequest.lg"
}
