{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "G4-9JT",
    "name": "AcceptMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "4-oY4n"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NWe1eV"
          },
          "activityProcessed": true,
          "dialog": "GetFocusedMeeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eut_7K"
          },
          "condition": "conversation.focusedMeeting == null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "W-IBti",
                "name": "search a meeting"
              },
              "dialog": "SearchMeetings",
              "resultProperty": "dialog.meeting",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "6eRYA-"
              },
              "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "sPezW6"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gShsJP"
              },
              "property": "dialog.meeting",
              "value": "=conversation.FocusedMeeting"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "w8sm4A"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${TextInput_Prompt_w8sm4A()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "WxmZTQ"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZR1rZA"
          },
          "condition": "!dialog.confirm",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "SgEqk8"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "Yr1tab"
          },
          "eventName": "AcceptMeetingRequest"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "F4cCb3"
          },
          "condition": "dialog.requestResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "niKUww"
              },
              "activity": "${SendActivity_niKUww()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "umV9Wd"
              },
              "activity": "${SendActivity_umV9Wd()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vySl6l"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "swGgII",
        "name": "AcceptMeetingRequest"
      },
      "event": "AcceptMeetingRequest",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xbwnqL"
          },
          "name": "AcceptMeetingRequestEventStart"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hE2iOi"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.Graph.Calendar.AcceptEvent",
          "$designer": {
            "id": "aX1hIK"
          },
          "token": "= turn.token",
          "meetingId": "= dialog.meeting.id",
          "resultProperty": "dialog.requestResult"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "UzJ7j8"
          },
          "assignments": [
            {
              "property": "dialog.requestResult.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "kwFY5C"
          },
          "name": "AcceptMeetingRequestEventEnd"
        }
      ]
    }
  ],
  "generator": "AcceptMeetingDialog.lg"
}
