{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "G4-9JT",
    "name": "AcceptMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "4-oY4n"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U8m0n_",
            "name": "search a meeting"
          },
          "dialog": "SearchMeetings",
          "resultProperty": "dialog.meeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yLVPWu"
          },
          "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "FJ1TMh"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "w8sm4A"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${bfdprompt-w8sm4A()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "N6ldir"
          },
          "eventName": "AcceptMeeting",
          "disabled": false
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vySl6l"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "JVVCde"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "aKrtIJ"
          },
          "property": "dialog.token",
          "text": "please sign in",
          "title": "login",
          "connectionName": "=settings.ConnectionName",
          "timeout": 900000,
          "allowInterruptions": false,
          "alwaysPrompt": false,
          "disabled": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "cn9s6-"
          },
          "responseType": "Json",
          "method": "POST",
          "url": "https://graph.microsoft.com/beta/me/events/${dialog.meeting.id}/accept",
          "headers": {
            "authorization": "${dialog.token.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TMgiZ2"
          },
          "condition": "dialog.api_result.statusCode == 202",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6dAik5"
              },
              "activity": "${bfdactivity-6dAik5()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9hcM19"
              },
              "activity": "${bfdactivity-9hcM19()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "E9yCE9"
          }
        }
      ],
      "event": "AcceptMeeting"
    }
  ],
  "generator": "AcceptMeetingDialog.lg"
}
