{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "G4-9JT",
    "name": "AcceptMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "4-oY4n"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NWe1eV"
          },
          "activityProcessed": true,
          "dialog": "GetFocusedMeeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eut_7K"
          },
          "condition": "conversation.FocusedMeeting == null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "W-IBti",
                "name": "search a meeting"
              },
              "dialog": "SearchMeetings",
              "resultProperty": "dialog.meeting"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "6eRYA-"
              },
              "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "sPezW6"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gShsJP"
              },
              "property": "dialog.meeting",
              "value": "=conversation.FocusedMeeting"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U8m0n_",
            "name": "search a meeting"
          },
          "dialog": "SearchMeetings",
          "resultProperty": "dialog.meeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yLVPWu"
          },
          "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "FJ1TMh"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "w8sm4A"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${TextInput_Prompt_w8sm4A()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OaqhZq"
          },
          "dialog": "AcceptMeetingRequest",
          "options": {
            "meetingId": "=dialog.meeting.id"
          },
          "resultProperty": "dialog.requestResult"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "F4cCb3"
          },
          "condition": "dialog.requestResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "niKUww"
              },
              "activity": "${SendActivity_niKUww()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "umV9Wd"
              },
              "activity": "${SendActivity_umV9Wd()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vySl6l"
          }
        }
      ]
    }
  ],
  "generator": "AcceptMeetingDialog.lg"
}
