{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1dAZlt",
    "name": "GetProfileDialog",
    "description": "",
    "comment": "Gets profile of the given user from the MS Graph User API."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XToxGY",
        "comment": "Gets profile of the given user from the MS Graph User API."
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "FPmp8f"
          },
          "name": "GetProfileDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hFpZL4"
          },
          "condition": "=exists(turn.user)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "kPBvdA",
                "comment": "Refreshes user token."
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "CQDmFd",
                "comment": "Since the profile photo is not included by default, an additional call is made to get the photo for the profile."
              },
              "resultProperty": "turn.user.photo",
              "token": "=turn.token.token",
              "userId": "=turn.user.id"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ryFbw6",
                "comment": "If the userId was not initially provided, a contextual message is shown.\n\nDisplays selected user profile in Profile Card."
              },
              "activity": "${SendActivity_ryFbw6()}"
            }
          ],
          "elseActions": []
        }
      ]
    }
  ],
  "generator": "GetProfileDialog.lg",
  "recognizer": "GetProfileDialog.lu.qna",
  "id": "GetProfileDialog"
}
