# ActionEnded.Text(Data)
- Fatemi sapere se avete bisogno del mio aiuto con qualcos'altro.
- Sono qui se hai bisogno di me.

# DidntUnderstandMessage.Text(Data)
- Scusa, non ho capito cosa volevi dire.
- Non ho capito, forse riprovare in modo diverso.
- Si può provare a chiedere in modo diverso?
- Non ho avuto quello che vuoi dire, si può provare in un modo diverso?
- Potresti elaborare?
- Si prega di dire che ancora una volta in modo diverso.
- Non ho capito bene.
- Si può dire che in un modo diverso?
- Puoi provare a chiedermelo di nuovo? Non ho capito cosa intendi.

# SingleRouteFound.Text(Data)
- Ho trovato un percorso. Cominciamo!
- Ho trovato un percorso. Iniziamo!

# NoRouteFound.Text(Data)
- Scusa, non ho trovato nessun percorso.

# MultipleLocationsFound.Text(Data)
- Ho trovato le seguenti partite.

# MultipleRoutesFound.Text(Data)
- Ho trovato le diverse rotte per la vostra destinazione.
- Ci sono più itinerari che potete prendere alla vostra destinazione.

# PromptToGetRoute.Text(Data)
- Volete che vi trovi un percorso?
- Vuoi indicazioni?
- Vuoi che ti faccia avere le indicazioni?

# AuthFailed.Text(Data)
- ${AuthFailedTextAndSpeak1(Data)}
- ${AuthFailedTextAndSpeak2(Data)}
- ${AuthFailedTextAndSpeak3(Data)}

# AuthFailedTextAndSpeak1(Data)
[Activity
    Text = Autenticazione non riuscita. Per favore riprova
    Speak = Autenticazione non riuscita. Per favore riprova.
]

# AuthFailedTextAndSpeak2(Data)
[Activity
    Text = Non sei riuscito ad accedere. Per favore riprova più tardi.
    Speak = Non sei riuscito ad accedere. Per favore riprova più tardi.
]

# AuthFailedTextAndSpeak3(Data)
[Activity
    Text = Il login non è riuscito. Proviamo di nuovo.
    Speak = Il login non è riuscito. Proviamo di nuovo.
]

# SingleLocationFoundAlongActiveRoute.Text(Data)
- Ho trovato la seguente corrispondenza lungo il percorso attivo.

# SingleLocationFound.Text(Data)
- Ho trovato la seguente corrispondenza.

# GetRouteToActiveLocationLater.Text(Data)
- Ok, puoi chiedermi di questa posizione in qualsiasi momento.
- Ok, posso aiutarti più tardi.
- Certo, posso aiutarla più tardi.

# NoAuth.Text(Data)
- Si prega di accedere prima di intraprendere ulteriori azioni.
- Si prega di accedere in modo che io possa intraprendere ulteriori azioni.
- Si prega di accedere in modo che io possa procedere con la vostra richiesta.
- Si può accedere in modo che io possa aiutarvi ulteriormente?
- È necessario accedere in modo che io possa intraprendere ulteriori azioni.

# MultipleLocationsFoundAlongActiveRoute.Text(Data)
- Ho trovato le seguenti corrispondenze lungo il percorso attivo.

# PointOfInterestErrorMessage.Text(Data)
- Mi dispiace, sembra che qualcosa è andato storto!
- Si è verificato un errore, riprovare più tardi.
- Qualcosa è andato storto, mi dispiace!
- Sembra che qualcosa è andato storto. Puoi riprovare più tardi?
- Mi dispiace non posso aiutare adesso. Per favore riprova più tardi.

# CancellingMessage.Text(Data)
- Certo, possiamo farlo più tardi.
- Certo, possiamo iniziare dopo.
- Nessun problema, si può provare di nuovo in un altro momento.
- Va bene, fammi sapere quando hai bisogno del mio aiuto.
- Certo, sono qui se hai bisogno di me.

# NoLocationsFound.Text(Data)
- Spiacente, non ho trovato alcun punto di interesse che corrisponde alla vostra ricerca.

# CurrentLocationSingleSelection.Text(Data)
- Questo qui?

# PointOfInterestSuggestedActionName.Text(Data)
- ${if(Data.Name == null, '', Data.Name)} a ${if(Data.Address == null, '', Data.Address)}

# NoTrafficDelay.Text(Data)
- ${NoTrafficDelayTextAndSpeak1(Data)}

# NoTrafficDelayTextAndSpeak1(Data)
[Activity
    Text = Nessun ritardo del traffico
    Speak = Non c'è nessun ritardo.
]

# PromptForCurrentLocation.Text(Data)
- Qual è il tuo indirizzo attuale?
- Dove sei? Prova a fornire una città o un indirizzo.

# CurrentLocationMultipleSelection.Text(Data)
- Quale?
- Uno di questi?

# TrafficDelay.Text(Data)
- ${TrafficDelayTextAndSpeak1(Data)}

# TrafficDelayTextAndSpeak1(Data)
[Activity
    Text = ${if(Data.Time == null, '', Data.Time)} ritardo
    Speak = C'è un ritardo di ${if(Data.Time == null, '', Data.Time)}.
]

# PointOfInterestSelection.Text(Data)
- Dove vorresti andare?
- Quale vorresti?


