# DidntUnderstandMessage.Text(Data)
- Sorry, I didn't understand what you meant.
- I didn't understand, perhaps try again in a different way.
- Can you try to ask in a different way?
- I didn't quite get that.
- Can you say that in a different way?
- Can you try to ask me again? I didn't get what you mean.

# CancellingMessage.Text(Data)
- OK, we can do this later.
- Sure, we can start this later.
- No problem, you can try again at another time.
- Alright, let me know when you need my help.
- Sure, I'm here if you need me.

# ActionEnded.Text(Data)
- Let me know if you need my help with something else.
- I'm here if you need me.

# PointOfInterestErrorMessage.Text(Data)
- Sorry, it looks like something went wrong!
- I apologize, an error occurred. My team will look into this.
- Something went wrong, sorry!
- It seems like something went wrong.
- Sorry I can't help right now. Please try again later.

# PromptToGetRoute.Text(Data)
- Should I look up directions?
- Should I get directions to this address?
- Do you want me to get you directions?

# GetRouteToActiveLocationLater.Text(Data)
- Ok, I can help you with this later.
- Sure, I can help you with this later.

# MultipleLocationsFound.Text(Data)
- I found the following.

# MultipleLocationsFound.Speak(Data)
- I've found ${Data.Count} options. ${Data.Options} Which one would you like?

# MultipleLocationsFoundTextAndSpeak1(Data)
[Activity
    Text = I found the following.
    Speak = I've found ${Data.Count} options. ${Data.Options} Which one would you like?
]

# SingleLocationFound.Text(Data)
- ${SingleLocationFoundTextAndSpeak1(Data)}

# SingleLocationFoundTextAndSpeak1(Data)
[Activity
    Text = I found the following.
    Speak = I've found ${Data.Options}. Do you like it?
]

# MultipleLocationsFoundAlongActiveRoute.Text(Data)
- I found the following.
- Here are some matches.

# SingleLocationFoundAlongActiveRoute.Text(Data)
- I found the following.
- Here's a match.

# NoLocationsFound.Text(Data)
- Sorry, I didn't find anything. Try something like "the mall in Bellevue" or "Chippenham in the UK."
- Hmm...I'm not finding anything. Try something like "the mall in Bellevue" or "Chippenham in the UK."

# MultipleRoutesFound.Text(Data)
- I found several routes to your destination.
- There are multiple routes to your destination.

# SingleRouteFound.Text(Data)
- I found a route. Let's begin!
- I found a route. Let's start!

# NoRouteFound.Text(Data)
- Sorry, I didn't find any route.

# PointOfInterestSelection.Text(Data)
- Where would you like to go?
- Which would you like?

# CurrentLocationMultipleSelection.Text(Data)
- Which one?

# CurrentLocationMultipleSelection.Speak(Data)
- I've found ${Data.Count} options. ${Data.Options} Which one is correct?

# CurrentLocationMultipleSelectionTextAndSpeak1(Data)
[Activity
    Text = Which one?
    Speak = I've found ${Data.Count} options. ${Data.Options} Which one is correct?
]

# CurrentLocationSingleSelection.Text(Data)
- ${CurrentLocationSingleSelectionTextAndSpeak1(Data)}

# CurrentLocationSingleSelectionTextAndSpeak1(Data)
[Activity
    Text = This one?
    Speak = I've found ${Data.Options}. Is this correct?
]

# PointOfInterestSuggestedActionName.Text(Data)
- ${if(Data.Name == null, '', Data.Name)} at ${if(Data.Address == null, '', Data.Address)}

# NoTrafficDelay.Text(Data)
- ${NoTrafficDelayTextAndSpeak1(Data)}

# NoTrafficDelayTextAndSpeak1(Data)
[Activity
    Text = No traffic delay
    Speak = There's no traffic delay.
]

# TrafficDelay.Text(Data)
- ${TrafficDelayTextAndSpeak1(Data)}

# TrafficDelayTextAndSpeak1(Data)
[Activity
    Text = ${if(Data.Time == null, '', Data.Time)} delay
    Speak = There's a delay of ${if(Data.Time == null, '', Data.Time)}.
]

# PromptForCurrentLocation.Text(Data)
- What's your current address?
- Where are you? Try providing a city or address.


