# WelcomeMessage
[Activity
    Text = @{WelcomeMessage.Text()}
    Speak = @{WelcomeMessage.Text()}
    InputHint = expectingInput
]

# HelpMessage
[Activity
    Text = @{HelpMessage.Text()}
    Speak = @{HelpMessage.Text()}
    InputHint = expectingInput
]

# GreetingMessage
[Activity
    Text = @{GreetingMessage.Text()}
    Speak = @{GreetingMessage.Text()}
    InputHint = acceptingInput
]

# GoodbyeMessage
[Activity
    Text = @{GoodbyeMessage.Text()}
    Speak = @{GoodbyeMessage.Text()}
    InputHint = acceptingInput
]

# LogOut
[Activity
    Text = @{LogOut.Text()}
    Speak = @{LogOut.Text()}
    InputHint = acceptingInput
]

# FeatureNotAvailable
[Activity
    Text = @{FeatureNotAvailable.Text()}
    Speak = @{FeatureNotAvailable.Text()}
    InputHint = acceptingInput
]

# CancelMessage
[Activity
    Text = @{CancelMessage.Text()}
    Speak = @{CancelMessage.Text()}
    InputHint = acceptingInput
]

# NoResultstMessage
[Activity
    Text = @{NoResultstMessage.Text()}
    Speak = @{NoResultstMessage.Text()}
    InputHint = acceptingInput
]

# FirstPromptMessage
[Activity
    Text = @{FirstPromptMessage.Text()}
    Speak = @{FirstPromptMessage.Text()}
    InputHint = acceptingInput
]

# CompletedMessage
[Activity
    Text = @{CompletedMessage.Text()}
    Speak = @{CompletedMessage.Text()}
    InputHint = acceptingInput
] 