# MissingActiveLocationErrorMessage.Text(Data)
- Sorry, I didn't get that. Where would you like to go?

# PromptToStartRoute.Text(Data)
- Would you like to begin your route now?
- Shall we get started?

# SendingRouteDetails.Text(Data)
- I'm sending you the route details.
- Here are more detailed directions.

# AskAboutRouteLater.Text(Data)
- Ok, you can ask me about this route anytime.
- Ok, I can help you with this later.
- Sure, you can come back to this another time.

# RouteSuggestedActionName.Text(Data)
- Route ${if(Data.Id == null, '', Data.Id)}

# RouteDetails.Text(Data)
- ${RouteDetailsTextAndSpeak1(Data)}

# RouteDetailsTextAndSpeak1(Data)
[Activity
    Speak = It is ${Data.Distance} away and it takes about ${Data.TravelTime}. You could start navigation now.
]
