{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oyfF_m",
    "name": "CreateMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UjhDfY"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fSeVYt"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "phLtOE"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "uPjuXk",
            "name": "Set utc start"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.startDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.endDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "WjZcvO"
          },
          "responseType": "Json",
          "method": "POST",
          "body": {
            "subject": "${dialog.title}",
            "body": {
              "contentType": "HTML",
              "content": "${dialog.desciption}"
            },
            "start": {
              "dateTime": "${dialog.utcStart}",
              "timeZone": "UTC"
            },
            "end": {
              "dateTime": "${dialog.utcEnd}",
              "timeZone": "UTC"
            },
            "attendees": [
              {
                "emailAddress": {
                  "address": "${dialog.meetingRoom}",
                  "name": "${dialog.meetingRoom}"
                },
                "type": "resource"
              }
            ]
          },
          "url": "https://graph.microsoft.com/v1.0/me/events",
          "headers": {
            "authorization": "${turn.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oDCVId"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 201"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "u-cwv7"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QhUoyz"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "CreateMeetingRequest.lg"
}
