{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oyfF_m",
    "name": "CreateMeetingRequest"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UjhDfY"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fSeVYt"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "phLtOE"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PQX7xo",
            "name": "Set utc start"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.startDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.endDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.attendeeEmailList",
              "value": "=select(coalesce(dialog.attendees, []), x, x.EmailAddresses[0])"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "MgSytp"
          },
          "value": "=union(dialog.attendeeEmailList, coalesce(dialog.rooms, []))"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.CreateEvent",
          "$designer": {
            "id": "7TpcaM"
          },
          "resultProperty": "dialog.api_result",
          "token": "=turn.token",
          "titleProperty": "=dialog.title",
          "descriptionProperty": "=dialog.desciption",
          "startProperty": "=dialog.utcStart",
          "endProperty": "=dialog.utcEnd",
          "timeZoneProperty": "UTC",
          "locationProperty": "=dialog.location",
          "attendeesProperty": "=union(dialog.attendeeEmailList, coalesce(dialog.rooms, []))",
          "isOnlineMeetingProperty": "=true"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oDCVId"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result!=null"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "u-cwv7"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QhUoyz"
          },
          "value": "= dialog.result"
        }
      ],
      "defaultResultProperty": "dialog.result"
    }
  ],
  "generator": "CreateMeetingRequest.lg"
}
