{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jhrSvA",
    "name": "AcceptMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Bxo20j"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U2Iap6"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "BdVEMc"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.AcceptEvent",
          "$designer": {
            "id": "6W8wHZ"
          },
          "token": "= turn.token",
          "meetingId": "= dialog.meetingId",
          "resultProperty": "dialog.api_result"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "po4zV0"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "u9T0zv"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3q3DH4"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "AcceptMeetingRequest.lg"
}
