{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jhrSvA",
    "name": "AcceptMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Bxo20j"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U2Iap6"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "BdVEMc"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XRHv2_"
          },
          "responseType": "Json",
          "method": "POST",
          "url": "https://graph.microsoft.com/v1.0/me/events/${dialog.meetingId}/accept",
          "headers": {
            "authorization": "${turn.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "po4zV0"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 202"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "u9T0zv"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3q3DH4"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "AcceptMeetingRequest.lg"
}
