[import](common.lg)
[import](event.lg)

# SendActivity_ehvCtJ()
- I can't update this event.
# ConfirmInput_Prompt_UoeZDh()
[Activity
    text = ${ConfirmUpdate()}
    attachments=${json(EventCreateDetailCard(dialog.searchResults))}
]
# SendActivity_mRrjQN()
- Alright, I've updated the event for you.
- The event has been updated. 
- The event has been saved and updated. 
# SendActivity_riAa5o()
- I see you are not the owner of the meeting. Would you like to update your response? 
- I cannot update the meeting since you are not the organizer. Do you want to update your attendance?
- Because you aren't the organizer of this meeting, I cannot update this booking. Want to update your response instead?

# ConfirmUpdate()
- Sure, you can update the event:
- Alright, here you go:
- Ready to update: