
# SignOut
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- logout
- sign me out
- sign out
- forget me
- log out

# GetEventsByDate
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- What's on my calendar today?
- Read me my calendar
- What is on for today?
- Show my calendar
- What do I have planned for tomorrow?
- Do I have an event tomorrow?
- List all events for August 20th
- What meetings do I need to attend today?
- What meetings do I have this weekend?
- What is up next month?
- What is my agenda for this weekend?
- Tell me what my next month is like

@ prebuilt datetimeV2

# GetEventTitle
- Do I have an event at 1pm on Friday?
- What meeting do I have at 1pm?
- 1pm on Friday, what do I have?
- Am I busy at 1pm on Friday?"
- find a meeting about {Title=group meeting}
- find a meeting about {Title=plan}
- find a meeting at 7pm from melissa
- find a meeting from darren about {Title=status update}
- find a meeting from deborah about {Title=team session}
- find a meeting from donna
- find a meeting Title {Title=daily meeting}
- find a meeting with Title {Title=weekly report}
- find a meeting with title {Title=second lesson} from amanda
- find a meeting with title {Title=sharing} from steven

@ prebuilt personName

# GetEventAttendees
- Who am I meeting at 11 today?
- Who else is in my 2pm meeting?
- Who is coming to [name of meeting]?
- Who all is attending the 4pm meeting?
- who am i meeting at 10 am tomorrow
- who am i meeting for {Title=dinner}
- who else is going to the 2pm meeting tomorrow
- who else will be in {Title=banking meeting}
- who is attending 2 pm meeting tomorrow
- who is attending the meeting
- who is attending the meeting on wednesday
- who is going to attend the meeting tomorrow at 2 pm

# GetEventTime
- When is my meeting with John?
- What time am I meeting with Emma?
- What time is my {Title=team meeting} today?
- When do I meet with Stephanie next?
- when am i {Title=watching england}
- when do i have {Title=exam}
- when do i meet with charles
- 
# GetEventLocation
- Where is my meeting this afternoon?
- Is my 11 o'clock meeting in building 35?
- Where am I going for [name of meeting]?
- Can you tell me what conference room my next meeting is in?
- What is the location of the all-hands meeting?
- where is the meeting at 11 am tomorrow
- where is the {Title=performance review meeting}
- where is tomorrow ' s 11 am meeting
- where is tomorrow meeting at 11 am
- where is tomorrow 's event
- where's my next meeting