
# SignOut
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- logout
- sign me out
- sign out
- forget me
- log out

# GetEventsByDate
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- What's on my calendar today?
- Read me my calendar
- What is on for today?
- Show my calendar
- What do I have planned for tomorrow?
- Do I have an event tomorrow?
- List all events for August 20th
- What meetings do I need to attend today?
- What meetings do I have this weekend?
- What is up next month?
- What is my agenda for this weekend?
- Tell me what my next month is like

@ prebuilt datetimeV2

# CreateEvent
- Add a meeting to my calendar
- Create an event at 9pm
- Set up focus time at 9 AM
- Add an event called {Title=Brthday Party}
- Schedule an event {Title=dentist appointment} on Friday at 2
- Book some time tomorrow
- Set a {Title=private event} for 4pm
- Book a meeting with megan at 10 am about {Title=sync meeting}
- Add a meeting to my calendar with Anna
- Add a lunch meeting with Jim on Wednesday at noon
- Set up meeting about the {Title=2020 sales report} at 9am on Thursday 
- Schedule a meeting with Stephanie tomorrow afternoon
- new meeting

@ prebuilt datetimeV2
@ prebuilt personName

# GetEventTitle
- Do I have an event at 1pm on Friday?
- What meeting do I have at 1pm?
- 1pm on Friday, what do I have?
- Am I busy at 1pm on Friday?"
- find a meeting about {Title=group meeting}
- find a meeting about {Title=plan}
- find a meeting at 7pm from melissa
- find a meeting from darren about {Title=status update}
- find a meeting from deborah about {Title=team session}
- find a meeting from donna
- find a meeting Title {Title=daily meeting}
- find a meeting with Title {Title=weekly report}
- find a meeting with title {Title=second lesson} from amanda
- find a meeting with title {Title=sharing} from steven
- find my meeting with lidia
@ prebuilt personName

# GetEventAttendees
- Who am I meeting at 11 today?
- Who else is in my 2pm meeting?
- Who is coming to the {title=project review} tomorrow?
- Who all is attending the 4pm meeting?
- who am i meeting at 10 am tomorrow
- who am i meeting for {Title=dinner}
- who else is going to the 2pm meeting tomorrow
- who else will be in {Title=banking meeting}
- who is attending 2 pm meeting tomorrow
- who is attending the meeting
- who is attending the meeting on wednesday
- who is going to attend the meeting tomorrow at 2 pm

# GetEventTime
- When is my meeting with John?
- What time am I meeting with Emma?
- What time is my {Title=team meeting} today?
- When do I meet with Stephanie next?
- when am i {Title=watching england}
- when do i have {Title=exam}
- when do i meet with charles
- 
# GetEventLocation
- Where is my meeting this afternoon?
- Is my 11 o'clock meeting in building 35?
- Where am I going for {Title=team meeting}?
- Where am I going for {Title=daily sync up}?
- Can you tell me what conference room my next meeting is in?
- What is the location of the {Title=all hands} meeting?
- where is the meeting at 11 am tomorrow
- where is the {Title=performance review meeting}
- where is tomorrow ' s 11 am meeting
- where is tomorrow meeting at 11 am
- where is tomorrow 's event
- where's my next meeting
# Test
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- test
- test dialog
- run the test
- this is a test
- test test test


# CancelEvent
- Cancel my next meeting
- Cancel my meeting with Andrew today.
- Cancel my 4 PM meeting
- Cancel my meeting with lidia
- Cancel my meeting with title {Title=daily meeting}
- Cancel my 4 PM meeting with title {Title=weekly report}

# AcceptEvent
- Accept the meeting with John
- Accept the meeting at 9
- Accept the 1:1 with Susan

# DeclineEvent
- Decline the meeting with John
- Decline the meeting at 9
- Decline the 1:1 with Susan
- Decline my meeting with lidia
- Decline my meeting with title {Title=daily meeting}
- Decline my 4 PM meeting with title {Title=weekly report}


# TentativelyAccept
- Tentatively accept the meeting with John
- Tentatively accept the meeting at 9
- Tentatively accept  the 1:1 with Susan
- Make the meeting with John tentative
- Make the meeting at 9 tentative
- Make the 1:1 meeting with Susan tentative

@ prebuilt ordinalV2
