
# SignOut
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- logout
- sign me out
- sign out
- forget me
- log out
# GetEventsByDate
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- What's on my calendar today?
- Read me my calendar
- What is on for today?
- Show my calendar
- What do I have planned for tomorrow?
- Do I have an event tomorrow?
- List all events for August 20th
- What meetings do I need to attend today?
- What meetings do I have this weekend?
- What is up next month?
- What is my agenda for this weekend?
- Tell me what my next month is like

@ prebuilt datetimeV2
# CreateEvent
- Add a meeting to my calendar
- Create an event at 9pm
- Set up focus time at 9 AM
- Add an event called {Title=Brthday Party}
- Schedule an event {Title=dentist appointment} on Friday at 2
- Book some time tomorrow
- Set a {Title=private event} for 4pm
- Book a meeting with megan at 10 am about {Title=sync meeting}
- Add a meeting to my calendar with Anna
- Add a lunch meeting with Jim on Wednesday at noon
- Set up meeting about the {Title=2020 sales report} at 9am on Thursday 
- Schedule a meeting with Stephanie tomorrow afternoon

@ prebuilt datetimeV2
@ prebuilt personName