# Cancel
- cancel
- cancel this
- stop
- stop this
- please stop doing that
- nevermind
# Help
- help
- help me
- can you help me?
- what can you do
- I don't know what to do
- hi
- hi there
# SignOut
- logout
- sign me out
- sign out
- forget me
- log out

# CreateEvent
- Add a meeting to my calendar
- Create an event at 9pm
- Set up focus time at 9 AM
- Add an event called {Title=Brthday Party}
- Schedule an event {Title=dentist appointment} on Friday at 2
- Book some time tomorrow
- Set a {Title=private event} for 4pm
- Book a meeting with megan at 10 am about {Title=sync meeting}
- Add a meeting to my calendar with Anna
- Add a lunch meeting with Jim on Wednesday at noon
- Set up meeting about the {Title=2020 sales report} at 9am on Thursday 
- Schedule a meeting with Stephanie tomorrow afternoon
- new meeting

# GetEvents
- What's on my calendar today?
- Read me my calendar
- What is on for today?
- Show my calendar
- What do I have planned for tomorrow?
- Do I have an event tomorrow?
- List all events for August 20th
- What meetings do I need to attend today?
- What meetings do I have this weekend?
- What is up next month?
- What is my agenda for this weekend?
- Tell me what my next month is like
- What meetings do I have on Thursday?
- what meetings do i have today
- show schedule

# GetEventAttendees
- Who am I meeting at 11 today?
- Who else is in my 2pm meeting?
- Who is coming to the {title=project review} tomorrow?
- Who all is attending the 4pm meeting?
- who am i meeting at 10 am tomorrow
- who am i meeting for {Title=dinner}
- who else is going to the 2pm meeting tomorrow
- who else will be in {Title=banking meeting}
- who is attending 2 pm meeting tomorrow
- who is attending the meeting
- who is attending the meeting on wednesday
- who is going to attend the meeting tomorrow at 2 pm

# GetEventLocation
- Where is my meeting this afternoon?
- Is my 11 o'clock meeting in building 35?
- Where am I going for {Title=team meeting}?
- Where am I going for {Title=daily sync up}?
- Can you tell me what conference room my next meeting is in?
- What is the location of the {Title=all hands} meeting?
- where is the meeting at 11 am tomorrow
- where is the {Title=performance review meeting}
- where is tomorrow ' s 11 am meeting
- where is tomorrow meeting at 11 am
- where is tomorrow 's event
- where's my next meeting

# GetEventTime
- When is my meeting with John?
- What time am I meeting with Emma?
- What time is my {Title=team meeting} today?
- When do I meet with Stephanie next?
- when am i {Title=watching england}
- when do i have {Title=exam}
- when do i meet with charles

# GetEventTitle
- Do I have an event at 1pm on Friday?
- What meeting do I have at 1pm?
- 1pm on Friday, what do I have?
- Am I busy at 1pm on Friday?
- find a meeting about {Title=group meeting}
- find a meeting about {Title=plan}
- find a meeting at 7pm from melissa
- find a meeting from darren about {Title=status update}
- find a meeting from deborah about {Title=team session}
- find a meeting from donna
- find a meeting Title {Title=daily meeting}
- find a meeting with Title {Title=weekly report}
- find a meeting with title {Title=second lesson} from amanda
- find a meeting with title {Title=sharing} from steven
- find my meeting with lydia

# GetFirstEvent
- What time does my day start?
- When is my first meeting?
- When is my first meeting tomorrow?
- What is my first meeting today?
- What is my first meeting tomorrow?
- What is first on my agenda?
- Tell me what my first meeting is
- Tell me what time my meetings start

# GetLastEvent
- What time does my day end?
- When am I finished for today?
- When does my day end?
- When am I done today?
- When am I done for the day?
- How long is my last meeting?
- What time does my last meeting end?
- When is my day over?
- Tell me when my day ends
- Tell me my last meeting for today
- Tell me when I'll be done with meetings today

# GetMyAvailability
- What time am I available again
- when will I be available today
- Am I free at 4:30 PM
- When do I have a break?
- Do I have time to breathe today?
- When is my break?
- When is my next break?
- When is my next gap in meetings?
- Do I have a break today?
- When can I take a break?
- Can I take a break today?
- Tell me when my next break is
- Tell me when I can step away from my computer
- How long till my next break?

# GetTimeUntilNextMeeting
- How long till my next meeting
- How long is my break for
- How much time do I have till my next meeting

# AcceptEvent
- Accept the meeting with John
- Accept the meeting at 9
- Accept the 1:1 with Susan

# CancelEvent
- Cancel my next meeting
- Cancel my meeting with Andrew today.
- Cancel my 4 PM meeting
- Cancel my meeting with lydia
- Cancel my meeting with title {Title=daily meeting}
- Cancel my 4 PM meeting with title {Title=weekly report}

# DeclineEvent
- Decline the meeting with John
- Decline the meeting at 9
- Decline the 1:1 with Susan
- Decline my meeting with lydia
- Decline my meeting with title {Title=daily meeting}
- Decline my 4 PM meeting with title {Title=weekly report}

# TentativelyAcceptEvent
- Tentatively accept the meeting with John
- Tentatively accept the meeting at 9
- Tentatively accept  the 1:1 with Susan
- Make the meeting with John tentative
- Make the meeting at 9 tentative
- Make the 1:1 meeting with Susan tentative

# UpdateEvent
- Can you {@EntityOperation={@Add=add}} Rachel
- Please {@EntityOperation={@Add=include}} a {@EntityName={@TeamsLink=Teams link}}
- Please {@EntityOperation={@Remove=remove}} the {@EntityName={@TeamsLink=Teams link}}
- {@EntityOperation={@Change=Reschedule}} my meeting with Ashley to start at 2 PM
- Update my {@EntityName={@EventLocation=location}} to {@Location=Café Paris}
- Can you {@EntityOperation={@Change=change}} the {@EntityName={@EventTitle=name}} of my upcoming event to {@Title=Brainstorm}
- I would like the meeting with Sarah to {@EntityName={@EventDuration=last}} for 1 hour
- Update meeting

@ ml EntityName
    - @ ml EventTitle
    - @ ml EventDateTime
    - @ ml EventAttendee
    - @ ml EventLocation
    - @ ml EventDuration
    - @ ml TeamsLink

@ ml EntityOperation
    - @ ml Add
    - @ ml Remove
    - @ ml Change

@ prebuilt datetimeV2
@ prebuilt email
@ prebuilt personName
@ prebuilt ordinalV2