
# CreateCalendarEntry
- {Duration=2 hours} meeting with ladawn padilla at {FromTime=5} on {FromDate=tuesday}
- add a meeting with herman to my calendar
- add an appointment on {FromDate=may 8th} at {Location=shanghai}
- add {Subject=applied motion} to my calendar {FromTime=9 am}
- add appt with helen ding for {Subject=dinner} on {FromDate=march 5th} at {FromTime=5 pm} at {Location=dennys}
- add appt with mike li for {Subject=dinner} on {FromDate=march 5th} at {FromTime=5 pm} at {Location=dennys}
- add {Subject=balboa practice} to my calendar at {FromTime=3 30} {FromDate=today}
- add {Subject=ballet} to my calendar {FromDate=wednesday} at {FromTime=five thirty} to {ToTime=six thirty pm}
- add {Subject=baseball game} on {FromDate=friday} to calendar
- add {Subject=chicago bulls versus washington wizards} to my calendar {FromDate=tomorrow} at {FromTime=seven pm}
- add {Subject=choir practice} on {FromDate=saturday} at {FromTime=7 pm} to my {DestinationCalendar=personal} calendar
- add {Subject=choreography} to my {DestinationCalendar=family} calendar
- add {Subject=chorus concert} to calendar for {FromDate=may 1st} at {FromTime=3 pm}
- add {Subject=church} to {DestinationCalendar=personal} calendar on {FromDate=sundays} at {FromTime=9}
- add {Subject=coffee} on {FromDate=august 12th} at {FromTime=2 pm} with herman for {Duration=one hour}
- add {Subject=dance} on {FromDate=tuesday} at {FromTime=four o clock}
- add {Subject=date night} on the {FromDate=5th} at {FromTime=7pm} {FromDate=every month}
- add {Subject=dentist appointment} on {FromDate=tuesday june} at the {Location=1st clinic}
- add {Subject=dentist appointment} to my calendar at {FromTime=3:30} for the {FromDate=8th of may}
- add {Subject=dentist appointment} to my calendar {FromDate=tomorrow} from {FromTime=3} to {ToTime=4:30}
- add {Subject=dentist appointments} to my calendar at {FromTime=3 thirty p m}
- add {Subject=dinner} to {DestinationCalendar=personal} calendar
- add {Subject=dinner} with mom to {DestinationCalendar=personal}
- add {Subject=doctors appointment} on {FromDate=march 13} at {FromTime=2 pm} at the {Location=original health clinic}
- add {Subject=doctors appointment} on {FromDate=march 13} at {FromTime=2 pm} at the {Location=tiptop virginia beach clinic}
- add {Subject=go shopping with} john meng on the calendar
- add {Subject=haircut} to my {DestinationCalendar=google} calendar {FromDate=tomorrow} at {FromTime=2 30}
- add {Location=hope middle school} {Subject=meet and greet} on my calendar
- add {Subject=kane s dr appt} to calendar for {FromTime=3} {FromDate=friday}
- add {Subject=maple beach} to my calendar at {FromTime=10} on {FromDate=sunday}
- add {Subject=megan training} to calendar on {FromDate=july 4th} at {FromTime=11 am}
- add {Subject=office party} on {FromDate=march 8th} from {FromTime=6 p} to {ToTime=9 p}
- add {Subject=order cabinets} to my calendar {FromDate=today} at {FromTime=2 o clock}
- add {Subject=pay credit card} to calendar {FromDate=may twentieth}
- add {Subject=pay pearl fees} on my calendar {FromDate=tomorrow}
- add {Subject=picture day} at {Location=school} to my calendar for {FromDate=friday, november the 8th} from {FromTime=8 am} to {ToTime=9:30} am
- add {Subject=solo gig} at {Location=civic hall} on the {FromDate=7th of march} at {FromTime=8 pm}
- add {Subject=team meeting} to my calendar at {FromTime=10pm} with xiaoming yang
- add the {Subject=enviomential protection meeting} from {FromTime=9 am} to {ToTime=11 am}
- add the {Subject=lunch} with my colleague naomi from {FromTime=12} to {ToTime=2} in my {DestinationCalendar=personal} calendar
- add {Subject=ultimate frisbee} on {FromDate=sunday} at {FromTime=2 pm} for {Duration=2 hours}
- add {Subject=vacation} to my calendar from {FromDate=july 4th} until {ToDate=july 29th}
- add {Subject=work} to calendar at {FromTime=3 pm} on {FromDate=friday}
- add {Subject=work} to calendar {FromDate=friday} from {FromTime=8} for {Duration=an hour}
- add {Subject=work} to calendar {FromDate=sunday} {FromTime=10} till {ToTime=5}
- add {Subject=work} to calendar {FromDate=thursday} {FromTime=8 30 am}
- add {Subject=work} to my calendar {FromDate=monday} {FromTime=6 am} to {ToTime=11 am}
- add {Subject=work} to my calendar {FromDate=today}
- append {Subject=dad's birthday} {FromDate=every july 21st}
- appending {Subject=group meeting} {FromDate=next monday} at {FromTime=11am} for {Duration=an hour}
- book a meeting between {FromTime=2} and {ToTime=3} {FromDate=tomorrow}
- book a meeting between {FromTime=2:30pm} and {ToTime=4:45pm} {FromDate=tomorrow}
- book a meeting in {Location=guangzhou} at 6am on {FromDate=march 5th}
- book a {Subject=recurring 1x1 meeting} on the {FromDate=first monday of each month}
- create a calendar appointment at {FromTime=3:30} {FromDate=tomorrow} for {Duration=half an hour}
- create a event with eden roth at {FromTime=4pm} {FromDate=today} for {Duration=30 mins}
- create a meeting at 6 o'clock
- create a meeting at {FromTime=7:00pm}
- create a meeting at {FromTime=8am}
- create a meeting at {FromTime=9:35am}
- create a meeting for {FromDate=tomorrow} {FromTime=6pm} with lucy chen
- create a meeting from {FromTime=9pm} to {FromDate=tomorrow} {ToTime=6am}
- create a meeting with tom34outlook.com
- create an appointment with doctor lu from {FromTime=8:30 am} to {ToTime=10:00 am} {FromDate=tomorrow} {FromTime=morning}
- create appointment for {Duration=30 minutes}
- create appointment from {FromDate=tuesday} to {ToDate=wednesday}
- create calendar : {FromDate=tomorrow} {FromTime=morning} from {FromTime=9} to {ToTime=11} at {MeetingRoom=1103 room} for {Subject=internal meeting}
- make appointment for {FromTime=5 30} {FromDate=tomorrow}
- make appointment for {FromTime=7 30}
- make appointment for me
- make appointment on {FromDate=monday}.
- make appointment on {DestinationCalendar=personal} calendar
- make appointment to {Subject=play squash} on {FromDate=thursday} at {FromTime=7 20}
- make appointment to {Subject=see doctor culver} {FromDate=august the 22nd 2013} {FromTime=1 pm}
- make appointment with tom roth.
- make appt for {FromTime=3 pm} on {FromDate=christmas}
- make me a calendar event
- make me a {Subject=dentist appointment} {FromDate=wednesday} at {FromTime=two forty five}
- make me an appointment
- make me an appointment for {FromDate=next weekend}
- make me an appointment for {FromTime=ten forty} {FromDate=next monday}
- make me an appointment for the {FromDate=next week thursday}
- make me an appointment on the calendar
- make me an appointment {FromDate=tomorrow} at {FromTime=2 30 pm}
- {FromDate=march 15} {Subject=dinner} at {Location=refectory} at {FromTime=6 pm}
- meet ming yang for {Subject=lunch} on {FromDate=tuesday} at {FromTime=noon}
- meet with a.j. lee {FromDate=saturday} at {FromTime=3 pm}
- meet with carol lee at {Location=home} on {FromDate=march 10th} at {FromTime=4 pm}
- meeting with ben randie {FromDate=tomorrow} at {FromTime=noon}
- meeting with ellen fung on {FromDate=monday} at {FromTime=9 am}
- meeting with jia li {FromDate=monday} {FromTime=3 30}
- meeting with morrison sun at {FromTime=2 pm} {FromDate=saturday}
- meeting with morrison yang at {FromTime=4}
- new appointment for {FromDate=tomorrow}
- new appointment in calendar
- new appointment in my calendar
- new appointment {FromDate=next wednesday}
- new appointment {FromDate=tomorrow} at {FromTime=3 pm} at {Location=sunken}
- new calendar appointment
- new calendar entry
- new calendar event
- new calendar item
- on {FromDate=saturday} at {FromTime=7 thirty p m}
- {DestinationCalendar=personal} calendar {FromDate=5/1/2013} {Subject=meet mom for yard sale}
- place an appointment in my calendar
- please create a meeting from {FromTime=2} to {ToTime=3}
- please schedule a {Subject=yoga class} with my sister at {FromTime=5pm} {FromDate=every friday}
- please schedule an {Subject=all hands meeting} for {Duration=2 hours}
- put {Subject=anniversary} on my calendar
- put {Subject=captains} in my calendar for {FromDate=saturday} {FromTime=evening}
- put {Subject=dance} on my calendar for {FromDate=monday} {FromTime=7 pm}
- put {Subject=dance} on my calendar from {FromTime=6} to {ToTime=7}
- put {Subject=dental appointment} on my calendar {FromDate=saturday march 22nd} at {FromTime=twelve pm}
- put {Subject=dentist appointment} in my calendar for {FromDate=tomorrow} at {FromTime=one pm}
- put {Subject=dentist appointment} in my calendar {FromDate=tuesday} {FromTime=2 45 pm}
- put {Subject=dentist} on my calendar for {FromDate=this thursday} at {FromTime=10 am}
- put {Subject=doctor s appointment} in my calendar for {FromTime=5 forty} {FromDate=next thursday}
- put {Subject=eye doctor appointment} {FromDate=saturday} at {FromTime=11 am}
- put {Subject=hair appointment} on calendar
- put {Subject=insanity} on my calendar at {FromTime=6 30 am}
- put {Subject=jason work} on my calendar {FromDate=thursday} {FromTime=9 am} to {ToTime=5 pm}
- put jimmy on {Subject=to doctor ken} on {FromDate=october 20th} at {FromTime=3 30}
- put {Subject=julie hay} in my calendar for tomorrow
- put {Subject=mathematics paper one} on {FromDate=tuesday 13}
- put {Subject=shopping day} on {FromDate=april 1st} at {FromTime=10 am} on calendar
- put {Subject=swimming} in my calendar {FromDate=tomorrow}
- put {Subject=swimming} {FromDate=tomorrow}
- put {Subject=tennis game} for {FromDate=friday} at {FromTime=1} on calendar
- put {Subject=test appointment} in my calendar {FromDate=tomorrow} at {FromTime=7}
- put {Subject=dance class appointment}
- put {Subject=work} on my calendar {FromDate=tomorrow} from {FromTime=8 30} to {ToTime=5 30}
- put {Subject=yoga} on my calendar for {FromDate=mondays} and {FromDate=wednesdays} at {FromTime=3 pm}
- schedule a {Subject=azure workshop} from {FromTime=9am} to {ToTime=tomorrow} {ToTime=5pm}
- schedule a {Subject=breakfast meeting} at {FromTime=8 am} {FromDate=tomorrow}
- schedule a {Subject=buisness lunch for my department} at {Location=campus restaurant} on {FromDate=wednesday} at {FromTime=11 30 am}
- schedule a calendar event for my sister
- schedule a {Subject=chiropractors appointment} on {FromDate=july 7th} at {FromTime=4 o clock}
- schedule a {Subject=dental appointment} {FromDate=tomorrow} {FromTime=afternoon at five thirty pm}
- schedule a {Subject=dentist appointment} for {FromDate=tomorrow} {FromTime=night at 7 pm}
- schedule a {Subject=dinner} for {FromTime=tonight} at {FromTime=8 pm}
- schedule a {Subject=doctor s office appointment} for {FromDate=march 12th}
- schedule a {Subject=doctors appointment} at {FromTime=15 30}
- schedule a {Subject=doctors appointment} with madden on {FromDate=march 12th} at {FromTime=4 pm}
- schedule a {Subject=lunch date} with mom {FromDate=every tuesday} at {FromTime=noon} for the {FromDate=next 5 weeks}
- schedule a {Subject=lunch meeting} with my lead
- schedule a {Subject=massage} on {FromDate=tuesday}
- schedule a meeting
- schedule a meeting for {FromDate=next thursday}
- schedule a meeting for {FromDate=this friday} {FromTime=11 am}
- schedule a meeting for {FromDate=tomorrow} at {FromTime=5 pm}
- schedule a meeting on {FromDate=nov. 3} from {FromTime=3}-{ToTime=4pm}
- schedule a meeting {FromDate=tomorrow}
- schedule a meeting with andy
- schedule a meeting with han lu {FromTime=8 am} {FromDate=next tuesday}
- schedule a meeting with ryan from {FromTime=3}-{ToTime=4pm} on {FromDate=october 25th}
- schedule a {Subject=run} at the {Location=lake} with madden
- schedule a {Subject=shopping trip} with shawntia on {FromDate=friday} at {FromTime=5 pm}
- schedule a {Subject=soccer game} for {FromDate=next friday}
- schedule a {Subject=vet appointment} at {FromTime=9 am} on {FromDate=saturday}
- schedule a {Subject=visit to the market} {FromDate=this saturday} at {FromTime=10 o clock}
- schedule a {Subject=workout} with madden to my calendar
- schedule an appointment for {FromTime=10 30 in the morning} on {FromDate=january 20 1st}
- schedule an appointment for {FromTime=9 am}
- schedule an appointment for me
- schedule an appointment for me on {FromDate=tomorrow}
- schedule an appointment for me {FromDate=today}
- schedule an appointment for me {FromDate=tomorrow} at {FromTime=3 am}
- schedule an appointment for my mom
- schedule an appointment for {FromTime=noon} {FromDate=tomorrow}
- schedule an appointment for {FromTime=one o clock} {FromDate=today}
- schedule an appointment for {FromDate=saturday} at {FromTime=8} {Subject=dinner} with madden
- schedule an appointment for {FromDate=saturday} at {FromTime=one 30 pm} to {Subject=measure house}
- schedule an appointment for {FromDate=thursday} at {FromTime=3 pm} {Subject=haircut}
- schedule an appointment for {FromDate=tomorrow} at {FromTime=one o clock}
- schedule an appointment from {FromDate=june 18th} to {ToDate=june 20th}
- schedule an appointment on {FromDate=monday} from {FromTime=noon} to {ToTime=4 pm}
- schedule an appointment on my calendar
- schedule an appointment on {FromDate=november 5th} at {FromTime=3 30}
- schedule an appointment on {FromDate=october 31st}
- schedule an appointment on {FromDate=thursday october second} at {FromTime=8 forty am} {Subject=mom s medical appointment}
- schedule an appointment to {Subject=call meredith} at {FromTime=12}
- schedule an appointment to {Subject=groom my dogs} at {Location=petco} on {FromDate=friday} at {FromTime=6 pm}
- schedule an appointment to {Subject=see cj} on {FromDate=thursday}
- schedule an appointment with madden
- schedule an appointment with madden at {FromTime=10 pm}
- schedule an appointment with madden for {FromDate=wednesday the 20 4th} at {FromTime=9 30 am}
- schedule an appointment with madden {FromDate=today} at {FromTime=2 o clock}
- schedule an appointment with madden {FromDate=tomorrow} at {FromTime=5 pm}
- schedule an appointment with mom
- schedule an event
- schedule an event for me
- schedule an event for {Subject=scrum} with madden at {FromTime=10 am} {FromDate=saturday}
- schedule an event for the {FromDate=5th of july}
- schedule an event on the calendar
- schedule appointment
- schedule appointment at {FromTime=eight p m} {FromDate=tomorrow}
- schedule appointment for madden {Subject=account payment}
- schedule appointment {Subject=yearly check up} {FromDate=friday march one} {FromTime=10 am} {Duration=one hour}
- schedule {Subject=art show} on calendar for {FromTime=noon} on {FromDate=march 6th}
- schedule {Subject=ben baig} for {FromDate=saturday} {FromTime=evening}
- schedule {Subject=camping} for {FromDate=friday} to {ToDate=sunday}
- schedule {Subject=college} for {FromDate=tomorrow} at {FromTime=5 am}
- schedule {Subject=dentist appointment} with madden for {FromDate=may the 20th} at {FromTime=3 pm}
- schedule {Subject=dinner} on the {FromDate=8th} at {FromTime=6 thirty p m}
- schedule {Subject=dinner} with madden at {FromTime=6 pm} on {FromDate=june 4th} at {Location=spring restaurant}
- schedule {Subject=dinner} with madden {FromDate=every friday} at {FromTime=5 pm}
- schedule {Subject=dry cleaning pick up} at {FromTime=three thirty pm} {FromDate=today}
- schedule {Subject=group meeting} with madden on {FromDate=march 3rd} at {FromTime=4 00 pm}
- schedule {Subject=hair appointment} on {FromDate=monday} at {FromTime=2 pm}
- schedule {Subject=holiday} for the {FromDate=thirty first of july}
- schedule {Subject=holiday} on the {FromDate=31st july}
- schedule {Subject=lunch} with madden for {FromTime=11 30 am} on {FromDate=wednesday}
- schedule {Subject=lunch} with madden on {FromDate=tuesday}
- schedule {Subject=lunch} with pura at {FromTime=noon} on {FromDate=wednesday may} {Duration=20 minutes}
- schedule {Subject=mechanics exam} at {FromTime=12 pm} on {FromDate=friday}
- schedule {Subject=miranda s graduation} from {FromTime=11} to {ToTime=3} on {FromDate=may 28th}
- schedule my vacation from {FromDate=today} {FromTime=5pm} to {ToDate=tomorrow} {ToTime=5pm}
- schedule {Subject=therapy appointment} at {FromTime=8 o clock}
- schedule {Subject=wanda s graduation} for {FromDate=saturday} at {FromTime=11 o clock}
- schedule {Subject=wedding anniversary} on {FromDate=friday} {FromTime=evening}
- schedule {Subject=work} for {FromTime=7 am} {FromDate=tomorrow}
- schedule {Subject=work} on {FromDate=thursday the thirty first} from {FromTime=three} to {ToTime=seven thirty}
- schedule {Subject=yoga class} from {FromTime=2 pm} to {ToTime=3 pm}
- set up an appointment with my sister in my {DestinationCalendar=main} calendar.
- set up an appointment with pura
- set up an appointment with pura {FromDate=tomorrow} at {FromTime=3 pm}
- set up an appointment with tom
- set up an event
- set up an event in my calendar
- set up meeting with pura for {FromDate=every tuesday} at {FromTime=1 pm}
- set up meeting with thomson
- set up the appointment
- should you schedule to {FromTime=after lunch}
- we make an appointment for me
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] (at|for|on) [{FromDate}] [{FromTime}]
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] from [{FromDate}] {FromTime} to [{ToDate}] {ToTime}
- (create|book|schedule) (a|an) (meeting|appointment|event) [with {personName}] between {FromTime} and {ToTime}
- Go back to create meeting
- create meeting


@ prebuilt personName
@ ml DestinationCalendar

@ ml Duration

@ ml FromDate

@ ml FromTime

@ ml Location

@ ml MeetingRoom

@ ml Message

@ ml MoveEarlierTimeSpan

@ ml MoveLaterTimeSpan

@ ml OrderReference

@ ml PositionReference

@ ml SlotAttribute

@ ml Subject

@ ml ToDate

@ ml ToTime



# FindCalendarEntry
- at {FromTime=10 am} do i have a {Duration=30 minutes} meeting
- calendar for {FromDate=today}
- check janice 's calendar for {FromDate=this weekend}
- check kronos calendar
- check my calendar
- check my {DestinationCalendar=family} calendar
- check my mom's schedule
- do i have any appointments {FromDate=today}
- do i have any meetings {FromDate=today}
- do i have anything from {FromTime=11} to {ToTime=2}
- do i have anything on {FromDate=wednesday}
- do i have anything {FromDate=today}
- find a meeting about {Subject=group meeting}
- find a meeting about {Subject=plan}
- find a meeting at {FromTime=7pm} from melissa
- find a meeting from darren about {Subject=status update}
- find a meeting from deborah about {Subject=team session}
- find a meeting from donna
- find a meeting subject {Subject=daily meeting}
- find a meeting with subject {Subject=weekly report}
- find a meeting with title {Subject=second lesson} from amanda
- find a meeting with title {Subject=sharing} from steven
- find me the meetings at {FromTime=6}
- find me the meetings at {FromTime=9 o'clock}
- find the meeting around {FromTime=5} to {FromTime=8 pm}
- find the meeting around {FromTime=2} to {FromTime=6pm}
- find the meeting with judith
- find the meeting with timothy
- find the {OrderReference=next} meeting
- get to my {OrderReference=next} event
- locate the {OrderReference=next} appointment
- look up my {OrderReference=next} appointment for me
- {OrderReference=next} meeting
- obtain the appointment with frank
- search a meeting subject {Subject=project proposal rehearsal}
- search the meeting with title {Subject=employee orientation}
- show jean's calendar
- show me brenda 's schedule for {FromDate=friday}
- show me heather 's calendar
- show me my calendar
- show me my calendar for {FromDate=monday}
- show me my {DestinationCalendar=google} calendar
- show me my {OrderReference=next} meeting
- show me my schedule {FromTime=tonight}
- show me the calendar at {FromTime=night}
- show me the meeting about {Subject=briefing session}
- show me the meeting about {Subject=online session}
- show me the meeting with paul
- show me victoria 's calendar for {FromDate=monday}
- show my schedule at {FromTime=night}
- tell me the triggers scheduled at calendar {Location=constitution hall}
- the {OrderReference=next} appointment after that
- view emily calendar
- view ethan 's calendar
- what ' s after that on my calendar
- what ' s going on {FromDate=this weekend}
- what ' s happening {FromDate=today}
- what ' s in my calendar for {FromDate=today}
- what ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- what ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- what ' s my {OrderReference=next} appointment
- what ' s my {OrderReference=next} meeting
- what ' s my schedule for {FromDate=tomorrow}
- what ' s my schedule like {FromDate=tomorrow}
- what ' s my schedule {FromDate=tomorrow}
- what ' s {OrderReference=next} on my calendar
- what ' s on my calendar
- what ' s on my calendar for {FromDate=today}
- what ' s on my calendar {FromDate=today}
- what ' s on my {OrderReference=next} meeting
- what ' s on my schedule
- what ' s on my schedule for {FromDate=tomorrow}
- what ' s on my schedule {FromDate=today}
- what ' s the meeting {FromDate=today} between {FromTime=10} and {ToTime=12:00}
- what am i doing {FromDate=next week}
- what am i doing on {FromDate=june ninth}
- what am i doing {FromTime=tonight}
- what appointments do i have {FromDate=tomorrow}
- what are my appointments for {FromDate=this week}
- what are my appointments {FromDate=today}
- what are my meetings at {FromTime=night}
- what do i have for {FromDate=today}
- what do i have from {FromTime=2} to {ToTime=4} on {ToDate=saturday}
- what do i have from {FromDate=monday} through {ToDate=wednesday}
- what do i have going on {FromDate=today}
- what do i have {OrderReference=next}
- what do i have on my calendar {FromDate=today}
- what do i have on {FromDate=sunday}
- what do i have {FromTime=this afternoon}
- what do i have to do {FromTime=this afternoon}
- what do i have to do {FromDate=tomorrow}
- what do i have {FromDate=tomorrow}
- what have i got on {FromDate=tomorrow}
- what i am doing {FromDate=next week}
- what i'm doing {FromDate=this weekend}
- what is henry doing on {FromDate=monday} at {FromTime=noon}
- what is logan 's schedule {FromDate=this week}
- what is my {PositionReference=1st} meeting {FromDate=today}
- what is my {OrderReference=next} appointment
- what is my schedule for {FromDate=tomorrow}
- what is my schedule {FromDate=tomorrow}
- what is {OrderReference=next} in calendar
- what is on my calendar {FromDate=today}
- what is the schedule before that
- what is timothy doing {FromDate=today}
- what meetings do i have {FromDate=next week}
- what was my {PositionReference=first} appointment
- what's going on {FromDate=this week}
- what's happening {FromDate=tomorrow}
- what's my {PositionReference=first} meeting {FromDate=tomorrow}
- when and where is my {OrderReference=next} meeting
- which is my {OrderReference=next} event
- which will be my {OrderReference=next} {Subject=flight}

@ prebuilt personName
@ ml DestinationCalendar

@ ml Duration

@ ml FromDate

@ ml FromTime

@ ml Location

@ ml MeetingRoom

@ ml Message

@ ml MoveEarlierTimeSpan

@ ml MoveLaterTimeSpan

@ ml OrderReference

@ ml PositionReference

@ ml SlotAttribute

@ ml Subject

@ ml ToDate

@ ml ToTime


# AcceptMeeting
- accept all meetings for {Subject=christmas party} {FromDate=next week}.
- accept an appointment
- accept {Subject=dinner}
- accept my meeting at {FromTime=7pm} {FromDate=today}
- accept my meeting at {FromDate=tomorrow} {FromTime=10am}
- accept the appointment from {FromTime=3pm} to {ToTime=5pm}.
- accept the appointment on {FromDate=january 18th} in {MeetingRoom=palace meeting room}.
- accept the appointment sent by lucas
- accept the event
- accept the event for {FromTime=tonight}.
- accept the event on {FromDate=feb. 18} in {Location=beijing}.
- accept the event sent by yolanda wong.
- accept the meeting held on {FromDate=tomorrow} at {MeetingRoom=room 301}
- accept the meeting organized by jack lauren.
- accept the meeting with mary and tom held on {FromDate=wednesday}
- accept the meeting with tom chen.
- accept this appointment with jane and mary on {FromDate=next tuesday}.
- accept this event.
- accept this {Subject=lunch meeting}.
- accept {FromDate=today}'s event at {FromTime=3pm}.
- accept {FromDate=today}'s meeting
- attend the fy19 celebration party sent by daisy lu.
- attend the {Subject=lunch meeting} at {FromTime=10:30 am}.
- attend the meeting held at {FromTime=3pm} {FromDate=next tuesday} at the {MeetingRoom=conference center}.
- i want to attend the {Subject=meeting for review}
- i'll attend the meeting at {FromTime=2pm} {FromDate=tomorrow} in {MeetingRoom=room 304}
- i'll attend the meeting {FromTime=this afternoon}.
- i'll attend this upcoming event in {Location=redmond}.
- ^i (want to|would like to|'d like to) (join|attend) the {Subject}^
# DeleteMeeting
- can you cancel the {PositionReference=1st} one
- cancel {FromTime=1 pm} {Subject=staff meeting}
- cancel all events
- cancel an appointment
- cancel appointment
- cancel appointment {FromDate=today}
- cancel appointments
- cancel calendar entry
- cancel {Subject=dinner}
- cancel {Subject=doctor ' s appointment} {FromDate=monday}
- cancel event
- cancel event {FromDate=tomorrow}
- cancel {Subject=lunch} {FromDate=next wednesday}
- cancel meeting
- cancel meeting with abigail {FromTime=3 pm} {FromDate=today}
- cancel meeting with bob marlon {FromTime=3pm} {FromDate=today}
- cancel my {Subject=adventureworks trip} to {Location=seattle}
- cancel my appointment
- cancel my appointment at {FromTime=9 pm}
- cancel my appointment for {FromDate=october 4}
- cancel my {Subject=driving lesson} {FromDate=tomorrow}
- cancel my event
- cancel my meeting
- cancel my meeting at {Location=shanghai} on {FromDate=monday} at {FromTime=10 am}
- cancel my {OrderReference=next} appointment
- cancel my {Subject=singing appointment} on {FromDate=monday}
- cancel my {Subject=three o'clock} appointment
- cancel that appointment
- cancel that meeting
- cancel the appointment
- cancel the calendar
- cancel the event
- cancel the {Subject=group meeting}
- cancel the meeting
- cancel the meeting with julie
- cancel the {Subject=pickup food from ted}
- cancel the untitled event on {FromDate=may twenty eighth}
- cancel this meeting
- cancel {FromDate=today} ' s appointment
- cancel {FromDate=tomorrow} ' s plan
- clear all my appointments
- clear all of my appointments
- clear all of my appointments {FromDate=today}
- clear all the appointments from my calendar for {FromDate=today}
- clear my calendar
- clear my calendar for {FromDate=january 29th}
- clear my schedule
- clear my schedule for {FromDate=tomorrow}
- clear my schedule {FromDate=today}
- decline my meeting on {FromDate=monday}
- delete an appointment
- delete appointment
- delete {Subject=birthday calendar}
- delete calendar event
- delete event
- delete meeting
- delete my schedule
- delete my schedule for {FromDate=today}
- delete that appointment
- delete the {PositionReference=1st} one from my calendar
- delete the appointment with jeffrey
- delete the appointment with mom
- delete the scheduled meeting with zachary
- delete this appointment
- discard the appointment with george
- discard the meeting
- drop my appointment for {FromDate=monday}
- i need to delete this appointment from my calendar
- i want to delete an appointment
- remove {Subject=dentist appointment}
- remove {Subject=final tutoring} from my calendar
- cancel the {SlotAttribute=meeting room}
- cancel the {SlotAttribute=room} for {Subject=daily scrum meeting}
- delete the {SlotAttribute=room} for my {FromTime=4pm} meeting
- delete the {SlotAttribute=meeting room} of my {FromTime=6pm} meeting
- please cancel the {SlotAttribute=room} of my {FromTime=7pm} meeting
- ^(clear|delete|remove) (my|the) calendar from {FromTime} to {ToTime}^
- ^(remove|cancel|delete) (the|my) {Subject} [at {FromTime}] [{FromDate}]^

# UpdateMeeting
- bring forward my {FromTime=4 o'clock} appointment {MoveEarlierTimeSpan=2 hours}
- can you change it to {ToTime=5 pm}
- can you move this appointment to {ToTime=5pm}
- change {FromTime=10 am} meeting to start {MoveLaterTimeSpan=20 minutes} later
- change {FromTime=12am} meeting to start {MoveEarlierTimeSpan=10 minutes} earlier
- change {FromTime=4pm} {Subject=lunch appointment}
- change {FromTime=5pm} appointment {MoveEarlierTimeSpan=1 hour} earlier
- change an appointment
- change appointment
- change {Subject=big event} to {ToDate=tomorrow}
- change calendar
- change {Subject=dentist appointment}
- change {Subject=dentist appt} to {MoveLaterTimeSpan=an hour} later
- change {Subject=developmental agenda for lunch} {FromDate=tomorrow}
- change it to {ToTime=5pm}
- change {SlotAttribute=location}
- change {Subject=lunch appt} to {ToTime=2}
- change {Subject=lunch date} from {FromTime=11} - {FromTime=12} to {ToTime=12} - {ToTime=1 30}
- change {Subject=marathon training} from {FromTime=8:00am} to {ToTime=1:00pm}
- change {Subject=marketing meeting} from {FromDate=every tuesday} to {ToDate=every wednesdays}
- change meeting from {FromTime=2}-{FromTime=3pm} to {ToTime=4}-{FromTime=5pm} {ToDate=today}
- change meeting from {FromTime=2pm}-{FromTime=3pm} to {ToTime=4pm}-{ToTime=5pm} {ToDate=today}
- change my {ToTime=11pm} {Subject=appointment}'s {SlotAttribute=location} to {Location=green park}
- change my {FromTime=3pm} event to {ToTime=4pm}
- change my {FromTime=6pm} event to {ToTime=7pm}
- change my {FromTime=7 30 pm} appointment to {ToTime=8 pm}
- change my {FromTime=7pm} event to {ToTime=6pm}
- change my {FromTime=8} till {FromTime=9} appointment to {ToTime=11} till {ToTime=12}
- change my {FromTime=9 30} till {FromTime=10 30} appointment to {ToTime=9 30} till {ToTime=5}
- change my appointment
- change my {Subject=appointmnet} with sarah to {ToTime=5 pm}
- change my {Subject=dentist appointment}
- change my {Subject=dentist appointment} from {FromTime=3:30} to {ToTime=4}
- change my meeting at {FromTime=night} to {ToDate=tomorrow}
- change my {OrderReference=next} meeting
- change my schedule
- change my {FromTime=ten am} appointment
- change my {Subject=vacation} from ending on {FromDate=friday} to {ToDate=monday}
- change {Subject=recital} to start {MoveEarlierTimeSpan=half an hour} earlier
- change {Subject=shave} {ToDate=tomorrow} {ToTime=8 30}
- change the {Subject=appointment} ending at {FromTime=4} to end at {ToTime=5} instead
- change the {SlotAttribute=end date} of {Subject=my trip} from the {FromDate=3rd} to the {ToDate=4th}
- change the {SlotAttribute=end time} of my {FromTime=3 o'clock} meeting to {ToTime=3 30 pm}
- change the {SlotAttribute=location} of my {Subject=singing appointment}
- change the meeting which will start at {FromTime=2 pm} to {ToTime=3 pm}
- change the {SlotAttribute=time}
- change the {SlotAttribute=time} to {ToTime=eleven thirty am}
- change the {SlotAttribute=title} of my {FromTime=11am} appointment to {Subject=soccer practice}
- change the {SlotAttribute=title} of my appointment
- change this appointment's {SlotAttribute=location}
- change {FromDate=thursday} {Subject=team meeting}
- change {SlotAttribute=time}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9am}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9pm}
- change {FromDate=tomorrow} ' s appointment from {FromTime=10am} to {ToDate=wednesday} at {ToTime=9 am}
- delay the meeting event by {MoveLaterTimeSpan=1 hours}
- delay the {OrderReference=next} meeting by {MoveLaterTimeSpan=30 minutes}
- edit calendar
- extend meeting from {FromTime=9 am} to {ToTime=12 am}
- let {FromTime=5 pm} meeting starting at {ToTime=3}
- let {OrderReference=next} meeting starting at 10am
- make {OrderReference=next} meeting to start {MoveLaterTimeSpan=1 hour} later
- make the appointment ending at {FromTime=2} go until {ToTime=4 pm}
- make the meeting ending at {FromTime=10} go until {ToTime=11}
- make the meeting to start {MoveLaterTimeSpan=1 hour} later
- make the meeting to start {MoveEarlierTimeSpan=40 minutes} earlier
- modify the meeting
- modify the {PositionReference=second} meeting
- move {FromTime=3pm} meeting to {ToTime=4pm}
- move appt with rebecca to {ToDate=next week}
- move meeting from {FromTime=9pm}-{FromTime=10pm} to {ToTime=8pm}-{ToTime=9pm} {ToDate=today}
- move my {FromTime=1 pm} appointment up {MoveEarlierTimeSpan=30 minutes}
- move my {FromTime=10 past 10} {Subject=doctor ' s appointment} to {ToTime=10}
- move my {FromTime=10pm} meeting to {ToTime=9pm}
- move my {FromTime=12 pm} meeting to {ToTime=2}
- move my {FromTime=4 pm} to {ToTime=5 pm} {ToDate=today}
- move my {ToTime=9 am} {Subject=doctor ' s appointment} to {ToTime=10 am}
- move my {FromTime=9pm} meeting to {ToTime=8pm}
- move my meeting back by {MoveLaterTimeSpan=an hour}
- move my meeting to {ToTime=6pm} from {FromTime=7pm}
- move my meeting up by {MoveEarlierTimeSpan=half an hour}
- move my {OrderReference=next} meeting
- move my {OrderReference=next} meeting out by {MoveLaterTimeSpan=30 minutes}
- move my {OrderReference=next} meeting out {MoveLaterTimeSpan=thirty minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=10 minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=30 minutes}
- move my {Subject=text meeting}
- move my {FromTime=twelve p . m .} meeting forward {MoveEarlierTimeSpan=two hours}
- move my {FromTime=twelve p. m.} {MoveEarlierTimeSpan=thirty minutes} up
- move {Subject=party planning meeting} from {FromDate=saturday} to {ToDate=friday} at {ToTime=1pm}
- move {Subject=shoe appointment} to {ToDate=tuesday} at {ToTime=one}
- please move this to {ToTime=3 pm}
- postpone my {FromTime=4 pm} meeting {FromDate=today} until {ToTime=5 pm}
- postpone my {FromTime=four p. m.} meeting {ToDate=today} until {ToTime=five p. m.}
- push my {Subject=trip} {FromDate=july 16th} out {MoveLaterTimeSpan=5 days}
- reschedule appointment with mark for {FromDate=next week}
- reschedule appointment with jennifer to {ToDate=next week}
- reschedule meeting
- reschedule my {FromTime=3:30} {Subject=dentist appointment} to {ToTime=4}
- reschedule my {FromTime=3:30} {Subject=dentist appointment} {FromDate=today} for {ToTime=4pm} {ToDate=tomorrow}
- reschedule my {Subject=interview} on {ToDate=monday} to {ToTime=1 pm}
- reschedule the {FromTime=2 pm} {Subject=class} to {ToTime=half past 2}
- this meeting should be changed to {ToDate=tomorrow}
- update appointment
- update calendar
- update {Subject=lunch appointment}
- update meeting from {FromTime=8am}-{FromTime=12pm} to {ToTime=7am}-{ToTime=11am} {ToDate=today}
- update my appointment
- update my {Subject=calendar}
- update my calendar from {FromTime=11} to {ToTime=12:30} {ToDate=today}
- update my calendar from {FromTime=2 pm} to {ToTime=4 pm} {ToDate=today}
- update my calendar from {FromTime=6pm} to {ToTime=7pm}
- update my {Subject=camping appointment}
- update my {OrderReference=next} appointment
- update my {FromTime=tomorrow} {FromTime=6pm} meeting to {ToTime=7pm}
- update {Subject=party}
- change the {SlotAttribute=meeting room} to {MeetingRoom=london confroom excalibur}
- find a new {SlotAttribute=room} for my {FromTime=3pm} meeting
- i want to change to another {SlotAttribute=meeting room}
- i'd like to change the {SlotAttribute=meeting room}
- please change the {SlotAttribute=meeting room} to {MeetingRoom=2212}
- ^[(would|can|could) you] [please] (change|reschedule) [the] ({Subject}|meeting) to {ToTime}^
# BookMeetingRoom
- a new meeting location find one
- am goin to work tomorrow on another state, i need to book a room in {MeetingRoom=johan} street
- an {MeetingRoom=room}.
- are {MeetingRoom=room}
- as a client, {MeetingRoom=alicia} is ugly, i will never take a room there again
- block a conference room at {MeetingRoom=third level} in {MeetingRoom=eureka} building
- booh the conford room in palace {MeetingRoom=2}/{MeetingRoom=76}
- book 3 {MeetingRoom=rooms} in the city center
- book a {MeetingRoom=banquet hall} for meeting
- book a conference room
- book a conference room {MeetingRoom=(city-center/320-gc)}
- book a double {MeetingRoom=4/22} near city center for me
- book a hotel room {MeetingRoom=2/110} for a next week.
- book a meeting room at the {FloorNumber=4th floor} in the {Building=redmond} building
- book a {MeetingRoom=meeting room} in fisketorvet
- book a {MeetingRoom=meeting room} in frederiksberg
- book a meeting room on {FloorNumber=floor 1}
- book a meeting room on {FloorNumber=floor 5}
- book a place on the {FloorNumber=7th} floor in {Building=lloyds building}
- book a {MeetingRoom=presidental room} at the h10 hotel.
- book {MeetingRoom=room}
- book {MeetingRoom=room 1}
- book {MeetingRoom=room 2}
- book {MeetingRoom=room 210} at the southern ocean lodge
- book room {MeetingRoom=217 on 2nd floor} in a hotel.
- book {MeetingRoom=room 3}
- book {MeetingRoom=room 4}
- book {MeetingRoom=room 5}
- book room {MeetingRoom=577 on 5st floor} in a hotel.
- book {MeetingRoom=room 6}
- book {MeetingRoom=room 7}
- book {MeetingRoom=room 9}
- book a room at {FloorNumber=floor 4}
- book a room at {MeetingRoom=taj banjara} for tomorrow conference
- book a room close to my wife {MeetingRoom=sandra's room}.
- book a room for {Duration=30 min}
- book a room for all the next week in the {MeetingRoom=zeus hotel}
- book a room for me at {MeetingRoom=city central} tonight
- book a room hotel madrid {MeetingRoom=309} for me
- book a room hotel sun sai {MeetingRoom=103} for me
- book a room immediately in {MeetingRoom=evm hotel} for this evening.
- book a room in a hotel {MeetingRoom=on the 2nd floor with windows to the courtyard}
- book a room in a {MeetingRoom=low floor} for four persons
- book a room in {MeetingRoom=basell} for tomorrow's night at the top floor
- book a room in {MeetingRoom=california} 405 for today, please
- book a room in {MeetingRoom=gales} for today at 6 pm 200
- book a room in he {MeetingRoom=building 2 a3}
- book a room in {MeetingRoom=lima} st. at floor 2 for next week
- book a room in {MeetingRoom=miraflores} suite b for tomorrow
- book a room in the afternoon for {MeetingRoom=euphoria} building
- book a room in the {MeetingRoom=building 6}
- book a room in the {MeetingRoom=building 8 b23}
- book a room in the {MeetingRoom=palace hotel} for tomorrow please
- book a room in the {MeetingRoom=second floor} for the weekend
- book a room mumai hotel {MeetingRoom=1104} for me
- book a room pal heights {MeetingRoom=308} for me
- book a space in {Building=redmond center}
- book {MeetingRoom=adams room} for tomorrow night.
- book {MeetingRoom=blue meeting room}
- book {MeetingRoom=blue room} tonight
- book {MeetingRoom=computer room} for this afternoon
- book conf rm {MeetingRoom=(cr zamalek/mercury-2119)}
- book conf rm {MeetingRoom=corniche/maadi-39} at 7 o clock
- book {MeetingRoom=conf room 333} for my company
- book {MeetingRoom=conf room 654} in plaza.
- book conf room at biance {MeetingRoom=21} for me
- book conf room city center/{MeetingRoom=13} (1) for me
- book conf room city center/2228 (6) for {MeetingRoom=claudio reinosa}
- book conf room {MeetingRoom=hollywood / 2782} for me
- book conf room in holliday in {MeetingRoom=45} for this afthernoon
- book conf room {MeetingRoom=miami / 2379}
- book conf room {MeetingRoom=sunxhi ally c9} for us