{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tMMCfJ",
    "name": "GetEventsDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UnSYCl"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "SapBYc"
          },
          "name": "GetEventsDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "WnfDMU"
          },
          "eventName": "SetParameters"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "80CHa6"
          },
          "condition": "$parameters.eventId != null",
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "IgNZGN"
              },
              "eventName": "GetEvents"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "A4djYr"
              },
              "eventName": "GetEventById"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dSFEGF"
          },
          "condition": "exists($events)",
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "VWRziC"
              },
              "eventName": "NoEventsFound"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7uJwX2"
              },
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "rr2S3r"
                  },
                  "eventName": "SelectEvent"
                }
              ],
              "elseActions": [],
              "condition": "$doSelection"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "2BDAAV"
              },
              "value": "=coalesce($selectedEvent, $events)"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "mv3Nxl",
        "name": "OnEvent (SetParameters)"
      },
      "event": "SetParameters",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zNOogP"
          },
          "name": "GetEventsDialog.OnEvent_GetParameters"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FT8qfi"
          },
          "assignments": [
            {
              "property": "$parameters.eventId",
              "value": "=$options.eventId"
            },
            {
              "property": "$parameters.start",
              "value": "=$options.start"
            },
            {
              "property": "$parameters.end",
              "value": "=$options.end"
            },
            {
              "property": "$parameters.subject",
              "value": "=coalesce($options.subject, @subject)"
            },
            {
              "property": "$parameters.attendees",
              "value": "=coalesce($options.contactArray, @@contact)"
            },
            {
              "property": "$parameters.location",
              "value": "=coalesce($options.location, @location)"
            },
            {
              "property": "$parameters.ordinal",
              "value": "=coalesce($options.ordinal, @ordinal)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1cNXeh"
          },
          "condition": "count(where(flatten($parameters), p, exists(p))) == 0",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Fej6Ub"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "=#Cancel.score > 0.5",
              "prompt": "${TextInput_Prompt_Fej6Ub()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "$query"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "aR3uwW"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=$query",
                "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
              },
              "resultProperty": "$datetime"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "TrtTaO"
              },
              "assignments": [
                {
                  "property": "$options.start",
                  "value": "=coalesce($datetime.start, $datetime.value)"
                },
                {
                  "property": "$options.end",
                  "value": "=$datetime.end"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "DHf1li"
              },
              "activityProcessed": false,
              "options": {
                "options": "=$options",
                "doSelection": "=true"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YB34jG"
          },
          "condition": "not(exists($parameters.start))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "u7sI8P"
              },
              "assignments": [
                {
                  "property": "$parameters.start",
                  "value": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name, 'yyyy-MM-dd')"
                },
                {
                  "property": "$parameters.end",
                  "value": "=convertFromUTC(addDays(utcNow(), 28), user.workingHours.timeZone.name, 'yyyy-MM-dd')"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "mq7tmE",
        "name": "OnEvent (GetEventById)"
      },
      "event": "GetEventById",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "4B53c5"
          },
          "name": "GetEventsDialog.OnEvent_GetEventById"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetEventById",
          "$designer": {
            "id": "HWwB5X"
          },
          "resultProperty": "$event",
          "token": "=user.token.token",
          "eventIdProperty": "=$parameters.eventId",
          "timeZoneProperty": "=user.workingHours.timeZone.name"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "F2utcg"
          },
          "property": "$events",
          "value": "=createArray($event)"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "Pcm8X1",
        "name": "OnEvent (GetEvents)"
      },
      "event": "GetEvents",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "nhPi8u"
          },
          "name": "GetEventsDialog.OnEvent_GetEvents"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetEvents",
          "$designer": {
            "id": "4jD1d5"
          },
          "resultProperty": "$events",
          "token": "=user.token.token",
          "titleProperty": "=$parameters.subject",
          "locationProperty": "=$parameters.location",
          "attendeesProperty": "=$parameters.attendees",
          "endProperty": "=$parameters.end",
          "timeZoneProperty": "=user.workingHours.timeZone.name",
          "dateTimeTypeProperty": "=coalesce($type, \"date\")",
          "startProperty": "=$parameters.start",
          "ordinalProperty": "=$ordinal",
          "futureEventsOnlyProperty": "=coalesce($futureOnly, true)",
          "userEmailProperty": "=user.profile.mail",
          "maxResultsProperty": "=25"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "nSQ5Jd",
        "name": "OnEvent (SelectEvent)"
      },
      "event": "SelectEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "jbwa3R"
          },
          "name": "GetEventsDialog.OnEvent_SelectEvent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KmSBRT"
          },
          "condition": "count($events) == 1",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "S1FCQO"
              },
              "assignments": [
                {
                  "property": "$listOptions.items",
                  "value": "=$events"
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.activePrompt",
                  "value": "EventListPrompt"
                },
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "EventListIconUrl",
                    "title": "EventListTitle",
                    "item": "EventListItem",
                    "actions": "EventListActions",
                    "initialPrompt": "EventListPrompt",
                    "showMorePrompt": "EventListShowMorePrompt",
                    "skipResponse": "EventListSkipResponse",
                    "defaultValueResponse": "EventListDefaultValueResponse"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "n9iNhj"
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": "=$listOptions",
              "resultProperty": "$selectedEvent"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "pKLiz9"
              },
              "assignments": [
                {
                  "property": "$selectedEvent",
                  "value": "= $events[0]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "nK6QHr",
        "name": "OnEvent (NoEventsFound)"
      },
      "event": "NoEventsFound",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "axiPsu"
          },
          "name": "GetEventsDialog.OnEvent_NoEventsFound"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ppMVgp"
          },
          "condition": "=$turnCount < 2",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cWz61G"
              },
              "property": "$turnCount",
              "value": "=$turnCount++"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "5TJK1C"
              },
              "activityProcessed": true,
              "options": {
                "turnCount": "=$turnCount"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "fqm9MS"
              },
              "activity": "${SendActivity_fqm9MS()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "kYT40A"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "J8OA5a",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2g36du"
          },
          "activity": "${SendActivity_2g36du()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "VzuSwc"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "GetEventsDialog.lg",
  "id": "GetEventsDialog",
  "recognizer": "GetEventsDialog.lu.qna"
}
