[import] (SharedResponses.lg)

# DidntUnderstandMessage.Text(Data)
- Es tut mir leid, ich habe nicht verstanden, was Sie gemeint haben.
- Ich habe es nicht verstanden, vielleicht mal noch einmal anders versuchen.
- Können Sie versuchen, anders zu fragen?
- Ich habe nicht bekommen, was du meinst, kannst du anders ausprobieren?
- Könnten Sie das näher erläutern?
- Bitte sagen Sie das noch einmal anders.
- Das habe ich nicht ganz hinbekommen.
- Können Sie das anders sagen?
- Können Sie versuchen, mich noch einmal zu fragen? Ich habe nicht bekommen, was du meinst.

# CancellingMessage.Text(Data)
- Sicher, das können wir später.
- Sicher, wir können das später beginnen.
- Kein Problem, man kann es zu einem anderen Zeitpunkt noch einmal versuchen.
- Okay, lassen Sie mich wissen, wenn Sie meine Hilfe brauchen.
- Sicher, ich bin hier, wenn du mich brauchst.

# NoAuth.Text(Data)
- Bitte melden Sie sich an, bevor Sie weitere Maßnahmen ergreifen.
- Bitte melden Sie sich an, damit ich weitere Maßnahmen ergreifen kann.
- Bitte melden Sie sich an, damit ich mit Ihrer Anfrage fortfahren kann.
- Können Sie sich einloggen, damit ich Ihnen weiterhelfen kann?
- Sie müssen sich einloggen, damit ich weitere Maßnahmen ergreifen kann.

# AuthFailed.Text(Data)
- @{AuthFailedTextAndSpeak1(Data)}
- @{AuthFailedTextAndSpeak2(Data)}
- @{AuthFailedTextAndSpeak3(Data)}

# AuthFailedTextAndSpeak1(Data)
[Activity
    Text = Die Authentifizierung scheiterte. Bitte versuchen Sie es noch einmal
    Speak = Die Authentifizierung scheiterte. Bitte versuchen Sie es noch einmal.
]

# AuthFailedTextAndSpeak2(Data)
[Activity
    Text = Sie haben es versäumt, sich einzuloggen. Bitte versuchen Sie es später noch einmal.
    Speak = Sie haben es versäumt, sich einzuloggen. Bitte versuchen Sie es später noch einmal.
]

# AuthFailedTextAndSpeak3(Data)
[Activity
    Text = Ihr Login ist gescheitert. Versuchen wir es noch einmal.
    Speak = Ihr Login ist gescheitert. Versuchen wir es noch einmal.
]

# ActionEnded.Text(Data)
- Lassen Sie es mich wissen, wenn Sie meine Hilfe bei etwas anderem brauchen.
- Ich bin hier, wenn du mich brauchst.

# ErrorMessage.Text(Data)
- Sorry, es sieht so aus, als ob etwas schief gelaufen wäre!
- Es ist ein Fehler aufgetreten, bitte versuchen Sie es später noch einmal.
- Es ist etwas schief gelaufen, sorry!
- Es scheint, als ob etwas schief gelaufen wäre. Können Sie es später noch einmal versuchen?
- Es tut mir leid, dass ich jetzt nicht helfen kann. Bitte versuchen Sie es später noch einmal.


