[import] (SharedResponses.lg)

# DidntUnderstandMessage.Text(Data)
- Scusa, non ho capito cosa volevi dire.
- Non ho capito, forse riprovare in modo diverso.
- Si può provare a chiedere in modo diverso?
- Non ho avuto quello che vuoi dire, si può provare in un modo diverso?
- Potresti elaborare?
- Si prega di dire che ancora una volta in modo diverso.
- Non ho capito bene.
- Si può dire che in un modo diverso?
- Puoi provare a chiedermelo di nuovo? Non ho capito cosa intendi.

# CancellingMessage.Text(Data)
- Certo, possiamo farlo più tardi.
- Certo, possiamo iniziare dopo.
- Nessun problema, si può provare di nuovo in un altro momento.
- Va bene, fammi sapere quando hai bisogno del mio aiuto.
- Certo, sono qui se hai bisogno di me.

# NoAuth.Text(Data)
- Si prega di accedere prima di intraprendere ulteriori azioni.
- Si prega di accedere in modo che io possa intraprendere ulteriori azioni.
- Si prega di accedere in modo che io possa procedere con la vostra richiesta.
- Si può accedere in modo che io possa aiutarvi ulteriormente?
- È necessario accedere in modo che io possa intraprendere ulteriori azioni.

# AuthFailed.Text(Data)
- @{AuthFailedTextAndSpeak1(Data)}
- @{AuthFailedTextAndSpeak2(Data)}
- @{AuthFailedTextAndSpeak3(Data)}

# AuthFailedTextAndSpeak1(Data)
[Activity
    Text = Autenticazione non riuscita. Per favore riprova
    Speak = Autenticazione non riuscita. Per favore riprova.
]

# AuthFailedTextAndSpeak2(Data)
[Activity
    Text = Non sei riuscito ad accedere. Per favore riprova più tardi.
    Speak = Non sei riuscito ad accedere. Per favore riprova più tardi.
]

# AuthFailedTextAndSpeak3(Data)
[Activity
    Text = Il login non è riuscito. Proviamo di nuovo.
    Speak = Il login non è riuscito. Proviamo di nuovo.
]

# ActionEnded.Text(Data)
- Fatemi sapere se avete bisogno del mio aiuto con qualcos'altro.
- Sono qui se hai bisogno di me.

# ErrorMessage.Text(Data)
- Mi dispiace, sembra che qualcosa è andato storto!
- Si è verificato un errore, riprovare più tardi.
- Qualcosa è andato storto, mi dispiace!
- Sembra che qualcosa è andato storto. Puoi riprovare più tardi?
- Mi dispiace non posso aiutare adesso. Per favore riprova più tardi.


