[import] (SharedResponses.lg)

# DidntUnderstandMessage.Text(Data)
- Lo siento, no entendí lo que quería decir.
- No entendía, tal vez intentarlo de nuevo de una manera diferente.
- ¿Puedes intentar preguntar de otra manera?
- No entiendo lo que quieres decir, ¿puedes intentarlo de una manera diferente?
- ¿Podrías elaborar?
- Por favor, vuelva a decirlo de otra manera.
- No lo entiendo.
- ¿Puedes decir eso de otra manera?
- ¿Puedes intentar preguntarme otra vez? No entiendo lo que quieres decir.

# CancellingMessage.Text(Data)
- Claro, podemos hacer esto más tarde.
- Claro, podemos empezar esto más tarde.
- No hay problema, puedes intentarlo de nuevo en otro momento.
- Bien, Avísame cuando necesites mi ayuda.
- Claro, estoy aquí si me necesitas.

# NoAuth.Text(Data)
- Por favor, inicie sesión antes de tomar otras medidas.
- Por favor, inicie sesión para que pueda tomar más medidas.
- Por favor, inicie sesión para que pueda proceder con su solicitud.
- ¿Puedes iniciar sesión para poder ayudarte más?
- Tienes que iniciar sesión para que pueda tomar más medidas.

# AuthFailed.Text(Data)
- @{AuthFailedTextAndSpeak1(Data)}
- @{AuthFailedTextAndSpeak2(Data)}
- @{AuthFailedTextAndSpeak3(Data)}

# AuthFailedTextAndSpeak1(Data)
[Activity
    Text = Error de autenticación. Por favor, inténtelo de nuevo
    Speak = Error de autenticación. Por favor inténtalo de nuevo.
]

# AuthFailedTextAndSpeak2(Data)
[Activity
    Text = No ha podido iniciar sesión. Por favor inténtelo de nuevo más tarde.
    Speak = No ha podido iniciar sesión. Por favor inténtelo de nuevo más tarde.
]

# AuthFailedTextAndSpeak3(Data)
[Activity
    Text = Falló el registro. Probemos esto de nuevo.
    Speak = Falló el registro. Probemos esto de nuevo.
]

# ActionEnded.Text(Data)
- Hazme saber si necesitas mi ayuda con otra cosa.
- Estoy aquí si me necesitas.

# ErrorMessage.Text(Data)
- ¡Lo siento, parece que algo salió mal!
- Se ha producido un error, inténtelo de nuevo más tarde.
- Algo salió mal, lo siento!
- Parece que algo salió mal. ¿Puedes intentarlo de nuevo más tarde?
- Lamento no poder ayudar ahora mismo. Por favor inténtelo de nuevo más tarde.


