[Common](common.en-us.lg)
[Event](event.en-us.lg)

# ChoiceInput_Prompt_VRSPsi()
- IF: ${this.turnCount > 1 && not(exists(turn.interrupted))}
    - ${UpdateChoiceNotUnderstood()}
- ELSE: 
    - ${UpdateChoicePrompt()}

# UpdateChoicePrompt()
[Activity
    text = ${UpdateChoiceText()}
    attachments = ${json(EventDetailUpdateCard($event))}
]

# UpdateChoiceNotUnderstood()
[Activity
    text = Sorry, I didn't understand that. ${UpdateChoiceText()}
    attachments = ${json(EventDetailUpdateCard($event))}
]

# UpdateChoiceText()
- What would you like to change?
- What do you want to update?
- What can I update for you?
- What do you want to change about the event?
- Tell me what you'd like to update.

# TextInput_Prompt_QxL9wg()
- What should I change the title to?
- OK, I'll update the title. What should it be instead?
- I can do that. What should the title be instead?
- Sure. What should I change the title to?

# TextInput_Prompt_CnAukI()
- What should I set the location to?
- What should I change the location to?
- What location should I change it to?
- What's the new location?

# TextInput_Prompt_vsIFCG()
- What should I set the description to?
- What should change it to?
- What's the new description?
- What content should I add instead?

# DateTimeInput_Prompt_b0tmn4()
- When should I schedule it?
- What is the new date and time?
- When should I book it instead?

# DateTimeInput_Prompt_u29CId()
- What time?
- What is the new start time?
- What time should it start?
- When will it start?

# SendActivity_F6WlGO()
[Activity
    text = ${UpdateNotOrganizerResponse()}
    attachments = ${json(EventDetailActionsCard($event))}
]

# UpdateNotOrganizerResponse()
- I see you are not the owner of the meeting.
- I cannot update the meeting since you are not the organizer.
- Because you aren't the organizer of this meeting, I cannot update this booking.

# ConfirmInput_Prompt_lvMf0G()
- IF: ${this.turnCount > 1 && not(exists(turn.interrupted))}
    - ${UpdateConfirmNotUnderstood()}
- ELSE: 
    - ${UpdateConfirmPrompt()}

# UpdateConfirmPrompt()
[Activity
    text = Does this look right?
    attachments = ${json(EventDetailEditCard($event))}
]

# UpdateConfirmNotUnderstood()
[Activity
    text = Sorry, I didn't understand that. Does this look right?
    attachments = ${json(EventDetailEditCard($event))}
]

# SendActivity_hNTgiS()
- Ok, I will not update the event.
- No problem, I will leave the event as-is.
- All right, the event will remain the same.
- OK, I won't change the event.
- You got it. The event will remain as-is.

# SendActivity_J4FMqs()
- I've updated the event.
- All right, I've updated the event for you.
- This event has been updated. 
- The event has been saved and updated.
- Done! It has been updated.

# SendActivity_tjEhsN()
- Something went wrong while updating your event.
- I wasn't able to update your event due.
- Sorry, I couldn't update the event. 

# RemoveAttendeeConfirmation(attendee)
- I've removed ${coalesce(attendee.Name, attendee.Address)}.

# TextInput_Prompt_wiYHdh()
- How long should it last?
- What should the new meeting duration be?
- What is the new meeting duration?

# ConfirmInput_Prompt_7ANEcD()
- Would you like to change anything else?
- Can I update anything else for you?
- Should I change anything else?

# ConfirmInput_Prompt_WbBcd8()
- Would you like to make this a Microsoft Teams meeting?
- Should I make this a Microsoft Teams meeting?
- Do you want to add a Microsoft Teams link?

# ChoiceInput_Prompt_488KMT()
- Would you like to add or remove attendees?

# ConfirmInput_Prompt_br66dN()
- ${CancelConfirmPrompt()}

# SendActivity_cfhvpL()
- ${CancelApproved()}

# SendActivity_lgaJK3()
- ${CancelRejected()}

# SendActivity_Qv9lHi()
- ${RemoveAttendeeConfirmation($contactToRemove[0].EmailAddress)}

