{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OWz3hh",
    "name": "CreateEvent"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "ngZ8sU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6L8oXx"
          },
          "assignments": [
            {
              "property": "dialog.title",
              "value": "=coalesce(dialog.title, @title)"
            },
            {
              "property": "dialog.location",
              "value": "=coalesce(dialog.location, @location)"
            },
            {
              "property": "dialog.datetime",
              "value": "=coalesce(dialog.datetime, @datetime)"
            },
            {
              "property": "dialog.emailArray",
              "value": "=coalesce(dialog.emailArray, @@email)"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=coalesce(dialog.personNameArray, @@personName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B4lvR5"
          },
          "dialog": "GetContactsDialog",
          "options": {
            "emailArray": "=dialog.emailArray",
            "personNameArray": "=dialog.personNameArray"
          },
          "resultProperty": "dialog.attendees",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rL5i1e"
          },
          "activity": "${SendActivity_rL5i1e()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YhjtAz"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "prompt": "${TextInput_Prompt_YhjtAz()}",
          "property": "dialog.title",
          "allowInterruptions": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fL6bpL"
          },
          "activityProcessed": true,
          "dialog": "SetEventDateTime",
          "options": {
            "datetime": "=dialog.datetime",
            "attendees": "=dialog.attendees"
          },
          "resultProperty": "dialog.meetingTime"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "53FZhJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_53FZhJ()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.isTeamsMeeting"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MwmRoO"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "dialog.location",
          "prompt": "${TextInput_Prompt_MwmRoO()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "og2ZOc"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_og2ZOc()}",
          "property": "dialog.description"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "MwF0M9"
          },
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "defaultLocale": "en-us",
          "style": "auto",
          "prompt": "${ConfirmInput_Prompt_MwF0M9()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.isCreationConfirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tBLfFS"
          },
          "condition": "dialog.isCreationConfirmed == true",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.CreateEvent",
              "$designer": {
                "id": "rF2Vic"
              },
              "resultProperty": "dialog.createdResult",
              "token": "=user.token.token",
              "titleProperty": "=dialog.title",
              "descriptionProperty": "=dialog.description",
              "startProperty": "=dialog.meetingTime.start",
              "endProperty": "=dialog.meetingTime.end",
              "locationProperty": "=dialog.location",
              "attendeesProperty": "=dialog.attendees",
              "timeZoneProperty": "=user.settings.mailboxSettings.timeZone",
              "isOnlineMeetingProperty": "=dialog.isTeamsMeeting"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Z8dBXh"
              },
              "activity": "${SendActivity_Z8dBXh()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "21ZVX5"
              },
              "activity": "${SendActivity_21ZVX5()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "u7F6gk"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "oHiQlu"
      },
      "intent": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "xKJtnS"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": "=@title == null",
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_xKJtnS()}",
          "property": "dialog.title",
          "value": "=@title"
        }
      ],
      "condition": "turn.dialogevent.value.intents.SetTitle.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bpS3Yr"
      },
      "intent": "SetAttendees",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LEHPiW"
          },
          "activityProcessed": true,
          "dialog": "GetContactsDialog",
          "resultProperty": "dialog.newAttendees",
          "options": {
            "emailArray": "=@@email",
            "personNameArray": "=@@personName"
          }
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "4iUHnp"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.newAttendees",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "LvrtUU"
              },
              "changeType": "push",
              "itemsProperty": "dialog.attendees",
              "value": "=dialog.foreach.value"
            }
          ]
        }
      ],
      "condition": "turn.dialogevent.value.intents.SetAttendees.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "alSwwm"
      },
      "intent": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Calendar.EventDateTimeInput",
          "$designer": {
            "id": "Ofk3Yl"
          },
          "disabled": false,
          "allowInterruptions": true,
          "property": "dialog.updatedMeetingTime",
          "value": "=turn.activity.text",
          "prompt": "${Graph.Calendar.EventDateTimeInput_Prompt_Ofk3Yl()}",
          "maxTurnCount": 3,
          "timeZoneProperty": "=user.settings.mailboxSettings.timeZone",
          "alwaysPrompt": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ycu5UO"
          },
          "property": "dialog.meetingTime",
          "value": "=dialog.updatedMeetingTime"
        }
      ],
      "condition": "turn.dialogevent.value.intents.SetDateTime.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "C36530"
      },
      "intent": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qV8Md1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "=@location == null",
          "prompt": "${TextInput_Prompt_qV8Md1()}",
          "property": "dialog.location",
          "value": "=@location"
        }
      ],
      "condition": "turn.dialogevent.value.intents.SetLocation.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gZTWX3"
      },
      "intent": "SetOnlineMeeting",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZGGn52"
          },
          "property": "dialog.isTeamsMeeting",
          "value": "=true"
        }
      ]
    }
  ],
  "generator": "CreateEventDialog.lg",
  "recognizer": "CreateEventDialog.lu"
}
