{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "380079",
    "name": "DeleteToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "138705"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "--RowA"
          },
          "dialog": "SetListTypePage"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "749630",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.containsAll",
              "value": "=coalesce(@ContainsAll, $containsAll)"
            },
            {
              "property": "dialog.ordinal",
              "value": "=coalesce(@ordinal, $ordinal)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "098282",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-098282()}",
          "maxTurnCount": 3,
          "property": "conversation.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore) || #GetInput.score > float(settings.intentScore)",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "To Do",
              "synonyms": [
                "todo"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WUBz7T"
          },
          "dialog": "GetToDosOutlook",
          "resultProperty": "dialog.tasks"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "K-bSF9"
          },
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=count(dialog.tasks)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "713992",
            "name": "Branch: If/Else"
          },
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "5SKPJu"
              },
              "condition": "=dialog.containsAll == null",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "WoQuET"
                  },
                  "assignments": [
                    {
                      "property": "dialog.items",
                      "value": "=dialog.tasks"
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "hNm2hJ"
                  },
                  "condition": "=dialog.taskContent == null",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "0M5WHm"
                      },
                      "dialog": "GetToDos",
                      "resultProperty": "dialog.todos",
                      "options": "=setProperty({},\"tasks\",dialog.tasks)"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "FAeDRW"
                      },
                      "condition": "=dialog.ordinal == null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "jHahka",
                            "name": "Send a response"
                          },
                          "activity": "${bfdactivity-jHahka()}"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "5KzfvN",
                            "name": "Text input"
                          },
                          "prompt": "${bfdprompt-5KzfvN()}",
                          "maxTurnCount": 3,
                          "property": "dialog.taskContent",
                          "value": "=@TaskContent",
                          "alwaysPrompt": true,
                          "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore)"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "z8fLGg"
                          },
                          "dialog": "ShowNextPrev",
                          "resultProperty": "dialog.result"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "wLUsAJ"
                          },
                          "condition": "=dialog.result",
                          "actions": [
                            {
                              "$kind": "Microsoft.RepeatDialog",
                              "$designer": {
                                "id": "c50gF6"
                              }
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "UYHLZJ"
                          },
                          "assignments": [
                            {
                              "property": "dialog.ordinal",
                              "value": "=@ordinal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "dSffeK"
                      },
                      "dialog": "GetOrdinal",
                      "options": "=setProperty(setProperty({},\"todos\",dialog.todos),\"ordinal\",dialog.ordinal)",
                      "resultProperty": "dialog.items"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "db27oZ"
                  },
                  "condition": "=dialog.items == null",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "GojGJv"
                      },
                      "dialog": "MatchInList",
                      "resultProperty": "dialog.items",
                      "options": "=setProperty(setProperty({},\"tasks\",dialog.tasks),\"taskContent\",dialog.taskContent)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Vx1l4x"
                  },
                  "condition": "=count(dialog.items) == 0",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperties",
                      "$designer": {
                        "id": "P3LHBR"
                      },
                      "properties": [
                        "@@ordinal",
                        "@@TaskContent",
                        "dialog.ordinal",
                        "dialog.taskContent"
                      ]
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "hP_xQx"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "9DeyhL"
              },
              "dialog": "DeleteInListOutlook",
              "options": "=setProperty({},\"tasks\",dialog.items)"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "VdN4Jl"
              },
              "assignments": [
                {
                  "property": "dialog.result",
                  "value": "=setProperty({} , \"fromType\" ,\"delete\")"
                },
                {
                  "property": "dialog.result",
                  "value": "=setProperty(dialog.result , \"taskContent\" ,dialog.items[0].Topic)"
                },
                {
                  "property": "dialog.result",
                  "value": "=setProperty(dialog.result , \"containsAll\" ,dialog.containsAll)"
                }
              ]
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "mFf8Hl"
              },
              "dialog": "ShowToDo",
              "options": "=dialog.result"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "689712",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-689712()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CVirpV"
      },
      "intent": "GetInput",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HgnbJA"
          },
          "condition": "=@taskContent != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "As8-Wf"
              },
              "activity": "${bfdactivity-As8-Wf()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6VvYJV",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "43XELw"
          },
          "condition": "=dialog.listType != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YSmvaQ"
              },
              "activity": "${bfdactivity-YSmvaQ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "FNOCrR"
          }
        }
      ]
    }
  ],
  "generator": "DeleteToDo.lg",
  "recognizer": "DeleteToDo.lu"
}
