# ReadOutForOneEmail.Text
- Möchten Sie diese E-Mail lesen?

# ReadOutForMultiEmails.Text
- Möchten Sie mehr Details über die erste E-Mail?

# ReadOutMore.Text
- Möchten Sie zur Übersicht Ihrer E-Mail zurückkehren?

# ReadOutMessage.Text(emailDetailsWithoutContent)
- Hier sind Details der E-Mail: ${emailDetailsWithoutContent}

# ReadOutMessage.Speak(emailDetailsWithContent)
- Hier sind Details der E-Mail: ${emailDetailsWithoutContent}

# ActionPrompt.Text
- Um eine Aktion für eine E-Mail auszuführen, wählen Sie sie zuerst aus und können sie dann löschen, weiterleiten oder beantworten.

