# ReadOutForOneEmail.Text
- Vuoi leggere questa e-mail?

# ReadOutForMultiEmails.Text
- Vuoi maggiori dettagli sulla prima email?

# ReadOutMore.Text
- Vuoi tornare alla panoramica della tua email?

# ReadOutMessage.Text(emailDetailsWithoutContent)
- Ecco i dettagli dell'e-mail: ${emailDetailsWithoutContent}

# ReadOutMessage.Speak(emailDetailsWithContent)
- Ecco i dettagli dell'e-mail: ${emailDetailsWithoutContent}

# ActionPrompt.Text
- Per eseguire un'azione su un messaggio di posta elettronica, selezionalo prima, quindi puoi eliminare, inoltrare o rispondere.

