# ReadOutForOneEmail.Text
- Vuoi leggere questa e-mail?

# ReadOutForMultiEmails.Text
- Vuoi maggiori dettagli sulla prima email?

# ReadOutMore.Text
- Vuoi tornare alla panoramica della tua email?

# ReadOutMessage.Text(emailDetailsWithoutContent)
- Ecco i dettagli dell'e-mail: ${emailDetailsWithoutContent}

# ReadOutMessage.Speak(emailDetailsWithContent)
- Ecco i dettagli dell'e-mail: ${emailDetailsWithoutContent}

# ActionPrompt.Text
- To take an action on an email, first select it, then you can delete, forward, or reply.

