# ReadOutForOneEmail.Text
- Voulez-vous lire cet e-mail?

# ReadOutForMultiEmails.Text
- Voulez-vous plus de détails sur le premier e-mail?

# ReadOutMore.Text
- Voulez-vous revenir à la vue d'ensemble de votre e-mail?

# ReadOutMessage.Text(emailDetailsWithoutContent)
- Voici les détails de l'e-mail: ${emailDetailsWithoutContent}

# ReadOutMessage.Speak(emailDetailsWithContent)
- Voici les détails de l'e-mail: ${emailDetailsWithoutContent}

# ActionPrompt.Text
- To take an action on an email, first select it, then you can delete, forward, or reply.

