{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "VirtualAssistant",
      "id": "ZyjX9C"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "77K1Dw"
                  },
                  "condition": "exists(user.name)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Z4wIqv"
                      },
                      "activity": "${SendActivity_Z4wIqv()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GGzXMm"
                      },
                      "activity": "${SendActivity_GGzXMm()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "58jcVt"
      },
      "intent": "Onboarding",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kgncrN"
          },
          "activityProcessed": true,
          "dialog": "Onboarding"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kThuma"
      },
      "intent": "General",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wcGafP"
          },
          "activityProcessed": false,
          "dialog": "General"
        }
      ],
      "condition": "turn.recognized.score > 0.75"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dOGVPT"
      },
      "intent": "FAQ",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4fUxUI"
          },
          "activityProcessed": false,
          "dialog": "FAQ"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "SMaVqW"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8gE4p4"
          },
          "activityProcessed": false,
          "dialog": "Chit-chat"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EBlT0E"
      },
      "intent": "EmailSkill",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pwCdrY"
          },
          "activityProcessed": true,
          "dialog": "EmailSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P9cbGp"
      },
      "intent": "ToDoSkill",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wkzFdZ"
          },
          "activityProcessed": true,
          "dialog": "ToDoSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "x4YIh4"
      },
      "intent": "ShowSummary",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ENYTvg"
          },
          "name": "ShowSummary"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Qnhhg1"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GJ8cai"
              },
              "activityProcessed": true,
              "dialog": "GetGithubIssue",
              "resultProperty": "dialog.issues"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "K8WkRB"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "7L8QRO"
              },
              "name": "ShowNewIssuesCreated"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PLqFMO"
              },
              "activityProcessed": true,
              "dialog": "ShowGithubIssues",
              "options": {
                "issues": "=dialog.issues",
                "startDate": "=addDays(utcNow(), -1)",
                "endDate": "=utcNow()",
                "createOrUpdate": "create",
                "status": "open",
                "title": "New Issues Created Today:",
                "fallbackTitle": "Sorry no new issue for today."
              },
              "resultProperty": "dialog.filteredIssues"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "QujXkC"
              },
              "property": "conversation.newIssues",
              "value": "=dialog.filteredIssues"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pOxaci"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "CDGOzj"
              },
              "name": "ShowIssuesUpdated"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "2WqaVt"
              },
              "activityProcessed": true,
              "dialog": "ShowGithubIssues",
              "options": {
                "issues": "=dialog.issues",
                "startDate": "=addDays(utcNow(), -1)",
                "endDate": "=utcNow()",
                "createOrUpdate": "update",
                "status": "open",
                "title": "Issues Updated Today:",
                "fallbackTitle": "Sorry no issue updated for today."
              },
              "resultProperty": "dialog.updatedFilteredIssues"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "oxkWPP"
          },
          "property": "conversation.updatedIssues",
          "value": "=dialog.updatedFilteredIssues"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "8810Ah"
          },
          "changeType": "clear",
          "itemsProperty": "dialog.labels"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "2Vaq4F"
          },
          "changeType": "push",
          "itemsProperty": "dialog.labels",
          "resultProperty": "dialog.labelsResult",
          "value": "=user.label"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "d1MMBX"
          },
          "activityProcessed": true,
          "dialog": "GetGithubPullRequest",
          "options": {
            "startDate": "=addDays(utcNow(), -1)",
            "endDate": "=utcNow()",
            "createOrUpdate": "update"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TU7u4g"
          },
          "activityProcessed": true,
          "dialog": "ShowGithubPullRequest",
          "options": {
            "title": "Pull Requests Updated Today:",
            "fallbackTitle": "Sorry no pull request updated for today."
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "guifx8"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "TdUQjV"
              },
              "name": "ShowIssuesTrend"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "m3ThIJ"
              },
              "activityProcessed": true,
              "dialog": "ShowTrend",
              "options": {
                "title": "Opened Issues Per Day",
                "issues": "=dialog.issues",
                "startDate": "=formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss')",
                "endDate": "=utcNow()",
                "labels": "=dialog.labels",
                "sheetName": "Sheet1",
                "chartName": "Chart 2",
                "type": "open"
              },
              "resultProperty": "dialog.url"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "pMnWD8"
              },
              "property": "conversation.chartUrl",
              "value": "=dialog.url"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yGbvEo"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "rFFjnq"
              },
              "name": "ShowIssuesTrend"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "cbZg6K"
              },
              "activityProcessed": true,
              "dialog": "ShowTrend",
              "options": {
                "title": "Closed Issues Per Day",
                "issues": "=dialog.issues",
                "startDate": "=formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss')",
                "endDate": "=utcNow()",
                "labels": "=dialog.labels",
                "state": "=closed",
                "sheetName": "Sheet2",
                "chartName": "Chart 1",
                "type": "closed"
              },
              "resultProperty": "dialog.url"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gAi35Z"
      },
      "intent": "Clear",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cqZIg0"
          },
          "assignments": [
            {
              "property": "user.owner",
              "value": "=null"
            },
            {
              "property": "user.githubAccountName",
              "value": "=null"
            },
            {
              "property": "user.branchName",
              "value": "=null"
            },
            {
              "property": "user.label",
              "value": "=null"
            }
          ]
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "T53zuA"
          },
          "changeType": "clear",
          "itemsProperty": "dialog.labels"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "h94N8j"
      },
      "intent": "QueryIssues",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jcV0lz"
          },
          "assignments": [
            {
              "property": "dialog.label",
              "value": "=@Label"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kYshWz"
          },
          "condition": "!(@Assignee==null) && @Assignee==\"me\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WYPWwf"
              },
              "property": "dialog.assignee",
              "value": "=user.githubAccountName"
            }
          ]
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "iPmcEf"
          },
          "changeType": "clear",
          "itemsProperty": "dialog.labels"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "5Q9dIk"
          },
          "changeType": "push",
          "itemsProperty": "dialog.labels",
          "resultProperty": "dialog.labelsResult",
          "value": "=dialog.label"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "gCqQaF"
          },
          "name": "Query Issue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Fv12YJ"
          },
          "condition": "count(dialog.issues)==0",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "z3s73n"
              },
              "activityProcessed": true,
              "dialog": "GetGithubIssue",
              "resultProperty": "dialog.issues",
              "options": {
                "status": "open"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "EHqpfs"
          },
          "activityProcessed": true,
          "dialog": "ShowGithubIssues",
          "options": {
            "issues": "=dialog.issues",
            "startDate": "=formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss')",
            "endDate": "=utcNow()",
            "assignee": "=dialog.assignee",
            "status": "open",
            "labels": "=dialog.labels",
            "title": "Issues you query:",
            "fallbackTitle": "You don't have related issues."
          },
          "resultProperty": "dialog.filteredIssues"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hqz1ZQ"
          },
          "property": "conversation.newIssues",
          "value": "=dialog.filteredIssues"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SjfJbc"
      },
      "intent": "StartNotification",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sk1bNe"
          },
          "activityProcessed": true,
          "dialog": "StartNotification"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "s6OFkX"
      },
      "intent": "StopNotification",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FsGnnU"
          },
          "activityProcessed": true,
          "dialog": "StopNotification"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qTd2pL"
      },
      "intent": "ShowPR",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9q0R0C"
          },
          "activityProcessed": true,
          "dialog": "GetGithubPullRequest"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "virtualassistant.lg",
  "recognizer": "virtualassistant.lu"
}
