{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "VirtualAssistant",
      "id": "ZyjX9C"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "77K1Dw"
                  },
                  "condition": "exists(user.name)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Z4wIqv"
                      },
                      "activity": "${SendActivity_Z4wIqv()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GGzXMm"
                      },
                      "activity": "${SendActivity_GGzXMm()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "58jcVt"
      },
      "intent": "Onboarding",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kgncrN"
          },
          "activityProcessed": true,
          "dialog": "Onboarding"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kThuma"
      },
      "intent": "General",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wcGafP"
          },
          "activityProcessed": false,
          "dialog": "General"
        }
      ],
      "condition": "turn.recognized.score > 0.75"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dOGVPT"
      },
      "intent": "FAQ",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4fUxUI"
          },
          "activityProcessed": false,
          "dialog": "FAQ"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "SMaVqW"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8gE4p4"
          },
          "activityProcessed": false,
          "dialog": "Chit-chat"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EBlT0E"
      },
      "intent": "EmailSkill",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pwCdrY"
          },
          "activityProcessed": true,
          "dialog": "EmailSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P9cbGp"
      },
      "intent": "ToDoSkill",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wkzFdZ"
          },
          "activityProcessed": true,
          "dialog": "ToDoSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "x4YIh4"
      },
      "intent": "ShowSummary",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ENYTvg"
          },
          "name": "ShowSummary"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "K8WkRB"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "7L8QRO"
              },
              "name": "ShowNewIssuesCreated"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "woagST"
              },
              "activityProcessed": true,
              "dialog": "GetGithubIssue",
              "options": {
                "startDate": "=addDays(utcNow(), -1)",
                "endDate": "=utcNow()",
                "createOrUpdate": "create"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PLqFMO"
              },
              "activityProcessed": true,
              "dialog": "ShowGithubIssues",
              "options": {
                "title": "New Issues Created Today:",
                "fallbackTitle": "Sorry no new issue for today."
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "EW5TEh"
          },
          "name": "ShowIssuesUpdated"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DiaWWA"
          },
          "activityProcessed": true,
          "dialog": "GetGithubIssue",
          "options": {
            "startDate": "=addDays(utcNow(), -1)",
            "endDate": "=utcNow()",
            "createOrUpdate": "update"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "86qi1F"
          },
          "activityProcessed": true,
          "dialog": "ShowGithubIssues",
          "options": {
            "title": "Issues Updated Today:",
            "fallbackTitle": "Sorry no issue updated for today."
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "guifx8"
          },
          "condition": true,
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "TdUQjV"
              },
              "name": "ShowIssuesTrend"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "hR5hri"
              },
              "changeType": "push",
              "itemsProperty": "dialog.labels",
              "resultProperty": "dialog.labelsResult",
              "value": "R10"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "w595la"
              },
              "activityProcessed": true,
              "dialog": "GetGithubIssue",
              "options": {
                "startDate": "=formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss')",
                "endDate": "=utcNow()",
                "labels": "=dialog.labels"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "m3ThIJ"
              },
              "activityProcessed": true,
              "dialog": "ShowTrend",
              "options": {
                "title": "Opened Issues Per Day"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SjfJbc"
      },
      "intent": "StartNotification",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sk1bNe"
          },
          "activityProcessed": true,
          "dialog": "StartNotification"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "s6OFkX"
      },
      "intent": "StopNotification",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FsGnnU"
          },
          "activityProcessed": true,
          "dialog": "StopNotification"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "virtualassistant.lg",
  "recognizer": "virtualassistant.lu"
}
