{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QJkPDu",
    "name": "GetGithubIssue"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "dialogType": "sandwich",
  "generator": "GetGithubIssue.lg",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "AXbzpr"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xfP0t1"
          },
          "name": "GetGithubIssue"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tf2GbY"
          },
          "property": "dialog.owner",
          "value": "=user.owner"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TqM3NK"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_TqM3NK()}",
          "property": "dialog.owner"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "v6TNsF"
          },
          "property": "dialog.name",
          "value": "=user.branchName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "43UkVz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_43UkVz()}",
          "property": "dialog.name"
        },
        {
          "$kind": "Github.GetIssues",
          "$designer": {
            "id": "GmerZe"
          },
          "resultProperty": "dialog.issues",
          "owner": "=dialog.owner",
          "name": "=dialog.name",
          "status": "=dialog.status",
          "labels": "=dialog.labels",
          "endDate": "=dialog.endDate",
          "startDate": "=dialog.startDate",
          "createOrUpdate": "=dialog.createOrUpdate"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zkLYPK"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FdazBl"
          },
          "value": "=dialog.issues"
        }
      ]
    }
  ]
}
