{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iRR3CJ",
    "name": "GetContactsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "4Oub2q"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2D40FY"
          },
          "name": "GetContactsDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "I2X350"
          },
          "eventName": "SetContactQuery"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4hJSa3"
          },
          "condition": "=exists($contactArray)",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "DZjBwA"
              },
              "eventName": "AddEmails"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "EIW0OT"
              },
              "eventName": "AddContacts"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "CdJAP6"
              },
              "eventName": "LookupContacts",
              "eventValue": "=$contactQuery"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LgF2fZ"
          },
          "condition": "=exists($contacts)",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "NVOfu8"
              },
              "eventName": "AddMoreContacts"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hIUT1m"
              },
              "activity": "${SendActivity_hIUT1m()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "bQJeWj"
              },
              "property": "turn.recognized",
              "value": "=null"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "sLro5t"
              },
              "activityProcessed": true,
              "options": {},
              "allowLoop": false
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qW0kAW"
          },
          "value": "=$contacts"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "rYrTrI",
        "name": "OnEvent (SetContactQuery)"
      },
      "event": "SetContactQuery",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Y3KzlG"
          },
          "name": "GetContactsDialog.OnEvent_SetContactQuery"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pNZ1RI"
          },
          "condition": "not(exists($emailArray)) && not(exists($contactArray))",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "sFm17r"
              },
              "disabled": false,
              "maxTurnCount": "=if(turn.skip, 1, 3)",
              "alwaysPrompt": false,
              "property": "$contactQuery",
              "prompt": "${TextInput_Prompt_sFm17r()}",
              "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "yWEltK",
        "name": "OnEvent (AddEmails)"
      },
      "event": "AddEmails",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1LZsgu"
          },
          "name": "GetContactsDialog.OnEvent_AddEmailsToContacts"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FMjjsU"
          },
          "condition": "=exists($emailArray)",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "dXVR1S"
              },
              "index": "$foreach.index",
              "value": "$foreach.value",
              "itemsProperty": "$emailArray",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "o0i8ik"
                  },
                  "assignments": [
                    {
                      "property": "$contact.EmailAddress.Name",
                      "value": "=''"
                    },
                    {
                      "property": "$contact.EmailAddress.Address",
                      "value": "=$foreach.value"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "qj2VzM"
                  },
                  "changeType": "push",
                  "itemsProperty": "$contacts",
                  "value": "=$contact"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "YIOl1Z",
        "name": "OnEvent (AddContacts)"
      },
      "event": "AddContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "7CLJ9W"
          },
          "name": "GetContactsDialog.OnEvent_AddPeopleToContacts"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "V4szkf"
          },
          "condition": "=exists($contactArray)",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "XtcbtM"
              },
              "index": "$foreach.index",
              "value": "$foreach.value",
              "itemsProperty": "$contactArray",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "ugiGp1"
                  },
                  "eventName": "LookupContacts",
                  "eventValue": "=$foreach.value"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "DWjRJF",
        "name": "OnEvent (LookupContacts)"
      },
      "event": "LookupContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "84gZul"
          },
          "name": "GetContactsDialog.OnEvent_LookupContacts"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetContacts",
          "$designer": {
            "id": "Ha1csy"
          },
          "nameProperty": "=turn.dialogEvent.value",
          "resultProperty": "$searchResults",
          "token": "=user.token.token"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "L6fqHf"
          },
          "condition": "=exists($searchResults) && count($searchResults) > 0",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "mCBwai"
              },
              "changeType": "clear",
              "itemsProperty": "$contactCandidates"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "oEq2mP"
              },
              "index": "$foreach.searchResultIndex",
              "value": "$foreach.searchResultValue",
              "itemsProperty": "$searchResults",
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "xqotYJ"
                  },
                  "index": "$foreach.EmailAddressIndex",
                  "value": "$foreach.EmailAddressValue",
                  "itemsProperty": "$foreach.searchResultValue.EmailAddresses",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "yjzqwx"
                      },
                      "assignments": [
                        {
                          "property": "$candidate.email",
                          "value": "=$foreach.EmailAddressValue"
                        },
                        {
                          "property": "$candidate.name",
                          "value": "=$foreach.searchResultValue.Name"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "RDUCm2"
                      },
                      "changeType": "push",
                      "value": "=$candidate",
                      "itemsProperty": "$contactCandidates"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7sfKeI"
              },
              "condition": "=count($contactCandidates) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eQQmD2"
                  },
                  "assignments": [
                    {
                      "property": "$listOptions.items",
                      "value": "=$contactCandidates"
                    },
                    {
                      "property": "$listOptions.actionTitleProperty",
                      "value": "email"
                    },
                    {
                      "property": "$listOptions.activePrompt",
                      "value": "ContactListPrompt"
                    },
                    {
                      "property": "$listOptions.templates",
                      "value": {
                        "icon": "ContactIconUrl",
                        "title": "ContactListTitle",
                        "item": "ContactListItem",
                        "actions": "ContactListActions",
                        "initialPrompt": "ContactListPrompt",
                        "showMorePrompt": "ContactListShowMorePrompt",
                        "skipResponse": "ContactListSkipResponse",
                        "defaultValueResponse": "ContactListDefaultValueResponse"
                      }
                    },
                    {
                      "property": "$listOptions.additionalOptions",
                      "value": {
                        "contactName": "=titleCase(turn.dialogEvent.value)"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5gcg61"
                  },
                  "activityProcessed": true,
                  "dialog": "ListDialog",
                  "resultProperty": "$selectedContact",
                  "options": "=$listOptions"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EzpNnb"
                  },
                  "assignments": [
                    {
                      "property": "$contact.EmailAddress.Name",
                      "value": "=$selectedContact.name"
                    },
                    {
                      "property": "$contact.EmailAddress.Address",
                      "value": "=$selectedContact.email"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Ij7Tro"
                  },
                  "assignments": [
                    {
                      "property": "$contact.EmailAddress.Name",
                      "value": "=$contactCandidates[0].name"
                    },
                    {
                      "property": "$contact.EmailAddress.Address",
                      "value": "=$contactCandidates[0].email"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "GWzWOZ"
              },
              "changeType": "push",
              "itemsProperty": "$contacts",
              "value": "=$contact"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "RJfyOa"
              },
              "changeType": "push",
              "value": "=turn.dialogEvent.value",
              "itemsProperty": "$failedQueries"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "hMHq8b",
        "name": "OnEvent (AddMoreContacts)"
      },
      "event": "AddMoreContacts",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "LH8sYv"
          },
          "name": "GetContactsDialog.OnEvent_AddMoreContacts"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "pjKHu4"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": "=if(turn.skip, 1, 3)",
          "alwaysPrompt": false,
          "allowInterruptions": "=turn.recognized.score > 0.8 || exists(turn.activity.value.intent)",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$addMoreContacts",
          "style": "none",
          "prompt": "${ConfirmInput_Prompt_pjKHu4()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xoCVX7"
          },
          "condition": "=$addMoreContacts",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "uQPaXt"
              },
              "activityProcessed": true,
              "options": {
                "contacts": "=$contacts"
              }
            }
          ],
          "elseActions": []
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8Asary",
        "name": "OnIntent (Skip)"
      },
      "intent": "Skip",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "oBvJje"
          },
          "name": "GetContactsDialog.OnIntent_Skip"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GPAfJL"
          },
          "value": "=$contacts"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2uRdwA",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "hNtq27"
          },
          "name": "GetContactsDialog.OnIntent_Cancel"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "4gphM0"
          },
          "activityProcessed": true,
          "eventName": "Cancel"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Jmd14H",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Yt83Kf"
          },
          "assignments": [
            {
              "property": "$emailArray",
              "value": "=@@email"
            },
            {
              "property": "$contactArray",
              "value": "=if(exists(@@contact) && exists(@@personName), unique(union(@@contact, @@personName)), @@contact)"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "B2tJQf"
          },
          "activityProcessed": true,
          "options": {
            "contacts": "=$contacts",
            "emailArray": "=$emailArray",
            "contactArray": "=$contactArray"
          }
        }
      ]
    }
  ],
  "generator": "GetContactsDialog.lg",
  "recognizer": "GetContactsDialog.lu.qna",
  "id": "GetContactsDialog"
}
