{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CalendarSkill",
      "id": "hR_Txm"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wMdI4-"
          },
          "activity": "${bfdactivity-wMdI4-()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3DO2OA"
      },
      "intent": "CreateCalendarEntry",
      "condition": "#CreateCalendarEntry.score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ozMJOx"
          },
          "dialog": "CreateMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "txknPf"
      },
      "intent": "FindCalendarEntry",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Jnb65S"
          },
          "dialog": "ShowMeetingDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "calendarskill.lg",
  "recognizer": "calendarskill.lu"
}
