{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CalendarSkill",
      "id": "hR_Txm"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "KU3nTb"
                  },
                  "value": "= formatDateTime(turn.dialogEvent.Value.timestamp,'zz')",
                  "property": "dialog.timezone"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "glSj2W"
                  },
                  "property": "user.timeOffset",
                  "value": "=-int(dialog.timezone)"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rLivzf"
                  },
                  "assignments": [
                    {
                      "property": "conversation.content",
                      "value": "= {}"
                    },
                    {
                      "property": "conversation.slots",
                      "value": "= {}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "-6WxFN"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "F9ch6U"
                  },
                  "activity": "${activity_F9ch6U()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3DO2OA"
      },
      "intent": "CreateCalendarEntry",
      "condition": "#CreateCalendarEntry.score > 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ozMJOx"
          },
          "dialog": "CreateMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "txknPf"
      },
      "intent": "FindCalendarEntry",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Jnb65S"
          },
          "dialog": "ShowMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9MOa5p"
      },
      "intent": "DeleteMeeting",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xgbv3v"
          },
          "dialog": "DeleteMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4HgSXF"
      },
      "intent": "AcceptMeeting",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6artiV"
          },
          "dialog": "AcceptMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "wbcg68"
      },
      "intent": "UpdateMeeting",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZbUv9x"
          },
          "dialog": "UpdateMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ymHGh3"
      },
      "intent": "BookMeetingRoom",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9uFd2q"
          },
          "dialog": "BookMeetingRoom"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ltnY3O"
      },
      "intent": "FindCalendarWhen",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "knsh18"
          },
          "dialog": "ShowMeetingDialog",
          "options": {
            "askParameter": "when"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pAgBux"
      },
      "intent": "FindCalendarWhere",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4DM6PQ"
          },
          "options": {
            "askParameter": "where"
          },
          "dialog": "ShowMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "l4qWBw"
      },
      "intent": "FindCalendarWho",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kt2Uq6"
          },
          "options": {
            "askParameter": "who"
          },
          "dialog": "ShowMeetingDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Lla7lI"
      },
      "intent": "FindDuration",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SLVGD3"
          },
          "dialog": "ShowMeetingDialog",
          "options": {
            "askParameter": "duration"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uwGw89"
      },
      "intent": "CheckAvailability",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5C2lfJ"
          },
          "condition": "@MeetingRoom != null || @Building != null || @FloorNumber != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "OQaV1v"
              },
              "dialog": "BookMeetingRoom"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TRnoX7"
              },
              "dialog": "CheckPersonAvailableDialog"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "calendarskill.lg",
  "recognizer": "calendarskill.lu"
}
