{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "calendarSkill",
      "id": "sJt0wA"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1mEsBR"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Er6JaO",
            "name": "Send a response"
          },
          "activity": "${SendActivity_Er6JaO()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mI9k6Z"
      },
      "intent": "SignOut",
      "actions": [
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "anTaur"
          },
          "connectionName": "=settings.oauthConnectionName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IrC8MR"
          },
          "activity": "${SendActivity_IrC8MR()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HatKBy"
      },
      "intent": "GetEventsByDate",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "EThcyH"
          },
          "name": "GetEventByDate"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7pTfRc"
          },
          "assignments": [
            {
              "property": "dialog.datetime",
              "value": "=@datetime"
            },
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cMoBuB"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "427wNJ"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ZKtspD"
          },
          "assignments": [
            {
              "property": "dialog.start",
              "value": "=coalesce(dialog.datetime.Start, dialog.datetime.Value, formatDateTime(utcNow(), \"yyyy-MM-dd\"))"
            },
            {
              "property": "dialog.end",
              "value": "=coalesce(dialog.datetime.End, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "UI793B"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=dialog.start",
            "end": "=dialog.end",
            "doSelection": "=false",
            "groupResults": "=true"
          },
          "resultProperty": "conversation.events"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "4U8jh7"
          },
          "name": "AfterGetEvents"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YMzsRM"
          },
          "condition": "conversation.events != null && count(conversation.events) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rS3tH3"
              },
              "activity": "${SendActivity_rS3tH3()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7Vp9Pt"
              },
              "condition": "count(conversation.events) == 1 && count(conversation.events[0].events) == 1",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CVSKqO"
                  },
                  "activity": "${SendActivity_CVSKqO()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AQR6NN"
                  },
                  "activity": "${SendActivity_AQR6NN()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "o5FhLg"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "ZKwWgr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QnQ2KK"
          },
          "condition": "turn.activity.value.intent",
          "cases": [
            {
              "value": "ShowEvent",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "XMki1S"
                  },
                  "condition": "conversation.events != null && count(conversation.events) > 0",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "veFrrp"
                      },
                      "activity": "${SendActivity_veFrrp()}"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ynnpFX"
              },
              "activity": "${SendActivity_ynnpFX()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1SSdmB"
      },
      "intent": "GetEventTitle",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8Y6v0I"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9n2omv"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ESk1DO"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDBgy9"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LXPDvj"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Yrs4gn"
              },
              "activity": "${SendActivity_Yrs4gn()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GGU1vZ"
              },
              "activity": "${SendActivity_GGU1vZ()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "w9j7Lp"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "xA1ZRX"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qSbfg2",
        "name": "GetEventAttendees"
      },
      "intent": "GetEventAttendees",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "1Met06"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hUatMN"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6T2WBI"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8P4ja3"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WPSoo1"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3j3wUV"
              },
              "activity": "${SendActivity_3j3wUV()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MvzrwE"
              },
              "activity": "${SendActivity_MvzrwE()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "mRN2Gt"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "XWrJjS"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TErDXM",
        "name": "GetEventTime"
      },
      "intent": "GetEventTime",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0l7jwc"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "coTHgu"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cISwNS"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MievJS"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0hGVZn"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kaOafR"
              },
              "activity": "${SendActivity_kaOafR()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pJwod2"
              },
              "activity": "${SendActivity_pJwod2()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "qQ8kEa"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "pGMLil"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Iqk2tV",
        "name": "GetEventLocation"
      },
      "intent": "GetEventLocation",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wI3ZSM"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qQpGas"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tkSZUg"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OI2W95"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "euI1fk"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "g7immX"
              },
              "activity": "${SendActivity_g7immX()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1we69i"
              },
              "activity": "${SendActivity_1we69i()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "8XSZ3S"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "7HfgO6"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yG4sCr"
      },
      "intent": "CreateEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xPczf1"
          },
          "name": "CreateEventTrigger"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zgwt1E"
          },
          "assignments": [
            {
              "property": "dialog.slots.personName",
              "value": "=coalesce(if(@personName != null, json('[\"' + @personName + '\"]'), null), $slots.personName)"
            },
            {
              "property": "dialog.slots.title",
              "value": "=coalesce(@Title, $slots.title)"
            },
            {
              "property": "dialog.slots.dateTime",
              "value": "=coalesce(@datetime, $slots.DateTime)"
            },
            {
              "property": "dialog.slots.location",
              "value": "=coalesce(@Location, $slots.Location)"
            },
            {
              "property": "dialog.slots.duration",
              "value": "=coalesce(@Duration, $slots.Duration)"
            },
            {
              "property": "dialog.slots.email",
              "value": "=coalesce(if(@email != null, json('[\"' +@email + '\"]'), null), $slots.email)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ynt6v9"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oD8szu"
          },
          "activityProcessed": true,
          "dialog": "CreateEventDialog",
          "options": {
            "slots": "=dialog.slots"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "lqswVn"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XdLVa6",
        "name": "CancelEvent"
      },
      "intent": "CancelEvent",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Zv0NeQ"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jvTDq2"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5aGhIA"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mxt6RN"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rJ1FB3"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "0qrZ1V"
              },
              "activityProcessed": true,
              "dialog": "CancelEventDialog",
              "options": {
                "event": "=dialog.event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "w8uwiZ"
              },
              "activity": "${SendActivity_w8uwiZ()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "CsTA7N"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "42Ah6w",
        "name": "AcceptEvent"
      },
      "intent": "AcceptEvent",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gLxSXs"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "onkpPn"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HVRz5l"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7y4YVo"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1l4OXw"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.AcceptEvent",
              "$designer": {
                "id": "NzZMnN"
              },
              "resultProperty": "dialog.result",
              "token": "= user.token.token",
              "eventId": "=dialog.event.id"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "q02E9f"
              },
              "property": "dialog.event.Response",
              "value": "= 'accepted'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BAjl1j"
              },
              "activity": "${SendActivity_BAjl1j()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HYIRYe"
              },
              "activity": "${SendActivity_HYIRYe()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SJnnlM"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EiLwP1",
        "name": "DeclineEvent"
      },
      "intent": "DeclineEvent",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LYmZJ0"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jjpMDg"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i7wV68"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TcehMn"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "23Hj96"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.DeclineEvent",
              "$designer": {
                "id": "jGOrEB"
              },
              "resultProperty": "dialog.result",
              "token": "= user.token.token",
              "eventId": "= dialog.event.id"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NQeXor"
              },
              "property": "dialog.event.Response",
              "value": "= 'declined'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sDHQlJ"
              },
              "activity": "${SendActivity_sDHQlJ()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "22WNkk"
              },
              "activity": "${SendActivity_22WNkk()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PymnTe"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "twZb5p",
        "name": "TentativelyAccept"
      },
      "intent": "TentativelyAccept",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oz5opg"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CpA9ne"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AER6oE"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nj03KU"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jwI35S"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.TentativelyAcceptEvent",
              "$designer": {
                "id": "HMLy7g"
              },
              "resultProperty": "dialog.result",
              "token": "= user.token.token",
              "eventId": "=dialog.event.id"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "BraV45"
              },
              "property": "dialog.event.Response",
              "value": "= 'tentativelyAccepted'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Np8fjo"
              },
              "activity": "${SendActivity_Np8fjo()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "eMsYu3"
              },
              "activity": "${SendActivity_eMsYu3()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "YuVneJ"
              },
              "activityProcessed": true,
              "dialog": "GetEventsByDateDialog",
              "options": {
                "query": "today"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "UW3KVm",
        "name": "OnCollectFeedbackEvent"
      },
      "event": "collectFeedback",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QaDvyy"
          },
          "activity": "${SendActivity_QaDvyy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "48qkfh",
        "name": "UpdateEvent"
      },
      "intent": "UpdateEvent",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "e0VZv9"
          },
          "assignments": [
            {
              "property": "dialog.datetime",
              "value": "=@datetime"
            },
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.entityNameResult",
              "value": "=@@EntityName"
            },
            {
              "property": "dialog.title",
              "value": "=@Title"
            },
            {
              "property": "dialog.personName",
              "value": "=@@personName"
            },
            {
              "property": "dialog.email",
              "value": "=@@email"
            },
            {
              "property": "dialog.location",
              "value": "=@Location"
            },
            {
              "property": "dialog.entityOperationResult",
              "value": "=@@EntityOperation"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wKqlcK"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1hhoVh"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "datetime": "=dialog.datetime",
            "entityNameResult": "=dialog.entityNameResult",
            "title": "=dialog.title",
            "personName": "=dialog.personName",
            "email": "=dialog.email",
            "location": "=dialog.location",
            "entityOperationResult": "=dialog.entityOperationResult"
          }
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "calendarskill.lg",
  "recognizer": "calendarskill.lu.qna",
  "id": "calendarskill"
}
