{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "calendarSkill",
      "id": "sJt0wA"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "vd6Jx9"
          },
          "name": "calendarSkill.Greeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "25rJrE"
          },
          "condition": "= turn.activity.channelId == 'msteams' && turn.activity.conversation.conversationType != 'personal'",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "NeTAU8"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lqvfia",
                "name": "Send a response"
              },
              "activity": "${SendActivity_lqvfia()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DGXXhL"
              },
              "activity": "${SendActivity_DGXXhL()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "rYHpxb",
        "name": "OnIntent (Cancel)"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "t7QY3g"
          },
          "name": "calendarSkill.Cancel"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "klrCg4"
          },
          "activity": "${SendActivity_klrCg4()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "1gxbbD"
          },
          "activityProcessed": true
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "70AczX",
        "name": "OnIntent (Help)"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "aYNWwl"
          },
          "name": "calendarSkill.Help"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AlS4sI"
          },
          "activity": "${SendActivity_AlS4sI()}"
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mI9k6Z",
        "name": "OnIntent (Logout)"
      },
      "intent": "Logout",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CmEecM"
          },
          "name": "calendarSkill.Logout"
        },
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "anTaur"
          },
          "connectionName": "=settings.oauthConnectionName",
          "userId": "=user.id"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IrC8MR"
          },
          "activity": "${SendActivity_IrC8MR()}"
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yG4sCr",
        "name": "OnIntent (CreateEvent)"
      },
      "intent": "CreateEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "n5PmvA"
          },
          "name": "calendarSkill.CreateEvent"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "SSALaq"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oD8szu"
          },
          "activityProcessed": true,
          "dialog": "CreateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "YVVKLC"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HatKBy",
        "name": "OnIntent (GetEvents)"
      },
      "intent": "GetEvents",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5AbqaU"
          },
          "name": "calendarSkill.GetEvents"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "LGO9Pv"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bF66kR"
          },
          "activityProcessed": true,
          "dialog": "ShowEventsDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "L2PLXH"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qSbfg2",
        "name": "OnIntent (GetEventAttendees)"
      },
      "intent": "GetEventAttendees",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ecgy1o"
          },
          "name": "calendarSkill.GetEventAttendees"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "lgKQMZ"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u5LsWm"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WPSoo1"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "dtnk8r"
              },
              "property": "$next",
              "value": "=$ordinal.relativeTo == 'current'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3j3wUV"
              },
              "activity": "${SendActivity_3j3wUV()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "4aXGyB"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "WHy6Bo"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Iqk2tV",
        "name": "OnIntent (GetEventLocation)"
      },
      "intent": "GetEventLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zCKzhA"
          },
          "name": "calendarSkill.GetEventLocation"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "7cegzi"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AZCY2M"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "euI1fk"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qjotzR"
              },
              "property": "$next",
              "value": "=$ordinal.relativeTo == 'current'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "g7immX"
              },
              "activity": "${SendActivity_g7immX()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "ki6G8a"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "KDqk7Z"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TErDXM",
        "name": "OnIntent (GetEventDateTime)"
      },
      "intent": "GetEventDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zFgN9j"
          },
          "name": "calendarSkill.GetEventDateTime"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "aoxD3k"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AXyngg"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$events"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0hGVZn"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CdhfE5"
              },
              "property": "$next",
              "value": "=$ordinal.relativeTo == 'current'"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kaOafR"
              },
              "activity": "${SendActivity_kaOafR()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "jNzbmc"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "47nbZA"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ajpe3a",
        "name": "OnIntent (GetAvailabilityFirst)"
      },
      "intent": "GetAvailabilityFirst",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "fxyOZM"
          },
          "name": "calendarSkill.GetAvailabilityFirst"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "lzThvt"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "A8ffcM"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eaTVns"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZaUzSz"
              },
              "activity": "${SendActivity_ZaUzSz()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "YozwAS"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "6NYDxW"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e6MuTA",
        "name": "OnIntent (GetAvailabilityLast)"
      },
      "intent": "GetAvailabilityLast",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rP8Uw1"
          },
          "name": "calendarSkill.GetAvailabilityLast"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "YEmMof"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3kUN98"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Au3SAD"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BwA02G"
              },
              "activity": "${SendActivity_BwA02G()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "iGLw9a"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "W7ue9g"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CltGex",
        "name": "OnIntent (GetAvailabilityBreaks)"
      },
      "intent": "GetAvailabilityBreaks",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "yGFlO4"
          },
          "name": "calendarSkill.GetAvailabilityBreaks"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "cT8jOU"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bedKqO"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options"
          },
          "resultProperty": "$events"
        },
        {
          "$kind": "Microsoft.Graph.Calendar.FindAvailableTime",
          "$designer": {
            "id": "Cb07qI"
          },
          "resultProperty": "$result",
          "inputProperty": "=$events",
          "startProperty": "=coalesce($options.start, convertFromUTC(utcNow(), user.workingHours.timeZone.name, 'yyyy-MM-dd'))",
          "workingHourStartProperty": "=user.workingHours.startTime",
          "workingHourEndProperty": "=user.workingHours.endTime"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ijHFYq"
          },
          "condition": "$result.availableTimeLength > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "q8HuQT"
              },
              "assignments": [
                {
                  "property": "$freeTime.start",
                  "value": "=$result.availableTimeStart"
                },
                {
                  "property": "$freeTime.end",
                  "value": "=$result.availableTimeEnd"
                },
                {
                  "property": "$freeTime.isFreeTime",
                  "value": "=true"
                },
                {
                  "property": "$availabilityList",
                  "value": "= where(createArray($result.previousEvent, $freeTime, $result.nextEvent), x, x!= null)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QqvaSr"
              },
              "activity": "${SendActivity_QqvaSr()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WlmO9l"
              },
              "activity": "${SendActivity_WlmO9l()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "3CUd8v"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XdLVa6",
        "name": "OnIntent (CancelEvent)"
      },
      "intent": "CancelEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ZOOVNb"
          },
          "name": "calendarSkill.CancelEvent"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "jAnczx"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mxt6RN"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rJ1FB3"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "0qrZ1V"
              },
              "activityProcessed": true,
              "dialog": "CancelEventDialog",
              "options": {
                "event": "=$event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "sCykKB"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "fSgPJl"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "42Ah6w",
        "name": "OnIntent (RespondAccept)"
      },
      "intent": "RespondAccept",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "L0jE2J"
          },
          "name": "calendarSkill.RespondAccept"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "1SW0z9"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7y4YVo"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1l4OXw"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SnMEkZ"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='accepted'",
                "event": "=$event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "GldAKT"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "KTgFcq"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EiLwP1",
        "name": "OnIntent (RespondDecline)"
      },
      "intent": "RespondDecline",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ZtBmaG"
          },
          "name": "calendarSkill.RespondDecline"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "47NgDe"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "R2Qul2"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AJETK3"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "67hvUC"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='declined'",
                "event": "=$event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "QCK1mh"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "DiEzlo"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "twZb5p",
        "name": "OnIntent (RespondTentativelyAccept)"
      },
      "intent": "RespondTentativelyAccept",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "APO98A"
          },
          "name": "calendarSkill.RespondTentativelyAccept"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "FcEKEy"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "J3h0m5"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "options": "=$options",
            "doSelection": "=true"
          },
          "resultProperty": "$event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DLd9Xf"
          },
          "condition": "$event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GEeaVp"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='tentativelyAccepted'",
                "event": "=$event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "IaFbk2"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "u8kRHS"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "48qkfh",
        "name": "OnIntent (UpdateEvent)"
      },
      "intent": "UpdateEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "qYAELL"
          },
          "name": "calendarSkill.UpdateEvent"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "r9ehrl"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ay1N1B"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "f95C2A"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "z90pOz",
        "name": "OnIntent (LaunchChat)"
      },
      "intent": "LaunchBot",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OIka7e"
          },
          "activity": "${SendActivity_OIka7e()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pqtmHa"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sQnial",
        "name": "OnIntent (SetAttendeesAdd)"
      },
      "intent": "SetAttendeesAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "GTJ2DW"
          },
          "name": "calendarSkill.SetAttendeesAdd"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "QSGqxa"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "dwMTAM"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "add"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.newContactArray"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HayvUy"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "muRU3P"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pf3pIS",
        "name": "OnIntent (SetAttendeesRemove)"
      },
      "intent": "SetAttendeesRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "V96xTJ"
          },
          "name": "calendarSkill.SetAttendeesRemove"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "RyVAAF"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DCQfYO"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "attendees"
            },
            {
              "property": "$options.updateAction",
              "value": "remove"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.currentContactArray"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hr8JyA"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "VJmDS8"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2X46Z2",
        "name": "OnIntent (SetDateTime)"
      },
      "intent": "SetDateTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rGia1Q"
          },
          "name": "calendarSkill.SetDateTime"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "VLHumD"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DWCcXP"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "datetime"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.newDate"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PrLUrX"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "FHNxHy"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kbgpOL",
        "name": "OnIntent (SetDescription)"
      },
      "intent": "SetDescription",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "cgtrSW"
          },
          "name": "calendarSkill.SetDescription"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "OH3bn2"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5FjD7P"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "description"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "IY8ISQ"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "7mFc2w"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "B642oU",
        "name": "OnIntent (SetDuration)"
      },
      "intent": "SetDuration",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6nP9Jr"
          },
          "name": "calendarSkill.SetDuration"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "iIefFB"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ASrX2S"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "duration"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.duration"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9Uruze"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "go8I5j"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CAwKFy",
        "name": "OnIntent (SetLocation)"
      },
      "intent": "SetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ZuIvv3"
          },
          "name": "calendarSkill.SetLocation"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "EzgEgY"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "x5UHxV"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "location"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "v8W2ZF"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "5Hrv8R"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "umGoKZ",
        "name": "OnIntent (SetOnlineMeetingAdd)"
      },
      "intent": "SetOnlineMeetingAdd",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ARGOTh"
          },
          "name": "calendarSkill.SetOnlineMeetingAdd"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "K8UMQ5"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7UAwuX"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=true"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Q0zeTG"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "9SgjRM"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "a9nzcf",
        "name": "OnIntent (SetOnlineMeetingRemove)"
      },
      "intent": "SetOnlineMeetingRemove",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "X20Zd9"
          },
          "name": "calendarSkill.SetOnlineMeetingRemove"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "TpTc6h"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ctjClr"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "onlineMeeting"
            },
            {
              "property": "$options.updateValue",
              "value": "=false"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pfUqxK"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "H96f0q"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e8JbM6",
        "name": "OnIntent (SetTitle)"
      },
      "intent": "SetTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "7ADziF"
          },
          "name": "calendarSkill.SetTitle"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "XugdqM"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GDc4WO"
          },
          "assignments": [
            {
              "property": "$options.updateProperty",
              "value": "title"
            },
            {
              "property": "$options.updateValue",
              "value": "=$options.newSubject"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9O6G3G"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "options": "=$options"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "dO1Cfz"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "C0Qlte",
        "name": "OnIntent (Unknown)"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6cuuag"
          },
          "name": "calendarSkill.UnknownIntent"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iHNKPb"
          },
          "activity": "${SendActivity_iHNKPb()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "UW3KVm",
        "name": "OnEvent (CollectFeedback)"
      },
      "event": "collectFeedback",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ewbuLF"
          },
          "name": "calendarSkill.OnCollectFeedbackEvent"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QaDvyy"
          },
          "activity": "${SendActivity_QaDvyy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "oTlYj2",
        "name": "OnEvent (DialogCompleted)"
      },
      "event": "dialogCompleted",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "KJHXUC"
          },
          "name": "calendarSkill.OnDialogCompletedEvent"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QCM3um"
          },
          "property": "conversation.dialogCount",
          "value": "= coalesce(conversation.dialogCount, 0) + 1"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NuS1r3"
          },
          "condition": "conversation.dialogCount == 3",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NjCCRC"
              },
              "property": "conversation.dialogCount",
              "value": "= 0"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "BH6jnO"
              },
              "eventName": "CollectFeedback"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "ePKk2p"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "xhUm7Y",
        "name": "OnEvent (NoResultsEvent)"
      },
      "event": "noResults",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "biXi9i"
          },
          "name": "calendarSkill.OnNoResultsEvent"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "Jo3V04"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_Jo3V04()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$getSchedule"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zeWmBU"
          },
          "condition": "$getSchedule",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VU8D4y"
              },
              "activityProcessed": true,
              "dialog": "GetScheduleDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vO6n9g"
              },
              "activity": "${SendActivity_vO6n9g()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "wkPHZ4"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "YzvkvP",
        "name": "OnEvent (SetOptions)"
      },
      "event": "SetOptions",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "aKQPI1"
          },
          "assignments": [
            {
              "property": "$query",
              "value": "=turn.activity.text"
            },
            {
              "value": "=turn.activity.value.eventId",
              "property": "$options.eventId"
            },
            {
              "property": "$options.subject",
              "value": "=coalesce(@currentSubject, @subject)"
            },
            {
              "property": "$options.contactArray",
              "value": "=@@contact"
            },
            {
              "property": "$options.emailArray",
              "value": "=@@email"
            },
            {
              "property": "$options.location",
              "value": "=@location"
            },
            {
              "property": "$options.ordinal",
              "value": "=@ordinal"
            },
            {
              "property": "$options.currentSubject",
              "value": "=@currentSubject"
            },
            {
              "property": "$options.newSubject",
              "value": "=@newSubject"
            },
            {
              "property": "$options.currentContactArray",
              "value": "=@@currentContact"
            },
            {
              "property": "$options.newContactArray",
              "value": "=@@newContact"
            },
            {
              "property": "$options.currentDate",
              "value": "=@currentDate"
            },
            {
              "property": "$options.newDate",
              "value": "=@newDate"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PlewWy"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wFyxFc"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=$query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "$dateTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TLB3n2"
          },
          "assignments": [
            {
              "property": "$options.dateTime",
              "value": "=$dateTime"
            },
            {
              "property": "$options.start",
              "value": "=coalesce($datetime.start, $datetime.value)"
            },
            {
              "property": "$options.end",
              "value": "=$datetime.end"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "Z3bvh7",
        "name": "OnError"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "U65idk"
          },
          "name": "calendarSkill.OnError",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "MFU6ug"
          },
          "condition": "turn.activity.channelId",
          "cases": [
            {
              "value": "test",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "G7Rfej"
                  },
                  "activity": "${SendActivity_G7Rfej()}"
                }
              ]
            },
            {
              "value": "emulator",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "3oPM0a"
                  },
                  "value": "=turn.dialogEvent.value",
                  "name": "Error Trace"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mWnyUh"
              },
              "activity": "${SendActivity_mWnyUh()}"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "calendarskill.lg",
  "recognizer": "calendarskill.lu.qna",
  "id": "calendarskill"
}
