{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "calendarSkill",
      "id": "sJt0wA"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "vd6Jx9"
          },
          "name": "calendarSkill.Greeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "25rJrE"
          },
          "condition": "= turn.activity.channelId == 'msteams' && turn.activity.conversation.conversationType!='personal'",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "NeTAU8"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lqvfia",
                "name": "Send a response"
              },
              "activity": "${SendActivity_lqvfia()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DGXXhL"
              },
              "activity": "${SendActivity_DGXXhL()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "rYHpxb",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "t7QY3g"
          },
          "name": "calendarSkill.Cancel"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "klrCg4"
          },
          "activity": "${SendActivity_klrCg4()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "1gxbbD"
          },
          "activityProcessed": true
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "70AczX",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "aYNWwl"
          },
          "name": "calendarSkill.Help"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AlS4sI"
          },
          "activity": "${SendActivity_AlS4sI()}"
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mI9k6Z",
        "name": "SignOut"
      },
      "intent": "SignOut",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CmEecM"
          },
          "name": "calendarSkill.SignOut"
        },
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "anTaur"
          },
          "connectionName": "=settings.oauthConnectionName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IrC8MR"
          },
          "activity": "${SendActivity_IrC8MR()}"
        }
      ],
      "condition": "turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yG4sCr",
        "name": "CreateEvent"
      },
      "intent": "CreateEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "n5PmvA"
          },
          "name": "calendarSkill.CreateEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zgwt1E"
          },
          "assignments": [
            {
              "property": "dialog.slots.personName",
              "value": "=coalesce(if(@personName != null, json('[\"' + @personName + '\"]'), null), $slots.personName)"
            },
            {
              "property": "dialog.slots.title",
              "value": "=coalesce(@Title, $slots.title)"
            },
            {
              "property": "dialog.slots.dateTime",
              "value": "=coalesce(@datetime, $slots.DateTime)"
            },
            {
              "property": "dialog.slots.location",
              "value": "=coalesce(@Location, $slots.Location)"
            },
            {
              "property": "dialog.slots.duration",
              "value": "=coalesce(@Duration, $slots.Duration)"
            },
            {
              "property": "dialog.slots.email",
              "value": "=coalesce(if(@email != null, json('[\"' +@email + '\"]'), null), $slots.email)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ynt6v9"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oD8szu"
          },
          "activityProcessed": true,
          "dialog": "CreateEventDialog",
          "options": {
            "slots": "=dialog.slots"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "lqswVn"
          },
          "eventName": "collectFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HatKBy",
        "name": "GetEvents"
      },
      "intent": "GetEvents",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5AbqaU"
          },
          "name": "calendarSkill.GetEvents"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7pTfRc"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=coalesce(turn.activity.value.datetime, turn.activity.text, null)"
            },
            {
              "value": "=coalesce(turn.activity.value.eventId, null)",
              "property": "dialog.eventId"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cMoBuB"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1iOpQS"
          },
          "condition": "dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "EeDzcc"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query",
                "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
              },
              "resultProperty": "dialog.datetime"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RDCDYu"
          },
          "activityProcessed": true,
          "dialog": "GetScheduleDialog",
          "options": {
            "eventId": "=dialog.eventId",
            "datetime": "=dialog.datetime"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "L2PLXH"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qSbfg2",
        "name": "GetEventAttendees"
      },
      "intent": "GetEventAttendees",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ecgy1o"
          },
          "name": "calendarSkill.GetEventAttendees"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "1Met06"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hUatMN"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6T2WBI"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8P4ja3"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WPSoo1"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3j3wUV"
              },
              "activity": "${SendActivity_3j3wUV()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "4aXGyB"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "WHy6Bo"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Iqk2tV",
        "name": "GetEventLocation"
      },
      "intent": "GetEventLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zCKzhA"
          },
          "name": "calendarSkill.GetEventLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wI3ZSM"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qQpGas"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tkSZUg"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OI2W95"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "euI1fk"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "g7immX"
              },
              "activity": "${SendActivity_g7immX()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "ki6G8a"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "KDqk7Z"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TErDXM",
        "name": "GetEventTime"
      },
      "intent": "GetEventTime",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "zFgN9j"
          },
          "name": "calendarSkill.GetEventTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0l7jwc"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "coTHgu"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cISwNS"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MievJS"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0hGVZn"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kaOafR"
              },
              "activity": "${SendActivity_kaOafR()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "jNzbmc"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "47nbZA"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1SSdmB"
      },
      "intent": "GetEventTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "FiTTwb"
          },
          "name": "calendarSkill.GetEventTitle"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8Y6v0I"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9n2omv"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ESk1DO"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query",
            "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDBgy9"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LXPDvj"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Yrs4gn"
              },
              "activity": "${SendActivity_Yrs4gn()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "AQUdLe"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "ymhq8q"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ajpe3a",
        "name": "GetFirstEvent"
      },
      "intent": "GetFirstEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "fxyOZM"
          },
          "name": "calendarSkill.GetFirstEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KLOeiV"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": {
                "Offset": 1,
                "RelativeTo": "start"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "f4j9un"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "25FwTB"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Lvuw2P"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value, convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-dd'))",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eaTVns"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZaUzSz"
              },
              "activity": "${SendActivity_ZaUzSz()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "YozwAS"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "6NYDxW"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e6MuTA",
        "name": "GetLastEvent"
      },
      "intent": "GetLastEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rP8Uw1"
          },
          "name": "calendarSkill.GetLastEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PG47UC"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": {
                "Offset": 0,
                "RelativeTo": "end"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GHIuMa"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1mR6PH"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vOn4WB"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value, convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-dd'))",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Au3SAD"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BwA02G"
              },
              "activity": "${SendActivity_BwA02G()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "iGLw9a"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "W7ue9g"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CltGex",
        "name": "GetMyAvailability"
      },
      "intent": "GetMyAvailability",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "yGFlO4"
          },
          "name": "calendarSkill.GetMyAvailability"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Hd0pcn"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "D9M2ok"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aT02Zm"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "x5L9JP"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=formatDateTime(coalesce(dialog.datetime.Start, dialog.datetime.Value, convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-dd')), 'yyyy-MM-dd')",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": false,
            "turnCount": 0,
            "futureEventsOnly": false,
            "type": "=date",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.events"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "erD3KB"
          },
          "name": "Available"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1ZHBkR"
          },
          "condition": "dialog.datetime.type == 'time' || dialog.datetime.type == 'datetime'",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.CheckAvailability",
              "$designer": {
                "id": "iU3Fp9"
              },
              "resultProperty": "dialog.result",
              "inputProperty": "= dialog.events",
              "startProperty": "= coalesce(dialog.datetime.Start, dialog.datetime.Value)"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "jdVVSZ"
              },
              "name": "Available"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "9IUlyq"
              },
              "condition": "count(dialog.result.conflictEvents) == 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "85mkZM"
                  },
                  "assignments": [
                    {
                      "value": {
                        "start": "= coalesce(dialog.result.previousEvent.end.datetime, '00:00:00')",
                        "end": "= coalesce(dialog.result.nextEvent.start.datetime, '23:59:59')",
                        "isFreeTime": true
                      },
                      "property": "dialog.freeTime"
                    },
                    {
                      "property": "dialog.availabilityList",
                      "value": "= where(createArray(dialog.result.previousEvent, dialog.freeTime, dialog.result.nextEvent), x, x!= null)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "Tb2nNU"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "U7NzFC"
                  },
                  "activity": "${SendActivity_U7NzFC()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CjDfqM"
                  },
                  "activity": "${SendActivity_CjDfqM()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Graph.Calendar.FindAvailableTime",
              "$designer": {
                "id": "4VSPdh"
              },
              "resultProperty": "dialog.result",
              "inputProperty": "= dialog.events",
              "startProperty": "= coalesce(dialog.datetime.Start, dialog.datetime.Value, convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-dd'))",
              "workingHourStartProperty": "= user.workingHours.startTime",
              "workingHourEndProperty": "= user.workingHours.endTime"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "gURfgn"
              },
              "name": "Available"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "UaToIW"
              },
              "condition": "dialog.result.availableTimeLength > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gJZrue"
                  },
                  "assignments": [
                    {
                      "value": {
                        "start": "= dialog.result.availableTimeStart",
                        "end": "= dialog.result.availableTimeEnd",
                        "isFreeTime": true
                      },
                      "property": "dialog.freeTime"
                    },
                    {
                      "property": "dialog.availabilityList",
                      "value": "= where(createArray(dialog.result.previousEvent, dialog.freeTime, dialog.result.nextEvent), x, x!= null)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "J8bx0v"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "HcaLIY"
                  },
                  "activity": "${SendActivity_HcaLIY()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QAdvjq"
                  },
                  "activity": "${SendActivity_QAdvjq()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "3CUd8v"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "phNzlt",
        "name": "GetTimeUntilNextMeeting"
      },
      "intent": "GetTimeUntilNextMeeting",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "w634nr"
          },
          "name": "calendarSkill.GetTimeUntilNextMeeting"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IAkCB9"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": {
                "Offset": 1,
                "RelativeTo": "start"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "d5t49Z"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ohsVe5"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XVfJfv"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value, convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-dd'))",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Svs4C5"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "yRKFBh"
              },
              "assignments": [
                {
                  "property": "dialog.start",
                  "value": "= convertFromUTC(utcNow(),user.workingHours.timeZone.name, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
                },
                {
                  "property": "dialog.end",
                  "value": "= formatDateTime(dialog.event.start.dateTime, 'yyyy-MM-ddTHH:mm:ss.fffZ')"
                },
                {
                  "property": "dialog.timediff",
                  "value": "=int(ticksToMinutes(dateTimeDiff(dialog.end, dialog.start)))"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "BkILby"
              },
              "condition": "dialog.timediff > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "mBdBjm"
                  },
                  "activity": "${SendActivity_mBdBjm()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tjRpuP"
                  },
                  "activity": "${SendActivity_tjRpuP()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "XSCT97"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "TbCLuf"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XdLVa6",
        "name": "CancelEvent"
      },
      "intent": "CancelEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ZOOVNb"
          },
          "name": "calendarSkill.CancelEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Zv0NeQ"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jvTDq2"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5aGhIA"
          },
          "activityProcessed": true,
          "dialog": "ResolveDateTimeDialog",
          "options": {
            "query": "=dialog.query"
          },
          "resultProperty": "dialog.datetime"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mxt6RN"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rJ1FB3"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "0qrZ1V"
              },
              "activityProcessed": true,
              "dialog": "CancelEventDialog",
              "options": {
                "event": "=dialog.event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "sCykKB"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "fSgPJl"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "42Ah6w",
        "name": "AcceptEvent"
      },
      "intent": "AcceptEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "L0jE2J"
          },
          "name": "calendarSkill.AcceptEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gLxSXs"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            },
            {
              "property": "dialog.eventId",
              "value": "=coalesce(turn.activity.value.eventId, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "onkpPn"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bUDl5W"
          },
          "condition": "dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pYgJwP"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query"
              },
              "resultProperty": "dialog.datetime"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7y4YVo"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "eventId": "=dialog.eventId",
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1l4OXw"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SnMEkZ"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='accepted'",
                "event": "=dialog.event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "GldAKT"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "KTgFcq"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EiLwP1",
        "name": "DeclineEvent"
      },
      "intent": "DeclineEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ZtBmaG"
          },
          "name": "calendarSkill.DeclineEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LYmZJ0"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            },
            {
              "value": "=coalesce(turn.activity.value.eventId, null)",
              "property": "dialog.eventId"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jjpMDg"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "45zaVG"
          },
          "condition": "dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "XRz22N"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query"
              },
              "resultProperty": "dialog.datetime"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TcehMn"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "eventId": "=dialog.eventId",
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "23Hj96"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yeoMbi"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='declined'",
                "event": "=dialog.event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "azYNsB"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "LT7nG1"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "twZb5p",
        "name": "TentativelyAcceptEvent"
      },
      "intent": "TentativelyAcceptEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "APO98A"
          },
          "name": "calendarSkill.TentativelyAcceptEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oz5opg"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.title",
              "value": "= @Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "= @@personName"
            },
            {
              "property": "dialog.ordinal",
              "value": "= @ordinalV2"
            },
            {
              "value": "=coalesce(turn.activity.value.eventId, null)",
              "property": "dialog.eventId"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CpA9ne"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xgcisU"
          },
          "condition": "dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "KDAYg9"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query"
              },
              "resultProperty": "dialog.datetime"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nj03KU"
          },
          "activityProcessed": true,
          "dialog": "SearchEventsDialog",
          "options": {
            "eventId": "=dialog.eventId",
            "start": "=coalesce(dialog.datetime.Start, dialog.datetime.Value)",
            "end": "=dialog.datetime.End",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "doSelection": true,
            "turnCount": 0,
            "futureEventsOnly": true,
            "type": "=dialog.datetime.type",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.event"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jwI35S"
          },
          "condition": "dialog.event != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "eyZRZ1"
              },
              "activityProcessed": true,
              "dialog": "RespondToEventDialog",
              "options": {
                "response": "='tentativelyAccepted'",
                "event": "=dialog.event"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "5bA3ct"
              },
              "eventName": "noResults"
            }
          ]
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "gNB8N5"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "48qkfh",
        "name": "UpdateEvent"
      },
      "intent": "UpdateEvent",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "qYAELL"
          },
          "name": "calendarSkill.UpdateEvent"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "e0VZv9"
          },
          "assignments": [
            {
              "property": "dialog.query",
              "value": "=turn.activity.text"
            },
            {
              "property": "dialog.entityNameResult",
              "value": "=@@EntityName"
            },
            {
              "property": "dialog.title",
              "value": "=@Title"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=@@personName"
            },
            {
              "property": "dialog.emailArray",
              "value": "=@@email"
            },
            {
              "property": "dialog.location",
              "value": "=@Location"
            },
            {
              "property": "dialog.entityOperationResult",
              "value": "=@@EntityOperation"
            },
            {
              "property": "dialog.entityName",
              "value": "=coalesce(turn.activity.value.entityName, null)"
            },
            {
              "property": "dialog.operation",
              "value": "=coalesce(turn.activity.value.operation, null)"
            },
            {
              "property": "dialog.eventId",
              "value": "=coalesce(turn.activity.value.eventId, null)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wKqlcK"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kjf900"
          },
          "condition": "dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VXUPRF"
              },
              "activityProcessed": true,
              "dialog": "ResolveDateTimeDialog",
              "options": {
                "query": "=dialog.query",
                "minDate": "=convertFromUTC(utcNow(), user.workingHours.timeZone.name)"
              },
              "resultProperty": "dialog.datetime"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1hhoVh"
          },
          "activityProcessed": true,
          "dialog": "UpdateEventDialog",
          "options": {
            "eventId": "=dialog.eventId",
            "datetime": "=dialog.datetime",
            "title": "=dialog.title",
            "personNameArray": "=dialog.personNameArray",
            "emailArray": "=dialog.emailArray",
            "location": "=dialog.location",
            "entityNameResult": "=dialog.entityNameResult",
            "entityOperationResult": "=dialog.entityOperationResult",
            "entityName": "=dialog.entityName",
            "operation": "=dialog.operation"
          }
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "f95C2A"
          },
          "eventName": "dialogCompleted"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "UW3KVm",
        "name": "OnCollectFeedbackEvent"
      },
      "event": "collectFeedback",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ewbuLF"
          },
          "name": "calendarSkill.OnCollectFeedbackEvent"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QaDvyy"
          },
          "activity": "${SendActivity_QaDvyy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "oTlYj2",
        "name": "OnDialogCompletedEvent"
      },
      "event": "dialogCompleted",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "KJHXUC"
          },
          "name": "calendarSkill.OnDialogCompletedEvent"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QCM3um"
          },
          "property": "conversation.dialogCount",
          "value": "= coalesce(conversation.dialogCount, 0) + 1"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NuS1r3"
          },
          "condition": "conversation.dialogCount == 3",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NjCCRC"
              },
              "property": "conversation.dialogCount",
              "value": "= 0"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "BH6jnO"
              },
              "eventName": "CollectFeedback"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "ePKk2p"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "xhUm7Y",
        "name": "OnNoResultsEvent"
      },
      "event": "noResults",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "biXi9i"
          },
          "name": "calendarSkill.OnNoResultsEvent"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "Jo3V04"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_Jo3V04()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.getSchedule"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zeWmBU"
          },
          "condition": "dialog.getSchedule == true",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VU8D4y"
              },
              "activityProcessed": true,
              "dialog": "GetScheduleDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vO6n9g"
              },
              "activity": "${SendActivity_vO6n9g()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "wkPHZ4"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "C0Qlte"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6cuuag"
          },
          "name": "calendarSkill.UnknownIntent"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iHNKPb"
          },
          "activity": "${SendActivity_iHNKPb()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "Z3bvh7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "U65idk"
          },
          "name": "Error",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ccWEyG"
          },
          "activity": "${SendActivity_ccWEyG()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "z90pOz",
        "name": "LaunchBot"
      },
      "intent": "LaunchBot",
      "actions": [
        {
          "$kind": "Microsoft.Bot.SendActivityPlus",
          "$designer": {
            "id": "y4L5ab"
          },
          "operationType": "whisper",
          "activityIdProperty": "turn.activity.replyToId",
          "whisperToProperty": "turn.activity.from",
          "activity": "${Bot.SendActivityPlus_Activity_y4L5ab()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pqtmHa"
          }
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "calendarskill.lg",
  "recognizer": "calendarskill.lu.qna",
  "id": "calendarskill"
}
