{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dYhSPc",
    "name": "ShowNextPrev"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "7GONIf"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AeSKpP"
          },
          "condition": "=#ShowNextPage.score > float(settings.intentScore)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4m3lEA"
              },
              "assignments": [
                {
                  "property": "conversation.page",
                  "value": "=conversation.page+1"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MB594y"
              },
              "condition": "=#ShowPreviousPage.score > float(settings.intentScore)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mlvo2-"
                  },
                  "assignments": [
                    {
                      "property": "conversation.page",
                      "value": "=int(conversation.page)-1"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "g_xOCj"
                  },
                  "value": "=false"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9ufM0W"
          },
          "value": "=true"
        }
      ]
    }
  ],
  "generator": "ShowNextPrev.lg"
}
