
# TextInput_Response__ACAJO
- the subject is {Subject=applied motion} please
- the subject is {Subject=dinner}
- the title is {Subject=balboa practice}
- the title is {Subject=ballet} please
- set the title to {Subject=baseball game} please
- set the title to {Subject=chicago bulls versus washington wizards}
- please set the title to {Subject=choir practice}
- set the title to {Subject=choreography}
- set the title to {Subject=chorus concert}
- please set the title as {Subject=church}
- set the title as {Subject=coffee} please
- set the title as {Subject=dance}
- {Subject=date night} please
- set it as {Subject=dentist appointment}
- set it as {Subject=dentist appointment} please
- please set it as {Subject=dentist appointment}
- set the subject to {Subject=dentist appointments}
- set the subject to {Subject=dinner} please
- please set the subject to {Subject=dinner}
- set the subject as {Subject=doctors appointment}
- {Subject=doctors appointment} please
- dinner
- lunch
- breakfast
