
# TextInput_Response__ACAJO
- the subject is {Subject=applied motion} please
- the subject is {Subject=dinner}
- the title is {Subject=balboa practice}
- the title is {Subject=ballet} please
- set the title to {Subject=baseball game} please
- set the title to {Subject=chicago bulls versus washington wizards}
- please set the title to {Subject=choir practice}
- set the title to {Subject=choreography}
- set the title to {Subject=chorus concert}
- please set the title as {Subject=church}
- set the title as {Subject=coffee} please
- set the title as {Subject=dance}
- {Subject=date night} please
- set it as {Subject=dentist appointment}
- set it as {Subject=dentist appointment} please
- please set it as {Subject=dentist appointment}
- set the subject to {Subject=dentist appointments}
- set the subject to {Subject=dinner} please
- please set the subject to {Subject=dinner}
- set the subject as {Subject=doctors appointment}
- {Subject=doctors appointment} please
- dinner
- lunch
- breakfast

#_Interruption
- {@SlotOperation={@Operation=add} an {@Slot=attendee}}
- {@SlotOperation={@Operation=change} it to {@Value={@ToTime=6pm}}}
- {@SlotOperation={@Operation=change} {@Slot=location}}
- {@SlotOperation={@Operation=change} the {@Slot=subject}}
- {@SlotOperation={@Operation=change} the {@Slot=subject} to {@Value={@Subject=lunch}}}
- {@SlotOperation={@Operation=change} the {@Slot=time}}
- {@SlotOperation={@Operation=change} the {@Slot=time}} and {@SlotOperation={@Operation=delete} {@Slot=attendees}}
- {@SlotOperation={@Operation=change} the {@Slot=title}}
- {@SlotOperation={@Operation=change} {@Slot=time}}
- {@SlotOperation={@Operation=change} {@Slot=time} to {@ToTime={@Value=7 pm}} and {@Slot=title} to {@Subject={@Value=lunch}}}
- {@SlotOperation={@Operation=change} {@Slot=time} to {@Value={@ToTime=7pm}}}
- {@SlotOperation={@Operation=change} {@Slot=title} to {@Value={@Subject=dinner}}}
- {@SlotOperation={@Operation=change} to {@Value={@ToTime=5 pm}}}
- {@SlotOperation={@Operation=change} to {@ToDate={@Value=tomorrow}}}
- {@SlotOperation={@Operation=delete} {@Slot=attendees}}
- i'd like to {@SlotOperation={@Operation=change} the {@Slot=date}}
- please {@SlotOperation={@Operation=change} the {@Slot=date} to {@Value=tomorrow}} and {@SlotOperation={@Operation=add} {@Value=graham}}
- {@SlotOperation={@Operation=set} {@Slot=time} as {@ToTime={@Value=11 am}}}
- {@SlotOperation={@Operation=update} {@Slot=location} to {@Value=bjw2}}
- {@SlotOperation={@Operation=update} {@Slot=title}}
> # Entity definitions

@ ml FromDate

@ ml FromTime

@ ml MoveEarlierTimeSpan

@ ml MoveLaterTimeSpan

@ ml SlotAttribute

@ ml SlotOperation
    - @ OperationName Operation
    - @ SlotAttributeName Slot
    - @ ml Value usesFeatures FromDate,ToDate,FromTime,ToTime,Subject


@ ml SlotOperations

@ ml Subject

@ ml ToDate

@ ml ToTime
