[import](common.lg)
[import](contactList.en-us.lg)

# TextInput_Prompt_wIEu2k()
- IF: ${ dialog.tryAgain == true }
    - ${AskForAttendeeTryAgain()}
- ELSE:
    - ${AskForAttendee()}

# AskForAttendee()
- Who will join?
- Who do you want to invite?
- What attendees do you want to add?

# AskForAttendeeTryAgain()
[HeroCard
    text = I could not find the exact attendee you were looking for.
    buttons = ${CardActionTemplate('postBack', 'Proceed without attendees', 'Proceed without attendees')}
]

# SendActivity_hdAS3R()
-IF: ${ count(dialog.attendees) <= 3 }
    - Your attendees have been added: ${ShowContact1()}.
    - ${ShowContact3()} were added.
    - Sure, ${ShowContact2()} will be invited.
- ELSE:
    - Your attendees have been added: ${ShowContact1()}.
    - Sure, ${ShowContact2()} will be invited.

# ShowContact1()
- IF: ${ count(dialog.attendees) <= 3 }
    - ${join(select(dialog.attendees, x, x.emailAddress.name), ', ')}
- ELSE:
    - ${join(select(dialog.attendees, x, x.emailAddress.name), ', ')} and ${count(dialog.attendees) - 3} more

 # ShowContact2()
- IF: ${ count(dialog.attendees) <= 2 }
    - ${join(select(dialog.attendees, x, x.emailAddress.name + ' ' + x.emailAddress.address), ', ')}
- ELSE:
    - ${join(select(dialog.attendees, x, x.emailAddress.name + ' ' + x.emailAddress.address), ', ')} and ${count(dialog.attendees) - 2} othters
    
 # ShowContact3()
- IF: ${ count(dialog.attendees) == 2 }
    - ${dialog.attendees[0].emailAddress.name} at ${dialog.attendees[0].emailAddress.address} and ${dialog.attendees[1].emailAddress.name} at ${dialog.attendees[1].emailAddress.address}
- ELSE:
    - ${dialog.attendees[0].emailAddress.name} at ${dialog.attendees[0].emailAddress.address}, ${dialog.attendees[1].emailAddress.name} at ${dialog.attendees[1].emailAddress.address}, and ${dialog.attendees[2].emailAddress.name} at ${dialog.attendees[2].emailAddress.address}

# ConfirmInput_Prompt_eQMqZH()
- Want to invite anyone else?
- Want to add another attendee?
- Should I add anyone else?

# SendActivity_6d2pAI()
- Sure, I'll continue with ${dialog.contactsCandidate[0].name} (${dialog.contactsCandidate[0].email}).
- Got it. I'll move forward with ${dialog.contactsCandidate[0].name} (${dialog.contactsCandidate[0].email}).
- OK. I'll invite ${dialog.contactsCandidate[0].name} (${dialog.contactsCandidate[0].email}).

# SendActivity_r6WNXy()
- ${CancelMessage()}
# SendActivity_qqaqwa()
- Sure, I'll continue with ${dialog.attendeeChoiceResult.name}, ${dialog.attendeeChoiceResult.email}.
- Got it. I'll move forward with ${dialog.attendeeChoiceResult.name}, ${dialog.attendeeChoiceResult.email}.
- OK. I'll include ${dialog.attendeeChoiceResult.name}, ${dialog.attendeeChoiceResult.email} as attendee.