[import](common.lg)
[import](contactList.en-us.lg)

# SendActivity_UrRzOu()
[Activity
    text = I could not find the exact attendee you were looking for.
    attachments = ${json(NoContactsCard())}
]

# SendActivity_uh2hJU()
- If you want to try again, just call out the firstname and or surname again.
# TextInput_Prompt_wIEu2k()
- Who will join?
- Who do you want to invite?
- What attendees do you want to add?
# SendActivity_vCzsEJ()
- Sure, I'll continue with ${dialog.attendees[0].name}, ${dialog.attendees[0].emailAddresses[0]}.
- Got it. I'll move forward with ${dialog.attendees[0].name}, ${dialog.attendees[0].emailAddresses[0]}.
- OK. I'll include ${dialog.attendees[0].name}, ${dialog.attendees[0].emailAddresses[0]} as attendee.

# SendActivity_mD3TcZ()
- If you want to try again, just call out the firstname and or surname again.
# SendActivity_hdAS3R()
-IF: ${ count(dialog.attendees) <= 3 }
    - Your attendees have been added: ${ShowContact1()}.
    - ${ShowContact3()} were added.
    - Sure, ${ShowContact2()} will be invited.
- ELSE:
    - Your attendees have been added: ${ShowContact1()}.
    - Sure, ${ShowContact2()} will be invited.

# ShowContact1()
- IF: ${ count(dialog.attendees) <= 3 }
    - ${join(select(dialog.attendees, x, x.name), ', ')}
- ELSE:
    - ${join(select(dialog.attendees, x, x.name), ', ')} and ${count(dialog.attendees) - 3} more

 # ShowContact2()
- IF: ${ count(dialog.attendees) <= 2 }
    - ${join(select(dialog.attendees, x, x.name + ' ' + x.emailAddresses[0]), ', ')}
- ELSE:
    - ${join(select(dialog.attendees, x, x.name + ' ' + x.emailAddresses[0]), ', ')} and ${count(dialog.attendees) - 2} othters
    
 # ShowContact3()
- IF: ${ count(dialog.attendees) == 2 }
    - ${dialog.attendees[0].name} at ${dialog.attendees[0].emailAddresses[0]} and ${dialog.attendees[1].name} at ${dialog.attendees[1].emailAddresses[0]}
- ELSE:
    - ${dialog.attendees[0].name} at ${dialog.attendees[0].emailAddresses[0]}, ${dialog.attendees[1].name} at ${dialog.attendees[1].emailAddresses[0]}, and ${dialog.attendees[2].name} at ${dialog.attendees[2].emailAddresses[0]}
# ConfirmInput_Prompt_eQMqZH()
- Want to include anyone else?
- Want to add another attendee?
- Should I add anyone else?
- Any other attendees?
- Is that everyone you'd like to invite?

# MultipleContactsPrompt()
- I’ve found multiple ${dialog.options.attendeeName}’s. The first is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Would you like to select this contact?
- There are multiple ${dialog.options.attendeeName}'s. The first on the list is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right contact?
- I found more than one ${dialog.options.attendeeName}'s. Do you want to invite ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}?
- Uh oh. I've found multiple ${dialog.options.attendeeName}'s. The first I see is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right attendee?
- There seem to be a few ${dialog.options.attendeeName}'s. Is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} correct?

# MultipleContactsReromptNext()
- OK. The next contact is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the right contact?
- Another contact is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}, want to include this contact in the invite?
- How about ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} - Would you like to invite them?
- No problem. The next ${dialog.attendeeName} is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this the correct attendee?

# MultipleContactsReromptPrevious()
- Sure. The previous option is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you want to select this contact?
- My last suggestion was ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is that correct?
- ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you want to continue with this contact?

# MultipleContactsReromptShowMore()
- I found more options. The first is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Do you like to select this contact?
- I found additional contacts. The next suggestion is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Should I continue with this contact?
- OK. The next person I found is ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Is this correct?
- What about ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email} - Are they the correct person?
- Sure. Next up, I see ${dialog.currentCandidates[dialog.itemIndex].name} ${dialog.currentCandidates[dialog.itemIndex].email}. Are the who you're looking for?

# NoContactsCard
- ${CardTemplate(NoContactsHeader(), NoContactsBody(), NoContactsActions())}

# NoContactsHeader
- ${CardHeader(ContactIconUrl(), ContactListTitle(), "", "")}

# NoContactsBody
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "Medium",
    "items": [
        {
            "type": "TextBlock",
            "text": "Unfortunately, I could not find relevant contacts.",
            "wrap": true
        }
    ]
}
```

# NoContactsActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Proceed without attendees",
            "data": "Proceed without attendees"
        }
    ]
}
```