{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Transfer a call",
    "subtitle": "Call Transfer",
    "order": [
      "targetPhoneNumber",
      "*"
    ],
    "properties": {
      "targetPhoneNumber": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Transfer a call",
    "submenu": [ "Channels", "Telephony" ]
  },
  "flow": {
    "widget": "ActionCard",
    "body": "=action.targetPhoneNumber"
  }
}