{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "People",
      "description": "",
      "id": "h2iDfu"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5oW8CV"
          },
          "name": "People.Greeting",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2Szxt3"
          },
          "condition": "= turn.activity.channelId == 'msteams' && turn.activity.conversation.conversationType != 'personal'",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Uaq27I"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DP3pJu"
              },
              "activity": "${SendActivity_DP3pJu()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "K5P9dm"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "W4IWlO"
              },
              "activity": "${SendActivity_W4IWlO()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "52Yo92",
        "name": "OnIntent (Logout)"
      },
      "intent": "Logout",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "SjeplQ"
          },
          "name": "People.OnIntent_Logout",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "7Ibk0G"
          },
          "userId": "=user.id",
          "connectionName": "=settings.oauthConnectionName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DWdyHg"
          },
          "activity": "${SendActivity_DWdyHg()}"
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "blfdn9",
        "name": "OnIntent (GetCollaborators)"
      },
      "intent": "GetCollaborators",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "rIjVl9"
          },
          "name": "People.OnIntent_GetCollaborators",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "LvPia7"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "io3AVP"
          },
          "activityProcessed": true,
          "dialog": "GetCollaboratorsDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bK5x7C",
        "name": "OnIntent (GetDepartment)"
      },
      "intent": "GetDepartment",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CtN0JN"
          },
          "name": "People.OnIntent_GetDepartment",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "JgLgyA"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OlaCZn"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cuN0XW",
        "name": "OnIntent (GetDirectReports)"
      },
      "intent": "GetDirectReports",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "UIBrQZ"
          },
          "name": "People.OnIntent_GetDirectReports",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "5ppP1M"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Y2hy7l"
          },
          "activityProcessed": true,
          "dialog": "GetDirectReportsDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "22Refo",
        "name": "OnIntent (GetEmailAddress)"
      },
      "intent": "GetEmailAddress",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "LLDQcc"
          },
          "name": "People.OnIntent_GetEmailAddress",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "caV2Vr"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Bhz0b5"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pjrr7d",
        "name": "OnIntent (GetJobTitle)"
      },
      "intent": "GetJobTitle",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "S2lRYi"
          },
          "name": "People.OnIntent_GetJobTitle",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "zmuz7l"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xiISoH"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AUBLiD",
        "name": "OnIntent (GetLocation)"
      },
      "intent": "GetLocation",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "AF2A5j"
          },
          "name": "People.OnIntent_GetLocation",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "sIrh3H"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pOJdPA"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xAkucD",
        "name": "OnIntent (GetManager)"
      },
      "intent": "GetManager",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "QPzd0I"
          },
          "name": "People.OnIntent_GetManager",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "2AokNp"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3vIVVS"
          },
          "activityProcessed": true,
          "dialog": "GetManagerDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ],
      "entities": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qzK1HD",
        "name": "OnIntent (GetPeers)"
      },
      "intent": "GetPeers",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "v9syx2"
          },
          "name": "People.OnIntent_GetPeers",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "VWyqgw"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fJItRK"
          },
          "activityProcessed": true,
          "dialog": "GetPeersDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8zzS4g",
        "name": "OnIntent (GetPhoneNumber)"
      },
      "intent": "GetPhoneNumber",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1ZZm4i"
          },
          "name": "People.OnIntent_GetPhoneNumber",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "bCD1pL"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sr38K1"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "GRE2OG",
        "name": "OnIntent (GetProfile)"
      },
      "intent": "GetProfile",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wiVPuM"
          },
          "name": "People.OnIntent_GetProfile",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "h88r5H"
          },
          "eventName": "SetOptions"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U3dC5A"
          },
          "activityProcessed": true,
          "dialog": "GetProfileDialog",
          "options": {
            "contactName": "=$contactName",
            "userId": "=$userId"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "z90pOz",
        "name": "OnIntent (LaunchChat)"
      },
      "intent": "LaunchChat",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OIka7e",
            "comment": "This trigger sends a welcome message to a user from a group chat in a personal chat window. "
          },
          "activity": "${SendActivity_OIka7e()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "jNhIrI",
            "comment": "This action cleans up the remaining group conversation for the user after they start a personal chat."
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "C0Qlte",
        "name": "OnIntent (Unknown)"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6cuuag"
          },
          "name": "People.UnknownIntent",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ceaMpz"
          },
          "condition": "=turn.activity.recipient.role == \"skill\"",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "wPwj7Y"
              },
              "value": false
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UA2sps"
              },
              "activity": "${SendActivity_HTkwlL()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "JlhWE9",
        "name": "OnEvent (SetOptions)"
      },
      "event": "SetOptions",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "ruudtx"
          },
          "name": "People.OnEvent_SetOptions",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NpxNbN"
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JGABEb"
          },
          "assignments": [
            {
              "property": "$contactName",
              "value": "=coalesce(@contact, @email, @personName)"
            },
            {
              "property": "$userId",
              "value": "=coalesce(turn.activity.value.userId, if(not(exists($contactName)), turn.currentUser.id, null))"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "Z3bvh7",
        "name": "OnError"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "U65idk"
          },
          "name": "Calendar.OnError",
          "value": "=turn.dialogEvent.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "MFU6ug",
            "comment": "Provided different error handling depending on channel."
          },
          "condition": "turn.activity.channelId",
          "cases": [
            {
              "value": "test",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "G7Rfej",
                    "comment": "Prints out full error message for unit testing channel."
                  },
                  "activity": "${SendActivity_G7Rfej()}"
                }
              ]
            },
            {
              "value": "emulator",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "3oPM0a",
                    "comment": "Emits trace with error message for emulator channel."
                  },
                  "value": "=turn.dialogEvent.value",
                  "name": "Error Trace"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mWnyUh"
              },
              "activity": "${SendActivity_ipHTXS()}"
            }
          ]
        }
      ],
      "runOnce": true
    }
  ],
  "generator": "People.lg",
  "id": "People",
  "recognizer": "People.lu.qna"
}
