{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DqqrrA",
    "name": "SetDuration"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "aH-7EO"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "2s051c"
          },
          "name": "SetDuration"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "CoFrew"
          },
          "assignments": [
            {
              "property": "dialog._duration",
              "value": "=coalesce(@Duration, $duration)"
            }
          ]
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "pgJEOp"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "#_Interruption.Score >= 0.9",
          "defaultLocale": "en-us",
          "prompt": "${TextInput_Prompt_pgJEOp()}",
          "property": "dialog.duration",
          "invalidPrompt": "${TextInput_InvalidPrompt_pgJEOp()}",
          "outputFormat": "= this.value[0].Value",
          "value": "= coalesce(dialog._duration, @Duration)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "zl9lc0"
          },
          "property": "dialog.duration",
          "value": "= int(dialog.duration)/60"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0GvNto"
          },
          "value": "= dialog.duration"
        }
      ]
    }
  ],
  "generator": "SetDuration.lg",
  "recognizer": "SetDuration.lu"
}
