{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4hNbB0",
    "name": "RequestStatusDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "yqxPWb"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bKUYdZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_bKUYdZ()}",
          "property": "conversation.Staffing.RequestId"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AFtOsq"
          }
        }
      ]
    }
  ],
  "generator": "RequestStatusDialog.lg"
}
