# MenuPrompt.Text(Data)
- There are 4 menus: **Breakfast, Lunch, Dinner and 24 Hour Options**. Which menu would you like to see?

# ChooseOneMenu.Text(Data)
- Please choose one menu to view: Breakfast, Lunch, Dinner or 24 Hour.

# FoodOrder.Text(Data)
- What would you like to order?

# RetryFoodOrder.Text(Data)
- Sorry I didn't get that. What would you like to order?

# ItemsNotAvailable.Text(Data)
- ${ItemsNotAvailableTextAndSpeak1(Data)}

# ItemsNotAvailableTextAndSpeak1(Data)
[Activity
    Text = Sorry the following items are not available on our menu:
    Speak = Sorry the following items are not available on our menu
]

# AddMore.Text(Data)
- Would you like to add anything else?

# ConfirmOrder.Text(Data)
- Shall I place your order? It will be billed to your room.

# FinalOrderConfirmation.Text(Data)
- Ok! Your order will be brought to your room shortly.


