{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "S5W7LI",
    "name": "EndAction"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "7G68MK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TI4guj"
          },
          "assignments": [
            {
              "property": "conversation.isAction",
              "value": "=false"
            }
          ]
        }
      ]
    }
  ],
  "generator": "EndAction.lg"
}
