[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Availability](availability.en-us.lg)

# SendActivity_IrC8MR()
- OK, you're signed out!

# SendActivity_AlS4sI()
[HeroCard
    text = ${HelpMessage()}
    buttons = ${CreateEventCardAction()} | ${GetEventsCardAction('')}
]

# SendActivity_klrCg4()
- ${CancelMessage()}

# SendActivity_lqvfia()
[HeroCard
    text = ${WelcomeUser()}
    buttons = ${CreateEventCardAction()} | ${GetEventsCardAction('')}
]

# SendActivity_DGXXhL()
[HeroCard
   text = Try the calendar skill now!
   buttons = ${LaunchCardAction()}
]

# SendActivity_OIka7e()
[Activity
    to = turn.activity.from
    deliveryMode = whisper
    attachments = ${json(SendActivity_lqvfia())}
]

# SendActivity_QqvaSr()
[Activity
    attachments = ${json(CardTemplate(ScheduleHeader($options.start, $events), AvailabilityList($availabilityList), AvailabilityActions()))}
    attachmentLayout = carousel
]

# SendActivity_WlmO9l()
- You don't have anything schedule on ${CapitalizeFirstLetter(FormatDate($options.start))}.

# SendActivity_mWnyUh()
- ${GeneralErrorMessage()}

# SendActivity_G7Rfej()
- ${turn.dialogEvent.value}

# SendActivity_UKSMPm()
[Activity
    text = ${if($next, NextEventResponseText($event), EventResponseText())}
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_x7EkgW()
[Activity
    text = ${if($next, NextEventResponseText($event), EventResponseText())}
    attachments = ${json(EventDetailActionsCard($event))}
]

# SendActivity_YAJvpF()
[Activity
    text = ${FirstEventResponseText(first($events))}
    attachments = ${json(EventDetailActionsCard(first($events)))}
]

# SendActivity_IdPxbc()
[Activity
    text = ${LastEventResponseText(last($events))}
    attachments = ${json(EventDetailActionsCard(last($events)))}
]

# SendActivity_UA2sps()
-