{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "004WDW",
    "name": "InitDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "HLplph"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bhPB5U"
          },
          "property": "conversation.pageIndex",
          "value": "=0"
        }
      ]
    }
  ],
  "generator": "InitDialog.lg"
}
