{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p3EtNV",
    "name": "ChooseOption",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "87FPxF"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "UlB5G0"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3Indvn"
          },
          "condition": "dialog.pageIndex == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "WdoN7y"
              },
              "assignments": [
                {
                  "property": "dialog.pageIndex",
                  "value": "=0"
                },
                {
                  "property": "dialog.itemIndex",
                  "value": "=0"
                },
                {
                  "property": "dialog.showCard",
                  "value": "=true"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "l8gSz3"
          },
          "assignments": [
            {
              "property": "dialog.currentCandidates",
              "value": "=subArray(dialog.options.candidatesList, dialog.pageIndex*5, min(dialog.pageIndex*5+10, count(dialog.options.candidatesList)))"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "JHGQWV"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.currentCandidates",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "lrFTZz"
              },
              "property": "dialog.currentCandidates[dialog.foreach.index].index",
              "value": "=dialog.foreach.index+1"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lcHmPx"
          },
          "condition": "dialog.showCard==true",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hC4qn6"
              },
              "activity": "${SendActivity_hC4qn6()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "dc3Yqo"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "alwaysPrompt": false,
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "select(dialog.currentCandidates, x, x.name + ': ' + x.email)",
          "property": "dialog.choiceResult",
          "outputFormat": "index",
          "prompt": "${ChoiceInput_Prompt_dc3Yqo()}",
          "style": "none",
          "maxTurnCount": "=if(turn.interruptReason != null, 1, 3)",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "allowInterruptions": "#ConfirmYes.Score>0.7 || #Next.Score>0.7 || #Previous.Score>0.7 || #Skip.Score>0.7 || #ShowMore.Score>0.7"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "76CScW"
          },
          "condition": "dialog.choiceResult != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "J1Wjlm"
              },
              "activity": "${SendActivity_J1Wjlm()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wbomKT"
          },
          "value": "=dialog.currentCandidates[dialog.choiceResult]"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gGMQga",
        "name": "ConfirmYes"
      },
      "intent": "ConfirmYes",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NShN1m"
          },
          "value": "=dialog.currentCandidates[dialog.itemIndex]"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VOQmLF",
        "name": "Next"
      },
      "intent": "Next",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cuatsB"
          },
          "property": "turn.interruptReason",
          "value": "next"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "btLr3c"
          },
          "condition": "dialog.itemIndex + 1 < min(count(dialog.currentCandidates), 5) || dialog.pageIndex + 1 <= (count(dialog.options.candidatesList) - 1) / 5",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "PhyhYR"
              },
              "condition": "dialog.itemIndex + 1 < min(count(dialog.currentCandidates), 5)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xjuLAo"
                  },
                  "assignments": [
                    {
                      "property": "dialog.itemIndex",
                      "value": "=dialog.itemIndex+1"
                    },
                    {
                      "property": "dialog.showCard",
                      "value": "=false"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mJInEp"
                  },
                  "assignments": [
                    {
                      "property": "dialog.pageIndex",
                      "value": "=dialog.pageIndex+1"
                    },
                    {
                      "property": "dialog.itemIndex",
                      "value": "=0"
                    },
                    {
                      "property": "dialog.showCard",
                      "value": "=true"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "jJOC2z"
              },
              "assignments": [
                {
                  "property": "dialog.showPromptReason",
                  "value": "=turn.interruptReason"
                },
                {
                  "property": "turn.interruptReason",
                  "value": "=null"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "mOFYCF"
              },
              "activityProcessed": true,
              "options": {
                "pageIndex": "=dialog.pageIndex",
                "itemIndex": "=dialog.itemIndex",
                "showCard": "=dialog.showCard",
                "showPromptReason": "=dialog.showPromptReason",
                "options": "=dialog.options"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "QRjq6E"
              },
              "eventName": "EndList"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vvcHVX",
        "name": "Skip"
      },
      "intent": "Skip",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rvAz1x"
          },
          "value": "=null"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "N66BW0",
        "name": "Previous"
      },
      "intent": "Previous",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "toILtc"
          },
          "property": "turn.interruptReason",
          "value": "previous"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "F4B5C4"
          },
          "condition": "dialog.itemIndex > 0 || dialog.pageIndex > 0",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "cnFWw6"
              },
              "condition": "dialog.itemIndex > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "keTmQD"
                  },
                  "assignments": [
                    {
                      "property": "dialog.itemIndex",
                      "value": "=dialog.itemIndex-1"
                    },
                    {
                      "property": "dialog.showCard",
                      "value": "=false"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Ig1XAP"
                  },
                  "assignments": [
                    {
                      "property": "dialog.pageIndex",
                      "value": "=dialog.pageIndex-1"
                    },
                    {
                      "property": "dialog.itemIndex",
                      "value": "=4"
                    },
                    {
                      "property": "dialog.showCard",
                      "value": "=true"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "wZ4bF6"
              },
              "assignments": [
                {
                  "property": "dialog.showPromptReason",
                  "value": "=turn.interruptReason"
                },
                {
                  "property": "turn.interruptReason",
                  "value": "=null"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "vylfER"
              },
              "activityProcessed": true,
              "options": {
                "pageIndex": "=dialog.pageIndex",
                "itemIndex": "=dialog.itemIndex",
                "showCard": "=dialog.showCard",
                "showPromptReason": "=dialog.showPromptReason",
                "options": "=dialog.options"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "qx85u6"
              },
              "eventName": "EndList"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vYhEc7",
        "name": "ShowMore"
      },
      "intent": "ShowMore",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qwRAZJ"
          },
          "property": "turn.interruptReason",
          "value": "showMore"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "esA1lC"
          },
          "condition": "dialog.pageIndex + 1 <= (count(dialog.options.candidatesList) - 1) / 5",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "eAoS3R"
              },
              "assignments": [
                {
                  "property": "dialog.pageIndex",
                  "value": "=dialog.pageIndex+1"
                },
                {
                  "property": "dialog.itemIndex",
                  "value": "=0"
                },
                {
                  "property": "dialog.showCard",
                  "value": "=true"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "FELr6h"
              },
              "assignments": [
                {
                  "property": "dialog.showPromptReason",
                  "value": "=turn.interruptReason"
                },
                {
                  "property": "turn.interruptReason",
                  "value": "=null"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "uLcQcK"
              },
              "activityProcessed": true,
              "options": {
                "pageIndex": "=dialog.pageIndex",
                "itemIndex": "=dialog.itemIndex",
                "showCard": "=dialog.showCard",
                "showPromptReason": "=dialog.showPromptReason",
                "options": "=dialog.options"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "ADjLkE"
              },
              "eventName": "EndList"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "8iPvm1",
        "name": "EndList"
      },
      "event": "EndList",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "XUlgVS"
          },
          "assignments": [
            {
              "property": "turn.interruptReason",
              "value": "=null"
            },
            {
              "property": "dialog.showCard",
              "value": "=false"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "iPEfzT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_iPEfzT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.endConfirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZEdIB4"
          },
          "condition": "dialog.endConfirm==false",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "By0Rlc"
              },
              "activityProcessed": true,
              "options": {
                "pageIndex": "=dialog.pageIndex",
                "itemIndex": "=dialog.itemIndex",
                "showCard": "=dialog.showCard",
                "showPromptReason": "=dialog.showPromptReason",
                "options": "=dialog.options"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "zHlsJF"
              },
              "value": "='retry'"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ChooseOption.lg",
  "recognizer": "ChooseOption.lu.qna",
  "id": "ChooseOption"
}
