{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2QL2hz",
    "name": "BookMeetingRoom"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "fu9w3A"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "91Hty4"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "=conversation.slots"
            },
            {
              "property": "dialog.content",
              "value": "=conversation.content"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6mJfIN"
          },
          "assignments": [
            {
              "property": "dialog.slots.personName",
              "value": "=coalesce(@personName, $slots.personName)"
            },
            {
              "property": "dialog.slots.Subject",
              "value": "=coalesce(@Subject, $slots.Subject)"
            },
            {
              "property": "dialog.slots.Desciption",
              "value": "=coalesce(@Desciption, $slots.Desciption)"
            },
            {
              "property": "dialog.slots.FromTime",
              "value": "=coalesce(@FromTime, $slots.FromTime)"
            },
            {
              "property": "dialog.slots.FromDate",
              "value": "=coalesce(@FromDate, $slots.FromDate)"
            },
            {
              "property": "dialog.slots.ToDate",
              "value": "=coalesce(@ToDate, $slots.ToDate)"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $slots.ToTime)"
            },
            {
              "property": "dialog.slots.Duration",
              "value": "=coalesce(@Duration, $slots.Duration)"
            },
            {
              "property": "dialog.slots.Location",
              "value": "=coalesce(@Location, $slots.Location)"
            },
            {
              "property": "conversation.slots",
              "value": "= {}"
            },
            {
              "property": "dialog.slots.Building",
              "value": "=coalesce(@Building, $slots.Building)"
            },
            {
              "property": "dialog.slots.FloorNumber",
              "value": "=coalesce(@FloorNumber, $slots.FloorNumber)"
            },
            {
              "property": "dialog.slots.MeetingRoom",
              "value": "=coalesce(@MeetingRoom, $slots.MeetingRoom)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "tkyevv"
          },
          "assignments": [
            {
              "property": "dialog.content.attendeeList",
              "value": "=coalesce($content.attendeeList, [])"
            },
            {
              "property": "dialog.content.title",
              "value": "= $content.title"
            },
            {
              "property": "dialog.content.description",
              "value": "= $content.description"
            },
            {
              "property": "dialog.content.startDateTime",
              "value": "= $content.startDateTime"
            },
            {
              "property": "dialog.content.duration",
              "value": "= $content.duration"
            },
            {
              "property": "dialog.content.addAttendee",
              "value": "=coalesce($content.addAttendee, true)"
            },
            {
              "property": "dialog.content.repeat",
              "value": "=coalesce($content.repeat, false)"
            },
            {
              "property": "dialog.content.addRoom",
              "value": "=coalesce($content.addRoom, true)"
            },
            {
              "property": "dialog.content.roomList",
              "value": "=coalesce($content.roomList, [])"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OEwJsZ"
          },
          "assignments": [
            {
              "property": "conversation.content",
              "value": "= {}"
            },
            {
              "property": "conversation.slots",
              "value": "= {}"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Vdagn_",
            "name": "BookMeetingRoom"
          },
          "name": "BookMeetingRoom"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CjiOXm"
          },
          "condition": "dialog.slots.FromDate==null && dialog.slots.FromTime == null && dialog.content.startDateTime == null && dialog.content.repeat != true",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "FVaHll"
              },
              "property": "dialog.slots.FromTime",
              "value": "= 'now'"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NYfjGR"
          },
          "dialog": "SetDateTime",
          "options": {
            "startDate": "=coalesce(dialog.slots.FromDate, dialog.content.startDateTime)",
            "startTime": "=coalesce(dialog.slots.FromTime, dialog.content.startDateTime)"
          },
          "resultProperty": "dialog.content.startDateTime",
          "disabled": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JMrJnu"
          },
          "dialog": "SetDuration",
          "options": {
            "duration": "=coalesce(dialog.slots.Duration, if(dialog.content.duration != null, dialog.content.duration + 'mins', null))"
          },
          "resultProperty": "dialog.content.duration",
          "disabled": false
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jfUEIY"
          },
          "assignments": [
            {
              "property": "dialog.content.endDateTime",
              "value": "=addMinutes(formatDateTime(dialog.content.startDateTime), int(dialog.content.duration))"
            }
          ],
          "disabled": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KTn8HO"
          },
          "condition": "dialog.content.addRoom",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TesD2R"
              },
              "dialog": "FindMeetingRoom",
              "resultProperty": "dialog.meetingRoom",
              "options": {
                "slots": "=dialog.slots",
                "startDateTime": "=dialog.content.startDateTime",
                "endDateTime": "=dialog.content.endDateTime",
                "duration": "=dialog.content.duration"
              },
              "disabled": false
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "T1qOqn"
              },
              "changeType": "push",
              "itemsProperty": "dialog.content.roomList",
              "value": "=dialog.meetingRoom",
              "disabled": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Y6BiSk"
              },
              "assignments": [
                {
                  "property": "dialog.content.addRoom",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nqDUCB"
          },
          "condition": "dialog.content.addAttendee",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "sqVzpc"
              },
              "dialog": "FindSingleContactDialog",
              "disabled": false,
              "options": {
                "attendee": "=coalesce(dialog.slots.personName)"
              },
              "resultProperty": "dialog.attendee"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "DP0elR"
              },
              "changeType": "push",
              "itemsProperty": "dialog.content.attendeeList",
              "value": "=dialog.attendee",
              "disabled": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "0hcTyQ"
              },
              "assignments": [
                {
                  "property": "dialog.content.addAttendee",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "I6tJuo"
          },
          "dialog": "SetTitle",
          "options": {
            "title": "=coalesce(dialog.slots.Subject, dialog.content.title)"
          },
          "resultProperty": "dialog.content.title"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8iodr9"
          },
          "dialog": "SetContent",
          "options": {
            "description": "=coalesce(dialog.slots.Desciption, dialog.content.description)"
          },
          "resultProperty": "dialog.content.description",
          "disabled": false
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hLNUtb"
          },
          "assignments": [
            {
              "property": "dialog.location",
              "value": "= join(foreach(dialog.content.roomList, x, x.DisplayName), ',', ' and ')"
            },
            {
              "property": "dialog.roomEmails",
              "value": "= foreach(dialog.content.roomList, x, x.EmailAddress)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "OigRoD"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${TextInput_Prompt_OigRoD()}",
          "property": "dialog.confirm",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i4Zeri"
          },
          "dialog": "CreateMeetingRequest",
          "options": {
            "startDateTime": "=dialog.content.startDateTime",
            "endDateTime": "=dialog.content.endDateTime",
            "title": "=dialog.content.title",
            "desciption": "=dialog.content.description",
            "rooms": "=dialog.roomEmails",
            "attendees": "=dialog.content.attendeeList"
          },
          "resultProperty": "dialog.requestResult"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DuQQm7"
          },
          "condition": "dialog.requestResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OqVPIR"
              },
              "activity": "${SendActivity_OqVPIR()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "aN26Uv"
              },
              "activity": "${SendActivity_aN26Uv()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "e6jYF6"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DK__Hl"
      },
      "intent": "GetInput",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "msd6RL"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "={}"
            },
            {
              "property": "dialog.slots.Subject",
              "value": "=coalesce(@Subject, $Subject)"
            },
            {
              "property": "dialog.slots.FromDate",
              "value": "=coalesce(@FromDate, $FromDate)"
            },
            {
              "property": "dialog.slots.FromTime",
              "value": "=coalesce(@FromTime, $FromTime)"
            },
            {
              "property": "dialog.title",
              "value": "= null"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $ToTime)"
            },
            {
              "property": "dialog.slotOperation",
              "value": "=turn.dialogEvent.Value.entities.SlotOperation"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "la5sh2"
          },
          "name": "BookMeetingRoom GetInput"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "0vvcZ0"
          },
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "XJ1Ra9"
              },
              "condition": "dialog.foreach.value.Operation[0][0]",
              "cases": [
                {
                  "value": "change",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "9GYnnb"
                      },
                      "name": "Slot Change"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5kVZry"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "FE0ONq"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.personName ",
                              "value": "=@personName "
                            },
                            {
                              "property": "dialog.content.attendeeList",
                              "value": "= []"
                            },
                            {
                              "property": "dialog.content.addAttendee",
                              "value": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "AptYVh"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'title') || @Subject != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "1Tn1hF"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Subject ",
                              "value": "=@Subject "
                            },
                            {
                              "property": "dialog.content.title",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5gomRK"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'content') || @Description != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "au2i6K"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Description",
                              "value": "=@Description"
                            },
                            {
                              "property": "dialog.content.description ",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "VGXz6a"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'time') || @ToDate != null || @ToTime != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "IbKyGk"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.FromDate",
                              "value": "=@ToDate"
                            },
                            {
                              "property": "dialog.slots.FromTime",
                              "value": "=@ToTime"
                            },
                            {
                              "property": "dialog.content.startDateTime",
                              "value": "= null"
                            },
                            {
                              "property": "dialog.content.endDateTime",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "4lGB9a"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'duration') || @Duration != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "aI8QJP"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.Duration",
                              "value": "=@Duration"
                            },
                            {
                              "property": "dialog.content.duration",
                              "value": "= null"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "25YzIt"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'room') || @MeetingRoom != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "DjFTMh"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.MeetingRoom",
                              "value": "=@MeetingRoom"
                            },
                            {
                              "property": "dialog.content.roomList",
                              "value": "= []"
                            },
                            {
                              "property": "dialog.content.addRoom",
                              "value": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "delete",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "2vSXp5"
                      },
                      "name": "Slot Delete"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "VKWh8X"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "6RTvaZ"
                          },
                          "condition": "@personName != null",
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "1HJ7dc"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.content.attendeeList",
                                  "value": "= []"
                                }
                              ]
                            }
                          ],
                          "actions": [
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "AwIQM4"
                              },
                              "dialog": "FindSingleContactDialog",
                              "disabled": false,
                              "options": {
                                "attendee": "=@personName"
                              },
                              "resultProperty": "dialog.attendee"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "dG9Gb4"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.content.attendeeList",
                                  "value": "= where(dialog.content.attendeeList, x , x != dialog.attendee)"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "ox1rvU"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'room') || @MeetingRoom != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "xort0u"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.MeetingRoom",
                              "value": "=@MeetingRoom"
                            },
                            {
                              "property": "dialog.content.roomList",
                              "value": "= []"
                            },
                            {
                              "property": "dialog.content.addRoom",
                              "value": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "add",
                  "actions": [
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "NURp0q"
                      },
                      "name": "Slot Add"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "hT6yPU"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'person') || @personName != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "qC5G0c"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.personName ",
                              "value": "=@personName "
                            },
                            {
                              "property": "dialog.content.addAttendee",
                              "value": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "HfHDHG"
                      },
                      "condition": "contains(dialog.foreach.value.Slot[0], 'room') || @MeetingRoom != null",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "GHCLBU"
                          },
                          "assignments": [
                            {
                              "property": "dialog.slots.MeetingRoom",
                              "value": "=@MeetingRoom"
                            },
                            {
                              "property": "dialog.content.addRoom",
                              "value": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "tba3sD"
                  },
                  "name": "Default"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "mZHLbB"
              },
              "assignments": [
                {
                  "property": "dialog.content.repeat",
                  "value": true
                },
                {
                  "property": "conversation.content",
                  "value": "= dialog.content"
                },
                {
                  "property": "conversation.slots",
                  "value": "= dialog.slots"
                }
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "rYufCa"
              }
            }
          ],
          "itemsProperty": "@@SlotOperation",
          "value": "dialog.foreach.value"
        }
      ],
      "condition": "#GetInput.Score >= 0.5 && @SlotOperation != null"
    }
  ],
  "generator": "BookMeetingRoom.lg",
  "recognizer": "BookMeetingRoom.lu"
}
