{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
      "name": "<%= botName %>",
      "description": "",
      "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Y1t1k4"
                  },
                  "condition": "exists(user.greeted)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "yXbfKT"
                      },
                      "activity": "${SendActivity_yXbfKT()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XZRD8m"
                      },
                      "activity": "${SendActivity_XZRD8m()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eV86Nf"
                      },
                      "property": "user.greeted",
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YQ6GAt",
        "name": "Bot Tour"
      },
      "intent": "BotTour",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6JAmBh"
          },
          "activityProcessed": true,
          "dialog": "BotTourDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnChooseIntent",
      "$designer": {
        "id": "YDQnEj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LMu0fC"
          },
          "assignments": [
            {
              "value": "=turn.recognized.candidates[0]",
              "property": "dialog.luisResult"
            },
            {
              "property": "dialog.qnaResult",
              "value": "=turn.recognized.candidates[1]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1flIQn"
          },
          "condition": "dialog.luisResult.score >= 0.9 && dialog.qnaResult.score <= 0.5",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "86jqYT"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "YOHNju"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1n7wbU"
          },
          "condition": "dialog.luisResult.score <= 0.5 && dialog.qnaResult.score >= 0.9",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "NAyC56"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.qnaResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "3fxdQ1"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cRerUu"
          },
          "condition": "dialog.qnaResult.score <= 0.05",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "rVjgzi"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "iP9W7S"
              }
            }
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above."
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YQSOpf"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "property": "turn.intentChoice",
          "value": "=@userChosenIntent",
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "prompt": "${TextInput_Prompt_YQSOpf()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Xh7TIa"
          },
          "condition": "turn.intentChoice != 'none'",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "HUqDv8"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog[turn.intentChoice].result"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ufxNYo"
              },
              "activity": "${SendActivity_ufxNYo()}"
            }
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t"
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ"
          },
          "activity": "${SendActivity_2outgQ()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5"
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pRdAAf",
        "name": "Feedback"
      },
      "intent": "Feedback",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2pSztz"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "zxdGNB",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "cc7Yef",
            "name": "Send to chitchat knowledge base"
          },
          "knowledgeBaseId": "=settings.qna.<%= botName %>_en_us_qna",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "noAnswer": "${QnAMakerDialog_NoAnswer_cc7Yef()}"
        }
      ]
    }
  ],
  "generator": "<%= botName %>.lg",
  "id": "<%= botName %>",
  "recognizer": "<%= botName %>.lu.qna"
}
