{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LLe5td",
    "name": "Oauth"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "QC9TJi"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "UtW1OM"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": false,
          "connectionName": "=settings.connectionName",
          "property": "user.token",
          "text": "Please sign in.",
          "title": "Login"
        }
      ]
    }
  ],
  "generator": "Oauth.lg"
}
