[Common](common.en-us.lg)
[Event](event.en-us.lg)
[Schedule](schedule.en-us.lg)
[Event List](eventList.en-us.lg)

# ScheduleNoResults()
[Activity
    attachments = ${json(ScheduleNoResultsCard($options.start))}
]

# SendActivity_RzDAXK()
[Activity
    attachments = ${json(EventDetailActionsCard(turn.dialogEvent.value))}
]

# SendActivity_vyntiD()
- IF: ${ exists($options.start) }
    - ${ScheduleNoResults()}
- ELSE:
    - I couldn't find any events matching your criteria.


# SendActivity_8wch3m()
[Activity
    attachments = ${foreach($groupedEvents, x, json(CardTemplate(ScheduleHeader(x.date, x.events), ScheduleList(x.events), ScheduleActions(x.date, count($groupedEvents)))))}
    attachmentLayout = carousel
]

