{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "107809",
    "name": "ShowList"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "747949"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "O2IePw"
          },
          "itemsProperty": "conversation.persons",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "XS1XST"
              },
              "assignments": [
                {
                  "property": "conversation.persons[dialog.foreach.index].photoUrl",
                  "value": "=null"
                },
                {
                  "property": "conversation.persons[dialog.foreach.index].actionTitle",
                  "value": "=replace(conversation.actionTitle, '{keyword}', dialog.foreach.value.userPrincipalName)"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kLkFXk"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6albBV"
              },
              "activity": "${SendActivity_6albBV()}"
            }
          ],
          "condition": "conversation.isFirstPage && conversation.isLastPage",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "609vF2"
              },
              "condition": "conversation.isFirstPage",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xsFsj7"
                  },
                  "activity": "${SendActivity_xsFsj7()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "vIBffc"
                  },
                  "condition": "conversation.isLastPage",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "OXXAR_"
                      },
                      "activity": "${SendActivity_OXXAR_()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WMyIz1"
                      },
                      "activity": "${SendActivity_WMyIz1()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ShowList.lg"
}
