[import] (RestaurantBookingMainResponses.lg)

# WelcomeMessage.Text(Data)
- Bienvenue dans la compétence de réservation de restaurant expérimentale

# HelpMessage.Text(Data)
- Je peux vous aider à réserver une table!

# HelpMessage.S1(Data)
- Réservez un restaurant italien demain à 19h

# HelpMessage.S2(Data)
- Je voudrais du schnitzel

# GreetingMessage.Text(Data)
- Il y en a!
- Salut!
- Salut!

# GoodbyeMessage.Text(Data)
- Au revoir!

# LogOut.Text(Data)
- Votre déconnexion a été couronnée de succès.
- Vous avez réussi à vous connecter.
- Vous avez été déconnecté.

# FeatureNotAvailable.Text(Data)
- Cette fonctionnalité n'est pas encore disponible dans la compétence. S'il vous plaît essayer de demander autre chose.

# CancelMessage.Text(Data)
- OK, commençons.

# FirstPromptMessage.Text(Data)
- En quoi puis-je vous aider aujourd'hui?
- Que puis-je faire pour vous?
- Je peux faire quelque chose pour toi?
- Comment puis-je vous aider?

# CompletedMessage.Text(Data)
- Je suis là si tu as besoin d'autre chose.
- Faites-moi savoir si vous avez besoin d'autre chose.
- Faites-moi savoir si je peux vous aider avec autre chose.
- Terminé. Faites-moi savoir si je peux faire autre chose.
