# WelcomeMessage.Text(Data)
- Willkommen bei der experimentellen Fähigkeit Restaurant Booking

# HelpMessage.Text(Data)
- Ich kann Ihnen bei der Tischreservierung helfen!

# HelpMessage.S1(Data)
- Buchen Sie morgen um 19 Uhr ein italienisches Restaurant

# HelpMessage.S2(Data)
- Ich hätte gerne Schnitzel

# GreetingMessage.Text(Data)
- Es gibt!
- Hallo!
- Hallo!

# GoodbyeMessage.Text(Data)
- Goodbye!

# LogOut.Text(Data)
- Ihr Anmeldeausweiser war erfolgreich.
- Sie haben erfolgreich unterschrieben.
- Sie haben sich angemeldet.

# FeatureNotAvailable.Text(Data)
- Diese Funktion ist noch nicht in der skill erhältlich. Bitte versuchen Sie, etwas anderes zu fragen.

# CancelMessage.Text(Data)
- Okkiert, fangen wir an.

# FirstPromptMessage.Text(Data)
- Mit was kann ich dir heute behilflich sein?
- Was kann ich für Dich tun?
- Kann ich etwas für Sie tun?
- Womit kann ich Ihnen behilflich sein?

# CompletedMessage.Text(Data)
- Ich bin hier, wenn Sie noch etwas brauchen.
- Lassen Sie mich wissen, wenn Sie noch etwas brauchen.
- Lassen Sie mich wissen, ob ich Ihnen bei irgendetwas anderem helfen kann.
- Alles erledigt. Lassen Sie mich wissen, ob ich noch etwas tun kann.

