{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "Microsoft Graph - Group Events By Date",
  "description": "Accept a event using the Microsoft Graph API.",
  "required": [
    "token",
    "events"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property to store the result of this action. The result includes 4 properties from the http response: statusCode, reasonPhrase, content and headers. If the content is json it will be a deserialized object.",
      "examples": [
        "dialog.contosodata"
      ]
    },
    "eventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Events",
      "description": "List of events to sort.",
      "examples": [
        "dialog.events"
      ]
    }
  }
}
