{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WlCVxw",
    "name": "ChooseEventDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OEswAn"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "9U9sQV"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sLRkFj"
          },
          "assignments": [
            {
              "property": "dialog.start",
              "value": "= coalesce(dialog.start, 0)"
            },
            {
              "property": "dialog.target",
              "value": "= coalesce(dialog.target, 0)"
            },
            {
              "property": "dialog.events",
              "value": "= coalesce(dialog.events, [])"
            },
            {
              "property": "dialog.page",
              "value": "= skip(dialog.events, dialog.start)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "VOfmRB"
          }
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8RC4Wm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "prompt": "${TextInput_Prompt_8RC4Wm()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_8RC4Wm()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_8RC4Wm()}",
          "defaultValueResponse": "",
          "property": "dialog.choosenIndex",
          "validations": [
            "@ordinalV2 != null"
          ],
          "value": "= @ordinalV2.offset",
          "allowInterruptions": "=#No!= null && turn.recognized.score > 0.8"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0zD06G"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "MFLI24"
          },
          "value": "= dialog.events[int(dialog.choosenIndex)-1]"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "As0tgE",
        "name": "No"
      },
      "intent": "No",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4K1cBW"
          },
          "activity": "${SendActivity_4K1cBW()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "ULpmJR"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "ChooseEventDialog.lg",
  "recognizer": "ChooseEventDialog.lu.qna",
  "id": "ChooseEventDialog"
}
