

# SetLocation
- change the location of the next event to {@location=123 address st}
- change the room for the {@subject=standup}
- i need to set a new location for the next meeting
- make it in {@location=city center}
- make the location {@location=baltimore, md}
- make the location {@location=olive garden}
- move the event {@date=tomorrow afternoon} to another location
- move this meeting to another room
- set the address as {@location=134 main st}
- set the location of my event about {@subject=project sync} {@date=today} to {@location=new york, new york}
- set the location of my next meeting to {@location=123 address st}
- set the location of my {@date=wednesday} meeting to {@location=123 address st}
- update the location
- update the location of my meeting with a title of {@subject=user feedback discussion} with {@contact=chris}, {@contact=test@email.com}, and {@contact=scott} to {@location=123 address st}
- update the location of the {@subject=hair appointment} event to {@location=bellevue, wa}
- update the location of the meeting to {@location=bellevue, wa}
- update the location of the meeting with {@contact=gary} and {@contact=margaret} to {@location=room 345}
- update the location of the meeting with {@contact=jose} and {@contact=em} on {@date=thursday at 11am} to {@location=room 345}
- update the location of the meeting with {@contact=susan} and {@contact=john}
- update the location to {@location=kitchen}


@ intent SetLocation usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities