

# SetTitle
- change the subject
- change the subject of the meeting with {@contact=youngjae} and {@contact=elaine} to {@newSubject=standup}
- change the subject to {@newSubject=family vacation}
- change the title from {@currentSubject=standup} to {@newSubject=sprint planning}
- change the title of my next meeting to {@newSubject=editorial meeting}
- change the title of the {@currentSubject=daily standup} meeting to {@newSubject=daily status update}
- change the title of the event {@date=this week} with {@contact=you@test.net}, {@contact=scott}, and {@contact=john}
- change the title of the meeting with {@contact=test@email.com} and {@contact=youngjae} from {@currentSubject=content review} to {@newSubject=dentist appointment}
- make the title {@newSubject=daily commute}
- rename my meeting {@date=next month} named {@currentSubject=hair appointment}
- rename the event from {@currentSubject=editorial meeting} to {@newSubject=project sync}
- set the title of my event with {@contact=morgan} {@date=tomorrow} from {@currentSubject=weekly review} to {@newSubject=happy hour}
- set the title of the {@subject=content review} meeting
- set the title of the event
- set the title of the event to {@newSubject=team meeting}
- set the title to {@newSubject=daily health check-in}
- update the subject of the meeting {@date=next week}
- update the subject of the meeting with {@contact=lauren} and {@contact=jose} to {@newSubject=happy hour}
- update the subject of the next event to {@newSubject=standup}
- update the title of my meeting with {@contact=isaac}, {@contact=cynthia}, and {@contact=youngjae}

@ intent SetTitle usesFeatures Create,Update,Event,Attending,Location,Add,Remove

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName,Create,Update,Event,Attending,Location,Add,Remove

@ ml date hasRoles currentDate,newDate usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml duration usesFeatures Create,Update,Event,Attending,Location,Add,Remove

@ ml location usesFeatures geographyV2,Create,Update,Event,Attending,Location,Add,Remove

@ ml subject hasRoles newSubject,currentSubject usesFeatures Create,Update,Event,Attending,Location,Add,Remove


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt geographyV2

@ prebuilt ordinalV2

@ prebuilt personName


> # Phrase list definitions

@ phraselist Create(interchangeable) enabledForAllModels = 
	- create,schedule,book,new,set up

@ phraselist Update(interchangeable) enabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) enabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments

@ phraselist Attending(interchangeable) enabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) enabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) enabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) enabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

> # List entities

> # RegEx entities