
# SetTitle
- make the title {title=summary of actions}
- name it {title=mentoring}
- i want to name it {title=planning session 1}
- {title=Planning for end of year}
- Call it {title=editorial meeting}
- Please title it {title=content review}
- How about {title=team check-in}
- Title it {title=Happy Hour}
- update the title to {@title=weekly planning series}

@ ml title




# AddAttendee
- add alex to this
- add allan
- add attendees
- add susan to my meeting this afternoon with darren
- add test@outlook.com and bob
- can you send this to mary too
- can you send this to other people
- forward this event to bob
- invite darren to my meeting today
- invite elaine
- invite elaine, quirine, and em
- invite elaine, quirine, and test@email.com
- invite more people
- invite test@email.com

@ prebuilt personName
@ prebuilt email
# RemoveAttendee
- can you remove people
- don't add tonya
- don't invite darren
- don't send this to adam
- remove sally
- remove tyler from the list
- uninvite darren please
- uninvite people

@ prebuilt personName
@ prebuilt email


# SetDateTime
- set the date to tomorrow at 3pm
- change the meeting time
- add a different time
- move to another date
- change the date
- move to tomorrow afternoon
- move to next week
- change this to tomorrow morning
# AddTeamsLink
- add a call to this event
- add a teams link
- add microsoft teams
- add teams
- add teams to this
- include a teams link
- make this a teams meeting
- make this an online meeting
# RemoveTeamsLink
- don't add a call to this
- don't add teams to this
- remove the online meeting
- remove the online meeting link
- remove the teams link

# SetLocation
- set the location to {location=my office}
- change the location
- change the location to {@location=my office}
- change the location to seattle
- new location
- set a new location
- set the location to {@location=conference room 2203}
- set the location to london
- update the location
- update the location to bellevue, wa
- add a location

@ ml location

# Skip
- skip
- skip this
- skip it

# Cancel
- cancel
- cancel this
- never mind
- nevermind
- quit
- stop
- stop this
# SetDescription
- add a description
- update the description
- add a description