# BotTour
- bot tour
- onboarding
- get started
- start the tour
- what can you do

# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it

# Help
- help
- what can you do?
- can you help me
- i need help
- i need some assistance

# Feedback
- i want to give feedback
- i have a problem
- something is  broken
- this is a bad experience
- fill out survey

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck