{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WRF5mG",
    "name": "RespondToEventDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "$result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hFpXgd"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Y9c7T3"
          },
          "name": "RespondToEventDialog.BeginDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "T4tAUA"
          },
          "condition": "$response",
          "cases": [
            {
              "value": "accepted",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "ez9uAo"
                  },
                  "eventName": "AcceptEvent"
                }
              ]
            },
            {
              "value": "declined",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "hdHXOC"
                  },
                  "eventName": "DeclineEvent"
                }
              ]
            },
            {
              "value": "tentativelyAccepted",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "kvD2EI"
                  },
                  "eventName": "TentativelyAcceptEvent"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "kiO9rd",
        "name": "OnEvent (AcceptEvent)"
      },
      "event": "AcceptEvent",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Calendar.AcceptEvent",
          "$designer": {
            "id": "lE2udT"
          },
          "resultProperty": "$result",
          "token": "=user.token.token",
          "eventId": "=$event.Id"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Xs8DT3"
          },
          "property": "$event.Response",
          "value": "='accepted'"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "P5pp9f"
          },
          "activity": "${SendActivity_P5pp9f()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "JA2lhL",
        "name": "OnEvent (DeclineEvent)"
      },
      "event": "DeclineEvent",
      "intent": "De",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Calendar.DeclineEvent",
          "$designer": {
            "id": "5nImTk"
          },
          "resultProperty": "$result",
          "token": "=user.token.token",
          "eventId": "=$event.Id"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yzE1s5"
          },
          "property": "$event.Response",
          "value": "='declined'"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3DZbbg"
          },
          "activity": "${SendActivity_3DZbbg()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "5YtnVP",
        "name": "OnEvent (TentativelyAcceptEvent)"
      },
      "event": "TentativelyAcceptEvent",
      "actions": [
        {
          "$kind": "Microsoft.Graph.Calendar.TentativelyAcceptEvent",
          "$designer": {
            "id": "wj0HxG"
          },
          "resultProperty": "$result",
          "token": "=user.token.token",
          "eventId": "=$event.Id"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "C0GtDY"
          },
          "property": "$event.Response",
          "value": "='tentativelyAccepted'"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "S2mcC8"
          },
          "activity": "${SendActivity_S2mcC8()}"
        }
      ]
    }
  ],
  "generator": "RespondToEventDialog.lg",
  "recognizer": "RespondToEventDialog.lu.qna",
  "id": "RespondToEventDialog"
}
