{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YiLFYh",
    "name": "GetMeRequest"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "gE6iEY"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "EGItdh"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "zgTxlV"
          },
          "responseType": "Json",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me",
          "resultProperty": "dialog.api_result",
          "headers": {
            "Authorization": "Bearer ${turn.token}"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "EjGoIS"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zUjq3U"
          },
          "assignments": [
            {
              "property": "dialog.result.me",
              "value": "= dialog.api_result.content"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 200"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1S4pGD"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "GetMeRequest.lg"
}
