{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "077611",
    "name": "SendPage"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "125395"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "028012",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.head",
              "value": "=conversation.pageIndex * int(settings.PageSize)"
            },
            {
              "property": "dialog.tail",
              "value": "=min((conversation.pageIndex + 1) * int(settings.PageSize), count(conversation.allPersons))"
            },
            {
              "property": "conversation.persons",
              "value": "=subArray(conversation.allPersons, dialog.head, dialog.tail)"
            },
            {
              "property": "dialog.isFirstPage",
              "value": "=dialog.head == 0"
            },
            {
              "property": "dialog.isLastPage",
              "value": "=dialog.tail == count(conversation.allPersons)"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "X9Xw1d"
          },
          "itemsProperty": "conversation.persons",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "v694jS"
              },
              "activityProcessed": true,
              "dialog": "FormatPersonModel",
              "resultProperty": "conversation.persons[dialog.foreach.index]",
              "options": "=setProperty({}, \"person\", conversation.persons[dialog.foreach.index])"
            },
            {
              "$kind": "Microsoft.Graph.RetrievePhoto",
              "$designer": {
                "id": "pXOIkb"
              },
              "token": "=user.token.Token",
              "userId": "=conversation.persons[dialog.foreach.index].id",
              "resultProperty": "dialog.photoUrl"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "cfnUGQ"
              },
              "assignments": [
                {
                  "property": "conversation.persons[dialog.foreach.index].ActionTitle",
                  "value": "=replace(conversation.ActionTitle, '{keyword}', dialog.foreach.value.UserPrincipalName)"
                },
                {
                  "property": "conversation.persons[dialog.foreach.index].PhotoUrl",
                  "value": "=dialog.photoUrl"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WW4RsU"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZznN6C"
              },
              "activity": "${SendActivity_ZznN6C()}"
            }
          ],
          "condition": "dialog.isFirstPage && dialog.isLastPage",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JCIqoR"
              },
              "condition": "dialog.isFirstPage",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "SwFzJI"
                  },
                  "activity": "${SendActivity_SwFzJI()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "m4ROZH"
                  },
                  "condition": "dialog.isLastPage",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "LDQg8X"
                      },
                      "activity": "${SendActivity_LDQg8X()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "PBC9Kr"
                      },
                      "activity": "${SendActivity_PBC9Kr()}"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "SendPage.lg"
}
