[import](common.lg)

# SendActivity_cEf99H()
- send ${dialog.startTime}
# SendActivity_i8zWG3()
- title is ${dialog.title}


# TextInput_Prompt_T0effT()
- What is the datetime?



# TextInput_Prompt_Fm38sQ()
- Are you confirmed to cancel the meeting \"${dialog.meeting.Title}\"

# SendActivity_qFefqJ()
- Sorry, the request got an error ${dialog.api_result.statusCode}

# SendActivity_sedwtz()
- removed meeting ${dialog.meeting.subject}

# SendActivity_QaipH3()
- Accepted meeting ${dialog.meetingSubject}
# SendActivity_86KqPI()
- Sorry, the request got an error ${dialog.api_result.statusCode}
# SendActivity_Nqbvyc()
- Deleted meeting \"${dialog.meeting.Title}\"
# SendActivity_zvacDp()
- ${CalendarErrorMessage()}