## Confirm
- confirm
- do it
- fine
- go for it
- great
- i'm sure
- it's fine
- no doubt
- of course
- oh yeah
- oh yes
- ok
- ok for now
- okay
- perfect
- perfect thank you
- right
- right yes
- sounds good
- sounds good thank you
- sounds good thanks
- sounds good to me
- sounds great
- sounds perfect
- sure
- sure does
- sure is
- sure thing
- sure yes
- thank you very much
- thank you yes
- that is correct
- that is right
- that right
- that sounds good
- that's fine
- this is good
- very good
- ya
- yeah
- yeah baby
- yeah bro
- yeah buddy
- yeah cool
- yeah go ahead
- yeah go for it
- yeah good
- yes