
# SkipSlot
- skip
- skip that
- nothing
- none
# ChangeDuration
- I want to set up a meeting for 1 hr with Anna
- Change the duration to 2,5 hrs
- I want the meeting to last for 45 minutes
- Change duration

@ prebuilt datetimeV2

# TextInput_Response_8FlYLk
- It's a {Title=1:1} with Mary
- Planning for {Title=end of year}
- Call it {Title=editorial meeting}
- Please title it {Title=content review}
- How about {Title=team check-in}
- Title it {Title=Happy Hour}

# ChooseOwnDateTime
- Choose own date and time