> General intent imports
[Cancel](cancel.en-us.lu)
[Skip](skip.en-us.lu)

> Calendar intent imports
[SetAttendeesAdd](setAttendeesAdd.en-us.lu)
[SetAttendeesRemove](setAttendeesRemove.en-us.lu)
[SetDateTime](setDateTime.en-us.lu)
[SetDescription](setDescription.en-us.lu)
[SetDuration](setDuration.en-us.lu)
[SetLocation](setLocation.en-us.lu)
[SetOnlineMeetingAdd](setOnlineMeetingAdd.en-us.lu)
[SetOnlineMeetingRemove](setOnlineMeetingRemove.en-us.lu)
[SetSubject](setSubject.en-us.lu)

# Skip
- skip adding contacts
- skip setting the title
- skip adding a subject
- skip adding teams
- skip setting the location
- none
- no location
