# WelcomeMessage.Text(Data)
- Welcome to the IT Service Management skill! You can view, create or resolve tickets here.

# HelpMessage.Text(Data)
- Try "open a ticket".

# GreetingMessage.Text(Data)
- Hi!
- Hi there!
- Hello!

# GoodbyeMessage.Text(Data)
- Goodbye!

# LogOut.Text(Data)
- Your sign out was successful.
- You have successfully signed out.
- You have been logged out.

# FeatureNotAvailable.Text(Data)
- This feature is not yet available in this skill. Please try asking something else.

# CancelMessage.Text(Data)
- Ok, let's start over.


