{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m3BK8n",
    "name": "SetDateTime",
    "description": "input: utterance\noutput: {startDateTime, endDateTime}"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ShNWgP"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "YuIvVu"
          },
          "name": "SetDateTime"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bFzpVl"
          },
          "assignments": [
            {
              "property": "dialog._startTime",
              "value": "=coalesce(@FromTime, $startTime)"
            },
            {
              "property": "dialog._startDate",
              "value": "=coalesce(@FromDate, $startDate, if(dialog._startTime !=null, 'today', null))"
            }
          ]
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "Aao23I"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "#_Interruption.Score >= 0.9",
          "defaultLocale": "en-us",
          "prompt": "${TextInput_Prompt_Aao23I()}",
          "property": "dialog.startDate",
          "invalidPrompt": "${TextInput_InvalidPrompt_Aao23I()}",
          "outputFormat": "= this.value[0].Value",
          "value": "= coalesce(dialog._startDate, @FromDate)"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "l3ZgcG"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "#_Interruption.Score >= 0.95",
          "defaultLocale": "en-us",
          "prompt": "${TextInput_Prompt_l3ZgcG()}",
          "property": "dialog.startTime",
          "value": "= coalesce(dialog._startTime, @FromTime)",
          "outputFormat": "= this.value[0].Value",
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_l3ZgcG()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vk1yn8"
          },
          "property": "dialog.startDateTime",
          "value": "=formatDateTime((ticks(startOfDay(formatDateTime(dialog.startDate)))+(ticks(formatDateTime(dialog.startTime))-ticks(startOfDay(formatDateTime(dialog.startTime))))-621355968000000000)/10000000)"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Mnq4HF"
          },
          "value": "= dialog.startDateTime"
        }
      ]
    }
  ],
  "generator": "SetDateTime.lg",
  "recognizer": "SetDateTime.lu"
}
