{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m9RGGG",
    "name": "FindEvent"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "iXs06X"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n6xgOg"
          },
          "assignments": [
            {
              "property": "dialog.start",
              "value": "=coalesce(dialog.datetime.start, dialog.datetime.value, formatDateTime(utcNow(), \"yyyy-MM-dd\"))"
            },
            {
              "property": "dialog.end",
              "value": "=coalesce(dialog.datetime.end, null)"
            },
            {
              "property": "dialog.title",
              "value": "=coalesce(dialog.title, @title)"
            },
            {
              "property": "dialog.location",
              "value": "=coalesce(dialog.location, @location)"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=coalesce(dialog.personName, @@personName)"
            },
            {
              "property": "dialog.ordinal",
              "value": "=coalesce(dialog.ordinal, @ordinal)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wD89cS"
          },
          "activityProcessed": true,
          "dialog": "SearchEvents",
          "options": {
            "start": "=dialog.start",
            "end": "=dialog.end",
            "title": "=dialog.title",
            "location": "=dialog.location",
            "personNameArray": "=dialog.personNameArray",
            "ordinal": "=dialog.ordinal"
          },
          "resultProperty": "dialog.calendarEvents"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xh08wp"
          },
          "condition": "dialog.calendarEvents != null && count(dialog.calendarEvents) > 0",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Calendar.SortEvents",
              "$designer": {
                "id": "KHOTs4"
              },
              "eventsProperty": "=dialog.calendarEvents",
              "previousEventsProperty": "dialog.previousEvents",
              "upcomingEventsProperty": "dialog.upcomingEvents",
              "timeZoneProperty": "=user.settings.mailboxSettings.timeZone",
              "eventDictionaryProperty": "dialog.eventsDictionary"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "gUGZRJ"
              },
              "activity": "${SendActivity_gUGZRJ()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xEJ9J1"
              },
              "activity": "${SendActivity_xEJ9J1()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "FindEventDialog.lg"
}
