[import](common.lg)

# SendActivity_Welcome
- ${WelcomeUser()}

# TextInput_Prompt_gWdJbl()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_WTfZCN()
- Sure, no worries.

# SendActivity_mM3nez()
[Activity
    Text = ${SendActivity_mM3nez_text()}
]

# SendActivity_mM3nez_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you try asking in a different way?