[import](common.lg)

# SendActivity_WelcomeNewUser()
[Activity
    Attachments = ${SendActivity_WelcomeNewUser_attachment_SR7bxz()}
]

# SendActivity_WelcomeNewUser_attachment_SR7bxz()
[HeroCard
  text = ${WelcomeNewUser()}
  buttons = ${BotTourEventAction()}
]

# SendActivity_WelcomeReturningUser()
[Activity
    Attachments = ${SendActivity_WelcomeReturningUser_attachment_9sGxgG()}
]

# SendActivity_WelcomeReturningUser_attachment_9sGxgG()
[HeroCard
  text = ${WelcomeReturningUser()}
  buttons = ${BotTourEventAction()}
]

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# BotTourEventAction()
[CardAction
    title = You can ask me
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "BotTour" }}
]



# TextInput_Prompt_YQSOpf()
[Activity
    Attachments = ${json(ChooseIntentCard())}
]

# SendActivity_ufxNYo()
[Activity
    Text = Sure, no worries.
]

# ChooseIntentCard()
-```
{
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "version": "1.0",
      "type": "AdaptiveCard",
      "speak": "",
      "body": [
          {
              "type": "TextBlock",
              "text": "${whichOneDidYouMean()}",
              "weight": "Bolder"
          },
          {
              "type": "TextBlock",
              "text": "${pickOne()}",
              "separator": "true"
          },
          {
              "type": "Input.ChoiceSet",
              "placeholder": "Placeholder text",
              "id": "userChosenIntent",
              "choices": [
                           {
                               "title": "${getIntentReadBack()}",
                               "value": "luisResult"
                           },
                           {
                               "title": "${getAnswerReadBack()}",
                               "value": "qnaResult"
                           },
                           {
                               "title": "None of the above",
                               "value": "none"
                           }
             ],
             "style": "expanded",
             "value": "luis"
         },
         {
             "type": "ActionSet",
             "actions": [
                {
                     "type": "Action.Submit",
                     "title": "Submit",
                     "data": {
                   "intent": "chooseIntentCardResponse"
                }
         }
       ]
     }
    ]
}
```

# whichOneDidYouMean()
- I'm not sure which one you mean.
- Hmmm, I find that to be ambiguous.

# pickOne()
- Can you pick one ?
- Can you help clarify by choosing one ?

# getAnswerReadBack()
- See an answer from the Knowledge Base

# getIntentReadBack()
- SWITCH : ${toLower(dialog.luisResult.intent)}
- CASE : ${'GetUserProfile'}
  - Start filling in your profile(GetUserProfile intent)
- DEFAULT :
  - ${dialog.luisResult.intent}
