[import](common.lg)

# TextInput_Prompt_gWdJbl()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_WTfZCN()
- Sure, no worries.

# SendActivity_mM3nez()
[Activity
    Text = ${SendActivity_mM3nez_text()}
]

# SendActivity_mM3nez_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_CcTxh7()
[Activity
    Text = ${SendActivity_CcTxh7_text()}
]

# SendActivity_CcTxh7_text()
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way?
- I didn't get that. Would you mind rephrasing and try it again?
- Unfortunately I misunderstood, please try again.

# TextInput_Prompt_nrleRD()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_L8AquD()
- Sure, no worries.

# QnAMakerDialog_NoAnswer_cc7Yef()
[Activity
    Text = ${QnAMakerDialog_NoAnswer_cc7Yef_text()}
]

# QnAMakerDialog_NoAnswer_cc7Yef_text()
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way?
- I didn't get that. Would you mind rephrasing and try it again?
- Unfortunately I misunderstood, please try again.

# SendActivity_yXbfKT()
[Activity
    Attachments = ${SendActivity_yXbfKT_attachment_9sGxgG()}
]

# SendActivity_XZRD8m()
[Activity
    Attachments = ${SendActivity_XZRD8m_attachment_SR7bxz()}
]

# SendActivity_yXbfKT_attachment_9sGxgG()
[HeroCard
  text = ${WelcomeReturningUser()}
  buttons = ${BotTourEventAction()}
]

# BotTourEventAction()
[CardAction
    title = You can ask me
    type = ${if(turn.activity.channelId == 'msteams', "messageBack", "postBack")}
    value = ${{ intent: "BotTour" }}
]

# SendActivity_XZRD8m_attachment_SR7bxz()
[HeroCard
  text = ${WelcomeNewUser()}
  buttons = ${BotTourEventAction()}
]

# TextInput_Prompt_XRSIOS()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_Z8FHjj()
- Sure, no worries.

# TextInput_Prompt_YQSOpf()
[Activity
    Attachments = ${TextInput_Prompt_YQSOpf_attachment_Yixa1e()}
]

# TextInput_Prompt_YQSOpf_attachment_Yixa1e()
- $json{AdaptiveCardJson()}
# SendActivity_ufxNYo()
[Activity
    Text = Sure, no worries.
]

# SendActivity_2outgQ()
[Activity
    Text = ${SendActivity_2outgQ_text()}
]

# SendActivity_2outgQ_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?