{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "name": "TicketingDemoSkill"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "003038"
          },
          "activity": "${SendActivity_003038()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bRzFv0"
          },
          "condition": "turn.activity.text == \"CreateTicket\"",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "eVPODJ"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "t8jMk4"
              },
              "activityProcessed": true,
              "dialog": "CreateTicketDialog",
              "resultProperty": "dialog.result"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "V74sy0"
              },
              "activity": "${SendActivity_V74sy0()}"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "XqrJfk"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "B84aG1"
                  },
                  "property": "conversation.Staffing",
                  "value": "= {}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vylVPj"
                  },
                  "activityProcessed": true,
                  "dialog": "GetTicketStatusDialog"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ticketingdemoskill.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
