{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "name": "TicketingDemoSkill"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "8US8vc"
          },
          "condition": "toLower(turn.activity.text)",
          "cases": [
            {
              "value": "createticket",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "xe939g"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yLT0iX"
                  },
                  "activityProcessed": true,
                  "dialog": "CreateTicketDialog",
                  "resultProperty": "dialog.result"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "1DIrDP"
                  }
                }
              ]
            },
            {
              "value": "getstatus",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "U7h6v4"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rkYvUh"
                  },
                  "activityProcessed": true,
                  "dialog": "GetTicketStatusDialog",
                  "resultProperty": "dialog.result"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "06uNf4"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "q0cmiZ"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Staffing",
                      "value": "= {}"
                    },
                    {
                      "property": "conversation.Staffing.RequestType",
                      "value": "Staffing"
                    },
                    {
                      "property": "conversation.Staffing.Status",
                      "value": "In Progress"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ticketingdemoskill.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
