[import](common.lg)




# SendActivity_6UyAxu()
- accepted meeting ${dialog.meeting.subject}
# SendActivity_pT8N7m()
- Sorry, the request got an error ${dialog.api_result.statusCode}
# SendActivity_5IVmDB()
- Sorry, the request got an error ${dialog.api_result.statusCode}

# SendActivity_45A0cq()
- Alright, meeting created.

# SendActivity_zEtG2m()
- title is here
# SendActivity_aN26Uv()
- ${MeetingBooked()}
# SendActivity_OqVPIR()
- ${CalendarErrorMessage()}
# TextInput_Prompt_OigRoD()
[Activity
	Text =  I'm ready to create the event for ${formatDateTime(dialog.content.startDateTime, 'yyyy-MM-dd')}, from ${formatDateTime(dialog.content.startDateTime, 'HH:mm:ss')} to ${formatDateTime(dialog.content.endDateTime, 'HH:mm:ss')}, with ${join(dialog.content.attendeeList, ', ', ' and ')}. ${ConfirmCreateSubject(dialog.content.title)}${ConfirmCreateLocation(dialog.location)}${ConfirmCreateContent(dialog.content.description)}
    Attachments = ${json(MeetingDetailCard(dialog.content.startDateTime, dialog.content.endDateTime, 'UTC', [], dialog.content.title, dialog.location, dialog.content.description, null))}
]
# ConfirmCreateAttendees(Attendees)
- IF: ${Attendees == null || count(Attendees) == 0}
	- , with ${Attendees} 
- ELSE:
	-

# ConfirmCreateSubject(Subject)
- IF: ${Subject  !=  null}
    - The subject for the event is ${Subject}. 
- ELSE:
    -

# ConfirmCreateLocation(Location)
- IF: ${Location  !=  null}
    - The event will take place at ${Location}. 
- ELSE:
    -

# ConfirmCreateContent(Content)
- IF: ${Content  !=  null}
    - The description for the event is ${Content}. 
- ELSE:
    -

