{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "UB3hHs",
    "name": "SendItem"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "rkydUy"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tHlHij"
          },
          "activityProcessed": true,
          "dialog": "FormatPersonModel",
          "resultProperty": "conversation.person",
          "options": "=setProperty({}, \"person\", conversation.person)"
        },
        {
          "$kind": "Microsoft.Graph.RetrievePhoto",
          "$designer": {
            "id": "A65810"
          },
          "token": "=user.token.Token",
          "userId": "=conversation.person.Id",
          "resultProperty": "conversation.person.PhotoUrl"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qw98U6",
            "name": "Send a response"
          },
          "activity": "${SendActivity_qw98U6()}"
        }
      ]
    }
  ],
  "generator": "SendItem.lg"
}
