{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OCgGrY",
    "name": "GetEmailContacts"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "6S5T4F"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OH1RsC"
          },
          "condition": "conversation.keyword == null",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "oS-VtD",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": " https://graph.microsoft.com/v1.0/me/messages?$select=sender,toRecipients,ccRecipients&search=\"(body: '${conversation.keyword}' OR subject: '${conversation.keyword}')\"&$top=15"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "k1Adbr",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": " https://graph.microsoft.com/v1.0/me/messages?$select=sender,toRecipients,ccRecipients&$top=15"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "9BU66A",
            "name": "Send an HTTP request"
          },
          "method": "GET",
          "url": "${dialog.url}",
          "resultProperty": "dialog.contosodata",
          "responseType": "Json",
          "headers": {
            "Authorization": "${user.token.Token}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5Sh6R1",
            "name": "Branch: if/else"
          },
          "condition": "count(dialog.contosodata.content.value) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "_e94oQ"
              },
              "assignments": [
                {
                  "property": "dialog.emailAddressesNumber",
                  "value": "=-1"
                },
                {
                  "property": "dialog.emailAddresses",
                  "value": "=[]"
                },
                {
                  "property": "dialog.toRecipients",
                  "value": "=[]"
                },
                {
                  "property": "dialog.ccRecipients",
                  "value": "=[]"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "PAo3Rc"
              },
              "itemsProperty": "dialog.contosodata.content.value",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "-cS639"
                  },
                  "assignments": [
                    {
                      "property": "dialog.emailAddressesNumber",
                      "value": "=dialog.emailAddressesNumber+1"
                    },
                    {
                      "property": "dialog.emailAddresses[dialog.emailAddressesNumber]",
                      "value": "=dialog.foreach.value.sender.emailAddress.address"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6i6ESj"
                  },
                  "property": "dialog.toRecipients",
                  "value": "=union(dialog.toRecipients,dialog.foreach.value.toRecipients)"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "poTJJl"
                  },
                  "property": "dialog.ccRecipients",
                  "value": "=union(dialog.ccRecipients,dialog.foreach.value.ccRecipients)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "ii8QRY"
              },
              "itemsProperty": "dialog.toRecipients",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "vchWSr"
                  },
                  "assignments": [
                    {
                      "property": "dialog.emailAddressesNumber",
                      "value": "=dialog.emailAddressesNumber+1"
                    },
                    {
                      "property": "dialog.emailAddresses[dialog.emailAddressesNumber]",
                      "value": "=dialog.foreach.value.emailAddress.address"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "4kwyiB"
              },
              "itemsProperty": "dialog.ccRecipients",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "lA0hO8"
                  },
                  "assignments": [
                    {
                      "property": "dialog.emailAddressesNumber",
                      "value": "=dialog.emailAddressesNumber+1"
                    },
                    {
                      "property": "dialog.emailAddresses[dialog.emailAddressesNumber]",
                      "value": "=dialog.foreach.value.emailAddress.address"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8Eki1S",
                "name": "Set a property"
              },
              "property": "dialog.url",
              "value": "https://graph.microsoft.com/v1.0/me?$select=mail"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "DSBE54",
                "name": "Send an HTTP request"
              },
              "method": "GET",
              "url": "${dialog.url}",
              "resultProperty": "dialog.me",
              "headers": {
                "Authorization": "${user.token.Token}"
              },
              "responseType": "Json"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "svfZQc"
              },
              "assignments": [
                {
                  "property": "dialog.emailaddresses",
                  "value": "=unique(dialog.emailaddresses)"
                },
                {
                  "property": "dialog.emailaddresses",
                  "value": "=where(dialog.emailaddresses, x, x != dialog.me.content.mail)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8C2yFR"
              },
              "property": "dialog.allPersonsNumber",
              "value": "=-1"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "Ci9YC3"
              },
              "itemsProperty": "dialog.emailaddresses",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "-_V7Gi",
                    "name": "Set a property"
                  },
                  "property": "dialog.url",
                  "value": " https://graph.microsoft.com/v1.0/users?$select=userType,displayName,mail,jobTitle,userPrincipalName,id,officeLocation,mobilePhone,department&$filter=(startswith(displayName,'${dialog.foreach.value}') or startswith(givenName,'${dialog.foreach.value}') or startswith(surname,'${dialog.foreach.value}') or startswith(mail,'${dialog.foreach.value}') or startswith(userPrincipalName,'${dialog.foreach.value}'))&$top=50  "
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "BJf6Fm",
                    "name": "Send an HTTP request"
                  },
                  "method": "GET",
                  "url": "${dialog.url}",
                  "resultProperty": "dialog.contosodata",
                  "headers": {
                    "Authorization": "${user.token.Token}"
                  },
                  "responseType": "Json"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GvGX18"
                  },
                  "condition": "count(dialog.contosodata.content.value) > 0",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "wkgR1P"
                      },
                      "assignments": [
                        {
                          "property": "dialog.allPersonsNumber",
                          "value": "=dialog.allPersonsNumber+1"
                        },
                        {
                          "property": "conversation.allPersons[dialog.allPersonsNumber]",
                          "value": "=dialog.contosodata.content.value[0]"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetEmailContacts.lg"
}
