> To learn more about the LU file format, read the documentation at
> https://aka.ms/lu-file-format

> Entity definitions 
@ ml TaskContent
@ ml ContainsAll

> Add a list entity to detect list tye
@ list ListType roleListType =
    - todo:
        - to do
        - todo
        - to-do
        - to dos
        - todos
        - to-dos
        - to - do
    - shopping:
        - shopping 
        - shop
        - shoppers
    - grocery:
        - grocery
        - groceries
        - grocer

# AskForListType
- todo
- shopping
- grocery

# TextInput.response-841583
- can you delete {TaskContent=todo1}
- can you delete {TaskContent=abc} item
- can you help to remove {ContainsAll=all} tasks
- cancel {TaskContent=apples} from {ListType: roleListType=shopping} list
- clear my {ListType: roleListType=todo} list
- delete {ContainsAll=all} from my {ListType: roleListType=grocery} list
- delete {TaskContent=eggs} from list
- delete off {TaskContent=pancake mix} on the {ListType: roleListType=shopping} list
- delete {TaskContent=shampoo} from {ListType: roleListType=shopping} list
- delete {TaskContent=shirts} from list
- delete task {TaskContent=go fishing}
- delete task {TaskContent=go to cinema tonight}
- delete the item {TaskContent=buy socks} from my {ListType: roleListType=to-do} list
- delete the second task in my {ListType: roleListType=shopping} list
- delete the task {TaskContent=house cleanup this weekend}
- delete the task {TaskContent=hit the gym every morning}
- delete the to do {TaskContent=meet my friends tomorrow}
- delete the to do {TaskContent=daily practice piano}
- delete the to do {TaskContent=meet john when he comes here the next friday}
- delete to do {TaskContent=buy milk}
- delete to do {TaskContent=go shopping}
- delete to do that {TaskContent=go hiking tomorrow}
- erase {TaskContent=bananas} from {ListType: roleListType=shopping} list
- erase {TaskContent=peanuts} on the {ListType: roleListType=shopping} list
- no need to {TaskContent=buy milk} in {ListType: roleListType=grocery} list
- omit the {TaskContent=milk} in the {ListType: roleListType=grocery} list
- remove {ContainsAll=all}
- remove {ContainsAll=all} tasks
- remove {ContainsAll=all} todo items tomorrow
- remove {TaskContent=asprin} from {ListType: roleListType=shopping} list
- remove {TaskContent=black shoes} from {ListType: roleListType=shopping} list
- remove {TaskContent=class} from {ListType: roleListType=todo} list
- remove {TaskContent=salad vegetables} from {ListType: roleListType=grocery} list
- remove task {TaskContent=buy dog food}
- remove task {TaskContent=go shopping}
- remove task {TaskContent=go shopping with john this saturday}
- remove task that {TaskContent=go hiking this weekend}
- remove task that {TaskContent=lawn mowing}
- remove the item {TaskContent=paris} from my list
- remove the task that {TaskContent=go to library after work}
- remove the to do {TaskContent=physical examination}
- remove the to do that {TaskContent=pick tom up at six p.m.}
- remove to do {TaskContent=go to the gym}
- remove to do that {TaskContent=go to the dentist tomorrow morning}
- {ListType: roleListType=shopping} list delete {TaskContent=a}
- {ListType: roleListType=shopping} list delete {TaskContent=dog food}
- {ListType: roleListType=shopping} list delete {TaskContent=eggs}
- {ListType: roleListType=shopping} list delete {TaskContent=milk}
- take {TaskContent=coffee} off my {ListType: roleListType=groceries} list
- take {TaskContent=lemons and onions} off my {ListType: roleListType=shopping} list
- take {TaskContent=milk} off {ListType: roleListType=grocery} list
- take {TaskContent=socks and shoes} off my {ListType: roleListType=shopping} list
- {ListType: roleListType=todo} list delete {TaskContent=paris vacation}