{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yTsckj",
    "name": "AdditionalStaffingDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "wG9DYH"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "L16dsO"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_L16dsO()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.confirmRequest"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Pg7nmk"
          },
          "property": "conversation.Staffing.AdditionalStaffing",
          "value": "= dialog.confirmRequest"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kiHLSG"
          },
          "value": "= conversation.Staffing"
        }
      ]
    }
  ],
  "generator": "AdditionalStaffingDialog.lg"
}
