{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nfUy4u",
    "name": "GetCollaboratorsDialog",
    "description": "",
    "comment": "Gets list of collaborators for the given user from the MS Graph People API."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7urTxr",
        "comment": "Gets list of collaborators for the given user from the MS Graph People API."
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "oatn8b"
          },
          "name": "GetCollaboratorsDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vL94h9",
            "comment": "Sets $userId to id of selected user."
          },
          "property": "$userId",
          "value": "=turn.user.id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nUeEx5"
          },
          "condition": "=exists(turn.user)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "GZhBJq",
                "comment": "Sets list dialog options for Collaborators list. The list values are populated in the OnEvent (GetListItems) handler."
              },
              "assignments": [
                {
                  "property": "$listOptions.templates",
                  "value": {
                    "icon": "ContactIconUrl",
                    "title": "UserListTitle",
                    "item": "UserListItem",
                    "initialPrompt": "UserListPrompt",
                    "showMorePrompt": "UserListShowMorePrompt",
                    "skipResponse": "UserListSkipResponse",
                    "defaultValueResponse": "UserListDefaultValueResponse",
                    "noItemsResponse": "NoItemsFound"
                  }
                },
                {
                  "property": "$listOptions.actionTitleProperty",
                  "value": "index"
                },
                {
                  "property": "$listOptions.getItemsEvent",
                  "value": "GetListItems"
                },
                {
                  "property": "$listOptions.itemsProperty",
                  "value": "turn.items"
                },
                {
                  "property": "$listOptions.additionalOptions",
                  "value": {
                    "scenario": "Collaborators",
                    "userName": "=turn.user.displayName"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "wOa0IP",
                "comment": "Launches ListDialog with specified options."
              },
              "activityProcessed": true,
              "dialog": "ListDialog",
              "options": {
                "templates.icon": "=$listOptions.templates.icon",
                "templates.title": "=$listOptions.templates.title",
                "templates.item": "=$listOptions.templates.item",
                "templates.initialPrompt": "=$listOptions.templates.initialPrompt",
                "templates.showMorePrompt": "=$listOptions.templates.showMorePrompt",
                "templates.skipResponse": "=$listOptions.templates.skipResponse",
                "templates.defaultValueResponse": "=$listOptions.templates.defaultValueResponse",
                "templates.noItemsResponse": "=$listOptions.templates.noItemsResponse",
                "actionTitleProperty": "=$listOptions.actionTitleProperty",
                "getItemsEvent": "=$listOptions.getItemsEvent",
                "itemsProperty": "=$listOptions.itemsProperty",
                "doSelection": "=$listOptions.doSelection",
                "additionalOptions": "=$listOptions.additionalOptions"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "Vqq2HS",
        "name": "OnEvent (GetListItems)"
      },
      "event": "GetListItems",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "kTe9ET"
          },
          "name": "GetCollaboratorsDialog.OnEvent_GetListItems",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZKKInz",
            "comment": "Refreshes user token."
          },
          "activityProcessed": true,
          "dialog": "AuthenticationDialog"
        },
        {
          "$kind": "Microsoft.Graph.User.GetWorksWith",
          "$designer": {
            "id": "nt8FTI",
            "name": "Microsoft Graph - Get People That Work With Me",
            "comment": "Returns list of users that collaborate with the provided userId."
          },
          "token": "=turn.token.token",
          "maxCount": 15,
          "userId": "=$userId",
          "resultProperty": "turn.items"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "vADC8V",
            "comment": "Since the profile photo is not included by default, additional calls are made to get the photo for each profile."
          },
          "index": "turn.collaboratorsList.index",
          "value": "turn.collaboratorsList.value",
          "itemsProperty": "turn.items",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "mq1B9p"
              },
              "resultProperty": "turn.items[turn.foreach.index].photo",
              "userId": "=turn.foreach.value.id",
              "token": "=turn.token.token"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetCollaboratorsDialog.lg",
  "recognizer": "GetCollaboratorsDialog.lu.qna",
  "id": "GetCollaboratorsDialog"
}
