{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xyjdJi",
    "name": "BotTourDialog",
    "description": "",
    "comment": "Onboards users with a sample first time user experience."
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1sVGwc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YRvoei",
            "comment": "Displays a card with buttons for triggering the other intent handlers in the dialog. Recommended to fill in this card, actions, and intent triggers with your own information to help your users navigate your bot."
          },
          "activity": "${SendActivity_BotTourOverview()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4AFzQZ",
        "name": "CalendarTour",
        "comment": "Handles Calendar item click in BotTour card."
      },
      "intent": "CalendarTour",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yDMllq"
          },
          "activity": "${SendActivity_CalendarTour()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "nyly8M"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yT12Kx",
        "name": "PeopleTour",
        "comment": "Handles People item click in BotTour card."
      },
      "intent": "PeopleTour",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "l6vgAo"
          },
          "activity": "${SendActivity_PeopleTour()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Sj4NAp"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "77kmIw",
        "comment": "If the user says something the BotTourDialog cannot handle, this trigger will end the dialog and allow the parent to reprocess the unhandled query."
      },
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dAfOtV",
                "comment": "The calling dialog should catch this dialog result and handle the unknown activity."
          },
          "value": false
        }
      ]
    }
  ],
  "generator": "BotTourDialog.lg",
  "recognizer": "BotTourDialog.lu.qna",
  "id": "BotTourDialog"
}