{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xyjdJi",
    "name": "BotTourDialog",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1sVGwc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BotTourOverview"
          },
          "activity": "${SendActivity_BotTourOverview()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4AFzQZ",
        "name": "CalendarTour"
      },
      "intent": "CalendarTour",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CalendarTour"
          },
          "activity": "${SendActivity_CalendarTour()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "yT12Kx",
        "name": "PeopleTour"
      },
      "intent": "PeopleTour",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PeopleTour"
          },
          "activity": "${SendActivity_PeopleTour()}"
        }
      ]
    }
  ],
  "generator": "BotTourDialog.lg",
  "recognizer": "BotTourDialog.lu.qna",
  "id": "BotTourDialog"
}
