[import](common.lg)



# bfdprompt_RCO61b()
- ${AskAddDupTaskPrompt(conversation.taskContent)}

# bfdactivity_QRekYt()
- ${CompletedMessage()}

> From AddToDo

# AskTaskContentTextText
- OK, what do you want to add?

# AskTaskContentText
[Activity
    Text = ${AskTaskContentTextText()}
    Speak = ${AskTaskContentTextText()}
    InputHint = expectingInput
]

# AskAddDupTaskPromptText(TaskContent)
- You already have ${TaskContent} on your list. Do you still want to add it?

# AskAddDupTaskPrompt(TaskContent)
[Activity
    Text = ${AskAddDupTaskPromptText(TaskContent)}
    Speak = ${AskAddDupTaskPromptText(TaskContent)}
    InputHint = expectingInput
]



# bfdprompt_kuxcSi()
- ${AskTaskContentText()}

# bfdprompt_m9c06z()
- Which list should I add ${if(conversation.taskContent == null, 'new task', concat('**', conversation.taskContent, '**'))} to?

# bfdactivity_hZvWIq()
- OK, I've updated the task content to ${@TaskContent}
# bfdactivity_fbEEtG()
- OK, I've updated the list type to ${dialog.listType}



