[import](common.lg)

> From AddToDo

# AskTaskContentTextText
- OK, what do you want to add?

# AskTaskContentText
[Activity
    Text = ${AskTaskContentTextText()}
    Speak = ${AskTaskContentTextText()}
    InputHint = expectingInput
]

# AskAddDupTaskPromptText(TaskContent)
- You already have ${TaskContent} on your list. Do you still want to add it?

# AskAddDupTaskPrompt(TaskContent)
[Activity
    Text = ${AskAddDupTaskPromptText(TaskContent)}
    Speak = ${AskAddDupTaskPromptText(TaskContent)}
    InputHint = expectingInput
]



# bfdprompt_DQSZLC()
- ${AskTaskContentText()}

# bfdprompt_7dmPV5()
- Which list should I add ${if(conversation.taskContent == null, 'new task', concat('**', conversation.taskContent, '**'))} to?

# bfdprompt_RCO61b()
- ${AskAddDupTaskPrompt(conversation.taskContent)}

# bfdactivity_QRekYt()
- ${CompletedMessage()}
# bfdactivity_Pvo3US()
- OK, I've updated the task content to ${@TaskContent}

# bfdactivity_gT5f0b()
- OK, I've updated the list type to ${dialog.listType}
