{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TiCQ7a",
    "name": "GetManagerDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "75076Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IUYOm8"
          },
          "name": "People.GetManagerDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ansVmG"
          },
          "activityProcessed": true,
          "dialog": "GetUserDialog",
          "resultProperty": "turn.user",
          "options": {
            "userId": "=$userId",
            "contactName": "=$contactName",
            "doSelection": "=true"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6XS1Gu"
          },
          "condition": "=exists(turn.user)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "8BSpCh"
              },
              "activityProcessed": true,
              "dialog": "AuthenticationDialog"
            },
            {
              "$kind": "Microsoft.Graph.User.GetManager",
              "$designer": {
                "id": "8NITCX"
              },
              "resultProperty": "turn.manager",
              "token": "=turn.token.token",
              "userId": "=turn.user.id",
              "propertiesToSelect": [
                "id",
                "displayName",
                "mail",
                "businessPhones",
                "department",
                "jobTitle",
                "officeLocation"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JqZ9j7"
              },
              "condition": "=exists(turn.manager)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zynwoz"
                  },
                  "activity": "${SendActivity_zynwoz()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tSW5bL"
                  },
                  "activity": "${SendActivity_tSW5bL()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "z543ja"
                  },
                  "activityProcessed": true,
                  "dialog": "GetProfileDialog",
                  "options": {
                    "userId": "=turn.manager.id"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetManagerDialog.lg",
  "recognizer": "GetManagerDialog.lu.qna",
  "id": "GetManagerDialog"
}
