
# TextInput_Response_f3QClo
- in {Building=city center}
- in {Building=building 34}
- on {Building=building lack}
- in {Building=city center}
- {Building=building 99}
- in the {Building=crocker hall building}.
- {Building=bespin}
- at the {Building=london building}
- at the {Building=bellevue} building.
- {Building=alfred building}
- {Building=langham}
- {Building=building 1}

# NumberInput_Response_u6i4m4
- at the {FloorNumber=25th floor}
- at {FloorNumber=3rd floor}
- on the {FloorNumber=1st floor}
- {FloorNumber=4th floor}
- {FloorNumber=2nd floor} 
- at the {FloorNumber=floor 1}
- at {FloorNumber=floor 2}
- on the {FloorNumber=floor 7}
- {FloorNumber=floor 9}
- {FloorNumber=10}
- {FloorNumber=1} 
- {FloorNumber=4} 

@ list AnyList = 
	- any :
		- any one

@ list NoList = 
	- no :
		- nope
		- skip
		- ok



# GetInput
- book {MeetingRoom=room}
- book {MeetingRoom=room 1}
- change to  {MeetingRoom=room 2}
- change to {MeetingRoom=room 210} at the southern ocean lodge
- book room {MeetingRoom=217 on 2nd floor} in a hotel.
- book {MeetingRoom=room 3}
- change to {MeetingRoom=room 4}
- book {MeetingRoom=room 5}
- change to room {MeetingRoom=577 on 5st floor} in a hotel.
- change to {MeetingRoom=room 6}
- book {MeetingRoom=room 7}
- book {MeetingRoom=room 9}
- book a room at {FloorNumber=floor 4}
- book a room at {MeetingRoom=taj banjara}
- book a room close to my wife {MeetingRoom=sandra's room}.
- book a room for {Duration=30 min}
- book a room for all the next week in the {MeetingRoom=zeus hotel}
- book a room for me at {MeetingRoom=city central} tonight
- try {Building=city center}
- change to {Building=building 34}
- please try {Building=building lack}
- change to  {FloorNumber=25th floor}
- use {FloorNumber=3rd floor}
- change to {Building=building london}
- change to {Building=building bellevue}
- change to {Building=building redmond}
- change the building
- change building
- try {FloorNumber=1st floor}
- try {FloorNumber=4th floor}
- please try {FloorNumber=2nd floor} 
- try {MeetingRoom=2312}
- try {FloorNumber=8th floor}
- try buillding {Building=bjw2}
- try {MeetingRoom=excalibur}
- try {FloorNumber=floor 2}
- try {MeetingRoom=room jupyter}
- try {Building=studiox}
- try the {FloorNumber=3rd floor}
- try {FloorNumber=the floor 23}
- use {MeetingRoom=room wender}
- want to book room {MeetingRoom=g5}

@ list SlotAttributeName = 
	- room :
		- meeting room
		- conference room
		- confroom
	- time :
		- date
	- building :
	- floor :