{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3qackC",
    "name": "ShowMeetingDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "tw_o8J"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "slym1Q"
          },
          "name": "ShowMeetingDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DUBRRc"
          },
          "condition": "dialog.meetingsList == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qV8qN3"
              },
              "assignments": [
                {
                  "property": "dialog.fromDate",
                  "value": "=coalesce(@FromDate, utcNow())"
                },
                {
                  "property": "dialog.fromTime",
                  "value": "=coalesce(@FromTime, dialog.fromDate)"
                },
                {
                  "property": "dialog.toDate",
                  "value": "=@ToDate"
                },
                {
                  "property": "dialog.toTime",
                  "value": "=@ToTime"
                },
                {
                  "property": "dialog.subject",
                  "value": "=@Subject"
                },
                {
                  "property": "dialog.showNext",
                  "value": "=@OrderReference == 'next'"
                },
                {
                  "property": "dialog.currentPage",
                  "value": 0
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TDMoft"
              },
              "dialog": "SetDateTime",
              "options": {
                "startDate": "=dialog.fromDate",
                "startTime": "=dialog.fromTime"
              },
              "resultProperty": "dialog.startDateTime",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "LKULgk"
              },
              "assignments": [
                {
                  "property": "dialog.toDate",
                  "value": "=coalesce(dialog.toDate, if(dialog.showNext, addDays(string(dialog.fromDate), 7), dialog.FromeDate))"
                },
                {
                  "property": "dialog.toTime",
                  "value": "=coalesce(dialog.toTime,formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss'))"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "sgVks6"
              },
              "dialog": "SetDateTime",
              "options": {
                "startDate": "=dialog.toDate",
                "startTime": "=dialog.toTime"
              },
              "resultProperty": "dialog.endDateTime",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "GO_lUs"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "7iWqGw"
              },
              "activityProcessed": true,
              "dialog": "GetAuthToken"
            },
            {
              "$kind": "Microsoft.Graph.Calendar.GetMeetings",
              "$designer": {
                "id": "qcb2Mx"
              },
              "resultProperty": "dialog.requestResult.meetingsList",
              "token": "=turn.token",
              "startTime": "=dialog.startDateTime",
              "endTime": "=dialog.endDateTime"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WA3Hto"
              },
              "property": "dialog.requestResult.requestStatus",
              "value": "= true"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "qrrQ3k"
              },
              "condition": "dialog.requestResult.requestStatus",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "j8oUwP"
                  },
                  "activity": "${SendActivity_j8oUwP()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "cOOB8x"
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "pN0J4p"
                  },
                  "condition": "count(dialog.requestResult.meetingsList) > 0 && dialog.showNext",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "SXseRV"
                      },
                      "value": "=dialog.requestResult.meetingsList",
                      "property": "dialog.meetingsList"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "Amex0I"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.meetingsList",
                      "value": "=dialog.requestResult.meetingsList[0]"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "pndpal"
                  },
                  "name": "after request"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Fgo9LT"
          },
          "condition": "dialog.meetingsList == null || count(dialog.meetingsList) == 0",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "jsbYb5"
              },
              "condition": "count(dialog.meetingsList) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "QElZGl"
                  },
                  "eventName": "ShowMeetingListInfo"
                },
                {
                  "$kind": "Microsoft.ConfirmInput",
                  "$designer": {
                    "id": "JSASJZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": "#_Interruption.Score >= 0.9 || #NextPage.Score >= 0.6 || #PreviousPage.Score >= 0.6",
                  "defaultLocale": "en-us",
                  "prompt": "${ConfirmInput_Prompt_JSASJZ()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "property": "dialog.ConfirmRead",
                  "style": "auto",
                  "unrecognizedPrompt": "${ConfirmInput_UnrecognizedPrompt_JSASJZ()}",
                  "invalidPrompt": "${ConfirmInput_InvalidPrompt_JSASJZ()}",
                  "defaultValueResponse": "${ConfirmInput_DefaultValueResponse_JSASJZ()}"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "hbDPB6"
                  }
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Gnv9XQ"
                  },
                  "condition": "dialog.ConfirmRead != null",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "Bdsryy"
                      },
                      "condition": "dialog.ConfirmRead",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "gWNgVT"
                          },
                          "property": "conversation.FocusedMeeting",
                          "value": "=dialog.meetingsList[0]"
                        },
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "7rmKrq"
                          },
                          "eventName": "ShowMeetingDetailInfo"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "wRG3uT"
                          },
                          "activityProcessed": true,
                          "dialog": "GetFocusedMeeting"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "k5LSKF"
                          },
                          "condition": "conversation.focusedMeeting != null",
                          "actions": [
                            {
                              "$kind": "Microsoft.EmitEvent",
                              "$designer": {
                                "id": "eqxmO8"
                              },
                              "eventName": "ShowMeetingDetailInfo"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.TraceActivity",
                          "$designer": {
                            "id": "vW7f7V"
                          }
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Qfr1b9"
                      },
                      "activity": "${SendActivity_Qfr1b9()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "00YAQC"
                      }
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "zbRBQh"
                  },
                  "eventName": "ShowMeetingDetailInfo"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Q6rGL1"
              },
              "activity": "${SendActivity_Q6rGL1()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "HXJean",
        "name": "ShowMeetingDetailInfo"
      },
      "event": "ShowMeetingDetailInfo",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CYB5mS"
          },
          "name": "Read meeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7MPE3G"
          },
          "condition": "conversation.FocusedMeeting != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "meJEs5"
              },
              "activity": "${SendActivity_meJEs5()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ABOTeC"
              },
              "property": "conversation.FocusedMeeting",
              "value": "=dialog.MeetingsList[0]"
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "Dkfhnv"
              },
              "eventName": "ShowAskParameter"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "uo7nVZ"
              },
              "condition": "dialog.ShowNext",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "yCls4e"
                  },
                  "activity": "${activity_yCls4e()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0KJ9W5"
                  },
                  "property": "dialog.ShowingMeetingCondition",
                  "value": "=formatDateTime(conversation.FocusedMeeting.StartTime, 'yyyy-MM-dd')"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "ALDbvD"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GxpiC0"
                  },
                  "activity": "${activity_GxpiC0()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "6r7On3"
          }
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "zWEYoQ"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.FocusedMeeting.Attendees",
          "actions": [
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "UHf8D3"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Vibwii"
              },
              "activityProcessed": true,
              "dialog": "GetPhotoRequest",
              "options": {
                "retrivePhotoMode": "other",
                "email": "=dialog.foreach.value.emailAddress.address"
              },
              "resultProperty": "dialog.userPhotoResult"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "xoSk2S"
              },
              "changeType": "push",
              "itemsProperty": "dialog.attendeesPhoto",
              "value": "= dialog.userPhotoResult.photo"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EckUyy"
          },
          "activity": "${SendActivity_EckUyy()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8HZoQ6"
          },
          "condition": "dialog.ShowNext",
          "elseActions": [
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "bqUDX2"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "defaultLocale": "en-us",
              "style": "Auto",
              "prompt": "${prompt_bqUDX2()}",
              "property": "turn.RepeatOverviewConfirm",
              "allowInterruptions": "#_Interruption.Score >= 0.9",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "te8bn8"
              },
              "condition": "turn.RepeatOverviewConfirm",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "0eD7Kz"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "n2vGsk"
      },
      "intent": "NextPage",
      "condition": true,
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Wh_hYC"
          },
          "condition": "=(dialog.currentPage + 1) * int(settings.displaySize) < count(dialog.meetingsList)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zCz1I7"
              },
              "property": "dialog.currentPage",
              "value": "=dialog.currentPage + 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GHfVi1"
              },
              "activity": "${SendActivity_GHfVi1()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "MWll21"
          },
          "activityProcessed": true,
          "options": {
            "currentPage": "=dialog.currentPage",
            "meetingsList": "=dialog.meetingsList",
            "startDateTime": "=dialog.startDateTime"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bWQnSr"
      },
      "intent": "PreviousPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4rzSyB"
          },
          "condition": "=dialog.currentPage > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "kqAcxS"
              },
              "property": "dialog.currentPage",
              "value": "=dialog.currentPage - 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vk2DNJ"
              },
              "activity": "${SendActivity_vk2DNJ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "2l22hK"
          },
          "options": {
            "currentPage": "=dialog.currentPage",
            "meetingsList": "=dialog.meetingsList",
            "startDateTime": "=dialog.startDateTime"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "vUY1wL",
        "name": "ShowAskParameter"
      },
      "event": "ShowAskParameter",
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "uG5nGO"
          },
          "cases": [
            {
              "value": "when",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XbyJiQ"
                  },
                  "activity": "${SendActivity_Activity_XbyJiQ()}"
                }
              ]
            },
            {
              "value": "who",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "g6qzeJ"
                  },
                  "activity": "${SendActivity_Activity_g6qzeJ()}"
                }
              ]
            },
            {
              "value": "where",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "FayrF4"
                  },
                  "activity": "${SendActivity_Activity_FayrF4()}"
                }
              ]
            },
            {
              "value": "duration",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "gbaOFZ"
                  },
                  "value": "=ticks(formatDateTime(conversation.FocusedMeeting.EndTime)) - ticks(formatDateTime(conversation.FocusedMeeting.StartTime))"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "VFdPeh"
                  },
                  "activity": "${SendActivity_Activity_VFdPeh()}"
                }
              ]
            }
          ],
          "condition": "dialog.askParameter"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "R8T4xp",
        "name": "ShowMeetingListInfo"
      },
      "event": "ShowMeetingListInfo",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "l8gg4F"
          },
          "property": "conversation.displayMeetingsList",
          "value": "=subArray(dialog.meetingsList, dialog.currentPage * int(settings.DisplaySize), min(dialog.currentPage * int(settings.DisplaySize) + int(settings.DisplaySize), count(dialog.meetingsList)))"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "lP1veE"
          }
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "6kmrIt"
          },
          "itemsProperty": "conversation.displayMeetingsList",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "igYOlR"
              },
              "property": "dialog.itemDate",
              "value": "=startOfDay(formatDateTime(dialog.foreach.value.StartTime))"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "1uVobp"
              },
              "condition": "dialog.currentAddedDate == null || dialog.currentAddedDate  != dialog.itemDate",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "unArVL"
                  },
                  "property": "dialog.currentAddedDate",
                  "value": "=dialog.itemDate"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "iinHQa"
                  },
                  "assignments": [
                    {
                      "property": "dialog.currentDateData.Name",
                      "value": "CalendarDate"
                    },
                    {
                      "property": "dialog.currentDateData.Date",
                      "value": "=formatDateTime(dialog.foreach.value.StartTime)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "UlPkxD"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.displayMeetingData",
                  "value": "=dialog.currentDateData"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ZdyWw0"
              },
              "assignments": [
                {
                  "property": "dialog.currentMeetingData.Name",
                  "value": "CalendarItem"
                },
                {
                  "property": "dialog.currentMeetingData.Event",
                  "value": "=dialog.foreach.value"
                }
              ]
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "a67Xne"
              },
              "changeType": "push",
              "itemsProperty": "dialog.displayMeetingData",
              "value": "=dialog.currentMeetingData"
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0woPIb"
          },
          "value": "=where(dialog.meetingsList, x, x.IsConflict)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "H5vSRz"
          },
          "property": "turn.lastMeeting",
          "value": "=dialog.meetingsList[count(dialog.meetingsList) - 1]"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ADZeMP"
          },
          "property": "dialog.overlapCount",
          "value": "=count(where(dialog.meetingsList, x, x.IsConflict))"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BSwRgy"
          },
          "activityProcessed": true,
          "dialog": "GetPhotoRequest",
          "resultProperty": "dialog.mePhotoResult",
          "options": {
            "retrivePhotoMode": "me"
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "INsUWK"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rDwZpJ"
          },
          "activity": "${SendActivity_rDwZpJ()}"
        }
      ]
    }
  ],
  "generator": "ShowMeetingDialog.lg",
  "recognizer": "ShowMeetingDialog.lu"
}
