{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3qackC",
    "name": "ShowMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "tw_o8J"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DUBRRc"
          },
          "condition": "dialog.MeetingsList == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Oyxyj9"
              },
              "property": "dialog.fromDate",
              "value": "=@FromDate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4nPfyK"
              },
              "property": "dialog.fromTime",
              "value": "=@FromTime"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "YhmPd_"
              },
              "property": "dialog.toDate",
              "value": "=@ToDate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "FZFhjP"
              },
              "property": "dialog.toTime",
              "value": "=@ToTime"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gc2Rpn"
              },
              "property": "dialog.ShowMeeting_Subject",
              "value": "=@Subject"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ezSgtj"
              },
              "condition": "dialog.fromDate == null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pjfcOS"
                  },
                  "property": "dialog.fromDate",
                  "value": "=utcNow()"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Plon6f"
              },
              "condition": "dialog.fromTime == null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PhoMYW"
                  },
                  "property": "dialog.fromTime",
                  "value": "=dialog.fromDate"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TDMoft"
              },
              "dialog": "SetDateTime",
              "options": {
                "startDate": "=dialog.fromDate",
                "startTime": "=dialog.fromTime"
              },
              "resultProperty": "dialog.startDateTime"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "pkxlyy"
              },
              "condition": "dialog.toDate == null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VMbx5N"
                  },
                  "property": "dialog.toDate",
                  "value": "=dialog.fromDate"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "CsFlKg"
              },
              "condition": "dialog.toTime == null",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Jlf29u"
                  },
                  "property": "dialog.toTime",
                  "value": "=formatDateTime('03/15/2018 23:59:59', 'yyyy-MM-ddTHH:mm:ss')"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "sgVks6"
              },
              "dialog": "SetDateTime",
              "options": {
                "startDate": "=dialog.toDate",
                "startTime": "=dialog.toTime"
              },
              "resultProperty": "dialog.endDateTime"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "GO_lUs"
              }
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "HavJhe"
              },
              "resultProperty": "dialog.requestResult",
              "dialog": "GetMeetingRequest",
              "options": {
                "StartDateTime": "=dialog.startDateTime",
                "EndDateTime": "=dialog.endDateTime"
              }
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "R-QkHp"
              },
              "value": "=dialog.requestResult.meetingsList",
              "property": "dialog.MeetingsList"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "eQ3iK4"
              },
              "name": "after request"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "qrrQ3k"
              },
              "condition": "dialog.requestResult.requestStatus",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "j8oUwP"
                  },
                  "activity": "${bfdactivity-j8oUwP()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "cOOB8x"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "QN-ObT"
              },
              "value": "=0",
              "property": "dialog.ShowMeeting_CurrentPage"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Fgo9LT"
          },
          "condition": "dialog.MeetingsList == null || count(dialog.MeetingsList) == 0",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "jsbYb5"
              },
              "condition": "count(dialog.MeetingsList) > 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RxBh_e"
                  },
                  "property": "conversation.DisplayMeetingsList",
                  "value": "=subArray(dialog.MeetingsList, dialog.ShowMeeting_CurrentPage * int(settings.DisplaySize), min(dialog.ShowMeeting_CurrentPage * int(settings.DisplaySize) + int(settings.DisplaySize), count(dialog.MeetingsList)))"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "9l8vFx"
                  }
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "Iy1aRj"
                  },
                  "itemsProperty": "conversation.DisplayMeetingsList",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "2Ddf6w"
                      },
                      "property": "dialog.ItemDate",
                      "value": "=startOfDay(formatDateTime(dialog.foreach.value.StartTime))"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "APmUgz"
                      },
                      "condition": "dialog.CurrentAddedDate == null || dialog.CurrentAddedDate  != dialog.ItemDate",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dpkTA1"
                          },
                          "property": "dialog.CurrentAddedDate",
                          "value": "=dialog.ItemDate"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "ohk9kr"
                          },
                          "assignments": [
                            {
                              "property": "dialog.CurrentDateData.Name",
                              "value": "CalendarDate"
                            },
                            {
                              "property": "dialog.CurrentDateData.Date",
                              "value": "=formatDateTime(dialog.foreach.value.StartTime)"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.EditArray",
                          "$designer": {
                            "id": "Tj8UJQ"
                          },
                          "changeType": "push",
                          "itemsProperty": "dialog.DisplayMeetingData",
                          "value": "=dialog.CurrentDateData"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "yV1RRI"
                      },
                      "assignments": [
                        {
                          "property": "dialog.CurrentMeetingData.Name",
                          "value": "CalendarItem"
                        },
                        {
                          "property": "dialog.CurrentMeetingData.Event",
                          "value": "=dialog.foreach.value"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "WdjRKV"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.DisplayMeetingData",
                      "value": "=dialog.CurrentMeetingData"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "PIdoic"
                  }
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VJVL3f"
                  },
                  "property": "turn.lastMeeting",
                  "value": "=dialog.MeetingsList[count(dialog.MeetingsList) - 1]"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UEVwzr"
                  },
                  "property": "dialog.overlapCount",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "n_iPbD"
                  },
                  "activity": "${bfdactivity-n_iPbD()}"
                },
                {
                  "$kind": "Microsoft.ConfirmInput",
                  "$designer": {
                    "id": "4u0r-m"
                  },
                  "maxTurnCount": 1,
                  "alwaysPrompt": false,
                  "defaultLocale": "en-us",
                  "style": "Auto",
                  "prompt": "${bfdprompt-4u0r-m()}",
                  "property": "dialog.ConfirmRead",
                  "allowInterruptions": "#_Interruption.Score >= 0.9 || #NextPage.Score >= 0.9 || #PreviousPage.Score >= 0.9"
                },
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "hbDPB6"
                  }
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "I6DDru"
                  },
                  "condition": "dialog.ConfirmRead",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "khfZ-a"
                      },
                      "property": "conversation.FocusedMeeting",
                      "value": "=dialog.MeetingsList[0]"
                    },
                    {
                      "$kind": "Microsoft.EmitEvent",
                      "$designer": {
                        "id": "DJJLuk"
                      },
                      "eventName": "ShowMeetingDetailInfo"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "0KZPcM"
                      },
                      "property": "turn.number",
                      "value": "=coalesce(@ordinal, @number)"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "MOZiwh"
                      },
                      "condition": "turn.number > 0 && turn.number <= count(conversation.DisplayMeetingsList)",
                      "actions": [
                        {
                          "$kind": "Microsoft.TraceActivity",
                          "$designer": {
                            "id": "udoIL2"
                          },
                          "value": "=turn.number - 1"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "xrxUrq"
                          },
                          "property": "conversation.FocusedMeeting",
                          "value": "=conversation.DisplayMeetingsList[int(turn.number - 1)]"
                        },
                        {
                          "$kind": "Microsoft.EmitEvent",
                          "$designer": {
                            "id": "a-xoGz"
                          },
                          "eventName": "ShowMeetingDetailInfo"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.TraceActivity",
                      "$designer": {
                        "id": "-FzBUM"
                      }
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.EmitEvent",
                  "$designer": {
                    "id": "zbRBQh"
                  },
                  "eventName": "ShowMeetingDetailInfo"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Q6rGL1"
              },
              "activity": "${bfdactivity-Q6rGL1()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "HXJean",
        "name": "ReadMeeting"
      },
      "event": "ShowMeetingDetailInfo",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CYB5mS"
          },
          "name": "Read meeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7MPE3G"
          },
          "condition": "conversation.FocusedMeeting != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "meJEs5"
              },
              "activity": "${bfdactivity-meJEs5()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ABOTeC"
              },
              "property": "conversation.FocusedMeeting",
              "value": "=dialog.MeetingsList[0]"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ifCTQr"
              },
              "property": "dialog.ShowingMeetingCondition",
              "value": "=formatDateTime(conversation.FocusedMeeting.StartTime, 'yyyy-MM-dd')"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "9bXyFM"
              }
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Tb6enx"
              },
              "activity": "${bfdactivity-Tb6enx()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EckUyy"
          },
          "activity": "${bfdactivity-EckUyy()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "HDFe4y"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${bfdprompt-HDFe4y()}",
          "property": "turn.RepeatOverviewConfirm",
          "allowInterruptions": "#_Interruption.Score >= 0.9"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Q2l2im"
          },
          "condition": "turn.RepeatOverviewConfirm",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "BbBm67"
              }
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "n2vGsk"
      },
      "intent": "NextPage",
      "condition": true,
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Wh_hYC"
          },
          "condition": "=(dialog.ShowMeeting_CurrentPage + 1) * int(settings.DisplaySize) < count(dialog.MeetingsList)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zCz1I7"
              },
              "property": "dialog.ShowMeeting_CurrentPage",
              "value": "=dialog.ShowMeeting_CurrentPage + 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GHfVi1"
              },
              "activity": "${bfdactivity-GHfVi1()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "MWll21"
          },
          "options": {
            "ShowMeeting_CurrentPage": "=dialog.ShowMeeting_CurrentPage",
            "MeetingsList": "=dialog.MeetingsList"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bWQnSr"
      },
      "intent": "PreviousPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4rzSyB"
          },
          "condition": "=dialog.ShowMeeting_CurrentPage > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "kqAcxS"
              },
              "property": "dialog.ShowMeeting_CurrentPage",
              "value": "=dialog.ShowMeeting_CurrentPage - 1"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vk2DNJ"
              },
              "activity": "${bfdactivity-vk2DNJ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "2l22hK"
          },
          "options": {
            "ShowMeeting_CurrentPage": "=dialog.ShowMeeting_CurrentPage",
            "MeetingsList": "=dialog.MeetingsList"
          }
        }
      ]
    }
  ],
  "generator": "ShowMeetingDialog.lg",
  "recognizer": "ShowMeetingDialog.lu"
}
