{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Create Event",
  "description": "Create a calendar event using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "titleProperty",
    "descriptionProperty",
    "startProperty",
    "endProperty",
    "timeZoneProperty",
    "locationProperty",
    "isOnlineMeetingProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "titleProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Title",
      "description": "Event title.",
      "examples": []
    },
    "descriptionProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Description",
      "description": "Event description.",
      "examples": []
    },
    "startProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Start",
      "description": "Event start.",
      "examples": []
    },
    "endProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "End",
      "description": "Event end.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "TimeZone",
      "description": "Timezone.",
      "examples": []
    },
    "locationProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Location",
      "description": "Event location.",
      "examples": []
    },
    "attendeesProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Attendees",
      "description": "Event attendees.",
      "examples": []
    },
    "isOnlineMeetingProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "IsOnlineMeeting",
      "description": "Is online meeting",
      "examples": []
    }
  }
}
