{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Bot Solutions - Resolve Timex",
  "description": "Lookup events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "timexProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "timexProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Timex",
      "description": "Timex string to resolve.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Timezone",
      "description": "Timezone for resolutions.",
      "examples": []
    }
  }
}
