{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Contacts",
  "description": "Get Outlook contacts from the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "nameProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "nameProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Contact Name",
      "description": "Contact name search parameter.",
      "examples": []
    }
  }
}
