{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Sort Events",
  "description": "Sort calendar events into previous and upcoming based on the current datetime.",
  "type": "object",
  "required": [
    "token",
    "previousEventsProperty",
    "upcomingEventsProperty",
    "eventDictionaryProperty",
    "timeZoneProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "eventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Events",
      "description": "List of events to sort.",
      "examples": []
    },
    "previousEventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Previous Events",
      "description": "Result list for previous events.",
      "examples": []
    },
    "upcomingEventsProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Upcoming Events",
      "description": "Result list for upcoming events.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "TimeZone",
      "description": "Timezone.",
      "examples": []
    },
    "eventDictionaryProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Event Dictionary",
      "description": "Event Dictionary",
      "examples": []
    }
  }
}
