{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9T1DAQ",
    "name": "GetMeetingsForDate"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "gsnRTw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7WkiRU"
          },
          "assignments": [
            {
              "property": "dialog.datetime",
              "value": "=coalesce(dialog.datetime, @datetime)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "jQb8bh"
          },
          "name": "TriggeredGetMeetings"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7aslgu"
          },
          "condition": "dialog.datetime != null && (dialog.datetime.type == 'date' || dialog.datetime.type == 'datetime')",
          "actions": [
            {
              "$kind": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "S72XvW"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${DateTimeInput_Prompt_S72XvW()}",
              "property": "dialog.datetimeresolution",
              "value": "=@datetime",
              "defaultValue": "=utcNow()"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XynZcN"
              },
              "value": "=dialog.datetimeresolution[0].value",
              "property": "dialog.datetime"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HkoSaU"
              },
              "property": "dialog.datetime",
              "value": "=convertFromUTC(utcNow(), user.settings.mailboxSettings.timeZone)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "W1iTGN"
          },
          "assignments": [
            {
              "property": "dialog.previousDate",
              "value": "=date(addDays(formatDateTime(dialog.datetime), -1))"
            },
            {
              "property": "dialog.nextDate",
              "value": "=date(addDays(formatDateTime(dialog.datetime), 1))"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5QicfF"
          },
          "name": "TestTrace"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cfB4z7"
          },
          "activityProcessed": true,
          "dialog": "GetEventsDialog",
          "options": {
            "datetime": "=dialog.datetime"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Dgnkxl"
          },
          "activity": "${SendActivity_Dgnkxl()}"
        }
      ]
    }
  ],
  "generator": "GetMeetingsForDate.lg"
}
