{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8QD4UN",
    "name": "ShowTrend"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "gYy2zY"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "105pYH"
          },
          "name": "BeginShowTrend"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "EbH9kK"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "text": "Please sign in",
          "title": "Login",
          "property": "dialog.token",
          "invalidPrompt": "${OAuthInput_InvalidPrompt_EbH9kK()}",
          "defaultValueResponse": "${OAuthInput_DefaultValueResponse_EbH9kK()}",
          "connectionName": "Outlook"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "W1vIVF"
          }
        },
        {
          "$kind": "Microsoft.Graph.Excel.UpdateWorkData",
          "$designer": {
            "id": "VyW9cs"
          },
          "token": "=dialog.token.token",
          "xArray": "=dialog.x",
          "yArray": "=dialog.y"
        },
        {
          "$kind": "Microsoft.Graph.Excel.RetrieveChart",
          "$designer": {
            "id": "Meq37b"
          },
          "resultProperty": "dialog.chartUrl",
          "token": "=dialog.token.token"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MLXPaC"
          },
          "property": "dialog.title",
          "value": "Issues per day trend"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1yDJdU"
          },
          "activity": "${SendActivity_1yDJdU()}"
        }
      ]
    }
  ],
  "dialogType": "none",
  "generator": "ShowTrend.lg"
}
