{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8QD4UN",
    "name": "ShowTrend"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "gYy2zY"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "105pYH"
          },
          "name": "BeginShowTrend"
        },
        {
          "$kind": "Github.FilterIssues",
          "$designer": {
            "id": "vQZAqa"
          },
          "resultProperty": "dialog.filteredIssues",
          "issues": "=dialog.issues",
          "assignee": "=dialog.assignee",
          "status": "=dialog.status",
          "labels": "=dialog.labels",
          "createOrUpdate": "=dialog.createOrUpdate",
          "startDate": "=dialog.startDate",
          "endDate": "=dialog.endDate"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WlpSrn"
          },
          "condition": "dialog.type==\"closed\"",
          "elseActions": [
            {
              "$kind": "Github.GetIssuesPerDayData",
              "$designer": {
                "id": "rKRFIZ"
              },
              "xResultProperty": "dialog.x",
              "yResultProperty": "dialog.y",
              "issues": "=dialog.filteredIssues",
              "startDate": "=utcNow()"
            }
          ],
          "actions": [
            {
              "$kind": "Github.GetClosedIssuesPerDayData",
              "$designer": {
                "id": "VS7baO"
              },
              "xResultProperty": "dialog.x",
              "yResultProperty": "dialog.y",
              "issues": "=dialog.filteredIssues",
              "startDate": "=utcNow()"
            }
          ]
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "EbH9kK"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "text": "Please sign in",
          "title": "Login",
          "property": "dialog.token",
          "invalidPrompt": "${OAuthInput_InvalidPrompt_EbH9kK()}",
          "defaultValueResponse": "${OAuthInput_DefaultValueResponse_EbH9kK()}",
          "connectionName": "=settings.connectionName"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "W1vIVF"
          }
        },
        {
          "$kind": "Microsoft.Graph.Excel.UpdateWorkData",
          "$designer": {
            "id": "VyW9cs"
          },
          "token": "=dialog.token.token",
          "xArray": "=dialog.x",
          "yArray": "=dialog.y",
          "sheetName": "=dialog.sheetName"
        },
        {
          "$kind": "Microsoft.Graph.Excel.RetrieveChart",
          "$designer": {
            "id": "Meq37b"
          },
          "resultProperty": "dialog.chartUrl",
          "token": "=dialog.token.token",
          "sheetName": "=dialog.sheetName",
          "chartName": "=dialog.chartName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1yDJdU"
          },
          "activity": "${SendActivity_1yDJdU()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "muEsS7"
          },
          "value": "=dialog.chartUrl"
        }
      ]
    }
  ],
  "dialogType": "none",
  "generator": "ShowTrend.lg"
}
