{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "X7LgaV",
    "name": "SetListTypePage"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "St5Oyw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "B75ePx",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.lastListType",
              "value": "=conversation.listType"
            },
            {
              "property": "conversation.listType",
              "value": "=coalesce(@ListType, @roleListType, conversation.listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9wBjpm"
          },
          "condition": "=conversation.listType==null || conversation.listType != dialog.lastListType",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Jy5Te8"
              },
              "assignments": [
                {
                  "property": "conversation.page",
                  "value": "=0"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "SetListTypePage.lg"
}
