{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xyjdJi",
    "name": "BotTourDialog",
    "description": "Onboards users with a sample first time user experience"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "Presents an overview card to the user",
        "id": "1sVGwc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YRvoei"
          },
          "activity": "${SendActivity_BotTourOverview()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pzuSn9",
        "name": "DetailsCard"
      },
      "intent": "DetailsCard",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZMzFeP"
          },
          "activity": "${SendActivity_BotTourDetails()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vdn2Dw",
        "name": "ActionA"
      },
      "intent": "ActionA",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oeL3EC"
          },
          "activity": "${SendActivity_SuggestedActionAContent()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ruLbcx",
        "name": "ActionB"
      },
      "intent": "ActionB",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PSsrvD"
          },
          "activity": "${SendActivity_SuggestedActionBContent()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Fris5p",
        "name": "ActionC"
      },
      "intent": "ActionC",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N0UxWx"
          },
          "activity": "${SendActivity_SuggestedActionCContent()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "77kmIw"
      },
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dAfOtV"
          },
          "value": false
        }
      ]
    }
  ],
  "generator": "BotTourDialog.lg",
  "recognizer": "BotTourDialog.lu.qna",
  "id": "BotTourDialog"
}
