{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xyjdJi",
    "name": "BotTourDialog",
    "description": "Onboards users with a sample first time user experience"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "Presents an overview card to the user",
        "id": "1sVGwc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YRvoei"
          },
          "activity": "${SendActivity_BotTourOverview()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pzuSn9",
        "name": "DetailsCard"
      },
      "intent": "DetailsCard",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "8kK1VI"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_BotTourDetails()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "A",
            "B",
            "C"
          ],
          "style": "none",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "property": "user.botTourDetailsChoice"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Vjasiy"
          },
          "condition": "user.botTourDetailsChoice",
          "cases": [
            {
              "value": "A",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ic0cAT"
                  },
                  "activity": "${SendActivity_SuggestedActionAContent()}"
                }
              ]
            },
            {
              "value": "B",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lCESbU"
                  },
                  "activity": "${SendActivity_SuggestedActionBContent()}"
                }
              ]
            },
            {
              "value": "C",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "3ixDCm"
                  },
                  "activity": "${SendActivity_SuggestedActionCContent()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "77kmIw"
      },
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dAfOtV"
          },
          "value": false
        }
      ]
    }
  ],
  "generator": "BotTourDialog.lg",
  "recognizer": "BotTourDialog.lu.qna",
  "id": "BotTourDialog"
}
