> Calendar intent imports
[SetAttendeesAdd](setAttendeesAdd.en-us.lu)
[SetAttendeesRemove](setAttendeesRemove.en-us.lu)
[SetDateTime](setDateTime.en-us.lu)
[SetDescription](setDescription.en-us.lu)
[SetDuration](setDuration.en-us.lu)
[SetLocation](setLocation.en-us.lu)
[SetOnlineMeetingAdd](setOnlineMeetingAdd.en-us.lu)
[SetOnlineMeetingRemove](setOnlineMeetingRemove.en-us.lu)
[SetTitle](setTitle.en-us.lu)

# Cancel
- cancel
- cancel this
- stop
- i want to stop
- nevermind
- don't do this anymore
- quit
- nothing

# None
- title
- attendees
- datetime
- onlineMeeting
- location
- description
- duration
- tuesday at 3pm
- tomorrow
- next week
- next tuesday
- 3pm
- monday
- wednesday