[Common](common.en-us.lg)
[UserList](userList.en-us.lg)

# ListCard(totalItemCount, pageSize, pageItems, headerIcon, headerTitle, itemTemplate, pageIndex, pageCount, scenario)
- ${CardTemplate(ListCardHeader(headerIcon, headerTitle, totalItemCount, scenario), ListCardBody(totalItemCount, pageSize, pageItems, itemTemplate, pageIndex, pageCount))}

# ListCardHeader(icon, title, totalItemCount, scenario)
- ${CardHeader(template(icon), template(title, scenario), "", concat(totalItemCount, " results"))}

# ListCardBody(totalItemCount, pageSize, pageItems, itemTemplate, pageIndex, pageCount)
- ${PaginatedListCardBody(totalItemCount, pageSize, foreach(pageItems, item, template(itemTemplate, item)), pageIndex, pageCount)}

# SendActivity_BDsmtE()
- ${template($templates.skipResponse)}

# SendActivity_2LMTaY()
- That's the beginning of the list.

# SendActivity_D6gEbV()
- That's the end of the list.

# ChoiceInput_DefaultValueResponse_dc3QNs()
- OK, let's move on.

# ChoiceInput_Prompt_dc3QNs()
- IF: ${$isFirstTurn == true}
    - ${InitialChoicePrompt(dialog.Scenario, dialog.User, dialog.items)}
- ELSE: 
    - ${RepromptChoicePrompt(dialog.Scenario, dialog.User, dialog.items)}
    
# InitialChoicePrompt(Scenario, User, Items)
[Activity
    text = ${if($activePrompt != null, template($activePrompt), null)}
    attachments = ${json(ListCard(count($items), $pageSize, $pageItems, $templates.icon, $templates.title, $templates.item, $pageIndex + 1, $pageCount, Scenario))}
]

# RepromptChoicePrompt(Scenario, User, Items)
[Activity
    deliveryMode = update
    id = ${turn.activity.replyToId}
    attachments = ${json(ListCard(count($items), $pageSize, $pageItems, $templates.icon, $templates.title, $templates.item, $pageIndex + 1, $pageCount, Scenario))}
]

# Bot.SendActivityPlus_Activity_UcmH0c()
[Activity
    attachments = ${json(ListCard(count($items), $pageSize, $pageItems, $templates.icon, $templates.title, $templates.item, $pageIndex + 1, $pageCount, ""))}
]
