 # GetManagerAction(user)
 - ```
 {
    "type": "Action.Submit",
    "title": "Manager",
    "data": {
        "intent": "GetManager",
        "user": "${user}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
 ```

 # GetCollaboratorsAction(user)
 - ```
{
    "type": "Action.Submit",
    "title": "Collaborators",
    "data": {
        "intent": "GetCollaborators",
        "user": "${user}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
 ```

# GetPeersAction(user)
- ```
{
    "type": "Action.Submit",
    "title": "Peers",
    "data": {
        "intent": "GetPeers",
        "user": "${user}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# GetTeamAction(user)
- ```
{
    "type": "Action.Submit",
    "title": "Team",
    "data": {
        "intent": "GetDirectReports",
        "user": "${user}",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```

# TryAgainAction()
- ```
{
    "type": "Action.Submit",
    "title": "Try again",
    "data": {
        "intent": "GetProfile",
        "msteams": {
            "type": "messageBack"
        }
    }
}
```