[Icons](icons.en-us.lg)

# IconSize()
- Large
# IconSizeSmall()
- Small
# TitleSize
- Medium

# SubtitleSize
- Small

# BodySize
- Small

# CardTemplate(header, body, actions)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${header},
        ${body},
        ${actions}
    ]
}
```

# CardHeader(icon, title, subtitle, counter)
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "spacing":"none",
            "columns": [
                {
                    "type": "Column",
                    "width": 5,
                    "verticalContentAlignment": "Top",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${icon}",
                            "horizontalAlignment": "Center",
                            "width": "${IconSize()}"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 65,
                    "verticalContentAlignment": "Top",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${title}",
                            "wrap": true,
                            "size": "${TitleSize()}",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": ${if(counter != '', 30, 0)},
                    "verticalContentAlignment": "Bottom",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${counter}",
                            "size": "${SubtitleSize()}",
                            "horizontalAlignment": "Right",
                        }
                    ]
                }
            ]
        }
    ]
}
```

# TextCard(text, actions)
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "${text}",
            "wrap": true
        },
        ${actions}
    ]
}
```

# ExpandableListCardBody(itemElements, pageSize)
- IF: ${ count(itemElements) <= pageSize }
    - ```
    {
        "type": "Container",
        "separator": true,
        "spacing": "medium",
        "items": [
            ${join(itemElements, ',')}
        ]
    }
    ```
- ELSE:
    - ```
    {
        "type": "Container",
        "separator": true,
        "spacing": "medium",
        "items": [
            ${join(take(itemElements, pageSize), ',')}
        ]
    },
    ${ExpandedListContainer(itemElements, pageSize)}
    ```

# ExpandedListContainer(itemElements, pageSize)
- ```
{
    "type": "Container",
    "id": "additionalItemsContainer",
    "separator": true,
    "spacing": "medium",
    "isVisible": false,
    "items": [
        ${join(skip(itemElements, pageSize), ',')}
    ]
},
${ToggleButtonContainer('additionalItemsContainer')}
```

# ToggleButtonContainer(target)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "id": "toggleButtonContainer",
    "items": [
        {
            "id": "chevronDown",
            "type": "Image",
            "url": "${ChevronDownIconUrl()}",
            "selectAction": {
                "type": "Action.ToggleVisibility",
                "targetElements": [
                    "${target}",
                    "chevronDown",
                    "chevronUp"
                ],
                "title": "collapse"
            },
            "altText": "collapsed",
            "width": "${IconSize()}",
            "horizontalAlignment": "center",
            "separator": true
        },
        {
            "id": "chevronUp",
            "type": "Image",
            "url": "${ChevronUpIconUrl()}",
            "selectAction": {
                "type": "Action.ToggleVisibility",
                "targetElements": [
                    "${target}",
                    "chevronDown",
                    "chevronUp"
                ],
                "title": "collapse"
            },
            "altText": "collapsed",
            "width": "${IconSize()}",
            "isVisible": false,
            "horizontalAlignment": "center"
        }
    ]
}
```

# PaginatedListCardBody(totalItemCount, pageSize, pageItems, pageIndex, pageCount)
- IF: ${ totalItemCount <= pageSize }
    - ```
    {
        "type": "Container",
        "separator": true,
        "spacing": "medium",
        "items": [
            ${join(pageItems, ',')}
        ]
    }
    ```
- ELSE:
    - ```
    {
        "type": "Container",
        "separator": true,
        "spacing": "medium",
        "items": [
            ${join(pageItems, ',')}
        ]
    },
    ${PaginationContainer(pageIndex, pageCount)}
    ```

# PaginationContainer(pageIndex, pageCount)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "medium",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        ${PaginationLeftButton(pageIndex, pageCount)}
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width" : "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${pageIndex} | ${pageCount}"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        ${PaginationRightButton(pageIndex, pageCount)}
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ]
}
```

# PaginationLeftButton(pageIndex, pageCount)
- IF: ${pageIndex == 1}
    - ```
    {
        "type": "Image",
        "url": "${LeftArrowInactiveIconUrl()}",
        "horizontalAlignment": "Right"
    }
    ```
- ELSE: 
    - ```
    {
        "type": "Image",
        "url": "${LeftArrowActiveIconUrl()}",
        "horizontalAlignment": "Right",
        "selectAction": {
            "type": "Action.Submit",
            "title": "previousPage",
            "data": {
                "intent": "Previous"
            }        
        }
    }
    ```

# PaginationRightButton(pageIndex, pageCount)
- IF: ${pageIndex == pageCount}
    - ```
    {
        "type": "Image",
        "url": "${RightArrowInactiveIconUrl()}",
        "horizontalAlignment": "Left"
    }
    ```
- ELSE: 
    - ```
    {
        "type": "Image",
        "url": "${RightArrowActiveIconUrl()}",
        "horizontalAlignment": "Left",
        "selectAction": {
            "type": "Action.Submit",
            "title": "show more",
            "data": {
                "intent": "Next"
            }
        }
    }
    ```