[Cards](cards.en-us.lg)
[Actions](actions.en-us.lg)
[Icons](icons.en-us.lg)

# ProfileCard(profile)
- ${CardTemplate(ProfileHeader(profile), ProfileBody(profile), ProfileActions(profile))}

# ProfileHeader(profile)
- ${CardHeader(dialog.ResultPhoto, profile.names.displayName, "", "")}
# ProfileBody(profile)
- ```
{
    "type": "Container",
    "separator": true,
    "items": [
        ${ProfileProperty(profile.positions[0].detail.jobTitle)},
        ${ProfileProperty(profile.emails[0].address)},
        ${ProfileProperty(profile.phones[0].number)},
        ${ProfileProperty(profile.positions[0].detail.company.officeLocation)},
        ${ProfileContactButtons(profile)}
    ]
}
```

# ProfileProperty(text)
- ```
{
    "type": "ColumnSet",
    "spacing": "Small",
    "columns": [
        {
            "type": "Column",
            "verticalContentAlignment": "Center",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${text}",
                    "size": "Small"
                }
            ]
        }
    ]
}
```

# ProfileContactButtons(profile)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${ChatIconUrl()}",
                    "width": "${IconSize()}",
                    "height": "${IconSize()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "https://teams.microsoft.com/l/chat/0/0?users=${profile.emails[0].address}"
                    }
                }
            ],
            "spacing": "Medium"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${MailIconUrl()}",
                    "width": "${IconSize()}",
                    "height": "${IconSize()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "mailto:${profile.emails[0].address}"
                    }
                }
            ],
            "spacing": "Medium"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${PhoneIconUrl()}",
                    "width": "${IconSize()}",
                    "height": "${IconSize()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "https://teams.microsoft.com/l/call/0/0?users=${profile.emails[0].address}"
                    }
                }
            ],
            "spacing": "Medium"
        }
    ]
}
```

# ProfileActions(profile)
- ```
{
    "type": "ActionSet",
    "actions": [
        ${GetManagerAction(dialog.UserFound)},
        ${GetCollaboratorsAction(dialog.UserFound)},
        ${GetPeersAction(dialog.UserFound)}
    ]
}
```