[Cards](cards.en-us.lg)
[Actions](actions.en-us.lg)
[Icons](icons.en-us.lg)

# ProfileCard(profile)
- ${CardTemplate(ProfileHeader(profile), ProfileBody(profile), ProfileActions(profile))}

# ProfileHeader(profile)
- ${CardHeader(dialog.ResultPhoto, profile.displayName, "", "")}
# ProfileBody(profile)
- ```
{
    "type": "Container",
    "separator": true,
    "items": [
        ${ProfileProperty(profile.jobTitle)},
        ${ProfileProperty(profile.mail)},
        ${ProfileProperty(ShowPhoneNumber(profile.businessPhones, "No phone number found."))},
        ${ProfileProperty(profile.officeLocation)},
        ${ProfileContactButtons(profile)}
    ]
}
```

# ShowPhoneNumber(Object, TextIfNotFound)
- IF: ${ Object == null || Object == "" || (Object!= null && isArray(Object) && count(Object) == 0)}
    - ${TextIfNotFound}
- ELSEIF : ${ isArray(Object) }
    - ${Object[0]}
- ELSE:
    - ${Object}

# ProfileProperty(text)
- ```
{
    "type": "ColumnSet",
    "spacing": "Small",
    "columns": [
        {
            "type": "Column",
            "verticalContentAlignment": "Center",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${text}",
                    "size": "Small"
                }
            ]
        }
    ]
}
```

# ProfileContactButtons(profile)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${ChatIconUrl()}",
                    "size": "${IconSizeSmall()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "https://teams.microsoft.com/l/chat/0/0?users=${profile.mail}"
                    }
                }
            ],
            "spacing": "Medium"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${MailIconUrl()}",
                    "size": "${IconSizeSmall()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "mailto:${profile.mail}"
                    }
                }
            ],
            "spacing": "Medium"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${PhoneIconUrl()}",
                    "size": "${IconSizeSmall()}",
                    "selectAction": {
                        "type": "Action.OpenUrl",
                        "url": "https://teams.microsoft.com/l/call/0/0?users=${profile.mail}"
                    }
                }
            ],
            "spacing": "Medium"
        }
    ]
}
```

# ProfileActions(profile)
- ```
{
    "type": "ActionSet",
    "actions": [
        ${GetManagerAction(dialog.UserFound)},
        ${GetCollaboratorsAction(dialog.UserFound)},
        ${GetPeersAction(dialog.UserFound)}
    ]
}
```