[Common](common.en-us.lg)
[Actions](actions.en-us.lg)

# UserListPrompt(Scenario, User, Items)
- IF: ${count(Items) > 1}
    - ${MultipleResultFound(Scenario, count(Items), User)}
- ELSE:
    - ${SingleResultFound(Scenario, User)}

#SingleResultFound(Scenario, User)
- SWITCH: ${Scenario}
- CASE: ${"Collaborator"}
    - I found 1 collegue that collaborates with **${User.displayName}**.
- CASE: ${"Peers"}
    - I found 1 collegues that share the same manager as **${User.displayName}**.
- CASE: ${"DirectReports"}
    - I found 1 collegue that reports to **${User.displayName}**.
- DEFAULT:
    - I found one result:

#MultipleResultFound(Scenario, TotalCount, User)
- SWITCH: ${Scenario}
- CASE: ${"Collaborator"}
    - I found ${TotalCount} collegues that collaborates with **${User.displayName}**.
- CASE: ${"Peers"}
    - There are ${TotalCount} collegues that share the same manager as **${User.displayName}**.
- CASE: ${"DirectReports"}
    - There are ${TotalCount} people that are part of **${User.displayName}**'s team.
- CASE: ${"PersonSearch"}
    - I found multiple matches for **${User}**. Please pick one:
- DEFAULT:
    - I found multiple results:

# UserListShowMorePrompt()
- How about these options?

# UserListSkipResponse()
- Sure. Let's move on.

# UserListDefaultValueResponse()
- OK, let's move on.

# UserListTitle(Scenario)
- SWITCH: ${Scenario}
- CASE: ${"Collaborator"}
    - Collaborators
- CASE: ${"Peers"}
    - Peers
- CASE: ${"DirectReports"}
    - Team
- DEFAULT:
    - Collegues

# UserListItem(item)
- ```
{
    "type": "Container",
    "separator": true,
    "spacing": "Small",
    "selectAction": {
        "type": "Action.Submit",
        "title": "selectOption",
        "data": "${item.index}"
    },
    "items": [
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "items": [
                        {
                            "type": "Image",
                            "url": "data:image/jpeg;base64,${item.Photo}",
                            "style": "Person"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 90,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${item.displayName}",
                            "wrap": true,
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "${item.jobTitle}",
                            "wrap": true,
                            "spacing": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}
```

# UserListActions
- ```
{
    "type": "ActionSet",
    "actions": [
        ${TryAgainAction()}
    ]
}
```