[Common](common.en-us.lg)

# SendActivity_DWdyHg()
[Activity
    Text = You're signed out!
]

# SendActivity_HTkwlL()
[Activity
    Text = Sorry I didn't understand your phrase. Can you please try again?
]

# SendActivity_DP3pJu()
[Activity
    Text = ${WelcomeUser()}
]

# SendActivity_W4IWlO()
[Activity
    Attachments = ${SendActivity_W4IWlO_attachment_EvFkJ1()}
]

# SendActivity_W4IWlO_attachment_EvFkJ1()
[HeroCard
  title = Welcome to People Skill!
  subtitle = Find people in your organization by asking.
  text = WelcomeUser()
]



# SendActivity_ipHTXS()
[Activity
    Text = Sorry! An error was encountered.
]

# SendActivity_AV87xs()
[Activity
    Text = An error was encountered, please see below message for detail.
]

# SendActivity_y3gv3g()
[Activity
    Text = Conversation Id: ${turn.activity.conversation.id}
]

# SendActivity_Tcje3O()
[Activity
    Text = Error: ${turn.dialogEvent.value}
]

# WelcomeUser()
- IF: ${turn.signedInUser.givenName!= null}
- ```
Hi ${turn.signedInUser.givenName} 🖐, thank you for helping the PBX team out with this dogfood for who skill!

You can ask the bot contact/personel related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```
- ELSE: 
- ```
Hi there 🖐, thank you for helping the PBX team out with this dogfood for who skill!
    
You can ask the bot contact/personel related questions in this Teams chat modality (ps. other testing with modalities will follow like speaking to the bot).
```