# CreateEvent
- book a meeting with a title of {@subject=weekly review}
- book a meeting with {@contact=cynthia} {@date=tomorrow}
- book a meeting with {@contact=morgan} and {@contact=margaret} on {@date=tuesday} about {@subject=content review}
- book time on {@date=tuesday} at {@location=red robin}
- book time with {@contact=lynne}, {@contact=patti}, and {@contact=joni} {@date=tomorrow} in {@location=seattle} with the subject {@subject=women's lunch}
- book time with {@contact=tyler}, {@contact=morgan}, and {@contact=quirine}
- can you set up a {@subject=design meeting} with {@contact=lauren} and {@contact=thomas}
- can you set up a time for me to meet with {@contact=ryan} about the {@subject=project status}
- create a meeting with {@contact=thomas}
- create an event with {@contact=beth} in {@location=the cafeteria}
- i need to meet with {@contact=tom} {@date=this week} in {@location=redwest b}
- i need to talk to {@contact=isaiah} about the {@subject=merger} on {@date=friday}
- make a meeting with {@contact=cynthia} about {@subject=dentist appointment}
- make a meeting with {@contact=em} in {@location=building 4}
- new event named {@subject=standup} in {@location=city center}
- new event on {@date=wednesday} with {@contact=gary}, {@contact=gary}, and {@contact=hyunjin} about {@subject=content review}
- new event titled {@subject=team meeting} with {@contact=patti} in {@location=seattle}
- new event {@date=today at 3} with {@contact=hyunjin} and {@contact=em}
- new meeting with {@contact=chris}, {@contact=elaine}, and {@contact=chris} titled {@subject=hair appointment} {@date=next week}
- new meeting with {@contact=diego} and {@contact=alex} named {@subject=project sync} on {@date=wednesday}
- new meeting with {@contact=youngjae}, {@contact=lauren}, and {@contact=tyler}
- schedule a meeting about {@subject=user feedback discussion} on {@date=friday}
- schedule a meeting from {@date=3pm} to {@date=4pm}
- schedule a meeting {@date=this weekend} with {@contact=scott}
- schedule an event with {@contact=cynthia} and {@contact=scott} on {@date=monday}
- set up a meeting with {@contact=ryan}, {@contact=darren}, {@contact=ted}, and {@contact=elaine}
- set up time with {@contact=melanie}
- setup {@duration=45 minutes} with {@contact=maged refaat} on {@date=friday at 3}
- setup a meeting with {@contact=qiong}
- schedule {@duration=an hour} with {@contact=veronica} {@date=this week}

@ intent CreateEvent usesFeatures Create,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
