# SetAttendeesRemove
- don't add {@currentContact=em} to my event with {@contact=jose} and {@contact=cynthia} called {@subject=team check-in}
- don't add {@currentContact=gary} to this
- don't add {@currentContact=margaret} to the event on {@date=saturday} with {@contact=rebecca}
- don't add {@currentContact=me@myemail.edu}
- don't invite {@currentContact=chris} to my event with {@contact=jose} and {@contact=you@test.net}
- don't invite {@currentContact=john} to the next event
- don't invite {@currentContact=john}, {@currentContact=john}, and {@currentContact=em}
- don't invite {@currentContact=marjorie} to the {@date=dec 1st} event
- edit attendees
- edit recipients list
- its ok, but take out {@currentContact=harry}
- no, i need to take out {@currentContact=john}
- no, remove {@currentContact=thomas} from this
- remove an attendee
- remove attendees from the meeting on {@date=thursday}
- remove {@currentContact=hyunjin} from this
- remove {@currentContact=jose} from the event called {@subject=project sync}
- remove {@currentContact=lauren} from my {@date=5 pm}
- remove people from this
- remove {@currentContact=rebecca} and {@currentContact=susan}
- remove recipients
- remove someone from this
- remove {@currentContact=susan} from the {@subject=budget review} meeting on {@date=may 20th}
- remove {@currentContact=susan} from the next event
- remove {@currentContact=tyler} from the meeting on {@date=june 3rd}
- uninvite a recipient
- uninvite an attendee
- uninvite {@currentContact=cynthia}
- uninvite {@currentContact=deborah} to the {@subject=holiday party} on {@date=november 20, 2020}
- uninvite {@currentContact=hyunjin} from my {@subject=breakfast} event
- uninvite {@currentContact=morgan} from my event {@date=tomorrow}
- uninvite people from this meeting
- uninvite {@currentContact=todd}, {@currentContact=kristine}, and {@currentContact=forrest} from the meeting {@date=tuesday at 4}
- uninvite {@currentContact=you@test.net}, {@currentContact=morgan}, and {@currentContact=you@test.net}
- yeah, but take out {@currentContact=fred}
- yes, but remove {@currentContact=georgie}

@ intent SetAttendeesRemove usesFeatures Update,Event,Location,Remove,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
