# SetLocation
- change the location of the next event to {@location=123 address st}
- change the room for the {@subject=standup}
- i need to set a new location for the next meeting
- make it in {@location=city center}
- make the location {@location=baltimore, md}
- make the location {@location=olive garden}
- move the event {@date=tomorrow afternoon} to another location
- move this meeting to another room
- set the address as {@location=134 main st}
- set the location of my event about {@subject=project sync} {@date=today} to {@location=new york, new york}
- set the location of my next meeting to {@location=123 address st}
- set the location of my {@date=wednesday} meeting to {@location=123 address st}
- update the location
- update the location of my meeting with a title of {@subject=user feedback discussion} with {@contact=chris}, {@contact=test@email.com}, and {@contact=scott} to {@location=123 address st}
- update the location of the {@subject=hair appointment} event to {@location=bellevue, wa}
- update the location of the meeting to {@location=bellevue, wa}
- update the location of the meeting with {@contact=gary} and {@contact=margaret} to {@location=room 345}
- update the location of the meeting with {@contact=jose} and {@contact=em} on {@date=thursday at 11am} to {@location=room 345}
- update the location of the meeting with {@contact=susan} and {@contact=john}
- update the location to {@location=kitchen}
- no, update the location to {@location=room 345}
- no, make the location {@location=best buy}
- yes, but let's update the location
- yes, but set the location

@ intent SetLocation usesFeatures Update,Event,Location,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
