# SetOnlineMeetingRemove
- don't add a call to the meeting later
- don't add teams to my {@subject=1:1} later
- don't add teams to my {@subject=happy hour} event
- don't add teams to my meeting with {@contact=test@email.com} on {@date=monday}
- don't include a link with the meeting
- don't include a teams link for the meeting on {@date=april 10th}
- don't make the meeting virtual
- remove teams from my {@subject=breakfast} event with {@contact=rebecca}, {@contact=morgan}, and {@contact=morgan} on {@date=thursday}
- remove teams from my meeting on {@date=friday} with {@contact=john}
- remove teams from my meeting with {@contact=test@email.com} and {@contact=margaret}
- remove teams from my next meeting
- remove teams from my {@subject=standup} event {@date=today}
- remove the link from
- remove the link from my meeting with {@contact=tyler}
- remove the link from the {@subject=planning for end of year} meeting {@date=next month} with {@contact=youngjae}
- remove the online meeting from the event
- remove the online meeting from the meeting {@date=tomorrow at noon}
- remove the online meeting from the next event
- remove the phone number from the {@subject=team meeting} {@date=next week}
- remove the teams call from the {@subject=team lunch} on {@date=wednesday}
- no, remove the teams link
- no i don't want teams
- yes, but take teams out
- yes but no online meeting

@ intent SetOnlineMeetingRemove usesFeatures Update,Event,Location,Remove,Titled

> # PREBUILT Entity definitions

@ prebuilt email
@ prebuilt geographyV2
@ prebuilt ordinalV2
@ prebuilt personName

> # Entity definitions

@ ml contact hasRoles currentContact,newContact usesFeatures email,personName
@ ml date hasRoles currentDate,newDate
@ ml duration
@ ml location usesFeatures geographyV2
@ ml subject hasRoles newSubject,currentSubject

> # Phrase list definitions

@ phraselist Create(interchangeable) disabledForAllModels = 
	- create,schedule,book,new,set up,find time

@ phraselist Update(interchangeable) disabledForAllModels = 
	- modify,change,update,edit,move,set

@ phraselist Event(interchangeable) disabledForAllModels = 
	- meeting,time,appointment,conference,discussion,meetings,events,appointments,session,reservation,sync,presentation

@ phraselist Attending(interchangeable) disabledForAllModels = 
	- coming,joining,attending,participating in,going to

@ phraselist Location(interchangeable) disabledForAllModels = 
	- location,room,city

@ phraselist Add(interchangeable) disabledForAllModels = 
	- add,include,invite

@ phraselist Remove(interchangeable) disabledForAllModels = 
	- remove,uninvite,don't add,don't include,un-invite

@ phraselist Titled(interchangeable) disabledForAllModels = 
	- titled,named,called,with a title of,with a name of,with a subject of,with the name,with the subject,with the title

@ phraselist Decline(interchangeable) disabledForAllModels =
	- decline,respond no,say no,don't accept,can't make,won't make,won't attend,can't attend

@ phraselist Accept(interchangeable) disabledForAllModels =
	- accept,respond yes,say yes,can make,will make,can attend,will attend,will be at

@ phraselist Tentative(interchangeable) disabledForAllModels =
	- tentative,respond maybe,might make,might attend

@ phraselist Show(interchangeable) disabledForAllModels = 
	- show,list,find,get,read,lookup,what is,what's,whats,what
