{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "P8gN2O",
    "name": "SearchMeetingsByConditions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "3KrPvM"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "r9q6k9"
          },
          "name": "Search"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "-4YSys"
          },
          "condition": "dialog.startDateTime == null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ZgXw6q"
              },
              "options": {
                "startTime": "now"
              },
              "dialog": "SetDateTime",
              "resultProperty": "dialog.startDateTime",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "J6Odtx"
              },
              "property": "dialog.endDateTime",
              "value": "= addHours(formatDateTime(dialog.startDateTime), 24 * 7)"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xZ1kFN"
              },
              "property": "dialog.endDateTime",
              "value": "= dialog.startDateTime"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "YiqPAY"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.startDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.endDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "M7qTOI"
          },
          "activityProcessed": true,
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "POQZLf"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetMeetings",
          "$designer": {
            "id": "q5yfJB"
          },
          "token": "= turn.token",
          "startTime": "= dialog.utcStart",
          "endTime": "= dialog.utcEnd",
          "resultProperty": "dialog.requestResult.meetingsList"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "mPkXUf"
          },
          "name": "GetMeetingRequest"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sMNCeG"
          },
          "assignments": [
            {
              "property": "dialog.requestResult.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ay15Uh"
          },
          "name": "test"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xXruOY"
          },
          "condition": "dialog.requestResult.requestStatus && dialog.query != null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cHR2pt"
              },
              "property": "dialog.requestResult.meetingsList",
              "value": "= where(dialog.requestResult.meetingsList, x, contains(toLower(x.Title), toLower(dialog.query)))"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "X5OKpF"
          },
          "name": "SearchMeetingsByConditionsEnd"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4wYsQK"
          },
          "value": "= dialog.requestResult"
        }
      ]
    }
  ],
  "generator": "SearchMeetingsByConditions.lg"
}
