{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1dAZlt",
    "name": "GetProfileDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XToxGY"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "FPmp8f"
          },
          "name": "People.GetProfileDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Amg65J"
          },
          "property": "$haveUserId",
          "value": "=exists($userId)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KV9zcT"
          },
          "activityProcessed": true,
          "dialog": "GetUserDialog",
          "resultProperty": "turn.user",
          "options": {
            "userId": "=$userId",
            "contactName": "=$contactName",
            "doSelection": "=true"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hFpZL4"
          },
          "condition": "=exists(turn.user)",
          "actions": [
            {
              "$kind": "Microsoft.Graph.Photo.GetPhoto",
              "$designer": {
                "id": "CQDmFd"
              },
              "resultProperty": "turn.user.photo",
              "token": "=turn.token.token",
              "userId": "=turn.user.id"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ryFbw6"
              },
              "activity": "${SendActivity_ryFbw6()}"
            }
          ],
          "elseActions": []
        }
      ]
    }
  ],
  "generator": "GetProfileDialog.lg",
  "recognizer": "GetProfileDialog.lu.qna",
  "id": "GetProfileDialog"
}
