[import](common.lg)
[import](contactList.lg)
[import](eventList.lg)
[import](timeSuggestionList.en-us.lg)

# ListCard(totalItemCount, pageSize, pageItems, headerIcon, headerTitle, itemTemplate, actionsTemplate, pageIndex, pageCount)
- ${CardTemplate(ListCardHeader(headerIcon, headerTitle, totalItemCount), ListCardBody(totalItemCount, pageSize, pageItems, itemTemplate, pageIndex, pageCount), template(actionsTemplate))}

# ListCardHeader(icon, title, totalItemCount)
- ${CardHeader(template(icon), template(title), "", concat(totalItemCount, " results"))}

# ListCardBody(totalItemCount, pageSize, pageItems, itemTemplate, pageIndex, pageCount)
- ${PaginatedListCardBody(totalItemCount, pageSize, foreach(pageItems, item, template(itemTemplate, item)), pageIndex, pageCount)}

# SelectedItemCard(item, headerIcon, headerTitle, itemTemplate, actionsTemplate)
- ${CardTemplate(CardHeader(headerIcon, headerTitle, '', ''), template(itemTemplate, item), actionsTemplate)}

# SendActivity_BDsmtE()
- ${template(dialog.templates.skipResponse)}

# SendActivity_2LMTaY()
- That's the beginning of the list.

# SendActivity_D6gEbV()
- That's the end of the list.

# ChoiceInput_DefaultValueResponse_dc3QNs()
- OK, let's move on.

# ChoiceInput_Prompt_dc3QNs()
- IF: ${dialog.isFirstTurn == true}
    - ${InitialChoicePrompt()}
- ELSE: 
    - ${RepromptChoicePrompt()}

# InitialChoicePrompt
[Activity
    text = ${if(dialog.activePrompt != null, template(dialog.activePrompt), null)}
    attachments = ${json(ListCard(count(dialog.items), dialog.pageSize, dialog.pageItems, dialog.templates.icon, dialog.templates.title, dialog.templates.item, dialog.templates.actions, dialog.pageIndex + 1, dialog.pageCount))}
]

# RepromptChoicePrompt
[Activity
    deliveryMode = update
    id = ${turn.activity.replyToId}
    attachments = ${json(ListCard(count(dialog.items), dialog.pageSize, dialog.pageItems, dialog.templates.icon, dialog.templates.title, dialog.templates.item, dialog.templates.actions, dialog.pageIndex + 1, dialog.pageCount))}
]

# Bot.SendActivityPlus_Activity_UcmH0c()
[Activity
    attachments = ${json(ListCard(count(dialog.items), dialog.pageSize, dialog.pageItems, dialog.templates.icon, dialog.templates.title, dialog.templates.item, dialog.templates.actions, dialog.pageIndex + 1, dialog.pageCount))}
]
