{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0T0Ron",
    "name": "DeleteMeetingDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "R_DhL6"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DVwrrX"
          },
          "activityProcessed": true,
          "dialog": "GetFocusedMeeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "s2Ler9"
          },
          "condition": "conversation.FocusedMeeting == null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Zmg2w7",
                "name": "search a meeting"
              },
              "dialog": "SearchMeetings",
              "resultProperty": "dialog.meeting"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "J70qO_"
              },
              "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "NpF_js"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "nubLxx"
              },
              "property": "dialog.meeting",
              "value": "=conversation.FocusedMeeting"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "Fm38sQ"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${TextInput_Prompt_Fm38sQ()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "includeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "B1h_e5"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "-MGRh-"
          },
          "condition": "!dialog.confirm",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "6Pao4R"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "B1h_e5"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mhtftF"
          },
          "condition": "dialog.meeting.IsOrganizer ",
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "at84k2"
              },
              "eventName": "DeclineMeetingRequest"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "W5YbJI"
              },
              "eventName": "DeleteMeetingRequest"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MeUzZf"
          },
          "condition": "dialog.result.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zvacDp"
              },
              "activity": "${SendActivity_zvacDp()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Nqbvyc"
              },
              "activity": "${SendActivity_Nqbvyc()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fuFvDL"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "jtC0Je",
        "name": "DeclineMeetingRequest"
      },
      "event": "DeclineMeetingRequest",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "QOlsDl"
          },
          "name": "DeclineMeetingRequest"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "e1ExFJ"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "5wNghV"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.DeclineEvent",
          "$designer": {
            "id": "ua6tyM"
          },
          "meetingId": "= dialog.meeting.id",
          "token": "= turn.token",
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xJrSFj"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "F5n0Gb"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "sqWyYc",
        "name": "DeleteMeetingRequest"
      },
      "event": "DeleteMeetingRequest",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "8tjIao"
          },
          "name": "DeleteMeetingRequest"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WQQe2f"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "cut5Ok"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.DeleteEvent",
          "$designer": {
            "id": "Eemo4j"
          },
          "meetingId": "= dialog.meeting.id",
          "resultProperty": "dialog.result",
          "token": "= turn.token"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "LO1Q4h"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JvVycH"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        }
      ]
    }
  ],
  "generator": "DeleteMeetingDialog.lg"
}
