{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tBvcXU",
    "name": "FindEventDateTime"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "lkW3D1"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JHTI0v"
          },
          "assignments": [
            {
              "property": "dialog.datetime",
              "value": "=coalesce(dialog.datetime, @datetime)"
            },
            {
              "property": "dialog.title",
              "value": "=coalesce(dialog.title, @title)"
            },
            {
              "property": "dialog.location",
              "value": "=coalesce(dialog.location, @location)"
            },
            {
              "property": "dialog.personNameArray",
              "value": "=coalesce(dialog.personName, @@personName)"
            },
            {
              "property": "dialog.ordinal",
              "value": "=coalesce(dialog.ordinal, @ordinal)"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LkyTnz"
          },
          "activityProcessed": true,
          "dialog": "SearchEvents",
          "options": {
            "datetime": "=dialog.datetime",
            "title": "=dialog.title",
            "location": "=dialog.location",
            "personNameArray": "=dialog.personNameArray",
            "ordinal": "=dialog.ordinal",
            "futureEventsOnly": true,
            "isSelection": true
          },
          "resultProperty": "dialog.selectedEvent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QZfFAN"
          },
          "condition": "dialog.selectedEvent != null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "gJSQW0"
              },
              "activity": "${SendActivity_gJSQW0()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TIwqPA"
              },
              "activity": "${SendActivity_TIwqPA()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "FindEventDateTime.lg"
}
