{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zsT810",
    "name": "SearchMeetingRoomReqeust"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "kASH8M"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CBu4DM"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iwjWPS"
          },
          "assignments": [
            {
              "property": "dialog.meetingRooms",
              "value": "= []"
            }
          ],
          "disabled": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "tRqOIa"
          },
          "responseType": "Json",
          "method": "GET",
          "url": "https://${settings.azureSearch.searchServiceName}.search.windows.net/indexes/${settings.azureSearch.searchIndexName}/docs?api-version=2019-05-06&${dialog.searchQuery}",
          "resultProperty": "dialog.api_result",
          "contentType": "application/json",
          "headers": {
            "api-key": "${settings.azureSearch.searchServiceAdminApiKey}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Y1U5R8"
          },
          "condition": "dialog.api_result.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "fgFOKD"
              },
              "activity": "${bfdactivity-fgFOKD()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SI445q"
              },
              "condition": "count(dialog.api_result.content.value) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wy_Oow"
                  },
                  "property": "dialog.meetingRooms",
                  "value": "= foreach(dialog.api_result.content.value, x, x)"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "cN6wZy"
                  },
                  "activity": "${bfdactivity-cN6wZy()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YPATJF"
          },
          "value": "= dialog.meetingRooms"
        }
      ]
    }
  ],
  "generator": "SearchMeetingRoomReqeust.lg"
}
