{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zsT810",
    "name": "SearchMeetingRoomReqeust"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "kASH8M"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "CBu4DM"
          },
          "name": "Search Meeting Room Request"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iwjWPS"
          },
          "assignments": [
            {
              "property": "dialog.meetingRooms",
              "value": "= []"
            }
          ],
          "disabled": false
        },
        {
          "$kind": "Microsoft.Graph.Calendar.GetMeetingRooms",
          "$designer": {
            "id": "x8zSHz"
          },
          "resultProperty": "dialog.api_result",
          "searchServiceAdminApiKey": "= settings.azureSearch.searchServiceAdminApiKey",
          "searchServiceName": "= settings.azureSearch.searchServiceName",
          "searchIndexName": "= settings.azureSearch.searchIndexName",
          "searchQuery": "= dialog.searchQuery"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "QrIZvp"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            },
            {
              "property": "dialog.result.meetingRooms",
              "value": "= dialog.api_result"
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "t8PP1S"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LbLpuH"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "SearchMeetingRoomReqeust.lg"
}
