{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2CIszO",
    "name": "UpdateMeetingDialog"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Lonscz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "N__c4b"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "={}"
            },
            {
              "property": "dialog.slots.ToDate",
              "value": "=coalesce(@ToDate, $ToDate)"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $ToTime)"
            },
            {
              "property": "dialog.newStartDateTime",
              "value": "= null"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Dw7fAH"
          },
          "dialog": "SearchMeetings",
          "resultProperty": "dialog.meeting"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9IYuF8"
          },
          "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "FhmwL6"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "34JbXw"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${bfdprompt-34JbXw()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bZcwYG"
          },
          "activity": "${bfdactivity-bZcwYG()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FVnGEG"
          },
          "dialog": "SetDateTime",
          "options": {
            "startDate": "=dialog.slots.ToDate",
            "startTime": "=dialog.slots.ToTime"
          },
          "resultProperty": "dialog.newStartDateTime",
          "disabled": false
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "qaI3Z2"
          },
          "assignments": [
            {
              "property": "dialog.duration",
              "value": "= (ticks(formatDateTime(dialog.meeting.end.dateTime)) - ticks(formatDateTime(dialog.meeting.start.dateTime))) / 10000000"
            },
            {
              "property": "dialog.newEndDateTime",
              "value": "= addSeconds(formatDateTime(dialog.newStartDateTime), int(dialog.duration))"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "o8EUXW"
          },
          "activity": "${bfdactivity-o8EUXW()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.EmitEvent",
          "$designer": {
            "id": "F0oNRf"
          },
          "eventName": "UpdateMeeting",
          "disabled": false
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dKRCRP"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "Ny73NN"
      },
      "event": "UpdateMeeting",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "NSv3OB"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.newStartDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.newEndDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "TzqPXU"
          },
          "property": "dialog.token",
          "text": "please sign in",
          "title": "login",
          "connectionName": "=settings.ConnectionName",
          "timeout": 900000,
          "allowInterruptions": false,
          "alwaysPrompt": false,
          "disabled": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "48-hsl"
          },
          "responseType": "Json",
          "method": "PATCH",
          "url": "https://graph.microsoft.com/v1.0/me/events/${dialog.meeting.id}",
          "headers": {
            "authorization": "${dialog.token.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json",
          "body": {
            "start": {
              "dateTime": "${dialog.utcStart}",
              "timeZone": "UTC"
            },
            "end": {
              "dateTime": "${dialog.utcEnd}",
              "timeZone": "UTC"
            }
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0gHkzu"
          },
          "condition": "dialog.api_result.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "G6Asj4"
              },
              "activity": "${bfdactivity-G6Asj4()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kb65IK"
              },
              "activity": "${bfdactivity-kb65IK()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "5mGmoQ"
          }
        }
      ]
    }
  ],
  "generator": "UpdateMeetingDialog.lg"
}
