{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2CIszO",
    "name": "UpdateMeetingDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Lonscz"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gqzlNc"
          },
          "activityProcessed": true,
          "dialog": "GetFocusedMeeting"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "N__c4b"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "={}"
            },
            {
              "property": "dialog.slots.ToDate",
              "value": "=coalesce(@ToDate, $ToDate)"
            },
            {
              "property": "dialog.slots.ToTime",
              "value": "=coalesce(@ToTime, $ToTime)"
            },
            {
              "property": "dialog.newStartDateTime",
              "value": "= null"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NxsMQN"
          },
          "condition": "conversation.FocusedMeeting == null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "kudHoc",
                "name": "search a meeting"
              },
              "dialog": "SearchMeetings",
              "resultProperty": "dialog.meeting",
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zOhE-E"
              },
              "condition": "dialog.meeting == null || count(dialog.meeting) == 0",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "9ahTM6"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Sg_-LD"
              },
              "property": "dialog.meeting",
              "value": "=conversation.FocusedMeeting"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FVnGEG"
          },
          "dialog": "SetDateTime",
          "options": {
            "startDate": "=dialog.slots.ToDate",
            "startTime": "=dialog.slots.ToTime"
          },
          "resultProperty": "dialog.newStartDateTime",
          "disabled": false,
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "8vDxM6"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "qaI3Z2"
          },
          "assignments": [
            {
              "property": "dialog.duration",
              "value": "= (ticks(formatDateTime(dialog.meeting.EndTime)) - ticks(formatDateTime(dialog.meeting.StartTime))) / 10000000"
            },
            {
              "property": "dialog.newEndDateTime",
              "value": "= addSeconds(formatDateTime(dialog.newStartDateTime), int(dialog.duration))"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "NwIfS0"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${ConfirmInput_Prompt_NwIfS0()}",
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "sure"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "nope"
              ]
            }
          ],
          "property": "dialog.confirm",
          "outputFormat": "= this.value",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Sqlwzb"
          },
          "condition": "dialog.confirm",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "Z2kW9Q"
              },
              "eventName": "UpdateMeetingRequest"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "QjVJgw"
              },
              "condition": "dialog.requestResult.requestStatus",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sMTEi4"
                  },
                  "activity": "${SendActivity_sMTEi4()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "m4TrSW"
                  },
                  "activity": "${SendActivity_m4TrSW()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dKRCRP"
          }
        }
      ],
      "defaultResultProperty": "dialog.result"
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "tIfb4n",
        "name": "UpdateMeetingRequest"
      },
      "event": "UpdateMeetingRequest",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "EPKcr2"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.newStartDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.newEndDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "egDunK"
          },
          "dialog": "GetAuthToken",
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.Graph.Calendar.UpdateEventTime",
          "$designer": {
            "id": "Id8uSA"
          },
          "resultProperty": "dialog.requestResult",
          "meetingId": "= dialog.meeting.id",
          "token": "= turn.token",
          "startTime": "= dialog.utcStart",
          "endTime": "= dialog.utcEnd"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hzrSY4"
          },
          "assignments": [
            {
              "property": "dialog.requestResult.requestStatus",
              "value": "= true"
            }
          ]
        }
      ]
    }
  ],
  "generator": "UpdateMeetingDialog.lg"
}
