{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Create Teams Meeting",
  "description": "Create a Microsoft Teams meeting using the Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "startProperty",
    "endProperty",
    "timeZoneProperty",
    "subjectProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "startProperty": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Start",
      "description": "Event start.",
      "examples": []
    },
    "endProperty": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "End",
      "description": "Event end.",
      "examples": []
    },
    "timeZoneProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "TimeZone",
      "description": "Timezone.",
      "examples": []
    },
    "subjectProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Subject",
      "description": "Teams Meeting Subject",
      "examples": []
    }
  }
}
