{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IMkQWZ",
    "name": "ResolveCreateEventInput",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IjLN6P"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "HyoAEI"
          },
          "assignments": [
            {
              "property": "dialog.slots.personName",
              "value": "=coalesce(if(@personName != null, json('[\"' + @personName + '\"]'), null), $slots.personName)"
            },
            {
              "property": "dialog.slots.title",
              "value": "=coalesce(@Title, $slots.title)"
            },
            {
              "property": "dialog.slots.dateTime",
              "value": "=coalesce(@datetime, $slots.DateTime)"
            },
            {
              "property": "dialog.slots.location",
              "value": "=coalesce(@Location, $slots.Location)"
            },
            {
              "property": "dialog.slots.duration",
              "value": "=coalesce(@Duration, $slots.Duration)"
            },
            {
              "property": "dialog.slots.email",
              "value": "=coalesce(if(@email != null, json('[\"' +@email + '\"]'), null), $slots.email)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "76ZoD7"
          },
          "value": "=dialog.slots"
        }
      ]
    }
  ],
  "generator": "ResolveCreateEventInput.lg",
  "recognizer": "ResolveCreateEventInput.lu.qna",
  "id": "ResolveCreateEventInput"
}
