{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ykPDJD",
    "name": "SearchPerson"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "vme3v0"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ASjahP"
          },
          "activityProcessed": true,
          "dialog": "Oauth"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sZ7Fx1"
          },
          "property": "conversation.allPersons",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mkV3qO",
            "name": "Branch: if/else"
          },
          "condition": "conversation.luisResult.pron != null",
          "actions": [
            {
              "$kind": "Microsoft.Graph.GetMe",
              "$designer": {
                "id": "Ayozk7"
              },
              "token": "=user.token.token",
              "resultProperty": "conversation.allPersons[0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "nz8Xxr"
              },
              "condition": "conversation.luisResult.keyword != null",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "VeoGsX"
                  },
                  "activity": "${SendActivity_VeoGsX()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "jV3IgB"
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Graph.Who.GetUsers",
                  "token": "=user.token.token",
                  "keywordProperty": "=conversation.luisResult.keyword",
                  "resultProperty": "conversation.allPersons",
                  "$designer": {
                    "id": "fJSaxH"
                  },
                  "topProperty": "15"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VjX2Ic",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ProcessSearchResult"
        }
      ]
    }
  ],
  "generator": "SearchPerson.lg"
}
