[import](SharedActivities.lg)

# DidntUnderstandMessage
[Activity
    Text = @{DidntUnderstandMessage.Text()}
    Speak = @{DidntUnderstandMessage.Text()}
    InputHint = expectingInput
]

# DidntUnderstandMessageIgnoringInput
[Activity
    Text = @{DidntUnderstandMessageIgnoringInput.Text()}
    Speak = @{DidntUnderstandMessageIgnoringInput.Text()}
    InputHint = ignoringInput
]

# CancellingMessage
[Activity
    Text = @{CancellingMessage.Text()}
    Speak = @{CancellingMessage.Text()}
    InputHint = acceptingInput
]

# ActionEnded
[Activity
    Text = @{ActionEnded.Text()}
    Speak = @{ActionEnded.Text()}
    InputHint = acceptingInput
]

# ErrorMessage
[Activity
    Text = @{ErrorMessage.Text()}
    Speak = @{ErrorMessage.Text()}
    InputHint = acceptingInput
]

# NoAuth
[Activity
    Text = @{NoAuth.Text()}
    Speak = @{NoAuth.Text()}
    InputHint = expectingInput
]