{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AZ-unP",
    "name": "UpdateMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "6Ue9qr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "23pRVB"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.newStartDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.newEndDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "82WxUx"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Sxppt6"
          }
        },
        {
          "$kind": "Microsoft.Graph.Calendar.UpdateEventTime",
          "$designer": {
            "id": "UBPlXn"
          },
          "resultProperty": "dialog.api_result",
          "meetingId": "= dialog.meetingId",
          "token": "= turn.token",
          "startTime": "= dialog.utcStart",
          "endTime": "= dialog.utcEnd"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MKV1ns"
          },
          "assignments": [
            {
              "property": "dialog.result.requestStatus",
              "value": "= true"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rP4mI-"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "UpdateMeetingRequest.lg"
}
