{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AZ-unP",
    "name": "UpdateMeetingRequest"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "6Ue9qr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "23pRVB"
          },
          "assignments": [
            {
              "property": "dialog.utcStart",
              "value": "= addHours(formatDateTime(dialog.newStartDateTime), int(user.timeOffset))"
            },
            {
              "property": "dialog.utcEnd",
              "value": "= addHours(formatDateTime(dialog.newEndDateTime), int(user.timeOffset))"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "82WxUx"
          },
          "dialog": "GetAuthToken"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Sxppt6"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Rr7EGL"
          },
          "responseType": "Json",
          "method": "PATCH",
          "url": "https://graph.microsoft.com/v1.0/me/events/${dialog.meetingId}",
          "headers": {
            "authorization": "${turn.token}"
          },
          "resultProperty": "dialog.api_result",
          "contentType": "application/json",
          "body": {
            "start": {
              "dateTime": "${dialog.utcStart}",
              "timeZone": "UTC"
            },
            "end": {
              "dateTime": "${dialog.utcEnd}",
              "timeZone": "UTC"
            }
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MKV1ns"
          },
          "assignments": [
            {
              "property": "dialog.result",
              "value": "= {}"
            },
            {
              "property": "dialog.result.requestStatus",
              "value": "= dialog.api_result.statusCode == 200"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rP4mI-"
          },
          "value": "= dialog.result"
        }
      ]
    }
  ],
  "generator": "UpdateMeetingRequest.lg"
}
