[GetGithubIssues-library.en-us.lg](GetGithubIssues-library.en-us.lg)


# showForm(name, properties)
[Activity
    Attachments=${json(formCard(name, properties))}
]

>>> To generate text instead of card, use this
# formText
- ${join(foreach(dialog.requiredProperties, property, textProperty(property)), EOL())}

# textProperty(property)
- The value of ${displayName(property)} is ${displayValue(property, dialog[property])}.

# formCard(name, properties)
-```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "TextBlock",
            "text": "${name}",
            "size": "large"
        },
        {
            "type": "FactSet",
            "facts": [${facts(properties)}]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
}
```

# facts(properties)
- ${join(foreach(properties, property, fact(property)), ', ')}

# fact(property)
- {"title": "${displayName(property)}", "value": "${displayValue(property, dialog[property])}"}

> Generator: 4533c8bd56d8afbe8bc9aac45c70be60