{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Microsoft Graph - Get Events",
  "description": "Lookup events from Microsoft Graph API.",
  "type": "object",
  "required": [
    "token",
    "startProperty",
    "endProperty"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Result Property (named location to store information).",
      "examples": []
    },
    "token": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Token",
      "description": "Microsoft Graph API authentication token.",
      "examples": []
    },
    "startProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Start",
      "description": "Event range start.",
      "examples": []
    },
    "endProperty": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "End",
      "description": "Event range end.",
      "examples": []
    }
  }
}
