{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7JK9Uj",
    "name": "SearchMeetings"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "EvwQtG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sJInyi"
          },
          "assignments": [
            {
              "property": "dialog.slots",
              "value": "={}"
            },
            {
              "property": "dialog.slots.Subject",
              "value": "=coalesce(@Subject, $Subject)"
            },
            {
              "property": "dialog.slots.FromDate",
              "value": "=coalesce(@FromDate, $FromDate)"
            },
            {
              "property": "dialog.slots.FromTime",
              "value": "=coalesce(@FromTime, $FromTime)"
            },
            {
              "property": "dialog.startDateTime",
              "value": "= null"
            },
            {
              "property": "dialog.title",
              "value": "= null"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cTHmKE"
          },
          "condition": "dialog.slots.FromTime == null && dialog.slots.FromDate == null &&  dialog.slots.title == null",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "HSMvMH"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "prompt": "${TextInput_Prompt_HSMvMH()}",
              "allowInterruptions": false
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "S7QUUt"
              },
              "assignments": [
                {
                  "property": "dialog.slots",
                  "value": "={}"
                },
                {
                  "property": "dialog.slots.Subject",
                  "value": "=coalesce(@Subject, $Subject)"
                },
                {
                  "property": "dialog.slots.FromDate",
                  "value": "=coalesce(@FromDate, $FromDate)"
                },
                {
                  "property": "dialog.slots.FromTime",
                  "value": "=coalesce(@FromTime, $FromTime)"
                },
                {
                  "property": "dialog.fullText",
                  "value": "= turn.dialogEvent.Value.text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5PNI4E"
          },
          "condition": "dialog.slots.FromDate != null || dialog.slots.FromTime != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "r3acXv"
              },
              "dialog": "SetDateTime",
              "options": {
                "startDate": "=dialog.slots.FromDate",
                "startTime": "=dialog.slots.FromTime"
              },
              "resultProperty": "dialog.startDateTime"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MLvs3P"
          },
          "condition": "dialog.startDateTime == null || dialog.slots.Subject != null",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Na-j8-"
              },
              "dialog": "SetTitle",
              "options": {
                "title": "=coalesce(dialog.slots.Subject, dialog.fullText)"
              },
              "resultProperty": "dialog.title"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ey6QXL"
          },
          "dialog": "SearchMeetingsByConditions",
          "options": {
            "startDateTime": "=dialog.startDateTime",
            "query": "=dialog.title"
          },
          "resultProperty": "dialog.requestResult"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1vdB7a"
          },
          "condition": "dialog.requestResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ln_HBS"
              },
              "activity": "${SendActivity_ln_HBS()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "8Cfs3O"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "58eW2h"
              },
              "property": "dialog.meetings",
              "value": "= dialog.requestResult.meetingsList"
            }
          ],
          "disabled": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Rtls2T"
          },
          "dialog": "ChooseMeeting",
          "options": {
            "meetings": "=dialog.meetings"
          },
          "resultProperty": "dialog.choosenMeeting"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "wQOAE8"
          },
          "condition": "dialog.getMeetingResult.requestStatus",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "AVaVzg"
              },
              "activity": "${SendActivity_AVaVzg()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "OUEm0z"
              },
              "condition": "count(dialog.getMeetingResult.meetingsList) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SoXklI"
                  },
                  "property": "dialog.meetings",
                  "value": "= foreach(dialog.getMeetingResult.meetingsList, x, x)"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ClhdAt"
                  },
                  "activity": "${SendActivity_ClhdAt()}"
                }
              ]
            }
          ],
          "name": "SearchMeetingsByConditions"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ktuGCJ"
          },
          "value": "= dialog.choosenMeeting"
        }
      ]
    }
  ],
  "generator": "SearchMeetings.lg",
  "recognizer": "SearchMeetings.lu"
}
